<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='CFStringRef' name='ABAddressBookErrorDomain' type='^{__CFString=}'/>
<constant const='true' declared_type='int' name='kABGroupNameProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABHomeLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABOtherLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressCityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressCountryCodeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressCountryKey' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonAddressProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressStateKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressStreetKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAddressZIPKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayCalendarIdentifierKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayDayKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayEraKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayIsLeapMonthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayMonthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonAlternateBirthdayProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAlternateBirthdayYearKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAnniversaryLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonAssistantLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonBirthdayProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonBrotherLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonChildLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonCreationDateProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonDateProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonDepartmentProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonEmailProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonFatherLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonFirstNamePhoneticProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonFirstNameProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonFriendLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonHomePageLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonInstantMessageProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceAIM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceFacebook' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceGaduGadu' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceGoogleTalk' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceICQ' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceJabber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceMSN' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceQQ' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceSkype' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageServiceYahoo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonInstantMessageUsernameKey' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonJobTitleProperty' type='i'/>
<constant const='true' declared_type='CFNumberRef' name='kABPersonKindOrganization' type='^{__CFNumber=}'/>
<constant const='true' declared_type='CFNumberRef' name='kABPersonKindPerson' type='^{__CFNumber=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonKindProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonLastNamePhoneticProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonLastNameProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonManagerLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonMiddleNamePhoneticProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonMiddleNameProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonModificationDateProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonMotherLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonNicknameProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonNoteProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonOrganizationProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonParentLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPartnerLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneHomeFAXLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneIPhoneLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneMainLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneMobileLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneOtherFAXLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhonePagerLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonPhoneProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonPhoneWorkFAXLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonPrefixProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonRelatedNamesProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSisterLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonSocialProfileProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceFacebook' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceFlickr' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceGameCenter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceLinkedIn' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceMyspace' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceSinaWeibo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileServiceTwitter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileURLKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileUserIdentifierKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSocialProfileUsernameKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kABPersonSpouseLabel' type='^{__CFString=}'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonSuffixProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABPersonURLProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABSourceNameProperty' type='i'/>
<constant const='true' declared_type='ABPropertyID' name='kABSourceTypeProperty' type='i'/>
<constant const='true' declared_type='CFStringRef' name='kABWorkLabel' type='^{__CFString=}'/>
<enum name='kABAuthorizationStatusAuthorized' value='3'/>
<enum name='kABAuthorizationStatusDenied' value='2'/>
<enum name='kABAuthorizationStatusNotDetermined' value='0'/>
<enum name='kABAuthorizationStatusRestricted' value='1'/>
<enum name='kABDateTimePropertyType' value='4'/>
<enum name='kABDictionaryPropertyType' value='5'/>
<enum name='kABGroupType' value='1'/>
<enum name='kABIntegerPropertyType' value='2'/>
<enum name='kABInvalidPropertyType' value='0'/>
<enum name='kABMultiDateTimePropertyType' value='260'/>
<enum name='kABMultiDictionaryPropertyType' value='261'/>
<enum name='kABMultiIntegerPropertyType' value='258'/>
<enum name='kABMultiRealPropertyType' value='259'/>
<enum name='kABMultiStringPropertyType' value='257'/>
<enum name='kABMultiValueInvalidIdentifier' value='-1'/>
<enum name='kABMultiValueMask' value='256'/>
<enum name='kABOperationNotPermittedByStoreError' value='0'/>
<enum name='kABOperationNotPermittedByUserError' value='1'/>
<enum name='kABPersonCompositeNameFormatFirstNameFirst' value='0'/>
<enum name='kABPersonCompositeNameFormatLastNameFirst' value='1'/>
<enum name='kABPersonImageFormatOriginalSize' value='2'/>
<enum name='kABPersonImageFormatThumbnail' value='0'/>
<enum name='kABPersonSortByFirstName' value='0'/>
<enum name='kABPersonSortByLastName' value='1'/>
<enum name='kABPersonType' value='0'/>
<enum name='kABPropertyInvalidID' value='-1'/>
<enum name='kABRealPropertyType' value='3'/>
<enum name='kABRecordInvalidID' value='-1'/>
<enum name='kABSourceType' value='2'/>
<enum name='kABSourceTypeCardDAV' value='4'/>
<enum name='kABSourceTypeCardDAVSearch' value='16777220'/>
<enum name='kABSourceTypeExchange' value='1'/>
<enum name='kABSourceTypeExchangeGAL' value='16777217'/>
<enum name='kABSourceTypeLDAP' value='16777219'/>
<enum name='kABSourceTypeLocal' value='0'/>
<enum name='kABSourceTypeMobileMe' value='2'/>
<enum name='kABSourceTypeSearchableMask' value='16777216'/>
<enum name='kABStringPropertyType' value='1'/>
<function name='ABAddressBookAddRecord'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABAddressBookCopyArrayOfAllGroups'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyArrayOfAllGroupsInSource'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyArrayOfAllPeople'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyArrayOfAllPeopleInSource'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyArrayOfAllPeopleInSourceWithSortOrdering'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<arg declared_type='ABPersonSortOrdering' name='sortOrdering' type='I'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyArrayOfAllSources'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCopyDefaultSource'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABAddressBookCopyLocalizedLabel'>
<arg declared_type='CFStringRef' name='label' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='ABAddressBookCopyPeopleWithName'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='CFStringRef' name='name' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABAddressBookCreate'>
<retval already_retained='true' declared_type='ABAddressBookRef' type='@'/>
</function>
<function name='ABAddressBookCreateWithOptions'>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval already_retained='true' declared_type='ABAddressBookRef' type='@'/>
</function>
<function name='ABAddressBookGetAuthorizationStatus'>
<retval declared_type='ABAuthorizationStatus' type='l' type64='q'/>
</function>
<function name='ABAddressBookGetGroupCount'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABAddressBookGetGroupWithRecordID'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordID' name='recordID' type='i'/>
<retval declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABAddressBookGetPersonCount'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABAddressBookGetPersonWithRecordID'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordID' name='recordID' type='i'/>
<retval declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABAddressBookGetSourceWithRecordID'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordID' name='sourceID' type='i'/>
<retval declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABAddressBookHasUnsavedChanges'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABAddressBookRegisterExternalChangeCallback'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABExternalChangeCallback' function_pointer='true' name='callback' type='^?'>
<arg declared_type='ABAddressBookRef' type='@'/>
<arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='context' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABAddressBookRemoveRecord'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABAddressBookRequestAccessWithCompletion'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABAddressBookRequestAccessCompletionHandler' function_pointer='true' name='completion' type='@?'>
<arg declared_type='_Bool' type='B'/>
<arg declared_type='CFErrorRef' type='^{__CFError=}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='ABAddressBookRevert'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABAddressBookSave'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABAddressBookUnregisterExternalChangeCallback'>
<arg declared_type='ABAddressBookRef' name='addressBook' type='@'/>
<arg declared_type='ABExternalChangeCallback' function_pointer='true' name='callback' type='^?'>
<arg declared_type='ABAddressBookRef' type='@'/>
<arg declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='context' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='ABGroupAddMember'>
<arg declared_type='ABRecordRef' name='group' type='@'/>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABGroupCopyArrayOfAllMembers'>
<arg declared_type='ABRecordRef' name='group' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyArrayOfAllMembersWithSortOrdering'>
<arg declared_type='ABRecordRef' name='group' type='@'/>
<arg declared_type='ABPersonSortOrdering' name='sortOrdering' type='I'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABGroupCopySource'>
<arg declared_type='ABRecordRef' name='group' type='@'/>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABGroupCreate'>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABGroupCreateInSource'>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABGroupRemoveMember'>
<arg declared_type='ABRecordRef' name='group' type='@'/>
<arg declared_type='ABRecordRef' name='member' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueAddValueAndLabel'>
<arg declared_type='ABMutableMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<arg declared_type='CFStringRef' name='label' type='^{__CFString=}'/>
<arg declared_type='ABMultiValueIdentifier*' name='outIdentifier' type='^i'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueCopyArrayOfAllValues'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABMultiValueCopyLabelAtIndex'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyValueAtIndex'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval already_retained='true' declared_type='CFTypeRef' type='@'/>
</function>
<function name='ABMultiValueCreateMutable'>
<arg declared_type='ABPropertyType' name='type' type='I'/>
<retval already_retained='true' declared_type='ABMutableMultiValueRef' type='@'/>
</function>
<function name='ABMultiValueCreateMutableCopy'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<retval already_retained='true' declared_type='ABMutableMultiValueRef' type='@'/>
</function>
<function name='ABMultiValueGetCount'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABMultiValueGetFirstIndexOfValue'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABMultiValueGetIdentifierAtIndex'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval declared_type='ABMultiValueIdentifier' type='i'/>
</function>
<function name='ABMultiValueGetIndexForIdentifier'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='ABMultiValueIdentifier' name='identifier' type='i'/>
<retval declared_type='CFIndex' type='l' type64='q'/>
</function>
<function name='ABMultiValueGetPropertyType'>
<arg declared_type='ABMultiValueRef' name='multiValue' type='@'/>
<retval declared_type='ABPropertyType' type='I'/>
</function>
<function name='ABMultiValueInsertValueAndLabelAtIndex'>
<arg declared_type='ABMutableMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<arg declared_type='CFStringRef' name='label' type='^{__CFString=}'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<arg declared_type='ABMultiValueIdentifier*' name='outIdentifier' type='^i'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueRemoveValueAndLabelAtIndex'>
<arg declared_type='ABMutableMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueReplaceLabelAtIndex'>
<arg declared_type='ABMutableMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFStringRef' name='label' type='^{__CFString=}'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABMultiValueReplaceValueAtIndex'>
<arg declared_type='ABMutableMultiValueRef' name='multiValue' type='@'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<arg declared_type='CFIndex' name='index' type='l' type64='q'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPersonComparePeopleByName'>
<arg declared_type='ABRecordRef' name='person1' type='@'/>
<arg declared_type='ABRecordRef' name='person2' type='@'/>
<arg declared_type='ABPersonSortOrdering' name='ordering' type='I'/>
<retval declared_type='CFComparisonResult' type='l' type64='q'/>
</function>
<function name='ABPersonCopyArrayOfAllLinkedPeople'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABPersonCopyCompositeNameDelimiterForRecord'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='ABPersonCopyImageData'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='ABPersonCopyImageDataWithFormat'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<arg declared_type='ABPersonImageFormat' name='format' type='i'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='ABPersonCopyLocalizedPropertyName'>
<arg declared_type='ABPropertyID' name='property' type='i'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='ABPersonCopySource'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABPersonCreate'>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABPersonCreateInSource'>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<retval already_retained='true' declared_type='ABRecordRef' type='@'/>
</function>
<function name='ABPersonCreatePeopleInSourceWithVCardRepresentation'>
<arg declared_type='ABRecordRef' name='source' type='@'/>
<arg declared_type='CFDataRef' name='vCardData' type='^{__CFData=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='ABPersonCreateVCardRepresentationWithPeople'>
<arg declared_type='CFArrayRef' name='people' type='^{__CFArray=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='ABPersonGetCompositeNameFormat'>
<retval declared_type='ABPersonCompositeNameFormat' type='I'/>
</function>
<function name='ABPersonGetCompositeNameFormatForRecord'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<retval declared_type='ABPersonCompositeNameFormat' type='I'/>
</function>
<function name='ABPersonGetSortOrdering'>
<retval declared_type='ABPersonSortOrdering' type='I'/>
</function>
<function name='ABPersonGetTypeOfProperty'>
<arg declared_type='ABPropertyID' name='property' type='i'/>
<retval declared_type='ABPropertyType' type='I'/>
</function>
<function name='ABPersonHasImageData'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPersonRemoveImageData'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABPersonSetImageData'>
<arg declared_type='ABRecordRef' name='person' type='@'/>
<arg declared_type='CFDataRef' name='imageData' type='^{__CFData=}'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABRecordCopyCompositeName'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='ABRecordCopyValue'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<arg declared_type='ABPropertyID' name='property' type='i'/>
<retval already_retained='true' declared_type='CFTypeRef' type='@'/>
</function>
<function name='ABRecordGetRecordID'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<retval declared_type='ABRecordID' type='i'/>
</function>
<function name='ABRecordGetRecordType'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<retval declared_type='ABRecordType' type='I'/>
</function>
<function name='ABRecordRemoveValue'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<arg declared_type='ABPropertyID' name='property' type='i'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='ABRecordSetValue'>
<arg declared_type='ABRecordRef' name='record' type='@'/>
<arg declared_type='ABPropertyID' name='property' type='i'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<arg declared_type='CFErrorRef*' name='error' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
</signatures>
