<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/WebKit.framework'/>
<constant const='true' declared_type='BCParameterName _Nonnull' name='BCParameterNameBody' type='@'/>
<constant const='true' declared_type='BCParameterName _Nonnull' name='BCParameterNameGroup' type='@'/>
<constant const='true' declared_type='BCParameterName _Nonnull' name='BCParameterNameIntent' type='@'/>
<enum name='BCChatButtonStyleDark' value='1'/>
<enum name='BCChatButtonStyleLight' value='0'/>
<class name='BCChatAction'>
<method class_method='true' selector='openTranscript:intentParameters:'>
<arg declared_type='NSString * _Nonnull' index='0' name='businessIdentifier' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='intentParameters' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='BCChatButton'>
<method selector='initWithStyle:'>
<arg declared_type='BCChatButtonStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
</signatures>
