<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/FileProvider.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='FPUIErrorDomain' type='@'/>
<enum name='FPUIExtensionErrorCodeFailed' value='1'/>
<enum name='FPUIExtensionErrorCodeUserCancelled' value='0'/>
<class name='FPUIActionExtensionContext'>
<method selector='cancelRequestWithError:'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='completeRequest'>
<retval declared_type='void' type='v'/>
</method>
<method selector='domainIdentifier'>
<retval declared_type='NSFileProviderDomainIdentifier _Nullable' type='@'/>
</method>
</class>
<class name='FPUIActionExtensionViewController'>
<method selector='extensionContext'>
<retval declared_type='FPUIActionExtensionContext * _Nonnull' type='@'/>
</method>
<method selector='prepareForActionWithIdentifier:itemIdentifiers:'>
<arg declared_type='NSString * _Nonnull' index='0' name='actionIdentifier' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='itemIdentifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='prepareForError:'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
