<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/IdentityLookup.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<class name='ILClassificationUIExtensionContext'>
<method selector='isReadyForClassificationResponse'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setReadyForClassificationResponse:'>
<arg declared_type='BOOL' index='0' name='readyForClassificationResponse' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ILClassificationUIExtensionViewController'>
<method selector='classificationResponseForRequest:'>
<arg declared_type='__kindof ILClassificationRequest * _Nonnull' index='0' name='request' type='@'/>
<retval declared_type='ILClassificationResponse * _Nonnull' type='@'/>
</method>
<method selector='extensionContext'>
<retval declared_type='ILClassificationUIExtensionContext * _Nonnull' type='@'/>
</method>
<method selector='prepareForClassificationRequest:'>
<arg declared_type='__kindof ILClassificationRequest * _Nonnull' index='0' name='request' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
