<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<cftype name='ALCcontext' type='^{ALCcontext_struct=}'/>
<cftype name='ALCdevice' type='^{ALCdevice_struct=}'/>
<enum name='ALC_ALL_ATTRIBUTES' value='4099'/>
<enum name='ALC_ALL_DEVICES_SPECIFIER' value='4115'/>
<enum name='ALC_ASA_OBSTRUCTION' value='1868723060'/>
<enum name='ALC_ASA_OCCLUSION' value='1868784492'/>
<enum name='ALC_ASA_REVERB_EQ_BANDWITH' value='1920361826'/>
<enum name='ALC_ASA_REVERB_EQ_FREQ' value='1920361830'/>
<enum name='ALC_ASA_REVERB_EQ_GAIN' value='1920361831'/>
<enum name='ALC_ASA_REVERB_GLOBAL_LEVEL' value='1920362348'/>
<enum name='ALC_ASA_REVERB_ON' value='1920364398'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE' value='1920365172'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_Cathedral' value='8'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_LargeChamber' value='7'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_LargeHall' value='4'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_LargeHall2' value='12'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_LargeRoom' value='2'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_LargeRoom2' value='9'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_MediumChamber' value='6'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_MediumHall' value='3'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_MediumHall2' value='10'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_MediumHall3' value='11'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_MediumRoom' value='1'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_Plate' value='5'/>
<enum name='ALC_ASA_REVERB_ROOM_TYPE_SmallRoom' value='0'/>
<enum name='ALC_ASA_REVERB_SEND_LEVEL' value='1920365420'/>
<enum name='ALC_ATTRIBUTES_SIZE' value='4098'/>
<enum name='ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER' value='785'/>
<enum name='ALC_CAPTURE_DEVICE_SPECIFIER' value='784'/>
<enum name='ALC_CAPTURE_SAMPLES' value='786'/>
<enum name='ALC_DEFAULT_ALL_DEVICES_SPECIFIER' value='4114'/>
<enum name='ALC_DEFAULT_DEVICE_SPECIFIER' value='4100'/>
<enum name='ALC_DEVICE_SPECIFIER' value='4101'/>
<enum name='ALC_EXTENSIONS' value='4102'/>
<enum name='ALC_FALSE' value='0'/>
<enum name='ALC_FREQUENCY' value='4103'/>
<enum name='ALC_INVALID' value='0'/>
<enum name='ALC_INVALID_CONTEXT' value='40962'/>
<enum name='ALC_INVALID_DEVICE' value='40961'/>
<enum name='ALC_INVALID_ENUM' value='40963'/>
<enum name='ALC_INVALID_VALUE' value='40964'/>
<enum name='ALC_IPHONE_SPATIAL_RENDERING_QUALITY_HEADPHONES' value='1751412840'/>
<enum name='ALC_MAC_OSX_RENDER_CHANNEL_COUNT_MULTICHANNEL' value='1919118691'/>
<enum name='ALC_MAC_OSX_RENDER_CHANNEL_COUNT_STEREO' value='1919120244'/>
<enum name='ALC_MAC_OSX_SPATIAL_RENDERING_QUALITY_HIGH' value='1920034921'/>
<enum name='ALC_MAC_OSX_SPATIAL_RENDERING_QUALITY_LOW' value='1919183983'/>
<enum name='ALC_MAJOR_VERSION' value='4096'/>
<enum name='ALC_MINOR_VERSION' value='4097'/>
<enum name='ALC_MONO_SOURCES' value='4112'/>
<enum name='ALC_NO_ERROR' value='0'/>
<enum name='ALC_OUT_OF_MEMORY' value='40965'/>
<enum name='ALC_REFRESH' value='4104'/>
<enum name='ALC_STEREO_SOURCES' value='4113'/>
<enum name='ALC_SYNC' value='4105'/>
<enum name='ALC_TRUE' value='1'/>
<enum name='ALC_VERSION_0_1' value='1'/>
<enum name='AL_BITS' value='8194'/>
<enum name='AL_BUFFER' value='4105'/>
<enum name='AL_BUFFERS_PROCESSED' value='4118'/>
<enum name='AL_BUFFERS_QUEUED' value='4117'/>
<enum name='AL_BYTE_OFFSET' value='4134'/>
<enum name='AL_CHANNELS' value='8195'/>
<enum name='AL_CONE_INNER_ANGLE' value='4097'/>
<enum name='AL_CONE_OUTER_ANGLE' value='4098'/>
<enum name='AL_CONE_OUTER_GAIN' value='4130'/>
<enum name='AL_DIRECTION' value='4101'/>
<enum name='AL_DISTANCE_MODEL' value='53248'/>
<enum name='AL_DOPPLER_FACTOR' value='49152'/>
<enum name='AL_DOPPLER_VELOCITY' value='49153'/>
<enum name='AL_EXPONENT_DISTANCE' value='53253'/>
<enum name='AL_EXPONENT_DISTANCE_CLAMPED' value='53254'/>
<enum name='AL_EXTENSIONS' value='45060'/>
<enum name='AL_FALSE' value='0'/>
<enum name='AL_FORMAT_MONO16' value='4353'/>
<enum name='AL_FORMAT_MONO8' value='4352'/>
<enum name='AL_FORMAT_STEREO16' value='4355'/>
<enum name='AL_FORMAT_STEREO8' value='4354'/>
<enum name='AL_FREQUENCY' value='8193'/>
<enum name='AL_GAIN' value='4106'/>
<enum name='AL_GAMEKIT' value='1735095154'/>
<enum name='AL_ILLEGAL_COMMAND' value='40964'/>
<enum name='AL_ILLEGAL_ENUM' value='40962'/>
<enum name='AL_INITIAL' value='4113'/>
<enum name='AL_INVALID' value='-1'/>
<enum name='AL_INVALID_ENUM' value='40962'/>
<enum name='AL_INVALID_NAME' value='40961'/>
<enum name='AL_INVALID_OPERATION' value='40964'/>
<enum name='AL_INVALID_VALUE' value='40963'/>
<enum name='AL_INVERSE_DISTANCE' value='53249'/>
<enum name='AL_INVERSE_DISTANCE_CLAMPED' value='53250'/>
<enum name='AL_LINEAR_DISTANCE' value='53251'/>
<enum name='AL_LINEAR_DISTANCE_CLAMPED' value='53252'/>
<enum name='AL_LOOPING' value='4103'/>
<enum name='AL_MAX_DISTANCE' value='4131'/>
<enum name='AL_MAX_GAIN' value='4110'/>
<enum name='AL_MIN_GAIN' value='4109'/>
<enum name='AL_NONE' value='0'/>
<enum name='AL_NO_ERROR' value='0'/>
<enum name='AL_ORIENTATION' value='4111'/>
<enum name='AL_OUT_OF_MEMORY' value='40965'/>
<enum name='AL_PAUSED' value='4115'/>
<enum name='AL_PENDING' value='8209'/>
<enum name='AL_PITCH' value='4099'/>
<enum name='AL_PLAYING' value='4114'/>
<enum name='AL_POSITION' value='4100'/>
<enum name='AL_PROCESSED' value='8210'/>
<enum name='AL_QUEUE_HAS_LOOPED' value='36864'/>
<enum name='AL_REFERENCE_DISTANCE' value='4128'/>
<enum name='AL_RENDERER' value='45059'/>
<enum name='AL_ROLLOFF_FACTOR' value='4129'/>
<enum name='AL_SAMPLE_OFFSET' value='4133'/>
<enum name='AL_SEC_OFFSET' value='4132'/>
<enum name='AL_SIZE' value='8196'/>
<enum name='AL_SOURCE_RELATIVE' value='514'/>
<enum name='AL_SOURCE_STATE' value='4112'/>
<enum name='AL_SOURCE_TYPE' value='4135'/>
<enum name='AL_SPEED_OF_SOUND' value='49155'/>
<enum name='AL_STATIC' value='4136'/>
<enum name='AL_STOPPED' value='4116'/>
<enum name='AL_STREAMING' value='4137'/>
<enum name='AL_TRUE' value='1'/>
<enum name='AL_UNDETERMINED' value='4144'/>
<enum name='AL_UNUSED' value='8208'/>
<enum name='AL_VELOCITY' value='4102'/>
<enum name='AL_VENDOR' value='45057'/>
<enum name='AL_VERSION' value='45058'/>
<function name='alBuffer3f'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value1' type='f'/>
<arg declared_type='ALfloat' name='value2' type='f'/>
<arg declared_type='ALfloat' name='value3' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBuffer3i'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value1' type='i'/>
<arg declared_type='ALint' name='value2' type='i'/>
<arg declared_type='ALint' name='value3' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBufferData'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='format' type='i'/>
<arg const='true' declared_type='ALvoid*' name='data' type='^v'/>
<arg declared_type='ALsizei' name='size' type='i'/>
<arg declared_type='ALsizei' name='freq' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBufferf'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBufferfv'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBufferi'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alBufferiv'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDeleteBuffers'>
<arg declared_type='ALsizei' name='n' type='i'/>
<arg const='true' declared_type='ALuint*' name='buffers' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDeleteSources'>
<arg declared_type='ALsizei' name='n' type='i'/>
<arg const='true' declared_type='ALuint*' name='sources' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDisable'>
<arg declared_type='ALenum' name='capability' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDistanceModel'>
<arg declared_type='ALenum' name='distanceModel' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDopplerFactor'>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alDopplerVelocity'>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alEnable'>
<arg declared_type='ALenum' name='capability' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGenBuffers'>
<arg declared_type='ALsizei' name='n' type='i'/>
<arg declared_type='ALuint*' name='buffers' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGenSources'>
<arg declared_type='ALsizei' name='n' type='i'/>
<arg declared_type='ALuint*' name='sources' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBoolean'>
<arg declared_type='ALenum' name='param' type='i'/>
<retval declared_type='ALboolean' type='c'/>
</function>
<function name='alGetBooleanv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALboolean*' name='data' type='*'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBuffer3f'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value1' type='^f'/>
<arg declared_type='ALfloat*' name='value2' type='^f'/>
<arg declared_type='ALfloat*' name='value3' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBuffer3i'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value1' type='^i'/>
<arg declared_type='ALint*' name='value2' type='^i'/>
<arg declared_type='ALint*' name='value3' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBufferf'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBufferfv'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBufferi'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetBufferiv'>
<arg declared_type='ALuint' name='bid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetDouble'>
<arg declared_type='ALenum' name='param' type='i'/>
<retval declared_type='ALdouble' type='d'/>
</function>
<function name='alGetDoublev'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALdouble*' name='data' type='^d'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetEnumValue'>
<arg const='true' declared_type='ALchar*' name='ename' type='*'/>
<retval declared_type='ALenum' type='i'/>
</function>
<function name='alGetError'>
<retval declared_type='ALenum' type='i'/>
</function>
<function name='alGetFloat'>
<arg declared_type='ALenum' name='param' type='i'/>
<retval declared_type='ALfloat' type='f'/>
</function>
<function name='alGetFloatv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='data' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetInteger'>
<arg declared_type='ALenum' name='param' type='i'/>
<retval declared_type='ALint' type='i'/>
</function>
<function name='alGetIntegerv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='data' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListener3f'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value1' type='^f'/>
<arg declared_type='ALfloat*' name='value2' type='^f'/>
<arg declared_type='ALfloat*' name='value3' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListener3i'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value1' type='^i'/>
<arg declared_type='ALint*' name='value2' type='^i'/>
<arg declared_type='ALint*' name='value3' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListenerf'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListenerfv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListeneri'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetListeneriv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetProcAddress'>
<arg const='true' declared_type='ALchar*' name='fname' type='*'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='alGetSource3f'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value1' type='^f'/>
<arg declared_type='ALfloat*' name='value2' type='^f'/>
<arg declared_type='ALfloat*' name='value3' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetSource3i'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value1' type='^i'/>
<arg declared_type='ALint*' name='value2' type='^i'/>
<arg declared_type='ALint*' name='value3' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetSourcef'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='value' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetSourcefv'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetSourcei'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='value' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetSourceiv'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alGetString'>
<arg declared_type='ALenum' name='param' type='i'/>
<retval const='true' declared_type='ALchar*' type='*'/>
</function>
<function name='alIsBuffer'>
<arg declared_type='ALuint' name='bid' type='I'/>
<retval declared_type='ALboolean' type='c'/>
</function>
<function name='alIsEnabled'>
<arg declared_type='ALenum' name='capability' type='i'/>
<retval declared_type='ALboolean' type='c'/>
</function>
<function name='alIsExtensionPresent'>
<arg const='true' declared_type='ALchar*' name='extname' type='*'/>
<retval declared_type='ALboolean' type='c'/>
</function>
<function name='alIsSource'>
<arg declared_type='ALuint' name='sid' type='I'/>
<retval declared_type='ALboolean' type='c'/>
</function>
<function name='alListener3f'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value1' type='f'/>
<arg declared_type='ALfloat' name='value2' type='f'/>
<arg declared_type='ALfloat' name='value3' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alListener3i'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value1' type='i'/>
<arg declared_type='ALint' name='value2' type='i'/>
<arg declared_type='ALint' name='value3' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alListenerf'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alListenerfv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alListeneri'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alListeneriv'>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSource3f'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value1' type='f'/>
<arg declared_type='ALfloat' name='value2' type='f'/>
<arg declared_type='ALfloat' name='value3' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSource3i'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value1' type='i'/>
<arg declared_type='ALint' name='value2' type='i'/>
<arg declared_type='ALint' name='value3' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcePause'>
<arg declared_type='ALuint' name='sid' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcePausev'>
<arg declared_type='ALsizei' name='ns' type='i'/>
<arg const='true' declared_type='ALuint*' name='sids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcePlay'>
<arg declared_type='ALuint' name='sid' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcePlayv'>
<arg declared_type='ALsizei' name='ns' type='i'/>
<arg const='true' declared_type='ALuint*' name='sids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceQueueBuffers'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALsizei' name='numEntries' type='i'/>
<arg const='true' declared_type='ALuint*' name='bids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceRewind'>
<arg declared_type='ALuint' name='sid' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceRewindv'>
<arg declared_type='ALsizei' name='ns' type='i'/>
<arg const='true' declared_type='ALuint*' name='sids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceStop'>
<arg declared_type='ALuint' name='sid' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceStopv'>
<arg declared_type='ALsizei' name='ns' type='i'/>
<arg const='true' declared_type='ALuint*' name='sids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceUnqueueBuffers'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALsizei' name='numEntries' type='i'/>
<arg declared_type='ALuint*' name='bids' type='^I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcef'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcefv'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALfloat*' name='values' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourcei'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg declared_type='ALint' name='value' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSourceiv'>
<arg declared_type='ALuint' name='sid' type='I'/>
<arg declared_type='ALenum' name='param' type='i'/>
<arg const='true' declared_type='ALint*' name='values' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alSpeedOfSound'>
<arg declared_type='ALfloat' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcCaptureCloseDevice'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<retval declared_type='ALCboolean' type='c'/>
</function>
<function name='alcCaptureOpenDevice'>
<arg const='true' declared_type='ALCchar*' name='devicename' type='*'/>
<arg declared_type='ALCuint' name='frequency' type='I'/>
<arg declared_type='ALCenum' name='format' type='i'/>
<arg declared_type='ALCsizei' name='buffersize' type='i'/>
<retval declared_type='ALCdevice*' type='^{ALCdevice_struct=}'/>
</function>
<function name='alcCaptureSamples'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg declared_type='ALCvoid*' name='buffer' type='^v'/>
<arg declared_type='ALCsizei' name='samples' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcCaptureStart'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcCaptureStop'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcCloseDevice'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<retval declared_type='ALCboolean' type='c'/>
</function>
<function name='alcCreateContext'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg const='true' declared_type='ALCint*' name='attrlist' type='^i'/>
<retval declared_type='ALCcontext*' type='^{ALCcontext_struct=}'/>
</function>
<function name='alcDestroyContext'>
<arg declared_type='ALCcontext*' name='context' type='^{ALCcontext_struct=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcGetContextsDevice'>
<arg declared_type='ALCcontext*' name='context' type='^{ALCcontext_struct=}'/>
<retval declared_type='ALCdevice*' type='^{ALCdevice_struct=}'/>
</function>
<function name='alcGetCurrentContext'>
<retval declared_type='ALCcontext*' type='^{ALCcontext_struct=}'/>
</function>
<function name='alcGetEnumValue'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg const='true' declared_type='ALCchar*' name='enumname' type='*'/>
<retval declared_type='ALCenum' type='i'/>
</function>
<function name='alcGetError'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<retval declared_type='ALCenum' type='i'/>
</function>
<function name='alcGetIntegerv'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg declared_type='ALCenum' name='param' type='i'/>
<arg declared_type='ALCsizei' name='size' type='i'/>
<arg declared_type='ALCint*' name='data' type='^i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcGetProcAddress'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg const='true' declared_type='ALCchar*' name='funcname' type='*'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='alcGetString'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg declared_type='ALCenum' name='param' type='i'/>
<retval const='true' declared_type='ALCchar*' type='*'/>
</function>
<function name='alcIsExtensionPresent'>
<arg declared_type='ALCdevice*' name='device' type='^{ALCdevice_struct=}'/>
<arg const='true' declared_type='ALCchar*' name='extname' type='*'/>
<retval declared_type='ALCboolean' type='c'/>
</function>
<function name='alcMakeContextCurrent'>
<arg declared_type='ALCcontext*' name='context' type='^{ALCcontext_struct=}'/>
<retval declared_type='ALCboolean' type='c'/>
</function>
<function name='alcOpenDevice'>
<arg const='true' declared_type='ALCchar*' name='devicename' type='*'/>
<retval declared_type='ALCdevice*' type='^{ALCdevice_struct=}'/>
</function>
<function name='alcProcessContext'>
<arg declared_type='ALCcontext*' name='context' type='^{ALCcontext_struct=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='alcSuspendContext'>
<arg declared_type='ALCcontext*' name='context' type='^{ALCcontext_struct=}'/>
<retval declared_type='void' type='v'/>
</function>
</signatures>
