<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentAuthorAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentCreationDateAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentCreatorAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidBeginFindNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidBeginPageFindNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidBeginPageWriteNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidBeginWriteNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidEndFindNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidEndPageFindNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidEndPageWriteNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidEndWriteNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidFindMatchNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentDidUnlockNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentKeywordsAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentModificationDateAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentProducerAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentSubjectAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFDocumentTitleAttribute' type='@'/>
<constant declared_type='NSString * _Nonnull' name='PDFThumbnailViewDocumentEditedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewAnnotationHitNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewAnnotationWillHitNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewChangedHistoryNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewCopyPermissionNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewDisplayBoxChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewDisplayModeChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewDocumentChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewPageChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewPrintPermissionNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewScaleChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewSelectionChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PDFViewVisiblePagesChangedNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Action' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_AdditionalActions' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_AppearanceDictionary' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_AppearanceState' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_AppleExtras' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Border' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_BorderStyle' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Color' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Contents' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Date' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_DefaultAppearance' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Destination' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Flags' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_HighlightingMode' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_IconName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Inklist' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_InteriorColor' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_LineEndingStyles' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_LinePoints' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Name' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Open' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Page' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Parent' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Popup' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_QuadPoints' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Quadding' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Rect' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_Subtype' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_TextLabel' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetAppearanceDictionary' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetDefaultValue' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetFieldFlags' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetFieldType' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetMaxLen' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetOptions' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetTextLabelUI' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kPDFAnnotationKey_WidgetValue' type='@'/>
<enum name='kPDFActionNamedFind' value='8'/>
<enum name='kPDFActionNamedFirstPage' value='3'/>
<enum name='kPDFActionNamedGoBack' value='5'/>
<enum name='kPDFActionNamedGoForward' value='6'/>
<enum name='kPDFActionNamedGoToPage' value='7'/>
<enum name='kPDFActionNamedLastPage' value='4'/>
<enum name='kPDFActionNamedNextPage' value='1'/>
<enum name='kPDFActionNamedNone' value='0'/>
<enum name='kPDFActionNamedPreviousPage' value='2'/>
<enum name='kPDFActionNamedPrint' value='9'/>
<enum name='kPDFActionNamedZoomIn' value='10'/>
<enum name='kPDFActionNamedZoomOut' value='11'/>
<enum name='kPDFAnnotationArea' value='4'/>
<enum name='kPDFBorderStyleBeveled' value='2'/>
<enum name='kPDFBorderStyleDashed' value='1'/>
<enum name='kPDFBorderStyleInset' value='3'/>
<enum name='kPDFBorderStyleSolid' value='0'/>
<enum name='kPDFBorderStyleUnderline' value='4'/>
<enum name='kPDFControlArea' value='16'/>
<enum name='kPDFDestinationUnspecifiedValue' value='3.40282347E+38'/>
<enum name='kPDFDisplayBoxArtBox' value='4'/>
<enum name='kPDFDisplayBoxBleedBox' value='2'/>
<enum name='kPDFDisplayBoxCropBox' value='1'/>
<enum name='kPDFDisplayBoxMediaBox' value='0'/>
<enum name='kPDFDisplayBoxTrimBox' value='3'/>
<enum name='kPDFDisplaySinglePage' value='0'/>
<enum name='kPDFDisplaySinglePageContinuous' value='1'/>
<enum name='kPDFDisplayTwoUp' value='2'/>
<enum name='kPDFDisplayTwoUpContinuous' value='3'/>
<enum name='kPDFDocumentPermissionsNone' value='0'/>
<enum name='kPDFDocumentPermissionsOwner' value='2'/>
<enum name='kPDFDocumentPermissionsUser' value='1'/>
<enum name='kPDFIconArea' value='64'/>
<enum name='kPDFImageArea' value='256'/>
<enum name='kPDFInterpolationQualityHigh' value='2'/>
<enum name='kPDFInterpolationQualityLow' value='1'/>
<enum name='kPDFInterpolationQualityNone' value='0'/>
<enum name='kPDFLineStyleCircle' value='2'/>
<enum name='kPDFLineStyleClosedArrow' value='5'/>
<enum name='kPDFLineStyleDiamond' value='3'/>
<enum name='kPDFLineStyleNone' value='0'/>
<enum name='kPDFLineStyleOpenArrow' value='4'/>
<enum name='kPDFLineStyleSquare' value='1'/>
<enum name='kPDFLinkArea' value='8'/>
<enum name='kPDFMarkupTypeHighlight' value='0'/>
<enum name='kPDFMarkupTypeStrikeOut' value='1'/>
<enum name='kPDFMarkupTypeUnderline' value='2'/>
<enum name='kPDFNoArea' value='0'/>
<enum name='kPDFPageArea' value='1'/>
<enum name='kPDFPopupArea' value='128'/>
<enum name='kPDFPrintPageScaleDownToFit' value='2'/>
<enum name='kPDFPrintPageScaleNone' value='0'/>
<enum name='kPDFPrintPageScaleToFit' value='1'/>
<enum name='kPDFTextAnnotationIconComment' value='0'/>
<enum name='kPDFTextAnnotationIconHelp' value='3'/>
<enum name='kPDFTextAnnotationIconInsert' value='6'/>
<enum name='kPDFTextAnnotationIconKey' value='1'/>
<enum name='kPDFTextAnnotationIconNewParagraph' value='4'/>
<enum name='kPDFTextAnnotationIconNote' value='2'/>
<enum name='kPDFTextAnnotationIconParagraph' value='5'/>
<enum name='kPDFTextArea' value='2'/>
<enum name='kPDFTextFieldArea' value='32'/>
<enum name='kPDFWidgetCheckBoxControl' value='2'/>
<enum name='kPDFWidgetMixedState' value='-1'/>
<enum name='kPDFWidgetOffState' value='0'/>
<enum name='kPDFWidgetOnState' value='1'/>
<enum name='kPDFWidgetPushButtonControl' value='0'/>
<enum name='kPDFWidgetRadioButtonControl' value='1'/>
<enum name='kPDFWidgetUnknownControl' value='-1'/>
<class name='NSObject'>
<method selector='PDFViewOpenPDF:forRemoteGoToAction:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='PDFActionRemoteGoTo * _Nonnull' index='1' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformFind:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformGoToPage:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformPrint:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPrintJobTitle:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='PDFViewWillChangeScaleFactor:toScale:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='CGFloat' index='1' name='scale' type='f' type64='d'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='PDFViewWillClickOnLink:withURL:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='classForAnnotationClass:'>
<arg declared_type='Class _Nonnull' index='0' name='annotationClass' type='#'/>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='classForPage'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='didMatchString:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='instance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginDocumentFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginPageFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndDocumentFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndPageFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidFindMatch:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidUnlock:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAction'>
<method selector='type'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PDFActionGoTo'>
<method selector='destination'>
<retval declared_type='PDFDestination * _Nonnull' type='@'/>
</method>
<method selector='initWithDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionNamed'>
<method selector='initWithName:'>
<arg declared_type='PDFActionNamedName' index='0' name='name' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='PDFActionNamedName' type='i' type64='q'/>
</method>
<method selector='setName:'>
<arg declared_type='PDFActionNamedName' index='0' name='name' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionRemoteGoTo'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='initWithPageIndex:atPoint:fileURL:'>
<arg declared_type='NSUInteger' index='0' name='pageIndex' type='I' type64='Q'/>
<arg declared_type='NSPoint' index='1' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='NSURL * _Nonnull' index='2' name='url' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='pageIndex'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='point'>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='setPageIndex:'>
<arg declared_type='NSUInteger' index='0' name='pageIndex' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionResetForm'>
<method selector='fields'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='fieldsIncludedAreCleared'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setFields:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='fields' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldsIncludedAreCleared:'>
<arg declared_type='BOOL' index='0' name='fieldsIncludedAreCleared' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionURL'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotation'>
<method selector='border'>
<retval declared_type='PDFBorder * _Nullable' type='@'/>
</method>
<method selector='bounds'>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='color'>
<retval declared_type='NSColor * _Nonnull' type='@'/>
</method>
<method selector='contents'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='drawWithBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawWithBox:inContext:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='hasAppearanceStream'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithBounds:'>
<arg declared_type='NSRect' index='0' name='bounds' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithDictionary:forPage:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='dictionary' type='@'/>
<arg declared_type='PDFPage * _Nullable' index='1' name='page' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='modificationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='mouseUpAction'>
<retval declared_type='PDFAction * _Nullable' type='@'/>
</method>
<method selector='page'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='popup'>
<retval declared_type='PDFAnnotationPopup * _Nullable' type='@'/>
</method>
<method selector='removeAllAppearanceStreams'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeValueForAnnotationKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBoolean:forAnnotationKey:'>
<arg declared_type='BOOL' index='0' name='value' type='B'/>
<arg declared_type='NSString * _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setBorder:'>
<arg declared_type='PDFBorder * _Nullable' index='0' name='border' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBounds:'>
<arg declared_type='NSRect' index='0' name='bounds' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setColor:'>
<arg declared_type='NSColor * _Nonnull' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContents:'>
<arg declared_type='NSString * _Nullable' index='0' name='contents' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setModificationDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='modificationDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMouseUpAction:'>
<arg declared_type='PDFAction * _Nullable' index='0' name='mouseUpAction' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPage:'>
<arg declared_type='PDFPage * _Nullable' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPopup:'>
<arg declared_type='PDFAnnotationPopup * _Nullable' index='0' name='popup' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRect:forAnnotationKey:'>
<arg declared_type='NSRect' index='0' name='value' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='NSString * _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setShouldDisplay:'>
<arg declared_type='BOOL' index='0' name='shouldDisplay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldPrint:'>
<arg declared_type='BOOL' index='0' name='shouldPrint' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserName:'>
<arg declared_type='NSString * _Nullable' index='0' name='userName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:forAnnotationKey:'>
<arg declared_type='id _Nonnull' index='0' name='value' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldDisplay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldPrint'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='toolTip'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='type'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='userName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='valueForAnnotationKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='PDFAnnotationButtonWidget'>
<method selector='allowsToggleToOff'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='caption'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='controlType'>
<retval declared_type='PDFWidgetControlType' type='i' type64='q'/>
</method>
<method selector='fieldName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='font'>
<retval declared_type='NSFont*' type='@'/>
</method>
<method selector='fontColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='isHighlighted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='onStateValue'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setAllowsToggleToOff:'>
<arg declared_type='BOOL' index='0' name='allowOff' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCaption:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setControlType:'>
<arg declared_type='PDFWidgetControlType' index='0' name='type' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg declared_type='NSFont*' index='0' name='font' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlighted:'>
<arg declared_type='BOOL' index='0' name='flag' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOnStateValue:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setState:'>
<arg declared_type='NSInteger' index='0' name='value' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='state'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
</class>
<class name='PDFAnnotationChoiceWidget'>
<method selector='backgroundColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='choices'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='fieldName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='font'>
<retval declared_type='NSFont*' type='@'/>
</method>
<method selector='fontColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='isListChoice'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setChoices:'>
<arg declared_type='NSArray*' index='0' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg declared_type='NSFont*' index='0' name='font' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsListChoice:'>
<arg declared_type='BOOL' index='0' name='isList' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStringValue:'>
<arg declared_type='NSString*' index='0' name='value' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringValue'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='PDFAnnotationCircle'>
<method selector='interiorColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='setInteriorColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationFreeText'>
<method selector='alignment'>
<retval declared_type='NSTextAlignment' type='I' type64='Q'/>
</method>
<method selector='font'>
<retval declared_type='NSFont*' type='@'/>
</method>
<method selector='fontColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='setAlignment:'>
<arg declared_type='NSTextAlignment' index='0' name='alignment' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg declared_type='NSFont*' index='0' name='font' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationInk'>
<method selector='addBezierPath:'>
<arg declared_type='NSBezierPath*' index='0' name='path' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paths'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='removeBezierPath:'>
<arg declared_type='NSBezierPath*' index='0' name='path' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationLine'>
<method selector='endLineStyle'>
<retval declared_type='PDFLineStyle' type='i' type64='q'/>
</method>
<method selector='endPoint'>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='interiorColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='setEndLineStyle:'>
<arg declared_type='PDFLineStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEndPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInteriorColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartLineStyle:'>
<arg declared_type='PDFLineStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startLineStyle'>
<retval declared_type='PDFLineStyle' type='i' type64='q'/>
</method>
<method selector='startPoint'>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
</class>
<class name='PDFAnnotationLink'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='destination'>
<retval declared_type='PDFDestination*' type='@'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination*' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlighted:'>
<arg declared_type='BOOL' index='0' name='flag' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationMarkup'>
<method selector='markupType'>
<retval declared_type='PDFMarkupType' type='i' type64='q'/>
</method>
<method selector='quadrilateralPoints'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setMarkupType:'>
<arg declared_type='PDFMarkupType' index='0' name='type' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setQuadrilateralPoints:'>
<arg declared_type='NSArray*' index='0' name='points' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationPopup'>
<method selector='isOpen'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setIsOpen:'>
<arg declared_type='BOOL' index='0' name='isOpen' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationSquare'>
<method selector='interiorColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='setInteriorColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationStamp'>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationText'>
<method selector='iconType'>
<retval declared_type='PDFTextAnnotationIconType' type='i' type64='q'/>
</method>
<method selector='setIconType:'>
<arg declared_type='PDFTextAnnotationIconType' index='0' name='type' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotationTextWidget'>
<method selector='alignment'>
<retval declared_type='NSTextAlignment' type='I' type64='Q'/>
</method>
<method selector='attributedStringValue'>
<retval declared_type='NSAttributedString*' type='@'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='fieldName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='font'>
<retval declared_type='NSFont*' type='@'/>
</method>
<method selector='fontColor'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='isMultiline'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='maximumLength'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='rotation'>
<retval declared_type='int' type='i'/>
</method>
<method selector='setAlignment:'>
<arg declared_type='NSTextAlignment' index='0' name='alignment' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAttributedStringValue:'>
<arg declared_type='NSAttributedString*' index='0' name='value' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg declared_type='NSFont*' index='0' name='font' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsMultiline:'>
<arg declared_type='BOOL' index='0' name='multiline' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaximumLength:'>
<arg declared_type='NSUInteger' index='0' name='maxLen' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRotation:'>
<arg declared_type='int' index='0' name='rotation' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStringValue:'>
<arg declared_type='NSString*' index='0' name='value' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringValue'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='PDFBorder'>
<method selector='dashPattern'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='drawInRect:'>
<arg declared_type='NSRect' index='0' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='lineWidth'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setDashPattern:'>
<arg declared_type='NSArray * _Nullable' index='0' name='dashPattern' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLineWidth:'>
<arg declared_type='CGFloat' index='0' name='lineWidth' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStyle:'>
<arg declared_type='PDFBorderStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='style'>
<retval declared_type='PDFBorderStyle' type='i' type64='q'/>
</method>
</class>
<class name='PDFDestination'>
<method selector='compare:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='NSComparisonResult' type='i' type64='q'/>
</method>
<method selector='initWithPage:atPoint:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='NSPoint' index='1' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='page'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='point'>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='setZoom:'>
<arg declared_type='CGFloat' index='0' name='zoom' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='zoom'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='PDFDocument'>
<method selector='allowsCopying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsPrinting'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='beginFindString:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='NSUInteger' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='beginFindStrings:withOptions:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='strings' type='@'/>
<arg declared_type='NSUInteger' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cancelFindString'>
<retval declared_type='void' type='v'/>
</method>
<method selector='dataRepresentation'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='dataRepresentationWithOptions:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='options' type='@'/>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='documentAttributes'>
<retval declared_type='NSDictionary * _Nullable' type='@'/>
</method>
<method selector='documentRef'>
<retval declared_type='CGPDFDocumentRef _Nullable' type='^{CGPDFDocument=}'/>
</method>
<method selector='documentURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='exchangePageAtIndex:withPageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='indexA' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='indexB' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='findString:fromSelection:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='PDFSelection * _Nullable' index='1' name='selection' type='@'/>
<arg declared_type='NSUInteger' index='2' name='options' type='I' type64='Q'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='findString:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='NSUInteger' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='indexForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='initWithData:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='insertPage:atIndex:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='NSUInteger' index='1' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isEncrypted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isFinding'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isLocked'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='majorVersion'>
<retval declared_type='int' type='i'/>
</method>
<method selector='minorVersion'>
<retval declared_type='int' type='i'/>
</method>
<method selector='outlineItemForSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='outlineRoot'>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='pageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='pageClass'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='pageCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='permissionsStatus'>
<retval declared_type='PDFDocumentPermissions' type='i' type64='q'/>
</method>
<method selector='printOperationForPrintInfo:scalingMode:autoRotate:'>
<arg declared_type='NSPrintInfo * _Nullable' index='0' name='printInfo' type='@'/>
<arg declared_type='PDFPrintScalingMode' index='1' name='scaleMode' type='i' type64='q'/>
<arg declared_type='BOOL' index='2' name='doRotate' type='B'/>
<retval declared_type='NSPrintOperation * _Nullable' type='@'/>
</method>
<method selector='removePageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectionForEntireDocument'>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPage:atCharacterIndex:toPage:atCharacterIndex:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='startPage' type='@'/>
<arg declared_type='NSUInteger' index='1' name='startChar' type='I' type64='Q'/>
<arg declared_type='PDFPage * _Nonnull' index='2' name='endPage' type='@'/>
<arg declared_type='NSUInteger' index='3' name='endChar' type='I' type64='Q'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPage:atPoint:toPage:atPoint:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='startPage' type='@'/>
<arg declared_type='NSPoint' index='1' name='startPt' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='2' name='endPage' type='@'/>
<arg declared_type='NSPoint' index='3' name='endPt' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDocumentAttributes:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='documentAttributes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOutlineRoot:'>
<arg declared_type='PDFOutline * _Nullable' index='0' name='outlineRoot' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='unlockWithPassword:'>
<arg declared_type='NSString * _Nonnull' index='0' name='password' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToFile:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToFile:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToURL:withOptions:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='PDFOutline'>
<method selector='action'>
<retval declared_type='PDFAction * _Nullable' type='@'/>
</method>
<method selector='childAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='PDFOutline * _Nonnull' type='@'/>
</method>
<method selector='destination'>
<retval declared_type='PDFDestination * _Nullable' type='@'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='index'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='insertChild:atIndex:'>
<arg declared_type='PDFOutline * _Nonnull' index='0' name='child' type='@'/>
<arg declared_type='NSUInteger' index='1' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isOpen'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='numberOfChildren'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='parent'>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='removeFromParent'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAction:'>
<arg declared_type='PDFAction * _Nullable' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination * _Nullable' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsOpen:'>
<arg declared_type='BOOL' index='0' name='isOpen' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFPage'>
<method selector='addAnnotation:'>
<arg declared_type='PDFAnnotation * _Nonnull' index='0' name='annotation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='annotationAtPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFAnnotation * _Nullable' type='@'/>
</method>
<method selector='annotations'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='attributedString'>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method selector='boundsForBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='characterBoundsAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='characterIndexAtPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='dataRepresentation'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='displaysAnnotations'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='drawWithBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawWithBox:toContext:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithImage:'>
<arg declared_type='NSImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='numberOfCharacters'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pageRef'>
<retval declared_type='CGPDFPageRef _Nullable' type='^{CGPDFPage=}'/>
</method>
<method selector='removeAnnotation:'>
<arg declared_type='PDFAnnotation * _Nonnull' index='0' name='annotation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rotation'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='selectionForLineAtPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForRange:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForRect:'>
<arg declared_type='NSRect' index='0' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForWordAtPoint:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPoint:toPoint:'>
<arg declared_type='NSPoint' index='0' name='startPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='NSPoint' index='1' name='endPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='setBounds:forBox:'>
<arg declared_type='NSRect' index='0' name='bounds' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysAnnotations:'>
<arg declared_type='BOOL' index='0' name='displaysAnnotations' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRotation:'>
<arg declared_type='NSInteger' index='0' name='rotation' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='transformContext:forBox:'>
<arg declared_type='CGContextRef _Nonnull' index='0' name='context' type='^{CGContext=}'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transformContextForBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transformForBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</method>
</class>
<class name='PDFSelection'>
<method selector='addSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addSelections:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='selections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='attributedString'>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method selector='boundsForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='color'>
<retval declared_type='NSColor * _Nullable' type='@'/>
</method>
<method selector='drawForPage:active:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='BOOL' index='1' name='active' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawForPage:withBox:active:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<arg declared_type='BOOL' index='2' name='active' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='extendSelectionAtEnd:'>
<arg declared_type='NSInteger' index='0' name='succeed' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='extendSelectionAtStart:'>
<arg declared_type='NSInteger' index='0' name='precede' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithDocument:'>
<arg declared_type='PDFDocument * _Nonnull' index='0' name='document' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='numberOfTextRangesOnPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pages'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='rangeAtIndex:onPage:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSRange' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</method>
<method selector='selectionsByLine'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setColor:'>
<arg declared_type='NSColor * _Nullable' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PDFThumbnailView'>
<method selector='PDFView'>
<retval declared_type='PDFView * _Nullable' type='@'/>
</method>
<method selector='allowsDragging'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsMultipleSelection'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='NSColor * _Nullable' type='@'/>
</method>
<method selector='labelFont'>
<retval declared_type='NSFont * _Nullable' type='@'/>
</method>
<method selector='maximumNumberOfColumns'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='selectedPages'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setAllowsDragging:'>
<arg declared_type='BOOL' index='0' name='allowsDragging' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg declared_type='BOOL' index='0' name='allowsMultipleSelection' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='NSColor * _Nullable' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabelFont:'>
<arg declared_type='NSFont * _Nullable' index='0' name='labelFont' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaximumNumberOfColumns:'>
<arg declared_type='NSUInteger' index='0' name='maximumNumberOfColumns' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPDFView:'>
<arg declared_type='PDFView * _Nullable' index='0' name='PDFView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setThumbnailSize:'>
<arg declared_type='NSSize' index='0' name='thumbnailSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='thumbnailSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
</class>
<class name='PDFView'>
<method selector='allowsDragging'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='annotationsChangedOnPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='areaOfInterestForMouse:'>
<arg declared_type='NSEvent * _Nonnull' index='0' name='event' type='@'/>
<retval declared_type='PDFAreaOfInterest' type='i' type64='q'/>
</method>
<method selector='areaOfInterestForPoint:'>
<arg declared_type='NSPoint' index='0' name='cursorLocation' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFAreaOfInterest' type='i' type64='q'/>
</method>
<method selector='autoScales'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='NSColor * _Nonnull' type='@'/>
</method>
<method selector='canGoBack'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoForward'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToFirstPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToLastPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToNextPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToPreviousPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canZoomIn'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canZoomOut'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='clearSelection'>
<retval declared_type='void' type='v'/>
</method>
<method selector='convertPoint:fromPage:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertPoint:toPage:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertRect:fromPage:'>
<arg declared_type='NSRect' index='0' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='convertRect:toPage:'>
<arg declared_type='NSRect' index='0' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='copy:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='currentDestination'>
<retval declared_type='PDFDestination * _Nullable' type='@'/>
</method>
<method selector='currentPage'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='currentSelection'>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='displayBox'>
<retval declared_type='PDFDisplayBox' type='i' type64='q'/>
</method>
<method selector='displayMode'>
<retval declared_type='PDFDisplayMode' type='i' type64='q'/>
</method>
<method selector='displaysAsBook'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysPageBreaks'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='documentView'>
<retval declared_type='NSView * _Nullable' type='@'/>
</method>
<method selector='drawPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawPage:toContext:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawPagePost:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawPagePost:toContext:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='enableDataDetectors'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='goBack:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goForward:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToFirstPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToLastPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToNextPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToPreviousPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToRect:onPage:'>
<arg declared_type='NSRect' index='0' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='greekingThreshold'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='highlightedSelections'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='interpolationQuality'>
<retval declared_type='PDFInterpolationQuality' type='i' type64='q'/>
</method>
<method selector='layoutDocumentView'>
<retval declared_type='void' type='v'/>
</method>
<method selector='pageForPoint:nearest:'>
<arg declared_type='NSPoint' index='0' name='point' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='BOOL' index='1' name='nearest' type='B'/>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='performAction:'>
<arg declared_type='PDFAction * _Nonnull' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='printWithInfo:autoRotate:'>
<arg declared_type='NSPrintInfo * _Nonnull' index='0' name='printInfo' type='@'/>
<arg declared_type='BOOL' index='1' name='doRotate' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='printWithInfo:autoRotate:pageScaling:'>
<arg declared_type='NSPrintInfo * _Nonnull' index='0' name='printInfo' type='@'/>
<arg declared_type='BOOL' index='1' name='doRotate' type='B'/>
<arg declared_type='PDFPrintScalingMode' index='2' name='scale' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rowSizeForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='scaleFactor'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='scrollSelectionToVisible:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectAll:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsDragging:'>
<arg declared_type='BOOL' index='0' name='allowsDragging' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutoScales:'>
<arg declared_type='BOOL' index='0' name='autoScales' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='NSColor * _Nonnull' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrentSelection:'>
<arg declared_type='PDFSelection * _Nullable' index='0' name='currentSelection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrentSelection:animate:'>
<arg declared_type='PDFSelection * _Nullable' index='0' name='selection' type='@'/>
<arg declared_type='BOOL' index='1' name='animate' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCursorForAreaOfInterest:'>
<arg declared_type='PDFAreaOfInterest' index='0' name='area' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='displayBox' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayMode:'>
<arg declared_type='PDFDisplayMode' index='0' name='displayMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysAsBook:'>
<arg declared_type='BOOL' index='0' name='displaysAsBook' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysPageBreaks:'>
<arg declared_type='BOOL' index='0' name='displaysPageBreaks' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDocument:'>
<arg declared_type='PDFDocument * _Nullable' index='0' name='document' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnableDataDetectors:'>
<arg declared_type='BOOL' index='0' name='enableDataDetectors' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGreekingThreshold:'>
<arg declared_type='CGFloat' index='0' name='greekingThreshold' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlightedSelections:'>
<arg declared_type='NSArray * _Nullable' index='0' name='highlightedSelections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInterpolationQuality:'>
<arg declared_type='PDFInterpolationQuality' index='0' name='interpolationQuality' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScaleFactor:'>
<arg declared_type='CGFloat' index='0' name='scaleFactor' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldAntiAlias:'>
<arg declared_type='BOOL' index='0' name='shouldAntiAlias' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldAntiAlias'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='takeBackgroundColorFrom:'>
<arg declared_type='id _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='takePasswordFrom:'>
<arg declared_type='id _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='visiblePages'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='zoomIn:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='zoomOut:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PDFDocumentDelegate'>
<method selector='classForAnnotationClass:' type='#12@0:4#8' type64='#24@0:8#16'>
<arg declared_type='Class _Nonnull' index='0' name='annotationClass' type='#'/>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='classForPage' type='#8@0:4' type64='#16@0:8'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='didMatchString:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='instance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PDFDocumentNotifications'>
<method selector='documentDidBeginDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginPageFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndPageFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidFindMatch:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidUnlock:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PDFViewDelegate'>
<method selector='PDFViewOpenPDF:forRemoteGoToAction:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='PDFActionRemoteGoTo * _Nonnull' index='1' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformGoToPage:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformPrint:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPrintJobTitle:' type='@12@0:4@8' type64='@24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='PDFViewWillChangeScaleFactor:toScale:' type='f16@0:4@8f12' type64='d32@0:8@16d24'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='CGFloat' index='1' name='scale' type='f' type64='d'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='PDFViewWillClickOnLink:withURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
