<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactBirthdayKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactDatesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactDepartmentNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactEmailAddressesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactFamilyNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactGivenNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactIdentifierKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactImageDataAvailableKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactImageDataKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactInstantMessageAddressesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactJobTitleKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactMiddleNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactNamePrefixKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactNameSuffixKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactNicknameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactNonGregorianBirthdayKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactNoteKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactOrganizationNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPhoneNumbersKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPhoneticFamilyNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPhoneticGivenNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPhoneticMiddleNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPhoneticOrganizationNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPostalAddressesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPreviousFamilyNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPropertyAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactPropertyNotFetchedExceptionName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactRelationsKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactSocialProfilesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactStoreDidChangeNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactThumbnailImageDataKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactTypeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContactUrlAddressesKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContainerIdentifierKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContainerNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNContainerTypeKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CNErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='CNErrorUserInfoAffectedRecordIdentifiersKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CNErrorUserInfoAffectedRecordsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CNErrorUserInfoKeyPathsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CNErrorUserInfoValidationErrorsKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNGroupIdentifierKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNGroupNameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageAddressServiceKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageAddressUsernameKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceAIM' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceFacebook' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceGaduGadu' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceGoogleTalk' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceICQ' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceJabber' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceMSN' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceQQ' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceSkype' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNInstantMessageServiceYahoo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationAssistant' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationBrother' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationChild' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationDaughter' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationFather' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationFriend' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationManager' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationMother' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationParent' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationPartner' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationSister' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationSon' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelContactRelationSpouse' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelDateAnniversary' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelEmailiCloud' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelHome' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelOther' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberHomeFax' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberMain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberMobile' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberOtherFax' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberPager' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberWorkFax' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelPhoneNumberiPhone' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelURLAddressHomePage' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNLabelWork' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressCityKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressCountryKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressISOCountryCodeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressLocalizedPropertyNameAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressPostalCodeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressPropertyAttribute' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressStateKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressStreetKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressSubAdministrativeAreaKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNPostalAddressSubLocalityKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceFacebook' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceFlickr' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceGameCenter' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceLinkedIn' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceMySpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceSinaWeibo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceTencentWeibo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceTwitter' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileServiceYelp' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileURLStringKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileUserIdentifierKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CNSocialProfileUsernameKey' type='@'/>
<enum name='CNAuthorizationStatusAuthorized' value='3'/>
<enum name='CNAuthorizationStatusDenied' value='2'/>
<enum name='CNAuthorizationStatusNotDetermined' value='0'/>
<enum name='CNAuthorizationStatusRestricted' value='1'/>
<enum name='CNContactDisplayNameOrderFamilyNameFirst' value='2'/>
<enum name='CNContactDisplayNameOrderGivenNameFirst' value='1'/>
<enum name='CNContactDisplayNameOrderUserDefault' value='0'/>
<enum name='CNContactFormatterStyleFullName' value='0'/>
<enum name='CNContactFormatterStylePhoneticFullName' value='1'/>
<enum name='CNContactSortOrderFamilyName' value='3'/>
<enum name='CNContactSortOrderGivenName' value='2'/>
<enum name='CNContactSortOrderNone' value='0'/>
<enum name='CNContactSortOrderUserDefault' value='1'/>
<enum name='CNContactTypeOrganization' value='1'/>
<enum name='CNContactTypePerson' value='0'/>
<enum name='CNContainerTypeCardDAV' value='3'/>
<enum name='CNContainerTypeExchange' value='2'/>
<enum name='CNContainerTypeLocal' value='1'/>
<enum name='CNContainerTypeUnassigned' value='0'/>
<enum name='CNEntityTypeContacts' value='0'/>
<enum name='CNErrorCodeAuthorizationDenied' value='100'/>
<enum name='CNErrorCodeClientIdentifierDoesNotExist' value='601'/>
<enum name='CNErrorCodeClientIdentifierInvalid' value='600'/>
<enum name='CNErrorCodeCommunicationError' value='1'/>
<enum name='CNErrorCodeContainmentCycle' value='202'/>
<enum name='CNErrorCodeContainmentScope' value='203'/>
<enum name='CNErrorCodeDataAccessError' value='2'/>
<enum name='CNErrorCodeInsertedRecordAlreadyExists' value='201'/>
<enum name='CNErrorCodeParentRecordDoesNotExist' value='204'/>
<enum name='CNErrorCodePolicyViolation' value='500'/>
<enum name='CNErrorCodePredicateInvalid' value='400'/>
<enum name='CNErrorCodeRecordDoesNotExist' value='200'/>
<enum name='CNErrorCodeVCardMalformed' value='700'/>
<enum name='CNErrorCodeValidationConfigurationError' value='302'/>
<enum name='CNErrorCodeValidationMultipleErrors' value='300'/>
<enum name='CNErrorCodeValidationTypeMismatch' value='301'/>
<enum name='CNPostalAddressFormatterStyleMailingAddress' value='0'/>
<class name='CNContact'>
<method selector='areKeysAvailable:'>
<arg declared_type='NSArray&gt; * _Nonnull' index='0' name='keyDescriptors' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='birthday'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
<method class_method='true' selector='comparatorForNameSortOrder:'>
<arg declared_type='CNContactSortOrder' index='0' name='sortOrder' type='i'/>
<retval declared_type='NSComparator _Nonnull' function_pointer='true' type='@?'>
<arg declared_type='id _Nonnull' type='@'/>
<arg declared_type='id _Nonnull' type='@'/>
<retval declared_type='NSComparisonResult' type='i'/>
</retval>
</method>
<method selector='contactRelations'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='contactType'>
<retval declared_type='CNContactType' type='i'/>
</method>
<method selector='dates'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='departmentName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='descriptorForAllComparatorKeys'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='emailAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='familyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='givenName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='imageData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='imageDataAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='instantMessageAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='isKeyAvailable:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isUnifiedWithContactWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='contactIdentifier' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='jobTitle'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='middleName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='namePrefix'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nameSuffix'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nickname'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nonGregorianBirthday'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
<method selector='note'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='organizationName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneNumbers'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='phoneticFamilyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticGivenName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticMiddleName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticOrganizationName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='postalAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContactsInContainerWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='containerIdentifier' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContactsInGroupWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='groupIdentifier' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContactsMatchingName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContactsWithIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='previousFamilyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='socialProfiles'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='thumbnailImageData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='urlAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
</class>
<class name='CNContactFetchRequest'>
<method selector='initWithKeysToFetch:'>
<arg declared_type='NSArray&gt; * _Nonnull' index='0' name='keysToFetch' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='keysToFetch'>
<retval declared_type='NSArray&gt; * _Nonnull' type='@'/>
</method>
<method selector='mutableObjects'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='predicate'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='setKeysToFetch:'>
<arg declared_type='NSArray&gt; * _Nonnull' index='0' name='keysToFetch' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMutableObjects:'>
<arg declared_type='BOOL' index='0' name='mutableObjects' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicate:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSortOrder:'>
<arg declared_type='CNContactSortOrder' index='0' name='sortOrder' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUnifyResults:'>
<arg declared_type='BOOL' index='0' name='unifyResults' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sortOrder'>
<retval declared_type='CNContactSortOrder' type='i'/>
</method>
<method selector='unifyResults'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CNContactFormatter'>
<method selector='attributedStringFromContact:defaultAttributes:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='attributes' type='@'/>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='attributedStringFromContact:style:defaultAttributes:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<arg declared_type='CNContactFormatterStyle' index='1' name='style' type='i'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='attributes' type='@'/>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='delimiterForContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeysForStyle:'>
<arg declared_type='CNContactFormatterStyle' index='0' name='style' type='i'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method class_method='true' selector='nameOrderForContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='CNContactDisplayNameOrder' type='i'/>
</method>
<method selector='setStyle:'>
<arg declared_type='CNContactFormatterStyle' index='0' name='style' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringFromContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='stringFromContact:style:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<arg declared_type='CNContactFormatterStyle' index='1' name='style' type='i'/>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='style'>
<retval declared_type='CNContactFormatterStyle' type='i'/>
</method>
</class>
<class name='CNContactProperty'>
<method selector='contact'>
<retval declared_type='CNContact * _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='key'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='value'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CNContactRelation'>
<method class_method='true' selector='contactRelationWithName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CNContactStore'>
<method class_method='true' selector='authorizationStatusForEntityType:'>
<arg declared_type='CNEntityType' index='0' name='entityType' type='i'/>
<retval declared_type='CNAuthorizationStatus' type='i'/>
</method>
<method selector='containersMatchingPredicate:error:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicate' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='defaultContainerIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='enumerateContactsWithFetchRequest:error:usingBlock:'>
<arg declared_type='CNContactFetchRequest * _Nonnull' index='0' name='fetchRequest' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<arg declared_type='void (^ _Nonnull)(CNContact * _Nonnull, BOOL * _Nonnull)' function_pointer='true' index='2' name='block' type='@?'>
<arg declared_type='CNContact * _Nonnull' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='groupsMatchingPredicate:error:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicate' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='requestAccessForEntityType:completionHandler:'>
<arg declared_type='CNEntityType' index='0' name='entityType' type='i'/>
<arg declared_type='void (^ _Nonnull)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='unifiedContactWithIdentifier:keysToFetch:error:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='keys' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='CNContact * _Nullable' type='@'/>
</method>
<method selector='unifiedContactsMatchingPredicate:keysToFetch:error:'>
<arg declared_type='NSPredicate * _Nonnull' index='0' name='predicate' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='keys' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
</class>
<class name='CNContactVCardSerialization'>
<method class_method='true' selector='contactsWithData:error:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method class_method='true' selector='dataWithContacts:error:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='contacts' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeys'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
</class>
<class name='CNContactsUserDefaults'>
<method selector='countryCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='sharedDefaults'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='sortOrder'>
<retval declared_type='CNContactSortOrder' type='i'/>
</method>
</class>
<class name='CNContainer'>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContainerOfContactWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='contactIdentifier' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContainerOfGroupWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='groupIdentifier' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForContainersWithIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='CNContainerType' type='i'/>
</method>
</class>
<class name='CNGroup'>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForGroupsInContainerWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='containerIdentifier' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='predicateForGroupsWithIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
</class>
<class name='CNInstantMessageAddress'>
<method selector='initWithUsername:service:'>
<arg declared_type='NSString * _Nonnull' index='0' name='username' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='service' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForService:'>
<arg declared_type='NSString * _Nonnull' index='0' name='service' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='service'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='username'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CNLabeledValue'>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='initWithLabel:value:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<arg declared_type='ValueType _Nonnull' index='1' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='labeledValueBySettingLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='labeledValueBySettingLabel:value:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<arg declared_type='ValueType _Nonnull' index='1' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='labeledValueBySettingValue:'>
<arg declared_type='ValueType _Nonnull' index='0' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='labeledValueWithLabel:value:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<arg declared_type='ValueType _Nonnull' index='1' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForLabel:'>
<arg declared_type='NSString * _Nonnull' index='0' name='label' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='value'>
<retval declared_type='ValueType _Nonnull' type='@'/>
</method>
</class>
<class name='CNMutableContact'>
<method selector='birthday'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
<method selector='contactRelations'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='contactType'>
<retval declared_type='CNContactType' type='i'/>
</method>
<method selector='dates'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='departmentName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='emailAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='familyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='givenName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='imageData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='instantMessageAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='jobTitle'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='middleName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='namePrefix'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nameSuffix'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nickname'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='nonGregorianBirthday'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
<method selector='note'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='organizationName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneNumbers'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='phoneticFamilyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticGivenName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticMiddleName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='phoneticOrganizationName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='postalAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='previousFamilyName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setBirthday:'>
<arg declared_type='NSDateComponents * _Nullable' index='0' name='birthday' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContactRelations:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='contactRelations' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContactType:'>
<arg declared_type='CNContactType' index='0' name='contactType' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDates:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='dates' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDepartmentName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='departmentName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEmailAddresses:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='emailAddresses' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFamilyName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='familyName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGivenName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='givenName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageData:'>
<arg declared_type='NSData * _Nullable' index='0' name='imageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInstantMessageAddresses:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='instantMessageAddresses' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setJobTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='jobTitle' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMiddleName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='middleName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNamePrefix:'>
<arg declared_type='NSString * _Nonnull' index='0' name='namePrefix' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNameSuffix:'>
<arg declared_type='NSString * _Nonnull' index='0' name='nameSuffix' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNickname:'>
<arg declared_type='NSString * _Nonnull' index='0' name='nickname' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNonGregorianBirthday:'>
<arg declared_type='NSDateComponents * _Nullable' index='0' name='nonGregorianBirthday' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNote:'>
<arg declared_type='NSString * _Nonnull' index='0' name='note' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOrganizationName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='organizationName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneNumbers:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='phoneNumbers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneticFamilyName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='phoneticFamilyName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneticGivenName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='phoneticGivenName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneticMiddleName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='phoneticMiddleName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneticOrganizationName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='phoneticOrganizationName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPostalAddresses:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='postalAddresses' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreviousFamilyName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='previousFamilyName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSocialProfiles:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='socialProfiles' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUrlAddresses:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='urlAddresses' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='socialProfiles'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='urlAddresses'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
</class>
<class name='CNMutableGroup'>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CNMutablePostalAddress'>
<method selector='ISOCountryCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='city'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='country'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='postalCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setCity:'>
<arg declared_type='NSString * _Nonnull' index='0' name='city' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCountry:'>
<arg declared_type='NSString * _Nonnull' index='0' name='country' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setISOCountryCode:'>
<arg declared_type='NSString * _Nonnull' index='0' name='ISOCountryCode' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPostalCode:'>
<arg declared_type='NSString * _Nonnull' index='0' name='postalCode' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setState:'>
<arg declared_type='NSString * _Nonnull' index='0' name='state' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStreet:'>
<arg declared_type='NSString * _Nonnull' index='0' name='street' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSubAdministrativeArea:'>
<arg declared_type='NSString * _Nonnull' index='0' name='subAdministrativeArea' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSubLocality:'>
<arg declared_type='NSString * _Nonnull' index='0' name='subLocality' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='state'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='street'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='subAdministrativeArea'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='subLocality'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CNPhoneNumber'>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithStringValue:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='phoneNumberWithStringValue:'>
<arg declared_type='NSString * _Nonnull' index='0' name='stringValue' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='stringValue'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CNPostalAddress'>
<method selector='ISOCountryCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='city'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='country'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='postalCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='state'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='street'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='subAdministrativeArea'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='subLocality'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CNPostalAddressFormatter'>
<method class_method='true' selector='attributedStringFromPostalAddress:style:withDefaultAttributes:'>
<arg declared_type='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type='@'/>
<arg declared_type='CNPostalAddressFormatterStyle' index='1' name='style' type='i'/>
<arg declared_type='NSDictionary * _Nonnull' index='2' name='attributes' type='@'/>
<retval declared_type='NSAttributedString * _Nonnull' type='@'/>
</method>
<method selector='attributedStringFromPostalAddress:withDefaultAttributes:'>
<arg declared_type='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='attributes' type='@'/>
<retval declared_type='NSAttributedString * _Nonnull' type='@'/>
</method>
<method selector='setStyle:'>
<arg declared_type='CNPostalAddressFormatterStyle' index='0' name='style' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringFromPostalAddress:'>
<arg declared_type='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='stringFromPostalAddress:style:'>
<arg declared_type='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type='@'/>
<arg declared_type='CNPostalAddressFormatterStyle' index='1' name='style' type='i'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='style'>
<retval declared_type='CNPostalAddressFormatterStyle' type='i'/>
</method>
</class>
<class name='CNSocialProfile'>
<method selector='initWithUrlString:username:userIdentifier:service:'>
<arg declared_type='NSString * _Nullable' index='0' name='urlString' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='username' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='userIdentifier' type='@'/>
<arg declared_type='NSString * _Nullable' index='3' name='service' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedStringForService:'>
<arg declared_type='NSString * _Nonnull' index='0' name='service' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='service'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='urlString'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='userIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='username'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
</signatures>
