<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='VSCheckAccessOption _Nonnull' name='VSCheckAccessOptionPrompt' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='VSErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='VSErrorInfoKeySAMLResponse' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='VSErrorInfoKeySAMLResponseStatus' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='VSErrorInfoKeyUnsupportedProviderIdentifier' type64='@'/>
<enum name='VSAccountAccessStatusDenied' value64='2'/>
<enum name='VSAccountAccessStatusGranted' value64='3'/>
<enum name='VSAccountAccessStatusNotDetermined' value64='0'/>
<enum name='VSAccountAccessStatusRestricted' value64='1'/>
<enum name='VSErrorCodeAccessNotGranted' value64='0'/>
<enum name='VSErrorCodeInvalidVerificationToken' value64='5'/>
<enum name='VSErrorCodeProviderRejected' value64='4'/>
<enum name='VSErrorCodeServiceTemporarilyUnavailable' value64='3'/>
<enum name='VSErrorCodeUnsupportedProvider' value64='1'/>
<enum name='VSErrorCodeUserCancelled' value64='2'/>
<class name='NSObject'>
<method selector='accountManager:dismissViewController:'>
<arg declared_type64='VSAccountManager * _Nonnull' index='0' name='accountManager' type64='@'/>
<arg declared_type64='UIViewController * _Nonnull' index='1' name='viewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='accountManager:presentViewController:'>
<arg declared_type64='VSAccountManager * _Nonnull' index='0' name='accountManager' type64='@'/>
<arg declared_type64='UIViewController * _Nonnull' index='1' name='viewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VSAccountManager'>
<method selector='checkAccessStatusWithOptions:completionHandler:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(VSAccountAccessStatus, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VSAccountAccessStatus' type64='q'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='enqueueAccountMetadataRequest:completionHandler:'>
<arg declared_type64='VSAccountMetadataRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(VSAccountMetadata * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VSAccountMetadata * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='VSAccountManagerResult * _Nonnull' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VSAccountManagerResult'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VSAccountMetadata'>
<method selector='SAMLAttributeQueryResponse'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='accountProviderIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='authenticationExpirationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='verificationData'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='VSAccountMetadataRequest'>
<method selector='attributeNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='channelIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='forceAuthentication'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='includeAccountProviderIdentifier'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='includeAuthenticationExpirationDate'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isInterruptionAllowed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localizedVideoTitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setAttributeNames:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='attributeNames' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setChannelIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='channelIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setForceAuthentication:'>
<arg declared_type64='BOOL' index='0' name='forceAuthentication' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIncludeAccountProviderIdentifier:'>
<arg declared_type64='BOOL' index='0' name='includeAccountProviderIdentifier' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIncludeAuthenticationExpirationDate:'>
<arg declared_type64='BOOL' index='0' name='includeAuthenticationExpirationDate' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInterruptionAllowed:'>
<arg declared_type64='BOOL' index='0' name='interruptionAllowed' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedVideoTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='localizedVideoTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSupportedAccountProviderIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='supportedAccountProviderIdentifiers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVerificationToken:'>
<arg declared_type64='NSString * _Nullable' index='0' name='verificationToken' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportedAccountProviderIdentifiers'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='verificationToken'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<informal_protocol name='VSAccountManagerDelegate'>
<method selector='accountManager:dismissViewController:' type64='v32@0:8@16@24'>
<arg declared_type64='VSAccountManager * _Nonnull' index='0' name='accountManager' type64='@'/>
<arg declared_type64='UIViewController * _Nonnull' index='1' name='viewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='accountManager:presentViewController:' type64='v32@0:8@16@24'>
<arg declared_type64='VSAccountManager * _Nonnull' index='0' name='accountManager' type64='@'/>
<arg declared_type64='UIViewController * _Nonnull' index='1' name='viewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
