<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreML.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageAmharic' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageArabic' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageArmenian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageBengali' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageBulgarian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageBurmese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageCatalan' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageCherokee' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageCroatian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageCzech' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageDanish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageDutch' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageEnglish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageFinnish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageFrench' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageGeorgian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageGerman' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageGreek' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageGujarati' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageHebrew' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageHindi' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageHungarian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageIcelandic' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageIndonesian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageItalian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageJapanese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageKannada' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageKhmer' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageKorean' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageLao' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageMalay' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageMalayalam' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageMarathi' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageMongolian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageNorwegian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageOriya' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguagePersian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguagePolish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguagePortuguese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguagePunjabi' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageRomanian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageRussian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageSimplifiedChinese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageSinhalese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageSlovak' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageSpanish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageSwedish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageTamil' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageTelugu' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageThai' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageTibetan' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageTraditionalChinese' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageTurkish' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageUkrainian' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageUndetermined' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageUrdu' type='@'/>
<constant const='true' declared_type='NLLanguage' name='NLLanguageVietnamese' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagAdjective' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagAdverb' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagClassifier' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagCloseParenthesis' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagCloseQuote' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagConjunction' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagDash' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagDeterminer' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagIdiom' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagInterjection' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagNoun' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagNumber' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOpenParenthesis' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOpenQuote' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOrganizationName' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOther' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOtherPunctuation' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOtherWhitespace' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagOtherWord' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagParagraphBreak' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagParticle' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagPersonalName' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagPlaceName' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagPreposition' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagPronoun' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagPunctuation' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeLanguage' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeLemma' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeLexicalClass' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeNameType' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeNameTypeOrLexicalClass' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeScript' type='@'/>
<constant const='true' declared_type='NLTagScheme' name='NLTagSchemeTokenType' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagSentenceTerminator' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagVerb' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagWhitespace' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagWord' type='@'/>
<constant const='true' declared_type='NLTag' name='NLTagWordJoiner' type='@'/>
<enum name='NLModelTypeClassifier' value='0'/>
<enum name='NLModelTypeSequence' value='1'/>
<enum name='NLTaggerJoinContractions' value='32'/>
<enum name='NLTaggerJoinNames' value='16'/>
<enum name='NLTaggerOmitOther' value='8'/>
<enum name='NLTaggerOmitPunctuation' value='2'/>
<enum name='NLTaggerOmitWhitespace' value='4'/>
<enum name='NLTaggerOmitWords' value='1'/>
<enum name='NLTokenUnitDocument' value='3'/>
<enum name='NLTokenUnitParagraph' value='2'/>
<enum name='NLTokenUnitSentence' value='1'/>
<enum name='NLTokenUnitWord' value='0'/>
<enum name='NLTokenizerAttributeEmoji' value='4'/>
<enum name='NLTokenizerAttributeNumeric' value='1'/>
<enum name='NLTokenizerAttributeSymbolic' value='2'/>
<class name='NLLanguageRecognizer'>
<method selector='dominantLanguage'>
<retval declared_type='NLLanguage _Nullable' type='@'/>
</method>
<method class_method='true' selector='dominantLanguageForString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='NLLanguage _Nullable' type='@'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='languageConstraints'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='languageHints'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='languageHypothesesWithMaximum:'>
<arg declared_type='NSUInteger' index='0' name='maxHypotheses' type='I'/>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='processString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='reset'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLanguageConstraints:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='languageConstraints' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLanguageHints:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='languageHints' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NLModel'>
<method selector='configuration'>
<retval declared_type='NLModelConfiguration * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='modelWithContentsOfURL:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='modelWithMLModel:error:'>
<arg declared_type='MLModel * _Nonnull' index='0' name='mlModel' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='predictedLabelForString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='predictedLabelsForTokens:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='tokens' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='NLModelConfiguration'>
<method class_method='true' selector='currentRevisionForType:'>
<arg declared_type='NLModelType' index='0' name='type' type='i'/>
<retval declared_type='NSUInteger' type='I'/>
</method>
<method selector='language'>
<retval declared_type='NLLanguage _Nullable' type='@'/>
</method>
<method selector='revision'>
<retval declared_type='NSUInteger' type='I'/>
</method>
<method class_method='true' selector='supportedRevisionsForType:'>
<arg declared_type='NLModelType' index='0' name='type' type='i'/>
<retval declared_type='NSIndexSet * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='NLModelType' type='i'/>
</method>
</class>
<class name='NLTagger'>
<method class_method='true' selector='availableTagSchemesForUnit:language:'>
<arg declared_type='NLTokenUnit' index='0' name='unit' type='i'/>
<arg declared_type='NLLanguage _Nonnull' index='1' name='language' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='dominantLanguage'>
<retval declared_type='NLLanguage _Nullable' type='@'/>
</method>
<method selector='enumerateTagsInRange:unit:scheme:options:usingBlock:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}'/>
<arg declared_type='NLTokenUnit' index='1' name='unit' type='i'/>
<arg declared_type='NLTagScheme _Nonnull' index='2' name='scheme' type='@'/>
<arg declared_type='NLTaggerOptions' index='3' name='options' type='I'/>
<arg declared_type='void (^ _Nonnull)(NLTag _Nullable, NSRange, BOOL * _Nonnull)' function_pointer='true' index='4' name='block' type='@?'>
<arg declared_type='NLTag _Nullable' type='@'/>
<arg declared_type='NSRange' type='{_NSRange=II}'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithTagSchemes:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='tagSchemes' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='modelsForTagScheme:'>
<arg declared_type='NLTagScheme _Nonnull' index='0' name='tagScheme' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setLanguage:range:'>
<arg declared_type='NLLanguage _Nonnull' index='0' name='language' type='@'/>
<arg declared_type='NSRange' index='1' name='range' type='{_NSRange=II}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setModels:forTagScheme:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='models' type='@'/>
<arg declared_type='NLTagScheme _Nonnull' index='1' name='tagScheme' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOrthography:range:'>
<arg declared_type='NSOrthography * _Nonnull' index='0' name='orthography' type='@'/>
<arg declared_type='NSRange' index='1' name='range' type='{_NSRange=II}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setString:'>
<arg declared_type='NSString * _Nullable' index='0' name='string' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='tagAtIndex:unit:scheme:tokenRange:'>
<arg declared_type='NSUInteger' index='0' name='characterIndex' type='I'/>
<arg declared_type='NLTokenUnit' index='1' name='unit' type='i'/>
<arg declared_type='NLTagScheme _Nonnull' index='2' name='scheme' type='@'/>
<arg declared_type='NSRangePointer _Nullable' index='3' name='tokenRange' type='^{_NSRange=II}'/>
<retval declared_type='NLTag _Nullable' type='@'/>
</method>
<method selector='tagSchemes'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='tagsInRange:unit:scheme:options:tokenRanges:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}'/>
<arg declared_type='NLTokenUnit' index='1' name='unit' type='i'/>
<arg declared_type='NLTagScheme _Nonnull' index='2' name='scheme' type='@'/>
<arg declared_type='NLTaggerOptions' index='3' name='options' type='I'/>
<arg declared_type='NSArray * _Nullable * _Nullable' index='4' name='tokenRanges' type='^@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='tokenRangeAtIndex:unit:'>
<arg declared_type='NSUInteger' index='0' name='characterIndex' type='I'/>
<arg declared_type='NLTokenUnit' index='1' name='unit' type='i'/>
<retval declared_type='NSRange' type='{_NSRange=II}'/>
</method>
</class>
<class name='NLTokenizer'>
<method selector='enumerateTokensInRange:usingBlock:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}'/>
<arg declared_type='void (^ _Nonnull)(NSRange, NLTokenizerAttributes, BOOL * _Nonnull)' function_pointer='true' index='1' name='block' type='@?'>
<arg declared_type='NSRange' type='{_NSRange=II}'/>
<arg declared_type='NLTokenizerAttributes' type='I'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithUnit:'>
<arg declared_type='NLTokenUnit' index='0' name='unit' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setLanguage:'>
<arg declared_type='NLLanguage _Nonnull' index='0' name='language' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setString:'>
<arg declared_type='NSString * _Nullable' index='0' name='string' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='tokenRangeAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='characterIndex' type='I'/>
<retval declared_type='NSRange' type='{_NSRange=II}'/>
</method>
<method selector='tokensForRange:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='unit'>
<retval declared_type='NLTokenUnit' type='i'/>
</method>
</class>
</signatures>
