<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MetalPerformanceShaders.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/CoreML.framework'/>
<depends_on path='/System/Library/Frameworks/Metal.framework'/>
<depends_on path='/System/Library/Frameworks/ReplayKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMotion.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/SceneKit.framework'/>
<depends_on path='/System/Library/Frameworks/SpriteKit.framework'/>
<depends_on path='/System/Library/Frameworks/VideoToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationBrowDownLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationBrowDownRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationBrowInnerUp' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationBrowOuterUpLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationBrowOuterUpRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationCheekPuff' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationCheekSquintLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationCheekSquintRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeBlinkLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeBlinkRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookDownLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookDownRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookInLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookInRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookOutLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookOutRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookUpLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeLookUpRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeSquintLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeSquintRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeWideLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationEyeWideRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationJawForward' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationJawLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationJawOpen' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationJawRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthClose' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthDimpleLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthDimpleRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthFrownLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthFrownRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthFunnel' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthLowerDownLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthLowerDownRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthPressLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthPressRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthPucker' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthRollLower' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthRollUpper' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthShrugLower' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthShrugUpper' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthSmileLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthSmileRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthStretchLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthStretchRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthUpperUpLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationMouthUpperUpRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationNoseSneerLeft' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationNoseSneerRight' type64='@'/>
<constant const='true' declared_type64='ARBlendShapeLocation _Nonnull' name='ARBlendShapeLocationTongueOut' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='ARErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='ARReferenceObjectArchiveExtension' type64='@'/>
<constant const='true' declared_type64='SCNDebugOptions' name='ARSCNDebugOptionShowFeaturePoints' type64='Q'/>
<constant const='true' declared_type64='SCNDebugOptions' name='ARSCNDebugOptionShowWorldOrigin' type64='Q'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameHead' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameLeftFoot' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameLeftHand' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameLeftShoulder' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameRightFoot' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameRightHand' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameRightShoulder' type64='@'/>
<constant const='true' declared_type64='ARSkeletonJointName _Nonnull' name='ARSkeletonJointNameRoot' type64='@'/>
<enum name='ARCoachingGoalAnyPlane' value64='3'/>
<enum name='ARCoachingGoalHorizontalPlane' value64='1'/>
<enum name='ARCoachingGoalTracking' value64='0'/>
<enum name='ARCoachingGoalVerticalPlane' value64='2'/>
<enum name='ARCollaborationDataPriorityCritical' value64='0'/>
<enum name='ARCollaborationDataPriorityOptional' value64='1'/>
<enum name='AREnvironmentTexturingAutomatic' value64='2'/>
<enum name='AREnvironmentTexturingManual' value64='1'/>
<enum name='AREnvironmentTexturingNone' value64='0'/>
<enum name='ARErrorCodeCameraUnauthorized' value64='103'/>
<enum name='ARErrorCodeCollaborationDataUnavailable' value64='304'/>
<enum name='ARErrorCodeFileIOFailed' value64='500'/>
<enum name='ARErrorCodeInsufficientFeatures' value64='400'/>
<enum name='ARErrorCodeInvalidConfiguration' value64='303'/>
<enum name='ARErrorCodeInvalidReferenceImage' value64='300'/>
<enum name='ARErrorCodeInvalidReferenceObject' value64='301'/>
<enum name='ARErrorCodeInvalidWorldMap' value64='302'/>
<enum name='ARErrorCodeMicrophoneUnauthorized' value64='104'/>
<enum name='ARErrorCodeObjectMergeFailed' value64='401'/>
<enum name='ARErrorCodeSensorFailed' value64='102'/>
<enum name='ARErrorCodeSensorUnavailable' value64='101'/>
<enum name='ARErrorCodeUnsupportedConfiguration' value64='100'/>
<enum name='ARErrorCodeWorldTrackingFailed' value64='200'/>
<enum name='ARFrameSemanticBodyDetection' value64='4'/>
<enum name='ARFrameSemanticNone' value64='0'/>
<enum name='ARFrameSemanticPersonSegmentation' value64='1'/>
<enum name='ARFrameSemanticPersonSegmentationWithDepth' value64='3'/>
<enum name='ARHitTestResultTypeEstimatedHorizontalPlane' value64='2'/>
<enum name='ARHitTestResultTypeEstimatedVerticalPlane' value64='4'/>
<enum name='ARHitTestResultTypeExistingPlane' value64='8'/>
<enum name='ARHitTestResultTypeExistingPlaneUsingExtent' value64='16'/>
<enum name='ARHitTestResultTypeExistingPlaneUsingGeometry' value64='32'/>
<enum name='ARHitTestResultTypeFeaturePoint' value64='1'/>
<enum name='ARMatteResolutionFull' value64='0'/>
<enum name='ARMatteResolutionHalf' value64='1'/>
<enum name='ARPlaneAnchorAlignmentHorizontal' value64='0'/>
<enum name='ARPlaneAnchorAlignmentVertical' value64='1'/>
<enum name='ARPlaneClassificationCeiling' value64='3'/>
<enum name='ARPlaneClassificationDoor' value64='7'/>
<enum name='ARPlaneClassificationFloor' value64='2'/>
<enum name='ARPlaneClassificationNone' value64='0'/>
<enum name='ARPlaneClassificationSeat' value64='5'/>
<enum name='ARPlaneClassificationStatusKnown' value64='3'/>
<enum name='ARPlaneClassificationStatusNotAvailable' value64='0'/>
<enum name='ARPlaneClassificationStatusUndetermined' value64='1'/>
<enum name='ARPlaneClassificationStatusUnknown' value64='2'/>
<enum name='ARPlaneClassificationTable' value64='4'/>
<enum name='ARPlaneClassificationWall' value64='1'/>
<enum name='ARPlaneClassificationWindow' value64='6'/>
<enum name='ARPlaneDetectionHorizontal' value64='1'/>
<enum name='ARPlaneDetectionNone' value64='0'/>
<enum name='ARPlaneDetectionVertical' value64='2'/>
<enum name='ARRaycastTargetAlignmentAny' value64='2'/>
<enum name='ARRaycastTargetAlignmentHorizontal' value64='0'/>
<enum name='ARRaycastTargetAlignmentVertical' value64='1'/>
<enum name='ARRaycastTargetEstimatedPlane' value64='2'/>
<enum name='ARRaycastTargetExistingPlaneGeometry' value64='0'/>
<enum name='ARRaycastTargetExistingPlaneInfinite' value64='1'/>
<enum name='ARSegmentationClassNone' value64='0'/>
<enum name='ARSegmentationClassPerson' value64='255'/>
<enum name='ARSessionRunOptionRemoveExistingAnchors' value64='2'/>
<enum name='ARSessionRunOptionResetTracking' value64='1'/>
<enum name='ARSessionRunOptionStopTrackedRaycasts' value64='4'/>
<enum name='ARTrackingStateLimited' value64='1'/>
<enum name='ARTrackingStateNormal' value64='2'/>
<enum name='ARTrackingStateNotAvailable' value64='0'/>
<enum name='ARTrackingStateReasonExcessiveMotion' value64='2'/>
<enum name='ARTrackingStateReasonInitializing' value64='1'/>
<enum name='ARTrackingStateReasonInsufficientFeatures' value64='3'/>
<enum name='ARTrackingStateReasonNone' value64='0'/>
<enum name='ARTrackingStateReasonRelocalizing' value64='4'/>
<enum name='ARWorldAlignmentCamera' value64='2'/>
<enum name='ARWorldAlignmentGravity' value64='0'/>
<enum name='ARWorldAlignmentGravityAndHeading' value64='1'/>
<enum name='ARWorldMappingStatusExtending' value64='2'/>
<enum name='ARWorldMappingStatusLimited' value64='1'/>
<enum name='ARWorldMappingStatusMapped' value64='3'/>
<enum name='ARWorldMappingStatusNotAvailable' value64='0'/>
<class name='ARAnchor'>
<method selector='identifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='initWithName:transform:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='simd_float4x4' index='1' name='transform' type64='{_simd_float4x4=[4]}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTransform:'>
<arg declared_type64='simd_float4x4' index='0' name='transform' type64='{_simd_float4x4=[4]}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='sessionIdentifier'>
<retval declared_type64='NSUUID * _Nullable' type64='@'/>
</method>
<method selector='transform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARBody2D'>
<method selector='skeleton'>
<retval declared_type64='ARSkeleton2D * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARBodyAnchor'>
<method selector='estimatedScaleFactor'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='skeleton'>
<retval declared_type64='ARSkeleton3D * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARBodyTrackingConfiguration'>
<method selector='automaticImageScaleEstimationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='automaticSkeletonScaleEstimationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='detectionImages'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='environmentTexturing'>
<retval declared_type64='AREnvironmentTexturing' type64='q'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initialWorldMap'>
<retval declared_type64='ARWorldMap * _Nullable' type64='@'/>
</method>
<method selector='isAutoFocusEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumNumberOfTrackedImages'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='planeDetection'>
<retval declared_type64='ARPlaneDetection' type64='Q'/>
</method>
<method selector='setAutoFocusEnabled:'>
<arg declared_type64='BOOL' index='0' name='autoFocusEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutomaticImageScaleEstimationEnabled:'>
<arg declared_type64='BOOL' index='0' name='automaticImageScaleEstimationEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutomaticSkeletonScaleEstimationEnabled:'>
<arg declared_type64='BOOL' index='0' name='automaticSkeletonScaleEstimationEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetectionImages:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='detectionImages' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnvironmentTexturing:'>
<arg declared_type64='AREnvironmentTexturing' index='0' name='environmentTexturing' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialWorldMap:'>
<arg declared_type64='ARWorldMap * _Nullable' index='0' name='initialWorldMap' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaximumNumberOfTrackedImages:'>
<arg declared_type64='NSInteger' index='0' name='maximumNumberOfTrackedImages' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaneDetection:'>
<arg declared_type64='ARPlaneDetection' index='0' name='planeDetection' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWantsHDREnvironmentTextures:'>
<arg declared_type64='BOOL' index='0' name='wantsHDREnvironmentTextures' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='wantsHDREnvironmentTextures'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ARCamera'>
<method selector='eulerAngles'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='exposureDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='exposureOffset'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='imageResolution'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='intrinsics'>
<retval declared_type64='simd_float3x3' type64='{_simd_float3x3=[3]}'/>
</method>
<method selector='projectPoint:orientation:viewportSize:'>
<arg declared_type64='simd_float3' index='0' name='point' type64=''/>
<arg declared_type64='UIInterfaceOrientation' index='1' name='orientation' type64='q'/>
<arg declared_type64='CGSize' index='2' name='viewportSize' type64='{CGSize=dd}'/>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method selector='projectionMatrix'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='projectionMatrixForOrientation:viewportSize:zNear:zFar:'>
<arg declared_type64='UIInterfaceOrientation' index='0' name='orientation' type64='q'/>
<arg declared_type64='CGSize' index='1' name='viewportSize' type64='{CGSize=dd}'/>
<arg declared_type64='CGFloat' index='2' name='zNear' type64='d'/>
<arg declared_type64='CGFloat' index='3' name='zFar' type64='d'/>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='trackingState'>
<retval declared_type64='ARTrackingState' type64='q'/>
</method>
<method selector='trackingStateReason'>
<retval declared_type64='ARTrackingStateReason' type64='q'/>
</method>
<method selector='transform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='unprojectPoint:ontoPlaneWithTransform:orientation:viewportSize:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='simd_float4x4' index='1' name='planeTransform' type64='{_simd_float4x4=[4]}'/>
<arg declared_type64='UIInterfaceOrientation' index='2' name='orientation' type64='q'/>
<arg declared_type64='CGSize' index='3' name='viewportSize' type64='{CGSize=dd}'/>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='viewMatrixForOrientation:'>
<arg declared_type64='UIInterfaceOrientation' index='0' name='orientation' type64='q'/>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARCoachingOverlayView'>
<method selector='activatesAutomatically'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='goal'>
<retval declared_type64='ARCoachingGoal' type64='q'/>
</method>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='session'>
<retval declared_type64='ARSession * _Nullable' type64='@'/>
</method>
<method selector='sessionProvider'>
<retval declared_type64='NSObject * _Nullable' type64='@'/>
</method>
<method selector='setActivatesAutomatically:'>
<arg declared_type64='BOOL' index='0' name='activatesAutomatically' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setActive:animated:'>
<arg declared_type64='BOOL' index='0' name='active' type64='B'/>
<arg declared_type64='BOOL' index='1' name='animated' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setGoal:'>
<arg declared_type64='ARCoachingGoal' index='0' name='goal' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSession:'>
<arg declared_type64='ARSession * _Nullable' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSessionProvider:'>
<arg declared_type64='NSObject * _Nullable' index='0' name='sessionProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARCollaborationData'>
<method selector='priority'>
<retval declared_type64='ARCollaborationDataPriority' type64='q'/>
</method>
</class>
<class name='ARConfiguration'>
<method selector='frameSemantics'>
<retval declared_type64='ARFrameSemantics' type64='Q'/>
</method>
<method selector='isLightEstimationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='isSupported'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='providesAudioData'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setFrameSemantics:'>
<arg declared_type64='ARFrameSemantics' index='0' name='frameSemantics' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLightEstimationEnabled:'>
<arg declared_type64='BOOL' index='0' name='lightEstimationEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProvidesAudioData:'>
<arg declared_type64='BOOL' index='0' name='providesAudioData' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoFormat:'>
<arg declared_type64='ARVideoFormat * _Nonnull' index='0' name='videoFormat' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWorldAlignment:'>
<arg declared_type64='ARWorldAlignment' index='0' name='worldAlignment' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedVideoFormats'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='supportsFrameSemantics:'>
<arg declared_type64='ARFrameSemantics' index='0' name='frameSemantics' type64='Q'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='videoFormat'>
<retval declared_type64='ARVideoFormat * _Nonnull' type64='@'/>
</method>
<method selector='worldAlignment'>
<retval declared_type64='ARWorldAlignment' type64='q'/>
</method>
</class>
<class name='ARDirectionalLightEstimate'>
<method selector='primaryLightDirection'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='primaryLightIntensity'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='sphericalHarmonicsCoefficients'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
</class>
<class name='AREnvironmentProbeAnchor'>
<method selector='environmentTexture'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='extent'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='initWithName:transform:extent:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='simd_float4x4' index='1' name='transform' type64='{_simd_float4x4=[4]}'/>
<arg declared_type64='simd_float3' index='2' name='extent' type64=''/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTransform:extent:'>
<arg declared_type64='simd_float4x4' index='0' name='transform' type64='{_simd_float4x4=[4]}'/>
<arg declared_type64='simd_float3' index='1' name='extent' type64=''/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='ARFaceAnchor'>
<method selector='blendShapes'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='geometry'>
<retval declared_type64='ARFaceGeometry * _Nonnull' type64='@'/>
</method>
<method selector='leftEyeTransform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='lookAtPoint'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='rightEyeTransform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARFaceGeometry'>
<method selector='initWithBlendShapes:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='blendShapes' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='textureCoordinateCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='textureCoordinates'>
<retval const='true' declared_type64='simd_float2 * _Nonnull' type64='^'/>
</method>
<method selector='triangleCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='triangleIndices'>
<retval const='true' declared_type64='int16_t * _Nonnull' type64='^s'/>
</method>
<method selector='vertexCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='vertices'>
<retval const='true' declared_type64='simd_float3 * _Nonnull' type64='^'/>
</method>
</class>
<class name='ARFaceTrackingConfiguration'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isWorldTrackingEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumNumberOfTrackedFaces'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setMaximumNumberOfTrackedFaces:'>
<arg declared_type64='NSInteger' index='0' name='maximumNumberOfTrackedFaces' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWorldTrackingEnabled:'>
<arg declared_type64='BOOL' index='0' name='worldTrackingEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedNumberOfTrackedFaces'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='supportsWorldTracking'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ARFrame'>
<method selector='anchors'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='camera'>
<retval declared_type64='ARCamera * _Nonnull' type64='@'/>
</method>
<method selector='cameraGrainIntensity'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='cameraGrainTexture'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='capturedDepthData'>
<retval declared_type64='AVDepthData * _Nullable' type64='@'/>
</method>
<method selector='capturedDepthDataTimestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='capturedImage'>
<retval declared_type64='CVPixelBufferRef _Nonnull' type64='^{__CVBuffer=}'/>
</method>
<method selector='detectedBody'>
<retval declared_type64='ARBody2D * _Nullable' type64='@'/>
</method>
<method selector='displayTransformForOrientation:viewportSize:'>
<arg declared_type64='UIInterfaceOrientation' index='0' name='orientation' type64='q'/>
<arg declared_type64='CGSize' index='1' name='viewportSize' type64='{CGSize=dd}'/>
<retval declared_type64='CGAffineTransform' type64='{CGAffineTransform=dddddd}'/>
</method>
<method selector='estimatedDepthData'>
<retval declared_type64='CVPixelBufferRef _Nullable' type64='^{__CVBuffer=}'/>
</method>
<method selector='hitTest:types:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='ARHitTestResultType' index='1' name='types' type64='Q'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='lightEstimate'>
<retval declared_type64='ARLightEstimate * _Nullable' type64='@'/>
</method>
<method selector='rawFeaturePoints'>
<retval declared_type64='ARPointCloud * _Nullable' type64='@'/>
</method>
<method selector='raycastQueryFromPoint:allowingTarget:alignment:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='ARRaycastTarget' index='1' name='target' type64='q'/>
<arg declared_type64='ARRaycastTargetAlignment' index='2' name='alignment' type64='q'/>
<retval declared_type64='ARRaycastQuery * _Nonnull' type64='@'/>
</method>
<method selector='segmentationBuffer'>
<retval declared_type64='CVPixelBufferRef _Nullable' type64='^{__CVBuffer=}'/>
</method>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='worldMappingStatus'>
<retval declared_type64='ARWorldMappingStatus' type64='q'/>
</method>
</class>
<class name='ARHitTestResult'>
<method selector='anchor'>
<retval declared_type64='ARAnchor * _Nullable' type64='@'/>
</method>
<method selector='distance'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='localTransform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='type'>
<retval declared_type64='ARHitTestResultType' type64='Q'/>
</method>
<method selector='worldTransform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARImageAnchor'>
<method selector='estimatedScaleFactor'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='referenceImage'>
<retval declared_type64='ARReferenceImage * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARImageTrackingConfiguration'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutoFocusEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumNumberOfTrackedImages'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setAutoFocusEnabled:'>
<arg declared_type64='BOOL' index='0' name='autoFocusEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaximumNumberOfTrackedImages:'>
<arg declared_type64='NSInteger' index='0' name='maximumNumberOfTrackedImages' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTrackingImages:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='trackingImages' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='trackingImages'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARLightEstimate'>
<method selector='ambientColorTemperature'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='ambientIntensity'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
</class>
<class name='ARMatteGenerator'>
<method selector='generateDilatedDepthFromFrame:commandBuffer:'>
<arg declared_type64='ARFrame * _Nonnull' index='0' name='frame' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='commandBuffer' type64='@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='generateMatteFromFrame:commandBuffer:'>
<arg declared_type64='ARFrame * _Nonnull' index='0' name='frame' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='commandBuffer' type64='@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='initWithDevice:matteResolution:'>
<arg declared_type64='id _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='ARMatteResolution' index='1' name='matteResolution' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='ARObjectAnchor'>
<method selector='referenceObject'>
<retval declared_type64='ARReferenceObject * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARObjectScanningConfiguration'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutoFocusEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='planeDetection'>
<retval declared_type64='ARPlaneDetection' type64='Q'/>
</method>
<method selector='setAutoFocusEnabled:'>
<arg declared_type64='BOOL' index='0' name='autoFocusEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaneDetection:'>
<arg declared_type64='ARPlaneDetection' index='0' name='planeDetection' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='AROrientationTrackingConfiguration'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutoFocusEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setAutoFocusEnabled:'>
<arg declared_type64='BOOL' index='0' name='autoFocusEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARPlaneAnchor'>
<method selector='alignment'>
<retval declared_type64='ARPlaneAnchorAlignment' type64='q'/>
</method>
<method selector='center'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='classification'>
<retval declared_type64='ARPlaneClassification' type64='q'/>
</method>
<method selector='classificationStatus'>
<retval declared_type64='ARPlaneClassificationStatus' type64='q'/>
</method>
<method selector='extent'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='geometry'>
<retval declared_type64='ARPlaneGeometry * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='isClassificationSupported'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ARPlaneGeometry'>
<method selector='boundaryVertexCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='boundaryVertices'>
<retval const='true' declared_type64='simd_float3 * _Nonnull' type64='^'/>
</method>
<method selector='textureCoordinateCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='textureCoordinates'>
<retval const='true' declared_type64='simd_float2 * _Nonnull' type64='^'/>
</method>
<method selector='triangleCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='triangleIndices'>
<retval const='true' declared_type64='int16_t * _Nonnull' type64='^s'/>
</method>
<method selector='vertexCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='vertices'>
<retval const='true' declared_type64='simd_float3 * _Nonnull' type64='^'/>
</method>
</class>
<class name='ARPointCloud'>
<method selector='count'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='identifiers'>
<retval const='true' declared_type64='uint64_t * _Nonnull' type64='^Q'/>
</method>
<method selector='points'>
<retval const='true' declared_type64='simd_float3 * _Nonnull' type64='^'/>
</method>
</class>
<class name='ARPositionalTrackingConfiguration'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initialWorldMap'>
<retval declared_type64='ARWorldMap * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='planeDetection'>
<retval declared_type64='ARPlaneDetection' type64='Q'/>
</method>
<method selector='setInitialWorldMap:'>
<arg declared_type64='ARWorldMap * _Nullable' index='0' name='initialWorldMap' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaneDetection:'>
<arg declared_type64='ARPlaneDetection' index='0' name='planeDetection' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARQuickLookPreviewItem'>
<method selector='allowsContentScaling'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='canonicalWebPageURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='initWithFileAtURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setAllowsContentScaling:'>
<arg declared_type64='BOOL' index='0' name='allowsContentScaling' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCanonicalWebPageURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='canonicalWebPageURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARRaycastQuery'>
<method selector='direction'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='initWithOrigin:direction:allowingTarget:alignment:'>
<arg declared_type64='simd_float3' index='0' name='origin' type64=''/>
<arg declared_type64='simd_float3' index='1' name='direction' type64=''/>
<arg declared_type64='ARRaycastTarget' index='2' name='target' type64='q'/>
<arg declared_type64='ARRaycastTargetAlignment' index='3' name='alignment' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='origin'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='target'>
<retval declared_type64='ARRaycastTarget' type64='q'/>
</method>
<method selector='targetAlignment'>
<retval declared_type64='ARRaycastTargetAlignment' type64='q'/>
</method>
</class>
<class name='ARRaycastResult'>
<method selector='anchor'>
<retval declared_type64='ARAnchor * _Nullable' type64='@'/>
</method>
<method selector='target'>
<retval declared_type64='ARRaycastTarget' type64='q'/>
</method>
<method selector='targetAlignment'>
<retval declared_type64='ARRaycastTargetAlignment' type64='q'/>
</method>
<method selector='worldTransform'>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARReferenceImage'>
<method selector='initWithCGImage:orientation:physicalWidth:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='image' type64='^{CGImage=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='CGFloat' index='2' name='physicalWidth' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithPixelBuffer:orientation:physicalWidth:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='CGFloat' index='2' name='physicalWidth' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='physicalSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method class_method='true' selector='referenceImagesInGroupNamed:bundle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='NSBundle * _Nullable' index='1' name='bundle' type64='@'/>
<retval declared_type64='NSSet * _Nullable' type64='@'/>
</method>
<method selector='resourceGroupName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setName:'>
<arg declared_type64='NSString * _Nullable' index='0' name='name' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='validateWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARReferenceObject'>
<method selector='center'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='exportObjectToURL:previewImage:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='UIImage * _Nullable' index='1' name='previewImage' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='extent'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='initWithArchiveURL:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='rawFeaturePoints'>
<retval declared_type64='ARPointCloud * _Nonnull' type64='@'/>
</method>
<method selector='referenceObjectByApplyingTransform:'>
<arg declared_type64='simd_float4x4' index='0' name='transform' type64='{_simd_float4x4=[4]}'/>
<retval declared_type64='ARReferenceObject * _Nonnull' type64='@'/>
</method>
<method selector='referenceObjectByMergingObject:error:'>
<arg declared_type64='ARReferenceObject * _Nonnull' index='0' name='object' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='ARReferenceObject * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='referenceObjectsInGroupNamed:bundle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='NSBundle * _Nullable' index='1' name='bundle' type64='@'/>
<retval declared_type64='NSSet * _Nullable' type64='@'/>
</method>
<method selector='resourceGroupName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='scale'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='setName:'>
<arg declared_type64='NSString * _Nullable' index='0' name='name' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARSCNFaceGeometry'>
<method class_method='true' selector='faceGeometryWithDevice:'>
<arg declared_type64='id _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='faceGeometryWithDevice:fillMesh:'>
<arg declared_type64='id _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='BOOL' index='1' name='fillMesh' type64='B'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='updateFromFaceGeometry:'>
<arg declared_type64='ARFaceGeometry * _Nonnull' index='0' name='faceGeometry' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARSCNPlaneGeometry'>
<method class_method='true' selector='planeGeometryWithDevice:'>
<arg declared_type64='id _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='updateFromPlaneGeometry:'>
<arg declared_type64='ARPlaneGeometry * _Nonnull' index='0' name='planeGeometry' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARSCNView'>
<method selector='anchorForNode:'>
<arg declared_type64='SCNNode * _Nonnull' index='0' name='node' type64='@'/>
<retval declared_type64='ARAnchor * _Nullable' type64='@'/>
</method>
<method selector='automaticallyUpdatesLighting'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='hitTest:types:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='ARHitTestResultType' index='1' name='types' type64='Q'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='nodeForAnchor:'>
<arg declared_type64='ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='SCNNode * _Nullable' type64='@'/>
</method>
<method selector='raycastQueryFromPoint:allowingTarget:alignment:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='ARRaycastTarget' index='1' name='target' type64='q'/>
<arg declared_type64='ARRaycastTargetAlignment' index='2' name='alignment' type64='q'/>
<retval declared_type64='ARRaycastQuery * _Nullable' type64='@'/>
</method>
<method selector='rendersCameraGrain'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='rendersMotionBlur'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='scene'>
<retval declared_type64='SCNScene * _Nonnull' type64='@'/>
</method>
<method selector='session'>
<retval declared_type64='ARSession * _Nonnull' type64='@'/>
</method>
<method selector='setAutomaticallyUpdatesLighting:'>
<arg declared_type64='BOOL' index='0' name='automaticallyUpdatesLighting' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRendersCameraGrain:'>
<arg declared_type64='BOOL' index='0' name='rendersCameraGrain' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRendersMotionBlur:'>
<arg declared_type64='BOOL' index='0' name='rendersMotionBlur' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setScene:'>
<arg declared_type64='SCNScene * _Nonnull' index='0' name='scene' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSession:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='unprojectPoint:ontoPlaneWithTransform:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='simd_float4x4' index='1' name='planeTransform' type64='{_simd_float4x4=[4]}'/>
<retval declared_type64='simd_float3' type64=''/>
</method>
</class>
<class name='ARSKView'>
<method selector='anchorForNode:'>
<arg declared_type64='SKNode * _Nonnull' index='0' name='node' type64='@'/>
<retval declared_type64='ARAnchor * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='NSObject * _Nullable' type64='@'/>
</method>
<method selector='hitTest:types:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='ARHitTestResultType' index='1' name='types' type64='Q'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='nodeForAnchor:'>
<arg declared_type64='ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='SKNode * _Nullable' type64='@'/>
</method>
<method selector='session'>
<retval declared_type64='ARSession * _Nonnull' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='NSObject * _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSession:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARSession'>
<method selector='addAnchor:'>
<arg declared_type64='__kindof ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='configuration'>
<retval declared_type64='ARConfiguration * _Nullable' type64='@'/>
</method>
<method selector='createReferenceObjectWithTransform:center:extent:completionHandler:'>
<arg declared_type64='simd_float4x4' index='0' name='transform' type64='{_simd_float4x4=[4]}'/>
<arg declared_type64='simd_float3' index='1' name='center' type64=''/>
<arg declared_type64='simd_float3' index='2' name='extent' type64=''/>
<arg declared_type64='void (^ _Nonnull)(ARReferenceObject * _Nullable, NSError * _Nullable)' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='ARReferenceObject * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='currentFrame'>
<retval declared_type64='ARFrame * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='delegateQueue'>
<retval declared_type64='dispatch_queue_t _Nullable' type64='@'/>
</method>
<method selector='getCurrentWorldMapWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(ARWorldMap * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='ARWorldMap * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='pause'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='raycast:'>
<arg declared_type64='ARRaycastQuery * _Nonnull' index='0' name='query' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='removeAnchor:'>
<arg declared_type64='__kindof ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runWithConfiguration:'>
<arg declared_type64='ARConfiguration * _Nonnull' index='0' name='configuration' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runWithConfiguration:options:'>
<arg declared_type64='ARConfiguration * _Nonnull' index='0' name='configuration' type64='@'/>
<arg declared_type64='ARSessionRunOptions' index='1' name='options' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegateQueue:'>
<arg declared_type64='dispatch_queue_t _Nullable' index='0' name='delegateQueue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWorldOrigin:'>
<arg declared_type64='simd_float4x4' index='0' name='relativeTransform' type64='{_simd_float4x4=[4]}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='trackedRaycast:updateHandler:'>
<arg declared_type64='ARRaycastQuery * _Nonnull' index='0' name='query' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='updateHandler' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='ARTrackedRaycast * _Nullable' type64='@'/>
</method>
<method selector='updateWithCollaborationData:'>
<arg declared_type64='ARCollaborationData * _Nonnull' index='0' name='collaborationData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARSkeleton'>
<method selector='definition'>
<retval declared_type64='ARSkeletonDefinition * _Nonnull' type64='@'/>
</method>
<method selector='isJointTracked:'>
<arg declared_type64='NSInteger' index='0' name='jointIndex' type64='q'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='jointCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
</class>
<class name='ARSkeleton2D'>
<method selector='jointLandmarks'>
<retval const='true' declared_type64='simd_float2 * _Nonnull' type64='^'/>
</method>
<method selector='landmarkForJointNamed:'>
<arg declared_type64='ARSkeletonJointName _Nonnull' index='0' name='jointName' type64='@'/>
<retval declared_type64='simd_float2' type64=''/>
</method>
</class>
<class name='ARSkeleton3D'>
<method selector='jointLocalTransforms'>
<retval const='true' declared_type64='simd_float4x4 * _Nonnull' type64='^{_simd_float4x4=[4]}'/>
</method>
<method selector='jointModelTransforms'>
<retval const='true' declared_type64='simd_float4x4 * _Nonnull' type64='^{_simd_float4x4=[4]}'/>
</method>
<method selector='localTransformForJointName:'>
<arg declared_type64='ARSkeletonJointName _Nonnull' index='0' name='jointName' type64='@'/>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
<method selector='modelTransformForJointName:'>
<arg declared_type64='ARSkeletonJointName _Nonnull' index='0' name='jointName' type64='@'/>
<retval declared_type64='simd_float4x4' type64='{_simd_float4x4=[4]}'/>
</method>
</class>
<class name='ARSkeletonDefinition'>
<method class_method='true' selector='defaultBody2DSkeletonDefinition'>
<retval declared_type64='ARSkeletonDefinition * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='defaultBody3DSkeletonDefinition'>
<retval declared_type64='ARSkeletonDefinition * _Nonnull' type64='@'/>
</method>
<method selector='indexForJointName:'>
<arg declared_type64='ARSkeletonJointName _Nonnull' index='0' name='jointName' type64='@'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='jointCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='jointNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='neutralBodySkeleton3D'>
<retval declared_type64='ARSkeleton3D * _Nullable' type64='@'/>
</method>
<method selector='parentIndices'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='ARTrackedRaycast'>
<method selector='stopTracking'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARVideoFormat'>
<method selector='captureDevicePosition'>
<retval declared_type64='AVCaptureDevicePosition' type64='q'/>
</method>
<method selector='framesPerSecond'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='imageResolution'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
</class>
<class name='ARWorldMap'>
<method selector='anchors'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='center'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='extent'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='rawFeaturePoints'>
<retval declared_type64='ARPointCloud * _Nonnull' type64='@'/>
</method>
<method selector='setAnchors:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ARWorldTrackingConfiguration'>
<method selector='automaticImageScaleEstimationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='detectionImages'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='detectionObjects'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='environmentTexturing'>
<retval declared_type64='AREnvironmentTexturing' type64='q'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initialWorldMap'>
<retval declared_type64='ARWorldMap * _Nullable' type64='@'/>
</method>
<method selector='isAutoFocusEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isCollaborationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumNumberOfTrackedImages'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='planeDetection'>
<retval declared_type64='ARPlaneDetection' type64='Q'/>
</method>
<method selector='setAutoFocusEnabled:'>
<arg declared_type64='BOOL' index='0' name='autoFocusEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutomaticImageScaleEstimationEnabled:'>
<arg declared_type64='BOOL' index='0' name='automaticImageScaleEstimationEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCollaborationEnabled:'>
<arg declared_type64='BOOL' index='0' name='collaborationEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetectionImages:'>
<arg declared_type64='NSSet * _Nullable' index='0' name='detectionImages' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetectionObjects:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='detectionObjects' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnvironmentTexturing:'>
<arg declared_type64='AREnvironmentTexturing' index='0' name='environmentTexturing' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialWorldMap:'>
<arg declared_type64='ARWorldMap * _Nullable' index='0' name='initialWorldMap' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaximumNumberOfTrackedImages:'>
<arg declared_type64='NSInteger' index='0' name='maximumNumberOfTrackedImages' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaneDetection:'>
<arg declared_type64='ARPlaneDetection' index='0' name='planeDetection' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUserFaceTrackingEnabled:'>
<arg declared_type64='BOOL' index='0' name='userFaceTrackingEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWantsHDREnvironmentTextures:'>
<arg declared_type64='BOOL' index='0' name='wantsHDREnvironmentTextures' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportsUserFaceTracking'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='userFaceTrackingEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='wantsHDREnvironmentTextures'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='coachingOverlayViewDidDeactivate:'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='coachingOverlayViewDidRequestSessionReset:'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='coachingOverlayViewWillActivate:'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithAnchor:'>
<arg declared_type64='ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isTracked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='renderer:didAddNode:forAnchor:'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:didRemoveNode:forAnchor:'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:didUpdateNode:forAnchor:'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:nodeForAnchor:'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='1' name='anchor' type64='@'/>
<retval declared_type64='SCNNode * _Nullable' type64='@'/>
</method>
<method selector='renderer:willUpdateNode:forAnchor:'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session'>
<retval declared_type64='ARSession * _Nonnull' type64='@'/>
</method>
<method selector='session:cameraDidChangeTrackingState:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARCamera * _Nonnull' index='1' name='camera' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didAddAnchors:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didFailWithError:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didOutputAudioSampleBuffer:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='1' name='audioSampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didOutputCollaborationData:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARCollaborationData * _Nonnull' index='1' name='data' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didRemoveAnchors:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateAnchors:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateFrame:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARFrame * _Nonnull' index='1' name='frame' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionInterruptionEnded:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionShouldAttemptRelocalization:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sessionWasInterrupted:'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:didAddNode:forAnchor:'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:didRemoveNode:forAnchor:'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:didUpdateNode:forAnchor:'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:nodeForAnchor:'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='1' name='anchor' type64='@'/>
<retval declared_type64='SKNode * _Nullable' type64='@'/>
</method>
<method selector='view:willUpdateNode:forAnchor:'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='ARAnchorCopying'>
<method selector='initWithAnchor:' type64='@24@0:8@16'>
<arg declared_type64='ARAnchor * _Nonnull' index='0' name='anchor' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='ARCoachingOverlayViewDelegate'>
<method selector='coachingOverlayViewDidDeactivate:' type64='v24@0:8@16'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='coachingOverlayViewDidRequestSessionReset:' type64='v24@0:8@16'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='coachingOverlayViewWillActivate:' type64='v24@0:8@16'>
<arg declared_type64='ARCoachingOverlayView * _Nonnull' index='0' name='coachingOverlayView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ARSCNViewDelegate'>
<method selector='renderer:didAddNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:didRemoveNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:didUpdateNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='renderer:nodeForAnchor:' type64='@32@0:8@16@24'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='1' name='anchor' type64='@'/>
<retval declared_type64='SCNNode * _Nullable' type64='@'/>
</method>
<method selector='renderer:willUpdateNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='id _Nonnull' index='0' name='renderer' type64='@'/>
<arg declared_type64='SCNNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ARSKViewDelegate'>
<method selector='view:didAddNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:didRemoveNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:didUpdateNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='view:nodeForAnchor:' type64='@32@0:8@16@24'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='1' name='anchor' type64='@'/>
<retval declared_type64='SKNode * _Nullable' type64='@'/>
</method>
<method selector='view:willUpdateNode:forAnchor:' type64='v40@0:8@16@24@32'>
<arg declared_type64='ARSKView * _Nonnull' index='0' name='view' type64='@'/>
<arg declared_type64='SKNode * _Nonnull' index='1' name='node' type64='@'/>
<arg declared_type64='ARAnchor * _Nonnull' index='2' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ARSessionDelegate'>
<method selector='session:didAddAnchors:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didRemoveAnchors:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateAnchors:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='anchors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateFrame:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARFrame * _Nonnull' index='1' name='frame' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ARSessionObserver'>
<method selector='session:cameraDidChangeTrackingState:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARCamera * _Nonnull' index='1' name='camera' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didFailWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didOutputAudioSampleBuffer:' type64='v32@0:8@16^{opaqueCMSampleBuffer=}24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='1' name='audioSampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didOutputCollaborationData:' type64='v32@0:8@16@24'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='ARCollaborationData * _Nonnull' index='1' name='data' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionInterruptionEnded:' type64='v24@0:8@16'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionShouldAttemptRelocalization:' type64='B24@0:8@16'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sessionWasInterrupted:' type64='v24@0:8@16'>
<arg declared_type64='ARSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ARSessionProviding'>
<method selector='session' type64='@16@0:8'>
<retval declared_type64='ARSession * _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='ARTrackable'>
<method selector='isTracked' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
</signatures>
