<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/MediaToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanAcceptPTPCommands' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanDeleteAllFiles' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanDeleteOneFile' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanReceiveFile' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanSyncClock' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanTakePicture' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICDeleteAfterSuccessfulDownload' type64='@'/>
<constant const='true' declared_type64='ICDeleteResult _Nonnull' name='ICDeleteCanceled' type64='@'/>
<constant const='true' declared_type64='ICDeleteError _Nonnull' name='ICDeleteErrorCanceled' type64='@'/>
<constant const='true' declared_type64='ICDeleteError _Nonnull' name='ICDeleteErrorDeviceMissing' type64='@'/>
<constant const='true' declared_type64='ICDeleteError _Nonnull' name='ICDeleteErrorFileMissing' type64='@'/>
<constant const='true' declared_type64='ICDeleteError _Nonnull' name='ICDeleteErrorReadOnly' type64='@'/>
<constant const='true' declared_type64='ICDeleteResult _Nonnull' name='ICDeleteFailed' type64='@'/>
<constant const='true' declared_type64='ICDeleteResult _Nonnull' name='ICDeleteSuccessful' type64='@'/>
<constant const='true' declared_type64='ICDeviceCapability _Nonnull' name='ICDeviceCanEjectOrDisconnect' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICDownloadSidecarFiles' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICDownloadsDirectoryURL' type64='@'/>
<constant const='true' declared_type64='ICSessionOptions _Nonnull' name='ICEnumerationChronologicalOrder' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain' name='ICErrorDomain' type64='@'/>
<constant const='true' declared_type64='ICCameraItemThumbnailOption _Nonnull' name='ICImageSourceShouldCache' type64='@'/>
<constant const='true' declared_type64='ICCameraItemThumbnailOption _Nonnull' name='ICImageSourceThumbnailMaxPixelSize' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICOverwrite' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICSaveAsFilename' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICSavedAncillaryFiles' type64='@'/>
<constant const='true' declared_type64='ICDownloadOption _Nonnull' name='ICSavedFilename' type64='@'/>
<constant const='true' declared_type64='ICDeviceStatus _Nonnull' name='ICStatusNotificationKey' type64='@'/>
<constant const='true' declared_type64='ICDeviceTransport _Nonnull' name='ICTransportTypeExFAT' type64='@'/>
<constant const='true' declared_type64='ICDeviceTransport _Nonnull' name='ICTransportTypeMassStorage' type64='@'/>
<constant const='true' declared_type64='ICDeviceTransport _Nonnull' name='ICTransportTypeTCPIP' type64='@'/>
<constant const='true' declared_type64='ICDeviceTransport _Nonnull' name='ICTransportTypeUSB' type64='@'/>
<string_constant name='ICRunLoopMode' nsstring='true' value='com.apple.ImageCaptureCore'/>
<enum name='ICDeviceTypeCamera' value64='1'/>
<enum name='ICDeviceTypeScanner' value64='2'/>
<enum name='ICEXIFOrientation1' value64='1'/>
<enum name='ICEXIFOrientation2' value64='2'/>
<enum name='ICEXIFOrientation3' value64='3'/>
<enum name='ICEXIFOrientation4' value64='4'/>
<enum name='ICEXIFOrientation5' value64='5'/>
<enum name='ICEXIFOrientation6' value64='6'/>
<enum name='ICEXIFOrientation7' value64='7'/>
<enum name='ICEXIFOrientation8' value64='8'/>
<enum name='ICLegacyReturnCodeCannotYieldDevice' value64='-9909'/>
<enum name='ICLegacyReturnCodeCommunicationErr' value64='-9900'/>
<enum name='ICLegacyReturnCodeDataTypeNotFoundErr' value64='-9910'/>
<enum name='ICLegacyReturnCodeDeviceAlreadyOpenErr' value64='-9914'/>
<enum name='ICLegacyReturnCodeDeviceGUIDNotFoundErr' value64='-9916'/>
<enum name='ICLegacyReturnCodeDeviceIOServicePathNotFoundErr' value64='-9917'/>
<enum name='ICLegacyReturnCodeDeviceInternalErr' value64='-9912'/>
<enum name='ICLegacyReturnCodeDeviceInvalidParamErr' value64='-9913'/>
<enum name='ICLegacyReturnCodeDeviceLocationIDNotFoundErr' value64='-9915'/>
<enum name='ICLegacyReturnCodeDeviceMemoryAllocationErr' value64='-9911'/>
<enum name='ICLegacyReturnCodeDeviceNotFoundErr' value64='-9901'/>
<enum name='ICLegacyReturnCodeDeviceNotOpenErr' value64='-9902'/>
<enum name='ICLegacyReturnCodeDeviceUnsupportedErr' value64='-9918'/>
<enum name='ICLegacyReturnCodeExtensionInternalErr' value64='-9920'/>
<enum name='ICLegacyReturnCodeFileCorruptedErr' value64='-9903'/>
<enum name='ICLegacyReturnCodeFrameworkInternalErr' value64='-9919'/>
<enum name='ICLegacyReturnCodeIOPendingErr' value64='-9904'/>
<enum name='ICLegacyReturnCodeIndexOutOfRangeErr' value64='-9907'/>
<enum name='ICLegacyReturnCodeInvalidObjectErr' value64='-9905'/>
<enum name='ICLegacyReturnCodeInvalidPropertyErr' value64='-9906'/>
<enum name='ICLegacyReturnCodeInvalidSessionErr' value64='-9921'/>
<enum name='ICLegacyReturnCodePropertyTypeNotFoundErr' value64='-9908'/>
<enum name='ICReturnCodeDeleteOffset' value64='-21150'/>
<enum name='ICReturnCodeDeviceConnection' value64='-21400'/>
<enum name='ICReturnCodeDeviceOffset' value64='-21350'/>
<enum name='ICReturnCodeDownloadOffset' value64='-21100'/>
<enum name='ICReturnCodeExFATOffset' value64='-21200'/>
<enum name='ICReturnCodeMetadataOffset' value64='-21050'/>
<enum name='ICReturnCodePTPOffset' value64='-21250'/>
<enum name='ICReturnCodeSystemOffset' value64='-21300'/>
<enum name='ICReturnCodeThumbnailOffset' value64='-21000'/>
<enum name='ICReturnCommunicationTimedOut' value64='-9923'/>
<enum name='ICReturnConnectionClosedSessionSuddenly' value64='-21351'/>
<enum name='ICReturnConnectionDriverExited' value64='-21350'/>
<enum name='ICReturnConnectionEjectFailed' value64='-21354'/>
<enum name='ICReturnConnectionEjectedSuddenly' value64='-21352'/>
<enum name='ICReturnConnectionFailedToOpen' value64='-21400'/>
<enum name='ICReturnConnectionFailedToOpenDevice' value64='-21401'/>
<enum name='ICReturnConnectionSessionAlreadyOpen' value64='-21353'/>
<enum name='ICReturnDeleteFilesCanceled' value64='-9942'/>
<enum name='ICReturnDeleteFilesFailed' value64='-9941'/>
<enum name='ICReturnDeviceCommandGeneralFailure' value64='-9955'/>
<enum name='ICReturnDeviceCouldNotPair' value64='-9951'/>
<enum name='ICReturnDeviceCouldNotUnpair' value64='-9952'/>
<enum name='ICReturnDeviceFailedToCloseSession' value64='-9928'/>
<enum name='ICReturnDeviceFailedToCompleteTransfer' value64='-9956'/>
<enum name='ICReturnDeviceFailedToOpenSession' value64='-9927'/>
<enum name='ICReturnDeviceFailedToSendData' value64='-9957'/>
<enum name='ICReturnDeviceFailedToTakePicture' value64='-9944'/>
<enum name='ICReturnDeviceIsAccessRestrictedAppleDevice' value64='-9943'/>
<enum name='ICReturnDeviceIsBusyEnumerating' value64='-9954'/>
<enum name='ICReturnDeviceIsPasscodeLocked' value64='-9943'/>
<enum name='ICReturnDeviceNeedsCredentials' value64='-9953'/>
<enum name='ICReturnDeviceSoftwareInstallationCanceled' value64='-9948'/>
<enum name='ICReturnDeviceSoftwareInstallationCompleted' value64='-9947'/>
<enum name='ICReturnDeviceSoftwareInstallationFailed' value64='-9949'/>
<enum name='ICReturnDeviceSoftwareIsBeingInstalled' value64='-9946'/>
<enum name='ICReturnDeviceSoftwareNotAvailable' value64='-9950'/>
<enum name='ICReturnDeviceSoftwareNotInstalled' value64='-9945'/>
<enum name='ICReturnDownloadCanceled' value64='-9937'/>
<enum name='ICReturnDownloadFailed' value64='-9934'/>
<enum name='ICReturnExFATVolumeInvalid' value64='-21200'/>
<enum name='ICReturnFailedToCompletePassThroughCommand' value64='-9936'/>
<enum name='ICReturnFailedToCompleteSendMessageRequest' value64='-9940'/>
<enum name='ICReturnFailedToDisabeTethering' value64='-9939'/>
<enum name='ICReturnFailedToEnabeTethering' value64='-9938'/>
<enum name='ICReturnInvalidParam' value64='-9922'/>
<enum name='ICReturnMetadataAlreadyFetching' value64='-21051'/>
<enum name='ICReturnMetadataCanceled' value64='-21052'/>
<enum name='ICReturnMetadataInvalid' value64='-21053'/>
<enum name='ICReturnMetadataNotAvailable' value64='-21050'/>
<enum name='ICReturnMultiErrorDictionary' value64='-30000'/>
<enum name='ICReturnReceivedUnsolicitedScannerErrorInfo' value64='-9933'/>
<enum name='ICReturnReceivedUnsolicitedScannerStatusInfo' value64='-9932'/>
<enum name='ICReturnScanOperationCanceled' value64='-9924'/>
<enum name='ICReturnScannerFailedToCompleteOverviewScan' value64='-9930'/>
<enum name='ICReturnScannerFailedToCompleteScan' value64='-9931'/>
<enum name='ICReturnScannerFailedToSelectFunctionalUnit' value64='-9929'/>
<enum name='ICReturnScannerInUseByLocalUser' value64='-9925'/>
<enum name='ICReturnScannerInUseByRemoteUser' value64='-9926'/>
<enum name='ICReturnSessionNotOpened' value64='-9958'/>
<enum name='ICReturnSuccess' value64='0'/>
<enum name='ICReturnThumbnailAlreadyFetching' value64='-21001'/>
<enum name='ICReturnThumbnailCanceled' value64='-21002'/>
<enum name='ICReturnThumbnailInvalid' value64='-21003'/>
<enum name='ICReturnThumbnailNotAvailable' value64='-21000'/>
<enum name='ICReturnUploadFailed' value64='-9935'/>
<class name='ICCameraDevice'>
<method selector='batteryLevel'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='batteryLevelAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cancelDownload'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='contentCatalogPercentCompleted'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='contents'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='filesOfType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='fileUTType' type64='@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='iCloudPhotosEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isAccessRestrictedAppleDevice'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isEjectable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isLocked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mediaFiles'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='mountPoint'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='requestDeleteFiles:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='files' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestDeleteFiles:deleteFailed:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='files' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSDictionary * _Nonnull)' function_pointer='true' index='1' name='deleteFailed' type64='@?'>
<arg declared_type64='NSDictionary * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void (^ _Nonnull)(NSDictionary *&gt; * _Nonnull, NSError * _Nullable)' function_pointer='true' index='2' name='completion' type64='@?'>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nonnull' type64='@'/>
</method>
<method selector='requestDownloadFile:options:downloadDelegate:didDownloadSelector:contextInfo:'>
<arg declared_type64='ICCameraFile * _Nonnull' index='0' name='file' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='id _Nonnull' index='2' name='downloadDelegate' type64='@'/>
<arg declared_type64='SEL _Nonnull' index='3' name='selector' type64=':'/>
<arg declared_type64='void * _Nullable' index='4' name='contextInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestSyncClock'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='tetheredCaptureEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='timeOffset'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='ICCameraFile'>
<method selector='burstFavorite'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='burstPicked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='burstUUID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='createdFilename'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='duration'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='exifCreationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='exifModificationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='fileCreationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='fileModificationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='fileSize'>
<retval declared_type64='off_t' type64='q'/>
</method>
<method selector='firstPicked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='gpsString'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='groupUUID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='height'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='highFramerate'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='orientation'>
<retval declared_type64='ICEXIFOrientationType' type64='Q'/>
</method>
<method selector='originalFilename'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='originatingAssetID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='pairedRawImage'>
<retval declared_type64='ICCameraFile * _Nullable' type64='@'/>
</method>
<method selector='relatedUUID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='requestDownloadWithOptions:completion:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSString * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSString * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nullable' type64='@'/>
</method>
<method selector='requestMetadataDictionaryWithOptions:completion:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSDictionary * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSDictionary * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestThumbnailDataWithOptions:completion:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSData * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSData * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOrientation:'>
<arg declared_type64='ICEXIFOrientationType' index='0' name='orientation' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sidecarFiles'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='timeLapse'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='width'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
<class name='ICCameraFolder'>
<method selector='contents'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='ICCameraItem'>
<method selector='UTI'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='creationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='device'>
<retval declared_type64='ICCameraDevice * _Nullable' type64='@'/>
</method>
<method selector='fileSystemPath'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='flushMetadataCache'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='flushThumbnailCache'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isInTemporaryStore'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isLocked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isRaw'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='largeThumbnailIfAvailable'>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</method>
<method selector='metadata'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='metadataIfAvailable'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='modificationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='parentFolder'>
<retval declared_type64='ICCameraFolder * _Nullable' type64='@'/>
</method>
<method selector='ptpObjectHandle'>
<retval declared_type64='unsigned int' type64='I'/>
</method>
<method selector='requestMetadata'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestThumbnail'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='thumbnail'>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</method>
<method selector='thumbnailIfAvailable'>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</method>
<method selector='userData'>
<retval declared_type64='NSMutableDictionary * _Nullable' type64='@'/>
</method>
<method selector='wasAddedAfterContentCatalogCompleted'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ICDevice'>
<method selector='UUIDString'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='capabilities'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='hasOpenSession'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='icon'>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='productKind'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='requestCloseSession'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestCloseSessionWithOptions:completion:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestEject'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestEjectWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestOpenSession'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestOpenSessionWithOptions:completion:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='transportType'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='ICDeviceType' type64='Q'/>
</method>
<method selector='usbLocationID'>
<retval declared_type64='int' type64='i'/>
</method>
<method selector='usbProductID'>
<retval declared_type64='int' type64='i'/>
</method>
<method selector='usbVendorID'>
<retval declared_type64='int' type64='i'/>
</method>
<method selector='userData'>
<retval declared_type64='NSMutableDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='ICDeviceBrowser'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='devices'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='isBrowsing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='start'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='cameraDevice:didAddItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didAddItems:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didCompleteDeleteFilesWithError:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadata:forItem:error:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='metadata' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='2' name='item' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='3' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadataForItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceivePTPEvent:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSData * _Nonnull' index='1' name='eventData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnail:forItem:error:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='CGImageRef _Nullable' index='1' name='thumbnail' type64='^{CGImage=}'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='2' name='item' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='3' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnailForItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRemoveItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRemoveItems:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRenameItems:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:shouldGetMetadataOfItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='cameraDevice' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cameraDevice:shouldGetThumbnailOfItem:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='cameraDevice' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cameraDeviceDidChangeCapability:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDeviceDidEnableAccessRestriction:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDeviceDidRemoveAccessRestriction:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didCloseSessionWithError:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didEjectWithError:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didEncounterError:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didOpenSessionWithError:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didReceiveStatusInformation:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='status' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeName:'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeSharingState:'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:didAddDevice:moreComing:'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<arg declared_type64='BOOL' index='2' name='moreComing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:didRemoveDevice:moreGoing:'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<arg declared_type64='BOOL' index='2' name='moreGoing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceDidBecomeReady:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceDidBecomeReadyWithCompleteContentCatalog:'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didDownloadFile:error:options:contextInfo:'>
<arg declared_type64='ICCameraFile * _Nonnull' index='0' name='file' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='void * _Nullable' index='3' name='contextInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didReceiveDownloadProgressForFile:downloadedBytes:maxBytes:'>
<arg declared_type64='ICCameraFile * _Nonnull' index='0' name='file' type64='@'/>
<arg declared_type64='off_t' index='1' name='downloadedBytes' type64='q'/>
<arg declared_type64='off_t' index='2' name='maxBytes' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didRemoveDevice:'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='ICCameraDeviceDelegate'>
<method selector='cameraDevice:didAddItem:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didAddItems:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didCompleteDeleteFilesWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadata:forItem:error:' type64='v48@0:8@16@24@32@40'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='metadata' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='2' name='item' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='3' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadataForItem:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceivePTPEvent:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSData * _Nonnull' index='1' name='eventData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnail:forItem:error:' type64='v48@0:8@16^{CGImage=}24@32@40'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='CGImageRef _Nullable' index='1' name='thumbnail' type64='^{CGImage=}'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='2' name='item' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='3' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnailForItem:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRemoveItem:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRemoveItems:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:didRenameItems:' type64='v32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='items' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDevice:shouldGetMetadataOfItem:' type64='B32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='cameraDevice' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cameraDevice:shouldGetThumbnailOfItem:' type64='B32@0:8@16@24'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='cameraDevice' type64='@'/>
<arg declared_type64='ICCameraItem * _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cameraDeviceDidChangeCapability:' type64='v24@0:8@16'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='camera' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDeviceDidEnableAccessRestriction:' type64='v24@0:8@16'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cameraDeviceDidRemoveAccessRestriction:' type64='v24@0:8@16'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceDidBecomeReadyWithCompleteContentCatalog:' type64='v24@0:8@16'>
<arg declared_type64='ICCameraDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICCameraDeviceDownloadDelegate'>
<method selector='didDownloadFile:error:options:contextInfo:' type64='v48@0:8@16@24@32^v40'>
<arg declared_type64='ICCameraFile * _Nonnull' index='0' name='file' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='void * _Nullable' index='3' name='contextInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didReceiveDownloadProgressForFile:downloadedBytes:maxBytes:' type64='v40@0:8@16q24q32'>
<arg declared_type64='ICCameraFile * _Nonnull' index='0' name='file' type64='@'/>
<arg declared_type64='off_t' index='1' name='downloadedBytes' type64='q'/>
<arg declared_type64='off_t' index='2' name='maxBytes' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICDeviceBrowserDelegate'>
<method selector='deviceBrowser:deviceDidChangeName:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeSharingState:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:didAddDevice:moreComing:' type64='v36@0:8@16@24B32'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<arg declared_type64='BOOL' index='2' name='moreComing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceBrowser:didRemoveDevice:moreGoing:' type64='v36@0:8@16@24B32'>
<arg declared_type64='ICDeviceBrowser * _Nonnull' index='0' name='browser' type64='@'/>
<arg declared_type64='ICDevice * _Nonnull' index='1' name='device' type64='@'/>
<arg declared_type64='BOOL' index='2' name='moreGoing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICDeviceDelegate'>
<method selector='device:didCloseSessionWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didEjectWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didEncounterError:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didOpenSessionWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='device:didReceiveStatusInformation:' type64='v32@0:8@16@24'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='status' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deviceDidBecomeReady:' type64='v24@0:8@16'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didRemoveDevice:' type64='v24@0:8@16'>
<arg declared_type64='ICDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
