<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AVKit.framework'/>
<depends_on path='/System/Library/Frameworks/CloudKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/QuickLookThumbnailing.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/WebKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSErrorDomain' name='LPErrorDomain' type64='@'/>
<enum name='LPErrorMetadataFetchCancelled' value64='3'/>
<enum name='LPErrorMetadataFetchFailed' value64='2'/>
<enum name='LPErrorMetadataFetchTimedOut' value64='4'/>
<enum name='LPErrorUnknown' value64='1'/>
<class name='LPLinkMetadata'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='iconProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
<method selector='imageProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
<method selector='originalURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='remoteVideoURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='setIconProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='iconProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='imageProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOriginalURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='originalURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRemoteVideoURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='remoteVideoURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='URL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='videoProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='videoProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
</class>
<class name='LPLinkView'>
<method selector='initWithMetadata:'>
<arg declared_type64='LPLinkMetadata * _Nonnull' index='0' name='metadata' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='metadata'>
<retval declared_type64='LPLinkMetadata * _Nonnull' type64='@'/>
</method>
<method selector='setMetadata:'>
<arg declared_type64='LPLinkMetadata * _Nonnull' index='0' name='metadata' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='LPMetadataProvider'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShouldFetchSubresources:'>
<arg declared_type64='BOOL' index='0' name='shouldFetchSubresources' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTimeout:'>
<arg declared_type64='NSTimeInterval' index='0' name='timeout' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldFetchSubresources'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='startFetchingMetadataForURL:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(LPLinkMetadata * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='LPLinkMetadata * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='timeout'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
</signatures>
