<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='RPRecordingErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='RPVideoSampleOrientationKey' type64='@'/>
<enum name='RPCameraPositionBack' value64='2'/>
<enum name='RPCameraPositionFront' value64='1'/>
<enum name='RPPreviewViewControllerModePreview' value64='0'/>
<enum name='RPPreviewViewControllerModeShare' value64='1'/>
<enum name='RPRecordingErrorActivePhoneCall' value64='-5811'/>
<enum name='RPRecordingErrorBroadcastInvalidSession' value64='-5808'/>
<enum name='RPRecordingErrorBroadcastSetupFailed' value64='-5819'/>
<enum name='RPRecordingErrorCarPlay' value64='-5813'/>
<enum name='RPRecordingErrorCodeSuccessful' value64='0'/>
<enum name='RPRecordingErrorContentResize' value64='-5807'/>
<enum name='RPRecordingErrorDisabled' value64='-5802'/>
<enum name='RPRecordingErrorEntitlements' value64='-5810'/>
<enum name='RPRecordingErrorFailed' value64='-5804'/>
<enum name='RPRecordingErrorFailedApplicationConnectionInterrupted' value64='-5815'/>
<enum name='RPRecordingErrorFailedApplicationConnectionInvalid' value64='-5814'/>
<enum name='RPRecordingErrorFailedMediaServicesFailure' value64='-5817'/>
<enum name='RPRecordingErrorFailedNoMatchingApplicationContext' value64='-5816'/>
<enum name='RPRecordingErrorFailedToSave' value64='-5812'/>
<enum name='RPRecordingErrorFailedToStart' value64='-5803'/>
<enum name='RPRecordingErrorInsufficientStorage' value64='-5805'/>
<enum name='RPRecordingErrorInterrupted' value64='-5806'/>
<enum name='RPRecordingErrorSystemDormancy' value64='-5809'/>
<enum name='RPRecordingErrorUnknown' value64='-5800'/>
<enum name='RPRecordingErrorUserDeclined' value64='-5801'/>
<enum name='RPRecordingErrorVideoMixingFailure' value64='-5818'/>
<enum name='RPSampleBufferTypeAudioApp' value64='2'/>
<enum name='RPSampleBufferTypeAudioMic' value64='3'/>
<enum name='RPSampleBufferTypeVideo' value64='1'/>
<class name='NSExtensionContext'>
<method selector='completeRequestWithBroadcastURL:broadcastConfiguration:setupInfo:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='broadcastURL' type64='@'/>
<arg declared_type64='RPBroadcastConfiguration * _Nonnull' index='1' name='broadcastConfiguration' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nullable' index='2' name='setupInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeRequestWithBroadcastURL:setupInfo:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='broadcastURL' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nullable' index='1' name='setupInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='loadBroadcastingApplicationInfoWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(NSString * _Nonnull, NSString * _Nonnull, UIImage * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<arg declared_type64='UIImage * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='broadcastActivityViewController:didFinishWithBroadcastController:error:'>
<arg declared_type64='RPBroadcastActivityViewController * _Nonnull' index='0' name='broadcastActivityViewController' type64='@'/>
<arg declared_type64='RPBroadcastController * _Nullable' index='1' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didFinishWithError:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewControllerDidFinish:'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithError:previewViewController:'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='2' name='previewViewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastActivityViewController'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method class_method='true' selector='loadBroadcastActivityViewControllerWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(RPBroadcastActivityViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='RPBroadcastActivityViewController * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastConfiguration'>
<method selector='clipDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='setClipDuration:'>
<arg declared_type64='NSTimeInterval' index='0' name='clipDuration' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoCompressionProperties:'>
<arg declared_type64='NSDictionary *&gt; * _Nullable' index='0' name='videoCompressionProperties' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='videoCompressionProperties'>
<retval declared_type64='NSDictionary *&gt; * _Nullable' type64='@'/>
</method>
</class>
<class name='RPBroadcastController'>
<method selector='broadcastExtensionBundleID'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='broadcastURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='finishBroadcastWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isBroadcasting'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPaused'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pauseBroadcast'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resumeBroadcast'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='serviceInfo'>
<retval declared_type64='NSDictionary *&gt; * _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startBroadcastWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastHandler'>
<method selector='updateBroadcastURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateServiceInfo:'>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='0' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastMP4ClipHandler'>
<method selector='finishedProcessingMP4ClipWithUpdatedBroadcastConfiguration:error:'>
<arg declared_type64='RPBroadcastConfiguration * _Nullable' index='0' name='broadcastConfiguration' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='processMP4ClipWithURL:setupInfo:finished:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='mp4ClipURL' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='setupInfo' type64='@'/>
<arg declared_type64='BOOL' index='2' name='finished' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastSampleHandler'>
<method selector='broadcastFinished'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastPaused'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastResumed'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastStartedWithSetupInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='setupInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='finishBroadcastWithError:'>
<arg declared_type64='NSError * _Nonnull' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='processSampleBuffer:withType:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='RPSampleBufferType' index='1' name='sampleBufferType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPPreviewViewController'>
<method selector='mode'>
<retval declared_type64='RPPreviewViewControllerMode' type64='q'/>
</method>
<method selector='previewControllerDelegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setMode:'>
<arg declared_type64='RPPreviewViewControllerMode' index='0' name='mode' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPreviewControllerDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='previewControllerDelegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPScreenRecorder'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='discardRecordingWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(void)' function_pointer='true' index='0' name='handler' type64='@?'>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isRecording'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedRecorder'>
<retval declared_type64='RPScreenRecorder * _Nonnull' type64='@'/>
</method>
<method selector='startCaptureWithHandler:completionHandler:'>
<arg declared_type64='void (^ _Nullable)(CMSampleBufferRef _Nonnull, RPSampleBufferType, NSError * _Nullable)' function_pointer='true' index='0' name='captureHandler' type64='@?'>
<arg declared_type64='CMSampleBufferRef _Nonnull' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='RPSampleBufferType' type64='q'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startRecordingWithHandler:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startRecordingWithMicrophoneEnabled:handler:'>
<arg declared_type64='BOOL' index='0' name='microphoneEnabled' type64='B'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopCaptureWithHandler:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopRecordingWithHandler:'>
<arg declared_type64='void (^ _Nullable)(RPPreviewViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='RPPreviewViewController * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='RPBroadcastActivityViewControllerDelegate'>
<method selector='broadcastActivityViewController:didFinishWithBroadcastController:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='RPBroadcastActivityViewController * _Nonnull' index='0' name='broadcastActivityViewController' type64='@'/>
<arg declared_type64='RPBroadcastController * _Nullable' index='1' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPBroadcastControllerDelegate'>
<method selector='broadcastController:didFinishWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPPreviewViewControllerDelegate'>
<method selector='previewControllerDidFinish:' type64='v24@0:8@16'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPScreenRecorderDelegate'>
<method selector='screenRecorder:didStopRecordingWithError:previewViewController:' type64='v40@0:8@16@24@32'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='2' name='previewViewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:' type64='v24@0:8@16'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
