<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AVKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='TVCaptionButtonViewMotionDirectionAll' value64='3'/>
<enum name='TVCaptionButtonViewMotionDirectionHorizontal' value64='1'/>
<enum name='TVCaptionButtonViewMotionDirectionNone' value64='0'/>
<enum name='TVCaptionButtonViewMotionDirectionVertical' value64='2'/>
<class name='NSObject'>
<method selector='updateAppearanceForLockupViewState:'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='TVCaptionButtonView'>
<method selector='contentImage'>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='contentText'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='motionDirection'>
<retval declared_type64='TVCaptionButtonViewMotionDirection' type64='q'/>
</method>
<method selector='setContentImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='contentImage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentText:'>
<arg declared_type64='NSString * _Nullable' index='0' name='contentText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMotionDirection:'>
<arg declared_type64='TVCaptionButtonViewMotionDirection' index='0' name='motionDirection' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='TVCardView'>
<method selector='cardBackgroundColor'>
<retval declared_type64='UIColor * _Nullable' type64='@'/>
</method>
<method selector='setCardBackgroundColor:'>
<arg declared_type64='UIColor * _Nullable' index='0' name='cardBackgroundColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='TVDigitEntryViewController'>
<method selector='clearEntryAnimated:'>
<arg declared_type64='BOOL' index='0' name='animated' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='entryCompletionHandler'>
<retval declared_type64='void (^ _Nonnull)(NSString * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='isSecureDigitEntry'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='numberOfDigits'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='promptText'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setEntryCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSString * _Nonnull)' function_pointer='true' index='0' name='entryCompletionHandler' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNumberOfDigits:'>
<arg declared_type64='NSUInteger' index='0' name='numberOfDigits' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPromptText:'>
<arg declared_type64='NSString * _Nullable' index='0' name='promptText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSecureDigitEntry:'>
<arg declared_type64='BOOL' index='0' name='secureDigitEntry' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitleText:'>
<arg declared_type64='NSString * _Nullable' index='0' name='titleText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='titleText'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='TVLockupHeaderFooterView'>
<method selector='setShowsOnlyWhenAncestorFocused:'>
<arg declared_type64='BOOL' index='0' name='showsOnlyWhenAncestorFocused' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showsOnlyWhenAncestorFocused'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='subtitleLabel'>
<retval declared_type64='UILabel * _Nullable' type64='@'/>
</method>
<method selector='titleLabel'>
<retval declared_type64='UILabel * _Nullable' type64='@'/>
</method>
</class>
<class name='TVLockupView'>
<method selector='contentSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='contentView'>
<retval declared_type64='UIView * _Nonnull' type64='@'/>
</method>
<method selector='contentViewInsets'>
<retval declared_type64='NSDirectionalEdgeInsets' type64='{NSDirectionalEdgeInsets=dddd}'/>
</method>
<method selector='focusSizeIncrease'>
<retval declared_type64='NSDirectionalEdgeInsets' type64='{NSDirectionalEdgeInsets=dddd}'/>
</method>
<method selector='footerView'>
<retval declared_type64='__kindof TVLockupHeaderFooterView * _Nullable' type64='@'/>
</method>
<method selector='headerView'>
<retval declared_type64='__kindof TVLockupHeaderFooterView * _Nullable' type64='@'/>
</method>
<method selector='setContentSize:'>
<arg declared_type64='CGSize' index='0' name='contentSize' type64='{CGSize=dd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentViewInsets:'>
<arg declared_type64='NSDirectionalEdgeInsets' index='0' name='contentViewInsets' type64='{NSDirectionalEdgeInsets=dddd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFocusSizeIncrease:'>
<arg declared_type64='NSDirectionalEdgeInsets' index='0' name='focusSizeIncrease' type64='{NSDirectionalEdgeInsets=dddd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFooterView:'>
<arg declared_type64='__kindof TVLockupHeaderFooterView * _Nullable' index='0' name='footerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setHeaderView:'>
<arg declared_type64='__kindof TVLockupHeaderFooterView * _Nullable' index='0' name='headerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='TVMonogramView'>
<method selector='image'>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='personNameComponents'>
<retval declared_type64='NSPersonNameComponents * _Nullable' type64='@'/>
</method>
<method selector='setImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPersonNameComponents:'>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='0' name='personNameComponents' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='TVPosterView'>
<method selector='image'>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='imageView'>
<retval declared_type64='UIImageView * _Nonnull' type64='@'/>
</method>
<method selector='initWithImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<informal_protocol name='TVLockupViewComponent'>
<method selector='updateAppearanceForLockupViewState:' type64='v24@0:8Q16'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
