<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NFCErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NFCISO15693TagResponseErrorKey' type='@'/>
<enum name='NFCReaderErrorSecurityViolation' value='2'/>
<enum name='NFCReaderErrorUnsupportedFeature' value='1'/>
<enum name='NFCReaderSessionInvalidationErrorFirstNDEFTagRead' value='204'/>
<enum name='NFCReaderSessionInvalidationErrorSessionTerminatedUnexpectedly' value='202'/>
<enum name='NFCReaderSessionInvalidationErrorSessionTimeout' value='201'/>
<enum name='NFCReaderSessionInvalidationErrorSystemIsBusy' value='203'/>
<enum name='NFCReaderSessionInvalidationErrorUserCanceled' value='200'/>
<enum name='NFCReaderTransceiveErrorRetryExceeded' value='101'/>
<enum name='NFCReaderTransceiveErrorTagConnectionLost' value='100'/>
<enum name='NFCReaderTransceiveErrorTagResponseError' value='102'/>
<enum name='NFCTagCommandConfigurationErrorInvalidParameters' value='300'/>
<enum name='NFCTagTypeISO15693' value='1'/>
<enum name='NFCTypeNameFormatAbsoluteURI' value='3'/>
<enum name='NFCTypeNameFormatEmpty' value='0'/>
<enum name='NFCTypeNameFormatMedia' value='2'/>
<enum name='NFCTypeNameFormatNFCExternal' value='4'/>
<enum name='NFCTypeNameFormatNFCWellKnown' value='1'/>
<enum name='NFCTypeNameFormatUnchanged' value='6'/>
<enum name='NFCTypeNameFormatUnknown' value='5'/>
<class name='NFCISO15693CustomCommandConfiguration'>
<method selector='customCommandCode'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='initWithManufacturerCode:customCommandCode:requestParameters:'>
<arg declared_type='NSUInteger' index='0' name='manufacturerCode' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='customCommandCode' type='I' type64='Q'/>
<arg declared_type='NSData * _Nullable' index='2' name='requestParameters' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithManufacturerCode:customCommandCode:requestParameters:maximumRetries:retryInterval:'>
<arg declared_type='NSUInteger' index='0' name='manufacturerCode' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='customCommandCode' type='I' type64='Q'/>
<arg declared_type='NSData * _Nullable' index='2' name='requestParameters' type='@'/>
<arg declared_type='NSUInteger' index='3' name='maximumRetries' type='I' type64='Q'/>
<arg declared_type='NSTimeInterval' index='4' name='retryInterval' type='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='manufacturerCode'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='requestParameters'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='setCustomCommandCode:'>
<arg declared_type='NSUInteger' index='0' name='customCommandCode' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setManufacturerCode:'>
<arg declared_type='NSUInteger' index='0' name='manufacturerCode' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequestParameters:'>
<arg declared_type='NSData * _Nonnull' index='0' name='requestParameters' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NFCISO15693ReadMultipleBlocksConfiguration'>
<method selector='chunkSize'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='initWithRange:chunkSize:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg declared_type='NSUInteger' index='1' name='chunkSize' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithRange:chunkSize:maximumRetries:retryInterval:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg declared_type='NSUInteger' index='1' name='chunkSize' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='2' name='maximumRetries' type='I' type64='Q'/>
<arg declared_type='NSTimeInterval' index='3' name='retryInterval' type='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='range'>
<retval declared_type='NSRange' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</method>
<method selector='setChunkSize:'>
<arg declared_type='NSUInteger' index='0' name='chunkSize' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRange:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NFCISO15693ReaderSession'>
<method selector='initWithDelegate:queue:'>
<arg declared_type='id _Nonnull' index='0' name='delegate' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='1' name='queue' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='readingAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='restartPolling'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NFCNDEFMessage'>
<method selector='records'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setRecords:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='records' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NFCNDEFPayload'>
<method selector='identifier'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='payload'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='setIdentifier:'>
<arg declared_type='NSData * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPayload:'>
<arg declared_type='NSData * _Nonnull' index='0' name='payload' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setType:'>
<arg declared_type='NSData * _Nonnull' index='0' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTypeNameFormat:'>
<arg declared_type='NFCTypeNameFormat' index='0' name='typeNameFormat' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='type'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='typeNameFormat'>
<retval declared_type='NFCTypeNameFormat' type='C'/>
</method>
</class>
<class name='NFCNDEFReaderSession'>
<method selector='initWithDelegate:queue:invalidateAfterFirstRead:'>
<arg declared_type='id _Nonnull' index='0' name='delegate' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='1' name='queue' type='@'/>
<arg declared_type='BOOL' index='2' name='invalidateAfterFirstRead' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='readingAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='NFCReaderSession'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='sessionQueue'>
<retval declared_type='dispatch_queue_t _Nonnull' type='@'/>
</method>
</class>
<class name='NFCTagCommandConfiguration'>
<method selector='maximumRetries'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='retryInterval'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='setMaximumRetries:'>
<arg declared_type='NSUInteger' index='0' name='maximumRetries' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRetryInterval:'>
<arg declared_type='NSTimeInterval' index='0' name='retryInterval' type='d'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='alertMessage'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='beginSession'>
<retval declared_type='void' type='v'/>
</method>
<method selector='icManufacturerCode'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='icSerialNumber'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='invalidateSession'>
<retval declared_type='void' type='v'/>
</method>
<method selector='isAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isReady'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='readMultipleBlocksWithConfiguration:completionHandler:'>
<arg declared_type='NFCISO15693ReadMultipleBlocksConfiguration * _Nonnull' index='0' name='readConfiguration' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSession:didDetectNDEFs:'>
<arg declared_type='NFCNDEFReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='messages' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSession:didDetectTags:'>
<arg declared_type='NFCReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='tags' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSession:didInvalidateWithError:'>
<arg declared_type='NFCNDEFReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSessionDidBecomeActive:'>
<arg declared_type='NFCReaderSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sendCustomCommandWithConfiguration:completionHandler:'>
<arg declared_type='NFCISO15693CustomCommandConfiguration * _Nonnull' index='0' name='commandConfiguration' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setAlertMessage:'>
<arg declared_type='NSString * _Nonnull' index='0' name='alertMessage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='type'>
<retval declared_type='NFCTagType' type='I' type64='Q'/>
</method>
</class>
<informal_protocol name='NFCISO15693Tag'>
<method selector='icManufacturerCode' type='I8@0:4' type64='Q16@0:8'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='icSerialNumber' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='identifier' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='readMultipleBlocksWithConfiguration:completionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='NFCISO15693ReadMultipleBlocksConfiguration * _Nonnull' index='0' name='readConfiguration' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='sendCustomCommandWithConfiguration:completionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='NFCISO15693CustomCommandConfiguration * _Nonnull' index='0' name='commandConfiguration' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='NFCNDEFReaderSessionDelegate'>
<method selector='readerSession:didDetectNDEFs:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='NFCNDEFReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='messages' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSession:didInvalidateWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='NFCNDEFReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='NFCReaderSession'>
<method selector='alertMessage' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='beginSession' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='invalidateSession' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='isReady' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setAlertMessage:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSString * _Nonnull' index='0' name='alertMessage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='NFCReaderSessionDelegate'>
<method selector='readerSession:didDetectTags:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='NFCReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='tags' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSession:didInvalidateWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='NFCNDEFReaderSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='readerSessionDidBecomeActive:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NFCReaderSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='NFCTag'>
<method selector='isAvailable' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='session' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='type' type='I8@0:4' type64='Q16@0:8'>
<retval declared_type='NFCTagType' type='I' type64='Q'/>
</method>
</informal_protocol>
</signatures>
