<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<struct name='CTError' type64='{_CTError=&quot;domain&quot;i&quot;error&quot;i}'>
<field declared_type64='SInt32' name='domain' type64='i'/>
<field declared_type64='SInt32' name='error' type64='i'/>
</struct>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateConnected' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateDialing' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateDisconnected' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateIncoming' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMA1x' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORev0' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORevA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORevB' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyEdge' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyGPRS' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyHSDPA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyHSUPA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyLTE' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyWCDMA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyeHRPD' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTSubscriberTokenRefreshed' type64='@'/>
<enum name='kCTCellularDataNotRestricted' value64='2'/>
<enum name='kCTCellularDataRestricted' value64='1'/>
<enum name='kCTCellularDataRestrictedStateUnknown' value64='0'/>
<enum name='kCTErrorDomainMach' value64='2'/>
<enum name='kCTErrorDomainNoError' value64='0'/>
<enum name='kCTErrorDomainPOSIX' value64='1'/>
<class name='CTCall'>
<method selector='callID'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='callState'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CTCallCenter'>
<method selector='callEventHandler'>
<retval declared_type64='void (^ _Nullable)(CTCall * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='CTCall * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='currentCalls'>
<retval declared_type64='NSSet * _Nullable' type64='@'/>
</method>
<method selector='setCallEventHandler:'>
<arg declared_type64='void (^ _Nullable)(CTCall * _Nonnull)' function_pointer='true' index='0' name='callEventHandler' type64='@?'>
<arg declared_type64='CTCall * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTCarrier'>
<method selector='allowsVOIP'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='carrierName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='isoCountryCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mobileCountryCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mobileNetworkCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='CTCellularData'>
<method selector='cellularDataRestrictionDidUpdateNotifier'>
<retval declared_type64='CellularDataRestrictionDidUpdateNotifier _Nullable' function_pointer='true' type64='@?'>
<arg declared_type64='CTCellularDataRestrictedState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='restrictedState'>
<retval declared_type64='CTCellularDataRestrictedState' type64='Q'/>
</method>
<method selector='setCellularDataRestrictionDidUpdateNotifier:'>
<arg declared_type64='CellularDataRestrictionDidUpdateNotifier _Nullable' function_pointer='true' index='0' name='cellularDataRestrictionDidUpdateNotifier' type64='@?'>
<arg declared_type64='CTCellularDataRestrictedState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTSubscriber'>
<method selector='carrierToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='CTSubscriberInfo'>
<method class_method='true' selector='subscriber'>
<retval declared_type64='CTSubscriber * _Nonnull' type64='@'/>
</method>
</class>
<class name='CTTelephonyNetworkInfo'>
<method selector='currentRadioAccessTechnology'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setSubscriberCellularProviderDidUpdateNotifier:'>
<arg declared_type64='void (^ _Nullable)(CTCarrier * _Nonnull)' function_pointer='true' index='0' name='subscriberCellularProviderDidUpdateNotifier' type64='@?'>
<arg declared_type64='CTCarrier * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subscriberCellularProvider'>
<retval declared_type64='CTCarrier * _Nullable' type64='@'/>
</method>
<method selector='subscriberCellularProviderDidUpdateNotifier'>
<retval declared_type64='void (^ _Nullable)(CTCarrier * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='CTCarrier * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
</class>
</signatures>
