<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant declared_type='PDFAnnotationHighlightingMode _Nonnull' name='PDFAnnotationHighlightingModeInvert' type='@'/>
<constant declared_type='PDFAnnotationHighlightingMode _Nonnull' name='PDFAnnotationHighlightingModeNone' type='@'/>
<constant declared_type='PDFAnnotationHighlightingMode _Nonnull' name='PDFAnnotationHighlightingModeOutline' type='@'/>
<constant declared_type='PDFAnnotationHighlightingMode _Nonnull' name='PDFAnnotationHighlightingModePush' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyAction' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyAdditionalActions' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyAppearanceDictionary' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyAppearanceState' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyBorder' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyBorderStyle' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyColor' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyContents' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyDate' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyDefaultAppearance' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyDestination' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyFlags' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyHighlightingMode' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyIconName' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyInklist' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyInteriorColor' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyLineEndingStyles' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyLinePoints' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyName' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyOpen' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyPage' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyParent' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyPopup' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyQuadPoints' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyQuadding' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyRect' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeySubtype' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyTextLabel' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetAppearanceDictionary' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetBackgroundColor' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetBorderColor' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetCaption' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetDefaultValue' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetDownCaption' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetFieldFlags' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetFieldType' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetMaxLen' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetOptions' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetRolloverCaption' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetRotation' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetTextLabelUI' type='@'/>
<constant declared_type='PDFAnnotationKey _Nonnull' name='PDFAnnotationKeyWidgetValue' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleCircle' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleClosedArrow' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleDiamond' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleNone' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleOpenArrow' type='@'/>
<constant declared_type='PDFAnnotationLineEndingStyle _Nonnull' name='PDFAnnotationLineEndingStyleSquare' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeCircle' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeFreeText' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeHighlight' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeInk' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeLine' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeLink' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypePopup' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeSquare' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeStamp' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeStrikeOut' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeText' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeUnderline' type='@'/>
<constant declared_type='PDFAnnotationSubtype _Nonnull' name='PDFAnnotationSubtypeWidget' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeComment' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeHelp' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeInsert' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeKey' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeNewParagraph' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeNote' type='@'/>
<constant declared_type='PDFAnnotationTextIconType _Nonnull' name='PDFAnnotationTextIconTypeParagraph' type='@'/>
<constant declared_type='PDFAnnotationWidgetSubtype _Nonnull' name='PDFAnnotationWidgetSubtypeButton' type='@'/>
<constant declared_type='PDFAnnotationWidgetSubtype _Nonnull' name='PDFAnnotationWidgetSubtypeChoice' type='@'/>
<constant declared_type='PDFAnnotationWidgetSubtype _Nonnull' name='PDFAnnotationWidgetSubtypeSignature' type='@'/>
<constant declared_type='PDFAnnotationWidgetSubtype _Nonnull' name='PDFAnnotationWidgetSubtypeText' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyBackgroundColor' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyBorderColor' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyCaption' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyDownCaption' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyRolloverCaption' type='@'/>
<constant declared_type='PDFAppearanceCharacteristicsKey _Nonnull' name='PDFAppearanceCharacteristicsKeyRotation' type='@'/>
<constant declared_type='PDFBorderKey _Nonnull' name='PDFBorderKeyDashPattern' type='@'/>
<constant declared_type='PDFBorderKey _Nonnull' name='PDFBorderKeyLineWidth' type='@'/>
<constant declared_type='PDFBorderKey _Nonnull' name='PDFBorderKeyStyle' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentAuthorAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentCreationDateAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentCreatorAttribute' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidBeginFindNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidBeginPageFindNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidBeginPageWriteNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidBeginWriteNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidEndFindNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidEndPageFindNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidEndPageWriteNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidEndWriteNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidFindMatchNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFDocumentDidUnlockNotification' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentKeywordsAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentModificationDateAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentWriteOption _Nonnull' name='PDFDocumentOwnerPasswordOption' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentProducerAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentSubjectAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentAttribute _Nonnull' name='PDFDocumentTitleAttribute' type='@'/>
<constant const='true' declared_type='PDFDocumentWriteOption _Nonnull' name='PDFDocumentUserPasswordOption' type='@'/>
<constant declared_type='NSString * _Nonnull' name='PDFThumbnailViewDocumentEditedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewAnnotationHitNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewAnnotationWillHitNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewChangedHistoryNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewCopyPermissionNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewDisplayBoxChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewDisplayModeChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewDocumentChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewPageChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewPrintPermissionNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewScaleChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewSelectionChangedNotification' type='@'/>
<constant const='true' declared_type='NSNotificationName _Nonnull' name='PDFViewVisiblePagesChangedNotification' type='@'/>
<constant const='true' declared_type='CGFloat' name='kPDFDestinationUnspecifiedValue' type='f' type64='d'/>
<enum name='PDFThumbnailLayoutModeHorizontal' value='1'/>
<enum name='PDFThumbnailLayoutModeVertical' value='0'/>
<enum name='kPDFActionNamedFind' value='8'/>
<enum name='kPDFActionNamedFirstPage' value='3'/>
<enum name='kPDFActionNamedGoBack' value='5'/>
<enum name='kPDFActionNamedGoForward' value='6'/>
<enum name='kPDFActionNamedGoToPage' value='7'/>
<enum name='kPDFActionNamedLastPage' value='4'/>
<enum name='kPDFActionNamedNextPage' value='1'/>
<enum name='kPDFActionNamedNone' value='0'/>
<enum name='kPDFActionNamedPreviousPage' value='2'/>
<enum name='kPDFActionNamedPrint' value='9'/>
<enum name='kPDFActionNamedZoomIn' value='10'/>
<enum name='kPDFActionNamedZoomOut' value='11'/>
<enum name='kPDFAnnotationArea' value='4'/>
<enum name='kPDFBorderStyleBeveled' value='2'/>
<enum name='kPDFBorderStyleDashed' value='1'/>
<enum name='kPDFBorderStyleInset' value='3'/>
<enum name='kPDFBorderStyleSolid' value='0'/>
<enum name='kPDFBorderStyleUnderline' value='4'/>
<enum name='kPDFControlArea' value='16'/>
<enum name='kPDFDisplayBoxArtBox' value='4'/>
<enum name='kPDFDisplayBoxBleedBox' value='2'/>
<enum name='kPDFDisplayBoxCropBox' value='1'/>
<enum name='kPDFDisplayBoxMediaBox' value='0'/>
<enum name='kPDFDisplayBoxTrimBox' value='3'/>
<enum name='kPDFDisplayDirectionHorizontal' value='1'/>
<enum name='kPDFDisplayDirectionVertical' value='0'/>
<enum name='kPDFDisplaySinglePage' value='0'/>
<enum name='kPDFDisplaySinglePageContinuous' value='1'/>
<enum name='kPDFDisplayTwoUp' value='2'/>
<enum name='kPDFDisplayTwoUpContinuous' value='3'/>
<enum name='kPDFDocumentPermissionsNone' value='0'/>
<enum name='kPDFDocumentPermissionsOwner' value='2'/>
<enum name='kPDFDocumentPermissionsUser' value='1'/>
<enum name='kPDFIconArea' value='64'/>
<enum name='kPDFImageArea' value='256'/>
<enum name='kPDFInterpolationQualityHigh' value='2'/>
<enum name='kPDFInterpolationQualityLow' value='1'/>
<enum name='kPDFInterpolationQualityNone' value='0'/>
<enum name='kPDFLineStyleCircle' value='2'/>
<enum name='kPDFLineStyleClosedArrow' value='5'/>
<enum name='kPDFLineStyleDiamond' value='3'/>
<enum name='kPDFLineStyleNone' value='0'/>
<enum name='kPDFLineStyleOpenArrow' value='4'/>
<enum name='kPDFLineStyleSquare' value='1'/>
<enum name='kPDFLinkArea' value='8'/>
<enum name='kPDFMarkupTypeHighlight' value='0'/>
<enum name='kPDFMarkupTypeStrikeOut' value='1'/>
<enum name='kPDFMarkupTypeUnderline' value='2'/>
<enum name='kPDFNoArea' value='0'/>
<enum name='kPDFPageArea' value='1'/>
<enum name='kPDFPopupArea' value='128'/>
<enum name='kPDFTextAnnotationIconComment' value='0'/>
<enum name='kPDFTextAnnotationIconHelp' value='3'/>
<enum name='kPDFTextAnnotationIconInsert' value='6'/>
<enum name='kPDFTextAnnotationIconKey' value='1'/>
<enum name='kPDFTextAnnotationIconNewParagraph' value='4'/>
<enum name='kPDFTextAnnotationIconNote' value='2'/>
<enum name='kPDFTextAnnotationIconParagraph' value='5'/>
<enum name='kPDFTextArea' value='2'/>
<enum name='kPDFTextFieldArea' value='32'/>
<enum name='kPDFWidgetCheckBoxControl' value='2'/>
<enum name='kPDFWidgetMixedState' value='-1'/>
<enum name='kPDFWidgetOffState' value='0'/>
<enum name='kPDFWidgetOnState' value='1'/>
<enum name='kPDFWidgetPushButtonControl' value='0'/>
<enum name='kPDFWidgetRadioButtonControl' value='1'/>
<enum name='kPDFWidgetUnknownControl' value='-1'/>
<class name='NSObject'>
<method selector='PDFViewOpenPDF:forRemoteGoToAction:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='PDFActionRemoteGoTo * _Nonnull' index='1' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformFind:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformGoToPage:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewWillClickOnLink:withURL:'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='classForAnnotationType:'>
<arg declared_type='NSString * _Nonnull' index='0' name='annotationType' type='@'/>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='classForPage'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='didMatchString:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='instance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginDocumentFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginPageFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndDocumentFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndPageFind:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidFindMatch:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidUnlock:'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAction'>
<method selector='type'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PDFActionGoTo'>
<method selector='destination'>
<retval declared_type='PDFDestination * _Nonnull' type='@'/>
</method>
<method selector='initWithDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionNamed'>
<method selector='initWithName:'>
<arg declared_type='PDFActionNamedName' index='0' name='name' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='PDFActionNamedName' type='i' type64='q'/>
</method>
<method selector='setName:'>
<arg declared_type='PDFActionNamedName' index='0' name='name' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionRemoteGoTo'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='initWithPageIndex:atPoint:fileURL:'>
<arg declared_type='NSUInteger' index='0' name='pageIndex' type='I' type64='Q'/>
<arg declared_type='CGPoint' index='1' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='NSURL * _Nonnull' index='2' name='url' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='pageIndex'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='point'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='setPageIndex:'>
<arg declared_type='NSUInteger' index='0' name='pageIndex' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPoint:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionResetForm'>
<method selector='fields'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='fieldsIncludedAreCleared'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setFields:'>
<arg declared_type='NSArray * _Nullable' index='0' name='fields' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldsIncludedAreCleared:'>
<arg declared_type='BOOL' index='0' name='fieldsIncludedAreCleared' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFActionURL'>
<method selector='URL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nullable' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFAnnotation'>
<method selector='URL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='action'>
<retval declared_type='PDFAction * _Nullable' type='@'/>
</method>
<method selector='addBezierPath:'>
<arg declared_type='UIBezierPath * _Nonnull' index='0' name='path' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='alignment'>
<retval declared_type='NSTextAlignment' type='i' type64='q'/>
</method>
<method selector='allowsToggleToOff'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='annotationKeyValues'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='border'>
<retval declared_type='PDFBorder * _Nullable' type='@'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='buttonWidgetState'>
<retval declared_type='PDFWidgetCellState' type='i' type64='q'/>
</method>
<method selector='buttonWidgetStateString'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='caption'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='choices'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='color'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='contents'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='destination'>
<retval declared_type='PDFDestination * _Nullable' type='@'/>
</method>
<method selector='drawWithBox:inContext:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='endLineStyle'>
<retval declared_type='PDFLineStyle' type='i' type64='q'/>
</method>
<method selector='endPoint'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='fieldName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='font'>
<retval declared_type='UIFont * _Nullable' type='@'/>
</method>
<method selector='fontColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='hasAppearanceStream'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasComb'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='iconType'>
<retval declared_type='PDFTextAnnotationIconType' type='i' type64='q'/>
</method>
<method selector='initWithBounds:forType:withProperties:'>
<arg declared_type='CGRect' index='0' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFAnnotationSubtype _Nonnull' index='1' name='annotationType' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='properties' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='interiorColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='isHighlighted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isListChoice'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isMultiline'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isOpen'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPasswordField'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isReadOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='lineStyleFromName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='PDFLineStyle' type='i' type64='q'/>
</method>
<method selector='markupType'>
<retval declared_type='PDFMarkupType' type='i' type64='q'/>
</method>
<method selector='maximumLength'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='modificationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='nameForLineStyle:'>
<arg declared_type='PDFLineStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='page'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='paths'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='popup'>
<retval declared_type='PDFAnnotationPopup * _Nullable' type='@'/>
</method>
<method selector='quadrilateralPoints'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='radiosInUnison'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeBezierPath:'>
<arg declared_type='UIBezierPath * _Nonnull' index='0' name='path' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeValueForAnnotationKey:'>
<arg declared_type='PDFAnnotationKey _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAction:'>
<arg declared_type='PDFAction * _Nullable' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlignment:'>
<arg declared_type='NSTextAlignment' index='0' name='alignment' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsToggleToOff:'>
<arg declared_type='BOOL' index='0' name='allowsToggleToOff' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBoolean:forAnnotationKey:'>
<arg declared_type='BOOL' index='0' name='value' type='B'/>
<arg declared_type='PDFAnnotationKey _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setBorder:'>
<arg declared_type='PDFBorder * _Nullable' index='0' name='border' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBounds:'>
<arg declared_type='CGRect' index='0' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setButtonWidgetState:'>
<arg declared_type='PDFWidgetCellState' index='0' name='buttonWidgetState' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setButtonWidgetStateString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='buttonWidgetStateString' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCaption:'>
<arg declared_type='NSString * _Nullable' index='0' name='caption' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setChoices:'>
<arg declared_type='NSArray * _Nullable' index='0' name='choices' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setColor:'>
<arg declared_type='UIColor * _Nonnull' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setComb:'>
<arg declared_type='BOOL' index='0' name='comb' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContents:'>
<arg declared_type='NSString * _Nullable' index='0' name='contents' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination * _Nullable' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEndLineStyle:'>
<arg declared_type='PDFLineStyle' index='0' name='endLineStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEndPoint:'>
<arg declared_type='CGPoint' index='0' name='endPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFieldName:'>
<arg declared_type='NSString * _Nullable' index='0' name='fieldName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFont:'>
<arg declared_type='UIFont * _Nullable' index='0' name='font' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFontColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='fontColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlighted:'>
<arg declared_type='BOOL' index='0' name='highlighted' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIconType:'>
<arg declared_type='PDFTextAnnotationIconType' index='0' name='iconType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInteriorColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='interiorColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setListChoice:'>
<arg declared_type='BOOL' index='0' name='listChoice' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMarkupType:'>
<arg declared_type='PDFMarkupType' index='0' name='markupType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaximumLength:'>
<arg declared_type='NSInteger' index='0' name='maximumLength' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setModificationDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='modificationDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMultiline:'>
<arg declared_type='BOOL' index='0' name='multiline' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOpen:'>
<arg declared_type='BOOL' index='0' name='open' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPage:'>
<arg declared_type='PDFPage * _Nullable' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPopup:'>
<arg declared_type='PDFAnnotationPopup * _Nullable' index='0' name='popup' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setQuadrilateralPoints:'>
<arg declared_type='NSArray * _Nullable' index='0' name='quadrilateralPoints' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRadiosInUnison:'>
<arg declared_type='BOOL' index='0' name='radiosInUnison' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setReadOnly:'>
<arg declared_type='BOOL' index='0' name='readOnly' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRect:forAnnotationKey:'>
<arg declared_type='CGRect' index='0' name='value' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFAnnotationKey _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setShouldDisplay:'>
<arg declared_type='BOOL' index='0' name='shouldDisplay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldPrint:'>
<arg declared_type='BOOL' index='0' name='shouldPrint' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStampName:'>
<arg declared_type='NSString * _Nullable' index='0' name='stampName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartLineStyle:'>
<arg declared_type='PDFLineStyle' index='0' name='startLineStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartPoint:'>
<arg declared_type='CGPoint' index='0' name='startPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setType:'>
<arg declared_type='NSString * _Nullable' index='0' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nullable' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserName:'>
<arg declared_type='NSString * _Nullable' index='0' name='userName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:forAnnotationKey:'>
<arg declared_type='id _Nonnull' index='0' name='value' type='@'/>
<arg declared_type='PDFAnnotationKey _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setValues:'>
<arg declared_type='NSArray * _Nullable' index='0' name='values' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWidgetControlType:'>
<arg declared_type='PDFWidgetControlType' index='0' name='widgetControlType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWidgetDefaultStringValue:'>
<arg declared_type='NSString * _Nullable' index='0' name='widgetDefaultStringValue' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWidgetFieldType:'>
<arg declared_type='NSString*' index='0' name='widgetFieldType' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWidgetStringValue:'>
<arg declared_type='NSString * _Nullable' index='0' name='widgetStringValue' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldDisplay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldPrint'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='stampName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='startLineStyle'>
<retval declared_type='PDFLineStyle' type='i' type64='q'/>
</method>
<method selector='startPoint'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='type'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='userName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='valueForAnnotationKey:'>
<arg declared_type='PDFAnnotationKey _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='values'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='widgetControlType'>
<retval declared_type='PDFWidgetControlType' type='i' type64='q'/>
</method>
<method selector='widgetDefaultStringValue'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='widgetFieldType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='widgetStringValue'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PDFAppearanceCharacteristics'>
<method selector='appearanceCharacteristicsKeyValues'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='borderColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='caption'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='controlType'>
<retval declared_type='PDFWidgetControlType' type='i' type64='q'/>
</method>
<method selector='downCaption'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='rolloverCaption'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='rotation'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBorderColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='borderColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCaption:'>
<arg declared_type='NSString * _Nullable' index='0' name='caption' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setControlType:'>
<arg declared_type='PDFWidgetControlType' index='0' name='controlType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownCaption:'>
<arg declared_type='NSString * _Nullable' index='0' name='downCaption' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRolloverCaption:'>
<arg declared_type='NSString * _Nullable' index='0' name='rolloverCaption' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRotation:'>
<arg declared_type='NSInteger' index='0' name='rotation' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFBorder'>
<method selector='borderKeyValues'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='dashPattern'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='drawInRect:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='lineWidth'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setDashPattern:'>
<arg declared_type='NSArray * _Nullable' index='0' name='dashPattern' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLineWidth:'>
<arg declared_type='CGFloat' index='0' name='lineWidth' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStyle:'>
<arg declared_type='PDFBorderStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='style'>
<retval declared_type='PDFBorderStyle' type='i' type64='q'/>
</method>
</class>
<class name='PDFDestination'>
<method selector='compare:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='NSComparisonResult' type='i' type64='q'/>
</method>
<method selector='initWithPage:atPoint:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='CGPoint' index='1' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='page'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='point'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='setZoom:'>
<arg declared_type='CGFloat' index='0' name='zoom' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='zoom'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='PDFDocument'>
<method selector='allowsCommenting'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsContentAccessibility'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsCopying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsDocumentAssembly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsDocumentChanges'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsFormFieldEntry'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsPrinting'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='beginFindString:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='NSStringCompareOptions' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='beginFindStrings:withOptions:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='strings' type='@'/>
<arg declared_type='NSStringCompareOptions' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cancelFindString'>
<retval declared_type='void' type='v'/>
</method>
<method selector='dataRepresentation'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='dataRepresentationWithOptions:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='options' type='@'/>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='documentAttributes'>
<retval declared_type='NSDictionary * _Nullable' type='@'/>
</method>
<method selector='documentRef'>
<retval declared_type='CGPDFDocumentRef _Nullable' type='^{CGPDFDocument=}'/>
</method>
<method selector='documentURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='exchangePageAtIndex:withPageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='indexA' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='indexB' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='findString:fromSelection:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='PDFSelection * _Nullable' index='1' name='selection' type='@'/>
<arg declared_type='NSStringCompareOptions' index='2' name='options' type='I' type64='Q'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='findString:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='NSStringCompareOptions' index='1' name='options' type='I' type64='Q'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='indexForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithData:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='insertPage:atIndex:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='NSUInteger' index='1' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isEncrypted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isFinding'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isLocked'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='majorVersion'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='minorVersion'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='outlineItemForSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='outlineRoot'>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='pageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='pageClass'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='pageCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='permissionsStatus'>
<retval declared_type='PDFDocumentPermissions' type='i' type64='q'/>
</method>
<method selector='removePageAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectionForEntireDocument'>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPage:atCharacterIndex:toPage:atCharacterIndex:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='startPage' type='@'/>
<arg declared_type='NSUInteger' index='1' name='startCharacter' type='I' type64='Q'/>
<arg declared_type='PDFPage * _Nonnull' index='2' name='endPage' type='@'/>
<arg declared_type='NSUInteger' index='3' name='endCharacter' type='I' type64='Q'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPage:atPoint:toPage:atPoint:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='startPage' type='@'/>
<arg declared_type='CGPoint' index='1' name='startPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='2' name='endPage' type='@'/>
<arg declared_type='CGPoint' index='3' name='endPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDocumentAttributes:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='documentAttributes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOutlineRoot:'>
<arg declared_type='PDFOutline * _Nullable' index='0' name='outlineRoot' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='unlockWithPassword:'>
<arg declared_type='NSString * _Nonnull' index='0' name='password' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToFile:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToFile:withOptions:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeToURL:withOptions:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='PDFOutline'>
<method selector='action'>
<retval declared_type='PDFAction * _Nullable' type='@'/>
</method>
<method selector='childAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='destination'>
<retval declared_type='PDFDestination * _Nullable' type='@'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='index'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='insertChild:atIndex:'>
<arg declared_type='PDFOutline * _Nonnull' index='0' name='child' type='@'/>
<arg declared_type='NSUInteger' index='1' name='index' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isOpen'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='numberOfChildren'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='parent'>
<retval declared_type='PDFOutline * _Nullable' type='@'/>
</method>
<method selector='removeFromParent'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAction:'>
<arg declared_type='PDFAction * _Nullable' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDestination:'>
<arg declared_type='PDFDestination * _Nullable' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsOpen:'>
<arg declared_type='BOOL' index='0' name='isOpen' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PDFPage'>
<method selector='addAnnotation:'>
<arg declared_type='PDFAnnotation * _Nonnull' index='0' name='annotation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='annotationAtPoint:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFAnnotation * _Nullable' type='@'/>
</method>
<method selector='annotations'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='attributedString'>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method selector='boundsForBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='characterBoundsAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='characterIndexAtPoint:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='dataRepresentation'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='displaysAnnotations'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='drawWithBox:toContext:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='numberOfCharacters'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pageRef'>
<retval declared_type='CGPDFPageRef _Nullable' type='^{CGPDFPage=}'/>
</method>
<method selector='removeAnnotation:'>
<arg declared_type='PDFAnnotation * _Nonnull' index='0' name='annotation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rotation'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='selectionForLineAtPoint:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForRange:'>
<arg declared_type='NSRange' index='0' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForRect:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionForWordAtPoint:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='selectionFromPoint:toPoint:'>
<arg declared_type='CGPoint' index='0' name='startPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='CGPoint' index='1' name='endPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='setBounds:forBox:'>
<arg declared_type='CGRect' index='0' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysAnnotations:'>
<arg declared_type='BOOL' index='0' name='displaysAnnotations' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRotation:'>
<arg declared_type='NSInteger' index='0' name='rotation' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='thumbnailOfSize:forBox:'>
<arg declared_type='CGSize' index='0' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='transformContext:forBox:'>
<arg declared_type='CGContextRef _Nonnull' index='0' name='context' type='^{CGContext=}'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transformForBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='box' type='i' type64='q'/>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</method>
</class>
<class name='PDFSelection'>
<method selector='addSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addSelections:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='selections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='attributedString'>
<retval declared_type='NSAttributedString * _Nullable' type='@'/>
</method>
<method selector='boundsForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='color'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='drawForPage:active:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='BOOL' index='1' name='active' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawForPage:withBox:active:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='PDFDisplayBox' index='1' name='box' type='i' type64='q'/>
<arg declared_type='BOOL' index='2' name='active' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='extendSelectionAtEnd:'>
<arg declared_type='NSInteger' index='0' name='succeed' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='extendSelectionAtStart:'>
<arg declared_type='NSInteger' index='0' name='precede' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='extendSelectionForLineBoundaries'>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithDocument:'>
<arg declared_type='PDFDocument * _Nonnull' index='0' name='document' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='numberOfTextRangesOnPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pages'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='rangeAtIndex:onPage:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='NSRange' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</method>
<method selector='selectionsByLine'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='string'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PDFThumbnailView'>
<method selector='PDFView'>
<retval declared_type='PDFView * _Nullable' type='@'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='contentInset'>
<retval declared_type='UIEdgeInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='layoutMode'>
<retval declared_type='PDFThumbnailLayoutMode' type='i' type64='q'/>
</method>
<method selector='selectedPages'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentInset:'>
<arg declared_type='UIEdgeInsets' index='0' name='contentInset' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLayoutMode:'>
<arg declared_type='PDFThumbnailLayoutMode' index='0' name='layoutMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPDFView:'>
<arg declared_type='PDFView * _Nullable' index='0' name='PDFView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setThumbnailSize:'>
<arg declared_type='CGSize' index='0' name='thumbnailSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='thumbnailSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
</class>
<class name='PDFView'>
<method selector='annotationsChangedOnPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='areaOfInterestForMouse:'>
<arg declared_type='UIEvent * _Nonnull' index='0' name='event' type='@'/>
<retval declared_type='PDFAreaOfInterest' type='i' type64='q'/>
</method>
<method selector='areaOfInterestForPoint:'>
<arg declared_type='CGPoint' index='0' name='cursorLocation' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='PDFAreaOfInterest' type='i' type64='q'/>
</method>
<method selector='autoScales'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backgroundColor'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='canGoBack'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoForward'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToFirstPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToLastPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToNextPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoToPreviousPage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canZoomIn'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canZoomOut'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='clearSelection'>
<retval declared_type='void' type='v'/>
</method>
<method selector='convertPoint:fromPage:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertPoint:toPage:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='convertRect:fromPage:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='convertRect:toPage:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='copy:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='currentDestination'>
<retval declared_type='PDFDestination * _Nullable' type='@'/>
</method>
<method selector='currentPage'>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='currentSelection'>
<retval declared_type='PDFSelection * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='displayBox'>
<retval declared_type='PDFDisplayBox' type='i' type64='q'/>
</method>
<method selector='displayDirection'>
<retval declared_type='PDFDisplayDirection' type='i' type64='q'/>
</method>
<method selector='displayMode'>
<retval declared_type='PDFDisplayMode' type='i' type64='q'/>
</method>
<method selector='displaysAsBook'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysPageBreaks'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysRTL'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='document'>
<retval declared_type='PDFDocument * _Nullable' type='@'/>
</method>
<method selector='documentView'>
<retval declared_type='UIView * _Nullable' type='@'/>
</method>
<method selector='drawPage:toContext:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawPagePost:toContext:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<arg declared_type='CGContextRef _Nonnull' index='1' name='context' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='enableDataDetectors'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='goBack:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goForward:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToDestination:'>
<arg declared_type='PDFDestination * _Nonnull' index='0' name='destination' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToFirstPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToLastPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToNextPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToPreviousPage:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToRect:onPage:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='PDFPage * _Nonnull' index='1' name='page' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='goToSelection:'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='selection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='highlightedSelections'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='interpolationQuality'>
<retval declared_type='PDFInterpolationQuality' type='i' type64='q'/>
</method>
<method selector='isUsingPageViewController'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='layoutDocumentView'>
<retval declared_type='void' type='v'/>
</method>
<method selector='maxScaleFactor'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='minScaleFactor'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='pageBreakMargins'>
<retval declared_type='UIEdgeInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='pageForPoint:nearest:'>
<arg declared_type='CGPoint' index='0' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='BOOL' index='1' name='nearest' type='B'/>
<retval declared_type='PDFPage * _Nullable' type='@'/>
</method>
<method selector='performAction:'>
<arg declared_type='PDFAction * _Nonnull' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rowSizeForPage:'>
<arg declared_type='PDFPage * _Nonnull' index='0' name='page' type='@'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='scaleFactor'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='scaleFactorForSizeToFit'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='scrollSelectionToVisible:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectAll:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutoScales:'>
<arg declared_type='BOOL' index='0' name='autoScales' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor * _Nonnull' index='0' name='backgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrentSelection:'>
<arg declared_type='PDFSelection * _Nullable' index='0' name='currentSelection' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrentSelection:animate:'>
<arg declared_type='PDFSelection * _Nullable' index='0' name='selection' type='@'/>
<arg declared_type='BOOL' index='1' name='animate' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayBox:'>
<arg declared_type='PDFDisplayBox' index='0' name='displayBox' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayDirection:'>
<arg declared_type='PDFDisplayDirection' index='0' name='displayDirection' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayMode:'>
<arg declared_type='PDFDisplayMode' index='0' name='displayMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysAsBook:'>
<arg declared_type='BOOL' index='0' name='displaysAsBook' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysPageBreaks:'>
<arg declared_type='BOOL' index='0' name='displaysPageBreaks' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplaysRTL:'>
<arg declared_type='BOOL' index='0' name='displaysRTL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDocument:'>
<arg declared_type='PDFDocument * _Nullable' index='0' name='document' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnableDataDetectors:'>
<arg declared_type='BOOL' index='0' name='enableDataDetectors' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlightedSelections:'>
<arg declared_type='NSArray * _Nullable' index='0' name='highlightedSelections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInterpolationQuality:'>
<arg declared_type='PDFInterpolationQuality' index='0' name='interpolationQuality' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxScaleFactor:'>
<arg declared_type='CGFloat' index='0' name='maxScaleFactor' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinScaleFactor:'>
<arg declared_type='CGFloat' index='0' name='minScaleFactor' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPageBreakMargins:'>
<arg declared_type='UIEdgeInsets' index='0' name='pageBreakMargins' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScaleFactor:'>
<arg declared_type='CGFloat' index='0' name='scaleFactor' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='usePageViewController:withViewOptions:'>
<arg declared_type='BOOL' index='0' name='enable' type='B'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='viewOptions' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='visiblePages'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='zoomIn:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='zoomOut:'>
<arg declared_type='id _Nullable' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PDFDocumentDelegate'>
<method selector='classForAnnotationType:' type='#12@0:4@8' type64='#24@0:8@16'>
<arg declared_type='NSString * _Nonnull' index='0' name='annotationType' type='@'/>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='classForPage' type='#8@0:4' type64='#16@0:8'>
<retval declared_type='Class _Nonnull' type='#'/>
</method>
<method selector='didMatchString:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFSelection * _Nonnull' index='0' name='instance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidBeginPageFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidEndPageFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidFindMatch:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentDidUnlock:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PDFViewDelegate'>
<method selector='PDFViewOpenPDF:forRemoteGoToAction:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='PDFActionRemoteGoTo * _Nonnull' index='1' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformFind:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewPerformGoToPage:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='PDFViewWillClickOnLink:withURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PDFView * _Nonnull' index='0' name='sender' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
