<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/FileProvider.framework'/>
<depends_on path='/System/Library/Frameworks/MediaPlayer.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/ContactsUI.framework'/>
<depends_on path='/System/Library/Frameworks/EventKitUI.framework'/>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/AVKit.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/PhotosUI.framework'/>
<depends_on path='/System/Library/Frameworks/WebKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<class name='NSObject'>
<method selector='numberOfPreviewItemsInPreviewController:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='preparePreviewOfFileAtURL:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='queryString' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='2' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewController:frameForPreviewItem:inSourceView:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<arg declared_type64='UIView * _Nullable * _Nonnull' index='2' name='view' type64='^@'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='previewController:previewItemAtIndex:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='index' type64='q'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='previewController:shouldOpenURL:forPreviewItem:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='url' type64='@'/>
<arg declared_type64='id _Nonnull' index='2' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='previewController:transitionImageForPreviewItem:contentRect:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<arg declared_type64='CGRect * _Nonnull' index='2' name='contentRect' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='UIImage * _Nonnull' type64='@'/>
</method>
<method selector='previewController:transitionViewForPreviewItem:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='UIView * _Nullable' type64='@'/>
</method>
<method selector='previewControllerDidDismiss:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewControllerWillDismiss:'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewItemTitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='previewItemURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
</class>
<class name='QLFileThumbnailRequest'>
<method selector='fileURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='maximumSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='minimumSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='scale'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
</class>
<class name='QLPreviewController'>
<method class_method='true' selector='canPreviewItem:'>
<arg declared_type64='id _Nonnull' index='0' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='currentPreviewItem'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='currentPreviewItemIndex'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='dataSource'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='refreshCurrentPreviewItem'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='reloadData'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPreviewItemIndex:'>
<arg declared_type64='NSInteger' index='0' name='currentPreviewItemIndex' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDataSource:'>
<arg declared_type64='id _Nullable' index='0' name='dataSource' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='QLThumbnailProvider'>
<method selector='provideThumbnailForFileRequest:completionHandler:'>
<arg declared_type64='QLFileThumbnailRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(QLThumbnailReply * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='QLThumbnailReply * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='QLThumbnailReply'>
<method class_method='true' selector='replyWithContextSize:currentContextDrawingBlock:'>
<arg declared_type64='CGSize' index='0' name='contextSize' type64='{CGSize=dd}'/>
<arg declared_type64='BOOL (^ _Nonnull)(void)' function_pointer='true' index='1' name='drawingBlock' type64='@?'>
<retval declared_type64='BOOL' type64='B'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='replyWithContextSize:drawingBlock:'>
<arg declared_type64='CGSize' index='0' name='contextSize' type64='{CGSize=dd}'/>
<arg declared_type64='BOOL (^ _Nonnull)(CGContextRef _Nonnull)' function_pointer='true' index='1' name='drawingBlock' type64='@?'>
<arg declared_type64='CGContextRef _Nonnull' type64='^{CGContext=}'/>
<retval declared_type64='BOOL' type64='B'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='replyWithImageFileURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='fileURL' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<informal_protocol name='QLPreviewControllerDataSource'>
<method selector='numberOfPreviewItemsInPreviewController:' type64='q24@0:8@16'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='previewController:previewItemAtIndex:' type64='@32@0:8@16q24'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='index' type64='q'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewControllerDelegate'>
<method selector='previewController:frameForPreviewItem:inSourceView:' type64='{CGRect={CGPoint=dd}{CGSize=dd}}40@0:8@16@24^@32'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<arg declared_type64='UIView * _Nullable * _Nonnull' index='2' name='view' type64='^@'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='previewController:shouldOpenURL:forPreviewItem:' type64='B40@0:8@16@24@32'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='url' type64='@'/>
<arg declared_type64='id _Nonnull' index='2' name='item' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='previewController:transitionImageForPreviewItem:contentRect:' type64='@40@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<arg declared_type64='CGRect * _Nonnull' index='2' name='contentRect' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='UIImage * _Nonnull' type64='@'/>
</method>
<method selector='previewController:transitionViewForPreviewItem:' type64='@32@0:8@16@24'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='item' type64='@'/>
<retval declared_type64='UIView * _Nullable' type64='@'/>
</method>
<method selector='previewControllerDidDismiss:' type64='v24@0:8@16'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewControllerWillDismiss:' type64='v24@0:8@16'>
<arg declared_type64='QLPreviewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewItem'>
<method selector='previewItemTitle' type64='@16@0:8'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='previewItemURL' type64='@16@0:8'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewingController'>
<method selector='preparePreviewOfFileAtURL:completionHandler:' type64='v32@0:8@16@?24'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:' type64='v40@0:8@16@24@?32'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='queryString' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='2' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
