<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Social.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='TWRequestMethodDELETE' value64='2'/>
<enum name='TWRequestMethodGET' value64='0'/>
<enum name='TWRequestMethodPOST' value64='1'/>
<enum name='TWTweetComposeViewControllerResultCancelled' value64='0'/>
<enum name='TWTweetComposeViewControllerResultDone' value64='1'/>
<class name='TWRequest'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='account'>
<retval declared_type64='ACAccount*' type64='@'/>
</method>
<method selector='addMultiPartData:withName:type:'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<arg declared_type64='NSString*' index='1' name='name' type64='@'/>
<arg declared_type64='NSString*' index='2' name='type' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithURL:parameters:requestMethod:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<arg declared_type64='NSDictionary*' index='1' name='parameters' type64='@'/>
<arg declared_type64='TWRequestMethod' index='2' name='requestMethod' type64='q'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='parameters'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='performRequestWithHandler:'>
<arg declared_type64='TWRequestHandler' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSData*' type64='@'/>
<arg declared_type64='NSHTTPURLResponse*' type64='@'/>
<arg declared_type64='NSError*' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestMethod'>
<retval declared_type64='TWRequestMethod' type64='q'/>
</method>
<method selector='setAccount:'>
<arg declared_type64='ACAccount*' index='0' name='account' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='signedURLRequest'>
<retval declared_type64='NSURLRequest*' type64='@'/>
</method>
</class>
<class name='TWTweetComposeViewController'>
<method selector='addImage:'>
<arg declared_type64='UIImage*' index='0' name='image' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='addURL:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='canSendTweet'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='completionHandler'>
<retval declared_type64='TWTweetComposeViewControllerCompletionHandler' function_pointer='true' type64='@?'>
<arg declared_type64='SLComposeViewControllerResult' type64='q'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='removeAllImages'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeAllURLs'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setCompletionHandler:'>
<arg declared_type64='TWTweetComposeViewControllerCompletionHandler' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SLComposeViewControllerResult' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialText:'>
<arg declared_type64='NSString*' index='0' name='text' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
</signatures>
