<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='VSAccountProviderAuthenticationScheme _Nonnull' name='VSAccountProviderAuthenticationSchemeSAML' type='@'/>
<constant const='true' declared_type='VSCheckAccessOption _Nonnull' name='VSCheckAccessOptionPrompt' type='@'/>
<constant const='true' declared_type='NSErrorDomain _Nonnull' name='VSErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='VSErrorInfoKeyAccountProviderResponse' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='VSErrorInfoKeySAMLResponse' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='VSErrorInfoKeySAMLResponseStatus' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='VSErrorInfoKeyUnsupportedProviderIdentifier' type='@'/>
<enum name='VSAccountAccessStatusDenied' value='2'/>
<enum name='VSAccountAccessStatusGranted' value='3'/>
<enum name='VSAccountAccessStatusNotDetermined' value='0'/>
<enum name='VSAccountAccessStatusRestricted' value='1'/>
<enum name='VSErrorCodeAccessNotGranted' value='0'/>
<enum name='VSErrorCodeInvalidVerificationToken' value='5'/>
<enum name='VSErrorCodeProviderRejected' value='4'/>
<enum name='VSErrorCodeServiceTemporarilyUnavailable' value='3'/>
<enum name='VSErrorCodeUnsupportedProvider' value='1'/>
<enum name='VSErrorCodeUserCancelled' value='2'/>
<enum name='VSSubscriptionAccessLevelFreeWithAccount' value='1'/>
<enum name='VSSubscriptionAccessLevelPaid' value='2'/>
<enum name='VSSubscriptionAccessLevelUnknown' value='0'/>
<class name='NSObject'>
<method selector='accountManager:dismissViewController:'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='viewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accountManager:presentViewController:'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='viewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accountManager:shouldAuthenticateAccountProviderWithIdentifier:'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='accountProviderIdentifier' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='VSAccountManager'>
<method selector='checkAccessStatusWithOptions:completionHandler:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(VSAccountAccessStatus, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='VSAccountAccessStatus' type='i' type64='q'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='enqueueAccountMetadataRequest:completionHandler:'>
<arg declared_type='VSAccountMetadataRequest * _Nonnull' index='0' name='request' type='@'/>
<arg declared_type='void (^ _Nonnull)(VSAccountMetadata * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='VSAccountMetadata * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='VSAccountManagerResult * _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='VSAccountManagerResult'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='VSAccountMetadata'>
<method selector='SAMLAttributeQueryResponse'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='accountProviderIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='accountProviderResponse'>
<retval declared_type='VSAccountProviderResponse * _Nullable' type='@'/>
</method>
<method selector='authenticationExpirationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='verificationData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
</class>
<class name='VSAccountMetadataRequest'>
<method selector='attributeNames'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='channelIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='featuredAccountProviderIdentifiers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='forceAuthentication'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='includeAccountProviderIdentifier'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='includeAuthenticationExpirationDate'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isInterruptionAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='localizedVideoTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='setAttributeNames:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='attributeNames' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setChannelIdentifier:'>
<arg declared_type='NSString * _Nullable' index='0' name='channelIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFeaturedAccountProviderIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='featuredAccountProviderIdentifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setForceAuthentication:'>
<arg declared_type='BOOL' index='0' name='forceAuthentication' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludeAccountProviderIdentifier:'>
<arg declared_type='BOOL' index='0' name='includeAccountProviderIdentifier' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludeAuthenticationExpirationDate:'>
<arg declared_type='BOOL' index='0' name='includeAuthenticationExpirationDate' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInterruptionAllowed:'>
<arg declared_type='BOOL' index='0' name='interruptionAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocalizedVideoTitle:'>
<arg declared_type='NSString * _Nullable' index='0' name='localizedVideoTitle' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSupportedAccountProviderIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedAccountProviderIdentifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSupportedAuthenticationSchemes:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedAuthenticationSchemes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVerificationToken:'>
<arg declared_type='NSString * _Nullable' index='0' name='verificationToken' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportedAccountProviderIdentifiers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='supportedAuthenticationSchemes'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='verificationToken'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='VSAccountProviderResponse'>
<method selector='authenticationScheme'>
<retval declared_type='VSAccountProviderAuthenticationScheme _Nonnull' type='@'/>
</method>
<method selector='body'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='status'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='VSSubscription'>
<method selector='accessLevel'>
<retval declared_type='VSSubscriptionAccessLevel' type='i' type64='q'/>
</method>
<method selector='billingIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='expirationDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='setAccessLevel:'>
<arg declared_type='VSSubscriptionAccessLevel' index='0' name='accessLevel' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBillingIdentifier:'>
<arg declared_type='NSString * _Nullable' index='0' name='billingIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setExpirationDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='expirationDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTierIdentifiers:'>
<arg declared_type='NSArray * _Nullable' index='0' name='tierIdentifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tierIdentifiers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='VSSubscriptionRegistrationCenter'>
<method class_method='true' selector='defaultSubscriptionRegistrationCenter'>
<retval declared_type='VSSubscriptionRegistrationCenter * _Nonnull' type='@'/>
</method>
<method selector='setCurrentSubscription:'>
<arg declared_type='VSSubscription * _Nullable' index='0' name='currentSubscription' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='VSAccountManagerDelegate'>
<method selector='accountManager:dismissViewController:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='viewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accountManager:presentViewController:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='viewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accountManager:shouldAuthenticateAccountProviderWithIdentifier:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='VSAccountManager * _Nonnull' index='0' name='accountManager' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='accountProviderIdentifier' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
