<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString*' name='CalAlarmActionDisplay' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAlarmActionEmail' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAlarmActionProcedure' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAlarmActionSound' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAttendeeStatusAccepted' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAttendeeStatusDeclined' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAttendeeStatusNeedsAction' type='@'/>
<constant const='true' declared_type='NSString*' name='CalAttendeeStatusTentative' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarStoreErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeBirthday' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeCalDAV' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeExchange' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeIMAP' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeLocal' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarTypeSubscription' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarsChangedExternallyNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CalCalendarsChangedNotification' type='@'/>
<constant const='true' declared_type='NSUInteger' name='CalDefaultRecurrenceInterval' type='I' type64='Q'/>
<constant const='true' declared_type='NSString*' name='CalDeletedRecordsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CalEventsChangedExternallyNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CalEventsChangedNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CalInsertedRecordsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CalSenderProcessIDKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CalTasksChangedExternallyNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CalTasksChangedNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CalUpdatedRecordsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='CalUserUIDKey' type='@'/>
<enum name='CalCalendarNotEditableError' value='1025'/>
<enum name='CalCalendarNotInRepository' value='1027'/>
<enum name='CalCalendarTitleNotUniqueError' value='1028'/>
<enum name='CalDateInvalidError' value='1026'/>
<enum name='CalPriorityHigh' value='1'/>
<enum name='CalPriorityLow' value='9'/>
<enum name='CalPriorityMedium' value='5'/>
<enum name='CalPriorityNone' value='0'/>
<enum name='CalRecurrenceDaily' value='0'/>
<enum name='CalRecurrenceMonthly' value='2'/>
<enum name='CalRecurrenceWeekly' value='1'/>
<enum name='CalRecurrenceYearly' value='3'/>
<enum name='CalSpanAllEvents' value='2'/>
<enum name='CalSpanFutureEvents' value='1'/>
<enum name='CalSpanThisEvent' value='0'/>
<class name='CalAlarm'>
<method selector='absoluteTrigger'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='acknowledged'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='action'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='alarm'>
<retval declared_type='id' type='@'/>
</method>
<method selector='emailAddress'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='relatedTo'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='relativeTrigger'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='setAbsoluteTrigger:'>
<arg declared_type='NSDate*' index='0' name='absoluteTrigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAcknowledged:'>
<arg declared_type='NSDate*' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAction:'>
<arg declared_type='NSString*' index='0' name='action' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEmailAddress:'>
<arg declared_type='NSString*' index='0' name='emailAddress' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelatedTo:'>
<arg declared_type='NSString*' index='0' name='relatedTo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelativeTrigger:'>
<arg declared_type='NSTimeInterval' index='0' name='relativeTrigger' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSound:'>
<arg declared_type='NSString*' index='0' name='sound' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUrl:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sound'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='triggerDateRelativeTo:'>
<arg declared_type='NSDate*' index='0' name='date' type='@'/>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='url'>
<retval declared_type='NSURL*' type='@'/>
</method>
</class>
<class name='CalAttendee'>
<method selector='address'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='commonName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='status'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CalCalendar'>
<method class_method='true' selector='calendar'>
<retval declared_type='id' type='@'/>
</method>
<method selector='color'>
<retval declared_type='NSColor*' type='@'/>
</method>
<method selector='isEditable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='notes'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setColor:'>
<arg declared_type='NSColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNotes:'>
<arg declared_type='NSString*' index='0' name='notes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='type'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='uid'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='CalCalendarItem'>
<method selector='addAlarm:'>
<arg declared_type='CalAlarm*' index='0' name='alarm' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAlarms:'>
<arg declared_type='NSArray*' index='0' name='alarms' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='alarms'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='calendar'>
<retval declared_type='CalCalendar*' type='@'/>
</method>
<method selector='dateStamp'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='hasAlarm'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='nextAlarmDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='notes'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeAlarm:'>
<arg declared_type='CalAlarm*' index='0' name='alarm' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAlarms:'>
<arg declared_type='NSArray*' index='0' name='alarms' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlarms:'>
<arg declared_type='NSArray*' index='0' name='alarms' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCalendar:'>
<arg declared_type='CalCalendar*' index='0' name='calendar' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNotes:'>
<arg declared_type='NSString*' index='0' name='notes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUrl:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='uid'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='url'>
<retval declared_type='NSURL*' type='@'/>
</method>
</class>
<class name='CalCalendarStore'>
<method selector='calendarWithUID:'>
<arg declared_type='NSString*' index='0' name='UID' type='@'/>
<retval declared_type='CalCalendar*' type='@'/>
</method>
<method selector='calendars'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='defaultCalendarStore'>
<retval declared_type='CalCalendarStore*' type='@'/>
</method>
<method class_method='true' selector='eventPredicateWithStartDate:endDate:UID:calendars:'>
<arg declared_type='NSDate*' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate*' index='1' name='endDate' type='@'/>
<arg declared_type='NSString*' index='2' name='UID' type='@'/>
<arg declared_type='NSArray*' index='3' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method class_method='true' selector='eventPredicateWithStartDate:endDate:calendars:'>
<arg declared_type='NSDate*' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate*' index='1' name='endDate' type='@'/>
<arg declared_type='NSArray*' index='2' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method selector='eventWithUID:occurrence:'>
<arg declared_type='NSString*' index='0' name='uid' type='@'/>
<arg declared_type='NSDate*' index='1' name='date' type='@'/>
<retval declared_type='CalEvent*' type='@'/>
</method>
<method selector='eventsWithPredicate:'>
<arg declared_type='NSPredicate*' index='0' name='predicate' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='removeCalendar:error:'>
<arg declared_type='CalCalendar*' index='0' name='calendar' type='@'/>
<arg declared_type='NSError**' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeEvent:span:error:'>
<arg declared_type='CalEvent*' index='0' name='event' type='@'/>
<arg declared_type='CalSpan' index='1' name='span' type='i'/>
<arg declared_type='NSError**' index='2' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeTask:error:'>
<arg declared_type='CalTask*' index='0' name='task' type='@'/>
<arg declared_type='NSError**' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveCalendar:error:'>
<arg declared_type='CalCalendar*' index='0' name='calendar' type='@'/>
<arg declared_type='NSError**' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveEvent:span:error:'>
<arg declared_type='CalEvent*' index='0' name='event' type='@'/>
<arg declared_type='CalSpan' index='1' name='span' type='i'/>
<arg declared_type='NSError**' index='2' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveTask:error:'>
<arg declared_type='CalTask*' index='0' name='task' type='@'/>
<arg declared_type='NSError**' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='taskPredicateWithCalendars:'>
<arg declared_type='NSArray*' index='0' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method class_method='true' selector='taskPredicateWithTasksCompletedSince:calendars:'>
<arg declared_type='NSDate*' index='0' name='completedSince' type='@'/>
<arg declared_type='NSArray*' index='1' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method class_method='true' selector='taskPredicateWithUncompletedTasks:'>
<arg declared_type='NSArray*' index='0' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method class_method='true' selector='taskPredicateWithUncompletedTasksDueBefore:calendars:'>
<arg declared_type='NSDate*' index='0' name='dueDate' type='@'/>
<arg declared_type='NSArray*' index='1' name='calendars' type='@'/>
<retval declared_type='NSPredicate*' type='@'/>
</method>
<method selector='taskWithUID:'>
<arg declared_type='NSString*' index='0' name='uid' type='@'/>
<retval declared_type='CalTask*' type='@'/>
</method>
<method selector='tasksWithPredicate:'>
<arg declared_type='NSPredicate*' index='0' name='predicate' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='CalEvent'>
<method selector='attendees'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='endDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method class_method='true' selector='event'>
<retval declared_type='id' type='@'/>
</method>
<method selector='isAllDay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isDetached'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='location'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='occurrence'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='recurrenceRule'>
<retval declared_type='CalRecurrenceRule*' type='@'/>
</method>
<method selector='setEndDate:'>
<arg declared_type='NSDate*' index='0' name='endDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsAllDay:'>
<arg declared_type='BOOL' index='0' name='isAllDay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocation:'>
<arg declared_type='NSString*' index='0' name='location' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRecurrenceRule:'>
<arg declared_type='CalRecurrenceRule*' index='0' name='recurrenceRule' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartDate:'>
<arg declared_type='NSDate*' index='0' name='startDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
</class>
<class name='CalNthWeekDay'>
<method selector='dayOfTheWeek'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='weekNumber'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
</class>
<class name='CalRecurrenceEnd'>
<method selector='endDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='occurrenceCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method class_method='true' selector='recurrenceEndWithEndDate:'>
<arg declared_type='NSDate*' index='0' name='endDate' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='recurrenceEndWithOccurrenceCount:'>
<arg declared_type='NSUInteger' index='0' name='occurrenceCount' type='I' type64='Q'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='usesEndDate'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CalRecurrenceRule'>
<method selector='daysOfTheMonth'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='daysOfTheWeek'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='firstDayOfTheWeek'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='initDailyRecurrenceWithInterval:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='CalRecurrenceEnd*' index='1' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initMonthlyRecurrenceWithInterval:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='CalRecurrenceEnd*' index='1' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initMonthlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='weekDay' type='I' type64='Q'/>
<arg declared_type='NSInteger' index='2' name='monthWeek' type='i' type64='q'/>
<arg declared_type='CalRecurrenceEnd*' index='3' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initMonthlyRecurrenceWithInterval:forDaysOfTheMonth:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='NSArray*' index='1' name='monthDays' type='@'/>
<arg declared_type='CalRecurrenceEnd*' index='2' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWeeklyRecurrenceWithInterval:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='CalRecurrenceEnd*' index='1' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWeeklyRecurrenceWithInterval:forDaysOfTheWeek:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='NSArray*' index='1' name='days' type='@'/>
<arg declared_type='CalRecurrenceEnd*' index='2' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initYearlyRecurrenceWithInterval:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='CalRecurrenceEnd*' index='1' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initYearlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:forMonthsOfTheYear:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='NSUInteger' index='1' name='weekDay' type='I' type64='Q'/>
<arg declared_type='NSInteger' index='2' name='monthWeek' type='i' type64='q'/>
<arg declared_type='NSArray*' index='3' name='months' type='@'/>
<arg declared_type='CalRecurrenceEnd*' index='4' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initYearlyRecurrenceWithInterval:forMonthsOfTheYear:end:'>
<arg declared_type='NSUInteger' index='0' name='interval' type='I' type64='Q'/>
<arg declared_type='NSArray*' index='1' name='months' type='@'/>
<arg declared_type='CalRecurrenceEnd*' index='2' name='end' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='monthsOfTheYear'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='nthWeekDaysOfTheMonth'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='recurrenceEnd'>
<retval declared_type='CalRecurrenceEnd*' type='@'/>
</method>
<method selector='recurrenceInterval'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='recurrenceType'>
<retval declared_type='CalRecurrenceType' type='i'/>
</method>
</class>
<class name='CalTask'>
<method selector='completedDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='dueDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='isCompleted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='priority'>
<retval declared_type='CalPriority' type='I' type64='Q'/>
</method>
<method selector='setCompletedDate:'>
<arg declared_type='NSDate*' index='0' name='completedDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDueDate:'>
<arg declared_type='NSDate*' index='0' name='dueDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsCompleted:'>
<arg declared_type='BOOL' index='0' name='isCompleted' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPriority:'>
<arg declared_type='CalPriority' index='0' name='priority' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='task'>
<retval declared_type='id' type='@'/>
</method>
</class>
</signatures>
