<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<cftype gettypeid_func='CGImageDestinationGetTypeID' name='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<cftype gettypeid_func='CGImageMetadataGetTypeID' name='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<cftype gettypeid_func='CGImageMetadataTagGetTypeID' name='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<cftype gettypeid_func='CGImageSourceGetTypeID' name='CGImageSourceRef' type='^{CGImageSource=}'/>
<cftype gettypeid_func='CGImageMetadataGetTypeID' name='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<constant const='true' declared_type='CFStringRef' name='kCFErrorDomainCGImageMetadata' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationBackgroundColor' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationDateTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationEmbedThumbnail' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationImageMaxPixelSize' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationLossyCompressionQuality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationMergeMetadata' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationMetadata' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageDestinationOrientation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataEnumerateRecursively' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceDublinCore' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceExif' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceExifAux' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceExifEX' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceIPTCCore' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespacePhotoshop' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceTIFF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceXMPBasic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataNamespaceXMPRights' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixDublinCore' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixExif' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixExifAux' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixExifEX' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixIPTCCore' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixPhotoshop' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixTIFF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixXMPBasic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataPrefixXMPRights' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataShouldExcludeGPS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageMetadataShouldExcludeXMP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageProperty8BIMDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageProperty8BIMLayerNames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageProperty8BIMVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyAPNGDelayTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyAPNGLoopCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyAPNGUnclampedDelayTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFCameraSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFContinuousDrive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFDescription' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFFirmware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFFlashExposureComp' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFFocusMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFImageFileName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFImageName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFImageSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFLensMaxMM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFLensMinMM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFLensModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFMeasuredEV' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFMeteringMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFOwnerName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFRecordID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFReleaseMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFReleaseTiming' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFSelfTimingTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFShootingMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyCIFFWhiteBalanceIndex' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyColorModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyColorModelCMYK' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyColorModelGray' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyColorModelLab' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyColorModelRGB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGBackwardVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGCameraSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGLensInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGLocalizedCameraModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGUniqueCameraModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDNGVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDPIHeight' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDPIWidth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyDepth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifApertureValue' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxFirmware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxFlashCompensation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxImageNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxLensID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxLensInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxLensModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxLensSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxOwnerName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifAuxSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifBodySerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifBrightnessValue' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifCFAPattern' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifCameraOwnerName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifColorSpace' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifComponentsConfiguration' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifCompressedBitsPerPixel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifContrast' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifCustomRendered' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifDateTimeDigitized' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifDateTimeOriginal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifDeviceSettingDescription' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifDigitalZoomRatio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifExposureBiasValue' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifExposureIndex' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifExposureMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifExposureProgram' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifExposureTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFileSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFlash' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFlashEnergy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFlashPixVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFocalLenIn35mmFilm' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFocalLength' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFocalPlaneResolutionUnit' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFocalPlaneXResolution' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifFocalPlaneYResolution' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifGainControl' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifGamma' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifISOSpeed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifISOSpeedLatitudeyyy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifISOSpeedLatitudezzz' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifISOSpeedRatings' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifImageUniqueID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifLensMake' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifLensModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifLensSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifLensSpecification' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifLightSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifMakerNote' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifMaxApertureValue' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifMeteringMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifOECF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifPixelXDimension' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifPixelYDimension' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifRecommendedExposureIndex' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifRelatedSoundFile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSaturation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSceneCaptureType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSceneType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSensingMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSensitivityType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSharpness' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifShutterSpeedValue' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSpatialFrequencyResponse' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSpectralSensitivity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifStandardOutputSensitivity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubjectArea' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubjectDistRange' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubjectDistance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubjectLocation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubsecTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubsecTimeDigitized' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifSubsecTimeOrginal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifUserComment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyExifWhiteBalance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyFileSize' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFDelayTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFHasGlobalColorMap' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFImageColorMap' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFLoopCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGIFUnclampedDelayTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSAltitude' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSAltitudeRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSAreaInformation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDOP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDateStamp' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestBearing' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestBearingRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestDistance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestDistanceRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestLatitude' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestLatitudeRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestLongitude' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDestLongitudeRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSDifferental' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSHPositioningError' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSImgDirection' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSImgDirectionRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSLatitude' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSLatitudeRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSLongitude' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSLongitudeRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSMapDatum' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSMeasureMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSProcessingMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSSatellites' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSSpeed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSSpeedRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSStatus' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSTimeStamp' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSTrack' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSTrackRef' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyGPSVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyHasAlpha' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCActionAdvised' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCByline' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCBylineTitle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCaptionAbstract' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCategory' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContact' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoAddress' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoCity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoCountry' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoEmails' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoPhones' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoPostalCode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoStateProvince' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContactInfoWebURLs' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContentLocationCode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCContentLocationName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCopyrightNotice' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCountryPrimaryLocationCode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCountryPrimaryLocationName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCreatorContactInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCCredit' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCDateCreated' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCDigitalCreationDate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCDigitalCreationTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCEditStatus' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCEditorialUpdate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCExpirationDate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCExpirationTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCFixtureIdentifier' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCHeadline' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCImageOrientation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCImageType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCKeywords' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCLanguageIdentifier' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCObjectAttributeReference' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCObjectCycle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCObjectName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCObjectTypeReference' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCOriginalTransmissionReference' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCOriginatingProgram' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCProgramVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCProvinceState' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCReferenceDate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCReferenceNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCReferenceService' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCReleaseDate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCReleaseTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCRightsUsageTerms' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCScene' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCSpecialInstructions' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCStarRating' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCSubLocation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCSubjectReference' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCSupplementalCategory' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCTimeCreated' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCUrgency' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIPTCWriterEditor' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIsFloat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyIsIndexed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFDensityUnit' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFIsProgressive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFXDensity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyJFIFYDensity' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerAppleDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonAspectRatioInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonCameraSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonContinuousDrive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonFirmware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonFlashExposureComp' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonImageSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonLensModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerCanonOwnerName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerFujiDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerMinoltaDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonCameraSerialNumber' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonColorMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonDigitalZoom' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonFlashExposureComp' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonFlashSetting' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonFocusDistance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonFocusMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonISOSelection' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonISOSetting' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonImageAdjustment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonLensAdapter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonLensInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonLensType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonQuality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonSharpenMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonShootingMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonShutterCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerNikonWhiteBalanceMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerOlympusDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyMakerPentaxDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyOpenEXRAspectRatio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyOpenEXRDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyOrientation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGAuthor' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGChromaticities' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGCopyright' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGCreationTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGDescription' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGGamma' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGInterlaceType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGModificationTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGSoftware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGTitle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGXPixelsPerMeter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGYPixelsPerMeter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPNGsRGBIntent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPixelHeight' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyPixelWidth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyProfileName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyRawDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFArtist' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFCompression' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFCopyright' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFDateTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFDictionary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFDocumentName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFHostComputer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFImageDescription' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFMake' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFOrientation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFPhotometricInterpretation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFPrimaryChromaticities' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFResolutionUnit' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFSoftware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFTransferFunction' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFWhitePoint' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFXResolution' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImagePropertyTIFFYResolution' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceCreateThumbnailFromImageAlways' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceCreateThumbnailFromImageIfAbsent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceCreateThumbnailWithTransform' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceShouldAllowFloat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceShouldCache' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceShouldCacheImmediately' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceThumbnailMaxPixelSize' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCGImageSourceTypeIdentifierHint' type='^{__CFString=}'/>
<enum name='IIO_HAS_IOSURFACE' value='1'/>
<enum name='kCGImageMetadataErrorBadArgument' value='2'/>
<enum name='kCGImageMetadataErrorConflictingArguments' value='3'/>
<enum name='kCGImageMetadataErrorPrefixConflict' value='4'/>
<enum name='kCGImageMetadataErrorUnknown' value='0'/>
<enum name='kCGImageMetadataErrorUnsupportedFormat' value='1'/>
<enum name='kCGImageMetadataTypeAlternateArray' value='4'/>
<enum name='kCGImageMetadataTypeAlternateText' value='5'/>
<enum name='kCGImageMetadataTypeArrayOrdered' value='3'/>
<enum name='kCGImageMetadataTypeArrayUnordered' value='2'/>
<enum name='kCGImageMetadataTypeDefault' value='0'/>
<enum name='kCGImageMetadataTypeInvalid' value='-1'/>
<enum name='kCGImageMetadataTypeString' value='1'/>
<enum name='kCGImageMetadataTypeStructure' value='6'/>
<enum name='kCGImagePropertyOrientationDown' value='3'/>
<enum name='kCGImagePropertyOrientationDownMirrored' value='4'/>
<enum name='kCGImagePropertyOrientationLeft' value='8'/>
<enum name='kCGImagePropertyOrientationLeftMirrored' value='5'/>
<enum name='kCGImagePropertyOrientationRight' value='6'/>
<enum name='kCGImagePropertyOrientationRightMirrored' value='7'/>
<enum name='kCGImagePropertyOrientationUp' value='1'/>
<enum name='kCGImagePropertyOrientationUpMirrored' value='2'/>
<enum name='kCGImageStatusComplete' value='0'/>
<enum name='kCGImageStatusIncomplete' value='-1'/>
<enum name='kCGImageStatusInvalidData' value='-4'/>
<enum name='kCGImageStatusReadingHeader' value='-2'/>
<enum name='kCGImageStatusUnexpectedEOF' value='-5'/>
<enum name='kCGImageStatusUnknownType' value='-3'/>
<function name='CGImageDestinationAddImage'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<arg declared_type='CGImageRef' name='image' type='^{CGImage=}'/>
<arg declared_type='CFDictionaryRef' name='properties' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationAddImageAndMetadata'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<arg declared_type='CGImageRef' name='image' type='^{CGImage=}'/>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationAddImageFromSource'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='properties' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationCopyImageSource'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='CFErrorRef*' name='err' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageDestinationCopyTypeIdentifiers'>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageDestinationCreateWithData'>
<arg declared_type='CFMutableDataRef' name='data' type='^{__CFData=}'/>
<arg declared_type='CFStringRef' name='type' type='^{__CFString=}'/>
<arg declared_type='size_t' name='count' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithDataConsumer'>
<arg declared_type='CGDataConsumerRef' name='consumer' type='^{CGDataConsumer=}'/>
<arg declared_type='CFStringRef' name='type' type='^{__CFString=}'/>
<arg declared_type='size_t' name='count' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithURL'>
<arg declared_type='CFURLRef' name='url' type='^{__CFURL=}'/>
<arg declared_type='CFStringRef' name='type' type='^{__CFString=}'/>
<arg declared_type='size_t' name='count' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationFinalize'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageDestinationGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageDestinationSetProperties'>
<arg declared_type='CGImageDestinationRef' name='idst' type='^{CGImageDestination=}'/>
<arg declared_type='CFDictionaryRef' name='properties' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageMetadataCopyStringValueWithPath'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CGImageMetadataTagRef' name='parent' type='^{CGImageMetadataTag=}'/>
<arg declared_type='CFStringRef' name='path' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataCopyTagMatchingImageProperty'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFStringRef' name='dictionaryName' type='^{__CFString=}'/>
<arg declared_type='CFStringRef' name='propertyName' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTagWithPath'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CGImageMetadataTagRef' name='parent' type='^{CGImageMetadataTag=}'/>
<arg declared_type='CFStringRef' name='path' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTags'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataCreateFromXMPData'>
<arg declared_type='CFDataRef' name='data' type='^{__CFData=}'/>
<retval already_retained='true' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutable'>
<retval already_retained='true' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutableCopy'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<retval already_retained='true' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateXMPData'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CGImageMetadataEnumerateTagsUsingBlock'>
<arg declared_type='CGImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFStringRef' name='rootPath' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='CGImageMetadataTagBlock' function_pointer='true' name='block' type='@?'>
<arg declared_type='CFStringRef' type='^{__CFString=}'/>
<arg declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval declared_type='_Bool' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageMetadataGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageMetadataRegisterNamespaceForPrefix'>
<arg declared_type='CGMutableImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFStringRef' name='xmlns' type='^{__CFString=}'/>
<arg declared_type='CFStringRef' name='prefix' type='^{__CFString=}'/>
<arg declared_type='CFErrorRef*' name='err' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataRemoveTagWithPath'>
<arg declared_type='CGMutableImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CGImageMetadataTagRef' name='parent' type='^{CGImageMetadataTag=}'/>
<arg declared_type='CFStringRef' name='path' type='^{__CFString=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetTagWithPath'>
<arg declared_type='CGMutableImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CGImageMetadataTagRef' name='parent' type='^{CGImageMetadataTag=}'/>
<arg declared_type='CFStringRef' name='path' type='^{__CFString=}'/>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetValueMatchingImageProperty'>
<arg declared_type='CGMutableImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CFStringRef' name='dictionaryName' type='^{__CFString=}'/>
<arg declared_type='CFStringRef' name='propertyName' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetValueWithPath'>
<arg declared_type='CGMutableImageMetadataRef' name='metadata' type='^{CGImageMetadata=}'/>
<arg declared_type='CGImageMetadataTagRef' name='parent' type='^{CGImageMetadataTag=}'/>
<arg declared_type='CFStringRef' name='path' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataTagCopyName'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyNamespace'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyPrefix'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyQualifiers'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataTagCopyValue'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFTypeRef' type='@'/>
</function>
<function name='CGImageMetadataTagCreate'>
<arg declared_type='CFStringRef' name='xmlns' type='^{__CFString=}'/>
<arg declared_type='CFStringRef' name='prefix' type='^{__CFString=}'/>
<arg declared_type='CFStringRef' name='name' type='^{__CFString=}'/>
<arg declared_type='CGImageMetadataType' name='type' type='i'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataTagGetType'>
<arg declared_type='CGImageMetadataTagRef' name='tag' type='^{CGImageMetadataTag=}'/>
<retval declared_type='CGImageMetadataType' type='i'/>
</function>
<function name='CGImageMetadataTagGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageSourceCopyMetadataAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageSourceCopyProperties'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyPropertiesAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyTypeIdentifiers'>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageSourceCreateImageAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageRef' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateIncremental'>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateThumbnailAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageRef' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateWithData'>
<arg declared_type='CFDataRef' name='data' type='^{__CFData=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithDataProvider'>
<arg declared_type='CGDataProviderRef' name='provider' type='^{CGDataProvider=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithURL'>
<arg declared_type='CFURLRef' name='url' type='^{__CFURL=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceGetCount'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CGImageSourceGetStatus'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<retval declared_type='CGImageSourceStatus' type='i'/>
</function>
<function name='CGImageSourceGetStatusAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<retval declared_type='CGImageSourceStatus' type='i'/>
</function>
<function name='CGImageSourceGetType'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageSourceGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageSourceRemoveCacheAtIndex'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='size_t' name='index' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageSourceUpdateData'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='CFDataRef' name='data' type='^{__CFData=}'/>
<arg declared_type='_Bool' name='final' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageSourceUpdateDataProvider'>
<arg declared_type='CGImageSourceRef' name='isrc' type='^{CGImageSource=}'/>
<arg declared_type='CGDataProviderRef' name='provider' type='^{CGDataProvider=}'/>
<arg declared_type='_Bool' name='final' type='B'/>
<retval declared_type='void' type='v'/>
</function>
</signatures>
