<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/JavaVM.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant declared_type='NSString*' name='JavaFrameViewDidCreateJavaFrame' type='@'/>
<class name='JavaFrameView'>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithFrame:javaFrameClassName:'>
<arg declared_type='NSRect' index='0' name='inFrameRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='NSString*' index='1' name='inClassName' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='javaFrame'>
<retval declared_type='jobject' type='^{_jobject=}'/>
</method>
<method selector='javaFrameClassName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='anObject' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setJavaFrameClassName:'>
<arg declared_type='NSString*' index='0' name='inClassName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='setJavaStartupOptions:'>
<arg declared_type='NSArray*' index='0' name='inStartupOptions' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='javaFrameView:didCreateJavaFrame:withJNIEnv:'>
<arg declared_type='JavaFrameView*' index='0' name='sender' type='@'/>
<arg declared_type='jobject' index='1' name='javaFrame' type='^{_jobject=}'/>
<arg declared_type='JNIEnv*' index='2' name='theEnv' type='^^{JNINativeInterface_}'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='JavaFrameViewDelegate'>
<method selector='javaFrameView:didCreateJavaFrame:withJNIEnv:' type='v20@0:4@8^{_jobject=}12r^^{JNINativeInterface_}16' type64='v40@0:8@16^{_jobject=}24r^^{JNINativeInterface_}32'>
<arg declared_type='JavaFrameView*' index='0' name='sender' type='@'/>
<arg declared_type='jobject' index='1' name='javaFrame' type='^{_jobject=}'/>
<arg declared_type='JNIEnv*' index='2' name='theEnv' type='^^{JNINativeInterface_}'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
