<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString*' name='MLApertureAllPhotosTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureAllProjectsTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFacebookAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFacebookGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFlaggedTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFlickrAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFlickrGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureLastImportAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureLastNMonthsAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureLastViewedEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureLightTableTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePhotoStreamAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePlacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePlacesCityAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePlacesCountryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePlacesPointOfInterestAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLAperturePlacesProvinceAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureProjectAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureProjectFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureSlideShowTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureSmugMugAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureSmugMugGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureUserAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLApertureUserSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutEventCalendarGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutEventGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutEventLibraryGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutProjectGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFinalCutRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLFolderRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLGarageBandFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLGarageBandRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLLogicBouncesGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLLogicProjectTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLLogicProjectsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLLogicRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadAppFoldersKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadAppleLoops' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadExcludeSourcesKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadFoldersKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadIncludeSourcesKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadMoviesFolder' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaLoadSourceTypesKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectAlbumKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectArtistKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectBitRateKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectChannelCountKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectCommentsKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectDurationKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectGenreKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectKeywordsKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectKindKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectProtectedKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectResolutionStringKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectSampleRateKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaObjectTrackNumberKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceApertureIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceAppDefinedFoldersIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceCustomFoldersIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceFinalCutIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceGarageBandIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceLogicIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceMoviesFolderIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourcePhotoBoothIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourcePhotosIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceiMovieIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceiPhotoIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLMediaSourceiTunesIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosAlbumsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosAllCollectionsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosAllMomentsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosAllYearsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosCollectionGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosFavoritesGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosFolderTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosLastImportGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosMomentGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosMyPhotoStreamTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosPanoramasGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosPublishedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosSharedGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosSharedPhotoStreamTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosVideosGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLPhotosYearGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieEventCalendarGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieEventGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieEventLibraryGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieProjectGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiMovieRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoEventsFolderTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFacebookAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFacebookGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFlaggedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFlickrAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFlickrGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoLastImportAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoLastNMonthsAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoLastViewedEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoLibraryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPhotoStreamAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPlacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPlacesCityAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPlacesCountryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPlacesPointOfInterestAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoPlacesProvinceAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoSlideShowAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiPhotoSubscribedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesAudioBooksPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesFolderPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesGeniusPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesMoviesPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesMusicPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesMusicVideosPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesPodcastPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesPurchasedPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesSavedGeniusPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesSmartPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesTVShowsPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesVideoPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MLiTunesiTunesUPlaylistTypeIdentifier' type64='@'/>
<enum name='MLMediaSourceTypeAudio' value64='1'/>
<enum name='MLMediaSourceTypeImage' value64='2'/>
<enum name='MLMediaSourceTypeMovie' value64='4'/>
<enum name='MLMediaTypeAudio' value64='1'/>
<enum name='MLMediaTypeImage' value64='2'/>
<enum name='MLMediaTypeMovie' value64='4'/>
<class name='MLMediaGroup'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='attributes'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='childGroups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='iconImage'>
<retval declared_type64='NSImage*' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary*' type64='@'/>
</method>
<method selector='mediaObjects'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='modificationDate'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='parent'>
<retval declared_type64='MLMediaGroup*' type64='@'/>
</method>
<method selector='typeIdentifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<class name='MLMediaLibrary'>
<method selector='initWithOptions:'>
<arg declared_type64='NSDictionary*' index='0' name='options' type64='@'/>
<retval declared_type64='instancetype' type64='@'/>
</method>
<method selector='mediaSources'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
</class>
<class name='MLMediaObject'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='artworkImage'>
<retval declared_type64='NSImage*' type64='@'/>
</method>
<method selector='attributes'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='contentType'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='fileSize'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary*' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='mediaType'>
<retval declared_type64='MLMediaType' type64='Q'/>
</method>
<method selector='modificationDate'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='originalURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='thumbnailURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
</class>
<class name='MLMediaSource'>
<method selector='attributes'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='mediaGroupForIdentifier:'>
<arg declared_type64='NSString*' index='0' name='mediaGroupIdentifier' type64='@'/>
<retval declared_type64='MLMediaGroup*' type64='@'/>
</method>
<method selector='mediaGroupsForIdentifiers:'>
<arg declared_type64='NSArray*' index='0' name='mediaGroupIdentifiers' type64='@'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary*' type64='@'/>
</method>
<method selector='mediaObjectForIdentifier:'>
<arg declared_type64='NSString*' index='0' name='mediaObjectIdentifier' type64='@'/>
<retval declared_type64='MLMediaObject*' type64='@'/>
</method>
<method selector='mediaObjectsForIdentifiers:'>
<arg declared_type64='NSArray*' index='0' name='mediaObjectIdentifiers' type64='@'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='rootMediaGroup'>
<retval declared_type64='MLMediaGroup*' type64='@'/>
</method>
</class>
</signatures>
