<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/GLKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/HealthKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<class name='HKActivityRingView'>
<method selector='activitySummary'>
<retval declared_type='HKActivitySummary * _Nullable' type='@'/>
</method>
<method selector='setActivitySummary:'>
<arg declared_type='HKActivitySummary * _Nullable' index='0' name='activitySummary' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setActivitySummary:animated:'>
<arg declared_type='HKActivitySummary * _Nullable' index='0' name='activitySummary' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
