<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTExportedTypeDeclarationsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTImportedTypeDeclarationsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTagClassFilenameExtension' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTagClassMIMEType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTType3DContent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAVIMovie' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAliasFile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAliasRecord' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAppleICNS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAppleProtectedMPEG4Audio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAppleProtectedMPEG4Video' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAppleScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeApplication' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeApplicationBundle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeApplicationFile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeArchive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAssemblyLanguageSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAudio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAudioInterchangeFileFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeAudiovisualContent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeBMP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeBinaryPropertyList' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeBookmark' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeBundle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeBzip2Archive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCHeader' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCPlusPlusHeader' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCPlusPlusSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCalendarEvent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCommaSeparatedText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeCompositeContent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeConformsToKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeContact' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeContent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeData' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeDatabase' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeDelimitedText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeDescriptionKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeDirectory' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeDiskImage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeElectronicPublication' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeEmailMessage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeExecutable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeFileURL' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeFlatRTFD' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeFolder' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeFont' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeFramework' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeGIF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeGNUZipArchive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeHTML' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeICO' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeIconFileKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeIdentifierKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeImage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeInkText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeInternetLocation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeItem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJPEG' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJPEG2000' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJSON' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJavaArchive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJavaClass' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJavaScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeJavaSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeLivePhoto' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeLog' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeM3UPlaylist' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMIDIAudio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMP3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMPEG' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMPEG2TransportStream' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMPEG2Video' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMPEG4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMPEG4Audio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMessage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMountPoint' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeMovie' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeOSAScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeOSAScriptBundle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeObjectiveCPlusPlusSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeObjectiveCSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePDF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePHPScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePICT' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePKCS12' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePNG' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePackage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePerlScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePlainText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePlaylist' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePluginBundle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePresentation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePropertyList' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypePythonScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeQuickLookGenerator' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeQuickTimeImage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeQuickTimeMovie' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeRTF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeRTFD' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeRawImage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeReferenceURLKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeResolvable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeRubyScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeScalableVectorGraphics' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeShellScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSourceCode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSpotlightImporter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSpreadsheet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSwiftSource' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSymLink' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeSystemPreferencesPane' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeTIFF' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeTXNTextAndMultimediaData' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeTabSeparatedText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeTagSpecificationKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeToDoItem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeURL' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeURLBookmarkData' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeUTF16ExternalPlainText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeUTF16PlainText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeUTF8PlainText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeUTF8TabSeparatedText' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeUnixExecutable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeVCard' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeVersionKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeVideo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeVolume' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeWaveformAudio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeWebArchive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeWindowsExecutable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeX509Certificate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeXML' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeXMLPropertyList' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeXPCService' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kUTTypeZipArchive' type='^{__CFString=}'/>
<function name='UTTypeConformsTo'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inConformsToUTI' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='UTTypeCopyAllTagsWithClass'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inTagClass' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='UTTypeCopyDeclaration'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='UTTypeCopyDeclaringBundleURL'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<retval declared_type='CFURLRef _Nullable' type='^{__CFURL=}'/>
</function>
<function name='UTTypeCopyDescription'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='UTTypeCopyPreferredTagWithClass'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inTagClass' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='UTTypeCreateAllIdentifiersForTag'>
<arg declared_type='CFStringRef _Nonnull' name='inTagClass' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inTag' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='inConformingToUTI' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='UTTypeCreatePreferredIdentifierForTag'>
<arg declared_type='CFStringRef _Nonnull' name='inTagClass' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inTag' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='inConformingToUTI' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='UTTypeEqual'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI1' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='inUTI2' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='UTTypeIsDeclared'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='UTTypeIsDynamic'>
<arg declared_type='CFStringRef _Nonnull' name='inUTI' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
</signatures>
