<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeDefault' value='1'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeNone' value='0'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeOverlay' value='2'/>
<enum name='UNNotificationContentExtensionResponseOptionDismiss' value='1'/>
<enum name='UNNotificationContentExtensionResponseOptionDismissAndForwardAction' value='2'/>
<enum name='UNNotificationContentExtensionResponseOptionDoNotDismiss' value='0'/>
<class name='NSExtensionContext'>
<method selector='mediaPlayingPaused'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPlayingStarted'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='didReceiveNotification:'>
<arg declared_type='UNNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveNotificationResponse:completionHandler:'>
<arg declared_type='UNNotificationResponse * _Nonnull' index='0' name='response' type='@'/>
<arg declared_type='void (^ _Nonnull)(UNNotificationContentExtensionResponseOption)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='UNNotificationContentExtensionResponseOption' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPause'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPlay'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPlayPauseButtonFrame'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='mediaPlayPauseButtonTintColor'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='mediaPlayPauseButtonType'>
<retval declared_type='UNNotificationContentExtensionMediaPlayPauseButtonType' type='I' type64='Q'/>
</method>
</class>
<informal_protocol name='UNNotificationContentExtension'>
<method selector='didReceiveNotification:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='UNNotification * _Nonnull' index='0' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveNotificationResponse:completionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='UNNotificationResponse * _Nonnull' index='0' name='response' type='@'/>
<arg declared_type='void (^ _Nonnull)(UNNotificationContentExtensionResponseOption)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='UNNotificationContentExtensionResponseOption' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPause' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPlay' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='mediaPlayPauseButtonFrame' type='{CGRect={CGPoint=ff}{CGSize=ff}}8@0:4' type64='{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='mediaPlayPauseButtonTintColor' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='mediaPlayPauseButtonType' type='I8@0:4' type64='Q16@0:8'>
<retval declared_type='UNNotificationContentExtensionMediaPlayPauseButtonType' type='I' type64='Q'/>
</method>
</informal_protocol>
</signatures>
