<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBATTErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataIsConnectable' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataLocalNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataManufacturerDataKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataOverflowServiceUUIDsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataServiceDataKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataServiceUUIDsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataSolicitedServiceUUIDsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBAdvertisementDataTxPowerLevelKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerOptionRestoreIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerOptionShowPowerAlertKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerRestoredStatePeripheralsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerRestoredStateScanOptionsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerRestoredStateScanServicesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerScanOptionAllowDuplicatesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBCentralManagerScanOptionSolicitedServiceUUIDsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBConnectPeripheralOptionNotifyOnConnectionKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBConnectPeripheralOptionNotifyOnDisconnectionKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBConnectPeripheralOptionNotifyOnNotificationKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBConnectPeripheralOptionStartDelayKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBPeripheralManagerOptionRestoreIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBPeripheralManagerOptionShowPowerAlertKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBPeripheralManagerRestoredStateAdvertisementDataKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBPeripheralManagerRestoredStateServicesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDCharacteristicAggregateFormatString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDCharacteristicExtendedPropertiesString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDCharacteristicFormatString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDCharacteristicUserDescriptionString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDCharacteristicValidRangeString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDClientCharacteristicConfigurationString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDL2CAPPSMCharacteristicString' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CBUUIDServerCharacteristicConfigurationString' type64='@'/>
<enum name='CBATTErrorAttributeNotFound' value64='10'/>
<enum name='CBATTErrorAttributeNotLong' value64='11'/>
<enum name='CBATTErrorInsufficientAuthentication' value64='5'/>
<enum name='CBATTErrorInsufficientAuthorization' value64='8'/>
<enum name='CBATTErrorInsufficientEncryption' value64='15'/>
<enum name='CBATTErrorInsufficientEncryptionKeySize' value64='12'/>
<enum name='CBATTErrorInsufficientResources' value64='17'/>
<enum name='CBATTErrorInvalidAttributeValueLength' value64='13'/>
<enum name='CBATTErrorInvalidHandle' value64='1'/>
<enum name='CBATTErrorInvalidOffset' value64='7'/>
<enum name='CBATTErrorInvalidPdu' value64='4'/>
<enum name='CBATTErrorPrepareQueueFull' value64='9'/>
<enum name='CBATTErrorReadNotPermitted' value64='2'/>
<enum name='CBATTErrorRequestNotSupported' value64='6'/>
<enum name='CBATTErrorSuccess' value64='0'/>
<enum name='CBATTErrorUnlikelyError' value64='14'/>
<enum name='CBATTErrorUnsupportedGroupType' value64='16'/>
<enum name='CBATTErrorWriteNotPermitted' value64='3'/>
<enum name='CBAttributePermissionsReadEncryptionRequired' value64='4'/>
<enum name='CBAttributePermissionsReadable' value64='1'/>
<enum name='CBAttributePermissionsWriteEncryptionRequired' value64='8'/>
<enum name='CBAttributePermissionsWriteable' value64='2'/>
<enum name='CBCentralManagerStatePoweredOff' value64='4'/>
<enum name='CBCentralManagerStatePoweredOn' value64='5'/>
<enum name='CBCentralManagerStateResetting' value64='1'/>
<enum name='CBCentralManagerStateUnauthorized' value64='3'/>
<enum name='CBCentralManagerStateUnknown' value64='0'/>
<enum name='CBCentralManagerStateUnsupported' value64='2'/>
<enum name='CBCharacteristicPropertyAuthenticatedSignedWrites' value64='64'/>
<enum name='CBCharacteristicPropertyBroadcast' value64='1'/>
<enum name='CBCharacteristicPropertyExtendedProperties' value64='128'/>
<enum name='CBCharacteristicPropertyIndicate' value64='32'/>
<enum name='CBCharacteristicPropertyIndicateEncryptionRequired' value64='512'/>
<enum name='CBCharacteristicPropertyNotify' value64='16'/>
<enum name='CBCharacteristicPropertyNotifyEncryptionRequired' value64='256'/>
<enum name='CBCharacteristicPropertyRead' value64='2'/>
<enum name='CBCharacteristicPropertyWrite' value64='8'/>
<enum name='CBCharacteristicPropertyWriteWithoutResponse' value64='4'/>
<enum name='CBCharacteristicWriteWithResponse' value64='0'/>
<enum name='CBCharacteristicWriteWithoutResponse' value64='1'/>
<enum name='CBErrorAlreadyAdvertising' value64='9'/>
<enum name='CBErrorConnectionFailed' value64='10'/>
<enum name='CBErrorConnectionLimitReached' value64='11'/>
<enum name='CBErrorConnectionTimeout' value64='6'/>
<enum name='CBErrorInvalidHandle' value64='2'/>
<enum name='CBErrorInvalidParameters' value64='1'/>
<enum name='CBErrorNotConnected' value64='3'/>
<enum name='CBErrorOperationCancelled' value64='5'/>
<enum name='CBErrorOutOfSpace' value64='4'/>
<enum name='CBErrorPeripheralDisconnected' value64='7'/>
<enum name='CBErrorUUIDNotAllowed' value64='8'/>
<enum name='CBErrorUnknown' value64='0'/>
<enum name='CBErrorUnkownDevice' value64='12'/>
<enum name='CBManagerStatePoweredOff' value64='4'/>
<enum name='CBManagerStatePoweredOn' value64='5'/>
<enum name='CBManagerStateResetting' value64='1'/>
<enum name='CBManagerStateUnauthorized' value64='3'/>
<enum name='CBManagerStateUnknown' value64='0'/>
<enum name='CBManagerStateUnsupported' value64='2'/>
<enum name='CBPeripheralManagerAuthorizationStatusAuthorized' value64='3'/>
<enum name='CBPeripheralManagerAuthorizationStatusDenied' value64='2'/>
<enum name='CBPeripheralManagerAuthorizationStatusNotDetermined' value64='0'/>
<enum name='CBPeripheralManagerAuthorizationStatusRestricted' value64='1'/>
<enum name='CBPeripheralManagerConnectionLatencyHigh' value64='2'/>
<enum name='CBPeripheralManagerConnectionLatencyLow' value64='0'/>
<enum name='CBPeripheralManagerConnectionLatencyMedium' value64='1'/>
<enum name='CBPeripheralManagerStatePoweredOff' value64='4'/>
<enum name='CBPeripheralManagerStatePoweredOn' value64='5'/>
<enum name='CBPeripheralManagerStateResetting' value64='1'/>
<enum name='CBPeripheralManagerStateUnauthorized' value64='3'/>
<enum name='CBPeripheralManagerStateUnknown' value64='0'/>
<enum name='CBPeripheralManagerStateUnsupported' value64='2'/>
<enum name='CBPeripheralStateConnected' value64='2'/>
<enum name='CBPeripheralStateConnecting' value64='1'/>
<enum name='CBPeripheralStateDisconnected' value64='0'/>
<enum name='CBPeripheralStateDisconnecting' value64='3'/>
<class name='CBATTRequest'>
<method selector='central'>
<retval declared_type64='CBCentral * _Nonnull' type64='@'/>
</method>
<method selector='characteristic'>
<retval declared_type64='CBCharacteristic * _Nonnull' type64='@'/>
</method>
<method selector='offset'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setValue:'>
<arg declared_type64='NSData * _Nullable' index='0' name='value' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='value'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='CBAttribute'>
<method selector='UUID'>
<retval declared_type64='CBUUID * _Nonnull' type64='@'/>
</method>
</class>
<class name='CBCentral'>
<method selector='maximumUpdateValueLength'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
</class>
<class name='CBCentralManager'>
<method selector='cancelPeripheralConnection:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='connectPeripheral:options:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDelegate:queue:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<arg declared_type64='dispatch_queue_t _Nullable' index='1' name='queue' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDelegate:queue:options:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<arg declared_type64='dispatch_queue_t _Nullable' index='1' name='queue' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isScanning'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='retrieveConnectedPeripheralsWithServices:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='serviceUUIDs' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='retrievePeripheralsWithIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='scanForPeripheralsWithServices:options:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='serviceUUIDs' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopScan'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CBCharacteristic'>
<method selector='descriptors'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='isBroadcasted'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isNotifying'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='properties'>
<retval declared_type64='CBCharacteristicProperties' type64='Q'/>
</method>
<method selector='service'>
<retval declared_type64='CBService * _Nonnull' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='CBDescriptor'>
<method selector='characteristic'>
<retval declared_type64='CBCharacteristic * _Nonnull' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
</class>
<class name='CBL2CAPChannel'>
<method selector='PSM'>
<retval declared_type64='CBL2CAPPSM' type64='S'/>
</method>
<method selector='inputStream'>
<retval declared_type64='NSInputStream*' type64='@'/>
</method>
<method selector='outputStream'>
<retval declared_type64='NSOutputStream*' type64='@'/>
</method>
<method selector='peer'>
<retval declared_type64='CBPeer*' type64='@'/>
</method>
</class>
<class name='CBManager'>
<method selector='state'>
<retval declared_type64='CBManagerState' type64='q'/>
</method>
</class>
<class name='CBMutableCharacteristic'>
<method selector='descriptors'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='permissions'>
<retval declared_type64='CBAttributePermissions' type64='Q'/>
</method>
<method selector='properties'>
<retval declared_type64='CBCharacteristicProperties' type64='Q'/>
</method>
<method selector='setDescriptors:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='descriptors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPermissions:'>
<arg declared_type64='CBAttributePermissions' index='0' name='permissions' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProperties:'>
<arg declared_type64='CBCharacteristicProperties' index='0' name='properties' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setValue:'>
<arg declared_type64='NSData * _Nullable' index='0' name='value' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subscribedCentrals'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='CBMutableService'>
<method selector='characteristics'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='includedServices'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setCharacteristics:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='characteristics' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIncludedServices:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='includedServices' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CBPeer'>
<method selector='identifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
</class>
<class name='CBPeripheral'>
<method selector='RSSI'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='canSendWriteWithoutResponse'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='discoverCharacteristics:forService:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='characteristicUUIDs' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='discoverDescriptorsForCharacteristic:'>
<arg declared_type64='CBCharacteristic * _Nonnull' index='0' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='discoverIncludedServices:forService:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='includedServiceUUIDs' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='discoverServices:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='serviceUUIDs' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='maximumWriteValueLengthForType:'>
<arg declared_type64='CBCharacteristicWriteType' index='0' name='type' type64='q'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='openL2CAPChannel:'>
<arg declared_type64='CBL2CAPPSM' index='0' name='PSM' type64='S'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='readRSSI'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='readValueForCharacteristic:'>
<arg declared_type64='CBCharacteristic * _Nonnull' index='0' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='readValueForDescriptor:'>
<arg declared_type64='CBDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='services'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNotifyValue:forCharacteristic:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='state'>
<retval declared_type64='CBPeripheralState' type64='q'/>
</method>
<method selector='writeValue:forCharacteristic:type:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='CBCharacteristicWriteType' index='2' name='type' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='writeValue:forDescriptor:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='CBDescriptor * _Nonnull' index='1' name='descriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CBPeripheralManager'>
<method selector='addService:'>
<arg declared_type64='CBMutableService * _Nonnull' index='0' name='service' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='authorizationStatus'>
<retval declared_type64='CBPeripheralManagerAuthorizationStatus' type64='q'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAdvertising'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='publishL2CAPChannelWithEncryption:'>
<arg declared_type64='BOOL' index='0' name='encryptionRequired' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeAllServices'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeService:'>
<arg declared_type64='CBMutableService * _Nonnull' index='0' name='service' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='respondToRequest:withResult:'>
<arg declared_type64='CBATTRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='CBATTError' index='1' name='result' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDesiredConnectionLatency:forCentral:'>
<arg declared_type64='CBPeripheralManagerConnectionLatency' index='0' name='latency' type64='q'/>
<arg declared_type64='CBCentral * _Nonnull' index='1' name='central' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startAdvertising:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='advertisementData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopAdvertising'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='unpublishL2CAPChannel:'>
<arg declared_type64='CBL2CAPPSM' index='0' name='PSM' type64='S'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateValue:forCharacteristic:onSubscribedCentrals:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='value' type64='@'/>
<arg declared_type64='CBMutableCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='centrals' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='CBService'>
<method selector='characteristics'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='includedServices'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='isPrimary'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='peripheral'>
<retval declared_type64='CBPeripheral * _Nonnull' type64='@'/>
</method>
</class>
<class name='CBUUID'>
<method selector='UUIDString'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='UUIDWithCFUUID:'>
<arg declared_type64='CFUUIDRef _Nonnull' index='0' name='theUUID' type64='^{__CFUUID=}'/>
<retval declared_type64='CBUUID * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='UUIDWithData:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='theData' type64='@'/>
<retval declared_type64='CBUUID * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='UUIDWithNSUUID:'>
<arg declared_type64='NSUUID * _Nonnull' index='0' name='theUUID' type64='@'/>
<retval declared_type64='CBUUID * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='UUIDWithString:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='theString' type64='@'/>
<retval declared_type64='CBUUID * _Nonnull' type64='@'/>
</method>
<method selector='data'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='centralManager:didConnectPeripheral:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didDisconnectPeripheral:error:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didDiscoverPeripheral:advertisementData:RSSI:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='advertisementData' type64='@'/>
<arg declared_type64='NSNumber * _Nonnull' index='3' name='RSSI' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didFailToConnectPeripheral:error:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:willRestoreState:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='dict' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManagerDidUpdateState:'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverCharacteristicsForService:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverDescriptorsForCharacteristic:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverIncludedServicesForService:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverServices:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didModifyServices:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='invalidatedServices' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didOpenL2CAPChannel:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPChannel * _Nullable' index='1' name='channel' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didReadRSSI:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSNumber * _Nonnull' index='1' name='RSSI' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateNotificationStateForCharacteristic:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateValueForCharacteristic:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateValueForDescriptor:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBDescriptor * _Nonnull' index='1' name='descriptor' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didWriteValueForCharacteristic:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didWriteValueForDescriptor:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBDescriptor * _Nonnull' index='1' name='descriptor' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralDidUpdateName:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralDidUpdateRSSI:error:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralIsReadyToSendWriteWithoutResponse:'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:central:didSubscribeToCharacteristic:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCentral * _Nonnull' index='1' name='central' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='2' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:central:didUnsubscribeFromCharacteristic:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCentral * _Nonnull' index='1' name='central' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='2' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didAddService:error:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didOpenL2CAPChannel:error:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPChannel * _Nullable' index='1' name='channel' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didPublishL2CAPChannel:error:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPPSM' index='1' name='PSM' type64='S'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didReceiveReadRequest:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBATTRequest * _Nonnull' index='1' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didReceiveWriteRequests:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='requests' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didUnpublishL2CAPChannel:error:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPPSM' index='1' name='PSM' type64='S'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:willRestoreState:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='dict' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerDidStartAdvertising:error:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerDidUpdateState:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerIsReadyToUpdateSubscribers:'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='CBCentralManagerDelegate'>
<method selector='centralManager:didConnectPeripheral:' type64='v32@0:8@16@24'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didDisconnectPeripheral:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didDiscoverPeripheral:advertisementData:RSSI:' type64='v48@0:8@16@24@32@40'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='advertisementData' type64='@'/>
<arg declared_type64='NSNumber * _Nonnull' index='3' name='RSSI' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:didFailToConnectPeripheral:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='CBPeripheral * _Nonnull' index='1' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManager:willRestoreState:' type64='v32@0:8@16@24'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='dict' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='centralManagerDidUpdateState:' type64='v24@0:8@16'>
<arg declared_type64='CBCentralManager * _Nonnull' index='0' name='central' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='CBPeripheralDelegate'>
<method selector='peripheral:didDiscoverCharacteristicsForService:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverDescriptorsForCharacteristic:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverIncludedServicesForService:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didDiscoverServices:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didModifyServices:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='invalidatedServices' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didOpenL2CAPChannel:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPChannel * _Nullable' index='1' name='channel' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didReadRSSI:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSNumber * _Nonnull' index='1' name='RSSI' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateNotificationStateForCharacteristic:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateValueForCharacteristic:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didUpdateValueForDescriptor:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBDescriptor * _Nonnull' index='1' name='descriptor' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didWriteValueForCharacteristic:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='1' name='characteristic' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheral:didWriteValueForDescriptor:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBDescriptor * _Nonnull' index='1' name='descriptor' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralDidUpdateName:' type64='v24@0:8@16'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralDidUpdateRSSI:error:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralIsReadyToSendWriteWithoutResponse:' type64='v24@0:8@16'>
<arg declared_type64='CBPeripheral * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='CBPeripheralManagerDelegate'>
<method selector='peripheralManager:central:didSubscribeToCharacteristic:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCentral * _Nonnull' index='1' name='central' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='2' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:central:didUnsubscribeFromCharacteristic:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBCentral * _Nonnull' index='1' name='central' type64='@'/>
<arg declared_type64='CBCharacteristic * _Nonnull' index='2' name='characteristic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didAddService:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBService * _Nonnull' index='1' name='service' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didOpenL2CAPChannel:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPChannel * _Nullable' index='1' name='channel' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didPublishL2CAPChannel:error:' type64='v36@0:8@16S24@28'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPPSM' index='1' name='PSM' type64='S'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didReceiveReadRequest:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBATTRequest * _Nonnull' index='1' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didReceiveWriteRequests:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='requests' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:didUnpublishL2CAPChannel:error:' type64='v36@0:8@16S24@28'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='CBL2CAPPSM' index='1' name='PSM' type64='S'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManager:willRestoreState:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='dict' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerDidStartAdvertising:error:' type64='v32@0:8@16@24'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerDidUpdateState:' type64='v24@0:8@16'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='peripheralManagerIsReadyToUpdateSubscribers:' type64='v24@0:8@16'>
<arg declared_type64='CBPeripheralManager * _Nonnull' index='0' name='peripheral' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
