<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSErrorDomain _Nonnull' name='ASCredentialIdentityStoreErrorDomain' type='@'/>
<constant const='true' declared_type='NSErrorDomain _Nonnull' name='ASExtensionErrorDomain' type='@'/>
<constant const='true' declared_type='NSErrorDomain _Nonnull' name='ASWebAuthenticationSessionErrorDomain' type='@'/>
<enum name='ASCredentialIdentityStoreErrorCodeInternalError' value='0'/>
<enum name='ASCredentialIdentityStoreErrorCodeStoreBusy' value='2'/>
<enum name='ASCredentialIdentityStoreErrorCodeStoreDisabled' value='1'/>
<enum name='ASCredentialServiceIdentifierTypeDomain' value='0'/>
<enum name='ASCredentialServiceIdentifierTypeURL' value='1'/>
<enum name='ASExtensionErrorCodeCredentialIdentityNotFound' value='101'/>
<enum name='ASExtensionErrorCodeFailed' value='0'/>
<enum name='ASExtensionErrorCodeUserCanceled' value='1'/>
<enum name='ASExtensionErrorCodeUserInteractionRequired' value='100'/>
<enum name='ASWebAuthenticationSessionErrorCodeCanceledLogin' value='1'/>
<class name='ASCredentialIdentityStore'>
<method selector='getCredentialIdentityStoreStateWithCompletion:'>
<arg declared_type='void (^ _Nonnull)(ASCredentialIdentityStoreState * _Nonnull)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='ASCredentialIdentityStoreState * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllCredentialIdentitiesWithCompletion:'>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeCredentialIdentities:completion:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='credentialIdentities' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='replaceCredentialIdentitiesWithIdentities:completion:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='newCredentialIdentities' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='saveCredentialIdentities:completion:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='credentialIdentities' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedStore'>
<retval declared_type='ASCredentialIdentityStore * _Nonnull' type='@'/>
</method>
</class>
<class name='ASCredentialIdentityStoreState'>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='supportsIncrementalUpdates'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ASCredentialProviderExtensionContext'>
<method selector='cancelRequestWithError:'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='completeExtensionConfigurationRequest'>
<retval declared_type='void' type='v'/>
</method>
<method selector='completeRequestWithSelectedCredential:completionHandler:'>
<arg declared_type='ASPasswordCredential * _Nonnull' index='0' name='credential' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ASCredentialProviderViewController'>
<method selector='extensionContext'>
<retval declared_type='ASCredentialProviderExtensionContext * _Nonnull' type='@'/>
</method>
<method selector='prepareCredentialListForServiceIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='serviceIdentifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='prepareInterfaceForExtensionConfiguration'>
<retval declared_type='void' type='v'/>
</method>
<method selector='prepareInterfaceToProvideCredentialForIdentity:'>
<arg declared_type='ASPasswordCredentialIdentity * _Nonnull' index='0' name='credentialIdentity' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='provideCredentialWithoutUserInteractionForIdentity:'>
<arg declared_type='ASPasswordCredentialIdentity * _Nonnull' index='0' name='credentialIdentity' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ASCredentialServiceIdentifier'>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='initWithIdentifier:type:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='ASCredentialServiceIdentifierType' index='1' name='type' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='ASCredentialServiceIdentifierType' type='i' type64='q'/>
</method>
</class>
<class name='ASPasswordCredential'>
<method class_method='true' selector='credentialWithUser:password:'>
<arg declared_type='NSString * _Nonnull' index='0' name='user' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='password' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithUser:password:'>
<arg declared_type='NSString * _Nonnull' index='0' name='user' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='password' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='password'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='user'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='ASPasswordCredentialIdentity'>
<method class_method='true' selector='identityWithServiceIdentifier:user:recordIdentifier:'>
<arg declared_type='ASCredentialServiceIdentifier * _Nonnull' index='0' name='serviceIdentifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='user' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='recordIdentifier' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithServiceIdentifier:user:recordIdentifier:'>
<arg declared_type='ASCredentialServiceIdentifier * _Nonnull' index='0' name='serviceIdentifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='user' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='recordIdentifier' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='rank'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='recordIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='serviceIdentifier'>
<retval declared_type='ASCredentialServiceIdentifier * _Nonnull' type='@'/>
</method>
<method selector='setRank:'>
<arg declared_type='NSInteger' index='0' name='rank' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='user'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='ASWebAuthenticationSession'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithURL:callbackURLScheme:completionHandler:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='callbackURLScheme' type='@'/>
<arg declared_type='ASWebAuthenticationSessionCompletionHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURL * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='start'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
</signatures>
