<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/MediaAccessibility.framework'/>
<depends_on path='/System/Library/Frameworks/MediaPlayer.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString*' name='AVKitErrorDomain' type='@'/>
<enum name='AVKitErrorPictureInPictureStartFailed' value='-1001'/>
<enum name='AVKitErrorUnknown' value='-1000'/>
<class name='AVPictureInPictureController'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithPlayerLayer:'>
<arg declared_type='AVPlayerLayer * _Nonnull' index='0' name='playerLayer' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='isPictureInPictureActive'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPictureInPicturePossible'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='isPictureInPictureSupported'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPictureInPictureSuspended'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='pictureInPictureButtonStartImageCompatibleWithTraitCollection:'>
<arg declared_type='UITraitCollection * _Nullable' index='0' name='traitCollection' type='@'/>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='pictureInPictureButtonStopImageCompatibleWithTraitCollection:'>
<arg declared_type='UITraitCollection * _Nullable' index='0' name='traitCollection' type='@'/>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='playerLayer'>
<retval declared_type='AVPlayerLayer * _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startPictureInPicture'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopPictureInPicture'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AVPlayerViewController'>
<method selector='allowsPictureInPicturePlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='contentOverlayView'>
<retval declared_type='UIView * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='entersFullScreenWhenPlaybackBegins'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='exitsFullScreenWhenPlaybackEnds'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isReadyForDisplay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='player'>
<retval declared_type='AVPlayer * _Nullable' type='@'/>
</method>
<method selector='setAllowsPictureInPicturePlayback:'>
<arg declared_type='BOOL' index='0' name='allowsPictureInPicturePlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEntersFullScreenWhenPlaybackBegins:'>
<arg declared_type='BOOL' index='0' name='entersFullScreenWhenPlaybackBegins' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setExitsFullScreenWhenPlaybackEnds:'>
<arg declared_type='BOOL' index='0' name='exitsFullScreenWhenPlaybackEnds' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPlayer:'>
<arg declared_type='AVPlayer * _Nullable' index='0' name='player' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShowsPlaybackControls:'>
<arg declared_type='BOOL' index='0' name='showsPlaybackControls' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUpdatesNowPlayingInfoCenter:'>
<arg declared_type='BOOL' index='0' name='updatesNowPlayingInfoCenter' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoGravity:'>
<arg declared_type='AVLayerVideoGravity _Nonnull' index='0' name='videoGravity' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showsPlaybackControls'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='updatesNowPlayingInfoCenter'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='videoBounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='videoGravity'>
<retval declared_type='AVLayerVideoGravity _Nonnull' type='@'/>
</method>
</class>
<class name='AVRoutePickerView'>
<method selector='activeTintColor'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setActiveTintColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='activeTintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='pictureInPictureController:failedToStartPictureInPictureWithError:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerDidStartPictureInPicture:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerDidStopPictureInPicture:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerWillStartPictureInPicture:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerWillStopPictureInPicture:'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewController:failedToStartPictureInPictureWithError:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerDidStartPictureInPicture:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerDidStopPictureInPicture:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerShouldAutomaticallyDismissAtPictureInPictureStart:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='playerViewControllerWillStartPictureInPicture:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerWillStopPictureInPicture:'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='routePickerViewDidEndPresentingRoutes:'>
<arg declared_type='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='routePickerViewWillBeginPresentingRoutes:'>
<arg declared_type='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='AVPictureInPictureControllerDelegate'>
<method selector='pictureInPictureController:failedToStartPictureInPictureWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerDidStartPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerDidStopPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerWillStartPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pictureInPictureControllerWillStopPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='AVPlayerViewControllerDelegate'>
<method selector='playerViewController:failedToStartPictureInPictureWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerDidStartPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerDidStopPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerShouldAutomaticallyDismissAtPictureInPictureStart:' type='B12@0:4@8' type64='B24@0:8@16'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='playerViewControllerWillStartPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playerViewControllerWillStopPictureInPicture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVPlayerViewController * _Nonnull' index='0' name='playerViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='AVRoutePickerViewDelegate'>
<method selector='routePickerViewDidEndPresentingRoutes:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='routePickerViewWillBeginPresentingRoutes:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
