<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/MapKit.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='CGSize' name='CPMaximumListItemImageSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<constant const='true' declared_type='NSTimeInterval' name='CPNavigationAlertMinimumDuration' type='d'/>
<enum name='CPAlertActionStyleCancel' value='1'/>
<enum name='CPAlertActionStyleDefault' value='0'/>
<enum name='CPAlertActionStyleDestructive' value='2'/>
<enum name='CPBarButtonTypeImage' value='1'/>
<enum name='CPBarButtonTypeText' value='0'/>
<enum name='CPLimitableUserInterfaceKeyboard' value='1'/>
<enum name='CPLimitableUserInterfaceLists' value='2'/>
<enum name='CPManeuverDisplayStyleDefault' value='0'/>
<enum name='CPManeuverDisplayStyleInstructionOnly' value='4'/>
<enum name='CPManeuverDisplayStyleLeadingSymbol' value='1'/>
<enum name='CPManeuverDisplayStyleSymbolOnly' value='3'/>
<enum name='CPManeuverDisplayStyleTrailingSymbol' value='2'/>
<enum name='CPNavigationAlertDismissalContextSystemDismissed' value='2'/>
<enum name='CPNavigationAlertDismissalContextTimeout' value='0'/>
<enum name='CPNavigationAlertDismissalContextUserDismissed' value='1'/>
<enum name='CPPanDirectionDown' value='8'/>
<enum name='CPPanDirectionLeft' value='1'/>
<enum name='CPPanDirectionNone' value='0'/>
<enum name='CPPanDirectionRight' value='2'/>
<enum name='CPPanDirectionUp' value='4'/>
<enum name='CPTimeRemainingColorDefault' value='0'/>
<enum name='CPTimeRemainingColorGreen' value='1'/>
<enum name='CPTimeRemainingColorOrange' value='2'/>
<enum name='CPTimeRemainingColorRed' value='3'/>
<enum name='CPTripEstimateStyleDark' value='1'/>
<enum name='CPTripEstimateStyleLight' value='0'/>
<enum name='CPTripPauseReasonArrived' value='1'/>
<enum name='CPTripPauseReasonLoading' value='2'/>
<enum name='CPTripPauseReasonLocating' value='3'/>
<enum name='CPTripPauseReasonProceedToRoute' value='5'/>
<enum name='CPTripPauseReasonRerouting' value='4'/>
<class name='CPActionSheetTemplate'>
<method selector='actions'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initWithTitle:message:actions:'>
<arg declared_type='NSString * _Nullable' index='0' name='title' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='message' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='actions' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='message'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='CPAlertAction'>
<method selector='handler'>
<retval declared_type='CPAlertActionHandler _Nonnull' function_pointer='true' type='@?'>
<arg declared_type='CPAlertAction * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='initWithTitle:style:handler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<arg declared_type='CPAlertActionStyle' index='1' name='style' type='I' type64='Q'/>
<arg declared_type='CPAlertActionHandler _Nonnull' function_pointer='true' index='2' name='handler' type='@?'>
<arg declared_type='CPAlertAction * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='style'>
<retval declared_type='CPAlertActionStyle' type='I' type64='Q'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CPAlertTemplate'>
<method selector='actions'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initWithTitleVariants:actions:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='titleVariants' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='actions' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='titleVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='CPBarButton'>
<method selector='buttonType'>
<retval declared_type='CPBarButtonType' type='I' type64='Q'/>
</method>
<method selector='image'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='initWithType:handler:'>
<arg declared_type='CPBarButtonType' index='0' name='type' type='I' type64='Q'/>
<arg declared_type='void (^ _Nullable)(CPBarButton * _Nonnull)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CPBarButton * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImage:'>
<arg declared_type='UIImage * _Nullable' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nullable' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='CPGridButton'>
<method selector='image'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='initWithTitleVariants:image:handler:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='titleVariants' type='@'/>
<arg declared_type='UIImage * _Nonnull' index='1' name='image' type='@'/>
<arg declared_type='void (^ _Nullable)(CPGridButton * _Nonnull)' function_pointer='true' index='2' name='handler' type='@?'>
<arg declared_type='CPGridButton * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='titleVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='CPGridTemplate'>
<method selector='gridButtons'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initWithTitle:gridButtons:'>
<arg declared_type='NSString * _Nullable' index='0' name='title' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='gridButtons' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CPImageSet'>
<method selector='darkContentImage'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='initWithLightContentImage:darkContentImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='lightImage' type='@'/>
<arg declared_type='UIImage * _Nonnull' index='1' name='darkImage' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='lightContentImage'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
</class>
<class name='CPInterfaceController'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='dismissTemplateAnimated:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='popTemplateAnimated:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='popToRootTemplateAnimated:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='popToTemplate:animated:'>
<arg declared_type='__kindof CPTemplate * _Nonnull' index='0' name='targetTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentTemplate:animated:'>
<arg declared_type='__kindof CPTemplate * _Nonnull' index='0' name='templateToPresent' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentedTemplate'>
<retval declared_type='__kindof CPTemplate * _Nullable' type='@'/>
</method>
<method selector='pushTemplate:animated:'>
<arg declared_type='__kindof CPTemplate * _Nonnull' index='0' name='templateToPush' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rootTemplate'>
<retval declared_type='__kindof CPTemplate * _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRootTemplate:animated:'>
<arg declared_type='__kindof CPTemplate * _Nonnull' index='0' name='rootTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templates'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='topTemplate'>
<retval declared_type='CPTemplate * _Nullable' type='@'/>
</method>
</class>
<class name='CPListItem'>
<method selector='detailText'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='image'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='initWithText:detailText:'>
<arg declared_type='NSString * _Nullable' index='0' name='text' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='detailText' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithText:detailText:image:'>
<arg declared_type='NSString * _Nullable' index='0' name='text' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='detailText' type='@'/>
<arg declared_type='UIImage * _Nullable' index='2' name='image' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithText:detailText:image:showsDisclosureIndicator:'>
<arg declared_type='NSString * _Nullable' index='0' name='text' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='detailText' type='@'/>
<arg declared_type='UIImage * _Nullable' index='2' name='image' type='@'/>
<arg declared_type='BOOL' index='3' name='showsDisclosureIndicator' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='id _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showsDisclosureIndicator'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='text'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CPListSection'>
<method selector='header'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='initWithItems:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='items' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithItems:header:sectionIndexTitle:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='items' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='header' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='sectionIndexTitle' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='items'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='sectionIndexTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='CPListTemplate'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithTitle:sections:'>
<arg declared_type='NSString * _Nullable' index='0' name='title' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='sections' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='sections'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='updateSections:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='sections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPManeuver'>
<method selector='attributedInstructionVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initialTravelEstimates'>
<retval declared_type='CPTravelEstimates * _Nullable' type='@'/>
</method>
<method selector='instructionVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setAttributedInstructionVariants:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='attributedInstructionVariants' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInitialTravelEstimates:'>
<arg declared_type='CPTravelEstimates * _Nullable' index='0' name='initialTravelEstimates' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInstructionVariants:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='instructionVariants' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSymbolSet:'>
<arg declared_type='CPImageSet * _Nullable' index='0' name='symbolSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='id _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='symbolSet'>
<retval declared_type='CPImageSet * _Nullable' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CPMapButton'>
<method selector='focusedImage'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='image'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='initWithHandler:'>
<arg declared_type='void (^ _Nullable)(CPMapButton * _Nonnull)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='CPMapButton * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isHidden'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFocusedImage:'>
<arg declared_type='UIImage * _Nullable' index='0' name='focusedImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHidden:'>
<arg declared_type='BOOL' index='0' name='hidden' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImage:'>
<arg declared_type='UIImage * _Nullable' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPMapTemplate'>
<method selector='automaticallyHidesNavigationBar'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='currentNavigationAlert'>
<retval declared_type='CPNavigationAlert * _Nullable' type='@'/>
</method>
<method selector='dismissNavigationAlertAnimated:completion:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='dismissPanningInterfaceAnimated:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='guidanceBackgroundColor'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
<method selector='hideTripPreviews'>
<retval declared_type='void' type='v'/>
</method>
<method selector='hidesButtonsWithNavigationBar'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPanningInterfaceVisible'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapButtons'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='mapDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='presentNavigationAlert:animated:'>
<arg declared_type='CPNavigationAlert * _Nonnull' index='0' name='navigationAlert' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutomaticallyHidesNavigationBar:'>
<arg declared_type='BOOL' index='0' name='automaticallyHidesNavigationBar' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGuidanceBackgroundColor:'>
<arg declared_type='UIColor * _Nonnull' index='0' name='guidanceBackgroundColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHidesButtonsWithNavigationBar:'>
<arg declared_type='BOOL' index='0' name='hidesButtonsWithNavigationBar' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMapButtons:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='mapButtons' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMapDelegate:'>
<arg declared_type='id _Nullable' index='0' name='mapDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTripEstimateStyle:'>
<arg declared_type='CPTripEstimateStyle' index='0' name='tripEstimateStyle' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showPanningInterfaceAnimated:'>
<arg declared_type='BOOL' index='0' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showRouteChoicesPreviewForTrip:textConfiguration:'>
<arg declared_type='CPTrip * _Nonnull' index='0' name='tripPreview' type='@'/>
<arg declared_type='CPTripPreviewTextConfiguration * _Nullable' index='1' name='textConfiguration' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showTripPreviews:textConfiguration:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='tripPreviews' type='@'/>
<arg declared_type='CPTripPreviewTextConfiguration * _Nullable' index='1' name='textConfiguration' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startNavigationSessionForTrip:'>
<arg declared_type='CPTrip * _Nonnull' index='0' name='trip' type='@'/>
<retval declared_type='CPNavigationSession * _Nonnull' type='@'/>
</method>
<method selector='tripEstimateStyle'>
<retval declared_type='CPTripEstimateStyle' type='I' type64='Q'/>
</method>
<method selector='updateTravelEstimates:forTrip:'>
<arg declared_type='CPTravelEstimates * _Nonnull' index='0' name='estimates' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateTravelEstimates:forTrip:withTimeRemainingColor:'>
<arg declared_type='CPTravelEstimates * _Nonnull' index='0' name='estimates' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<arg declared_type='CPTimeRemainingColor' index='2' name='timeRemainingColor' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPNavigationAlert'>
<method selector='duration'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='imageSet'>
<retval declared_type='CPImageSet * _Nullable' type='@'/>
</method>
<method selector='initWithTitleVariants:subtitleVariants:imageSet:primaryAction:secondaryAction:duration:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='titleVariants' type='@'/>
<arg declared_type='NSArray * _Nullable' index='1' name='subtitleVariants' type='@'/>
<arg declared_type='CPImageSet * _Nullable' index='2' name='imageSet' type='@'/>
<arg declared_type='CPAlertAction * _Nonnull' index='3' name='primaryAction' type='@'/>
<arg declared_type='CPAlertAction * _Nullable' index='4' name='secondaryAction' type='@'/>
<arg declared_type='NSTimeInterval' index='5' name='duration' type='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='primaryAction'>
<retval declared_type='CPAlertAction * _Nonnull' type='@'/>
</method>
<method selector='secondaryAction'>
<retval declared_type='CPAlertAction * _Nullable' type='@'/>
</method>
<method selector='subtitleVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='titleVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='updateTitleVariants:subtitleVariants:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='newTitleVariants' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='newSubtitleVariants' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPNavigationSession'>
<method selector='cancelTrip'>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishTrip'>
<retval declared_type='void' type='v'/>
</method>
<method selector='pauseTripForReason:description:'>
<arg declared_type='CPTripPauseReason' index='0' name='reason' type='I' type64='Q'/>
<arg declared_type='NSString * _Nullable' index='1' name='description' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUpcomingManeuvers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='upcomingManeuvers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trip'>
<retval declared_type='CPTrip * _Nonnull' type='@'/>
</method>
<method selector='upcomingManeuvers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='updateTravelEstimates:forManeuver:'>
<arg declared_type='CPTravelEstimates * _Nonnull' index='0' name='estimates' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPRouteChoice'>
<method selector='additionalInformationVariants'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='initWithSummaryVariants:additionalInformationVariants:selectionSummaryVariants:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='summaryVariants' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='additionalInformationVariants' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='selectionSummaryVariants' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='selectionSummaryVariants'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='id _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='summaryVariants'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CPSearchTemplate'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPSessionConfiguration'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithDelegate:'>
<arg declared_type='id _Nonnull' index='0' name='delegate' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='limitedUserInterfaces'>
<retval declared_type='CPLimitableUserInterface' type='I' type64='Q'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CPTemplate'>
<method selector='setUserInfo:'>
<arg declared_type='id _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userInfo'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CPTravelEstimates'>
<method selector='distanceRemaining'>
<retval declared_type='NSMeasurement * _Nonnull' type='@'/>
</method>
<method selector='initWithDistanceRemaining:timeRemaining:'>
<arg declared_type='NSMeasurement * _Nonnull' index='0' name='distance' type='@'/>
<arg declared_type='NSTimeInterval' index='1' name='time' type='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='timeRemaining'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
</class>
<class name='CPTrip'>
<method selector='destination'>
<retval declared_type='MKMapItem * _Nonnull' type='@'/>
</method>
<method selector='initWithOrigin:destination:routeChoices:'>
<arg declared_type='MKMapItem * _Nonnull' index='0' name='origin' type='@'/>
<arg declared_type='MKMapItem * _Nonnull' index='1' name='destination' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='routeChoices' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='origin'>
<retval declared_type='MKMapItem * _Nonnull' type='@'/>
</method>
<method selector='routeChoices'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='id _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userInfo'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='CPTripPreviewTextConfiguration'>
<method selector='additionalRoutesButtonTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='initWithStartButtonTitle:additionalRoutesButtonTitle:overviewButtonTitle:'>
<arg declared_type='NSString * _Nullable' index='0' name='startButtonTitle' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='additionalRoutesButtonTitle' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='overviewButtonTitle' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='overviewButtonTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='startButtonTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='CPVoiceControlState'>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='image'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='initWithIdentifier:titleVariants:image:repeats:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSArray * _Nullable' index='1' name='titleVariants' type='@'/>
<arg declared_type='UIImage * _Nullable' index='2' name='image' type='@'/>
<arg declared_type='BOOL' index='3' name='repeats' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='repeats'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='titleVariants'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
</class>
<class name='CPVoiceControlTemplate'>
<method selector='activateVoiceControlStateWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='activeStateIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='initWithVoiceControlStates:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='voiceControlStates' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='voiceControlStates'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='CPWindow'>
<method selector='mapButtonSafeAreaLayoutGuide'>
<retval declared_type='UILayoutGuide * _Nonnull' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='application:didConnectCarInterfaceController:toWindow:'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPInterfaceController * _Nonnull' index='1' name='interfaceController' type='@'/>
<arg declared_type='CPWindow * _Nonnull' index='2' name='window' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didDisconnectCarInterfaceController:fromWindow:'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPInterfaceController * _Nonnull' index='1' name='interfaceController' type='@'/>
<arg declared_type='CPWindow * _Nonnull' index='2' name='window' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didSelectManeuver:'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didSelectNavigationAlert:'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='leadingNavigationBarButtons'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='listTemplate:didSelectListItem:completionHandler:'>
<arg declared_type='CPListTemplate * _Nonnull' index='0' name='listTemplate' type='@'/>
<arg declared_type='CPListItem * _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didDismissNavigationAlert:dismissalContext:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<arg declared_type='CPNavigationAlertDismissalContext' index='2' name='dismissalContext' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didEndPanGestureWithVelocity:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CGPoint' index='1' name='velocity' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didShowNavigationAlert:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didUpdatePanGestureWithTranslation:velocity:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CGPoint' index='1' name='translation' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='CGPoint' index='2' name='velocity' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:displayStyleForManeuver:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='CPManeuverDisplayStyle' type='i' type64='q'/>
</method>
<method selector='mapTemplate:panBeganWithDirection:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:panEndedWithDirection:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:panWithDirection:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:selectedPreviewForTrip:usingRouteChoice:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<arg declared_type='CPRouteChoice * _Nonnull' index='2' name='routeChoice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:shouldShowNotificationForManeuver:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:shouldShowNotificationForNavigationAlert:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:shouldUpdateNotificationForManeuver:withTravelEstimates:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<arg declared_type='CPTravelEstimates * _Nonnull' index='2' name='travelEstimates' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:startedTrip:usingRouteChoice:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<arg declared_type='CPRouteChoice * _Nonnull' index='2' name='routeChoice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:willDismissNavigationAlert:dismissalContext:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<arg declared_type='CPNavigationAlertDismissalContext' index='2' name='dismissalContext' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:willShowNavigationAlert:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidBeginPanGesture:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidCancelNavigation:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidDismissPanningInterface:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidShowPanningInterface:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateWillDismissPanningInterface:'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='searchTemplate:selectedResult:completionHandler:'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<arg declared_type='CPListItem * _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='searchTemplate:updatedSearchText:completionHandler:'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='searchText' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='searchTemplateSearchButtonPressed:'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionConfiguration:limitedUserInterfacesChanged:'>
<arg declared_type='CPSessionConfiguration * _Nonnull' index='0' name='sessionConfiguration' type='@'/>
<arg declared_type='CPLimitableUserInterface' index='1' name='limitedUserInterfaces' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLeadingNavigationBarButtons:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='leadingNavigationBarButtons' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTrailingNavigationBarButtons:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='trailingNavigationBarButtons' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateDidAppear:animated:'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateDidDisappear:animated:'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateWillAppear:animated:'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateWillDisappear:animated:'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trailingNavigationBarButtons'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<informal_protocol name='CPApplicationDelegate'>
<method selector='application:didConnectCarInterfaceController:toWindow:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPInterfaceController * _Nonnull' index='1' name='interfaceController' type='@'/>
<arg declared_type='CPWindow * _Nonnull' index='2' name='window' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didDisconnectCarInterfaceController:fromWindow:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPInterfaceController * _Nonnull' index='1' name='interfaceController' type='@'/>
<arg declared_type='CPWindow * _Nonnull' index='2' name='window' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didSelectManeuver:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='application:didSelectNavigationAlert:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='UIApplication * _Nonnull' index='0' name='application' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CPBarButtonProviding'>
<method selector='leadingNavigationBarButtons' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setLeadingNavigationBarButtons:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSArray * _Nonnull' index='0' name='leadingNavigationBarButtons' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTrailingNavigationBarButtons:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSArray * _Nonnull' index='0' name='trailingNavigationBarButtons' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trailingNavigationBarButtons' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='CPInterfaceControllerDelegate'>
<method selector='templateDidAppear:animated:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateDidDisappear:animated:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateWillAppear:animated:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='templateWillDisappear:animated:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='CPTemplate * _Nonnull' index='0' name='aTemplate' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CPListTemplateDelegate'>
<method selector='listTemplate:didSelectListItem:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='CPListTemplate * _Nonnull' index='0' name='listTemplate' type='@'/>
<arg declared_type='CPListItem * _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CPMapTemplateDelegate'>
<method selector='mapTemplate:didDismissNavigationAlert:dismissalContext:' type='v20@0:4@8@12I16' type64='v40@0:8@16@24Q32'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<arg declared_type='CPNavigationAlertDismissalContext' index='2' name='dismissalContext' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didEndPanGestureWithVelocity:' type='v20@0:4@8{CGPoint=ff}12' type64='v40@0:8@16{CGPoint=dd}24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CGPoint' index='1' name='velocity' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didShowNavigationAlert:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:didUpdatePanGestureWithTranslation:velocity:' type='v28@0:4@8{CGPoint=ff}12{CGPoint=ff}20' type64='v56@0:8@16{CGPoint=dd}24{CGPoint=dd}40'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CGPoint' index='1' name='translation' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='CGPoint' index='2' name='velocity' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:displayStyleForManeuver:' type='i16@0:4@8@12' type64='q32@0:8@16@24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='CPManeuverDisplayStyle' type='i' type64='q'/>
</method>
<method selector='mapTemplate:panBeganWithDirection:' type='v16@0:4@8i12' type64='v32@0:8@16q24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:panEndedWithDirection:' type='v16@0:4@8i12' type64='v32@0:8@16q24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:panWithDirection:' type='v16@0:4@8i12' type64='v32@0:8@16q24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPPanDirection' index='1' name='direction' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:selectedPreviewForTrip:usingRouteChoice:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<arg declared_type='CPRouteChoice * _Nonnull' index='2' name='routeChoice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:shouldShowNotificationForManeuver:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:shouldShowNotificationForNavigationAlert:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:shouldUpdateNotificationForManeuver:withTravelEstimates:' type='B20@0:4@8@12@16' type64='B40@0:8@16@24@32'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPManeuver * _Nonnull' index='1' name='maneuver' type='@'/>
<arg declared_type='CPTravelEstimates * _Nonnull' index='2' name='travelEstimates' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mapTemplate:startedTrip:usingRouteChoice:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPTrip * _Nonnull' index='1' name='trip' type='@'/>
<arg declared_type='CPRouteChoice * _Nonnull' index='2' name='routeChoice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:willDismissNavigationAlert:dismissalContext:' type='v20@0:4@8@12I16' type64='v40@0:8@16@24Q32'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<arg declared_type='CPNavigationAlertDismissalContext' index='2' name='dismissalContext' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplate:willShowNavigationAlert:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<arg declared_type='CPNavigationAlert * _Nonnull' index='1' name='navigationAlert' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidBeginPanGesture:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidCancelNavigation:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidDismissPanningInterface:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateDidShowPanningInterface:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='mapTemplateWillDismissPanningInterface:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPMapTemplate * _Nonnull' index='0' name='mapTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CPSearchTemplateDelegate'>
<method selector='searchTemplate:selectedResult:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<arg declared_type='CPListItem * _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='searchTemplate:updatedSearchText:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='searchText' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='searchTemplateSearchButtonPressed:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CPSearchTemplate * _Nonnull' index='0' name='searchTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CPSessionConfigurationDelegate'>
<method selector='sessionConfiguration:limitedUserInterfacesChanged:' type='v16@0:4@8I12' type64='v32@0:8@16Q24'>
<arg declared_type='CPSessionConfiguration * _Nonnull' index='0' name='sessionConfiguration' type='@'/>
<arg declared_type='CPLimitableUserInterface' index='1' name='limitedUserInterfaces' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
