<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<struct name='GLKMatrix2' type='{_GLKMatrix2=&quot;m&quot;[4f]}'>
<field declared_type='float*' name='m' type='[4f]'/>
</struct>
<struct name='GLKMatrix3' type='{_GLKMatrix3=&quot;m&quot;[9f]}'>
<field declared_type='float*' name='m' type='[9f]'/>
</struct>
<struct name='GLKMatrix4' type='{_GLKMatrix4=&quot;m&quot;[16f]}'>
<field declared_type='float*' name='m' type='[16f]'/>
</struct>
<struct name='GLKQuaternion' type='{_GLKQuaternion=&quot;q&quot;[4f]}'>
<field declared_type='float*' name='q' type='[4f]'/>
</struct>
<struct name='GLKVector2' type='{_GLKVector2=&quot;v&quot;[2f]}'>
<field declared_type='float*' name='v' type='[2f]'/>
</struct>
<struct name='GLKVector3' type='{_GLKVector3=&quot;v&quot;[3f]}'>
<field declared_type='float*' name='v' type='[3f]'/>
</struct>
<struct name='GLKVector4' type='{_GLKVector4=&quot;v&quot;[4f]}'>
<field declared_type='float*' name='v' type='[4f]'/>
</struct>
<struct name='GLKVertexAttributeParameters' type='{_GLKVertexAttributeParameters=&quot;type&quot;I&quot;size&quot;i&quot;normalized&quot;C}'>
<field declared_type='GLenum' name='type' type='I'/>
<field declared_type='GLint' name='size' type='i'/>
<field declared_type='GLboolean' name='normalized' type='C'/>
</struct>
<cftype gettypeid_func='GLKMatrixStackGetTypeID' name='GLKMatrixStackRef' type='^{_GLKMatrixStack=}'/>
<opaque name='GLKEffectPropertyPrvPtr' type='^{GLKEffectPropertyPrv=}'/>
<constant const='true' declared_type='GLKMatrix3' name='GLKMatrix3Identity' type='{_GLKMatrix3=[9f]}'/>
<constant const='true' declared_type='GLKMatrix4' name='GLKMatrix4Identity' type='{_GLKMatrix4=[16f]}'/>
<constant const='true' declared_type='GLKQuaternion' name='GLKQuaternionIdentity' type='{_GLKQuaternion=[4f]}'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderApplyPremultiplication' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderErrorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderGLErrorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderGenerateMipmaps' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderGrayscaleAsAlpha' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderOriginBottomLeft' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='GLKTextureLoaderSRGB' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kGLKModelErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kGLKModelErrorKey' type='@'/>
<enum name='GLKFogModeExp' value='0'/>
<enum name='GLKFogModeExp2' value='1'/>
<enum name='GLKFogModeLinear' value='2'/>
<enum name='GLKLightingTypePerPixel' value='1'/>
<enum name='GLKLightingTypePerVertex' value='0'/>
<enum name='GLKTextureEnvModeDecal' value='2'/>
<enum name='GLKTextureEnvModeModulate' value='1'/>
<enum name='GLKTextureEnvModeReplace' value='0'/>
<enum name='GLKTextureInfoAlphaStateNonPremultiplied' value='1'/>
<enum name='GLKTextureInfoAlphaStateNone' value='0'/>
<enum name='GLKTextureInfoAlphaStatePremultiplied' value='2'/>
<enum name='GLKTextureInfoOriginBottomLeft' value='2'/>
<enum name='GLKTextureInfoOriginTopLeft' value='1'/>
<enum name='GLKTextureInfoOriginUnknown' value='0'/>
<enum name='GLKTextureLoaderErrorAlphaPremultiplicationFailure' value='16'/>
<enum name='GLKTextureLoaderErrorCompressedTextureUpload' value='7'/>
<enum name='GLKTextureLoaderErrorCubeMapInvalidNumFiles' value='6'/>
<enum name='GLKTextureLoaderErrorDataPreprocessingFailure' value='12'/>
<enum name='GLKTextureLoaderErrorFileOrURLNotFound' value='0'/>
<enum name='GLKTextureLoaderErrorIncompatibleFormatSRGB' value='18'/>
<enum name='GLKTextureLoaderErrorInvalidCGImage' value='2'/>
<enum name='GLKTextureLoaderErrorInvalidEAGLContext' value='17'/>
<enum name='GLKTextureLoaderErrorInvalidNSData' value='1'/>
<enum name='GLKTextureLoaderErrorMipmapUnsupported' value='13'/>
<enum name='GLKTextureLoaderErrorPVRAtlasUnsupported' value='5'/>
<enum name='GLKTextureLoaderErrorReorientationFailure' value='15'/>
<enum name='GLKTextureLoaderErrorUncompressedTextureUpload' value='8'/>
<enum name='GLKTextureLoaderErrorUnknownFileType' value='4'/>
<enum name='GLKTextureLoaderErrorUnknownPathType' value='3'/>
<enum name='GLKTextureLoaderErrorUnsupportedBitDepth' value='10'/>
<enum name='GLKTextureLoaderErrorUnsupportedCubeMapDimensions' value='9'/>
<enum name='GLKTextureLoaderErrorUnsupportedOrientation' value='14'/>
<enum name='GLKTextureLoaderErrorUnsupportedPVRFormat' value='11'/>
<enum name='GLKTextureLoaderErrorUnsupportedTextureTarget' value='19'/>
<enum name='GLKTextureTarget2D' value='3553'/>
<enum name='GLKTextureTargetCt' value='2'/>
<enum name='GLKTextureTargetCubeMap' value='34067'/>
<enum name='GLKVertexAttribColor' value='2'/>
<enum name='GLKVertexAttribNormal' value='1'/>
<enum name='GLKVertexAttribPosition' value='0'/>
<enum name='GLKVertexAttribTexCoord0' value='3'/>
<enum name='GLKVertexAttribTexCoord1' value='4'/>
<enum name='GLKViewDrawableColorFormatRGB565' value='1'/>
<enum name='GLKViewDrawableColorFormatRGBA8888' value='0'/>
<enum name='GLKViewDrawableColorFormatSRGBA8888' value='2'/>
<enum name='GLKViewDrawableDepthFormat16' value='1'/>
<enum name='GLKViewDrawableDepthFormat24' value='2'/>
<enum name='GLKViewDrawableDepthFormatNone' value='0'/>
<enum name='GLKViewDrawableMultisample4X' value='1'/>
<enum name='GLKViewDrawableMultisampleNone' value='0'/>
<enum name='GLKViewDrawableStencilFormat8' value='1'/>
<enum name='GLKViewDrawableStencilFormatNone' value='0'/>
<function inline='true' name='GLKMathDegreesToRadians'>
<arg declared_type='float' name='degrees' type='f'/>
<retval declared_type='float' type='f'/>
</function>
<function name='GLKMathProject'>
<arg declared_type='GLKVector3' name='object' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKMatrix4' name='model' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKMatrix4' name='projection' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int * _Nonnull' name='viewport' type='^i'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMathRadiansToDegrees'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='float' type='f'/>
</function>
<function name='GLKMathUnproject'>
<arg declared_type='GLKVector3' name='window' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKMatrix4' name='model' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKMatrix4' name='projection' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int * _Nonnull' name='viewport' type='^i'/>
<arg declared_type='_Bool * _Nullable' name='success' type='^B'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix3Add'>
<arg declared_type='GLKMatrix3' name='matrixLeft' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKMatrix3' name='matrixRight' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3GetColumn'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='int' name='column' type='i'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix3GetMatrix2'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKMatrix2' type='{_GLKMatrix2=[4f]}'/>
</function>
<function inline='true' name='GLKMatrix3GetRow'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='int' name='row' type='i'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function name='GLKMatrix3Invert'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='_Bool*' name='isInvertible' type='^B'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function name='GLKMatrix3InvertAndTranspose'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='_Bool*' name='isInvertible' type='^B'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3Make'>
<arg declared_type='float' name='m00' type='f'/>
<arg declared_type='float' name='m01' type='f'/>
<arg declared_type='float' name='m02' type='f'/>
<arg declared_type='float' name='m10' type='f'/>
<arg declared_type='float' name='m11' type='f'/>
<arg declared_type='float' name='m12' type='f'/>
<arg declared_type='float' name='m20' type='f'/>
<arg declared_type='float' name='m21' type='f'/>
<arg declared_type='float' name='m22' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeAndTranspose'>
<arg declared_type='float' name='m00' type='f'/>
<arg declared_type='float' name='m01' type='f'/>
<arg declared_type='float' name='m02' type='f'/>
<arg declared_type='float' name='m10' type='f'/>
<arg declared_type='float' name='m11' type='f'/>
<arg declared_type='float' name='m12' type='f'/>
<arg declared_type='float' name='m20' type='f'/>
<arg declared_type='float' name='m21' type='f'/>
<arg declared_type='float' name='m22' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeRotation'>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeScale'>
<arg declared_type='float' name='sx' type='f'/>
<arg declared_type='float' name='sy' type='f'/>
<arg declared_type='float' name='sz' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeWithArrayAndTranspose'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeWithColumns'>
<arg declared_type='GLKVector3' name='column0' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='column1' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='column2' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeWithQuaternion'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeWithRows'>
<arg declared_type='GLKVector3' name='row0' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='row1' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='row2' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeXRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeYRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MakeZRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3Multiply'>
<arg declared_type='GLKMatrix3' name='matrixLeft' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKMatrix3' name='matrixRight' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3MultiplyVector3'>
<arg declared_type='GLKMatrix3' name='matrixLeft' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix3MultiplyVector3Array'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKVector3 * _Nonnull' name='vectors' type='^{_GLKVector3=[3f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKMatrix3Rotate'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3RotateWithVector3'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector3' name='axisVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3RotateWithVector4'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector4' name='axisVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3RotateX'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3RotateY'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3RotateZ'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3Scale'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='float' name='sx' type='f'/>
<arg declared_type='float' name='sy' type='f'/>
<arg declared_type='float' name='sz' type='f'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3ScaleWithVector3'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKVector3' name='scaleVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3ScaleWithVector4'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKVector4' name='scaleVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3SetColumn'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='int' name='column' type='i'/>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3SetRow'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='int' name='row' type='i'/>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3Subtract'>
<arg declared_type='GLKMatrix3' name='matrixLeft' type='{_GLKMatrix3=[9f]}'/>
<arg declared_type='GLKMatrix3' name='matrixRight' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix3Transpose'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix4Add'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKMatrix4' name='matrixRight' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4GetColumn'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int' name='column' type='i'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKMatrix4GetMatrix2'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix2' type='{_GLKMatrix2=[4f]}'/>
</function>
<function inline='true' name='GLKMatrix4GetMatrix3'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function inline='true' name='GLKMatrix4GetRow'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int' name='row' type='i'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function name='GLKMatrix4Invert'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='_Bool * _Nullable' name='isInvertible' type='^B'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function name='GLKMatrix4InvertAndTranspose'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='_Bool * _Nullable' name='isInvertible' type='^B'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Make'>
<arg declared_type='float' name='m00' type='f'/>
<arg declared_type='float' name='m01' type='f'/>
<arg declared_type='float' name='m02' type='f'/>
<arg declared_type='float' name='m03' type='f'/>
<arg declared_type='float' name='m10' type='f'/>
<arg declared_type='float' name='m11' type='f'/>
<arg declared_type='float' name='m12' type='f'/>
<arg declared_type='float' name='m13' type='f'/>
<arg declared_type='float' name='m20' type='f'/>
<arg declared_type='float' name='m21' type='f'/>
<arg declared_type='float' name='m22' type='f'/>
<arg declared_type='float' name='m23' type='f'/>
<arg declared_type='float' name='m30' type='f'/>
<arg declared_type='float' name='m31' type='f'/>
<arg declared_type='float' name='m32' type='f'/>
<arg declared_type='float' name='m33' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeAndTranspose'>
<arg declared_type='float' name='m00' type='f'/>
<arg declared_type='float' name='m01' type='f'/>
<arg declared_type='float' name='m02' type='f'/>
<arg declared_type='float' name='m03' type='f'/>
<arg declared_type='float' name='m10' type='f'/>
<arg declared_type='float' name='m11' type='f'/>
<arg declared_type='float' name='m12' type='f'/>
<arg declared_type='float' name='m13' type='f'/>
<arg declared_type='float' name='m20' type='f'/>
<arg declared_type='float' name='m21' type='f'/>
<arg declared_type='float' name='m22' type='f'/>
<arg declared_type='float' name='m23' type='f'/>
<arg declared_type='float' name='m30' type='f'/>
<arg declared_type='float' name='m31' type='f'/>
<arg declared_type='float' name='m32' type='f'/>
<arg declared_type='float' name='m33' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeFrustum'>
<arg declared_type='float' name='left' type='f'/>
<arg declared_type='float' name='right' type='f'/>
<arg declared_type='float' name='bottom' type='f'/>
<arg declared_type='float' name='top' type='f'/>
<arg declared_type='float' name='nearZ' type='f'/>
<arg declared_type='float' name='farZ' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeLookAt'>
<arg declared_type='float' name='eyeX' type='f'/>
<arg declared_type='float' name='eyeY' type='f'/>
<arg declared_type='float' name='eyeZ' type='f'/>
<arg declared_type='float' name='centerX' type='f'/>
<arg declared_type='float' name='centerY' type='f'/>
<arg declared_type='float' name='centerZ' type='f'/>
<arg declared_type='float' name='upX' type='f'/>
<arg declared_type='float' name='upY' type='f'/>
<arg declared_type='float' name='upZ' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeOrtho'>
<arg declared_type='float' name='left' type='f'/>
<arg declared_type='float' name='right' type='f'/>
<arg declared_type='float' name='bottom' type='f'/>
<arg declared_type='float' name='top' type='f'/>
<arg declared_type='float' name='nearZ' type='f'/>
<arg declared_type='float' name='farZ' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakePerspective'>
<arg declared_type='float' name='fovyRadians' type='f'/>
<arg declared_type='float' name='aspect' type='f'/>
<arg declared_type='float' name='nearZ' type='f'/>
<arg declared_type='float' name='farZ' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeRotation'>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeScale'>
<arg declared_type='float' name='sx' type='f'/>
<arg declared_type='float' name='sy' type='f'/>
<arg declared_type='float' name='sz' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeTranslation'>
<arg declared_type='float' name='tx' type='f'/>
<arg declared_type='float' name='ty' type='f'/>
<arg declared_type='float' name='tz' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeWithArrayAndTranspose'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeWithColumns'>
<arg declared_type='GLKVector4' name='column0' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='column1' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='column2' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='column3' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeWithQuaternion'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeWithRows'>
<arg declared_type='GLKVector4' name='row0' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='row1' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='row2' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='row3' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeXRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeYRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MakeZRotation'>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Multiply'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKMatrix4' name='matrixRight' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyAndProjectVector3'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyAndProjectVector3Array'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3 * _Nonnull' name='vectors' type='^{_GLKVector3=[3f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector3'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector3Array'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3 * _Nonnull' name='vectors' type='^{_GLKVector3=[3f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector3ArrayWithTranslation'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3 * _Nonnull' name='vectors' type='^{_GLKVector3=[3f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector3WithTranslation'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector4'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKMatrix4MultiplyVector4Array'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector4 * _Nonnull' name='vectors' type='^{_GLKVector4=[4f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKMatrix4Rotate'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4RotateWithVector3'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector3' name='axisVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4RotateWithVector4'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector4' name='axisVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4RotateX'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4RotateY'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4RotateZ'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Scale'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='sx' type='f'/>
<arg declared_type='float' name='sy' type='f'/>
<arg declared_type='float' name='sz' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4ScaleWithVector3'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3' name='scaleVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4ScaleWithVector4'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector4' name='scaleVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4SetColumn'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int' name='column' type='i'/>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4SetRow'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='int' name='row' type='i'/>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Subtract'>
<arg declared_type='GLKMatrix4' name='matrixLeft' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKMatrix4' name='matrixRight' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Translate'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='float' name='tx' type='f'/>
<arg declared_type='float' name='ty' type='f'/>
<arg declared_type='float' name='tz' type='f'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4TranslateWithVector3'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector3' name='translationVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4TranslateWithVector4'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<arg declared_type='GLKVector4' name='translationVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function inline='true' name='GLKMatrix4Transpose'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function name='GLKMatrixStackCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='alloc' type='^{__CFAllocator=}'/>
<retval declared_type='GLKMatrixStackRef _Nullable' type='^{_GLKMatrixStack=}'/>
</function>
<function name='GLKMatrixStackGetMatrix2'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix2' type='{_GLKMatrix2=[4f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix3'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix3Inverse'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix3InverseTranspose'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix4Inverse'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function name='GLKMatrixStackGetMatrix4InverseTranspose'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</function>
<function name='GLKMatrixStackGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='GLKMatrixStackLoadMatrix4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackMultiplyMatrix4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackMultiplyMatrixStack'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stackLeft' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stackRight' type='^{_GLKMatrixStack=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackPop'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackPush'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotate'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotateWithVector3'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector3' name='axisVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotateWithVector4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector4' name='axisVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotateX'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotateY'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackRotateZ'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='radians' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackScale'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='sx' type='f'/>
<arg declared_type='float' name='sy' type='f'/>
<arg declared_type='float' name='sz' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackScaleWithVector3'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKVector3' name='scaleVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackScaleWithVector4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKVector4' name='scaleVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackSize'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='GLKMatrixStackTranslate'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='float' name='tx' type='f'/>
<arg declared_type='float' name='ty' type='f'/>
<arg declared_type='float' name='tz' type='f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackTranslateWithVector3'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKVector3' name='translationVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKMatrixStackTranslateWithVector4'>
<arg declared_type='GLKMatrixStackRef _Nonnull' name='stack' type='^{_GLKMatrixStack=}'/>
<arg declared_type='GLKVector4' name='translationVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKQuaternionAdd'>
<arg declared_type='GLKQuaternion' name='quaternionLeft' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKQuaternion' name='quaternionRight' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function name='GLKQuaternionAngle'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function name='GLKQuaternionAxis'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKQuaternionConjugate'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionInvert'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionLength'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKQuaternionMake'>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<arg declared_type='float' name='w' type='f'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionMakeWithAngleAndAxis'>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionMakeWithAngleAndVector3Axis'>
<arg declared_type='float' name='radians' type='f'/>
<arg declared_type='GLKVector3' name='axisVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionMakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function name='GLKQuaternionMakeWithMatrix3'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function name='GLKQuaternionMakeWithMatrix4'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionMakeWithVector3'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='scalar' type='f'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionMultiply'>
<arg declared_type='GLKQuaternion' name='quaternionLeft' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKQuaternion' name='quaternionRight' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionNormalize'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionRotateVector3'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function name='GLKQuaternionRotateVector3Array'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKVector3 * _Nonnull' name='vectors' type='^{_GLKVector3=[3f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function inline='true' name='GLKQuaternionRotateVector4'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function name='GLKQuaternionRotateVector4Array'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKVector4 * _Nonnull' name='vectors' type='^{_GLKVector4=[4f]}'/>
<arg declared_type='size_t' name='vectorCount' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='GLKQuaternionSlerp'>
<arg declared_type='GLKQuaternion' name='quaternionStart' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKQuaternion' name='quaternionEnd' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='float' name='t' type='f'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKQuaternionSubtract'>
<arg declared_type='GLKQuaternion' name='quaternionLeft' type='{_GLKQuaternion=[4f]}'/>
<arg declared_type='GLKQuaternion' name='quaternionRight' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='GLKQuaternion' type='{_GLKQuaternion=[4f]}'/>
</function>
<function inline='true' name='GLKVector2Add'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2AddScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2AllEqualToScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2AllEqualToVector2'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2AllGreaterThanOrEqualToScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2AllGreaterThanOrEqualToVector2'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2AllGreaterThanScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2AllGreaterThanVector2'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector2Distance'>
<arg declared_type='GLKVector2' name='vectorStart' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorEnd' type='{_GLKVector2=[2f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector2Divide'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2DivideScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2DotProduct'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector2Length'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector2Lerp'>
<arg declared_type='GLKVector2' name='vectorStart' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorEnd' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='t' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Make'>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2MakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Maximum'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Minimum'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Multiply'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2MultiplyScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Negate'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Normalize'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Project'>
<arg declared_type='GLKVector2' name='vectorToProject' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='projectionVector' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2Subtract'>
<arg declared_type='GLKVector2' name='vectorLeft' type='{_GLKVector2=[2f]}'/>
<arg declared_type='GLKVector2' name='vectorRight' type='{_GLKVector2=[2f]}'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector2SubtractScalar'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector2' type='{_GLKVector2=[2f]}'/>
</function>
<function inline='true' name='GLKVector3Add'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3AddScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3AllEqualToScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3AllEqualToVector3'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3AllGreaterThanOrEqualToScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3AllGreaterThanOrEqualToVector3'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3AllGreaterThanScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3AllGreaterThanVector3'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector3CrossProduct'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Distance'>
<arg declared_type='GLKVector3' name='vectorStart' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorEnd' type='{_GLKVector3=[3f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector3Divide'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3DivideScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3DotProduct'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector3Length'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector3Lerp'>
<arg declared_type='GLKVector3' name='vectorStart' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorEnd' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='t' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Make'>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3MakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Maximum'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Minimum'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Multiply'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3MultiplyScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Negate'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Normalize'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Project'>
<arg declared_type='GLKVector3' name='vectorToProject' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='projectionVector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3Subtract'>
<arg declared_type='GLKVector3' name='vectorLeft' type='{_GLKVector3=[3f]}'/>
<arg declared_type='GLKVector3' name='vectorRight' type='{_GLKVector3=[3f]}'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector3SubtractScalar'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</function>
<function inline='true' name='GLKVector4Add'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4AddScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4AllEqualToScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4AllEqualToVector4'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4AllGreaterThanOrEqualToScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4AllGreaterThanOrEqualToVector4'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4AllGreaterThanScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4AllGreaterThanVector4'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function inline='true' name='GLKVector4CrossProduct'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Distance'>
<arg declared_type='GLKVector4' name='vectorStart' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorEnd' type='{_GLKVector4=[4f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector4Divide'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4DivideScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4DotProduct'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector4Length'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='float' type='f'/>
</function>
<function inline='true' name='GLKVector4Lerp'>
<arg declared_type='GLKVector4' name='vectorStart' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorEnd' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='t' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Make'>
<arg declared_type='float' name='x' type='f'/>
<arg declared_type='float' name='y' type='f'/>
<arg declared_type='float' name='z' type='f'/>
<arg declared_type='float' name='w' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4MakeWithArray'>
<arg declared_type='float*' name='values' type='^f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4MakeWithVector3'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<arg declared_type='float' name='w' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Maximum'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Minimum'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Multiply'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4MultiplyScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Negate'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Normalize'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Project'>
<arg declared_type='GLKVector4' name='vectorToProject' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='projectionVector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4Subtract'>
<arg declared_type='GLKVector4' name='vectorLeft' type='{_GLKVector4=[4f]}'/>
<arg declared_type='GLKVector4' name='vectorRight' type='{_GLKVector4=[4f]}'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function inline='true' name='GLKVector4SubtractScalar'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<arg declared_type='float' name='value' type='f'/>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</function>
<function name='GLKVertexAttributeParametersFromModelIO'>
<arg declared_type='MDLVertexFormat' name='vertexFormat' type='I' type64='Q'/>
<retval declared_type='GLKVertexAttributeParameters' type='{_GLKVertexAttributeParameters=IiC}'/>
</function>
<function name='NSStringFromGLKMatrix2'>
<arg declared_type='GLKMatrix2' name='matrix' type='{_GLKMatrix2=[4f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKMatrix3'>
<arg declared_type='GLKMatrix3' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKMatrix4'>
<arg declared_type='GLKMatrix4' name='matrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKQuaternion'>
<arg declared_type='GLKQuaternion' name='quaternion' type='{_GLKQuaternion=[4f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKVector2'>
<arg declared_type='GLKVector2' name='vector' type='{_GLKVector2=[2f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKVector3'>
<arg declared_type='GLKVector3' name='vector' type='{_GLKVector3=[3f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<function name='NSStringFromGLKVector4'>
<arg declared_type='GLKVector4' name='vector' type='{_GLKVector4=[4f]}'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</function>
<class name='GLKBaseEffect'>
<method selector='colorMaterialEnabled'>
<retval declared_type='GLboolean' type='C'/>
</method>
<method selector='constantColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='fog'>
<retval declared_type='GLKEffectPropertyFog * _Nonnull' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='light0'>
<retval declared_type='GLKEffectPropertyLight * _Nonnull' type='@'/>
</method>
<method selector='light1'>
<retval declared_type='GLKEffectPropertyLight * _Nonnull' type='@'/>
</method>
<method selector='light2'>
<retval declared_type='GLKEffectPropertyLight * _Nonnull' type='@'/>
</method>
<method selector='lightModelAmbientColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='lightModelTwoSided'>
<retval declared_type='GLboolean' type='C'/>
</method>
<method selector='lightingType'>
<retval declared_type='GLKLightingType' type='i'/>
</method>
<method selector='material'>
<retval declared_type='GLKEffectPropertyMaterial * _Nonnull' type='@'/>
</method>
<method selector='prepareToDraw'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setColorMaterialEnabled:'>
<arg declared_type='GLboolean' index='0' name='colorMaterialEnabled' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setConstantColor:'>
<arg declared_type='GLKVector4' index='0' name='constantColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLightModelAmbientColor:'>
<arg declared_type='GLKVector4' index='0' name='lightModelAmbientColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLightModelTwoSided:'>
<arg declared_type='GLboolean' index='0' name='lightModelTwoSided' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLightingType:'>
<arg declared_type='GLKLightingType' index='0' name='lightingType' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextureOrder:'>
<arg declared_type='NSArray * _Nullable' index='0' name='textureOrder' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUseConstantColor:'>
<arg declared_type='GLboolean' index='0' name='useConstantColor' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='texture2d0'>
<retval declared_type='GLKEffectPropertyTexture * _Nonnull' type='@'/>
</method>
<method selector='texture2d1'>
<retval declared_type='GLKEffectPropertyTexture * _Nonnull' type='@'/>
</method>
<method selector='textureOrder'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='transform'>
<retval declared_type='GLKEffectPropertyTransform * _Nonnull' type='@'/>
</method>
<method selector='useConstantColor'>
<retval declared_type='GLboolean' type='C'/>
</method>
</class>
<class name='GLKEffectPropertyFog'>
<method selector='color'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='density'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='enabled'>
<retval declared_type='GLboolean' type='C'/>
</method>
<method selector='end'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='mode'>
<retval declared_type='GLint' type='i'/>
</method>
<method selector='setColor:'>
<arg declared_type='GLKVector4' index='0' name='color' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDensity:'>
<arg declared_type='GLfloat' index='0' name='density' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='GLboolean' index='0' name='enabled' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnd:'>
<arg declared_type='GLfloat' index='0' name='end' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMode:'>
<arg declared_type='GLint' index='0' name='mode' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStart:'>
<arg declared_type='GLfloat' index='0' name='start' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='GLfloat' type='f'/>
</method>
</class>
<class name='GLKEffectPropertyLight'>
<method selector='ambientColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='constantAttenuation'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='diffuseColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='enabled'>
<retval declared_type='GLboolean' type='C'/>
</method>
<method selector='linearAttenuation'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='position'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='quadraticAttenuation'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='setAmbientColor:'>
<arg declared_type='GLKVector4' index='0' name='ambientColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setConstantAttenuation:'>
<arg declared_type='GLfloat' index='0' name='constantAttenuation' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDiffuseColor:'>
<arg declared_type='GLKVector4' index='0' name='diffuseColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='GLboolean' index='0' name='enabled' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLinearAttenuation:'>
<arg declared_type='GLfloat' index='0' name='linearAttenuation' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPosition:'>
<arg declared_type='GLKVector4' index='0' name='position' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setQuadraticAttenuation:'>
<arg declared_type='GLfloat' index='0' name='quadraticAttenuation' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpecularColor:'>
<arg declared_type='GLKVector4' index='0' name='specularColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpotCutoff:'>
<arg declared_type='GLfloat' index='0' name='spotCutoff' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpotDirection:'>
<arg declared_type='GLKVector3' index='0' name='spotDirection' type='{_GLKVector3=[3f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpotExponent:'>
<arg declared_type='GLfloat' index='0' name='spotExponent' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTransform:'>
<arg declared_type='GLKEffectPropertyTransform * _Nonnull' index='0' name='transform' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='specularColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='spotCutoff'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='spotDirection'>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</method>
<method selector='spotExponent'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='transform'>
<retval declared_type='GLKEffectPropertyTransform * _Nonnull' type='@'/>
</method>
</class>
<class name='GLKEffectPropertyMaterial'>
<method selector='ambientColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='diffuseColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='emissiveColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
<method selector='setAmbientColor:'>
<arg declared_type='GLKVector4' index='0' name='ambientColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDiffuseColor:'>
<arg declared_type='GLKVector4' index='0' name='diffuseColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEmissiveColor:'>
<arg declared_type='GLKVector4' index='0' name='emissiveColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShininess:'>
<arg declared_type='GLfloat' index='0' name='shininess' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSpecularColor:'>
<arg declared_type='GLKVector4' index='0' name='specularColor' type='{_GLKVector4=[4f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shininess'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='specularColor'>
<retval declared_type='GLKVector4' type='{_GLKVector4=[4f]}'/>
</method>
</class>
<class name='GLKEffectPropertyTexture'>
<method selector='enabled'>
<retval declared_type='GLboolean' type='C'/>
</method>
<method selector='envMode'>
<retval declared_type='GLKTextureEnvMode' type='i'/>
</method>
<method selector='name'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='GLboolean' index='0' name='enabled' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnvMode:'>
<arg declared_type='GLKTextureEnvMode' index='0' name='envMode' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg declared_type='GLuint' index='0' name='name' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTarget:'>
<arg declared_type='GLKTextureTarget' index='0' name='target' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='target'>
<retval declared_type='GLKTextureTarget' type='I'/>
</method>
</class>
<class name='GLKEffectPropertyTransform'>
<method selector='modelviewMatrix'>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</method>
<method selector='normalMatrix'>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</method>
<method selector='projectionMatrix'>
<retval declared_type='GLKMatrix4' type='{_GLKMatrix4=[16f]}'/>
</method>
<method selector='setModelviewMatrix:'>
<arg declared_type='GLKMatrix4' index='0' name='modelviewMatrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProjectionMatrix:'>
<arg declared_type='GLKMatrix4' index='0' name='projectionMatrix' type='{_GLKMatrix4=[16f]}'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GLKMesh'>
<method selector='initWithMesh:error:'>
<arg declared_type='MDLMesh * _Nonnull' index='0' name='mesh' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='newMeshesFromAsset:sourceMeshes:error:'>
<arg declared_type='MDLAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='NSArray * _Nullable * _Nullable' index='1' name='sourceMeshes' type='^@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='submeshes'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='vertexBuffers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='vertexCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='vertexDescriptor'>
<retval declared_type='MDLVertexDescriptor * _Nonnull' type='@'/>
</method>
</class>
<class name='GLKMeshBuffer'>
<method selector='allocator'>
<retval declared_type='GLKMeshBufferAllocator * _Nonnull' type='@'/>
</method>
<method selector='glBufferName'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='length'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='offset'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='type'>
<retval declared_type='MDLMeshBufferType' type='I' type64='Q'/>
</method>
<method selector='zone'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='GLKReflectionMapEffect'>
<method selector='matrix'>
<retval declared_type='GLKMatrix3' type='{_GLKMatrix3=[9f]}'/>
</method>
<method selector='prepareToDraw'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMatrix:'>
<arg declared_type='GLKMatrix3' index='0' name='matrix' type='{_GLKMatrix3=[9f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textureCubeMap'>
<retval declared_type='GLKEffectPropertyTexture * _Nonnull' type='@'/>
</method>
</class>
<class name='GLKSkyboxEffect'>
<method selector='center'>
<retval declared_type='GLKVector3' type='{_GLKVector3=[3f]}'/>
</method>
<method selector='draw'>
<retval declared_type='void' type='v'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='prepareToDraw'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCenter:'>
<arg declared_type='GLKVector3' index='0' name='center' type='{_GLKVector3=[3f]}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setXSize:'>
<arg declared_type='GLfloat' index='0' name='xSize' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setYSize:'>
<arg declared_type='GLfloat' index='0' name='ySize' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setZSize:'>
<arg declared_type='GLfloat' index='0' name='zSize' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textureCubeMap'>
<retval declared_type='GLKEffectPropertyTexture * _Nonnull' type='@'/>
</method>
<method selector='transform'>
<retval declared_type='GLKEffectPropertyTransform * _Nonnull' type='@'/>
</method>
<method selector='xSize'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='ySize'>
<retval declared_type='GLfloat' type='f'/>
</method>
<method selector='zSize'>
<retval declared_type='GLfloat' type='f'/>
</method>
</class>
<class name='GLKSubmesh'>
<method selector='elementBuffer'>
<retval declared_type='GLKMeshBuffer * _Nonnull' type='@'/>
</method>
<method selector='elementCount'>
<retval declared_type='GLsizei' type='i'/>
</method>
<method selector='mesh'>
<retval declared_type='GLKMesh * _Nullable' type='@'/>
</method>
<method selector='mode'>
<retval declared_type='GLenum' type='I'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='GLenum' type='I'/>
</method>
</class>
<class name='GLKTextureInfo'>
<method selector='alphaState'>
<retval declared_type='GLKTextureInfoAlphaState' type='i'/>
</method>
<method selector='arrayLength'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='containsMipmaps'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='depth'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='height'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='mimapLevelCount'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='name'>
<retval declared_type='GLuint' type='I'/>
</method>
<method selector='target'>
<retval declared_type='GLenum' type='I'/>
</method>
<method selector='textureOrigin'>
<retval declared_type='GLKTextureInfoOrigin' type='i'/>
</method>
<method selector='width'>
<retval declared_type='GLuint' type='I'/>
</method>
</class>
<class name='GLKTextureLoader'>
<method class_method='true' selector='cubeMapWithContentsOfFile:options:error:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='cubeMapWithContentsOfFile:options:queue:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='cubeMapWithContentsOfFiles:options:error:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='paths' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='cubeMapWithContentsOfFiles:options:queue:completionHandler:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='paths' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='cubeMapWithContentsOfURL:options:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='cubeMapWithContentsOfURL:options:queue:completionHandler:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithSharegroup:'>
<arg declared_type='EAGLSharegroup * _Nonnull' index='0' name='sharegroup' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textureWithCGImage:options:error:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='cgImage' type='^{CGImage=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='textureWithCGImage:options:queue:completionHandler:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='cgImage' type='^{CGImage=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textureWithContentsOfData:options:error:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='textureWithContentsOfData:options:queue:completionHandler:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textureWithContentsOfFile:options:error:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='textureWithContentsOfFile:options:queue:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='path' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textureWithContentsOfURL:options:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='textureWithContentsOfURL:options:queue:completionHandler:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='2' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='3' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textureWithName:scaleFactor:bundle:options:error:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='CGFloat' index='1' name='scaleFactor' type='f' type64='d'/>
<arg declared_type='NSBundle * _Nullable' index='2' name='bundle' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='4' name='outError' type='^@'/>
<retval declared_type='GLKTextureInfo * _Nullable' type='@'/>
</method>
<method selector='textureWithName:scaleFactor:bundle:options:queue:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='CGFloat' index='1' name='scaleFactor' type='f' type64='d'/>
<arg declared_type='NSBundle * _Nullable' index='2' name='bundle' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<arg declared_type='dispatch_queue_t _Nullable' index='4' name='queue' type='@'/>
<arg declared_type='GLKTextureLoaderCallback _Nonnull' function_pointer='true' index='5' name='block' type='@?'>
<arg declared_type='GLKTextureInfo * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GLKView'>
<method selector='bindDrawable'>
<retval declared_type='void' type='v'/>
</method>
<method selector='context'>
<retval declared_type='EAGLContext * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='deleteDrawable'>
<retval declared_type='void' type='v'/>
</method>
<method selector='display'>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawableColorFormat'>
<retval declared_type='GLKViewDrawableColorFormat' type='i'/>
</method>
<method selector='drawableDepthFormat'>
<retval declared_type='GLKViewDrawableDepthFormat' type='i'/>
</method>
<method selector='drawableHeight'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='drawableMultisample'>
<retval declared_type='GLKViewDrawableMultisample' type='i'/>
</method>
<method selector='drawableStencilFormat'>
<retval declared_type='GLKViewDrawableStencilFormat' type='i'/>
</method>
<method selector='drawableWidth'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='enableSetNeedsDisplay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithFrame:context:'>
<arg declared_type='CGRect' index='0' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='EAGLContext * _Nonnull' index='1' name='context' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setContext:'>
<arg declared_type='EAGLContext * _Nonnull' index='0' name='context' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDrawableColorFormat:'>
<arg declared_type='GLKViewDrawableColorFormat' index='0' name='drawableColorFormat' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDrawableDepthFormat:'>
<arg declared_type='GLKViewDrawableDepthFormat' index='0' name='drawableDepthFormat' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDrawableMultisample:'>
<arg declared_type='GLKViewDrawableMultisample' index='0' name='drawableMultisample' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDrawableStencilFormat:'>
<arg declared_type='GLKViewDrawableStencilFormat' index='0' name='drawableStencilFormat' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnableSetNeedsDisplay:'>
<arg declared_type='BOOL' index='0' name='enableSetNeedsDisplay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='snapshot'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
</class>
<class name='GLKViewController'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='framesDisplayed'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='framesPerSecond'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='isPaused'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pauseOnWillResignActive'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='preferredFramesPerSecond'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='resumeOnDidBecomeActive'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPauseOnWillResignActive:'>
<arg declared_type='BOOL' index='0' name='pauseOnWillResignActive' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPaused:'>
<arg declared_type='BOOL' index='0' name='paused' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreferredFramesPerSecond:'>
<arg declared_type='NSInteger' index='0' name='preferredFramesPerSecond' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setResumeOnDidBecomeActive:'>
<arg declared_type='BOOL' index='0' name='resumeOnDidBecomeActive' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timeSinceFirstResume'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='timeSinceLastDraw'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='timeSinceLastResume'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='timeSinceLastUpdate'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
</class>
<class name='NSObject'>
<method selector='glkView:drawInRect:'>
<arg declared_type='GLKView * _Nonnull' index='0' name='view' type='@'/>
<arg declared_type='CGRect' index='1' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='glkViewController:willPause:'>
<arg declared_type='GLKViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='BOOL' index='1' name='pause' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='glkViewControllerUpdate:'>
<arg declared_type='GLKViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='prepareToDraw'>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='GLKNamedEffect'>
<method selector='prepareToDraw' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GLKViewControllerDelegate'>
<method selector='glkViewController:willPause:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='GLKViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='BOOL' index='1' name='pause' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='glkViewControllerUpdate:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='GLKViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GLKViewDelegate'>
<method selector='glkView:drawInRect:' type='v28@0:4@8{CGRect={CGPoint=ff}{CGSize=ff}}12' type64='v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24'>
<arg declared_type='GLKView * _Nonnull' index='0' name='view' type='@'/>
<arg declared_type='CGRect' index='1' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
