<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kNWErrorDomainDNS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kNWErrorDomainPOSIX' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kNWErrorDomainTLS' type='^{__CFString=}'/>
<enum name='NW_NOT_i386_MAC' value='1'/>
<enum name='nw_connection_state_cancelled' value='5'/>
<enum name='nw_connection_state_failed' value='4'/>
<enum name='nw_connection_state_invalid' value='0'/>
<enum name='nw_connection_state_preparing' value='2'/>
<enum name='nw_connection_state_ready' value='3'/>
<enum name='nw_connection_state_waiting' value='1'/>
<enum name='nw_endpoint_type_address' value='1'/>
<enum name='nw_endpoint_type_bonjour_service' value='3'/>
<enum name='nw_endpoint_type_host' value='2'/>
<enum name='nw_endpoint_type_invalid' value='0'/>
<enum name='nw_error_domain_dns' value='2'/>
<enum name='nw_error_domain_invalid' value='0'/>
<enum name='nw_error_domain_posix' value='1'/>
<enum name='nw_error_domain_tls' value='3'/>
<enum name='nw_interface_type_cellular' value='2'/>
<enum name='nw_interface_type_loopback' value='4'/>
<enum name='nw_interface_type_other' value='0'/>
<enum name='nw_interface_type_wifi' value='1'/>
<enum name='nw_interface_type_wired' value='3'/>
<enum name='nw_ip_ecn_flag_ce' value='3'/>
<enum name='nw_ip_ecn_flag_ect_0' value='2'/>
<enum name='nw_ip_ecn_flag_ect_1' value='1'/>
<enum name='nw_ip_ecn_flag_non_ect' value='0'/>
<enum name='nw_ip_version_4' value='4'/>
<enum name='nw_ip_version_6' value='6'/>
<enum name='nw_ip_version_any' value='0'/>
<enum name='nw_listener_state_cancelled' value='4'/>
<enum name='nw_listener_state_failed' value='3'/>
<enum name='nw_listener_state_invalid' value='0'/>
<enum name='nw_listener_state_ready' value='2'/>
<enum name='nw_listener_state_waiting' value='1'/>
<enum name='nw_multipath_service_aggregate' value='3'/>
<enum name='nw_multipath_service_disabled' value='0'/>
<enum name='nw_multipath_service_handover' value='1'/>
<enum name='nw_multipath_service_interactive' value='2'/>
<enum name='nw_parameters_expired_dns_behavior_allow' value='1'/>
<enum name='nw_parameters_expired_dns_behavior_default' value='0'/>
<enum name='nw_parameters_expired_dns_behavior_prohibit' value='2'/>
<enum name='nw_path_status_invalid' value='0'/>
<enum name='nw_path_status_satisfiable' value='3'/>
<enum name='nw_path_status_satisfied' value='1'/>
<enum name='nw_path_status_unsatisfied' value='2'/>
<enum name='nw_service_class_background' value='1'/>
<enum name='nw_service_class_best_effort' value='0'/>
<enum name='nw_service_class_interactive_video' value='2'/>
<enum name='nw_service_class_interactive_voice' value='3'/>
<enum name='nw_service_class_responsive_data' value='4'/>
<enum name='nw_service_class_signaling' value='5'/>
<function name='nw_advertise_descriptor_create_bonjour_service'>
<arg const='true' declared_type='char * _Nullable' name='name' type='*'/>
<arg const='true' declared_type='char * _Nonnull' name='type' type='*'/>
<arg const='true' declared_type='char * _Nullable' name='domain' type='*'/>
<retval already_retained='true' declared_type='nw_advertise_descriptor_t _Nullable' type='@'/>
</function>
<function name='nw_advertise_descriptor_get_no_auto_rename'>
<arg declared_type='nw_advertise_descriptor_t _Nonnull' name='advertise_descriptor' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_advertise_descriptor_set_no_auto_rename'>
<arg declared_type='nw_advertise_descriptor_t _Nonnull' name='advertise_descriptor' type='@'/>
<arg declared_type='_Bool' name='no_auto_rename' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_advertise_descriptor_set_txt_record'>
<arg declared_type='nw_advertise_descriptor_t _Nonnull' name='advertise_descriptor' type='@'/>
<arg const='true' declared_type='void * _Nonnull' name='txt_record' type='^v'/>
<arg declared_type='size_t' name='txt_length' type='L' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_batch'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='dispatch_block_t _Nonnull' function_pointer='true' name='batch_block' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_cancel'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_cancel_current_endpoint'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_copy_current_path'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval already_retained='true' declared_type='nw_path_t _Nullable' type='@'/>
</function>
<function name='nw_connection_copy_description'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_connection_copy_endpoint'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nonnull' type='@'/>
</function>
<function name='nw_connection_copy_parameters'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval already_retained='true' declared_type='nw_parameters_t _Nonnull' type='@'/>
</function>
<function name='nw_connection_copy_protocol_metadata'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_protocol_definition_t _Nonnull' name='definition' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_metadata_t _Nullable' type='@'/>
</function>
<function name='nw_connection_create'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_connection_t _Nonnull' type='@'/>
</function>
<function name='nw_connection_force_cancel'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_get_maximum_datagram_size'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='nw_connection_receive'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='uint32_t' name='minimum_incomplete_length' type='I'/>
<arg declared_type='uint32_t' name='maximum_length' type='I'/>
<arg declared_type='nw_connection_receive_completion_t _Nonnull' function_pointer='true' name='completion' type='@?'>
<arg declared_type='dispatch_data_t _Nullable' type='@'/>
<arg declared_type='nw_content_context_t _Nullable' type='@'/>
<arg declared_type='_Bool' type='B'/>
<arg declared_type='nw_error_t _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_receive_message'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_connection_receive_completion_t _Nonnull' function_pointer='true' name='completion' type='@?'>
<arg declared_type='dispatch_data_t _Nullable' type='@'/>
<arg declared_type='nw_content_context_t _Nullable' type='@'/>
<arg declared_type='_Bool' type='B'/>
<arg declared_type='nw_error_t _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_restart'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_send'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='dispatch_data_t _Nullable' name='content' type='@'/>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='_Bool' name='is_complete' type='B'/>
<arg declared_type='nw_connection_send_completion_t _Nonnull' function_pointer='true' name='completion' type='@?'>
<arg declared_type='nw_error_t _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_set_better_path_available_handler'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_connection_boolean_event_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_set_path_changed_handler'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_connection_path_event_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='nw_path_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_set_queue'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='dispatch_queue_t _Nonnull' name='queue' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_set_state_changed_handler'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_connection_state_changed_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='nw_connection_state_t' type='i'/>
<arg declared_type='nw_error_t _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_set_viability_changed_handler'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_connection_boolean_event_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_connection_start'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_copy_antecedent'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<retval already_retained='true' declared_type='nw_content_context_t _Nullable' type='@'/>
</function>
<function name='nw_content_context_copy_protocol_metadata'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='nw_protocol_definition_t _Nonnull' name='protocol' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_metadata_t _Nullable' type='@'/>
</function>
<function name='nw_content_context_create'>
<arg const='true' declared_type='char * _Nonnull' name='context_identifier' type='*'/>
<retval already_retained='true' declared_type='nw_content_context_t _Nonnull' type='@'/>
</function>
<function name='nw_content_context_foreach_protocol_metadata'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='void (^ _Nonnull)(nw_protocol_definition_t _Nonnull, nw_protocol_metadata_t _Nonnull)' function_pointer='true' name='foreach_block' type='@?'>
<arg declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
<arg declared_type='nw_protocol_metadata_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_get_expiration_milliseconds'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<retval declared_type='uint64_t' type='Q'/>
</function>
<function name='nw_content_context_get_identifier'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_content_context_get_is_final'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_content_context_get_relative_priority'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<retval declared_type='double' type='d'/>
</function>
<function name='nw_content_context_set_antecedent'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='nw_content_context_t _Nullable' name='antecendent_context' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_set_expiration_milliseconds'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='uint64_t' name='expiration_milliseconds' type='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_set_is_final'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='_Bool' name='is_final' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_set_metadata_for_protocol'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='protocol_metadata' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_content_context_set_relative_priority'>
<arg declared_type='nw_content_context_t _Nonnull' name='context' type='@'/>
<arg declared_type='double' name='relative_priority' type='d'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_endpoint_copy_address_string'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_copy_port_string'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_create_address'>
<arg const='true' declared_type='struct sockaddr * _Nonnull' name='address' type='^{sockaddr=CC[14c]}'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nonnull' type='@'/>
</function>
<function name='nw_endpoint_create_bonjour_service'>
<arg const='true' declared_type='char * _Nonnull' name='name' type='*'/>
<arg const='true' declared_type='char * _Nonnull' name='type' type='*'/>
<arg const='true' declared_type='char * _Nonnull' name='domain' type='*'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nonnull' type='@'/>
</function>
<function name='nw_endpoint_create_host'>
<arg const='true' declared_type='char * _Nonnull' name='hostname' type='*'/>
<arg const='true' declared_type='char * _Nonnull' name='port' type='*'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nonnull' type='@'/>
</function>
<function name='nw_endpoint_get_address'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval const='true' declared_type='struct sockaddr * _Nonnull' type='^{sockaddr=CC[14c]}'/>
</function>
<function name='nw_endpoint_get_bonjour_service_domain'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_get_bonjour_service_name'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_get_bonjour_service_type'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_get_hostname'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_endpoint_get_port'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval declared_type='uint16_t' type='S'/>
</function>
<function name='nw_endpoint_get_type'>
<arg declared_type='nw_endpoint_t _Nonnull' name='endpoint' type='@'/>
<retval declared_type='nw_endpoint_type_t' type='i'/>
</function>
<function name='nw_error_copy_cf_error'>
<arg declared_type='nw_error_t _Nonnull' name='error' type='@'/>
<retval declared_type='CFErrorRef _Nonnull' type='^{__CFError=}'/>
</function>
<function name='nw_error_get_error_code'>
<arg declared_type='nw_error_t _Nonnull' name='error' type='@'/>
<retval declared_type='int' type='i'/>
</function>
<function name='nw_error_get_error_domain'>
<arg declared_type='nw_error_t _Nonnull' name='error' type='@'/>
<retval declared_type='nw_error_domain_t' type='i'/>
</function>
<function name='nw_interface_get_index'>
<arg declared_type='nw_interface_t _Nonnull' name='interface' type='@'/>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='nw_interface_get_name'>
<arg declared_type='nw_interface_t _Nonnull' name='interface' type='@'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='nw_interface_get_type'>
<arg declared_type='nw_interface_t _Nonnull' name='interface' type='@'/>
<retval declared_type='nw_interface_type_t' type='i'/>
</function>
<function name='nw_ip_create_metadata'>
<retval already_retained='true' declared_type='nw_protocol_metadata_t _Nonnull' type='@'/>
</function>
<function name='nw_ip_metadata_get_ecn_flag'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='nw_ip_ecn_flag_t' type='i'/>
</function>
<function name='nw_ip_metadata_get_receive_time'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='uint64_t' type='Q'/>
</function>
<function name='nw_ip_metadata_get_service_class'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='nw_service_class_t' type='i'/>
</function>
<function name='nw_ip_metadata_set_ecn_flag'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<arg declared_type='nw_ip_ecn_flag_t' name='ecn_flag' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_metadata_set_service_class'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<arg declared_type='nw_service_class_t' name='service_class' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_options_set_calculate_receive_time'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='calculate_receive_time' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_options_set_disable_fragmentation'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='disable_fragmentation' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_options_set_hop_limit'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint8_t' name='hop_limit' type='C'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_options_set_use_minimum_mtu'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='use_minimum_mtu' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_ip_options_set_version'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='nw_ip_version_t' name='version' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_cancel'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_create'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_listener_t _Nullable' type='@'/>
</function>
<function name='nw_listener_create_with_connection'>
<arg declared_type='nw_connection_t _Nonnull' name='connection' type='@'/>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_listener_t _Nullable' type='@'/>
</function>
<function name='nw_listener_create_with_port'>
<arg const='true' declared_type='char * _Nonnull' name='port' type='*'/>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_listener_t _Nullable' type='@'/>
</function>
<function name='nw_listener_get_port'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<retval declared_type='uint16_t' type='S'/>
</function>
<function name='nw_listener_set_advertise_descriptor'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<arg declared_type='nw_advertise_descriptor_t _Nullable' name='advertise_descriptor' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_set_advertised_endpoint_changed_handler'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<arg declared_type='nw_listener_advertised_endpoint_changed_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='nw_endpoint_t _Nonnull' type='@'/>
<arg declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_set_new_connection_handler'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<arg declared_type='nw_listener_new_connection_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='nw_connection_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_set_queue'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<arg declared_type='dispatch_queue_t _Nonnull' name='queue' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_set_state_changed_handler'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<arg declared_type='nw_listener_state_changed_handler_t _Nullable' function_pointer='true' name='handler' type='@?'>
<arg declared_type='nw_listener_state_t' type='i'/>
<arg declared_type='nw_error_t _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_listener_start'>
<arg declared_type='nw_listener_t _Nonnull' name='listener' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_clear_prohibited_interface_types'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_clear_prohibited_interfaces'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_copy'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_parameters_t _Nonnull' type='@'/>
</function>
<function name='nw_parameters_copy_default_protocol_stack'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_stack_t _Nonnull' type='@'/>
</function>
<function name='nw_parameters_copy_local_endpoint'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nullable' type='@'/>
</function>
<function name='nw_parameters_copy_required_interface'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval already_retained='true' declared_type='nw_interface_t _Nullable' type='@'/>
</function>
<function name='nw_parameters_create'>
<retval already_retained='true' declared_type='nw_parameters_t _Nonnull' type='@'/>
</function>
<function name='nw_parameters_create_secure_tcp'>
<arg declared_type='nw_parameters_configure_protocol_block_t _Nonnull' function_pointer='true' name='configure_tls' type='@?'>
<arg declared_type='nw_protocol_options_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='nw_parameters_configure_protocol_block_t _Nonnull' function_pointer='true' name='configure_tcp' type='@?'>
<arg declared_type='nw_protocol_options_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval already_retained='true' declared_type='nw_parameters_t _Nonnull' type='@'/>
</function>
<function name='nw_parameters_create_secure_udp'>
<arg declared_type='nw_parameters_configure_protocol_block_t _Nonnull' function_pointer='true' name='configure_dtls' type='@?'>
<arg declared_type='nw_protocol_options_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='nw_parameters_configure_protocol_block_t _Nonnull' function_pointer='true' name='configure_udp' type='@?'>
<arg declared_type='nw_protocol_options_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval already_retained='true' declared_type='nw_parameters_t _Nonnull' type='@'/>
</function>
<function name='nw_parameters_get_expired_dns_behavior'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='nw_parameters_expired_dns_behavior_t' type='i'/>
</function>
<function name='nw_parameters_get_fast_open_enabled'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_include_peer_to_peer'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_local_only'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_multipath_service'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='nw_multipath_service_t' type='i'/>
</function>
<function name='nw_parameters_get_prefer_no_proxy'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_prohibit_expensive'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_required_interface_type'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='nw_interface_type_t' type='i'/>
</function>
<function name='nw_parameters_get_reuse_local_address'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_parameters_get_service_class'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<retval declared_type='nw_service_class_t' type='i'/>
</function>
<function name='nw_parameters_iterate_prohibited_interface_types'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_parameters_iterate_interface_types_block_t _Nonnull' function_pointer='true' name='iterate_block' type='@?'>
<arg declared_type='nw_interface_type_t' type='i'/>
<retval declared_type='_Bool' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_iterate_prohibited_interfaces'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_parameters_iterate_interfaces_block_t _Nonnull' function_pointer='true' name='iterate_block' type='@?'>
<arg declared_type='nw_interface_t _Nonnull' type='@'/>
<retval declared_type='_Bool' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_prohibit_interface'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_interface_t _Nonnull' name='interface' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_prohibit_interface_type'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_interface_type_t' name='interface_type' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_require_interface'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_interface_t _Nullable' name='interface' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_expired_dns_behavior'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_parameters_expired_dns_behavior_t' name='expired_dns_behavior' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_fast_open_enabled'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='fast_open_enabled' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_include_peer_to_peer'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='include_peer_to_peer' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_local_endpoint'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_endpoint_t _Nullable' name='local_endpoint' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_local_only'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='local_only' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_multipath_service'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_multipath_service_t' name='multipath_service' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_prefer_no_proxy'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='prefer_no_proxy' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_prohibit_expensive'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='prohibit_expensive' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_required_interface_type'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_interface_type_t' name='interface_type' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_reuse_local_address'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='_Bool' name='reuse_local_address' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_parameters_set_service_class'>
<arg declared_type='nw_parameters_t _Nonnull' name='parameters' type='@'/>
<arg declared_type='nw_service_class_t' name='service_class' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_copy_effective_local_endpoint'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nullable' type='@'/>
</function>
<function name='nw_path_copy_effective_remote_endpoint'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval already_retained='true' declared_type='nw_endpoint_t _Nullable' type='@'/>
</function>
<function name='nw_path_enumerate_interfaces'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<arg declared_type='nw_path_enumerate_interfaces_block_t _Nonnull' function_pointer='true' name='enumerate_block' type='@?'>
<arg declared_type='nw_interface_t _Nonnull' type='@'/>
<retval declared_type='_Bool' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_get_status'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval declared_type='nw_path_status_t' type='i'/>
</function>
<function name='nw_path_has_dns'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_path_has_ipv4'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_path_has_ipv6'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_path_is_equal'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<arg declared_type='nw_path_t _Nonnull' name='other_path' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_path_is_expensive'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_path_monitor_cancel'>
<arg declared_type='nw_path_monitor_t _Nonnull' name='monitor' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_monitor_create'>
<retval already_retained='true' declared_type='nw_path_monitor_t _Nonnull' type='@'/>
</function>
<function name='nw_path_monitor_create_with_type'>
<arg declared_type='nw_interface_type_t' name='required_interface_type' type='i'/>
<retval already_retained='true' declared_type='nw_path_monitor_t _Nonnull' type='@'/>
</function>
<function name='nw_path_monitor_set_cancel_handler'>
<arg declared_type='nw_path_monitor_t _Nonnull' name='monitor' type='@'/>
<arg declared_type='nw_path_monitor_cancel_handler_t _Nonnull' function_pointer='true' name='cancel_handler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_monitor_set_queue'>
<arg declared_type='nw_path_monitor_t _Nonnull' name='monitor' type='@'/>
<arg declared_type='dispatch_queue_t _Nonnull' name='queue' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_monitor_set_update_handler'>
<arg declared_type='nw_path_monitor_t _Nonnull' name='monitor' type='@'/>
<arg declared_type='nw_path_monitor_update_handler_t _Nonnull' function_pointer='true' name='update_handler' type='@?'>
<arg declared_type='nw_path_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_monitor_start'>
<arg declared_type='nw_path_monitor_t _Nonnull' name='monitor' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_path_uses_interface_type'>
<arg declared_type='nw_path_t _Nonnull' name='path' type='@'/>
<arg declared_type='nw_interface_type_t' name='interface_type' type='i'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_copy_ip_definition'>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_copy_tcp_definition'>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_copy_tls_definition'>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_copy_udp_definition'>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_definition_is_equal'>
<arg declared_type='nw_protocol_definition_t _Nonnull' name='definition1' type='@'/>
<arg declared_type='nw_protocol_definition_t _Nonnull' name='definition2' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_metadata_copy_definition'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_metadata_is_ip'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_metadata_is_tcp'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_metadata_is_tls'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_metadata_is_udp'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='nw_protocol_options_copy_definition'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_definition_t _Nonnull' type='@'/>
</function>
<function name='nw_protocol_stack_clear_application_protocols'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_protocol_stack_copy_internet_protocol'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_options_t _Nullable' type='@'/>
</function>
<function name='nw_protocol_stack_copy_transport_protocol'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<retval already_retained='true' declared_type='nw_protocol_options_t _Nullable' type='@'/>
</function>
<function name='nw_protocol_stack_iterate_application_protocols'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<arg declared_type='nw_protocol_stack_iterate_protocols_block_t _Nonnull' function_pointer='true' name='iterate_block' type='@?'>
<arg declared_type='nw_protocol_options_t _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_protocol_stack_prepend_application_protocol'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<arg declared_type='nw_protocol_options_t _Nonnull' name='protocol' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_protocol_stack_set_transport_protocol'>
<arg declared_type='nw_protocol_stack_t _Nonnull' name='stack' type='@'/>
<arg declared_type='nw_protocol_options_t _Nonnull' name='protocol' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_release'>
<arg declared_type='void*' name='obj' type='^v'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_retain'>
<arg declared_type='void*' name='obj' type='^v'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='nw_tcp_create_options'>
<retval already_retained='true' declared_type='nw_protocol_options_t _Nonnull' type='@'/>
</function>
<function name='nw_tcp_get_available_receive_buffer'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='nw_tcp_get_available_send_buffer'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='nw_tcp_options_set_connection_timeout'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='connection_timeout' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_disable_ack_stretching'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='disable_ack_stretching' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_disable_ecn'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='disable_ecn' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_enable_fast_open'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='enable_fast_open' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_enable_keepalive'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='enable_keepalive' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_keepalive_count'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='keepalive_count' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_keepalive_idle_time'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='keepalive_idle_time' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_keepalive_interval'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='keepalive_interval' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_maximum_segment_size'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='maximum_segment_size' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_no_delay'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='no_delay' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_no_options'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='no_options' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_no_push'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='no_push' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_persist_timeout'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='persist_timeout' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_retransmit_connection_drop_time'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='uint32_t' name='retransmit_connection_drop_time' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tcp_options_set_retransmit_fin_drop'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='retransmit_fin_drop' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='nw_tls_copy_sec_protocol_metadata'>
<arg declared_type='nw_protocol_metadata_t _Nonnull' name='metadata' type='@'/>
<retval already_retained='true' declared_type='sec_protocol_metadata_t _Nonnull' type='@'/>
</function>
<function name='nw_tls_copy_sec_protocol_options'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<retval already_retained='true' declared_type='sec_protocol_options_t _Nonnull' type='@'/>
</function>
<function name='nw_tls_create_options'>
<retval already_retained='true' declared_type='nw_protocol_options_t _Nonnull' type='@'/>
</function>
<function name='nw_udp_create_metadata'>
<retval already_retained='true' declared_type='nw_protocol_metadata_t _Nonnull' type='@'/>
</function>
<function name='nw_udp_create_options'>
<retval already_retained='true' declared_type='nw_protocol_options_t _Nonnull' type='@'/>
</function>
<function name='nw_udp_options_set_prefer_no_checksum'>
<arg declared_type='nw_protocol_options_t _Nonnull' name='options' type='@'/>
<arg declared_type='_Bool' name='prefer_no_checksum' type='B'/>
<retval declared_type='void' type='v'/>
</function>
</signatures>
