<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/WebKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AssetsLibrary.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type='NSString*' name='SLServiceTypeFacebook' type='@'/>
<constant const='true' declared_type='NSString*' name='SLServiceTypeLinkedIn' type='@'/>
<constant const='true' declared_type='NSString*' name='SLServiceTypeSinaWeibo' type='@'/>
<constant const='true' declared_type='NSString*' name='SLServiceTypeTencentWeibo' type='@'/>
<constant const='true' declared_type='NSString*' name='SLServiceTypeTwitter' type='@'/>
<enum name='SLComposeViewControllerResultCancelled' value='0'/>
<enum name='SLComposeViewControllerResultDone' value='1'/>
<enum name='SLRequestMethodDELETE' value='2'/>
<enum name='SLRequestMethodGET' value='0'/>
<enum name='SLRequestMethodPOST' value='1'/>
<enum name='SLRequestMethodPUT' value='3'/>
<class name='SLComposeServiceViewController'>
<method selector='autoCompletionViewController'>
<retval declared_type='UIViewController*' type='@'/>
</method>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='charactersRemaining'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='configurationItems'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='contentText'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='didSelectCancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='didSelectPost'>
<retval declared_type='void' type='v'/>
</method>
<method selector='isContentValid'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loadPreviewView'>
<retval declared_type='UIView*' type='@'/>
</method>
<method selector='placeholder'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='popConfigurationViewController'>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentationAnimationDidFinish'>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushConfigurationViewController:'>
<arg declared_type='UIViewController*' index='0' name='viewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='reloadConfigurationItems'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAutoCompletionViewController:'>
<arg declared_type='UIViewController*' index='0' name='autoCompletionViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCharactersRemaining:'>
<arg declared_type='NSNumber*' index='0' name='charactersRemaining' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPlaceholder:'>
<arg declared_type='NSString*' index='0' name='placeholder' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textView'>
<retval declared_type='UITextView*' type='@'/>
</method>
<method selector='validateContent'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='SLComposeSheetConfigurationItem'>
<method selector='init'>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='setTapHandler:'>
<arg declared_type='SLComposeSheetConfigurationItemTapHandler' function_pointer='true' index='0' name='tapHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:'>
<arg declared_type='NSString*' index='0' name='value' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValuePending:'>
<arg declared_type='BOOL' index='0' name='valuePending' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tapHandler'>
<retval declared_type='SLComposeSheetConfigurationItemTapHandler' function_pointer='true' type='@?'>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='value'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='valuePending'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='SLComposeViewController'>
<method selector='addImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='addURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='completionHandler'>
<retval declared_type='SLComposeViewControllerCompletionHandler' function_pointer='true' type='@?'>
<arg declared_type='SLComposeViewControllerResult' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method class_method='true' selector='composeViewControllerForServiceType:'>
<arg declared_type='NSString*' index='0' name='serviceType' type='@'/>
<retval declared_type='SLComposeViewController*' type='@'/>
</method>
<method class_method='true' selector='isAvailableForServiceType:'>
<arg declared_type='NSString*' index='0' name='serviceType' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeAllImages'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeAllURLs'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='serviceType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setCompletionHandler:'>
<arg declared_type='SLComposeViewControllerCompletionHandler' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='SLComposeViewControllerResult' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInitialText:'>
<arg declared_type='NSString*' index='0' name='text' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='SLRequest'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='account'>
<retval declared_type='ACAccount*' type='@'/>
</method>
<method selector='addMultipartData:withName:type:filename:'>
<arg declared_type='NSData*' index='0' name='data' type='@'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<arg declared_type='NSString*' index='2' name='type' type='@'/>
<arg declared_type='NSString*' index='3' name='filename' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='parameters'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='performRequestWithHandler:'>
<arg declared_type='SLRequestHandler' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSData*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='preparedURLRequest'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
<method class_method='true' selector='requestForServiceType:requestMethod:URL:parameters:'>
<arg declared_type='NSString*' index='0' name='serviceType' type='@'/>
<arg declared_type='SLRequestMethod' index='1' name='requestMethod' type='i' type64='q'/>
<arg declared_type='NSURL*' index='2' name='url' type='@'/>
<arg declared_type='NSDictionary*' index='3' name='parameters' type='@'/>
<retval declared_type='SLRequest*' type='@'/>
</method>
<method selector='requestMethod'>
<retval declared_type='SLRequestMethod' type='i' type64='q'/>
</method>
<method selector='setAccount:'>
<arg declared_type='ACAccount*' index='0' name='account' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
