<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WCErrorDomain' type='@'/>
<enum name='WCErrorCodeDeliveryFailed' value='7014'/>
<enum name='WCErrorCodeDeviceNotPaired' value='7005'/>
<enum name='WCErrorCodeFileAccessDenied' value='7013'/>
<enum name='WCErrorCodeGenericError' value='7001'/>
<enum name='WCErrorCodeInsufficientSpace' value='7015'/>
<enum name='WCErrorCodeInvalidParameter' value='7008'/>
<enum name='WCErrorCodeMessageReplyFailed' value='7011'/>
<enum name='WCErrorCodeMessageReplyTimedOut' value='7012'/>
<enum name='WCErrorCodeNotReachable' value='7007'/>
<enum name='WCErrorCodePayloadTooLarge' value='7009'/>
<enum name='WCErrorCodePayloadUnsupportedTypes' value='7010'/>
<enum name='WCErrorCodeSessionInactive' value='7016'/>
<enum name='WCErrorCodeSessionMissingDelegate' value='7003'/>
<enum name='WCErrorCodeSessionNotActivated' value='7004'/>
<enum name='WCErrorCodeSessionNotSupported' value='7002'/>
<enum name='WCErrorCodeTransferTimedOut' value='7017'/>
<enum name='WCErrorCodeWatchAppNotInstalled' value='7006'/>
<enum name='WCSessionActivationStateActivated' value='2'/>
<enum name='WCSessionActivationStateInactive' value='1'/>
<enum name='WCSessionActivationStateNotActivated' value='0'/>
<class name='NSObject'>
<method selector='session:activationDidCompleteWithState:error:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionActivationState' index='1' name='activationState' type='i' type64='q'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didFinishFileTransfer:error:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionFileTransfer * _Nonnull' index='1' name='fileTransfer' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didFinishUserInfoTransfer:error:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionUserInfoTransfer * _Nonnull' index='1' name='userInfoTransfer' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveApplicationContext:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='applicationContext' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveFile:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionFile * _Nonnull' index='1' name='file' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessage:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessage:replyHandler:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDictionary * _Nonnull)' function_pointer='true' index='2' name='replyHandler' type='@?'>
<arg declared_type='NSDictionary * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessageData:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSData * _Nonnull' index='1' name='messageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessageData:replyHandler:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSData * _Nonnull' index='1' name='messageData' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull)' function_pointer='true' index='2' name='replyHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveUserInfo:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionDidBecomeInactive:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionDidDeactivate:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionReachabilityDidChange:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionWatchStateDidChange:'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WCSession'>
<method selector='activateSession'>
<retval declared_type='void' type='v'/>
</method>
<method selector='activationState'>
<retval declared_type='WCSessionActivationState' type='i' type64='q'/>
</method>
<method selector='applicationContext'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='defaultSession'>
<retval declared_type='WCSession * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='hasContentPending'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isComplicationEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPaired'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isReachable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='isSupported'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isWatchAppInstalled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='outstandingFileTransfers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='outstandingUserInfoTransfers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='receivedApplicationContext'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='remainingComplicationUserInfoTransfers'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='sendMessage:replyHandler:errorHandler:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='message' type='@'/>
<arg declared_type='void (^ _Nullable)(NSDictionary * _Nonnull)' function_pointer='true' index='1' name='replyHandler' type='@?'>
<arg declared_type='NSDictionary * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^ _Nullable)(NSError * _Nonnull)' function_pointer='true' index='2' name='errorHandler' type='@?'>
<arg declared_type='NSError * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='sendMessageData:replyHandler:errorHandler:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='void (^ _Nullable)(NSData * _Nonnull)' function_pointer='true' index='1' name='replyHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^ _Nullable)(NSError * _Nonnull)' function_pointer='true' index='2' name='errorHandler' type='@?'>
<arg declared_type='NSError * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transferCurrentComplicationUserInfo:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='userInfo' type='@'/>
<retval declared_type='WCSessionUserInfoTransfer * _Nonnull' type='@'/>
</method>
<method selector='transferFile:metadata:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='file' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='metadata' type='@'/>
<retval declared_type='WCSessionFileTransfer * _Nonnull' type='@'/>
</method>
<method selector='transferUserInfo:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='userInfo' type='@'/>
<retval declared_type='WCSessionUserInfoTransfer * _Nonnull' type='@'/>
</method>
<method selector='updateApplicationContext:error:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='applicationContext' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='watchDirectoryURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</class>
<class name='WCSessionFile'>
<method selector='fileURL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='metadata'>
<retval declared_type='NSDictionary * _Nullable' type='@'/>
</method>
</class>
<class name='WCSessionFileTransfer'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='file'>
<retval declared_type='WCSessionFile * _Nonnull' type='@'/>
</method>
<method selector='isTransferring'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progress'>
<retval declared_type='NSProgress * _Nonnull' type='@'/>
</method>
</class>
<class name='WCSessionUserInfoTransfer'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='isCurrentComplicationInfo'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isTransferring'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
</class>
<informal_protocol name='WCSessionDelegate'>
<method selector='session:activationDidCompleteWithState:error:' type='v20@0:4@8i12@16' type64='v40@0:8@16q24@32'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionActivationState' index='1' name='activationState' type='i' type64='q'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didFinishFileTransfer:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionFileTransfer * _Nonnull' index='1' name='fileTransfer' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didFinishUserInfoTransfer:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionUserInfoTransfer * _Nonnull' index='1' name='userInfoTransfer' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveApplicationContext:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='applicationContext' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveFile:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='WCSessionFile * _Nonnull' index='1' name='file' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessage:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessage:replyHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDictionary * _Nonnull)' function_pointer='true' index='2' name='replyHandler' type='@?'>
<arg declared_type='NSDictionary * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessageData:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSData * _Nonnull' index='1' name='messageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveMessageData:replyHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSData * _Nonnull' index='1' name='messageData' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull)' function_pointer='true' index='2' name='replyHandler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session:didReceiveUserInfo:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionDidBecomeInactive:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionDidDeactivate:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionReachabilityDidChange:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sessionWatchStateDidChange:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WCSession * _Nonnull' index='0' name='session' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
