<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MediaAccessibility.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/AudioUnit.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<cftype name='DVDEventCallBackRef' type64='^v'/>
<enum name='kDVDAMGMDomain' value64='5'/>
<enum name='kDVDAspectRatio16x9' value64='3'/>
<enum name='kDVDAspectRatio4x3' value64='1'/>
<enum name='kDVDAspectRatio4x3PanAndScan' value64='2'/>
<enum name='kDVDAspectRatioLetterBox' value64='4'/>
<enum name='kDVDAspectRatioUninitialized' value64='0'/>
<enum name='kDVDAudioAC3Format' value64='1'/>
<enum name='kDVDAudioDDPlusFormat' value64='8'/>
<enum name='kDVDAudioDTSFormat' value64='5'/>
<enum name='kDVDAudioDTSHDFormat' value64='9'/>
<enum name='kDVDAudioExtensionCodeDirectorsComment1' value64='3'/>
<enum name='kDVDAudioExtensionCodeDirectorsComment2' value64='4'/>
<enum name='kDVDAudioExtensionCodeNVisualImpaired' value64='2'/>
<enum name='kDVDAudioExtensionCodeNormalCaptions' value64='1'/>
<enum name='kDVDAudioExtensionCodeNotSpecified' value64='0'/>
<enum name='kDVDAudioMLPFormat' value64='7'/>
<enum name='kDVDAudioMPEG1Format' value64='2'/>
<enum name='kDVDAudioMPEG2Format' value64='3'/>
<enum name='kDVDAudioModeProLogic' value64='1'/>
<enum name='kDVDAudioModeSPDIF' value64='2'/>
<enum name='kDVDAudioModeUninitialized' value64='0'/>
<enum name='kDVDAudioPCMFormat' value64='4'/>
<enum name='kDVDAudioSDDSFormat' value64='6'/>
<enum name='kDVDAudioUnknownFormat' value64='0'/>
<enum name='kDVDButtonIndexNone' value64='-1'/>
<enum name='kDVDErrorAlreadyPlaying' value64='-70006'/>
<enum name='kDVDErrorAuthentification' value64='-70025'/>
<enum name='kDVDErrorDisplayAuthentification' value64='-70034'/>
<enum name='kDVDErrorDontNeedWakeup' value64='-70009'/>
<enum name='kDVDErrorGraphicsDevice' value64='-70018'/>
<enum name='kDVDErrorInitializingLib' value64='-70002'/>
<enum name='kDVDErrorInvalidBookmarkForMedia' value64='-70032'/>
<enum name='kDVDErrorInvalidBookmarkSize' value64='-70031'/>
<enum name='kDVDErrorInvalidBookmarkVersion' value64='-70030'/>
<enum name='kDVDErrorInvalidRegionCode' value64='-70020'/>
<enum name='kDVDErrorIsAlreadySleeping' value64='-70008'/>
<enum name='kDVDErrorMismatchedRegionCode' value64='-70022'/>
<enum name='kDVDErrorMissingDrive' value64='-70012'/>
<enum name='kDVDErrorMissingGraphicsDevice' value64='-70017'/>
<enum name='kDVDErrorNavigation' value64='-70029'/>
<enum name='kDVDErrorNoAudioOutputDevice' value64='-70027'/>
<enum name='kDVDErrorNoFatalErrCallBack' value64='-70007'/>
<enum name='kDVDErrorNoMoreRegionSets' value64='-70023'/>
<enum name='kDVDErrorNoValidBookmarkForLastPlay' value64='-70033'/>
<enum name='kDVDErrorNoValidMedia' value64='-70015'/>
<enum name='kDVDErrorNotAllowedDuringPlayback' value64='-70004'/>
<enum name='kDVDErrorNotSupportedConfiguration' value64='-70013'/>
<enum name='kDVDErrorNotSupportedFunction' value64='-70014'/>
<enum name='kDVDErrorOutOfVideoMemory' value64='-70026'/>
<enum name='kDVDErrorPlaybackOpen' value64='-70019'/>
<enum name='kDVDErrorRgnMgrInstall' value64='-70021'/>
<enum name='kDVDErrorSystem' value64='-70028'/>
<enum name='kDVDErrorTimeOutOfRange' value64='-70010'/>
<enum name='kDVDErrorUnassignedGrafPort' value64='-70005'/>
<enum name='kDVDErrorUninitializedLib' value64='-70003'/>
<enum name='kDVDErrorUnknown' value64='-70001'/>
<enum name='kDVDErrorUserActionNoOp' value64='-70011'/>
<enum name='kDVDErrorWrongParam' value64='-70016'/>
<enum name='kDVDErrordRegionCodeUninitialized' value64='-70024'/>
<enum name='kDVDEventAngle' value64='4'/>
<enum name='kDVDEventAngleNumbers' value64='23'/>
<enum name='kDVDEventAudioStream' value64='5'/>
<enum name='kDVDEventAudioStreamNumbers' value64='22'/>
<enum name='kDVDEventBitrate' value64='9'/>
<enum name='kDVDEventCCInfo' value64='25'/>
<enum name='kDVDEventChapterTime' value64='26'/>
<enum name='kDVDEventDisplayMode' value64='7'/>
<enum name='kDVDEventDomain' value64='8'/>
<enum name='kDVDEventError' value64='24'/>
<enum name='kDVDEventGPRM' value64='18'/>
<enum name='kDVDEventMenuCalled' value64='15'/>
<enum name='kDVDEventPGC' value64='17'/>
<enum name='kDVDEventPTT' value64='2'/>
<enum name='kDVDEventParental' value64='16'/>
<enum name='kDVDEventPlayback' value64='11'/>
<enum name='kDVDEventRegionMismatch' value64='19'/>
<enum name='kDVDEventScanSpeed' value64='14'/>
<enum name='kDVDEventStill' value64='10'/>
<enum name='kDVDEventStreams' value64='13'/>
<enum name='kDVDEventSubpictureStream' value64='6'/>
<enum name='kDVDEventSubpictureStreamNumbers' value64='21'/>
<enum name='kDVDEventTitle' value64='1'/>
<enum name='kDVDEventTitleTime' value64='20'/>
<enum name='kDVDEventValidUOP' value64='3'/>
<enum name='kDVDEventVideoStandard' value64='12'/>
<enum name='kDVDFPDomain' value64='0'/>
<enum name='kDVDFormatNTSC' value64='1'/>
<enum name='kDVDFormatNTSC_HDTV' value64='3'/>
<enum name='kDVDFormatPAL' value64='2'/>
<enum name='kDVDFormatPAL_HDTV' value64='4'/>
<enum name='kDVDFormatUninitialized' value64='0'/>
<enum name='kDVDLanguageCodeAbkhazian' value64='1633820704'/>
<enum name='kDVDLanguageCodeAfar' value64='1633755168'/>
<enum name='kDVDLanguageCodeAfrikaans' value64='1634082848'/>
<enum name='kDVDLanguageCodeAlbanian' value64='1936793632'/>
<enum name='kDVDLanguageCodeAmharic' value64='1634541600'/>
<enum name='kDVDLanguageCodeArabic' value64='1634869280'/>
<enum name='kDVDLanguageCodeArmenian' value64='1752768544'/>
<enum name='kDVDLanguageCodeAssamese' value64='1634934816'/>
<enum name='kDVDLanguageCodeAymara' value64='1635328032'/>
<enum name='kDVDLanguageCodeAzerbaijani' value64='1635393568'/>
<enum name='kDVDLanguageCodeBashkir' value64='1650532384'/>
<enum name='kDVDLanguageCodeBasque' value64='1702174752'/>
<enum name='kDVDLanguageCodeBengali' value64='1651384352'/>
<enum name='kDVDLanguageCodeBhutani' value64='1685725216'/>
<enum name='kDVDLanguageCodeBihari' value64='1650991136'/>
<enum name='kDVDLanguageCodeBislama' value64='1651056672'/>
<enum name='kDVDLanguageCodeBreton' value64='1651646496'/>
<enum name='kDVDLanguageCodeBulgarian' value64='1650925600'/>
<enum name='kDVDLanguageCodeBurmese' value64='1836654624'/>
<enum name='kDVDLanguageCodeByelorussian' value64='1650794528'/>
<enum name='kDVDLanguageCodeCambodian' value64='1802313760'/>
<enum name='kDVDLanguageCodeCatalan' value64='1667309600'/>
<enum name='kDVDLanguageCodeChinese' value64='2053644320'/>
<enum name='kDVDLanguageCodeCorsican' value64='1668227104'/>
<enum name='kDVDLanguageCodeCroatian' value64='1752309792'/>
<enum name='kDVDLanguageCodeCzech' value64='1668489248'/>
<enum name='kDVDLanguageCodeDanish' value64='1684086816'/>
<enum name='kDVDLanguageCodeDutch' value64='1852579872'/>
<enum name='kDVDLanguageCodeEnglish' value64='1701716000'/>
<enum name='kDVDLanguageCodeEsperanto' value64='1701781536'/>
<enum name='kDVDLanguageCodeEstonian' value64='1702109216'/>
<enum name='kDVDLanguageCodeFaeroese' value64='1718558752'/>
<enum name='kDVDLanguageCodeFiji' value64='1718231072'/>
<enum name='kDVDLanguageCodeFinnish' value64='1718165536'/>
<enum name='kDVDLanguageCodeFrench' value64='1718755360'/>
<enum name='kDVDLanguageCodeFrisian' value64='1719214112'/>
<enum name='kDVDLanguageCodeGalician' value64='1735139360'/>
<enum name='kDVDLanguageCodeGeorgian' value64='1801527328'/>
<enum name='kDVDLanguageCodeGerman' value64='1684348960'/>
<enum name='kDVDLanguageCodeGreek' value64='1701584928'/>
<enum name='kDVDLanguageCodeGreenlandic' value64='1802248224'/>
<enum name='kDVDLanguageCodeGuarani' value64='1735270432'/>
<enum name='kDVDLanguageCodeGujarati' value64='1735729184'/>
<enum name='kDVDLanguageCodeHausa' value64='1751195680'/>
<enum name='kDVDLanguageCodeHebrew' value64='1769414688'/>
<enum name='kDVDLanguageCodeHindi' value64='1751719968'/>
<enum name='kDVDLanguageCodeHungarian' value64='1752506400'/>
<enum name='kDVDLanguageCodeIcelandic' value64='1769152544'/>
<enum name='kDVDLanguageCodeIndonesian' value64='1768824864'/>
<enum name='kDVDLanguageCodeInterlingua' value64='1767972896'/>
<enum name='kDVDLanguageCodeInterlingue' value64='1768235040'/>
<enum name='kDVDLanguageCodeInupiak' value64='1768628256'/>
<enum name='kDVDLanguageCodeIrish' value64='1734418464'/>
<enum name='kDVDLanguageCodeItalian' value64='1769218080'/>
<enum name='kDVDLanguageCodeJapanese' value64='1784750112'/>
<enum name='kDVDLanguageCodeJavanese' value64='1786191904'/>
<enum name='kDVDLanguageCodeKannada' value64='1802379296'/>
<enum name='kDVDLanguageCodeKashmiri' value64='1802706976'/>
<enum name='kDVDLanguageCodeKazakh' value64='1802182688'/>
<enum name='kDVDLanguageCodeKinyarwanda' value64='1920409632'/>
<enum name='kDVDLanguageCodeKirghiz' value64='1803100192'/>
<enum name='kDVDLanguageCodeKirundi' value64='1919819808'/>
<enum name='kDVDLanguageCodeKorean' value64='1802444832'/>
<enum name='kDVDLanguageCodeKurdish' value64='1802838048'/>
<enum name='kDVDLanguageCodeLaothian' value64='1819222048'/>
<enum name='kDVDLanguageCodeLatin' value64='1818304544'/>
<enum name='kDVDLanguageCodeLatvian' value64='1819680800'/>
<enum name='kDVDLanguageCodeLingala' value64='1819156512'/>
<enum name='kDVDLanguageCodeLithuanian' value64='1819549728'/>
<enum name='kDVDLanguageCodeMacedonian' value64='1835737120'/>
<enum name='kDVDLanguageCodeMalagasy' value64='1835474976'/>
<enum name='kDVDLanguageCodeMalay' value64='1836261408'/>
<enum name='kDVDLanguageCodeMalayalam' value64='1835802656'/>
<enum name='kDVDLanguageCodeMaltese' value64='1836326944'/>
<enum name='kDVDLanguageCodeMaori' value64='1835606048'/>
<enum name='kDVDLanguageCodeMarathi' value64='1836195872'/>
<enum name='kDVDLanguageCodeMoldavian' value64='1835999264'/>
<enum name='kDVDLanguageCodeMongolian' value64='1835933728'/>
<enum name='kDVDLanguageCodeNauru' value64='1851858976'/>
<enum name='kDVDLanguageCodeNepali' value64='1852121120'/>
<enum name='kDVDLanguageCodeNone' value64='808460320'/>
<enum name='kDVDLanguageCodeNorwegian' value64='1852776480'/>
<enum name='kDVDLanguageCodeOccitan' value64='1868767264'/>
<enum name='kDVDLanguageCodeOriya' value64='1869750304'/>
<enum name='kDVDLanguageCodeOromo' value64='1869422624'/>
<enum name='kDVDLanguageCodePashto' value64='1886593056'/>
<enum name='kDVDLanguageCodePersian' value64='1717641248'/>
<enum name='kDVDLanguageCodePolish' value64='1886134304'/>
<enum name='kDVDLanguageCodePortugese' value64='1886658592'/>
<enum name='kDVDLanguageCodePunjabi' value64='1885413408'/>
<enum name='kDVDLanguageCodeQuechua' value64='1903501344'/>
<enum name='kDVDLanguageCodeRhaetoRomance' value64='1919754272'/>
<enum name='kDVDLanguageCodeRomanian' value64='1919885344'/>
<enum name='kDVDLanguageCodeRussian' value64='1920278560'/>
<enum name='kDVDLanguageCodeSamoan' value64='1936531488'/>
<enum name='kDVDLanguageCodeSangro' value64='1936138272'/>
<enum name='kDVDLanguageCodeSanskrit' value64='1935745056'/>
<enum name='kDVDLanguageCodeScotsGaelic' value64='1734615072'/>
<enum name='kDVDLanguageCodeSerbian' value64='1936859168'/>
<enum name='kDVDLanguageCodeSerboCroatian' value64='1936203808'/>
<enum name='kDVDLanguageCodeSesotho' value64='1936990240'/>
<enum name='kDVDLanguageCodeSetswana' value64='1953374240'/>
<enum name='kDVDLanguageCodeShona' value64='1936597024'/>
<enum name='kDVDLanguageCodeSindhi' value64='1935941664'/>
<enum name='kDVDLanguageCodeSinghalese' value64='1936269344'/>
<enum name='kDVDLanguageCodeSiswati' value64='1936924704'/>
<enum name='kDVDLanguageCodeSlovak' value64='1936400416'/>
<enum name='kDVDLanguageCodeSlovenian' value64='1936465952'/>
<enum name='kDVDLanguageCodeSomali' value64='1936662560'/>
<enum name='kDVDLanguageCodeSpanish' value64='1702043680'/>
<enum name='kDVDLanguageCodeSudanese' value64='1937055776'/>
<enum name='kDVDLanguageCodeSwahili' value64='1937186848'/>
<enum name='kDVDLanguageCodeSwedish' value64='1937121312'/>
<enum name='kDVDLanguageCodeTagalog' value64='1953243168'/>
<enum name='kDVDLanguageCodeTajik' value64='1952915488'/>
<enum name='kDVDLanguageCodeTamil' value64='1952522272'/>
<enum name='kDVDLanguageCodeTatar' value64='1953767456'/>
<enum name='kDVDLanguageCodeTelugu' value64='1952784416'/>
<enum name='kDVDLanguageCodeThai' value64='1952981024'/>
<enum name='kDVDLanguageCodeTibetan' value64='1651449888'/>
<enum name='kDVDLanguageCodeTigrinya' value64='1953046560'/>
<enum name='kDVDLanguageCodeTonga' value64='1953439776'/>
<enum name='kDVDLanguageCodeTsonga' value64='1953701920'/>
<enum name='kDVDLanguageCodeTurkish' value64='1953636384'/>
<enum name='kDVDLanguageCodeTurkmen' value64='1953177632'/>
<enum name='kDVDLanguageCodeTwi' value64='1953964064'/>
<enum name='kDVDLanguageCodeUkranian' value64='1969954848'/>
<enum name='kDVDLanguageCodeUninitialized' value64='1061101600'/>
<enum name='kDVDLanguageCodeUrdu' value64='1970413600'/>
<enum name='kDVDLanguageCodeUzbek' value64='1970937888'/>
<enum name='kDVDLanguageCodeVietnamese' value64='1986600992'/>
<enum name='kDVDLanguageCodeVolapuk' value64='1986994208'/>
<enum name='kDVDLanguageCodeWelsh' value64='1668882464'/>
<enum name='kDVDLanguageCodeWolof' value64='2003771424'/>
<enum name='kDVDLanguageCodeXhosa' value64='2020089888'/>
<enum name='kDVDLanguageCodeYiddish' value64='1785274400'/>
<enum name='kDVDLanguageCodeYoruba' value64='2037325856'/>
<enum name='kDVDLanguageCodeZulu' value64='2054496288'/>
<enum name='kDVDLanguageNoPreference' value64='707403808'/>
<enum name='kDVDMenuAngle' value64='4'/>
<enum name='kDVDMenuAudio' value64='3'/>
<enum name='kDVDMenuNone' value64='6'/>
<enum name='kDVDMenuPTT' value64='5'/>
<enum name='kDVDMenuRoot' value64='1'/>
<enum name='kDVDMenuSubPicture' value64='2'/>
<enum name='kDVDMenuTitle' value64='0'/>
<enum name='kDVDRegionCode1' value64='254'/>
<enum name='kDVDRegionCode2' value64='253'/>
<enum name='kDVDRegionCode3' value64='251'/>
<enum name='kDVDRegionCode4' value64='247'/>
<enum name='kDVDRegionCode5' value64='239'/>
<enum name='kDVDRegionCode6' value64='223'/>
<enum name='kDVDRegionCode7' value64='191'/>
<enum name='kDVDRegionCode8' value64='127'/>
<enum name='kDVDRegionCodeUninitialized' value64='255'/>
<enum name='kDVDSTOPDomain' value64='4'/>
<enum name='kDVDScanDirectionBackward' value64='1'/>
<enum name='kDVDScanDirectionForward' value64='0'/>
<enum name='kDVDScanRate16x' value64='16'/>
<enum name='kDVDScanRate1x' value64='1'/>
<enum name='kDVDScanRate2x' value64='2'/>
<enum name='kDVDScanRate32x' value64='32'/>
<enum name='kDVDScanRate4x' value64='4'/>
<enum name='kDVDScanRate8x' value64='8'/>
<enum name='kDVDScanRateOneEigth' value64='-8'/>
<enum name='kDVDScanRateOneFourth' value64='-4'/>
<enum name='kDVDScanRateOneHalf' value64='-2'/>
<enum name='kDVDStateIdle' value64='6'/>
<enum name='kDVDStatePaused' value64='3'/>
<enum name='kDVDStatePlaying' value64='1'/>
<enum name='kDVDStatePlayingSlow' value64='7'/>
<enum name='kDVDStatePlayingStill' value64='2'/>
<enum name='kDVDStateScanning' value64='5'/>
<enum name='kDVDStateStopped' value64='4'/>
<enum name='kDVDStateUnknown' value64='0'/>
<enum name='kDVDSubpictureExtensionCodeCaption4Children' value64='3'/>
<enum name='kDVDSubpictureExtensionCodeCaptionBiggerSize' value64='2'/>
<enum name='kDVDSubpictureExtensionCodeCaptionNormalSize' value64='1'/>
<enum name='kDVDSubpictureExtensionCodeClosedCaption4Children' value64='7'/>
<enum name='kDVDSubpictureExtensionCodeClosedCaptionBiggerSize' value64='6'/>
<enum name='kDVDSubpictureExtensionCodeClosedCaptionNormalSize' value64='5'/>
<enum name='kDVDSubpictureExtensionCodeForcedCaption' value64='9'/>
<enum name='kDVDSubpictureExtensionCodeNotSpecified' value64='0'/>
<enum name='kDVDSubpictureExtensionDirectorsComment4Children' value64='15'/>
<enum name='kDVDSubpictureExtensionDirectorsCommentBiggerSize' value64='14'/>
<enum name='kDVDSubpictureExtensionDirectorsCommentNormalSize' value64='13'/>
<enum name='kDVDTTDomain' value64='3'/>
<enum name='kDVDTTGRDomain' value64='6'/>
<enum name='kDVDTimeCodeChapterDurationSeconds' value64='6'/>
<enum name='kDVDTimeCodeChapterElapsedSeconds' value64='4'/>
<enum name='kDVDTimeCodeChapterRemainingSeconds' value64='5'/>
<enum name='kDVDTimeCodeElapsedSeconds' value64='1'/>
<enum name='kDVDTimeCodeRemainingSeconds' value64='2'/>
<enum name='kDVDTimeCodeTitleDurationSeconds' value64='3'/>
<enum name='kDVDTimeCodeUninitialized' value64='0'/>
<enum name='kDVDUOPAngleChange' value64='4194304'/>
<enum name='kDVDUOPAudioStreamChange' value64='1048576'/>
<enum name='kDVDUOPBackwardScan' value64='512'/>
<enum name='kDVDUOPButton' value64='131072'/>
<enum name='kDVDUOPForwardScan' value64='256'/>
<enum name='kDVDUOPGoUp' value64='16'/>
<enum name='kDVDUOPKaraokeModeChange' value64='8388608'/>
<enum name='kDVDUOPMenuCallAngle' value64='16384'/>
<enum name='kDVDUOPMenuCallAudio' value64='8192'/>
<enum name='kDVDUOPMenuCallPTT' value64='32768'/>
<enum name='kDVDUOPMenuCallRoot' value64='2048'/>
<enum name='kDVDUOPMenuCallSubPicture' value64='4096'/>
<enum name='kDVDUOPMenuCallTitle' value64='1024'/>
<enum name='kDVDUOPNextPGSearch' value64='128'/>
<enum name='kDVDUOPPTTPlaySearch' value64='2'/>
<enum name='kDVDUOPPauseOff' value64='67108864'/>
<enum name='kDVDUOPPauseOn' value64='524288'/>
<enum name='kDVDUOPPrevTopPGSearch' value64='64'/>
<enum name='kDVDUOPResume' value64='65536'/>
<enum name='kDVDUOPScanOff' value64='33554432'/>
<enum name='kDVDUOPStillOff' value64='262144'/>
<enum name='kDVDUOPStop' value64='8'/>
<enum name='kDVDUOPSubPictureStreamChange' value64='2097152'/>
<enum name='kDVDUOPTimePTTSearch' value64='32'/>
<enum name='kDVDUOPTimePlaySearch' value64='1'/>
<enum name='kDVDUOPTitlePlay' value64='4'/>
<enum name='kDVDUOPVideoModeChange' value64='16777216'/>
<enum name='kDVDUserNavigationEnter' value64='5'/>
<enum name='kDVDUserNavigationMoveDown' value64='2'/>
<enum name='kDVDUserNavigationMoveLeft' value64='3'/>
<enum name='kDVDUserNavigationMoveRight' value64='4'/>
<enum name='kDVDUserNavigationMoveUp' value64='1'/>
<enum name='kDVDVMGMDomain' value64='1'/>
<enum name='kDVDVTSMDomain' value64='2'/>
<function name='DVDClearLastPlayBookmark'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDCloseMediaFile'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDCloseMediaVolume'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDisplaySubPicture'>
<arg declared_type64='Boolean' name='inDisplay' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDispose'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDoButtonActivate'>
<arg declared_type64='SInt32' name='inIndex' type64='i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDoMenuCGClick'>
<arg declared_type64='CGPoint * _Nonnull' name='inPt' type64='^{CGPoint=dd}'/>
<arg declared_type64='SInt32 * _Nonnull' name='outIndex' type64='^i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDoMenuCGMouseOver'>
<arg declared_type64='CGPoint * _Nonnull' name='inPt' type64='^{CGPoint=dd}'/>
<arg declared_type64='SInt32 * _Nonnull' name='outIndex' type64='^i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDDoUserNavigation'>
<arg declared_type64='DVDUserNavigation' name='inNavigation' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDEnableWebAccess'>
<arg declared_type64='Boolean' name='inEnable' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAngle'>
<arg declared_type64='UInt16 * _Nonnull' name='outAngleNum' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAspectRatio'>
<arg declared_type64='DVDAspectRatio * _Nonnull' name='outRatio' type64='^s'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioLanguageCode'>
<arg declared_type64='DVDLanguageCode * _Nullable' name='outCode' type64='^I'/>
<arg declared_type64='DVDAudioExtensionCode * _Nullable' name='outExtension' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioLanguageCodeByStream'>
<arg declared_type64='UInt16' name='inStreamNum' type64='S'/>
<arg declared_type64='DVDLanguageCode * _Nullable' name='outCode' type64='^I'/>
<arg declared_type64='DVDAudioExtensionCode * _Nullable' name='outExtension' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioOutputMode'>
<arg declared_type64='DVDAudioMode * _Nonnull' name='outMode' type64='^i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioOutputModeCapabilities'>
<arg declared_type64='DVDAudioMode * _Nonnull' name='outModes' type64='^i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioStream'>
<arg declared_type64='UInt16 * _Nonnull' name='outStreamNum' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioStreamFormat'>
<arg declared_type64='DVDAudioFormat * _Nullable' name='outFormat' type64='^s'/>
<arg declared_type64='UInt32 * _Nullable' name='outBitsPerSample' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='outSamplesPerSecond' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='outChannels' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioStreamFormatByStream'>
<arg declared_type64='UInt32' name='inStreamNum' type64='I'/>
<arg declared_type64='DVDAudioFormat * _Nullable' name='outFormat' type64='^s'/>
<arg declared_type64='UInt32 * _Nullable' name='outBitsPerSample' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='outSamplesPerSecond' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='outChannels' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioVolume'>
<arg declared_type64='UInt16 * _Nonnull' name='outVolume' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetAudioVolumeInfo'>
<arg declared_type64='UInt16 * _Nullable' name='outMinVolume' type64='^S'/>
<arg declared_type64='UInt16 * _Nullable' name='outCurVolume' type64='^S'/>
<arg declared_type64='UInt16 * _Nullable' name='outMaxVolume' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetBookmark'>
<arg declared_type64='void * _Nullable' name='outBookMarkData' type64='^v'/>
<arg declared_type64='UInt32 * _Nonnull' name='ioBookMarkDataSize' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetButtonPosition'>
<arg declared_type64='UInt32' name='index' type64='I'/>
<arg declared_type64='CGRect * _Nonnull' name='outRect' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='UInt32 * _Nonnull' name='autoAction' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetButtoninfo'>
<arg declared_type64='UInt32 * _Nullable' name='numberOfButtons' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='selectedButton' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='forcedActivateButton' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='userButtonOffset' type64='^I'/>
<arg declared_type64='UInt32 * _Nullable' name='numberOfUserButtons' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetChapter'>
<arg declared_type64='UInt16 * _Nonnull' name='outChapterNum' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetDiscRegionCode'>
<arg declared_type64='DVDRegionCode * _Nonnull' name='outCode' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetDriveRegionCode'>
<arg declared_type64='DVDRegionCode * _Nullable' name='outCode' type64='^I'/>
<arg declared_type64='SInt16 * _Nullable' name='outNumberChangesLeft' type64='^s'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetFormatStandard'>
<arg declared_type64='DVDFormat * _Nonnull' name='outFormat' type64='^s'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetGPRMValue'>
<arg declared_type64='UInt32' name='index' type64='I'/>
<arg declared_type64='UInt32 * _Nonnull' name='value' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetLastPlayBookmark'>
<arg declared_type64='void * _Nullable' name='outBookMarkData' type64='^v'/>
<arg declared_type64='UInt32 * _Nonnull' name='ioBookMarkDataSize' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetMediaUniqueID'>
<arg declared_type64='UInt8*' name='outDiscID' type64='*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetMediaVolumeCFName'>
<arg declared_type64='CFStringRef _Nonnull * _Nonnull' name='outDiscVolumeCFName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetMediaVolumeName'>
<arg declared_type64='char * _Nonnull * _Nonnull' name='outDiscVolumeName' type64='^*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetMenuLanguageCode'>
<arg declared_type64='DVDLanguageCode * _Nonnull' name='outCode' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNativeVideoSize'>
<arg declared_type64='UInt16 * _Nonnull' name='outWidth' type64='^S'/>
<arg declared_type64='UInt16 * _Nonnull' name='outHeight' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNumAngles'>
<arg declared_type64='UInt16 * _Nonnull' name='outNumAngles' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNumAudioStreams'>
<arg declared_type64='UInt16 * _Nonnull' name='outNumStreams' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNumChapters'>
<arg declared_type64='UInt16' name='inTitleNum' type64='S'/>
<arg declared_type64='UInt16 * _Nonnull' name='outNumChapters' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNumSubPictureStreams'>
<arg declared_type64='UInt16 * _Nonnull' name='outNumStreams' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetNumTitles'>
<arg declared_type64='UInt16 * _Nonnull' name='outNumTitles' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSPDIFDataOutDevice'>
<arg declared_type64='UInt32 * _Nonnull' name='outIndex' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSPDIFDataOutDeviceCFName'>
<arg declared_type64='UInt32' name='inIndex' type64='I'/>
<arg declared_type64='CFStringRef _Nonnull * _Nonnull' name='outName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSPDIFDataOutDeviceCount'>
<arg declared_type64='UInt32 * _Nonnull' name='outCount' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetScanRate'>
<arg declared_type64='DVDScanRate * _Nullable' name='outRate' type64='^s'/>
<arg declared_type64='DVDScanDirection * _Nullable' name='outDirection' type64='^c'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetState'>
<arg declared_type64='DVDState * _Nonnull' name='outState' type64='^i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSubPictureLanguageCode'>
<arg declared_type64='DVDLanguageCode * _Nullable' name='outCode' type64='^I'/>
<arg declared_type64='DVDSubpictureExtensionCode * _Nullable' name='outExtension' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSubPictureLanguageCodeByStream'>
<arg declared_type64='UInt16' name='inStreamNum' type64='S'/>
<arg declared_type64='DVDLanguageCode * _Nullable' name='outCode' type64='^I'/>
<arg declared_type64='DVDSubpictureExtensionCode * _Nullable' name='outExtension' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetSubPictureStream'>
<arg declared_type64='UInt16 * _Nonnull' name='outStreamNum' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetTime'>
<arg declared_type64='DVDTimeCode' name='inTimeCode' type64='s'/>
<arg declared_type64='DVDTimePosition * _Nonnull' name='outTime' type64='^I'/>
<arg declared_type64='UInt16 * _Nonnull' name='outFrames' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetTimeEventRate'>
<arg declared_type64='UInt32 * _Nonnull' name='outMilliseconds' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetTitle'>
<arg declared_type64='UInt16 * _Nonnull' name='outTitleNum' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetVideoCGBounds'>
<arg declared_type64='CGRect * _Nonnull' name='outRect' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetVideoDisplay'>
<arg declared_type64='CGDirectDisplayID * _Nonnull' name='outDisplay' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetVideoWindowID'>
<arg declared_type64='UInt32 * _Nonnull' name='outVidWindowID' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGetVideoWindowRef'>
<arg declared_type64='WindowRef _Nonnull * _Nonnull' name='outWindowRef' type64='^^{OpaqueWindowPtr}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGoBackOneLevel'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGoToMenu'>
<arg declared_type64='DVDMenu' name='inMenu' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDGotoBookmark'>
<arg declared_type64='void * _Nonnull' name='inBookMarkData' type64='^v'/>
<arg declared_type64='UInt32' name='inBookMarkDataSize' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDHasMedia'>
<arg declared_type64='Boolean * _Nonnull' name='outHasMedia' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDHasMenu'>
<arg declared_type64='DVDMenu' name='inMenu' type64='I'/>
<arg declared_type64='Boolean * _Nonnull' name='outHasMenu' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDHasNextChapter'>
<arg declared_type64='Boolean * _Nonnull' name='outHasChapter' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDHasPreviousChapter'>
<arg declared_type64='Boolean * _Nonnull' name='outHasChapter' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIdle'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDInitialize'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsDisplayingSubPicture'>
<arg declared_type64='Boolean * _Nonnull' name='outDisplayingSubPicture' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsMuted'>
<arg declared_type64='Boolean * _Nonnull' name='outIsMuted' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsOnMenu'>
<arg declared_type64='Boolean * _Nullable' name='outOnMenu' type64='^B'/>
<arg declared_type64='DVDMenu * _Nullable' name='outMenu' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsPaused'>
<arg declared_type64='Boolean * _Nonnull' name='outIsPaused' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsPlaying'>
<arg declared_type64='Boolean * _Nonnull' name='outIsPlaying' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsRegisteredEventCallBack'>
<arg declared_type64='DVDEventCallBackRef _Nonnull' name='inCallBackID' type64='@'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='DVDIsSupportedDisplay'>
<arg declared_type64='CGDirectDisplayID' name='inDisplay' type64='I'/>
<arg declared_type64='Boolean * _Nonnull' name='outSupported' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsValidMediaRef'>
<arg declared_type64='FSRef * _Nonnull' name='inRef' type64='^{FSRef=[80C]}'/>
<arg declared_type64='Boolean * _Nonnull' name='outIsValid' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDIsValidMediaURL'>
<arg declared_type64='CFURLRef _Nonnull' name='inRef' type64='^{__CFURL=}'/>
<arg declared_type64='Boolean * _Nonnull' name='outIsValid' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDMute'>
<arg declared_type64='Boolean' name='inMute' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDNextChapter'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDOpenMediaFile'>
<arg declared_type64='FSRef * _Nonnull' name='inFile' type64='^{FSRef=[80C]}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDOpenMediaFileWithURL'>
<arg declared_type64='CFURLRef _Nonnull' name='inFile' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDOpenMediaVolume'>
<arg declared_type64='FSRef * _Nonnull' name='inVolume' type64='^{FSRef=[80C]}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDOpenMediaVolumeWithURL'>
<arg declared_type64='CFURLRef _Nonnull' name='inVolume' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDPause'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDPlay'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDPreviousChapter'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDRegisterEventCallBack'>
<arg declared_type64='DVDEventCallBackFunctionPtr _Nonnull' function_pointer='true' name='inCallBackProc' type64='^?'>
<arg declared_type64='DVDEventCode' type64='I'/>
<arg declared_type64='DVDEventValue' type64='Q'/>
<arg declared_type64='DVDEventValue' type64='Q'/>
<arg declared_type64='void * _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='DVDEventCode * _Nonnull' name='inCode' type64='^I'/>
<arg declared_type64='UInt32' name='inCodeCount' type64='I'/>
<arg declared_type64='void * _Nullable' name='inRefCon' type64='^v'/>
<arg declared_type64='DVDEventCallBackRef _Nonnull * _Nonnull' name='outCallBackID' type64='^^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDResume'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDReturnToTitle'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDScan'>
<arg declared_type64='DVDScanRate' name='inRate' type64='s'/>
<arg declared_type64='DVDScanDirection' name='inDirection' type64='c'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetAngle'>
<arg declared_type64='UInt16' name='inAngleNum' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetAspectRatio'>
<arg declared_type64='DVDAspectRatio' name='inRatio' type64='s'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetAudioOutputMode'>
<arg declared_type64='DVDAudioMode' name='inMode' type64='i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetAudioStream'>
<arg declared_type64='UInt16' name='inStreamNum' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetAudioVolume'>
<arg declared_type64='UInt16' name='inVolume' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetChapter'>
<arg declared_type64='UInt16' name='inChapterNum' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetDefaultAudioLanguageCode'>
<arg declared_type64='DVDLanguageCode' name='inCode' type64='I'/>
<arg declared_type64='DVDAudioExtensionCode' name='inExtension' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetDefaultMenuLanguageCode'>
<arg declared_type64='DVDLanguageCode' name='inCode' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetDefaultSubPictureLanguageCode'>
<arg declared_type64='DVDLanguageCode' name='inCode' type64='I'/>
<arg declared_type64='DVDSubpictureExtensionCode' name='inExtension' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetDriveRegionCode'>
<arg declared_type64='DVDRegionCode' name='inCode' type64='I'/>
<arg declared_type64='AuthorizationRef _Nonnull' name='inAuthorization' type64='^{AuthorizationOpaqueRef=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetFatalErrorCallBack'>
<arg declared_type64='DVDFatalErrCallBackFunctionPtr _Nonnull' function_pointer='true' name='inCallBackProc' type64='^?'>
<arg declared_type64='DVDErrorCode' type64='i'/>
<arg declared_type64='void * _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='inRefCon' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetLastPlayBookmark'>
<arg declared_type64='void * _Nonnull' name='inBookMarkData' type64='^v'/>
<arg declared_type64='UInt32' name='inBookMarkDataSize' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetSPDIFDataOutDevice'>
<arg declared_type64='UInt32' name='inIndex' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetSubPictureStream'>
<arg declared_type64='UInt16' name='inStreamNum' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetTime'>
<arg declared_type64='DVDTimeCode' name='inTimeCode' type64='s'/>
<arg declared_type64='DVDTimePosition' name='inTime' type64='I'/>
<arg declared_type64='UInt16' name='inFrames' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetTimeEventRate'>
<arg declared_type64='UInt32' name='inMilliseconds' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetTitle'>
<arg declared_type64='UInt16' name='inTitleNum' type64='S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetVideoCGBounds'>
<arg declared_type64='CGRect * _Nonnull' name='inRect' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetVideoDisplay'>
<arg declared_type64='CGDirectDisplayID' name='inDisplay' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetVideoWindowID'>
<arg declared_type64='UInt32' name='inVidWindowID' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSetVideoWindowRef'>
<arg declared_type64='WindowRef _Nullable' name='inWindowRef' type64='^{OpaqueWindowPtr=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSleep'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDStepFrame'>
<arg declared_type64='DVDScanDirection' name='inDirection' type64='c'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDStop'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDSwitchToDisplay'>
<arg declared_type64='CGDirectDisplayID' name='newDisplay' type64='I'/>
<arg declared_type64='Boolean * _Nonnull' name='outSupported' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDUnregisterEventCallBack'>
<arg declared_type64='DVDEventCallBackRef _Nonnull' name='inCallBackID' type64='@'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDUpdateVideo'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='DVDWakeUp'>
<retval declared_type64='OSStatus' type64='i'/>
</function>
</signatures>
