<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='NSString*' name='INIntentErrorDomain' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelHome' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelHomeFax' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelMain' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelMobile' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelOther' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelPager' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelWork' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabelWorkFax' type64='@'/>
<constant const='true' declared_type64='INPersonHandleLabel' name='INPersonHandleLabeliPhone' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipAssistant' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipBrother' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipChild' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipFather' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipFriend' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipManager' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipMother' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipParent' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipPartner' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipSister' type64='@'/>
<constant const='true' declared_type64='INPersonRelationship' name='INPersonRelationshipSpouse' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INSearchCallHistoryIntentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INSearchForMessagesIntentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INSendMessageIntentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INSetMessageAttributeIntentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INStartAudioCallIntentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString*' name='INStartVideoCallIntentIdentifier' type64='@'/>
<constant declared_type64='double' name='IntentsVersionNumber' type64='d'/>
<constant const='true' declared_type64='unsigned char*' name='IntentsVersionString' type64='^C'/>
<enum name='INBookRestaurantReservationIntentCodeDenied' value64='1'/>
<enum name='INBookRestaurantReservationIntentCodeFailure' value64='2'/>
<enum name='INBookRestaurantReservationIntentCodeFailureRequiringAppLaunch' value64='3'/>
<enum name='INBookRestaurantReservationIntentCodeFailureRequiringAppLaunchMustVerifyCredentials' value64='4'/>
<enum name='INBookRestaurantReservationIntentCodeFailureRequiringAppLaunchServiceTemporarilyUnavailable' value64='5'/>
<enum name='INBookRestaurantReservationIntentCodeSuccess' value64='0'/>
<enum name='INCallCapabilityAudioCall' value64='1'/>
<enum name='INCallCapabilityOptionAudioCall' value64='1'/>
<enum name='INCallCapabilityOptionVideoCall' value64='2'/>
<enum name='INCallCapabilityUnknown' value64='0'/>
<enum name='INCallCapabilityVideoCall' value64='2'/>
<enum name='INCallDestinationTypeEmergency' value64='2'/>
<enum name='INCallDestinationTypeEmergencyDestination' value64='2'/>
<enum name='INCallDestinationTypeNormal' value64='1'/>
<enum name='INCallDestinationTypeNormalDestination' value64='1'/>
<enum name='INCallDestinationTypeRedial' value64='4'/>
<enum name='INCallDestinationTypeRedialDestination' value64='4'/>
<enum name='INCallDestinationTypeUnknown' value64='0'/>
<enum name='INCallDestinationTypeVoicemail' value64='3'/>
<enum name='INCallDestinationTypeVoicemailDestination' value64='3'/>
<enum name='INCallRecordTypeLatest' value64='4'/>
<enum name='INCallRecordTypeMissed' value64='2'/>
<enum name='INCallRecordTypeOptionLatest' value64='8'/>
<enum name='INCallRecordTypeOptionMissed' value64='2'/>
<enum name='INCallRecordTypeOptionOutgoing' value64='1'/>
<enum name='INCallRecordTypeOptionReceived' value64='4'/>
<enum name='INCallRecordTypeOptionVoicemail' value64='16'/>
<enum name='INCallRecordTypeOutgoing' value64='1'/>
<enum name='INCallRecordTypeReceived' value64='3'/>
<enum name='INCallRecordTypeUnknown' value64='0'/>
<enum name='INCallRecordTypeVoicemail' value64='5'/>
<enum name='INConditionalOperatorAll' value64='0'/>
<enum name='INConditionalOperatorAny' value64='1'/>
<enum name='INConditionalOperatorNone' value64='2'/>
<enum name='INGetAvailableRestaurantReservationBookingDefaultsIntentResponseCodeFailure' value64='1'/>
<enum name='INGetAvailableRestaurantReservationBookingDefaultsIntentResponseCodeSuccess' value64='0'/>
<enum name='INGetAvailableRestaurantReservationBookingDefaultsIntentResponseCodeUnspecified' value64='2'/>
<enum name='INGetAvailableRestaurantReservationBookingsIntentCodeFailure' value64='1'/>
<enum name='INGetAvailableRestaurantReservationBookingsIntentCodeFailureRequestUnsatisfiable' value64='2'/>
<enum name='INGetAvailableRestaurantReservationBookingsIntentCodeFailureRequestUnspecified' value64='3'/>
<enum name='INGetAvailableRestaurantReservationBookingsIntentCodeSuccess' value64='0'/>
<enum name='INGetRestaurantGuestIntentResponseCodeFailure' value64='1'/>
<enum name='INGetRestaurantGuestIntentResponseCodeSuccess' value64='0'/>
<enum name='INGetUserCurrentRestaurantReservationBookingsIntentResponseCodeFailure' value64='1'/>
<enum name='INGetUserCurrentRestaurantReservationBookingsIntentResponseCodeFailureRequestUnsatisfiable' value64='2'/>
<enum name='INGetUserCurrentRestaurantReservationBookingsIntentResponseCodeSuccess' value64='0'/>
<enum name='INGetUserCurrentRestaurantReservationBookingsIntentResponseCodeUnspecified' value64='3'/>
<enum name='INIntentErrorDecodingGeneric' value64='9000'/>
<enum name='INIntentErrorDeletingAllInteractions' value64='1902'/>
<enum name='INIntentErrorDeletingInteractionWithGroupIdentifier' value64='1904'/>
<enum name='INIntentErrorDeletingInteractionWithIdentifiers' value64='1903'/>
<enum name='INIntentErrorDonatingInteraction' value64='1901'/>
<enum name='INIntentErrorEncodingFailed' value64='8001'/>
<enum name='INIntentErrorEncodingGeneric' value64='8000'/>
<enum name='INIntentErrorExtensionBringUpFailed' value64='5001'/>
<enum name='INIntentErrorExtensionLaunchingTimeout' value64='5000'/>
<enum name='INIntentErrorImageGeneric' value64='6000'/>
<enum name='INIntentErrorImageLoadingFailed' value64='6003'/>
<enum name='INIntentErrorImageNoServiceAvailable' value64='6001'/>
<enum name='INIntentErrorImageProxyInvalid' value64='6006'/>
<enum name='INIntentErrorImageProxyLoop' value64='6005'/>
<enum name='INIntentErrorImageProxyTimeout' value64='6007'/>
<enum name='INIntentErrorImageRetrievalFailed' value64='6004'/>
<enum name='INIntentErrorImageServiceFailure' value64='6008'/>
<enum name='INIntentErrorImageStorageFailed' value64='6002'/>
<enum name='INIntentErrorIntentSupportedByMultipleExtension' value64='2001'/>
<enum name='INIntentErrorInteractionOperationNotSupported' value64='1900'/>
<enum name='INIntentErrorInvalidIntentName' value64='2004'/>
<enum name='INIntentErrorInvalidUserVocabularyFileLocation' value64='4000'/>
<enum name='INIntentErrorNoAppAvailable' value64='2005'/>
<enum name='INIntentErrorNoHandlerProvidedForIntent' value64='2003'/>
<enum name='INIntentErrorRequestTimedOut' value64='3001'/>
<enum name='INIntentErrorRestrictedIntentsNotSupportedByExtension' value64='2002'/>
<enum name='INIntentErrorVoiceShortcutCreationFailed' value64='7000'/>
<enum name='INIntentErrorVoiceShortcutDeleteFailed' value64='7002'/>
<enum name='INIntentErrorVoiceShortcutGetFailed' value64='7001'/>
<enum name='INIntentHandlingStatusDeferredToApplication' value64='5'/>
<enum name='INIntentHandlingStatusFailure' value64='4'/>
<enum name='INIntentHandlingStatusInProgress' value64='2'/>
<enum name='INIntentHandlingStatusReady' value64='1'/>
<enum name='INIntentHandlingStatusSuccess' value64='3'/>
<enum name='INIntentHandlingStatusUnspecified' value64='0'/>
<enum name='INIntentHandlingStatusUserConfirmationRequired' value64='6'/>
<enum name='INInteractionDirectionIncoming' value64='2'/>
<enum name='INInteractionDirectionOutgoing' value64='1'/>
<enum name='INInteractionDirectionUnspecified' value64='0'/>
<enum name='INMessageAttributeOptionFlagged' value64='4'/>
<enum name='INMessageAttributeOptionPlayed' value64='16'/>
<enum name='INMessageAttributeOptionRead' value64='1'/>
<enum name='INMessageAttributeOptionUnflagged' value64='8'/>
<enum name='INMessageAttributeOptionUnread' value64='2'/>
<enum name='INMessageTypeActivitySnippet' value64='23'/>
<enum name='INMessageTypeAnimoji' value64='22'/>
<enum name='INMessageTypeAudio' value64='2'/>
<enum name='INMessageTypeDigitalTouch' value64='3'/>
<enum name='INMessageTypeFile' value64='24'/>
<enum name='INMessageTypeHandwriting' value64='4'/>
<enum name='INMessageTypeLink' value64='25'/>
<enum name='INMessageTypeMediaAddressCard' value64='14'/>
<enum name='INMessageTypeMediaAudio' value64='18'/>
<enum name='INMessageTypeMediaCalendar' value64='12'/>
<enum name='INMessageTypeMediaImage' value64='15'/>
<enum name='INMessageTypeMediaLocation' value64='13'/>
<enum name='INMessageTypeMediaPass' value64='17'/>
<enum name='INMessageTypeMediaVideo' value64='16'/>
<enum name='INMessageTypePaymentNote' value64='21'/>
<enum name='INMessageTypePaymentRequest' value64='20'/>
<enum name='INMessageTypePaymentSent' value64='19'/>
<enum name='INMessageTypeSticker' value64='5'/>
<enum name='INMessageTypeTapbackDisliked' value64='7'/>
<enum name='INMessageTypeTapbackEmphasized' value64='8'/>
<enum name='INMessageTypeTapbackLaughed' value64='11'/>
<enum name='INMessageTypeTapbackLiked' value64='6'/>
<enum name='INMessageTypeTapbackLoved' value64='9'/>
<enum name='INMessageTypeTapbackQuestioned' value64='10'/>
<enum name='INMessageTypeText' value64='1'/>
<enum name='INMessageTypeUnspecified' value64='0'/>
<enum name='INPersonHandleTypeEmailAddress' value64='1'/>
<enum name='INPersonHandleTypePhoneNumber' value64='2'/>
<enum name='INPersonHandleTypeUnknown' value64='0'/>
<enum name='INPersonSuggestionTypeInstantMessageAddress' value64='2'/>
<enum name='INPersonSuggestionTypeSocialProfile' value64='1'/>
<enum name='INRecurrenceFrequencyDaily' value64='3'/>
<enum name='INRecurrenceFrequencyHourly' value64='2'/>
<enum name='INRecurrenceFrequencyMinute' value64='1'/>
<enum name='INRecurrenceFrequencyMonthly' value64='5'/>
<enum name='INRecurrenceFrequencyUnknown' value64='0'/>
<enum name='INRecurrenceFrequencyWeekly' value64='4'/>
<enum name='INRecurrenceFrequencyYearly' value64='6'/>
<enum name='INRestaurantReservationUserBookingStatusConfirmed' value64='1'/>
<enum name='INRestaurantReservationUserBookingStatusDenied' value64='2'/>
<enum name='INRestaurantReservationUserBookingStatusPending' value64='0'/>
<enum name='INSearchCallHistoryIntentResponseCodeContinueInApp' value64='2'/>
<enum name='INSearchCallHistoryIntentResponseCodeFailure' value64='3'/>
<enum name='INSearchCallHistoryIntentResponseCodeFailureAppConfigurationRequired' value64='5'/>
<enum name='INSearchCallHistoryIntentResponseCodeFailureRequiringAppLaunch' value64='4'/>
<enum name='INSearchCallHistoryIntentResponseCodeInProgress' value64='6'/>
<enum name='INSearchCallHistoryIntentResponseCodeReady' value64='1'/>
<enum name='INSearchCallHistoryIntentResponseCodeSuccess' value64='7'/>
<enum name='INSearchCallHistoryIntentResponseCodeUnspecified' value64='0'/>
<enum name='INSearchForMessagesIntentResponseCodeFailure' value64='4'/>
<enum name='INSearchForMessagesIntentResponseCodeFailureMessageServiceNotAvailable' value64='6'/>
<enum name='INSearchForMessagesIntentResponseCodeFailureMessageTooManyResults' value64='7'/>
<enum name='INSearchForMessagesIntentResponseCodeFailureRequiringAppLaunch' value64='5'/>
<enum name='INSearchForMessagesIntentResponseCodeInProgress' value64='2'/>
<enum name='INSearchForMessagesIntentResponseCodeReady' value64='1'/>
<enum name='INSearchForMessagesIntentResponseCodeSuccess' value64='3'/>
<enum name='INSearchForMessagesIntentResponseCodeUnspecified' value64='0'/>
<enum name='INSendMessageIntentResponseCodeFailure' value64='4'/>
<enum name='INSendMessageIntentResponseCodeFailureMessageServiceNotAvailable' value64='6'/>
<enum name='INSendMessageIntentResponseCodeFailureRequiringAppLaunch' value64='5'/>
<enum name='INSendMessageIntentResponseCodeInProgress' value64='2'/>
<enum name='INSendMessageIntentResponseCodeReady' value64='1'/>
<enum name='INSendMessageIntentResponseCodeSuccess' value64='3'/>
<enum name='INSendMessageIntentResponseCodeUnspecified' value64='0'/>
<enum name='INSendMessageRecipientUnsupportedReasonMessagingServiceNotEnabledForRecipient' value64='3'/>
<enum name='INSendMessageRecipientUnsupportedReasonNoAccount' value64='1'/>
<enum name='INSendMessageRecipientUnsupportedReasonNoHandleForLabel' value64='6'/>
<enum name='INSendMessageRecipientUnsupportedReasonNoValidHandle' value64='4'/>
<enum name='INSendMessageRecipientUnsupportedReasonOffline' value64='2'/>
<enum name='INSendMessageRecipientUnsupportedReasonRequestedHandleInvalid' value64='5'/>
<enum name='INStartAudioCallIntentResponseCodeContinueInApp' value64='2'/>
<enum name='INStartAudioCallIntentResponseCodeFailure' value64='3'/>
<enum name='INStartAudioCallIntentResponseCodeFailureAppConfigurationRequired' value64='5'/>
<enum name='INStartAudioCallIntentResponseCodeFailureCallingServiceNotAvailable' value64='6'/>
<enum name='INStartAudioCallIntentResponseCodeFailureContactNotSupportedByApp' value64='7'/>
<enum name='INStartAudioCallIntentResponseCodeFailureNoValidNumber' value64='8'/>
<enum name='INStartAudioCallIntentResponseCodeFailureRequiringAppLaunch' value64='4'/>
<enum name='INStartAudioCallIntentResponseCodeReady' value64='1'/>
<enum name='INStartAudioCallIntentResponseCodeUnspecified' value64='0'/>
<enum name='INStartVideoCallIntentResponseCodeContinueInApp' value64='2'/>
<enum name='INStartVideoCallIntentResponseCodeFailure' value64='3'/>
<enum name='INStartVideoCallIntentResponseCodeFailureAppConfigurationRequired' value64='5'/>
<enum name='INStartVideoCallIntentResponseCodeFailureCallingServiceNotAvailable' value64='6'/>
<enum name='INStartVideoCallIntentResponseCodeFailureContactNotSupportedByApp' value64='7'/>
<enum name='INStartVideoCallIntentResponseCodeFailureInvalidNumber' value64='8'/>
<enum name='INStartVideoCallIntentResponseCodeFailureRequiringAppLaunch' value64='4'/>
<enum name='INStartVideoCallIntentResponseCodeReady' value64='1'/>
<enum name='INStartVideoCallIntentResponseCodeUnspecified' value64='0'/>
<class name='CLPlacemark'>
<method class_method='true' selector='placemarkWithLocation:name:postalAddress:'>
<arg declared_type64='CLLocation * _Nonnull' index='0' name='location' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='name' type64='@'/>
<arg declared_type64='CNPostalAddress * _Nullable' index='2' name='postalAddress' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INCallDestinationTypeResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithCallDestinationTypeToConfirm:'>
<arg declared_type64='INCallDestinationType' index='0' name='callDestinationTypeToConfirm' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedCallDestinationType:'>
<arg declared_type64='INCallDestinationType' index='0' name='resolvedCallDestinationType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INCallRecord'>
<method selector='callCapability'>
<retval declared_type64='INCallCapability' type64='q'/>
</method>
<method selector='callDuration'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='callRecordType'>
<retval declared_type64='INCallRecordType' type64='q'/>
</method>
<method selector='caller'>
<retval declared_type64='INPerson * _Nullable' type64='@'/>
</method>
<method selector='dateCreated'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:dateCreated:caller:callRecordType:callCapability:callDuration:unseen:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='1' name='dateCreated' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='2' name='caller' type64='@'/>
<arg declared_type64='INCallRecordType' index='3' name='callRecordType' type64='q'/>
<arg declared_type64='INCallCapability' index='4' name='callCapability' type64='q'/>
<arg declared_type64='NSNumber * _Nullable' index='5' name='callDuration' type64='@'/>
<arg declared_type64='NSNumber * _Nullable' index='6' name='unseen' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='unseen'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
</class>
<class name='INCallRecordTypeOptionsResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithCallRecordTypeOptionsToConfirm:'>
<arg declared_type64='INCallRecordTypeOptions' index='0' name='callRecordTypeOptionsToConfirm' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='confirmationRequiredWithValueToConfirm:'>
<arg declared_type64='INCallRecordTypeOptions' index='0' name='valueToConfirm' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedCallRecordTypeOptions:'>
<arg declared_type64='INCallRecordTypeOptions' index='0' name='resolvedCallRecordTypeOptions' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedValue:'>
<arg declared_type64='INCallRecordTypeOptions' index='0' name='resolvedValue' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INCallRecordTypeResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithCallRecordTypeToConfirm:'>
<arg declared_type64='INCallRecordType' index='0' name='callRecordTypeToConfirm' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='confirmationRequiredWithValueToConfirm:'>
<arg declared_type64='INCallRecordType' index='0' name='valueToConfirm' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedCallRecordType:'>
<arg declared_type64='INCallRecordType' index='0' name='resolvedCallRecordType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedValue:'>
<arg declared_type64='INCallRecordType' index='0' name='resolvedValue' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INDateComponentsRange'>
<method selector='EKRecurrenceRule'>
<retval declared_type64='EKRecurrenceRule * _Nullable' type64='@'/>
</method>
<method selector='endDateComponents'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method selector='initWithEKRecurrenceRule:'>
<arg declared_type64='EKRecurrenceRule * _Nonnull' index='0' name='recurrenceRule' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithStartDateComponents:endDateComponents:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='startDateComponents' type64='@'/>
<arg declared_type64='NSDateComponents * _Nullable' index='1' name='endDateComponents' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithStartDateComponents:endDateComponents:recurrenceRule:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='startDateComponents' type64='@'/>
<arg declared_type64='NSDateComponents * _Nullable' index='1' name='endDateComponents' type64='@'/>
<arg declared_type64='INRecurrenceRule * _Nullable' index='2' name='recurrenceRule' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='recurrenceRule'>
<retval declared_type64='INRecurrenceRule * _Nullable' type64='@'/>
</method>
<method selector='startDateComponents'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
</class>
<class name='INDateComponentsRangeResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithDateComponentsRangeToConfirm:'>
<arg declared_type64='INDateComponentsRange * _Nullable' index='0' name='dateComponentsRangeToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithDateComponentsRangesToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='dateComponentsRangesToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedDateComponentsRange:'>
<arg declared_type64='INDateComponentsRange * _Nonnull' index='0' name='resolvedDateComponentsRange' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INDateComponentsResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithDateComponentsToConfirm:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='dateComponentsToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithDateComponentsToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='dateComponentsToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedDateComponents:'>
<arg declared_type64='NSDateComponents * _Nonnull' index='0' name='resolvedDateComponents' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INIdentifierString'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithIdentifier:string:'>
<arg declared_type64='NSString * _Nullable' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='string' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithString:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='string' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='string'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='INImage'>
<method class_method='true' selector='imageNamed:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='imageWithImageData:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='imageWithURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='imageWithURL:width:height:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='double' index='1' name='width' type64='d'/>
<arg declared_type64='double' index='2' name='height' type64='d'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
</class>
<class name='INImageNoteContent'>
<method selector='image'>
<retval declared_type64='INImage * _Nullable' type64='@'/>
</method>
<method selector='initWithImage:'>
<arg declared_type64='INImage * _Nonnull' index='0' name='image' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INIntent'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='imageForParameterNamed:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='parameterName' type64='@'/>
<retval declared_type64='INImage * _Nullable' type64='@'/>
</method>
<method selector='intentDescription'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='keyImage'>
<retval declared_type64='INImage * _Nullable' type64='@'/>
</method>
<method selector='setImage:forParameterNamed:'>
<arg declared_type64='INImage * _Nullable' index='0' name='image' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='parameterName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INIntentResolutionResult'>
<method class_method='true' selector='needsValue'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='notRequired'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='unsupported'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INIntentResponse'>
<method selector='setUserActivity:'>
<arg declared_type64='NSUserActivity * _Nullable' index='0' name='userActivity' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='userActivity'>
<retval declared_type64='NSUserActivity * _Nullable' type64='@'/>
</method>
</class>
<class name='INInteraction'>
<method selector='dateInterval'>
<retval declared_type64='NSDateInterval * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='deleteAllInteractionsWithCompletion:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='deleteInteractionsWithGroupIdentifier:completion:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='groupIdentifier' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='deleteInteractionsWithIdentifiers:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='direction'>
<retval declared_type64='INInteractionDirection' type64='q'/>
</method>
<method selector='donateInteractionWithCompletion:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='groupIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIntent:response:'>
<arg declared_type64='INIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='INIntentResponse * _Nullable' index='1' name='response' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='intent'>
<retval declared_type64='INIntent * _Nonnull' type64='@'/>
</method>
<method selector='intentHandlingStatus'>
<retval declared_type64='INIntentHandlingStatus' type64='q'/>
</method>
<method selector='intentResponse'>
<retval declared_type64='INIntentResponse * _Nullable' type64='@'/>
</method>
<method selector='parameterValueForParameter:'>
<arg declared_type64='INParameter * _Nonnull' index='0' name='parameter' type64='@'/>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setDateInterval:'>
<arg declared_type64='NSDateInterval * _Nullable' index='0' name='dateInterval' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDirection:'>
<arg declared_type64='INInteractionDirection' index='0' name='direction' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setGroupIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='groupIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INMessage'>
<method selector='content'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='conversationIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='dateSent'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='groupName'>
<retval declared_type64='INSpeakableString * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:content:dateSent:sender:recipients:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='content' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='2' name='dateSent' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='3' name='sender' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='4' name='recipients' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:conversationIdentifier:content:dateSent:sender:recipients:groupName:messageType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='conversationIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='content' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='3' name='dateSent' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='4' name='sender' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='recipients' type64='@'/>
<arg declared_type64='INSpeakableString * _Nullable' index='6' name='groupName' type64='@'/>
<arg declared_type64='INMessageType' index='7' name='messageType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:conversationIdentifier:content:dateSent:sender:recipients:messageType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='conversationIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='content' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='3' name='dateSent' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='4' name='sender' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='recipients' type64='@'/>
<arg declared_type64='INMessageType' index='6' name='messageType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='messageType'>
<retval declared_type64='INMessageType' type64='q'/>
</method>
<method selector='recipients'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='sender'>
<retval declared_type64='INPerson * _Nullable' type64='@'/>
</method>
</class>
<class name='INMessageAttributeOptionsResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithMessageAttributeOptionsToConfirm:'>
<arg declared_type64='INMessageAttributeOptions' index='0' name='messageAttributeOptionsToConfirm' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='confirmationRequiredWithValueToConfirm:'>
<arg declared_type64='INMessageAttributeOptions' index='0' name='valueToConfirm' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedMessageAttributeOptions:'>
<arg declared_type64='INMessageAttributeOptions' index='0' name='resolvedMessageAttributeOptions' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedValue:'>
<arg declared_type64='INMessageAttributeOptions' index='0' name='resolvedValue' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INParameter'>
<method selector='indexForSubKeyPath:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='subKeyPath' type64='@'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='isEqualToParameter:'>
<arg declared_type64='INParameter * _Nonnull' index='0' name='parameter' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='parameterClass'>
<retval declared_type64='Class _Nonnull' type64='#'/>
</method>
<method class_method='true' selector='parameterForClass:keyPath:'>
<arg declared_type64='Class _Nonnull' index='0' name='aClass' type64='#'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='keyPath' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='parameterKeyPath'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setIndex:forSubKeyPath:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='subKeyPath' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INPerson'>
<method selector='aliases'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='contactIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='customIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='displayName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='handle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='image'>
<retval declared_type64='INImage * _Nullable' type64='@'/>
</method>
<method selector='initWithHandle:displayName:contactIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='handle' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='displayName' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='contactIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithHandle:nameComponents:contactIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='handle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nonnull' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='contactIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithHandle:nameComponents:displayName:image:contactIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='handle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='3' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='contactIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithPersonHandle:nameComponents:displayName:image:contactIdentifier:customIdentifier:'>
<arg declared_type64='INPersonHandle * _Nonnull' index='0' name='personHandle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='3' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='contactIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='5' name='customIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithPersonHandle:nameComponents:displayName:image:contactIdentifier:customIdentifier:aliases:suggestionType:'>
<arg declared_type64='INPersonHandle * _Nonnull' index='0' name='personHandle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='3' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='contactIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='5' name='customIdentifier' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='6' name='aliases' type64='@'/>
<arg declared_type64='INPersonSuggestionType' index='7' name='suggestionType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithPersonHandle:nameComponents:displayName:image:contactIdentifier:customIdentifier:isMe:'>
<arg declared_type64='INPersonHandle * _Nonnull' index='0' name='personHandle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='3' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='contactIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='5' name='customIdentifier' type64='@'/>
<arg declared_type64='BOOL' index='6' name='isMe' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isMe'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='nameComponents'>
<retval declared_type64='NSPersonNameComponents * _Nullable' type64='@'/>
</method>
<method selector='personHandle'>
<retval declared_type64='INPersonHandle * _Nullable' type64='@'/>
</method>
<method selector='relationship'>
<retval declared_type64='INPersonRelationship _Nullable' type64='@'/>
</method>
<method selector='suggestionType'>
<retval declared_type64='INPersonSuggestionType' type64='q'/>
</method>
</class>
<class name='INPersonHandle'>
<method selector='initWithValue:type:'>
<arg declared_type64='NSString * _Nullable' index='0' name='value' type64='@'/>
<arg declared_type64='INPersonHandleType' index='1' name='type' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithValue:type:label:'>
<arg declared_type64='NSString * _Nullable' index='0' name='value' type64='@'/>
<arg declared_type64='INPersonHandleType' index='1' name='type' type64='q'/>
<arg declared_type64='INPersonHandleLabel _Nullable' index='2' name='label' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='label'>
<retval declared_type64='INPersonHandleLabel _Nullable' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='INPersonHandleType' type64='q'/>
</method>
<method selector='value'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='INPersonResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithPersonToConfirm:'>
<arg declared_type64='INPerson * _Nullable' index='0' name='personToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithPeopleToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='peopleToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedPerson:'>
<arg declared_type64='INPerson * _Nonnull' index='0' name='resolvedPerson' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INPlacemarkResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithPlacemarkToConfirm:'>
<arg declared_type64='CLPlacemark * _Nullable' index='0' name='placemarkToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithPlacemarksToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='placemarksToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedPlacemark:'>
<arg declared_type64='CLPlacemark * _Nonnull' index='0' name='resolvedPlacemark' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INRecurrenceRule'>
<method selector='frequency'>
<retval declared_type64='INRecurrenceFrequency' type64='q'/>
</method>
<method selector='initWithInterval:frequency:'>
<arg declared_type64='NSUInteger' index='0' name='interval' type64='Q'/>
<arg declared_type64='INRecurrenceFrequency' index='1' name='frequency' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='interval'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
</class>
<class name='INRequestRideIntent'>
<method selector='initWithPickupLocation:dropOffLocation:rideOptionName:partySize:paymentMethod:'>
<arg declared_type64='CLPlacemark * _Nullable' index='0' name='pickupLocation' type64='@'/>
<arg declared_type64='CLPlacemark * _Nullable' index='1' name='dropOffLocation' type64='@'/>
<arg declared_type64='INSpeakableString * _Nullable' index='2' name='rideOptionName' type64='@'/>
<arg declared_type64='NSNumber * _Nullable' index='3' name='partySize' type64='@'/>
<arg declared_type64='INPaymentMethod * _Nullable' index='4' name='paymentMethod' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INRideDriver'>
<method selector='initWithHandle:displayName:image:rating:phoneNumber:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='handle' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='2' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='3' name='rating' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='phoneNumber' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithHandle:nameComponents:image:rating:phoneNumber:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='handle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nonnull' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='2' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='3' name='rating' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='phoneNumber' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithPersonHandle:nameComponents:displayName:image:rating:phoneNumber:'>
<arg declared_type64='INPersonHandle * _Nonnull' index='0' name='personHandle' type64='@'/>
<arg declared_type64='NSPersonNameComponents * _Nullable' index='1' name='nameComponents' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='displayName' type64='@'/>
<arg declared_type64='INImage * _Nullable' index='3' name='image' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='rating' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='5' name='phoneNumber' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INRideOption'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INSaveProfileInCarIntent'>
<method selector='initWithProfileNumber:profileLabel:'>
<arg declared_type64='NSNumber * _Nullable' index='0' name='profileNumber' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='profileLabel' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='profileLabel'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='INSearchCallHistoryIntent'>
<method selector='callCapabilities'>
<retval declared_type64='INCallCapabilityOptions' type64='Q'/>
</method>
<method selector='callType'>
<retval declared_type64='INCallRecordType' type64='q'/>
</method>
<method selector='callTypes'>
<retval declared_type64='INCallRecordTypeOptions' type64='Q'/>
</method>
<method selector='dateCreated'>
<retval declared_type64='INDateComponentsRange * _Nullable' type64='@'/>
</method>
<method selector='initWithCallType:dateCreated:recipient:callCapabilities:'>
<arg declared_type64='INCallRecordType' index='0' name='callType' type64='q'/>
<arg declared_type64='INDateComponentsRange * _Nullable' index='1' name='dateCreated' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='2' name='recipient' type64='@'/>
<arg declared_type64='INCallCapabilityOptions' index='3' name='callCapabilities' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDateCreated:recipient:callCapabilities:callTypes:unseen:'>
<arg declared_type64='INDateComponentsRange * _Nullable' index='0' name='dateCreated' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='1' name='recipient' type64='@'/>
<arg declared_type64='INCallCapabilityOptions' index='2' name='callCapabilities' type64='Q'/>
<arg declared_type64='INCallRecordTypeOptions' index='3' name='callTypes' type64='Q'/>
<arg declared_type64='NSNumber * _Nullable' index='4' name='unseen' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='recipient'>
<retval declared_type64='INPerson * _Nullable' type64='@'/>
</method>
<method selector='unseen'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
</class>
<class name='INSearchCallHistoryIntentResponse'>
<method selector='callRecords'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='code'>
<retval declared_type64='INSearchCallHistoryIntentResponseCode' type64='q'/>
</method>
<method selector='initWithCode:userActivity:'>
<arg declared_type64='INSearchCallHistoryIntentResponseCode' index='0' name='code' type64='q'/>
<arg declared_type64='NSUserActivity * _Nullable' index='1' name='userActivity' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setCallRecords:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='callRecords' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INSearchForMessagesIntent'>
<method selector='attributes'>
<retval declared_type64='INMessageAttributeOptions' type64='Q'/>
</method>
<method selector='conversationIdentifiers'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='conversationIdentifiersOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='dateTimeRange'>
<retval declared_type64='INDateComponentsRange * _Nullable' type64='@'/>
</method>
<method selector='groupNames'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='groupNamesOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='identifiers'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='identifiersOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:groupNames:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recipients' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='1' name='senders' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='searchTerms' type64='@'/>
<arg declared_type64='INMessageAttributeOptions' index='3' name='attributes' type64='Q'/>
<arg declared_type64='INDateComponentsRange * _Nullable' index='4' name='dateTimeRange' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='identifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='6' name='notificationIdentifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='7' name='groupNames' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:speakableGroupNames:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recipients' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='1' name='senders' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='searchTerms' type64='@'/>
<arg declared_type64='INMessageAttributeOptions' index='3' name='attributes' type64='Q'/>
<arg declared_type64='INDateComponentsRange * _Nullable' index='4' name='dateTimeRange' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='identifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='6' name='notificationIdentifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='7' name='speakableGroupNames' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:speakableGroupNames:conversationIdentifiers:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recipients' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='1' name='senders' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='searchTerms' type64='@'/>
<arg declared_type64='INMessageAttributeOptions' index='3' name='attributes' type64='Q'/>
<arg declared_type64='INDateComponentsRange * _Nullable' index='4' name='dateTimeRange' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='identifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='6' name='notificationIdentifiers' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='7' name='speakableGroupNames' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='8' name='conversationIdentifiers' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='notificationIdentifiers'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='notificationIdentifiersOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='recipients'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='recipientsOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='searchTerms'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='searchTermsOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='senders'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='sendersOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
<method selector='speakableGroupNames'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='speakableGroupNamesOperator'>
<retval declared_type64='INConditionalOperator' type64='q'/>
</method>
</class>
<class name='INSearchForMessagesIntentResponse'>
<method selector='code'>
<retval declared_type64='INSearchForMessagesIntentResponseCode' type64='q'/>
</method>
<method selector='initWithCode:userActivity:'>
<arg declared_type64='INSearchForMessagesIntentResponseCode' index='0' name='code' type64='q'/>
<arg declared_type64='NSUserActivity * _Nullable' index='1' name='userActivity' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='messages'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setMessages:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='messages' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INSearchForNotebookItemsIntent'>
<method selector='initWithTitle:content:itemType:status:location:locationSearchType:dateTime:dateSearchType:'>
<arg declared_type64='INSpeakableString * _Nullable' index='0' name='title' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='content' type64='@'/>
<arg declared_type64='INNotebookItemType' index='2' name='itemType' type64='q'/>
<arg declared_type64='INTaskStatus' index='3' name='status' type64='q'/>
<arg declared_type64='CLPlacemark * _Nullable' index='4' name='location' type64='@'/>
<arg declared_type64='INLocationSearchType' index='5' name='locationSearchType' type64='q'/>
<arg declared_type64='INDateComponentsRange * _Nullable' index='6' name='dateTime' type64='@'/>
<arg declared_type64='INDateSearchType' index='7' name='dateSearchType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INSendMessageIntent'>
<method selector='content'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='conversationIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='groupName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithRecipients:content:groupName:serviceName:sender:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recipients' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='content' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='groupName' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='3' name='serviceName' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='4' name='sender' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithRecipients:content:speakableGroupName:conversationIdentifier:serviceName:sender:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recipients' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='content' type64='@'/>
<arg declared_type64='INSpeakableString * _Nullable' index='2' name='speakableGroupName' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='3' name='conversationIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='4' name='serviceName' type64='@'/>
<arg declared_type64='INPerson * _Nullable' index='5' name='sender' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='recipients'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='sender'>
<retval declared_type64='INPerson * _Nullable' type64='@'/>
</method>
<method selector='serviceName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='speakableGroupName'>
<retval declared_type64='INSpeakableString * _Nullable' type64='@'/>
</method>
</class>
<class name='INSendMessageIntentResponse'>
<method selector='code'>
<retval declared_type64='INSendMessageIntentResponseCode' type64='q'/>
</method>
<method selector='initWithCode:userActivity:'>
<arg declared_type64='INSendMessageIntentResponseCode' index='0' name='code' type64='q'/>
<arg declared_type64='NSUserActivity * _Nullable' index='1' name='userActivity' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='sentMessage'>
<retval declared_type64='INMessage * _Nullable' type64='@'/>
</method>
<method selector='setSentMessage:'>
<arg declared_type64='INMessage * _Nullable' index='0' name='sentMessage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='INSendMessageRecipientResolutionResult'>
<method selector='initWithPersonResolutionResult:'>
<arg declared_type64='INPersonResolutionResult * _Nonnull' index='0' name='personResolutionResult' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='unsupportedForReason:'>
<arg declared_type64='INSendMessageRecipientUnsupportedReason' index='0' name='reason' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INSetProfileInCarIntent'>
<method selector='initWithProfileNumber:profileLabel:defaultProfile:'>
<arg declared_type64='NSNumber * _Nullable' index='0' name='profileNumber' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='profileLabel' type64='@'/>
<arg declared_type64='NSNumber * _Nullable' index='2' name='defaultProfile' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='profileLabel'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='INSpeakableString'>
<method selector='initWithIdentifier:spokenPhrase:pronunciationHint:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='spokenPhrase' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='pronunciationHint' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithSpokenPhrase:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='spokenPhrase' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithVocabularyIdentifier:spokenPhrase:pronunciationHint:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='vocabularyIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='spokenPhrase' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='pronunciationHint' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INSpeakableStringResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithStringToConfirm:'>
<arg declared_type64='INSpeakableString * _Nullable' index='0' name='stringToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithStringsToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='stringsToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedString:'>
<arg declared_type64='INSpeakableString * _Nonnull' index='0' name='resolvedString' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INStartAudioCallIntent'>
<method selector='contacts'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='destinationType'>
<retval declared_type64='INCallDestinationType' type64='q'/>
</method>
<method selector='initWithContacts:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='contacts' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDestinationType:contacts:'>
<arg declared_type64='INCallDestinationType' index='0' name='destinationType' type64='q'/>
<arg declared_type64='NSArray * _Nullable' index='1' name='contacts' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INStartAudioCallIntentResponse'>
<method selector='code'>
<retval declared_type64='INStartAudioCallIntentResponseCode' type64='q'/>
</method>
<method selector='initWithCode:userActivity:'>
<arg declared_type64='INStartAudioCallIntentResponseCode' index='0' name='code' type64='q'/>
<arg declared_type64='NSUserActivity * _Nullable' index='1' name='userActivity' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INStartVideoCallIntent'>
<method selector='contacts'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='initWithContacts:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='contacts' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INStartVideoCallIntentResponse'>
<method selector='code'>
<retval declared_type64='INStartVideoCallIntentResponseCode' type64='q'/>
</method>
<method selector='initWithCode:userActivity:'>
<arg declared_type64='INStartVideoCallIntentResponseCode' index='0' name='code' type64='q'/>
<arg declared_type64='NSUserActivity * _Nullable' index='1' name='userActivity' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INStringResolutionResult'>
<method class_method='true' selector='confirmationRequiredWithStringToConfirm:'>
<arg declared_type64='NSString * _Nullable' index='0' name='stringToConfirm' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='disambiguationWithStringsToDisambiguate:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='stringsToDisambiguate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='successWithResolvedString:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='resolvedString' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='INTextNoteContent'>
<method selector='initWithText:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='text' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='text'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='alternativeSpeakableMatches'>
<retval declared_type64='NSArray&gt; * _Nullable' type64='@'/>
</method>
<method selector='confirmSearchCallHistory:completion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchCallHistoryIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchCallHistoryIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='confirmSearchForMessages:completion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchForMessagesIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchForMessagesIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='confirmSendMessage:completion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSendMessageIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSendMessageIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='confirmStartAudioCall:completion:'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartAudioCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartAudioCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='confirmStartVideoCall:completion:'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartVideoCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartVideoCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSearchCallHistory:completion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchCallHistoryIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchCallHistoryIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSearchForMessages:completion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchForMessagesIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchForMessagesIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSendMessage:completion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSendMessageIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSendMessageIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleStartAudioCall:completion:'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartAudioCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartAudioCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleStartVideoCall:completion:'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartVideoCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartVideoCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='pronunciationHint'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='resolveAttributesForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INMessageAttributeOptionsResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INMessageAttributeOptionsResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveCallTypeForSearchCallHistory:withCompletion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallRecordTypeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallRecordTypeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveCallTypesForSearchCallHistory:withCompletion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallRecordTypeOptionsResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallRecordTypeOptionsResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContactsForStartAudioCall:withCompletion:'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContactsForStartVideoCall:withCompletion:'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContentForSendMessage:withCompletion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDateCreatedForSearchCallHistory:withCompletion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INDateComponentsRangeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INDateComponentsRangeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDateTimeRangeForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INDateComponentsRangeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INDateComponentsRangeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDestinationTypeForStartAudioCall:withCompletion:'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallDestinationTypeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallDestinationTypeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveGroupNameForSendMessage:withCompletion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveGroupNamesForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientForSearchCallHistory:withCompletion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INPersonResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INPersonResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSendMessage:completion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSendMessage:withCompletion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSendersForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSpeakableGroupNameForSendMessage:withCompletion:'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSpeakableStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSpeakableStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSpeakableGroupNamesForSearchForMessages:withCompletion:'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveUnseenForSearchCallHistory:withCompletion:'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INBooleanResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INBooleanResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='spokenPhrase'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='vocabularyIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='NSString'>
<method class_method='true' selector='deferredLocalizedIntentsStringWithFormat:' variadic='true'>
<arg declared_type64='NSString * _Nonnull' index='0' name='format' printf_format='true' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='deferredLocalizedIntentsStringWithFormat:fromTable:' variadic='true'>
<arg declared_type64='NSString * _Nonnull' index='0' name='format' printf_format='true' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='table' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='deferredLocalizedIntentsStringWithFormat:fromTable:arguments:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='format' printf_format='true' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='table' type64='@'/>
<arg declared_type64='struct __va_list_tag*' index='2' name='arguments' type64='^{__va_list_tag=II^v^v}'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='NSUserActivity'>
<method selector='interaction'>
<retval declared_type64='INInteraction * _Nullable' type64='@'/>
</method>
</class>
<informal_protocol name='INSearchCallHistoryIntentHandling'>
<method selector='confirmSearchCallHistory:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchCallHistoryIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchCallHistoryIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSearchCallHistory:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchCallHistoryIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchCallHistoryIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveCallTypeForSearchCallHistory:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallRecordTypeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallRecordTypeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveCallTypesForSearchCallHistory:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallRecordTypeOptionsResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallRecordTypeOptionsResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDateCreatedForSearchCallHistory:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INDateComponentsRangeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INDateComponentsRangeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientForSearchCallHistory:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INPersonResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INPersonResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveUnseenForSearchCallHistory:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchCallHistoryIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INBooleanResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INBooleanResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='INSearchForMessagesIntentHandling'>
<method selector='confirmSearchForMessages:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchForMessagesIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchForMessagesIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSearchForMessages:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSearchForMessagesIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSearchForMessagesIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveAttributesForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INMessageAttributeOptionsResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INMessageAttributeOptionsResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDateTimeRangeForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INDateComponentsRangeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INDateComponentsRangeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveGroupNamesForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSendersForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSpeakableGroupNamesForSearchForMessages:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSearchForMessagesIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='INSendMessageIntentHandling'>
<method selector='confirmSendMessage:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSendMessageIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSendMessageIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleSendMessage:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSendMessageIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSendMessageIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContentForSendMessage:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveGroupNameForSendMessage:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSendMessage:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveRecipientsForSendMessage:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveSpeakableGroupNameForSendMessage:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INSendMessageIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INSpeakableStringResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INSpeakableStringResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='INSpeakable'>
<method selector='alternativeSpeakableMatches' type64='@16@0:8'>
<retval declared_type64='NSArray&gt; * _Nullable' type64='@'/>
</method>
<method selector='identifier' type64='@16@0:8'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='pronunciationHint' type64='@16@0:8'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='spokenPhrase' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='vocabularyIdentifier' type64='@16@0:8'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='INStartAudioCallIntentHandling'>
<method selector='confirmStartAudioCall:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartAudioCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartAudioCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleStartAudioCall:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartAudioCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartAudioCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContactsForStartAudioCall:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveDestinationTypeForStartAudioCall:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartAudioCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INCallDestinationTypeResolutionResult * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INCallDestinationTypeResolutionResult * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='INStartVideoCallIntentHandling'>
<method selector='confirmStartVideoCall:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartVideoCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartVideoCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='handleStartVideoCall:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(INStartVideoCallIntentResponse * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='INStartVideoCallIntentResponse * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resolveContactsForStartVideoCall:withCompletion:' type64='v32@0:8@16@?24'>
<arg declared_type64='INStartVideoCallIntent * _Nonnull' index='0' name='intent' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
