<?xml version='1.0'?>
<signatures version='1.0'>
<cftype gettypeid_func='IOSurfaceGetTypeID' name='IOSurfaceRef' type64='^{__IOSurface=}'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyAllocSizeKey' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyAllocSize' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyBytesPerElement' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyBytesPerRow' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyCacheMode' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyElementHeight' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyElementWidth' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyHeight' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyOffset' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPixelFormat' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPixelSizeCastingAllowed' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneBase' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneBytesPerElement' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneBytesPerRow' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneElementHeight' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneElementWidth' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneHeight' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneInfo' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneOffset' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneSize' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyPlaneWidth' type64='@'/>
<constant declared_type64='IOSurfacePropertyKey _Nonnull' name='IOSurfacePropertyKeyWidth' type64='@'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceAllocSize' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceBytesPerElement' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceBytesPerRow' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceCacheMode' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceElementHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceElementWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceIsGlobal' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePixelFormat' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePixelSizeCastingAllowed' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBase' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBitsPerElement' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBytesPerElement' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBytesPerRow' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneComponentBitDepths' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneComponentBitOffsets' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneComponentNames' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneComponentRanges' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneComponentTypes' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneElementHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneElementWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneInfo' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneSize' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceSubsampling' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceWidth' type64='^{__CFString=}'/>
<enum name='kIOSurfaceComponentNameAlpha' value64='1'/>
<enum name='kIOSurfaceComponentNameBlue' value64='4'/>
<enum name='kIOSurfaceComponentNameChromaBlue' value64='7'/>
<enum name='kIOSurfaceComponentNameChromaRed' value64='6'/>
<enum name='kIOSurfaceComponentNameGreen' value64='3'/>
<enum name='kIOSurfaceComponentNameLuma' value64='5'/>
<enum name='kIOSurfaceComponentNameRed' value64='2'/>
<enum name='kIOSurfaceComponentNameUnknown' value64='0'/>
<enum name='kIOSurfaceComponentRangeFullRange' value64='1'/>
<enum name='kIOSurfaceComponentRangeUnknown' value64='0'/>
<enum name='kIOSurfaceComponentRangeVideoRange' value64='2'/>
<enum name='kIOSurfaceComponentRangeWideRange' value64='3'/>
<enum name='kIOSurfaceComponentTypeFloat' value64='3'/>
<enum name='kIOSurfaceComponentTypeSignedInteger' value64='2'/>
<enum name='kIOSurfaceComponentTypeUnknown' value64='0'/>
<enum name='kIOSurfaceComponentTypeUnsignedInteger' value64='1'/>
<enum name='kIOSurfaceCopybackCache' value64='3'/>
<enum name='kIOSurfaceCopybackInnerCache' value64='5'/>
<enum name='kIOSurfaceDefaultCache' value64='0'/>
<enum name='kIOSurfaceInhibitCache' value64='1'/>
<enum name='kIOSurfaceLockAvoidSync' value64='2'/>
<enum name='kIOSurfaceLockReadOnly' value64='1'/>
<enum name='kIOSurfaceMapCacheShift' value64='8'/>
<enum name='kIOSurfaceMapCopybackCache' value64='768'/>
<enum name='kIOSurfaceMapCopybackInnerCache' value64='1280'/>
<enum name='kIOSurfaceMapDefaultCache' value64='0'/>
<enum name='kIOSurfaceMapInhibitCache' value64='256'/>
<enum name='kIOSurfaceMapWriteCombineCache' value64='1024'/>
<enum name='kIOSurfaceMapWriteThruCache' value64='512'/>
<enum name='kIOSurfacePurgeableEmpty' value64='2'/>
<enum name='kIOSurfacePurgeableKeepCurrent' value64='3'/>
<enum name='kIOSurfacePurgeableNonVolatile' value64='0'/>
<enum name='kIOSurfacePurgeableVolatile' value64='1'/>
<enum name='kIOSurfaceSubsampling411' value64='4'/>
<enum name='kIOSurfaceSubsampling420' value64='3'/>
<enum name='kIOSurfaceSubsampling422' value64='2'/>
<enum name='kIOSurfaceSubsamplingNone' value64='1'/>
<enum name='kIOSurfaceSubsamplingUnknown' value64='0'/>
<enum name='kIOSurfaceSuccess' value64='0'/>
<enum name='kIOSurfaceWriteCombineCache' value64='4'/>
<enum name='kIOSurfaceWriteThruCache' value64='2'/>
<function name='IOSurfaceAlignProperty'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<arg declared_type64='size_t' name='value' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceAllowsPixelSizeCasting'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='IOSurfaceCopyAllValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='IOSurfaceCopyValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<retval declared_type64='CFTypeRef _Nullable' type64='@'/>
</function>
<function name='IOSurfaceCreate'>
<arg declared_type64='CFDictionaryRef _Nonnull' name='properties' type64='^{__CFDictionary=}'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceCreateMachPort'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='mach_port_t' type64='I'/>
</function>
<function name='IOSurfaceCreateXPCObject'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='aSurface' type64='^{__IOSurface=}'/>
<retval already_retained='true' declared_type64='xpc_object_t _Nonnull' type64='@'/>
</function>
<function name='IOSurfaceDecrementUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceGetAllocSize'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBaseAddress'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</function>
<function name='IOSurfaceGetBaseAddressOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</function>
<function name='IOSurfaceGetBitDepthOfComponentOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<arg declared_type64='size_t' name='componentIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBitOffsetOfComponentOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<arg declared_type64='size_t' name='componentIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerElement'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerElementOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRow'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRowOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeight'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeightOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidth'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidthOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetHeight'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetHeightOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetID'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='IOSurfaceID' type64='I'/>
</function>
<function name='IOSurfaceGetNameOfComponentOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<arg declared_type64='size_t' name='componentIndex' type64='Q'/>
<retval declared_type64='IOSurfaceComponentName' type64='i'/>
</function>
<function name='IOSurfaceGetNumberOfComponentsOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetPixelFormat'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='OSType' type64='I'/>
</function>
<function name='IOSurfaceGetPlaneCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyAlignment'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyMaximum'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetRangeOfComponentOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<arg declared_type64='size_t' name='componentIndex' type64='Q'/>
<retval declared_type64='IOSurfaceComponentRange' type64='i'/>
</function>
<function name='IOSurfaceGetSeed'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='uint32_t' type64='I'/>
</function>
<function name='IOSurfaceGetSubsampling'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='IOSurfaceSubsampling' type64='i'/>
</function>
<function name='IOSurfaceGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='IOSurfaceGetTypeOfComponentOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<arg declared_type64='size_t' name='componentIndex' type64='Q'/>
<retval declared_type64='IOSurfaceComponentType' type64='i'/>
</function>
<function name='IOSurfaceGetUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='int32_t' type64='i'/>
</function>
<function name='IOSurfaceGetWidth'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetWidthOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceIncrementUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceIsInUse'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='IOSurfaceLock'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='IOSurfaceLockOptions' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' name='seed' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</function>
<function name='IOSurfaceLookup'>
<arg declared_type64='IOSurfaceID' name='csid' type64='I'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromMachPort'>
<arg declared_type64='mach_port_t' name='port' type64='I'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromXPCObject'>
<arg declared_type64='xpc_object_t _Nonnull' name='xobj' type64='@'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceRemoveAllValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceRemoveValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceSetPurgeable'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='uint32_t' name='newState' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' name='oldState' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</function>
<function name='IOSurfaceSetValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='value' type64='@'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceSetValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='keysAndValues' type64='^{__CFDictionary=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceUnlock'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='IOSurfaceLockOptions' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' name='seed' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</function>
<class name='IOSurface'>
<method selector='allAttachments'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='allocationSize'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='allowsPixelSizeCasting'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='attachmentForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='baseAddress'>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</method>
<method selector='baseAddressOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</method>
<method selector='bytesPerElement'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='bytesPerElementOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='bytesPerRow'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='bytesPerRowOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='decrementUseCount'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='elementHeight'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='elementHeightOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='elementWidth'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='elementWidthOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='height'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='heightOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='incrementUseCount'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithProperties:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='properties' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='isInUse'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localUseCount'>
<retval declared_type64='int32_t' type64='i'/>
</method>
<method selector='lockWithOptions:seed:'>
<arg declared_type64='IOSurfaceLockOptions' index='0' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' index='1' name='seed' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</method>
<method selector='pixelFormat'>
<retval declared_type64='OSType' type64='I'/>
</method>
<method selector='planeCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='removeAllAttachments'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeAttachmentForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='seed'>
<retval declared_type64='uint32_t' type64='I'/>
</method>
<method selector='setAllAttachments:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='dict' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAttachment:forKey:'>
<arg declared_type64='id _Nonnull' index='0' name='anObject' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='key' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPurgeable:oldState:'>
<arg declared_type64='IOSurfacePurgeabilityState' index='0' name='newState' type64='I'/>
<arg declared_type64='IOSurfacePurgeabilityState * _Nullable' index='1' name='oldState' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</method>
<method selector='unlockWithOptions:seed:'>
<arg declared_type64='IOSurfaceLockOptions' index='0' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' index='1' name='seed' type64='^I'/>
<retval declared_type64='kern_return_t' type64='i'/>
</method>
<method selector='width'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='widthOfPlaneAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='planeIndex' type64='Q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
</signatures>
