<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorAppAddressKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorAppName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorAppNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorBriefMessage' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorBriefMessageKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorExpectedTypeKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorMessage' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorMessageKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorNumberKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorOffendingObjectKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorPartialResultKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorRange' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAScriptErrorRangeKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAStorageApplicationBundleType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAStorageApplicationType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAStorageScriptBundleType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAStorageScriptType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='OSAStorageTextType' type64='@'/>
<enum name='OSACompileIntoContext' value64='2'/>
<enum name='OSADontSetScriptLocation' value64='16777216'/>
<enum name='OSANull' value64='0'/>
<enum name='OSAPreventGetSource' value64='1'/>
<enum name='OSAScriptRecording' value64='2'/>
<enum name='OSAScriptRunning' value64='1'/>
<enum name='OSAScriptStopped' value64='0'/>
<enum name='OSAShowStartupScreen' value64='536870912'/>
<enum name='OSAStayOpenApplet' value64='268435456'/>
<enum name='OSASupportsAECoercion' value64='8'/>
<enum name='OSASupportsAESending' value64='16'/>
<enum name='OSASupportsCompiling' value64='2'/>
<enum name='OSASupportsConvenience' value64='64'/>
<enum name='OSASupportsDialects' value64='128'/>
<enum name='OSASupportsEventHandling' value64='256'/>
<enum name='OSASupportsGetSource' value64='4'/>
<enum name='OSASupportsRecording' value64='32'/>
<class name='OSALanguage'>
<method class_method='true' selector='availableLanguages'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='componentInstance'>
<retval declared_type64='ComponentInstance _Nonnull' type64='^{ComponentInstanceRecord=[1q]}'/>
</method>
<method class_method='true' selector='defaultLanguage'>
<retval declared_type64='OSALanguage * _Nullable' type64='@'/>
</method>
<method selector='features'>
<retval declared_type64='OSALanguageFeatures' type64='Q'/>
</method>
<method selector='info'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithComponent:'>
<arg declared_type64='Component _Nonnull' index='0' name='component' type64='^{ComponentRecord=[1q]}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isThreadSafe'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='languageForName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='OSALanguage * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='languageForScriptDataDescriptor:'>
<arg declared_type64='NSAppleEventDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='OSALanguage * _Nullable' type64='@'/>
</method>
<method selector='manufacturer'>
<retval declared_type64='OSType' type64='I'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='setDefaultLanguage:'>
<arg declared_type64='OSALanguage * _Nonnull' index='0' name='defaultLanguage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sharedLanguageInstance'>
<retval declared_type64='OSALanguageInstance * _Nonnull' type64='@'/>
</method>
<method selector='subType'>
<retval declared_type64='OSType' type64='I'/>
</method>
<method selector='type'>
<retval declared_type64='OSType' type64='I'/>
</method>
<method selector='version'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='OSALanguageInstance'>
<method selector='componentInstance'>
<retval declared_type64='ComponentInstance _Nonnull' type64='^{ComponentInstanceRecord=[1q]}'/>
</method>
<method selector='defaultTarget'>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='initWithLanguage:'>
<arg declared_type64='OSALanguage * _Nonnull' index='0' name='language' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='language'>
<retval declared_type64='OSALanguage * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='languageInstanceWithLanguage:'>
<arg declared_type64='OSALanguage * _Nonnull' index='0' name='language' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='richTextFromDescriptor:'>
<arg declared_type64='NSAppleEventDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method selector='setDefaultTarget:'>
<arg declared_type64='NSAppleEventDescriptor * _Nullable' index='0' name='defaultTarget' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='OSAScript'>
<method selector='compileAndReturnError:'>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='0' name='errorInfo' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='compiledDataForType:usingStorageOptions:error:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='type' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='1' name='storageOptions' type64='Q'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='2' name='errorInfo' type64='^@'/>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='executeAndReturnDisplayValue:error:'>
<arg declared_type64='NSAttributedString * _Nullable * _Nonnull' index='0' name='displayValue' type64='^@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='1' name='errorInfo' type64='^@'/>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='executeAndReturnError:'>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='0' name='errorInfo' type64='^@'/>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='executeAppleEvent:error:'>
<arg declared_type64='NSAppleEventDescriptor * _Nonnull' index='0' name='event' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='1' name='errorInfo' type64='^@'/>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='executeHandlerWithName:arguments:error:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='arguments' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='2' name='errorInfo' type64='^@'/>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='initWithCompiledData:error:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='1' name='errorInfo' type64='^@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='initWithCompiledData:fromURL:usingStorageOptions:error:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='NSURL * _Nullable' index='1' name='url' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='2' name='storageOptions' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='errorInfo' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithContentsOfURL:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='1' name='errorInfo' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithContentsOfURL:language:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='OSALanguage * _Nonnull' index='1' name='language' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='2' name='errorInfo' type64='^@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='initWithContentsOfURL:languageInstance:usingStorageOptions:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='OSALanguageInstance * _Nullable' index='1' name='instance' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='2' name='storageOptions' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='errorInfo' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithScriptDataDescriptor:fromURL:languageInstance:usingStorageOptions:error:'>
<arg declared_type64='NSAppleEventDescriptor * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='NSURL * _Nullable' index='1' name='url' type64='@'/>
<arg declared_type64='OSALanguageInstance * _Nullable' index='2' name='instance' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='3' name='storageOptions' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='4' name='errorInfo' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithSource:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='source' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithSource:fromURL:languageInstance:usingStorageOptions:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='source' type64='@'/>
<arg declared_type64='NSURL * _Nullable' index='1' name='url' type64='@'/>
<arg declared_type64='OSALanguageInstance * _Nullable' index='2' name='instance' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='3' name='storageOptions' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithSource:language:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='source' type64='@'/>
<arg declared_type64='OSALanguage * _Nullable' index='1' name='language' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isCompiled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='language'>
<retval declared_type64='OSALanguage * _Nonnull' type64='@'/>
</method>
<method selector='languageInstance'>
<retval declared_type64='OSALanguageInstance * _Nonnull' type64='@'/>
</method>
<method selector='richTextFromDescriptor:'>
<arg declared_type64='NSAppleEventDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method selector='richTextSource'>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='scriptDataDescriptorWithContentsOfURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<retval declared_type64='NSAppleEventDescriptor * _Nullable' type64='@'/>
</method>
<method selector='setLanguage:'>
<arg declared_type64='OSALanguage * _Nonnull' index='0' name='language' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLanguageInstance:'>
<arg declared_type64='OSALanguageInstance * _Nonnull' index='0' name='languageInstance' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='source'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='url'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='writeToURL:ofType:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='type' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='2' name='errorInfo' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='writeToURL:ofType:usingStorageOptions:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='type' type64='@'/>
<arg declared_type64='OSAStorageOptions' index='2' name='storageOptions' type64='Q'/>
<arg declared_type64='NSDictionary * _Nullable * _Nullable' index='3' name='errorInfo' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='OSAScriptController'>
<method selector='compileScript:'>
<arg declared_type64='id _Nullable' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isCompiling'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='language'>
<retval declared_type64='OSALanguage * _Nullable' type64='@'/>
</method>
<method selector='recordScript:'>
<arg declared_type64='id _Nullable' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resultView'>
<retval declared_type64='NSTextView * _Nullable' type64='@'/>
</method>
<method selector='runScript:'>
<arg declared_type64='id _Nullable' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='script'>
<retval declared_type64='OSAScript * _Nullable' type64='@'/>
</method>
<method selector='scriptState'>
<retval declared_type64='OSAScriptState' type64='q'/>
</method>
<method selector='scriptView'>
<retval declared_type64='OSAScriptView * _Nullable' type64='@'/>
</method>
<method selector='setLanguage:'>
<arg declared_type64='OSALanguage * _Nullable' index='0' name='language' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setResultView:'>
<arg declared_type64='NSTextView * _Nullable' index='0' name='resultView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setScript:'>
<arg declared_type64='OSAScript * _Nullable' index='0' name='script' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setScriptView:'>
<arg declared_type64='OSAScriptView * _Nullable' index='0' name='scriptView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopScript:'>
<arg declared_type64='id _Nullable' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='OSAScriptView'>
<method selector='indentWidth'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='indentsWrappedLines'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setIndentWidth:'>
<arg declared_type64='NSUInteger' index='0' name='indentWidth' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIndentsWrappedLines:'>
<arg declared_type64='BOOL' index='0' name='indentsWrappedLines' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSource:'>
<arg declared_type64='NSString * _Nullable' index='0' name='source' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTabWidth:'>
<arg declared_type64='NSUInteger' index='0' name='tabWidth' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUsesScriptAssistant:'>
<arg declared_type64='BOOL' index='0' name='usesScriptAssistant' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUsesTabs:'>
<arg declared_type64='BOOL' index='0' name='usesTabs' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setWrapsLines:'>
<arg declared_type64='BOOL' index='0' name='wrapsLines' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='source'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='tabWidth'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='usesScriptAssistant'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='usesTabs'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='wrapsLines'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
</signatures>
