<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypeCopy' type='@'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypeMail' type='@'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypePrint' type='@'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypeScan' type='@'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypeTransfer' type='@'/>
<constant const='true' declared_type='NSString*' name='ICButtonTypeWeb' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanAcceptPTPCommands' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanDeleteAllFiles' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanDeleteOneFile' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanReceiveFile' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanSyncClock' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanTakePicture' type='@'/>
<constant const='true' declared_type='NSString*' name='ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeleteAfterSuccessfulDownload' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeviceCanEjectOrDisconnect' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeviceLocationDescriptionBluetooth' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeviceLocationDescriptionFireWire' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeviceLocationDescriptionMassStorage' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDeviceLocationDescriptionUSB' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDownloadSidecarFiles' type='@'/>
<constant const='true' declared_type='NSString*' name='ICDownloadsDirectoryURL' type='@'/>
<constant const='true' declared_type='NSString*' name='ICLocalizedStatusNotificationKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ICOverwrite' type='@'/>
<constant const='true' declared_type='NSString*' name='ICSaveAsFilename' type='@'/>
<constant const='true' declared_type='NSString*' name='ICSavedAncillaryFiles' type='@'/>
<constant const='true' declared_type='NSString*' name='ICSavedFilename' type='@'/>
<constant const='true' declared_type='NSString*' name='ICScannerStatusRequestsOverviewScan' type='@'/>
<constant const='true' declared_type='NSString*' name='ICScannerStatusWarmUpDone' type='@'/>
<constant const='true' declared_type='NSString*' name='ICScannerStatusWarmingUp' type='@'/>
<constant const='true' declared_type='NSString*' name='ICStatusCodeKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ICStatusNotificationKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ICTransportTypeBluetooth' type='@'/>
<constant const='true' declared_type='NSString*' name='ICTransportTypeFireWire' type='@'/>
<constant const='true' declared_type='NSString*' name='ICTransportTypeMassStorage' type='@'/>
<constant const='true' declared_type='NSString*' name='ICTransportTypeTCPIP' type='@'/>
<constant const='true' declared_type='NSString*' name='ICTransportTypeUSB' type='@'/>
<enum name='ICDeviceLocationTypeBluetooth' value='2048'/>
<enum name='ICDeviceLocationTypeBonjour' value='1024'/>
<enum name='ICDeviceLocationTypeLocal' value='256'/>
<enum name='ICDeviceLocationTypeMaskBluetooth' value='2048'/>
<enum name='ICDeviceLocationTypeMaskBonjour' value='1024'/>
<enum name='ICDeviceLocationTypeMaskLocal' value='256'/>
<enum name='ICDeviceLocationTypeMaskRemote' value='65024'/>
<enum name='ICDeviceLocationTypeMaskShared' value='512'/>
<enum name='ICDeviceLocationTypeShared' value='512'/>
<enum name='ICDeviceTypeCamera' value='1'/>
<enum name='ICDeviceTypeMaskCamera' value='1'/>
<enum name='ICDeviceTypeMaskScanner' value='2'/>
<enum name='ICDeviceTypeScanner' value='2'/>
<enum name='ICEXIFOrientation1' value='1'/>
<enum name='ICEXIFOrientation2' value='2'/>
<enum name='ICEXIFOrientation3' value='3'/>
<enum name='ICEXIFOrientation4' value='4'/>
<enum name='ICEXIFOrientation5' value='5'/>
<enum name='ICEXIFOrientation6' value='6'/>
<enum name='ICEXIFOrientation7' value='7'/>
<enum name='ICEXIFOrientation8' value='8'/>
<enum name='ICReturnCommunicationTimedOut' value='-9923'/>
<enum name='ICReturnDeleteFilesCanceled' value='-9942'/>
<enum name='ICReturnDeleteFilesFailed' value='-9941'/>
<enum name='ICReturnDeviceFailedToCloseSession' value='-9928'/>
<enum name='ICReturnDeviceFailedToOpenSession' value='-9927'/>
<enum name='ICReturnDeviceFailedToTakePicture' value='-9944'/>
<enum name='ICReturnDeviceIsPasscodeLocked' value='-9943'/>
<enum name='ICReturnDeviceSoftwareInstallationCanceled' value='-9948'/>
<enum name='ICReturnDeviceSoftwareInstallationCompleted' value='-9947'/>
<enum name='ICReturnDeviceSoftwareInstallationFailed' value='-9949'/>
<enum name='ICReturnDeviceSoftwareIsBeingInstalled' value='-9946'/>
<enum name='ICReturnDeviceSoftwareNotAvailable' value='-9950'/>
<enum name='ICReturnDeviceSoftwareNotInstalled' value='-9945'/>
<enum name='ICReturnDownloadCanceled' value='-9937'/>
<enum name='ICReturnDownloadFailed' value='-9934'/>
<enum name='ICReturnFailedToCompletePassThroughCommand' value='-9936'/>
<enum name='ICReturnFailedToCompleteSendMessageRequest' value='-9940'/>
<enum name='ICReturnFailedToDisabeTethering' value='-9939'/>
<enum name='ICReturnFailedToEnabeTethering' value='-9938'/>
<enum name='ICReturnInvalidParam' value='-9922'/>
<enum name='ICReturnReceivedUnsolicitedScannerErrorInfo' value='-9933'/>
<enum name='ICReturnReceivedUnsolicitedScannerStatusInfo' value='-9932'/>
<enum name='ICReturnScanOperationCanceled' value='-9924'/>
<enum name='ICReturnScannerFailedToCompleteOverviewScan' value='-9930'/>
<enum name='ICReturnScannerFailedToCompleteScan' value='-9931'/>
<enum name='ICReturnScannerFailedToSelectFunctionalUnit' value='-9929'/>
<enum name='ICReturnScannerInUseByLocalUser' value='-9925'/>
<enum name='ICReturnScannerInUseByRemoteUser' value='-9926'/>
<enum name='ICReturnSuccess' value='0'/>
<enum name='ICReturnUploadFailed' value='-9935'/>
<enum name='ICScannerBitDepth16Bits' value='16'/>
<enum name='ICScannerBitDepth1Bit' value='1'/>
<enum name='ICScannerBitDepth8Bits' value='8'/>
<enum name='ICScannerColorDataFormatTypeChunky' value='0'/>
<enum name='ICScannerColorDataFormatTypePlanar' value='1'/>
<enum name='ICScannerDocumentType10' value='25'/>
<enum name='ICScannerDocumentType10R' value='67'/>
<enum name='ICScannerDocumentType110' value='72'/>
<enum name='ICScannerDocumentType11R' value='69'/>
<enum name='ICScannerDocumentType12R' value='70'/>
<enum name='ICScannerDocumentType135' value='76'/>
<enum name='ICScannerDocumentType2A0' value='18'/>
<enum name='ICScannerDocumentType3R' value='61'/>
<enum name='ICScannerDocumentType4A0' value='17'/>
<enum name='ICScannerDocumentType4R' value='62'/>
<enum name='ICScannerDocumentType5R' value='63'/>
<enum name='ICScannerDocumentType6R' value='64'/>
<enum name='ICScannerDocumentType8R' value='65'/>
<enum name='ICScannerDocumentTypeA0' value='19'/>
<enum name='ICScannerDocumentTypeA1' value='20'/>
<enum name='ICScannerDocumentTypeA2' value='21'/>
<enum name='ICScannerDocumentTypeA3' value='11'/>
<enum name='ICScannerDocumentTypeA4' value='1'/>
<enum name='ICScannerDocumentTypeA5' value='5'/>
<enum name='ICScannerDocumentTypeA6' value='13'/>
<enum name='ICScannerDocumentTypeA7' value='22'/>
<enum name='ICScannerDocumentTypeA8' value='23'/>
<enum name='ICScannerDocumentTypeA9' value='24'/>
<enum name='ICScannerDocumentTypeAPSC' value='74'/>
<enum name='ICScannerDocumentTypeAPSH' value='73'/>
<enum name='ICScannerDocumentTypeAPSP' value='75'/>
<enum name='ICScannerDocumentTypeB5' value='2'/>
<enum name='ICScannerDocumentTypeBusinessCard' value='53'/>
<enum name='ICScannerDocumentTypeC0' value='44'/>
<enum name='ICScannerDocumentTypeC1' value='45'/>
<enum name='ICScannerDocumentTypeC10' value='51'/>
<enum name='ICScannerDocumentTypeC2' value='46'/>
<enum name='ICScannerDocumentTypeC3' value='47'/>
<enum name='ICScannerDocumentTypeC4' value='14'/>
<enum name='ICScannerDocumentTypeC5' value='15'/>
<enum name='ICScannerDocumentTypeC6' value='16'/>
<enum name='ICScannerDocumentTypeC7' value='48'/>
<enum name='ICScannerDocumentTypeC8' value='49'/>
<enum name='ICScannerDocumentTypeC9' value='50'/>
<enum name='ICScannerDocumentTypeDefault' value='0'/>
<enum name='ICScannerDocumentTypeE' value='60'/>
<enum name='ICScannerDocumentTypeISOB0' value='26'/>
<enum name='ICScannerDocumentTypeISOB1' value='27'/>
<enum name='ICScannerDocumentTypeISOB10' value='33'/>
<enum name='ICScannerDocumentTypeISOB2' value='28'/>
<enum name='ICScannerDocumentTypeISOB3' value='12'/>
<enum name='ICScannerDocumentTypeISOB4' value='6'/>
<enum name='ICScannerDocumentTypeISOB5' value='29'/>
<enum name='ICScannerDocumentTypeISOB6' value='7'/>
<enum name='ICScannerDocumentTypeISOB7' value='30'/>
<enum name='ICScannerDocumentTypeISOB8' value='31'/>
<enum name='ICScannerDocumentTypeISOB9' value='32'/>
<enum name='ICScannerDocumentTypeJISB0' value='34'/>
<enum name='ICScannerDocumentTypeJISB1' value='35'/>
<enum name='ICScannerDocumentTypeJISB10' value='43'/>
<enum name='ICScannerDocumentTypeJISB2' value='36'/>
<enum name='ICScannerDocumentTypeJISB3' value='37'/>
<enum name='ICScannerDocumentTypeJISB4' value='38'/>
<enum name='ICScannerDocumentTypeJISB6' value='39'/>
<enum name='ICScannerDocumentTypeJISB7' value='40'/>
<enum name='ICScannerDocumentTypeJISB8' value='41'/>
<enum name='ICScannerDocumentTypeJISB9' value='42'/>
<enum name='ICScannerDocumentTypeLF' value='78'/>
<enum name='ICScannerDocumentTypeMF' value='77'/>
<enum name='ICScannerDocumentTypeS10R' value='68'/>
<enum name='ICScannerDocumentTypeS12R' value='71'/>
<enum name='ICScannerDocumentTypeS8R' value='66'/>
<enum name='ICScannerDocumentTypeUSExecutive' value='10'/>
<enum name='ICScannerDocumentTypeUSLedger' value='9'/>
<enum name='ICScannerDocumentTypeUSLegal' value='4'/>
<enum name='ICScannerDocumentTypeUSLetter' value='3'/>
<enum name='ICScannerDocumentTypeUSStatement' value='52'/>
<enum name='ICScannerFeatureTypeBoolean' value='2'/>
<enum name='ICScannerFeatureTypeEnumeration' value='0'/>
<enum name='ICScannerFeatureTypeRange' value='1'/>
<enum name='ICScannerFeatureTypeTemplate' value='3'/>
<enum name='ICScannerFunctionalUnitStateOverviewScanInProgress' value='4'/>
<enum name='ICScannerFunctionalUnitStateReady' value='1'/>
<enum name='ICScannerFunctionalUnitStateScanInProgress' value='2'/>
<enum name='ICScannerFunctionalUnitTypeDocumentFeeder' value='3'/>
<enum name='ICScannerFunctionalUnitTypeFlatbed' value='0'/>
<enum name='ICScannerFunctionalUnitTypeNegativeTransparency' value='2'/>
<enum name='ICScannerFunctionalUnitTypePositiveTransparency' value='1'/>
<enum name='ICScannerMeasurementUnitCentimeters' value='1'/>
<enum name='ICScannerMeasurementUnitInches' value='0'/>
<enum name='ICScannerMeasurementUnitPicas' value='2'/>
<enum name='ICScannerMeasurementUnitPixels' value='5'/>
<enum name='ICScannerMeasurementUnitPoints' value='3'/>
<enum name='ICScannerMeasurementUnitTwips' value='4'/>
<enum name='ICScannerPixelDataTypeBW' value='0'/>
<enum name='ICScannerPixelDataTypeCIEXYZ' value='8'/>
<enum name='ICScannerPixelDataTypeCMY' value='4'/>
<enum name='ICScannerPixelDataTypeCMYK' value='5'/>
<enum name='ICScannerPixelDataTypeGray' value='1'/>
<enum name='ICScannerPixelDataTypePalette' value='3'/>
<enum name='ICScannerPixelDataTypeRGB' value='2'/>
<enum name='ICScannerPixelDataTypeYUV' value='6'/>
<enum name='ICScannerPixelDataTypeYUVK' value='7'/>
<enum name='ICScannerTransferModeFileBased' value='0'/>
<enum name='ICScannerTransferModeMemoryBased' value='1'/>
<class name='ICCameraDevice'>
<method selector='batteryLevel'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='batteryLevelAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelDelete'>
<retval declared_type='void' type='v'/>
</method>
<method selector='cancelDownload'>
<retval declared_type='void' type='v'/>
</method>
<method selector='contentCatalogPercentCompleted'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='contents'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='filesOfType:'>
<arg declared_type='NSString*' index='0' name='fileUTType' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='isAccessRestrictedAppleDevice'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaFiles'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='mountPoint'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='requestDeleteFiles:'>
<arg declared_type='NSArray*' index='0' name='files' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestDisableTethering'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestDownloadFile:options:downloadDelegate:didDownloadSelector:contextInfo:'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='options' type='@'/>
<arg declared_type='id' index='2' name='downloadDelegate' type='@'/>
<arg declared_type='SEL' index='3' name='selector' type=':'/>
<arg declared_type='void*' index='4' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestEnableTethering'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestReadDataFromFile:atOffset:length:readDelegate:didReadDataSelector:contextInfo:'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='off_t' index='1' name='offset' type='q'/>
<arg declared_type='off_t' index='2' name='length' type='q'/>
<arg declared_type='id' index='3' name='readDelegate' type='@'/>
<arg declared_type='SEL' index='4' name='selector' type=':'/>
<arg declared_type='void*' index='5' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestSendPTPCommand:outData:sendCommandDelegate:didSendCommandSelector:contextInfo:'>
<arg declared_type='NSData*' index='0' name='command' type='@'/>
<arg declared_type='NSData*' index='1' name='data' type='@'/>
<arg declared_type='id' index='2' name='sendCommandDelegate' type='@'/>
<arg declared_type='SEL' index='3' name='selector' type=':'/>
<arg declared_type='void*' index='4' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestSyncClock'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestTakePicture'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestUploadFile:options:uploadDelegate:didUploadSelector:contextInfo:'>
<arg declared_type='NSURL*' index='0' name='fileURL' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='options' type='@'/>
<arg declared_type='id' index='2' name='uploadDelegate' type='@'/>
<arg declared_type='SEL' index='3' name='selector' type=':'/>
<arg declared_type='void*' index='4' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTetheredCaptureEnabled:'>
<arg declared_type='BOOL' index='0' name='tetheredCaptureEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tetheredCaptureEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='timeOffset'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
</class>
<class name='ICCameraFile'>
<method selector='duration'>
<retval declared_type='double' type='d'/>
</method>
<method selector='fileSize'>
<retval declared_type='off_t' type='q'/>
</method>
<method selector='orientation'>
<retval declared_type='ICEXIFOrientationType' type='I' type64='Q'/>
</method>
<method selector='setOrientation:'>
<arg declared_type='ICEXIFOrientationType' index='0' name='orientation' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sidecarFiles'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='ICCameraFolder'>
<method selector='contents'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='ICCameraItem'>
<method selector='UTI'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='creationDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='device'>
<retval declared_type='ICCameraDevice*' type='@'/>
</method>
<method selector='fileSystemPath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='isInTemporaryStore'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isLocked'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isRaw'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='largeThumbnailIfAvailable'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='metadataIfAvailable'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='modificationDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='parentFolder'>
<retval declared_type='ICCameraFolder*' type='@'/>
</method>
<method selector='ptpObjectHandle'>
<retval declared_type='unsigned int' type='I'/>
</method>
<method selector='thumbnailIfAvailable'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='userData'>
<retval declared_type='NSMutableDictionary*' type='@'/>
</method>
<method selector='wasAddedAfterContentCatalogCompleted'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ICDevice'>
<method selector='UUIDString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='autolaunchApplicationPath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='buttonPressed'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='capabilities'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='fwGUID'>
<retval declared_type='long long' type='q'/>
</method>
<method selector='hasConfigurableWiFiInterface'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasOpenSession'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='icon'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='isRemote'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isShared'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='locationDescription'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='moduleExecutableArchitecture'>
<retval declared_type='int' type='i'/>
</method>
<method selector='modulePath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='moduleVersion'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='persistentIDString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='requestCloseSession'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestEjectOrDisconnect'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestOpenSession'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestSendMessage:outData:maxReturnedDataSize:sendMessageDelegate:didSendMessageSelector:contextInfo:'>
<arg declared_type='unsigned int' index='0' name='messageCode' type='I'/>
<arg declared_type='NSData*' index='1' name='data' type='@'/>
<arg declared_type='unsigned int' index='2' name='maxReturnedDataSize' type='I'/>
<arg declared_type='id' index='3' name='sendMessageDelegate' type='@'/>
<arg declared_type='SEL' index='4' name='selector' type=':'/>
<arg declared_type='void*' index='5' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestYield'>
<retval declared_type='void' type='v'/>
</method>
<method selector='serialNumberString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setAutolaunchApplicationPath:'>
<arg declared_type='NSString*' index='0' name='autolaunchApplicationPath' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transportType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='type'>
<retval declared_type='ICDeviceType' type='I' type64='Q'/>
</method>
<method selector='usbLocationID'>
<retval declared_type='int' type='i'/>
</method>
<method selector='usbProductID'>
<retval declared_type='int' type='i'/>
</method>
<method selector='usbVendorID'>
<retval declared_type='int' type='i'/>
</method>
<method selector='userData'>
<retval declared_type='NSMutableDictionary*' type='@'/>
</method>
</class>
<class name='ICDeviceBrowser'>
<method selector='browsedDeviceTypeMask'>
<retval declared_type='ICDeviceTypeMask' type='I' type64='Q'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='devices'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='isBrowsing'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='preferredDevice'>
<retval declared_type='ICDevice*' type='@'/>
</method>
<method selector='setBrowsedDeviceTypeMask:'>
<arg declared_type='ICDeviceTypeMask' index='0' name='browsedDeviceTypeMask' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stop'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ICScannerBandData'>
<method selector='bitsPerComponent'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='bitsPerPixel'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='bytesPerRow'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='colorSyncProfilePath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='dataBuffer'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='dataNumRows'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='dataSize'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='dataStartRow'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='fullImageHeight'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='fullImageWidth'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='isBigEndian'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='numComponents'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pixelDataType'>
<retval declared_type='ICScannerPixelDataType' type='I' type64='Q'/>
</method>
</class>
<class name='ICScannerDevice'>
<method selector='availableFunctionalUnitTypes'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='cancelScan'>
<retval declared_type='void' type='v'/>
</method>
<method selector='documentName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='documentUTI'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='downloadsDirectory'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='maxMemoryBandSize'>
<retval declared_type='UInt32' type='L' type64='I'/>
</method>
<method selector='requestOverviewScan'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestScan'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestSelectFunctionalUnit:'>
<arg declared_type='ICScannerFunctionalUnitType' index='0' name='type' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='selectedFunctionalUnit'>
<retval declared_type='ICScannerFunctionalUnit*' type='@'/>
</method>
<method selector='setDocumentName:'>
<arg declared_type='NSString*' index='0' name='documentName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDocumentUTI:'>
<arg declared_type='NSString*' index='0' name='documentUTI' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownloadsDirectory:'>
<arg declared_type='NSURL*' index='0' name='downloadsDirectory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxMemoryBandSize:'>
<arg declared_type='UInt32' index='0' name='maxMemoryBandSize' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTransferMode:'>
<arg declared_type='ICScannerTransferMode' index='0' name='transferMode' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='transferMode'>
<retval declared_type='ICScannerTransferMode' type='I' type64='Q'/>
</method>
</class>
<class name='ICScannerFeature'>
<method selector='humanReadableName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='internalName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='tooltip'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='type'>
<retval declared_type='ICScannerFeatureType' type='I' type64='Q'/>
</method>
</class>
<class name='ICScannerFeatureBoolean'>
<method selector='setValue:'>
<arg declared_type='BOOL' index='0' name='value' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='value'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ICScannerFeatureEnumeration'>
<method selector='currentValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='defaultValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='menuItemLabels'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='menuItemLabelsTooltips'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setCurrentValue:'>
<arg declared_type='id' index='0' name='currentValue' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='values'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='ICScannerFeatureRange'>
<method selector='currentValue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='defaultValue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='maxValue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='minValue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setCurrentValue:'>
<arg declared_type='CGFloat' index='0' name='currentValue' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stepSize'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='ICScannerFeatureTemplate'>
<method selector='targets'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='ICScannerFunctionalUnit'>
<method selector='acceptsThresholdForBlackAndWhiteScanning'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='bitDepth'>
<retval declared_type='ICScannerBitDepth' type='I' type64='Q'/>
</method>
<method selector='canPerformOverviewScan'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='defaultThresholdForBlackAndWhiteScanning'>
<retval declared_type='unsigned char' type='C'/>
</method>
<method selector='measurementUnit'>
<retval declared_type='ICScannerMeasurementUnit' type='I' type64='Q'/>
</method>
<method selector='nativeXResolution'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='nativeYResolution'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='overviewImage'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='overviewResolution'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='overviewScanInProgress'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='physicalSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='pixelDataType'>
<retval declared_type='ICScannerPixelDataType' type='I' type64='Q'/>
</method>
<method selector='preferredResolutions'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='preferredScaleFactors'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='resolution'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='scaleFactor'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='scanArea'>
<retval declared_type='NSRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='scanAreaOrientation'>
<retval declared_type='ICEXIFOrientationType' type='I' type64='Q'/>
</method>
<method selector='scanInProgress'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='scanProgressPercentDone'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setBitDepth:'>
<arg declared_type='ICScannerBitDepth' index='0' name='bitDepth' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMeasurementUnit:'>
<arg declared_type='ICScannerMeasurementUnit' index='0' name='measurementUnit' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOverviewResolution:'>
<arg declared_type='NSUInteger' index='0' name='overviewResolution' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPixelDataType:'>
<arg declared_type='ICScannerPixelDataType' index='0' name='pixelDataType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setResolution:'>
<arg declared_type='NSUInteger' index='0' name='resolution' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScaleFactor:'>
<arg declared_type='NSUInteger' index='0' name='scaleFactor' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScanArea:'>
<arg declared_type='NSRect' index='0' name='scanArea' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setScanAreaOrientation:'>
<arg declared_type='ICEXIFOrientationType' index='0' name='scanAreaOrientation' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setThresholdForBlackAndWhiteScanning:'>
<arg declared_type='unsigned char' index='0' name='thresholdForBlackAndWhiteScanning' type='C'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUsesThresholdForBlackAndWhiteScanning:'>
<arg declared_type='BOOL' index='0' name='usesThresholdForBlackAndWhiteScanning' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='state'>
<retval declared_type='ICScannerFunctionalUnitState' type='I'/>
</method>
<method selector='supportedBitDepths'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='supportedMeasurementUnits'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='supportedResolutions'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='supportedScaleFactors'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='templates'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='thresholdForBlackAndWhiteScanning'>
<retval declared_type='unsigned char' type='C'/>
</method>
<method selector='type'>
<retval declared_type='ICScannerFunctionalUnitType' type='I' type64='Q'/>
</method>
<method selector='usesThresholdForBlackAndWhiteScanning'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='vendorFeatures'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='ICScannerFunctionalUnitDocumentFeeder'>
<method selector='documentLoaded'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='documentSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='documentType'>
<retval declared_type='ICScannerDocumentType' type='I' type64='Q'/>
</method>
<method selector='duplexScanningEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='evenPageOrientation'>
<retval declared_type='ICEXIFOrientationType' type='I' type64='Q'/>
</method>
<method selector='oddPageOrientation'>
<retval declared_type='ICEXIFOrientationType' type='I' type64='Q'/>
</method>
<method selector='reverseFeederPageOrder'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setDocumentType:'>
<arg declared_type='ICScannerDocumentType' index='0' name='documentType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDuplexScanningEnabled:'>
<arg declared_type='BOOL' index='0' name='duplexScanningEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEvenPageOrientation:'>
<arg declared_type='ICEXIFOrientationType' index='0' name='evenPageOrientation' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOddPageOrientation:'>
<arg declared_type='ICEXIFOrientationType' index='0' name='oddPageOrientation' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportedDocumentTypes'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='supportsDuplexScanning'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ICScannerFunctionalUnitFlatbed'>
<method selector='documentSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='documentType'>
<retval declared_type='ICScannerDocumentType' type='I' type64='Q'/>
</method>
<method selector='setDocumentType:'>
<arg declared_type='ICScannerDocumentType' index='0' name='documentType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportedDocumentTypes'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
</class>
<class name='ICScannerFunctionalUnitNegativeTransparency'>
<method selector='documentSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='documentType'>
<retval declared_type='ICScannerDocumentType' type='I' type64='Q'/>
</method>
<method selector='setDocumentType:'>
<arg declared_type='ICScannerDocumentType' index='0' name='documentType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportedDocumentTypes'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
</class>
<class name='ICScannerFunctionalUnitPositiveTransparency'>
<method selector='documentSize'>
<retval declared_type='NSSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='documentType'>
<retval declared_type='ICScannerDocumentType' type='I' type64='Q'/>
</method>
<method selector='setDocumentType:'>
<arg declared_type='ICScannerDocumentType' index='0' name='documentType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportedDocumentTypes'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='cameraDevice:didAddItem:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didAddItems:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didCompleteDeleteFilesWithError:'>
<arg declared_type='ICCameraDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadataForItem:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceivePTPEvent:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSData*' index='1' name='eventData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnailForItem:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRemoveItem:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRemoveItems:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRenameItems:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDeviceDidChangeCapability:'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didCloseSessionWithError:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didEncounterError:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didOpenSessionWithError:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveButtonPress:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSString*' index='1' name='buttonType' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveCustomNotification:data:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='notification' type='@'/>
<arg declared_type='NSData*' index='2' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveStatusInformation:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='status' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeName:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeSharingState:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:didAddDevice:moreComing:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<arg declared_type='BOOL' index='2' name='moreComing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:didRemoveDevice:moreGoing:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<arg declared_type='BOOL' index='2' name='moreGoing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:requestsSelectDevice:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowserDidEnumerateLocalDevices:'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidBecomeReady:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidBecomeReadyWithCompleteContentCatalog:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidChangeName:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidChangeSharingState:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didDownloadFile:error:options:contextInfo:'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<arg declared_type='NSDictionary*' index='2' name='options' type='@'/>
<arg declared_type='void*' index='3' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveDownloadProgressForFile:downloadedBytes:maxBytes:'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='off_t' index='1' name='downloadedBytes' type='q'/>
<arg declared_type='off_t' index='2' name='maxBytes' type='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didRemoveDevice:'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didCompleteOverviewScanWithError:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didCompleteScanWithError:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToBandData:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='ICScannerBandData*' index='1' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToURL:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSURL*' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToURL:data:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSURL*' index='1' name='url' type='@'/>
<arg declared_type='NSData*' index='2' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didSelectFunctionalUnit:error:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='ICScannerFunctionalUnit*' index='1' name='functionalUnit' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDeviceDidBecomeAvailable:'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='ICCameraDeviceDelegate'>
<method selector='cameraDevice:didAddItem:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didAddItems:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didCompleteDeleteFilesWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceiveMetadataForItem:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceivePTPEvent:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSData*' index='1' name='eventData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didReceiveThumbnailForItem:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRemoveItem:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='ICCameraItem*' index='1' name='item' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRemoveItems:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDevice:didRenameItems:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<arg declared_type='NSArray*' index='1' name='items' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cameraDeviceDidChangeCapability:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICCameraDevice*' index='0' name='camera' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidBecomeReadyWithCompleteContentCatalog:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICCameraDeviceDownloadDelegate'>
<method selector='didDownloadFile:error:options:contextInfo:' type='v24@0:4@8@12@16^v20' type64='v48@0:8@16@24@32^v40'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<arg declared_type='NSDictionary*' index='2' name='options' type='@'/>
<arg declared_type='void*' index='3' name='contextInfo' type='^v'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveDownloadProgressForFile:downloadedBytes:maxBytes:' type='v28@0:4@8q12q20' type64='v40@0:8@16q24q32'>
<arg declared_type='ICCameraFile*' index='0' name='file' type='@'/>
<arg declared_type='off_t' index='1' name='downloadedBytes' type='q'/>
<arg declared_type='off_t' index='2' name='maxBytes' type='q'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICDeviceBrowserDelegate'>
<method selector='deviceBrowser:deviceDidChangeName:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:deviceDidChangeSharingState:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:didAddDevice:moreComing:' type='v20@0:4@8@12B16' type64='v36@0:8@16@24B32'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<arg declared_type='BOOL' index='2' name='moreComing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:didRemoveDevice:moreGoing:' type='v20@0:4@8@12B16' type64='v36@0:8@16@24B32'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<arg declared_type='BOOL' index='2' name='moreGoing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowser:requestsSelectDevice:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='ICDevice*' index='1' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceBrowserDidEnumerateLocalDevices:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDeviceBrowser*' index='0' name='browser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICDeviceDelegate'>
<method selector='device:didCloseSessionWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didEncounterError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didOpenSessionWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveButtonPress:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSString*' index='1' name='buttonType' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveCustomNotification:data:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='notification' type='@'/>
<arg declared_type='NSData*' index='2' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='device:didReceiveStatusInformation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='status' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidBecomeReady:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidChangeName:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deviceDidChangeSharingState:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didRemoveDevice:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICDevice*' index='0' name='device' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ICScannerDeviceDelegate'>
<method selector='scannerDevice:didCompleteOverviewScanWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didCompleteScanWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToBandData:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='ICScannerBandData*' index='1' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSURL*' index='1' name='url' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didScanToURL:data:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='NSURL*' index='1' name='url' type='@'/>
<arg declared_type='NSData*' index='2' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDevice:didSelectFunctionalUnit:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<arg declared_type='ICScannerFunctionalUnit*' index='1' name='functionalUnit' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scannerDeviceDidBecomeAvailable:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ICScannerDevice*' index='0' name='scanner' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
