<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='RPRecordingErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='RPVideoSampleOrientationKey' type='@'/>
<enum name='RPCameraPositionBack' value='2'/>
<enum name='RPCameraPositionFront' value='1'/>
<enum name='RPPreviewViewControllerModePreview' value='0'/>
<enum name='RPPreviewViewControllerModeShare' value='1'/>
<enum name='RPRecordingErrorActivePhoneCall' value='-5811'/>
<enum name='RPRecordingErrorBroadcastInvalidSession' value='-5808'/>
<enum name='RPRecordingErrorCarPlay' value='-5813'/>
<enum name='RPRecordingErrorContentResize' value='-5807'/>
<enum name='RPRecordingErrorDisabled' value='-5802'/>
<enum name='RPRecordingErrorEntitlements' value='-5810'/>
<enum name='RPRecordingErrorFailed' value='-5804'/>
<enum name='RPRecordingErrorFailedToSave' value='-5812'/>
<enum name='RPRecordingErrorFailedToStart' value='-5803'/>
<enum name='RPRecordingErrorInsufficientStorage' value='-5805'/>
<enum name='RPRecordingErrorInterrupted' value='-5806'/>
<enum name='RPRecordingErrorSystemDormancy' value='-5809'/>
<enum name='RPRecordingErrorUnknown' value='-5800'/>
<enum name='RPRecordingErrorUserDeclined' value='-5801'/>
<enum name='RPSampleBufferTypeAudioApp' value='2'/>
<enum name='RPSampleBufferTypeAudioMic' value='3'/>
<enum name='RPSampleBufferTypeVideo' value='1'/>
<class name='NSExtensionContext'>
<method selector='completeRequestWithBroadcastURL:broadcastConfiguration:setupInfo:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='broadcastURL' type='@'/>
<arg declared_type='RPBroadcastConfiguration * _Nonnull' index='1' name='broadcastConfiguration' type='@'/>
<arg declared_type='NSDictionary *&gt; * _Nullable' index='2' name='setupInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='completeRequestWithBroadcastURL:setupInfo:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='broadcastURL' type='@'/>
<arg declared_type='NSDictionary *&gt; * _Nullable' index='1' name='setupInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='loadBroadcastingApplicationInfoWithCompletion:'>
<arg declared_type='void (^ _Nonnull)(NSString * _Nonnull, NSString * _Nonnull, UIImage * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSString * _Nonnull' type='@'/>
<arg declared_type='NSString * _Nonnull' type='@'/>
<arg declared_type='UIImage * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='broadcastActivityViewController:didFinishWithBroadcastController:error:'>
<arg declared_type='RPBroadcastActivityViewController * _Nonnull' index='0' name='broadcastActivityViewController' type='@'/>
<arg declared_type='RPBroadcastController * _Nullable' index='1' name='broadcastController' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastController:didFinishWithError:'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSError * _Nullable' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='broadcastURL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewController:didFinishWithActivityTypes:'>
<arg declared_type='RPPreviewViewController * _Nonnull' index='0' name='previewController' type='@'/>
<arg declared_type='NSSet * _Nonnull' index='1' name='activityTypes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewControllerDidFinish:'>
<arg declared_type='RPPreviewViewController * _Nonnull' index='0' name='previewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithError:previewViewController:'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<arg declared_type='RPPreviewViewController * _Nullable' index='2' name='previewViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<arg declared_type='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPBroadcastActivityViewController'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method class_method='true' selector='loadBroadcastActivityViewControllerWithHandler:'>
<arg declared_type='void (^ _Nonnull)(RPBroadcastActivityViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='RPBroadcastActivityViewController * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadBroadcastActivityViewControllerWithPreferredExtension:handler:'>
<arg declared_type='NSString * _Nullable' index='0' name='preferredExtension' type='@'/>
<arg declared_type='void (^ _Nonnull)(RPBroadcastActivityViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='RPBroadcastActivityViewController * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPBroadcastConfiguration'>
<method selector='clipDuration'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='setClipDuration:'>
<arg declared_type='NSTimeInterval' index='0' name='clipDuration' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoCompressionProperties:'>
<arg declared_type='NSDictionary *&gt; * _Nullable' index='0' name='videoCompressionProperties' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='videoCompressionProperties'>
<retval declared_type='NSDictionary *&gt; * _Nullable' type='@'/>
</method>
</class>
<class name='RPBroadcastController'>
<method selector='broadcastExtensionBundleID'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='broadcastURL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='finishBroadcastWithHandler:'>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isBroadcasting'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPaused'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pauseBroadcast'>
<retval declared_type='void' type='v'/>
</method>
<method selector='resumeBroadcast'>
<retval declared_type='void' type='v'/>
</method>
<method selector='serviceInfo'>
<retval declared_type='NSDictionary *&gt; * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startBroadcastWithHandler:'>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPBroadcastHandler'>
<method selector='updateBroadcastURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='broadcastURL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateServiceInfo:'>
<arg declared_type='NSDictionary *&gt; * _Nonnull' index='0' name='serviceInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPBroadcastMP4ClipHandler'>
<method selector='finishedProcessingMP4ClipWithUpdatedBroadcastConfiguration:error:'>
<arg declared_type='RPBroadcastConfiguration * _Nullable' index='0' name='broadcastConfiguration' type='@'/>
<arg declared_type='NSError * _Nullable' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='processMP4ClipWithURL:setupInfo:finished:'>
<arg declared_type='NSURL * _Nullable' index='0' name='mp4ClipURL' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='setupInfo' type='@'/>
<arg declared_type='BOOL' index='2' name='finished' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPBroadcastSampleHandler'>
<method selector='broadcastFinished'>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastPaused'>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastResumed'>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastStartedWithSetupInfo:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='setupInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishBroadcastWithError:'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='processSampleBuffer:withType:'>
<arg declared_type='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type='^{opaqueCMSampleBuffer=}'/>
<arg declared_type='RPSampleBufferType' index='1' name='sampleBufferType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPPreviewViewController'>
<method selector='previewControllerDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setPreviewControllerDelegate:'>
<arg declared_type='id _Nullable' index='0' name='previewControllerDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='RPScreenRecorder'>
<method selector='cameraPosition'>
<retval declared_type='RPCameraPosition' type='i' type64='q'/>
</method>
<method selector='cameraPreviewView'>
<retval declared_type='UIView * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='discardRecordingWithHandler:'>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='0' name='handler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isCameraEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isMicrophoneEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isRecording'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setCameraEnabled:'>
<arg declared_type='BOOL' index='0' name='cameraEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCameraPosition:'>
<arg declared_type='RPCameraPosition' index='0' name='cameraPosition' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMicrophoneEnabled:'>
<arg declared_type='BOOL' index='0' name='microphoneEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedRecorder'>
<retval declared_type='RPScreenRecorder * _Nonnull' type='@'/>
</method>
<method selector='startCaptureWithHandler:completionHandler:'>
<arg declared_type='void (^ _Nullable)(CMSampleBufferRef _Nonnull, RPSampleBufferType, NSError * _Nullable)' function_pointer='true' index='0' name='captureHandler' type='@?'>
<arg declared_type='CMSampleBufferRef _Nonnull' type='^{opaqueCMSampleBuffer=}'/>
<arg declared_type='RPSampleBufferType' type='i' type64='q'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='startRecordingWithHandler:'>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='startRecordingWithMicrophoneEnabled:handler:'>
<arg declared_type='BOOL' index='0' name='microphoneEnabled' type='B'/>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopCaptureWithHandler:'>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopRecordingWithHandler:'>
<arg declared_type='void (^ _Nullable)(RPPreviewViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='RPPreviewViewController * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='RPBroadcastActivityViewControllerDelegate'>
<method selector='broadcastActivityViewController:didFinishWithBroadcastController:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='RPBroadcastActivityViewController * _Nonnull' index='0' name='broadcastActivityViewController' type='@'/>
<arg declared_type='RPBroadcastController * _Nullable' index='1' name='broadcastController' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPBroadcastControllerDelegate'>
<method selector='broadcastController:didFinishWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSError * _Nullable' index='1' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='broadcastURL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type='@'/>
<arg declared_type='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPPreviewViewControllerDelegate'>
<method selector='previewController:didFinishWithActivityTypes:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='RPPreviewViewController * _Nonnull' index='0' name='previewController' type='@'/>
<arg declared_type='NSSet * _Nonnull' index='1' name='activityTypes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='RPPreviewViewController * _Nonnull' index='0' name='previewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPScreenRecorderDelegate'>
<method selector='screenRecorder:didStopRecordingWithError:previewViewController:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<arg declared_type='NSError * _Nonnull' index='1' name='error' type='@'/>
<arg declared_type='RPPreviewViewController * _Nullable' index='2' name='previewViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<arg declared_type='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
