<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreMIDI.framework'/>
<depends_on path='/System/Library/Frameworks/CoreBluetooth.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<class name='AUAudioUnit'>
<method selector='requestViewControllerWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(AUViewControllerBase * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='AUViewControllerBase * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CAInterAppAudioSwitcherView'>
<method selector='contentWidth'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='isShowingAppNames'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setOutputAudioUnit:'>
<arg declared_type64='AudioUnit _Nullable' index='0' name='au' type64='^{OpaqueAudioComponentInstance=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowingAppNames:'>
<arg declared_type64='BOOL' index='0' name='showingAppNames' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CAInterAppAudioTransportView'>
<method selector='currentTimeLabelFont'>
<retval declared_type64='UIFont * _Nonnull' type64='@'/>
</method>
<method selector='isConnected'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPlaying'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isRecording'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='labelColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='pauseButtonColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='playButtonColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='recordButtonColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='rewindButtonColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='setCurrentTimeLabelFont:'>
<arg declared_type64='UIFont * _Nonnull' index='0' name='currentTimeLabelFont' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLabelColor:'>
<arg declared_type64='UIColor * _Nonnull' index='0' name='labelColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOutputAudioUnit:'>
<arg declared_type64='AudioUnit _Nonnull' index='0' name='au' type64='^{OpaqueAudioComponentInstance=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPauseButtonColor:'>
<arg declared_type64='UIColor * _Nonnull' index='0' name='pauseButtonColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayButtonColor:'>
<arg declared_type64='UIColor * _Nonnull' index='0' name='playButtonColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRecordButtonColor:'>
<arg declared_type64='UIColor * _Nonnull' index='0' name='recordButtonColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRewindButtonColor:'>
<arg declared_type64='UIColor * _Nonnull' index='0' name='rewindButtonColor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
