<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='FFCAPABILITIES' type='{FFCAPABILITIES=&quot;ffSpecVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;supportedEffects&quot;I&quot;emulatedEffects&quot;I&quot;subType&quot;I&quot;numFfAxes&quot;I&quot;ffAxes&quot;[32C]&quot;storageCapacity&quot;I&quot;playbackCapacity&quot;I&quot;firmwareVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;hardwareVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;driverVer&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
<field declared_type='NumVersion' name='ffSpecVer' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
<field declared_type='UInt32' name='supportedEffects' type='L' type64='I'/>
<field declared_type='UInt32' name='emulatedEffects' type='L' type64='I'/>
<field declared_type='UInt32' name='subType' type='L' type64='I'/>
<field declared_type='UInt32' name='numFfAxes' type='L' type64='I'/>
<field declared_type='UInt8*' name='ffAxes' type='[32C]'/>
<field declared_type='UInt32' name='storageCapacity' type='L' type64='I'/>
<field declared_type='UInt32' name='playbackCapacity' type='L' type64='I'/>
<field declared_type='NumVersion' name='firmwareVer' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
<field declared_type='NumVersion' name='hardwareVer' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
<field declared_type='NumVersion' name='driverVer' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
</struct>
<struct name='FFCONDITION' type='{FFCONDITION=&quot;lOffset&quot;i&quot;lPositiveCoefficient&quot;i&quot;lNegativeCoefficient&quot;i&quot;dwPositiveSaturation&quot;I&quot;dwNegativeSaturation&quot;I&quot;lDeadBand&quot;i}'>
<field declared_type='LONG' name='lOffset' type='l' type64='i'/>
<field declared_type='LONG' name='lPositiveCoefficient' type='l' type64='i'/>
<field declared_type='LONG' name='lNegativeCoefficient' type='l' type64='i'/>
<field declared_type='DWORD' name='dwPositiveSaturation' type='L' type64='I'/>
<field declared_type='DWORD' name='dwNegativeSaturation' type='L' type64='I'/>
<field declared_type='LONG' name='lDeadBand' type='l' type64='i'/>
</struct>
<struct name='FFCONSTANTFORCE' type='{FFCONSTANTFORCE=&quot;lMagnitude&quot;i}'>
<field declared_type='LONG' name='lMagnitude' type='l' type64='i'/>
</struct>
<struct name='FFCUSTOMFORCE' type='{FFCUSTOMFORCE=&quot;cChannels&quot;I&quot;dwSamplePeriod&quot;I&quot;cSamples&quot;I&quot;rglForceData&quot;^i}'>
<field declared_type='DWORD' name='cChannels' type='L' type64='I'/>
<field declared_type='DWORD' name='dwSamplePeriod' type='L' type64='I'/>
<field declared_type='DWORD' name='cSamples' type='L' type64='I'/>
<field declared_type='LPLONG' name='rglForceData' type='^i'/>
</struct>
<struct name='FFDeviceObjectReference' type='{_FFDeviceObjectReference=}'/>
<struct name='FFEFFECT' type='{FFEFFECT=&quot;dwSize&quot;I&quot;dwFlags&quot;I&quot;dwDuration&quot;I&quot;dwSamplePeriod&quot;I&quot;dwGain&quot;I&quot;dwTriggerButton&quot;I&quot;dwTriggerRepeatInterval&quot;I&quot;cAxes&quot;I&quot;rgdwAxes&quot;^I&quot;rglDirection&quot;^i&quot;lpEnvelope&quot;^{FFENVELOPE}&quot;cbTypeSpecificParams&quot;I&quot;lpvTypeSpecificParams&quot;^v&quot;dwStartDelay&quot;I}'>
<field declared_type='DWORD' name='dwSize' type='L' type64='I'/>
<field declared_type='DWORD' name='dwFlags' type='L' type64='I'/>
<field declared_type='DWORD' name='dwDuration' type='L' type64='I'/>
<field declared_type='DWORD' name='dwSamplePeriod' type='L' type64='I'/>
<field declared_type='DWORD' name='dwGain' type='L' type64='I'/>
<field declared_type='DWORD' name='dwTriggerButton' type='L' type64='I'/>
<field declared_type='DWORD' name='dwTriggerRepeatInterval' type='L' type64='I'/>
<field declared_type='DWORD' name='cAxes' type='L' type64='I'/>
<field declared_type='LPDWORD' name='rgdwAxes' type='^I'/>
<field declared_type='LPLONG' name='rglDirection' type='^i'/>
<field declared_type='PFFENVELOPE' name='lpEnvelope' type='^{FFENVELOPE=IIIII}'/>
<field declared_type='DWORD' name='cbTypeSpecificParams' type='L' type64='I'/>
<field declared_type='void*' name='lpvTypeSpecificParams' type='^v'/>
<field declared_type='DWORD' name='dwStartDelay' type='L' type64='I'/>
</struct>
<struct name='FFEFFESCAPE' type='{FFEFFESCAPE=&quot;dwSize&quot;I&quot;dwCommand&quot;I&quot;lpvInBuffer&quot;^v&quot;cbInBuffer&quot;I&quot;lpvOutBuffer&quot;^v&quot;cbOutBuffer&quot;I}'>
<field declared_type='DWORD' name='dwSize' type='L' type64='I'/>
<field declared_type='DWORD' name='dwCommand' type='L' type64='I'/>
<field declared_type='void*' name='lpvInBuffer' type='^v'/>
<field declared_type='DWORD' name='cbInBuffer' type='L' type64='I'/>
<field declared_type='void*' name='lpvOutBuffer' type='^v'/>
<field declared_type='DWORD' name='cbOutBuffer' type='L' type64='I'/>
</struct>
<struct name='FFENVELOPE' type='{FFENVELOPE=&quot;dwSize&quot;I&quot;dwAttackLevel&quot;I&quot;dwAttackTime&quot;I&quot;dwFadeLevel&quot;I&quot;dwFadeTime&quot;I}'>
<field declared_type='DWORD' name='dwSize' type='L' type64='I'/>
<field declared_type='DWORD' name='dwAttackLevel' type='L' type64='I'/>
<field declared_type='DWORD' name='dwAttackTime' type='L' type64='I'/>
<field declared_type='DWORD' name='dwFadeLevel' type='L' type64='I'/>
<field declared_type='DWORD' name='dwFadeTime' type='L' type64='I'/>
</struct>
<struct name='FFEffectObjectReference' type='{_FFEffectObjectReference=}'/>
<struct name='FFPERIODIC' type='{FFPERIODIC=&quot;dwMagnitude&quot;I&quot;lOffset&quot;i&quot;dwPhase&quot;I&quot;dwPeriod&quot;I}'>
<field declared_type='DWORD' name='dwMagnitude' type='L' type64='I'/>
<field declared_type='LONG' name='lOffset' type='l' type64='i'/>
<field declared_type='DWORD' name='dwPhase' type='L' type64='I'/>
<field declared_type='DWORD' name='dwPeriod' type='L' type64='I'/>
</struct>
<struct name='FFRAMPFORCE' type='{FFRAMPFORCE=&quot;lStart&quot;i&quot;lEnd&quot;i}'>
<field declared_type='LONG' name='lStart' type='l' type64='i'/>
<field declared_type='LONG' name='lEnd' type='l' type64='i'/>
</struct>
<struct name='ForceFeedbackDeviceState' type='{ForceFeedbackDeviceState=&quot;dwSize&quot;I&quot;dwState&quot;I&quot;dwLoad&quot;I}'>
<field declared_type='UInt32' name='dwSize' type='L' type64='I'/>
<field declared_type='UInt32' name='dwState' type='L' type64='I'/>
<field declared_type='UInt32' name='dwLoad' type='L' type64='I'/>
</struct>
<struct name='ForceFeedbackVersion' type='{ForceFeedbackVersion=&quot;apiVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}&quot;plugInVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
<field declared_type='NumVersion' name='apiVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
<field declared_type='NumVersion' name='plugInVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
</struct>
<struct name='IOForceFeedbackDeviceInterface' type='{IOForceFeedbackDeviceInterface=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?&quot;ForceFeedbackGetVersion&quot;^?&quot;InitializeTerminate&quot;^?&quot;DestroyEffect&quot;^?&quot;DownloadEffect&quot;^?&quot;Escape&quot;^?&quot;GetEffectStatus&quot;^?&quot;GetForceFeedbackCapabilities&quot;^?&quot;GetForceFeedbackState&quot;^?&quot;SendForceFeedbackCommand&quot;^?&quot;SetProperty&quot;^?&quot;StartEffect&quot;^?&quot;StopEffect&quot;^?}'>
<field declared_type='void*' name='_reserved' type='^v'/>
<field declared_type='HRESULT (*)(void *, REFIID, LPVOID *)' function_pointer='true' name='QueryInterface' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='REFIID' type='{_REFIID=CCCCCCCCCCCCCCCC}'/>
<arg declared_type='LPVOID*' type='^^v'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='ULONG (*)(void *)' function_pointer='true' name='AddRef' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='ULONG' type='L' type64='I'/>
</field>
<field declared_type='ULONG (*)(void *)' function_pointer='true' name='Release' type='^?'>
<arg declared_type='void*' type='^v'/>
<retval declared_type='ULONG' type='L' type64='I'/>
</field>
<field declared_type='HRESULT (*)(void *, ForceFeedbackVersion *)' function_pointer='true' name='ForceFeedbackGetVersion' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='ForceFeedbackVersion*' type='^{ForceFeedbackVersion={NumVersion=CCCC}{NumVersion=CCCC}}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, NumVersion, io_object_t, boolean_t)' function_pointer='true' name='InitializeTerminate' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NumVersion' type='{NumVersion=CCCC}'/>
<arg declared_type='io_object_t' type='I'/>
<arg declared_type='boolean_t' type='i' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFEffectDownloadID)' function_pointer='true' name='DestroyEffect' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, CFUUIDRef, FFEffectDownloadID *, FFEFFECT *, FFEffectParameterFlag)' function_pointer='true' name='DownloadEffect' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='CFUUIDRef' type='^{__CFUUID=}'/>
<arg declared_type='FFEffectDownloadID*' type='^I'/>
<arg declared_type='FFEFFECT*' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
<arg declared_type='FFEffectParameterFlag' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEFFESCAPE *)' function_pointer='true' name='Escape' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
<arg declared_type='FFEFFESCAPE*' type='^{FFEFFESCAPE=II^vI^vI}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEffectStatusFlag *)' function_pointer='true' name='GetEffectStatus' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
<arg declared_type='FFEffectStatusFlag*' type='^I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFCAPABILITIES *)' function_pointer='true' name='GetForceFeedbackCapabilities' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFCAPABILITIES*' type='^{FFCAPABILITIES={NumVersion=CCCC}IIII[32C]II{NumVersion=CCCC}{NumVersion=CCCC}{NumVersion=CCCC}}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, ForceFeedbackDeviceState *)' function_pointer='true' name='GetForceFeedbackState' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='ForceFeedbackDeviceState*' type='^{ForceFeedbackDeviceState=III}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFCommandFlag)' function_pointer='true' name='SendForceFeedbackCommand' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFCommandFlag' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFProperty, void *)' function_pointer='true' name='SetProperty' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFProperty' type='L' type64='I'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFEffectDownloadID, FFEffectStartFlag, UInt32)' function_pointer='true' name='StartEffect' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
<arg declared_type='FFEffectStartFlag' type='L' type64='I'/>
<arg declared_type='UInt32' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
<field declared_type='HRESULT (*)(void *, FFEffectDownloadID)' function_pointer='true' name='StopEffect' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='FFEffectDownloadID' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</field>
</struct>
<enum name='E_PENDING' value='2147483658'/>
<enum name='FFCAP_ET_CONSTANTFORCE' value='1'/>
<enum name='FFCAP_ET_CUSTOMFORCE' value='2048'/>
<enum name='FFCAP_ET_DAMPER' value='256'/>
<enum name='FFCAP_ET_FRICTION' value='1024'/>
<enum name='FFCAP_ET_INERTIA' value='512'/>
<enum name='FFCAP_ET_RAMPFORCE' value='2'/>
<enum name='FFCAP_ET_SAWTOOTHDOWN' value='64'/>
<enum name='FFCAP_ET_SAWTOOTHUP' value='32'/>
<enum name='FFCAP_ET_SINE' value='8'/>
<enum name='FFCAP_ET_SPRING' value='128'/>
<enum name='FFCAP_ET_SQUARE' value='4'/>
<enum name='FFCAP_ET_TRIANGLE' value='16'/>
<enum name='FFCAP_ST_KINESTHETIC' value='1'/>
<enum name='FFCAP_ST_VIBRATION' value='2'/>
<enum name='FFEB_NOTRIGGER' value='4294967295'/>
<enum name='FFEFF_CARTESIAN' value='16'/>
<enum name='FFEFF_OBJECTOFFSETS' value='2'/>
<enum name='FFEFF_POLAR' value='32'/>
<enum name='FFEFF_SPHERICAL' value='64'/>
<enum name='FFEGES_EMULATED' value='2'/>
<enum name='FFEGES_NOTPLAYING' value='0'/>
<enum name='FFEGES_PLAYING' value='1'/>
<enum name='FFEP_ALLPARAMS' value='1023'/>
<enum name='FFEP_AXES' value='32'/>
<enum name='FFEP_DIRECTION' value='64'/>
<enum name='FFEP_DURATION' value='1'/>
<enum name='FFEP_ENVELOPE' value='128'/>
<enum name='FFEP_GAIN' value='4'/>
<enum name='FFEP_NODOWNLOAD' value='2147483648'/>
<enum name='FFEP_NORESTART' value='1073741824'/>
<enum name='FFEP_SAMPLEPERIOD' value='2'/>
<enum name='FFEP_START' value='536870912'/>
<enum name='FFEP_STARTDELAY' value='512'/>
<enum name='FFEP_TRIGGERBUTTON' value='8'/>
<enum name='FFEP_TRIGGERREPEATINTERVAL' value='16'/>
<enum name='FFEP_TYPESPECIFICPARAMS' value='256'/>
<enum name='FFERR_DEVICEFULL' value='2147746305'/>
<enum name='FFERR_DEVICEPAUSED' value='2147746561'/>
<enum name='FFERR_DEVICERELEASED' value='2147746567'/>
<enum name='FFERR_EFFECTPLAYING' value='2147746312'/>
<enum name='FFERR_EFFECTTYPEMISMATCH' value='2147746563'/>
<enum name='FFERR_EFFECTTYPENOTSUPPORTED' value='2147746566'/>
<enum name='FFERR_GENERIC' value='-2147483640'/>
<enum name='FFERR_HASEFFECTS' value='2147746308'/>
<enum name='FFERR_INCOMPLETEEFFECT' value='2147746310'/>
<enum name='FFERR_INTERNAL' value='2147746562'/>
<enum name='FFERR_INVALIDDOWNLOADID' value='2147746560'/>
<enum name='FFERR_INVALIDPARAM' value='-2147483645'/>
<enum name='FFERR_MOREDATA' value='2147746306'/>
<enum name='FFERR_NOINTERFACE' value='-2147483644'/>
<enum name='FFERR_NOTDOWNLOADED' value='2147746307'/>
<enum name='FFERR_NOTINITIALIZED' value='2147746565'/>
<enum name='FFERR_OUTOFMEMORY' value='-2147483646'/>
<enum name='FFERR_UNPLUGGED' value='2147746313'/>
<enum name='FFERR_UNSUPPORTED' value='-2147483647'/>
<enum name='FFERR_UNSUPPORTEDAXIS' value='2147746564'/>
<enum name='FFES_NODOWNLOAD' value='2147483648'/>
<enum name='FFES_SOLO' value='1'/>
<enum name='FFGFFS_ACTUATORSOFF' value='32'/>
<enum name='FFGFFS_ACTUATORSON' value='16'/>
<enum name='FFGFFS_DEVICELOST' value='2147483648'/>
<enum name='FFGFFS_EMPTY' value='1'/>
<enum name='FFGFFS_PAUSED' value='4'/>
<enum name='FFGFFS_POWEROFF' value='128'/>
<enum name='FFGFFS_POWERON' value='64'/>
<enum name='FFGFFS_SAFETYSWITCHOFF' value='512'/>
<enum name='FFGFFS_SAFETYSWITCHON' value='256'/>
<enum name='FFGFFS_STOPPED' value='2'/>
<enum name='FFGFFS_USERFFSWITCHOFF' value='2048'/>
<enum name='FFGFFS_USERFFSWITCHON' value='1024'/>
<enum name='FFJOFS_BUTTON0' value='48'/>
<enum name='FFJOFS_BUTTON1' value='49'/>
<enum name='FFJOFS_BUTTON10' value='58'/>
<enum name='FFJOFS_BUTTON11' value='59'/>
<enum name='FFJOFS_BUTTON12' value='60'/>
<enum name='FFJOFS_BUTTON13' value='61'/>
<enum name='FFJOFS_BUTTON14' value='62'/>
<enum name='FFJOFS_BUTTON15' value='63'/>
<enum name='FFJOFS_BUTTON16' value='64'/>
<enum name='FFJOFS_BUTTON17' value='65'/>
<enum name='FFJOFS_BUTTON18' value='66'/>
<enum name='FFJOFS_BUTTON19' value='67'/>
<enum name='FFJOFS_BUTTON2' value='50'/>
<enum name='FFJOFS_BUTTON20' value='68'/>
<enum name='FFJOFS_BUTTON21' value='69'/>
<enum name='FFJOFS_BUTTON22' value='70'/>
<enum name='FFJOFS_BUTTON23' value='71'/>
<enum name='FFJOFS_BUTTON24' value='72'/>
<enum name='FFJOFS_BUTTON25' value='73'/>
<enum name='FFJOFS_BUTTON26' value='74'/>
<enum name='FFJOFS_BUTTON27' value='75'/>
<enum name='FFJOFS_BUTTON28' value='76'/>
<enum name='FFJOFS_BUTTON29' value='77'/>
<enum name='FFJOFS_BUTTON3' value='51'/>
<enum name='FFJOFS_BUTTON30' value='78'/>
<enum name='FFJOFS_BUTTON31' value='79'/>
<enum name='FFJOFS_BUTTON4' value='52'/>
<enum name='FFJOFS_BUTTON5' value='53'/>
<enum name='FFJOFS_BUTTON6' value='54'/>
<enum name='FFJOFS_BUTTON7' value='55'/>
<enum name='FFJOFS_BUTTON8' value='56'/>
<enum name='FFJOFS_BUTTON9' value='57'/>
<enum name='FFJOFS_RX' value='12'/>
<enum name='FFJOFS_RY' value='16'/>
<enum name='FFJOFS_RZ' value='20'/>
<enum name='FFJOFS_X' value='0'/>
<enum name='FFJOFS_Y' value='4'/>
<enum name='FFJOFS_Z' value='8'/>
<enum name='FFPROP_AUTOCENTER' value='3'/>
<enum name='FFPROP_FFGAIN' value='1'/>
<enum name='FFSCL_BACKGROUND' value='8'/>
<enum name='FFSCL_EXCLUSIVE' value='1'/>
<enum name='FFSCL_FOREGROUND' value='4'/>
<enum name='FFSCL_NONEXCLUSIVE' value='2'/>
<enum name='FFSFFC_CONTINUE' value='8'/>
<enum name='FFSFFC_PAUSE' value='4'/>
<enum name='FFSFFC_RESET' value='1'/>
<enum name='FFSFFC_SETACTUATORSOFF' value='32'/>
<enum name='FFSFFC_SETACTUATORSON' value='16'/>
<enum name='FFSFFC_STOPALL' value='2'/>
<enum name='FF_DEGREES' value='100'/>
<enum name='FF_DOWNLOADSKIPPED' value='3'/>
<enum name='FF_EFFECTRESTARTED' value='4'/>
<enum name='FF_FALSE' value='1'/>
<enum name='FF_FFNOMINALMAX' value='10000'/>
<enum name='FF_INFINITE' value='4294967295'/>
<enum name='FF_OK' value='0'/>
<enum name='FF_SECONDS' value='1000000'/>
<enum name='FF_TRUNCATED' value='8'/>
<enum name='FF_TRUNCATEDANDRESTARTED' value='12'/>
<enum name='kFFAPIMajorRev' value='1'/>
<enum name='kFFAPIMinorAndBugRev' value='0'/>
<enum name='kFFAPINonRelRev' value='0'/>
<enum name='kFFAPIStage' value='128'/>
<enum name='kFFPlugInAPIMajorRev' value='1'/>
<enum name='kFFPlugInAPIMinorAndBugRev' value='0'/>
<enum name='kFFPlugInAPINonRelRev' value='0'/>
<enum name='kFFPlugInAPIStage' value='128'/>
<function name='FFCreateDevice'>
<arg declared_type='io_service_t' name='hidDevice' type='I'/>
<arg declared_type='FFDeviceObjectReference*' name='pDeviceReference' type='^^{?}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceCreateEffect'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='CFUUIDRef' name='uuidRef' type='^{__CFUUID=}'/>
<arg declared_type='FFEFFECT*' name='pEffectDefinition' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
<arg declared_type='FFEffectObjectReference*' name='pEffectReference' type='^^{?}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceEscape'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFEFFESCAPE*' name='pFFEffectEscape' type='^{FFEFFESCAPE=II^vI^vI}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceGetForceFeedbackCapabilities'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFCAPABILITIES*' name='pFFCapabilities' type='^{FFCAPABILITIES={NumVersion=CCCC}IIII[32C]II{NumVersion=CCCC}{NumVersion=CCCC}{NumVersion=CCCC}}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceGetForceFeedbackProperty'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFProperty' name='property' type='L' type64='I'/>
<arg declared_type='void*' name='pValue' type='^v'/>
<arg declared_type='IOByteCount' name='valueSize' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceGetForceFeedbackState'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFState*' name='pFFState' type='^I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceReleaseEffect'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceSendForceFeedbackCommand'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFCommandFlag' name='flags' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceSetCooperativeLevel'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='void*' name='taskIdentifier' type='^v'/>
<arg declared_type='FFCooperativeLevelFlag' name='flags' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFDeviceSetForceFeedbackProperty'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<arg declared_type='FFProperty' name='property' type='L' type64='I'/>
<arg declared_type='void*' name='pValue' type='^v'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectDownload'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectEscape'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<arg declared_type='FFEFFESCAPE*' name='pFFEffectEscape' type='^{FFEFFESCAPE=II^vI^vI}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectGetEffectStatus'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<arg declared_type='FFEffectStatusFlag*' name='pFlags' type='^I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectGetParameters'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<arg declared_type='FFEFFECT*' name='pFFEffect' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
<arg declared_type='FFEffectParameterFlag' name='flags' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectSetParameters'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<arg declared_type='FFEFFECT*' name='pFFEffect' type='^{FFEFFECT=IIIIIIII^I^i^{FFENVELOPE}I^vI}'/>
<arg declared_type='FFEffectParameterFlag' name='flags' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectStart'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<arg declared_type='UInt32' name='iterations' type='L' type64='I'/>
<arg declared_type='FFEffectStartFlag' name='flags' type='L' type64='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectStop'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFEffectUnload'>
<arg declared_type='FFEffectObjectReference' name='effectReference' type='^{_FFEffectObjectReference=}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFIsForceFeedback'>
<arg declared_type='io_service_t' name='hidDevice' type='I'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
<function name='FFReleaseDevice'>
<arg declared_type='FFDeviceObjectReference' name='deviceReference' type='^{_FFDeviceObjectReference=}'/>
<retval declared_type='HRESULT' type='l' type64='i'/>
</function>
</signatures>
