<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPrefPaneHelpMenuAnchorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPrefPaneHelpMenuInfoPListKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPrefPaneHelpMenuTitleKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPreferencePaneCancelUnselectNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPreferencePaneDoUnselectNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPreferencePaneSwitchToPaneNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPreferencePaneUpdateHelpMenuNotification' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='NSPreferencePrefPaneIsAvailableNotification' type='@'/>
<enum name='NSUnselectCancel' value='0'/>
<enum name='NSUnselectLater' value='2'/>
<enum name='NSUnselectNow' value='1'/>
<class name='NSPreferencePane'>
<method selector='assignMainView'>
<retval declared_type='void' type='v'/>
</method>
<method selector='autoSaveTextFields'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='bundle'>
<retval declared_type='NSBundle * _Nonnull' type='@'/>
</method>
<method selector='didSelect'>
<retval declared_type='void' type='v'/>
</method>
<method selector='didUnselect'>
<retval declared_type='void' type='v'/>
</method>
<method selector='firstKeyView'>
<retval declared_type='NSView * _Nullable' type='@'/>
</method>
<method selector='initWithBundle:'>
<arg declared_type='NSBundle * _Nonnull' index='0' name='bundle' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initialKeyView'>
<retval declared_type='NSView * _Nullable' type='@'/>
</method>
<method selector='isSelected'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='lastKeyView'>
<retval declared_type='NSView * _Nullable' type='@'/>
</method>
<method selector='loadMainView'>
<retval declared_type='NSView * _Nonnull' type='@'/>
</method>
<method selector='mainNibName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='mainView'>
<retval declared_type='NSView * _Nonnull' type='@'/>
</method>
<method selector='mainViewDidLoad'>
<retval declared_type='void' type='v'/>
</method>
<method selector='replyToShouldUnselect:'>
<arg declared_type='BOOL' index='0' name='shouldUnselect' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFirstKeyView:'>
<arg declared_type='NSView * _Nullable' index='0' name='firstKeyView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInitialKeyView:'>
<arg declared_type='NSView * _Nullable' index='0' name='initialKeyView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLastKeyView:'>
<arg declared_type='NSView * _Nullable' index='0' name='lastKeyView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMainView:'>
<arg declared_type='NSView * _Nonnull' index='0' name='mainView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldUnselect'>
<retval declared_type='NSPreferencePaneUnselectReply' type='I' type64='Q'/>
</method>
<method selector='updateHelpMenuWithArray:'>
<arg declared_type='NSArray *&gt; * _Nullable' index='0' name='inArrayOfMenuItems' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willSelect'>
<retval declared_type='void' type='v'/>
</method>
<method selector='willUnselect'>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
