<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString*' name='PSEnclosureDownloadStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedAddedEntriesKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedDidChangeEntryFlagsKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedEntriesChangedNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedRefreshingNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedRemovedEntriesKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='PSFeedUpdatedEntriesKey' type64='@'/>
<enum name='PSAtomFormat' value64='2'/>
<enum name='PSEnclosureDownloadDidFail' value64='4'/>
<enum name='PSEnclosureDownloadDidFinish' value64='3'/>
<enum name='PSEnclosureDownloadIsActive' value64='2'/>
<enum name='PSEnclosureDownloadIsIdle' value64='0'/>
<enum name='PSEnclosureDownloadIsQueued' value64='1'/>
<enum name='PSEnclosureDownloadWasDeleted' value64='5'/>
<enum name='PSFeedSettingsIntervalDefault' value64='0.0'/>
<enum name='PSFeedSettingsIntervalNever' value64='-1.0'/>
<enum name='PSFeedSettingsUnlimitedSize' value64='0'/>
<enum name='PSInternalError' value64='1'/>
<enum name='PSLinkToAlternate' value64='7'/>
<enum name='PSLinkToAtom' value64='2'/>
<enum name='PSLinkToAtomService' value64='3'/>
<enum name='PSLinkToFOAF' value64='4'/>
<enum name='PSLinkToOther' value64='0'/>
<enum name='PSLinkToRSD' value64='5'/>
<enum name='PSLinkToRSS' value64='1'/>
<enum name='PSLinkToSelf' value64='6'/>
<enum name='PSNotAFeedError' value64='2'/>
<enum name='PSRSSFormat' value64='1'/>
<enum name='PSUnknownFormat' value64='0'/>
<class name='NSObject'>
<method selector='enclosure:downloadStateDidChange:'>
<arg declared_type64='PSEnclosure*' index='0' name='enclosure' type64='@'/>
<arg declared_type64='PSEnclosureDownloadState' index='1' name='state' type64='i'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didAddEntries:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didChangeFlagsInEntries:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didRemoveEntriesWithIdentifiers:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='identifiers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didUpdateEntries:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feedDidBeginRefresh:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feedDidEndRefresh:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='PSAuthor'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='email'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='person'>
<retval declared_type64='ABPerson*' type64='@'/>
</method>
<method selector='setPerson:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='PSClient'>
<method selector='addFeed:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='addFeedWithURL:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<retval declared_type64='PSFeed*' type64='@'/>
</method>
<method class_method='true' selector='allClientBundleIdentifiers'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method class_method='true' selector='applicationClient'>
<retval declared_type64='PSClient*' type64='@'/>
</method>
<method class_method='true' selector='clientForBundleIdentifier:'>
<arg declared_type64='NSString*' index='0' name='bundleIdentifier' type64='@'/>
<retval declared_type64='PSClient*' type64='@'/>
</method>
<method selector='dateLastUpdated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='entryWithIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='PSEntry*' type64='@'/>
</method>
<method selector='feedWithIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='PSFeed*' type64='@'/>
</method>
<method selector='feedWithURL:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<retval declared_type64='PSFeed*' type64='@'/>
</method>
<method selector='feeds'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='isPrivate'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeFeed:'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sendChangesSinceDate:'>
<arg declared_type64='NSDate*' index='0' name='dateLastUpdated' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPrivate:'>
<arg declared_type64='BOOL' index='0' name='isPrivate' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSettings:'>
<arg declared_type64='PSFeedSettings*' index='0' name='settings' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='settings'>
<retval declared_type64='PSFeedSettings*' type64='@'/>
</method>
<method selector='signature'>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<class name='PSContent'>
<method selector='HTMLString'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='MIMEType'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='data'>
<retval declared_type64='NSData*' type64='@'/>
</method>
<method selector='plainTextString'>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<class name='PSEnclosure'>
<method selector='MIMEType'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='cancelDownload'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deleteDownload'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='download:'>
<arg declared_type64='NSError**' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='downloadError'>
<retval declared_type64='NSError*' type64='@'/>
</method>
<method selector='downloadProgress'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='downloadState'>
<retval declared_type64='PSEnclosureDownloadState' type64='i'/>
</method>
<method selector='downloadedPath'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='entry'>
<retval declared_type64='PSEntry*' type64='@'/>
</method>
<method selector='length'>
<retval declared_type64='long long' type64='q'/>
</method>
</class>
<class name='PSEntry'>
<method selector='XMLRepresentation'>
<retval declared_type64='NSXMLElement*' type64='@'/>
</method>
<method selector='alternateURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='authors'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='authorsForDisplay'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='baseURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='content'>
<retval declared_type64='PSContent*' type64='@'/>
</method>
<method selector='contributors'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='dateCreated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='dateForDisplay'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='datePublished'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='dateUpdated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='enclosures'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='extensionXMLElementsUsingNamespace:'>
<arg declared_type64='NSString*' index='0' name='nameSpace' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='feed'>
<retval declared_type64='PSFeed*' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='isCurrent'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isFlagged'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isRead'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localDateCreated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='localDateUpdated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='rights'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='setFlagged:'>
<arg declared_type64='BOOL' index='0' name='flagged' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRead:'>
<arg declared_type64='BOOL' index='0' name='read' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='summary'>
<retval declared_type64='PSContent*' type64='@'/>
</method>
<method selector='timeZoneCreated'>
<retval declared_type64='NSTimeZone*' type64='@'/>
</method>
<method selector='timeZonePublished'>
<retval declared_type64='NSTimeZone*' type64='@'/>
</method>
<method selector='timeZoneUpdated'>
<retval declared_type64='NSTimeZone*' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='titleForDisplay'>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<class name='PSFeed'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='XMLRepresentation'>
<retval declared_type64='NSXMLElement*' type64='@'/>
</method>
<method selector='XMLRepresentationWithEntries:'>
<arg declared_type64='BOOL' index='0' name='withEntries' type64='B'/>
<retval declared_type64='NSXMLElement*' type64='@'/>
</method>
<method selector='alternateURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='client'>
<retval declared_type64='PSClient*' type64='@'/>
</method>
<method selector='dateUpdated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='entries'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='entryEnumeratorSortedBy:'>
<arg declared_type64='NSArray*' index='0' name='sortDescriptors' type64='@'/>
<retval declared_type64='NSEnumerator*' type64='@'/>
</method>
<method selector='extensionXMLElementsUsingNamespace:'>
<arg declared_type64='NSString*' index='0' name='nameSpace' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='feedFormat'>
<retval declared_type64='int' type64='i'/>
</method>
<method selector='iconURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='initWithData:URL:'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<arg declared_type64='NSURL*' index='1' name='aURL' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='isRefreshing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='lastError'>
<retval declared_type64='NSError*' type64='@'/>
</method>
<method selector='links'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='localDateUpdated'>
<retval declared_type64='NSDate*' type64='@'/>
</method>
<method selector='login'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='logoURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='redirectedURL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='refresh:'>
<arg declared_type64='NSError**' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='rights'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='setLogin:'>
<arg declared_type64='NSString*' index='0' name='login' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPassword:'>
<arg declared_type64='NSString*' index='0' name='password' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSettings:'>
<arg declared_type64='PSFeedSettings*' index='0' name='settings' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='settings'>
<retval declared_type64='PSFeedSettings*' type64='@'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='timeZoneUpdated'>
<retval declared_type64='NSTimeZone*' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='unreadCount'>
<retval declared_type64='int' type64='i'/>
</method>
</class>
<class name='PSFeedSettings'>
<method class_method='true' selector='defaultClientSettings'>
<retval declared_type64='PSFeedSettings*' type64='@'/>
</method>
<method class_method='true' selector='defaultFeedSettings'>
<retval declared_type64='PSFeedSettings*' type64='@'/>
</method>
<method selector='downloadsEnclosures'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='enclosureTypes'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='expirationInterval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='maxEnclosureSize'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='refreshInterval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='refreshesInBackground'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDownloadsEnclosures:'>
<arg declared_type64='BOOL' index='0' name='downloadsEnclosures' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnclosureTypes:'>
<arg declared_type64='NSArray*' index='0' name='enclosureTypes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setExpirationInterval:'>
<arg declared_type64='NSTimeInterval' index='0' name='expirationInterval' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaxEnclosureSize:'>
<arg declared_type64='double' index='0' name='maxEnclosureSize' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRefreshInterval:'>
<arg declared_type64='NSTimeInterval' index='0' name='refreshInterval' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRefreshesInBackground:'>
<arg declared_type64='BOOL' index='0' name='refreshesInBackground' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='PSLink'>
<method selector='MIMEType'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='linkKind'>
<retval declared_type64='PSLinkKind' type64='i'/>
</method>
<method class_method='true' selector='linksInXML:baseURL:'>
<arg declared_type64='NSXMLElement*' index='0' name='root' type64='@'/>
<arg declared_type64='NSURL*' index='1' name='baseURL' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='relations'>
<retval declared_type64='NSSet*' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<informal_protocol name='PSClientDelegate'>
<method selector='enclosure:downloadStateDidChange:' type64='v28@0:8@16i24'>
<arg declared_type64='PSEnclosure*' index='0' name='enclosure' type64='@'/>
<arg declared_type64='PSEnclosureDownloadState' index='1' name='state' type64='i'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didAddEntries:' type64='v32@0:8@16@24'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didChangeFlagsInEntries:' type64='v32@0:8@16@24'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didRemoveEntriesWithIdentifiers:' type64='v32@0:8@16@24'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='identifiers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feed:didUpdateEntries:' type64='v32@0:8@16@24'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<arg declared_type64='NSArray*' index='1' name='entries' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feedDidBeginRefresh:' type64='v24@0:8@16'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='feedDidEndRefresh:' type64='v24@0:8@16'>
<arg declared_type64='PSFeed*' index='0' name='feed' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
