<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString*' name='SFErrorDomain' type64='@'/>
<enum name='SFErrorLoadingInterrupted' value64='3'/>
<enum name='SFErrorNoAttachmentFound' value64='2'/>
<enum name='SFErrorNoExtensionFound' value64='1'/>
<enum name='SFSafariServicesVersion10_0' value64='0'/>
<enum name='SFSafariServicesVersion10_1' value64='1'/>
<class name='NSObject'>
<method selector='contextMenuItemSelectedWithCommand:inPage:userInfo:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='command' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='messageReceivedFromContainingAppWithName:userInfo:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='messageReceivedWithName:fromPage:userInfo:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='popoverDidCloseInWindow:'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='popoverViewController'>
<retval declared_type64='SFSafariExtensionViewController * _Nonnull' type64='@'/>
</method>
<method selector='popoverWillShowInWindow:'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='toolbarItemClickedInWindow:'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='validateContextMenuItemWithCommand:inPage:userInfo:validationHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='command' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSString * _Nullable)' function_pointer='true' index='3' name='validationHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSString * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='validateToolbarItemInWindow:validationHandler:'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSString * _Nonnull)' function_pointer='true' index='1' name='validationHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFContentBlockerManager'>
<method class_method='true' selector='getStateOfContentBlockerWithIdentifier:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(SFContentBlockerState * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='SFContentBlockerState * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='reloadContentBlockerWithIdentifier:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFContentBlockerState'>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFSafariApplication'>
<method class_method='true' selector='dispatchMessageWithName:toExtensionWithIdentifier:userInfo:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='identifier' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='getActiveWindowWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(SFSafariWindow * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariWindow * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='openWindowWithURL:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='void (^ _Nullable)(SFSafariWindow * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariWindow * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='setToolbarItemsNeedUpdate'>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='showPreferencesForExtensionWithIdentifier:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFSafariExtensionManager'>
<method class_method='true' selector='getStateOfSafariExtensionWithIdentifier:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(SFSafariExtensionState * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariExtensionState * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFSafariExtensionState'>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFSafariPage'>
<method selector='dispatchMessageToScriptWithName:userInfo:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getPagePropertiesWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(SFSafariPageProperties * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariPageProperties * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='reload'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFSafariPageProperties'>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='url'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='usesPrivateBrowsing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFSafariTab'>
<method selector='activateWithCompletionHandler:'>
<arg declared_type64='void (^ _Nullable)()' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getActivePageWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(SFSafariPage * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariPage * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getPagesWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFSafariToolbarItem'>
<method selector='setBadgeText:'>
<arg declared_type64='NSString * _Nullable' index='0' name='badgeText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:withBadgeText:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<arg declared_type64='NSString * _Nullable' index='1' name='badgeText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImage:'>
<arg declared_type64='NSImage * _Nullable' index='0' name='image' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFSafariWindow'>
<method selector='getActiveTabWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(SFSafariTab * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariTab * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getToolbarItemWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(SFSafariToolbarItem * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariToolbarItem * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='openTabWithURL:makeActiveIfPossible:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='BOOL' index='1' name='activateTab' type64='B'/>
<arg declared_type64='void (^ _Nullable)(SFSafariTab * _Nullable)' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='SFSafariTab * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='SFSafariExtensionHandling'>
<method selector='contextMenuItemSelectedWithCommand:inPage:userInfo:' type64='v40@0:8@16@24@32'>
<arg declared_type64='NSString * _Nonnull' index='0' name='command' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='messageReceivedFromContainingAppWithName:userInfo:' type64='v32@0:8@16@24'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='messageReceivedWithName:fromPage:userInfo:' type64='v40@0:8@16@24@32'>
<arg declared_type64='NSString * _Nonnull' index='0' name='messageName' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='popoverDidCloseInWindow:' type64='v24@0:8@16'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='popoverViewController' type64='@16@0:8'>
<retval declared_type64='SFSafariExtensionViewController * _Nonnull' type64='@'/>
</method>
<method selector='popoverWillShowInWindow:' type64='v24@0:8@16'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='toolbarItemClickedInWindow:' type64='v24@0:8@16'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='validateContextMenuItemWithCommand:inPage:userInfo:validationHandler:' type64='v48@0:8@16@24@32@?40'>
<arg declared_type64='NSString * _Nonnull' index='0' name='command' type64='@'/>
<arg declared_type64='SFSafariPage * _Nonnull' index='1' name='page' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='userInfo' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSString * _Nullable)' function_pointer='true' index='3' name='validationHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSString * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='validateToolbarItemInWindow:validationHandler:' type64='v32@0:8@16@?24'>
<arg declared_type64='SFSafariWindow * _Nonnull' index='0' name='window' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSString * _Nonnull)' function_pointer='true' index='1' name='validationHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
