<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<function inline='true' name='SSCenteredRectInRect'>
<arg declared_type64='NSRect' name='innerRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='NSRect' name='outerRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='NSRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function inline='true' name='SSRandomFloatBetween'>
<arg declared_type64='CGFloat' name='a' type64='d'/>
<arg declared_type64='CGFloat' name='b' type64='d'/>
<retval declared_type64='CGFloat' type64='d'/>
</function>
<function inline='true' name='SSRandomIntBetween'>
<arg declared_type64='int' name='a' type64='i'/>
<arg declared_type64='int' name='b' type64='i'/>
<retval declared_type64='int' type64='i'/>
</function>
<function inline='true' name='SSRandomPointForSizeWithinRect'>
<arg declared_type64='NSSize' name='size' type64='{CGSize=dd}'/>
<arg declared_type64='NSRect' name='rect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='NSPoint' type64='{CGPoint=dd}'/>
</function>
<class name='ScreenSaverDefaults'>
<method class_method='true' selector='defaultsForModuleWithName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='inModuleName' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
</class>
<class name='ScreenSaverView'>
<method selector='animateOneFrame'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='animationTimeInterval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method class_method='true' selector='backingStoreType'>
<retval declared_type64='NSBackingStoreType' type64='Q'/>
</method>
<method selector='configureSheet'>
<retval declared_type64='NSWindow * _Nullable' type64='@'/>
</method>
<method selector='drawRect:'>
<arg declared_type64='NSRect' index='0' name='rect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='hasConfigureSheet'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='initWithFrame:'>
<arg declared_type64='NSRect' index='0' name='frame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithFrame:isPreview:'>
<arg declared_type64='NSRect' index='0' name='frame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='BOOL' index='1' name='isPreview' type64='B'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='isAnimating'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPreview'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='performGammaFade'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setAnimationTimeInterval:'>
<arg declared_type64='NSTimeInterval' index='0' name='animationTimeInterval' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startAnimation'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopAnimation'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
