<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/GLKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/HealthKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<class name='HKActivityRingView'>
<method selector='activitySummary'>
<retval declared_type64='HKActivitySummary * _Nullable' type64='@'/>
</method>
<method selector='setActivitySummary:'>
<arg declared_type64='HKActivitySummary * _Nullable' index='0' name='activitySummary' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setActivitySummary:animated:'>
<arg declared_type64='HKActivitySummary * _Nullable' index='0' name='activitySummary' type64='@'/>
<arg declared_type64='BOOL' index='1' name='animated' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
