<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ContactsUI.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/MapKit.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='PKContactField' name='PKContactFieldEmailAddress' type='@'/>
<constant const='true' declared_type='PKContactField' name='PKContactFieldName' type='@'/>
<constant const='true' declared_type='PKContactField' name='PKContactFieldPhoneNumber' type='@'/>
<constant const='true' declared_type='PKContactField' name='PKContactFieldPhoneticName' type='@'/>
<constant const='true' declared_type='PKContactField' name='PKContactFieldPostalAddress' type='@'/>
<constant const='true' declared_type='PKEncryptionScheme' name='PKEncryptionSchemeECC_V2' type='@'/>
<constant const='true' declared_type='PKEncryptionScheme' name='PKEncryptionSchemeRSA_V2' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PKPassKitErrorDomain' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationKey _Nonnull' name='PKPassLibraryAddedPassesUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationName _Nonnull' name='PKPassLibraryDidChangeNotification' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationKey _Nonnull' name='PKPassLibraryPassTypeIdentifierUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationName _Nonnull' name='PKPassLibraryRemotePaymentPassesDidChangeNotification' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationKey _Nonnull' name='PKPassLibraryRemovedPassInfosUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationKey _Nonnull' name='PKPassLibraryReplacementPassesUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPassLibraryNotificationKey _Nonnull' name='PKPassLibrarySerialNumberUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPaymentErrorKey _Nonnull' name='PKPaymentErrorContactFieldUserInfoKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PKPaymentErrorDomain' type='@'/>
<constant const='true' declared_type='PKPaymentErrorKey _Nonnull' name='PKPaymentErrorPostalAddressUserInfoKey' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkAmex' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkCarteBancaire' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkCarteBancaires' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkCartesBancaires' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkChinaUnionPay' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkDiscover' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkIDCredit' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkInterac' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkJCB' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkMasterCard' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkPrivateLabel' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkQuicPay' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkSuica' type='@'/>
<constant const='true' declared_type='PKPaymentNetwork' name='PKPaymentNetworkVisa' type='@'/>
<enum name='PKAddPassButtonStyleBlack' value='0'/>
<enum name='PKAddPassButtonStyleBlackOutline' value='1'/>
<enum name='PKAddPaymentPassErrorSystemCancelled' value='2'/>
<enum name='PKAddPaymentPassErrorUnsupported' value='0'/>
<enum name='PKAddPaymentPassErrorUserCancelled' value='1'/>
<enum name='PKAddressFieldAll' value='15'/>
<enum name='PKAddressFieldEmail' value='4'/>
<enum name='PKAddressFieldName' value='8'/>
<enum name='PKAddressFieldNone' value='0'/>
<enum name='PKAddressFieldPhone' value='2'/>
<enum name='PKAddressFieldPostalAddress' value='1'/>
<enum name='PKAutomaticPassPresentationSuppressionResultAlreadyPresenting' value='1'/>
<enum name='PKAutomaticPassPresentationSuppressionResultCancelled' value='3'/>
<enum name='PKAutomaticPassPresentationSuppressionResultDenied' value='2'/>
<enum name='PKAutomaticPassPresentationSuppressionResultNotSupported' value='0'/>
<enum name='PKAutomaticPassPresentationSuppressionResultSuccess' value='4'/>
<enum name='PKInvalidDataError' value='1'/>
<enum name='PKInvalidSignature' value='3'/>
<enum name='PKMerchantCapability3DS' value='1'/>
<enum name='PKMerchantCapabilityCredit' value='4'/>
<enum name='PKMerchantCapabilityDebit' value='8'/>
<enum name='PKMerchantCapabilityEMV' value='2'/>
<enum name='PKNotEntitledError' value='4'/>
<enum name='PKPassLibraryDidAddPasses' value='0'/>
<enum name='PKPassLibraryDidCancelAddPasses' value='2'/>
<enum name='PKPassLibraryShouldReviewPasses' value='1'/>
<enum name='PKPassTypeAny' value='4294967295' value64='18446744073709551615'/>
<enum name='PKPassTypeBarcode' value='0'/>
<enum name='PKPassTypePayment' value='1'/>
<enum name='PKPaymentAuthorizationStatusFailure' value='1'/>
<enum name='PKPaymentAuthorizationStatusInvalidBillingPostalAddress' value='2'/>
<enum name='PKPaymentAuthorizationStatusInvalidShippingContact' value='4'/>
<enum name='PKPaymentAuthorizationStatusInvalidShippingPostalAddress' value='3'/>
<enum name='PKPaymentAuthorizationStatusPINIncorrect' value='6'/>
<enum name='PKPaymentAuthorizationStatusPINLockout' value='7'/>
<enum name='PKPaymentAuthorizationStatusPINRequired' value='5'/>
<enum name='PKPaymentAuthorizationStatusSuccess' value='0'/>
<enum name='PKPaymentBillingContactInvalidError' value='2'/>
<enum name='PKPaymentButtonStyleBlack' value='2'/>
<enum name='PKPaymentButtonStyleWhite' value='0'/>
<enum name='PKPaymentButtonStyleWhiteOutline' value='1'/>
<enum name='PKPaymentButtonTypeBuy' value='1'/>
<enum name='PKPaymentButtonTypeDonate' value='4'/>
<enum name='PKPaymentButtonTypeInStore' value='3'/>
<enum name='PKPaymentButtonTypePlain' value='0'/>
<enum name='PKPaymentButtonTypeSetUp' value='2'/>
<enum name='PKPaymentMethodTypeCredit' value='2'/>
<enum name='PKPaymentMethodTypeDebit' value='1'/>
<enum name='PKPaymentMethodTypePrepaid' value='3'/>
<enum name='PKPaymentMethodTypeStore' value='4'/>
<enum name='PKPaymentMethodTypeUnknown' value='0'/>
<enum name='PKPaymentPassActivationStateActivated' value='0'/>
<enum name='PKPaymentPassActivationStateActivating' value='2'/>
<enum name='PKPaymentPassActivationStateDeactivated' value='4'/>
<enum name='PKPaymentPassActivationStateRequiresActivation' value='1'/>
<enum name='PKPaymentPassActivationStateSuspended' value='3'/>
<enum name='PKPaymentShippingAddressUnserviceableError' value='3'/>
<enum name='PKPaymentShippingContactInvalidError' value='1'/>
<enum name='PKPaymentSummaryItemTypeFinal' value='0'/>
<enum name='PKPaymentSummaryItemTypePending' value='1'/>
<enum name='PKPaymentUnknownError' value='-1'/>
<enum name='PKShippingTypeDelivery' value='1'/>
<enum name='PKShippingTypeServicePickup' value='3'/>
<enum name='PKShippingTypeShipping' value='0'/>
<enum name='PKShippingTypeStorePickup' value='2'/>
<enum name='PKUnknownError' value='-1'/>
<enum name='PKUnsupportedVersionError' value='2'/>
<class name='NSObject'>
<method selector='addPassesViewControllerDidFinish:'>
<arg declared_type='PKAddPassesViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addPaymentPassViewController:didFinishAddingPaymentPass:error:'>
<arg declared_type='PKAddPaymentPassViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentPass * _Nullable' index='1' name='pass' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addPaymentPassViewController:generateRequestWithCertificateChain:nonce:nonceSignature:completionHandler:'>
<arg declared_type='PKAddPaymentPassViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='certificates' type='@'/>
<arg declared_type='NSData * _Nonnull' index='2' name='nonce' type='@'/>
<arg declared_type='NSData * _Nonnull' index='3' name='nonceSignature' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKAddPaymentPassRequest * _Nonnull)' function_pointer='true' index='4' name='handler' type='@?'>
<arg declared_type='PKAddPaymentPassRequest * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didAuthorizePayment:completion:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didAuthorizePayment:handler:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationResult * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationResult * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectPaymentMethod:completion:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectPaymentMethod:handler:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestPaymentMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestPaymentMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingContact:completion:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingContact:handler:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingContactUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingContactUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingMethod:completion:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingMethod:handler:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationControllerDidFinish:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationControllerWillAuthorizePayment:'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didAuthorizePayment:completion:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didAuthorizePayment:handler:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationResult * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationResult * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectPaymentMethod:completion:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectPaymentMethod:handler:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestPaymentMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestPaymentMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingAddress:completion:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='address' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingContact:completion:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingContact:handler:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingContactUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingContactUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingMethod:completion:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingMethod:handler:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewControllerDidFinish:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewControllerWillAuthorizePayment:'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKAddPassButton'>
<method selector='addPassButtonStyle'>
<retval declared_type='PKAddPassButtonStyle' type='i' type64='q'/>
</method>
<method class_method='true' selector='addPassButtonWithStyle:'>
<arg declared_type='PKAddPassButtonStyle' index='0' name='addPassButtonStyle' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithAddPassButtonStyle:'>
<arg declared_type='PKAddPassButtonStyle' index='0' name='style' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setAddPassButtonStyle:'>
<arg declared_type='PKAddPassButtonStyle' index='0' name='addPassButtonStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKAddPassesViewController'>
<method class_method='true' selector='canAddPasses'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithPass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithPasses:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='passes' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKAddPaymentPassRequest'>
<method selector='activationData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='encryptedPassData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='ephemeralPublicKey'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='init'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setActivationData:'>
<arg declared_type='NSData * _Nullable' index='0' name='activationData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEncryptedPassData:'>
<arg declared_type='NSData * _Nullable' index='0' name='encryptedPassData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEphemeralPublicKey:'>
<arg declared_type='NSData * _Nullable' index='0' name='ephemeralPublicKey' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWrappedKey:'>
<arg declared_type='NSData * _Nullable' index='0' name='wrappedKey' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='wrappedKey'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
</class>
<class name='PKAddPaymentPassRequestConfiguration'>
<method selector='cardDetails'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='cardholderName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='encryptionScheme'>
<retval declared_type='PKEncryptionScheme _Nonnull' type='@'/>
</method>
<method selector='initWithEncryptionScheme:'>
<arg declared_type='PKEncryptionScheme _Nonnull' index='0' name='encryptionScheme' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='localizedDescription'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='paymentNetwork'>
<retval declared_type='PKPaymentNetwork _Nullable' type='@'/>
</method>
<method selector='primaryAccountIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='primaryAccountSuffix'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='requiresFelicaSecureElement'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setCardDetails:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='cardDetails' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCardholderName:'>
<arg declared_type='NSString * _Nullable' index='0' name='cardholderName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocalizedDescription:'>
<arg declared_type='NSString * _Nullable' index='0' name='localizedDescription' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPaymentNetwork:'>
<arg declared_type='PKPaymentNetwork _Nullable' index='0' name='paymentNetwork' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrimaryAccountIdentifier:'>
<arg declared_type='NSString * _Nullable' index='0' name='primaryAccountIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrimaryAccountSuffix:'>
<arg declared_type='NSString * _Nullable' index='0' name='primaryAccountSuffix' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiresFelicaSecureElement:'>
<arg declared_type='BOOL' index='0' name='requiresFelicaSecureElement' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKAddPaymentPassViewController'>
<method class_method='true' selector='canAddPaymentPass'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithRequestConfiguration:delegate:'>
<arg declared_type='PKAddPaymentPassRequestConfiguration * _Nonnull' index='0' name='configuration' type='@'/>
<arg declared_type='id _Nullable' index='1' name='delegate' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKContact'>
<method selector='emailAddress'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSPersonNameComponents * _Nullable' type='@'/>
</method>
<method selector='phoneNumber'>
<retval declared_type='CNPhoneNumber * _Nullable' type='@'/>
</method>
<method selector='postalAddress'>
<retval declared_type='CNPostalAddress * _Nullable' type='@'/>
</method>
<method selector='setEmailAddress:'>
<arg declared_type='NSString * _Nullable' index='0' name='emailAddress' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg declared_type='NSPersonNameComponents * _Nullable' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPhoneNumber:'>
<arg declared_type='CNPhoneNumber * _Nullable' index='0' name='phoneNumber' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPostalAddress:'>
<arg declared_type='CNPostalAddress * _Nullable' index='0' name='postalAddress' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSupplementarySubLocality:'>
<arg declared_type='NSString * _Nullable' index='0' name='supplementarySubLocality' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supplementarySubLocality'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PKLabeledValue'>
<method selector='initWithLabel:value:'>
<arg declared_type='NSString * _Nonnull' index='0' name='label' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='value'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PKPass'>
<method selector='authenticationToken'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='deviceName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='icon'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='initWithData:error:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='isRemotePass'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='localizedDescription'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='localizedName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='localizedValueForFieldKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='organizationName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='passType'>
<retval declared_type='PKPassType' type='I' type64='Q'/>
</method>
<method selector='passTypeIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='passURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='paymentPass'>
<retval declared_type='PKPaymentPass * _Nullable' type='@'/>
</method>
<method selector='relevantDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='serialNumber'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary * _Nullable' type='@'/>
</method>
<method selector='webServiceURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</class>
<class name='PKPassLibrary'>
<method selector='activatePaymentPass:withActivationCode:completion:'>
<arg declared_type='PKPaymentPass * _Nonnull' index='0' name='paymentPass' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='activationCode' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='activatePaymentPass:withActivationData:completion:'>
<arg declared_type='PKPaymentPass * _Nonnull' index='0' name='paymentPass' type='@'/>
<arg declared_type='NSData * _Nonnull' index='1' name='activationData' type='@'/>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addPasses:withCompletionHandler:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='passes' type='@'/>
<arg declared_type='void (^ _Nullable)(PKPassLibraryAddPassesStatus)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='PKPassLibraryAddPassesStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='canAddFelicaPass'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canAddPaymentPassWithPrimaryAccountIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='primaryAccountIdentifier' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='containsPass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='endAutomaticPassPresentationSuppressionWithRequestToken:'>
<arg declared_type='PKSuppressionRequestToken' index='0' name='requestToken' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='isPassLibraryAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='isPaymentPassActivationAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isPaymentPassActivationAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='isSuppressingAutomaticPassPresentation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='openPaymentSetup'>
<retval declared_type='void' type='v'/>
</method>
<method selector='passWithPassTypeIdentifier:serialNumber:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='serialNumber' type='@'/>
<retval declared_type='PKPass * _Nullable' type='@'/>
</method>
<method selector='passes'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='passesOfType:'>
<arg declared_type='PKPassType' index='0' name='passType' type='I' type64='Q'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='presentPaymentPass:'>
<arg declared_type='PKPaymentPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='remotePaymentPasses'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='removePass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='replacePassWithPass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='requestAutomaticPassPresentationSuppressionWithResponseHandler:'>
<arg declared_type='void (^ _Nonnull)(PKAutomaticPassPresentationSuppressionResult)' function_pointer='true' index='0' name='responseHandler' type='@?'>
<arg declared_type='PKAutomaticPassPresentationSuppressionResult' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PKSuppressionRequestToken' type='I' type64='Q'/>
</method>
</class>
<class name='PKPayment'>
<method selector='billingAddress'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='billingContact'>
<retval declared_type='PKContact * _Nullable' type='@'/>
</method>
<method selector='shippingAddress'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='shippingContact'>
<retval declared_type='PKContact * _Nullable' type='@'/>
</method>
<method selector='shippingMethod'>
<retval declared_type='PKShippingMethod * _Nullable' type='@'/>
</method>
<method selector='token'>
<retval declared_type='PKPaymentToken * _Nonnull' type='@'/>
</method>
</class>
<class name='PKPaymentAuthorizationController'>
<method class_method='true' selector='canMakePayments'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='canMakePaymentsUsingNetworks:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedNetworks' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='canMakePaymentsUsingNetworks:capabilities:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedNetworks' type='@'/>
<arg declared_type='PKMerchantCapability' index='1' name='capabilties' type='I' type64='Q'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='dismissWithCompletion:'>
<arg declared_type='void (^ _Nullable)(void)' function_pointer='true' index='0' name='completion' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithPaymentRequest:'>
<arg declared_type='PKPaymentRequest * _Nonnull' index='0' name='request' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='presentWithCompletion:'>
<arg declared_type='void (^ _Nullable)(BOOL)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKPaymentAuthorizationResult'>
<method selector='errors'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initWithStatus:errors:'>
<arg declared_type='PKPaymentAuthorizationStatus' index='0' name='status' type='i' type64='q'/>
<arg declared_type='NSArray * _Nullable' index='1' name='errors' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setErrors:'>
<arg declared_type='NSArray * _Nullable' index='0' name='errors' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStatus:'>
<arg declared_type='PKPaymentAuthorizationStatus' index='0' name='status' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='status'>
<retval declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
</method>
</class>
<class name='PKPaymentAuthorizationViewController'>
<method class_method='true' selector='canMakePayments'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='canMakePaymentsUsingNetworks:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedNetworks' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='canMakePaymentsUsingNetworks:capabilities:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedNetworks' type='@'/>
<arg declared_type='PKMerchantCapability' index='1' name='capabilties' type='I' type64='Q'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='initWithPaymentRequest:'>
<arg declared_type='PKPaymentRequest * _Nonnull' index='0' name='request' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKPaymentButton'>
<method class_method='true' selector='buttonWithType:style:'>
<arg declared_type='PKPaymentButtonType' index='0' name='buttonType' type='i' type64='q'/>
<arg declared_type='PKPaymentButtonStyle' index='1' name='buttonStyle' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithPaymentButtonType:paymentButtonStyle:'>
<arg declared_type='PKPaymentButtonType' index='0' name='type' type='i' type64='q'/>
<arg declared_type='PKPaymentButtonStyle' index='1' name='style' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='PKPaymentMethod'>
<method selector='displayName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='network'>
<retval declared_type='PKPaymentNetwork _Nullable' type='@'/>
</method>
<method selector='paymentPass'>
<retval declared_type='PKPaymentPass * _Nullable' type='@'/>
</method>
<method selector='type'>
<retval declared_type='PKPaymentMethodType' type='I' type64='Q'/>
</method>
</class>
<class name='PKPaymentPass'>
<method selector='activationState'>
<retval declared_type='PKPaymentPassActivationState' type='I' type64='Q'/>
</method>
<method selector='deviceAccountIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='deviceAccountNumberSuffix'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='primaryAccountIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='primaryAccountNumberSuffix'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PKPaymentRequest'>
<method selector='applicationData'>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method class_method='true' selector='availableNetworks'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='billingAddress'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='billingContact'>
<retval declared_type='PKContact * _Nullable' type='@'/>
</method>
<method selector='countryCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='currencyCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='merchantCapabilities'>
<retval declared_type='PKMerchantCapability' type='I' type64='Q'/>
</method>
<method selector='merchantIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='paymentBillingAddressInvalidErrorWithKey:localizedDescription:'>
<arg declared_type='NSString * _Nonnull' index='0' name='postalAddressKey' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='localizedDescription' type='@'/>
<retval declared_type='NSError * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='paymentContactInvalidErrorWithContactField:localizedDescription:'>
<arg declared_type='PKContactField _Nonnull' index='0' name='field' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='localizedDescription' type='@'/>
<retval declared_type='NSError * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='paymentShippingAddressInvalidErrorWithKey:localizedDescription:'>
<arg declared_type='NSString * _Nonnull' index='0' name='postalAddressKey' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='localizedDescription' type='@'/>
<retval declared_type='NSError * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='paymentShippingAddressUnserviceableErrorWithLocalizedDescription:'>
<arg declared_type='NSString * _Nullable' index='0' name='localizedDescription' type='@'/>
<retval declared_type='NSError * _Nonnull' type='@'/>
</method>
<method selector='paymentSummaryItems'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='requiredBillingAddressFields'>
<retval declared_type='PKAddressField' type='I' type64='Q'/>
</method>
<method selector='requiredBillingContactFields'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='requiredShippingAddressFields'>
<retval declared_type='PKAddressField' type='I' type64='Q'/>
</method>
<method selector='requiredShippingContactFields'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='setApplicationData:'>
<arg declared_type='NSData * _Nullable' index='0' name='applicationData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBillingAddress:'>
<arg declared_type='ABRecordRef _Nullable' index='0' name='billingAddress' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBillingContact:'>
<arg declared_type='PKContact * _Nullable' index='0' name='billingContact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCountryCode:'>
<arg declared_type='NSString * _Nonnull' index='0' name='countryCode' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrencyCode:'>
<arg declared_type='NSString * _Nonnull' index='0' name='currencyCode' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMerchantCapabilities:'>
<arg declared_type='PKMerchantCapability' index='0' name='merchantCapabilities' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMerchantIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='merchantIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPaymentSummaryItems:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='paymentSummaryItems' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiredBillingAddressFields:'>
<arg declared_type='PKAddressField' index='0' name='requiredBillingAddressFields' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiredBillingContactFields:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='requiredBillingContactFields' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiredShippingAddressFields:'>
<arg declared_type='PKAddressField' index='0' name='requiredShippingAddressFields' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiredShippingContactFields:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='requiredShippingContactFields' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShippingAddress:'>
<arg declared_type='ABRecordRef _Nullable' index='0' name='shippingAddress' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShippingContact:'>
<arg declared_type='PKContact * _Nullable' index='0' name='shippingContact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShippingMethods:'>
<arg declared_type='NSArray * _Nullable' index='0' name='shippingMethods' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShippingType:'>
<arg declared_type='PKShippingType' index='0' name='shippingType' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSupportedCountries:'>
<arg declared_type='NSSet * _Nullable' index='0' name='supportedCountries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSupportedNetworks:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='supportedNetworks' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shippingAddress'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='shippingContact'>
<retval declared_type='PKContact * _Nullable' type='@'/>
</method>
<method selector='shippingMethods'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='shippingType'>
<retval declared_type='PKShippingType' type='I' type64='Q'/>
</method>
<method selector='supportedCountries'>
<retval declared_type='NSSet * _Nullable' type='@'/>
</method>
<method selector='supportedNetworks'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='PKPaymentRequestShippingContactUpdate'>
<method selector='errors'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='initWithErrors:paymentSummaryItems:shippingMethods:'>
<arg declared_type='NSArray * _Nullable' index='0' name='errors' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='paymentSummaryItems' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='shippingMethods' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setErrors:'>
<arg declared_type='NSArray * _Nullable' index='0' name='errors' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShippingMethods:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='shippingMethods' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shippingMethods'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='PKPaymentRequestUpdate'>
<method selector='initWithPaymentSummaryItems:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='paymentSummaryItems' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='paymentSummaryItems'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='setPaymentSummaryItems:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='paymentSummaryItems' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStatus:'>
<arg declared_type='PKPaymentAuthorizationStatus' index='0' name='status' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='status'>
<retval declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
</method>
</class>
<class name='PKPaymentSummaryItem'>
<method selector='amount'>
<retval declared_type='NSDecimalNumber * _Nonnull' type='@'/>
</method>
<method selector='label'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setAmount:'>
<arg declared_type='NSDecimalNumber * _Nonnull' index='0' name='amount' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString * _Nonnull' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setType:'>
<arg declared_type='PKPaymentSummaryItemType' index='0' name='type' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='summaryItemWithLabel:amount:'>
<arg declared_type='NSString * _Nonnull' index='0' name='label' type='@'/>
<arg declared_type='NSDecimalNumber * _Nonnull' index='1' name='amount' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='summaryItemWithLabel:amount:type:'>
<arg declared_type='NSString * _Nonnull' index='0' name='label' type='@'/>
<arg declared_type='NSDecimalNumber * _Nonnull' index='1' name='amount' type='@'/>
<arg declared_type='PKPaymentSummaryItemType' index='2' name='type' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='PKPaymentSummaryItemType' type='I' type64='Q'/>
</method>
</class>
<class name='PKPaymentToken'>
<method selector='paymentData'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='paymentInstrumentName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='paymentMethod'>
<retval declared_type='PKPaymentMethod * _Nonnull' type='@'/>
</method>
<method selector='paymentNetwork'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='transactionIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PKShippingMethod'>
<method selector='detail'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='setDetail:'>
<arg declared_type='NSString * _Nullable' index='0' name='detail' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIdentifier:'>
<arg declared_type='NSString * _Nullable' index='0' name='identifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKSuicaPassProperties'>
<method selector='isBalanceAllowedForCommute'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isBlacklisted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isGreenCarTicketUsed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isInShinkansenStation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isInStation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isLowBalanceGateNotificationEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='passPropertiesForPass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='transitBalance'>
<retval declared_type='NSDecimalNumber * _Nonnull' type='@'/>
</method>
<method selector='transitBalanceCurrencyCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PKTransitPassProperties'>
<method selector='expirationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='isBlacklisted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isInStation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='passPropertiesForPass:'>
<arg declared_type='PKPass * _Nonnull' index='0' name='pass' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='transitBalance'>
<retval declared_type='NSDecimalNumber * _Nonnull' type='@'/>
</method>
<method selector='transitBalanceCurrencyCode'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<informal_protocol name='PKAddPassesViewControllerDelegate'>
<method selector='addPassesViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PKAddPassesViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PKAddPaymentPassViewControllerDelegate'>
<method selector='addPaymentPassViewController:didFinishAddingPaymentPass:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='PKAddPaymentPassViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentPass * _Nullable' index='1' name='pass' type='@'/>
<arg declared_type='NSError * _Nullable' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addPaymentPassViewController:generateRequestWithCertificateChain:nonce:nonceSignature:completionHandler:' type='v28@0:4@8@12@16@20@?24' type64='v56@0:8@16@24@32@40@?48'>
<arg declared_type='PKAddPaymentPassViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='certificates' type='@'/>
<arg declared_type='NSData * _Nonnull' index='2' name='nonce' type='@'/>
<arg declared_type='NSData * _Nonnull' index='3' name='nonceSignature' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKAddPaymentPassRequest * _Nonnull)' function_pointer='true' index='4' name='handler' type='@?'>
<arg declared_type='PKAddPaymentPassRequest * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PKPaymentAuthorizationControllerDelegate'>
<method selector='paymentAuthorizationController:didAuthorizePayment:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didAuthorizePayment:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationResult * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationResult * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectPaymentMethod:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectPaymentMethod:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestPaymentMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestPaymentMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingContact:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingContact:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingContactUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingContactUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingMethod:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationController:didSelectShippingMethod:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationControllerWillAuthorizePayment:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PKPaymentAuthorizationController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PKPaymentAuthorizationViewControllerDelegate'>
<method selector='paymentAuthorizationViewController:didAuthorizePayment:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didAuthorizePayment:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPayment * _Nonnull' index='1' name='payment' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationResult * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationResult * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectPaymentMethod:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectPaymentMethod:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKPaymentMethod * _Nonnull' index='1' name='paymentMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestPaymentMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestPaymentMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingAddress:completion:' type='v20@0:4@8r^v12@?16' type64='v40@0:8@16r^v24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='address' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingContact:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingContact:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKContact * _Nonnull' index='1' name='contact' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingContactUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingContactUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingMethod:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentAuthorizationStatus, NSArray * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentAuthorizationStatus' type='i' type64='q'/>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewController:didSelectShippingMethod:handler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='PKShippingMethod * _Nonnull' index='1' name='shippingMethod' type='@'/>
<arg declared_type='void (^ _Nonnull)(PKPaymentRequestShippingMethodUpdate * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='PKPaymentRequestShippingMethodUpdate * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='paymentAuthorizationViewControllerWillAuthorizePayment:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PKPaymentAuthorizationViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
