<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Metal.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/OpenCL.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorAccuracy' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorAccuracyHigh' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorAccuracyLow' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorAspectRatio' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorEyeBlink' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorFocalLength' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorImageOrientation' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorMinFeatureSize' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorNumberOfAngles' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorReturnSubFeatures' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorSmile' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorTracking' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorTypeFace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorTypeQRCode' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorTypeRectangle' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIDetectorTypeText' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIFeatureTypeFace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIFeatureTypeQRCode' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIFeatureTypeRectangle' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='CIFeatureTypeText' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIActiveKeys' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIApplyOptionColorSpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIApplyOptionDefinition' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIApplyOptionExtent' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIApplyOptionUserInfo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeClass' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeDefault' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeDescription' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeDisplayName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeFilterAvailable_Mac' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeFilterAvailable_iOS' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeFilterCategories' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeFilterDisplayName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeFilterName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeIdentity' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeMax' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeMin' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeReferenceDocumentation' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeSliderMax' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeSliderMin' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeType' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeAngle' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeBoolean' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeColor' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeCount' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeDistance' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeGradient' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeImage' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeInteger' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeOffset' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeOpaqueColor' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypePosition' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypePosition3' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeRectangle' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeScalar' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeTime' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIAttributeTypeTransform' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryBlur' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryBuiltIn' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryColorAdjustment' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryColorEffect' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryCompositeOperation' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryDistortionEffect' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryFilterGenerator' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryGenerator' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryGeometryAdjustment' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryGradient' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryHalftoneEffect' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryHighDynamicRange' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryInterlaced' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryNonSquarePixels' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryReduction' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategorySharpen' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryStillImage' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryStylize' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryTileEffect' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryTransition' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCICategoryVideo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIContextHighQualityDownsample' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIContextOutputColorSpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIContextUseSoftwareRenderer' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIContextWorkingColorSpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIContextWorkingFormat' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIFilterGeneratorExportedKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIFilterGeneratorExportedKeyName' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIFilterGeneratorExportedKeyTargetObject' type='@'/>
<constant declared_type='CIFormat' name='kCIFormatA16' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatA8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatABGR8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatARGB8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatAf' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatAh' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatBGRA8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatR16' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatR8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRG16' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRG8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGBA16' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGBA8' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGBAf' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGBAh' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGf' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRGh' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRf' type='i'/>
<constant declared_type='CIFormat' name='kCIFormatRh' type='i'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageAutoAdjustCrop' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageAutoAdjustEnhance' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageAutoAdjustFeatures' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageAutoAdjustLevel' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageAutoAdjustRedEye' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageColorSpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageProperties' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageProviderTileSize' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageProviderUserInfo' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageTextureFormat' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIImageTextureTarget' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputAllowDraftModeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputAngleKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputAspectRatioKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputBackgroundImageKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputBiasKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputBoostKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputBoostShadowAmountKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputBrightnessKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputCenterKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputColorKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputColorNoiseReductionAmountKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputContrastKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputDecoderVersionKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputEVKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputEnableChromaticNoiseTrackingKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputEnableSharpeningKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputEnableVendorLensCorrectionKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputExtentKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputGradientImageKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputIgnoreImageOrientationKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputImageKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputImageOrientationKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputIntensityKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputLinearSpaceFilter' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputLuminanceNoiseReductionAmountKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputMaskImageKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNeutralChromaticityXKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNeutralChromaticityYKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNeutralLocationKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNeutralTemperatureKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNeutralTintKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNoiseReductionAmountKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNoiseReductionContrastAmountKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNoiseReductionDetailAmountKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputNoiseReductionSharpnessAmountKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputRadiusKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputRefractionKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputSaturationKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIInputScaleFactorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputScaleKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputShadingImageKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputSharpnessKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputTargetImageKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputTimeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputTransformKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputVersionKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputWeightsKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIInputWidthKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIOutputImageKey' type='@'/>
<constant const='true' declared_type='NSString*' name='kCIOutputNativeSizeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerAffineMatrix' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerColorSpace' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerFilterLinear' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerFilterMode' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerFilterNearest' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerWrapBlack' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerWrapClamp' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCISamplerWrapMode' type='@'/>
<constant const='true' declared_type='NSString*' name='kCISupportedDecoderVersionsKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIUIParameterSet' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIUISetAdvanced' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIUISetBasic' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIUISetDevelopment' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='kCIUISetIntermediate' type='@'/>
<enum name='UNIFIED_CORE_IMAGE' value='1'/>
<class name='CIColor'>
<method selector='alpha'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='blue'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='colorSpace'>
<retval declared_type='CGColorSpaceRef _Nonnull' type='^{CGColorSpace=}'/>
</method>
<method class_method='true' selector='colorWithCGColor:'>
<arg declared_type='CGColorRef _Nonnull' index='0' name='c' type='^{CGColor=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='colorWithRed:green:blue:'>
<arg declared_type='CGFloat' index='0' name='r' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='g' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='b' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='colorWithRed:green:blue:alpha:'>
<arg declared_type='CGFloat' index='0' name='r' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='g' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='b' type='f' type64='d'/>
<arg declared_type='CGFloat' index='3' name='a' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='colorWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='representation' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='components'>
<retval const='true' declared_type='CGFloat * _Nonnull' type='^f' type64='^d'/>
</method>
<method selector='green'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='initWithCGColor:'>
<arg declared_type='CGColorRef _Nonnull' index='0' name='c' type='^{CGColor=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithRed:green:blue:'>
<arg declared_type='CGFloat' index='0' name='r' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='g' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='b' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithRed:green:blue:alpha:'>
<arg declared_type='CGFloat' index='0' name='r' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='g' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='b' type='f' type64='d'/>
<arg declared_type='CGFloat' index='3' name='a' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='numberOfComponents'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='red'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='stringRepresentation'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CIColorKernel'>
<method selector='applyWithExtent:arguments:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='NSArray * _Nullable' index='1' name='args' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='kernelWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
</class>
<class name='CIContext'>
<method selector='clearCaches'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='contextForOfflineGPUAtIndex:'>
<arg declared_type='unsigned int' index='0' name='index' type='I'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextForOfflineGPUAtIndex:colorSpace:options:sharedContext:'>
<arg declared_type='unsigned int' index='0' name='index' type='I'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='1' name='colorSpace' type='^{CGColorSpace=}'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='options' type='@'/>
<arg declared_type='CGLContextObj _Nullable' index='3' name='sharedContext' type='^{_CGLContextObject=}'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithCGContext:options:'>
<arg declared_type='CGContextRef _Nonnull' index='0' name='cgctx' type='^{CGContext=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithCGLContext:pixelFormat:colorSpace:options:'>
<arg declared_type='CGLContextObj _Nonnull' index='0' name='cglctx' type='^{_CGLContextObject=}'/>
<arg declared_type='CGLPixelFormatObj _Nullable' index='1' name='pixelFormat' type='^{_CGLPixelFormatObject=}'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='2' name='colorSpace' type='^{CGColorSpace=}'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithCGLContext:pixelFormat:options:'>
<arg declared_type='CGLContextObj _Nonnull' index='0' name='cglctx' type='^{_CGLContextObject=}'/>
<arg declared_type='CGLPixelFormatObj _Nullable' index='1' name='pixelFormat' type='^{_CGLPixelFormatObject=}'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithMTLDevice:'>
<arg declared_type='id _Nonnull' index='0' name='device' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithMTLDevice:options:'>
<arg declared_type='id _Nonnull' index='0' name='device' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='contextWithOptions:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='options' type='@'/>
<retval declared_type='CIContext * _Nonnull' type='@'/>
</method>
<method selector='createCGImage:fromRect:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGRect' index='1' name='fromRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGImageRef _Nonnull' type='^{CGImage=}'/>
</method>
<method selector='createCGImage:fromRect:format:colorSpace:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGRect' index='1' name='fromRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='2' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='3' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='CGImageRef _Nonnull' type='^{CGImage=}'/>
</method>
<method selector='createCGLayerWithSize:info:'>
<arg declared_type='CGSize' index='0' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='CFDictionaryRef _Nullable' index='1' name='info' type='^{__CFDictionary=}'/>
<retval declared_type='CGLayerRef _Nonnull' type='^{CGLayer=}'/>
</method>
<method selector='drawImage:atPoint:fromRect:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGPoint' index='1' name='atPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<arg declared_type='CGRect' index='2' name='fromRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='drawImage:inRect:fromRect:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGRect' index='1' name='inRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGRect' index='2' name='fromRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='offlineGPUCount'>
<retval declared_type='unsigned int' type='I'/>
</method>
<method selector='reclaimResources'>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toBitmap:rowBytes:bounds:format:colorSpace:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='void * _Nonnull' index='1' name='data' type='^v'/>
<arg declared_type='ptrdiff_t' index='2' name='rowBytes' type='i' type64='q'/>
<arg declared_type='CGRect' index='3' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='4' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='5' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toCVPixelBuffer:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CVPixelBufferRef _Nonnull' index='1' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toCVPixelBuffer:bounds:colorSpace:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CVPixelBufferRef _Nonnull' index='1' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CGRect' index='2' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='3' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toIOSurface:bounds:colorSpace:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='IOSurfaceRef _Nonnull' index='1' name='surface' type='^{__IOSurface=}'/>
<arg declared_type='CGRect' index='2' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='3' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='render:toMTLTexture:commandBuffer:bounds:colorSpace:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='texture' type='@'/>
<arg declared_type='id _Nullable' index='2' name='commandBuffer' type='@'/>
<arg declared_type='CGRect' index='3' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGColorSpaceRef _Nonnull' index='4' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='workingColorSpace'>
<retval declared_type='CGColorSpaceRef _Nonnull' type='^{CGColorSpace=}'/>
</method>
</class>
<class name='CIDetector'>
<method class_method='true' selector='detectorOfType:context:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='type' type='@'/>
<arg declared_type='CIContext * _Nullable' index='1' name='context' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='CIDetector * _Nonnull' type='@'/>
</method>
<method selector='featuresInImage:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='featuresInImage:options:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='CIFaceFeature'>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='faceAngle'>
<retval declared_type='float' type='f'/>
</method>
<method selector='hasFaceAngle'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasLeftEyePosition'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasMouthPosition'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasRightEyePosition'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasSmile'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasTrackingFrameCount'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasTrackingID'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='leftEyeClosed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='leftEyePosition'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='mouthPosition'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='rightEyeClosed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='rightEyePosition'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='trackingFrameCount'>
<retval declared_type='int' type='i'/>
</method>
<method selector='trackingID'>
<retval declared_type='int' type='i'/>
</method>
</class>
<class name='CIFeature'>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='type'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='CIFilter'>
<method selector='apply:' sentinel='0' variadic='true'>
<arg declared_type='CIKernel * _Nonnull' index='0' name='k' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method selector='apply:arguments:options:'>
<arg declared_type='CIKernel * _Nonnull' index='0' name='k' type='@'/>
<arg declared_type='NSArray * _Nullable' index='1' name='args' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='dict' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method selector='attributes'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterArrayFromSerializedXMP:inputImageExtent:error:'>
<arg declared_type='NSData * _Nonnull' index='0' name='xmpData' type='@'/>
<arg declared_type='CGRect' index='1' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='outError' type='^@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterNamesInCategories:'>
<arg declared_type='NSArray * _Nullable' index='0' name='categories' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterNamesInCategory:'>
<arg declared_type='NSString * _Nullable' index='0' name='category' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterWithImageData:options:'>
<arg declared_type='NSData*' index='0' name='data' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='options' type='@'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' selector='filterWithImageURL:options:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='options' type='@'/>
<retval declared_type='CIFilter*' type='@'/>
</method>
<method class_method='true' selector='filterWithName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='CIFilter * _Nullable' type='@'/>
</method>
<method class_method='true' selector='filterWithName:keysAndValues:' sentinel='0' variadic='true'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='id' index='1' name='key0' type='@'/>
<retval declared_type='CIFilter * _Nullable' type='@'/>
</method>
<method class_method='true' selector='filterWithName:withInputParameters:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='params' type='@'/>
<retval declared_type='CIFilter * _Nullable' type='@'/>
</method>
<method selector='inputKeys'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='localizedDescriptionForFilterName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='filterName' type='@'/>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='localizedNameForCategory:'>
<arg declared_type='NSString * _Nonnull' index='0' name='category' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizedNameForFilterName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='filterName' type='@'/>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='localizedReferenceDocumentationForFilterName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='filterName' type='@'/>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='outputImage'>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method selector='outputKeys'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='registerFilterName:constructor:classAttributes:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='anObject' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='2' name='attributes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='serializedXMPFromFilters:inputImageExtent:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='filters' type='@'/>
<arg declared_type='CGRect' index='1' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='setDefaults'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIFilterGenerator'>
<method selector='classAttributes'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='connectObject:withKey:toObject:withKey:'>
<arg declared_type='id _Nonnull' index='0' name='sourceObject' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='sourceKey' type='@'/>
<arg declared_type='id _Nonnull' index='2' name='targetObject' type='@'/>
<arg declared_type='NSString * _Nonnull' index='3' name='targetKey' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='disconnectObject:withKey:toObject:withKey:'>
<arg declared_type='id _Nonnull' index='0' name='sourceObject' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='key' type='@'/>
<arg declared_type='id _Nonnull' index='2' name='targetObject' type='@'/>
<arg declared_type='NSString * _Nonnull' index='3' name='targetKey' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='exportKey:fromObject:withName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='targetObject' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='exportedKeyName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='exportedKeys'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='filter'>
<retval declared_type='CIFilter * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterGenerator'>
<retval declared_type='CIFilterGenerator * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='filterGeneratorWithContentsOfURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='aURL' type='@'/>
<retval declared_type='CIFilterGenerator * _Nullable' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='aURL' type='@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='registerFilterName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeExportedKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='exportedKeyName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAttributes:forExportedKey:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='attributes' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setClassAttributes:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='classAttributes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeToURL:atomically:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='aURL' type='@'/>
<arg declared_type='BOOL' index='1' name='flag' type='B'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CIFilterShape'>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='initWithRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='insetByX:Y:'>
<arg declared_type='int' index='0' name='dx' type='i'/>
<arg declared_type='int' index='1' name='dy' type='i'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method selector='intersectWith:'>
<arg declared_type='CIFilterShape * _Nonnull' index='0' name='s2' type='@'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method selector='intersectWithRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='shapeWithRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='transformBy:interior:'>
<arg declared_type='CGAffineTransform' index='0' name='m' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
<arg declared_type='BOOL' index='1' name='flag' type='B'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method selector='unionWith:'>
<arg declared_type='CIFilterShape * _Nonnull' index='0' name='s2' type='@'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method selector='unionWithRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
</class>
<class name='CIImage'>
<method selector='autoAdjustmentFiltersWithOptions:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='options' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='colorSpace'>
<retval declared_type='CGColorSpaceRef _Nullable' type='^{CGColorSpace=}'/>
</method>
<method selector='definition'>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='emptyImage'>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageByApplyingFilter:withInputParameters:'>
<arg declared_type='NSString * _Nonnull' index='0' name='filterName' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='params' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageByApplyingOrientation:'>
<arg declared_type='int' index='0' name='orientation' type='i'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageByApplyingTransform:'>
<arg declared_type='CGAffineTransform' index='0' name='matrix' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageByClampingToExtent'>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageByCompositingOverImage:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='dest' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageByCroppingToRect:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='imageTransformForOrientation:'>
<arg declared_type='int' index='0' name='orientation' type='i'/>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</method>
<method class_method='true' selector='imageWithBitmapData:bytesPerRow:size:format:colorSpace:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='size_t' index='1' name='bytesPerRow' type='L' type64='Q'/>
<arg declared_type='CGSize' index='2' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='CIFormat' index='3' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='4' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCGImage:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='image' type='^{CGImage=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCGImage:options:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='image' type='^{CGImage=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCGLayer:'>
<arg declared_type='CGLayerRef _Nonnull' index='0' name='layer' type='^{CGLayer=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCGLayer:options:'>
<arg declared_type='CGLayerRef _Nonnull' index='0' name='layer' type='^{CGLayer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCVImageBuffer:'>
<arg declared_type='CVImageBufferRef _Nonnull' index='0' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCVImageBuffer:options:'>
<arg declared_type='CVImageBufferRef _Nonnull' index='0' name='imageBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCVPixelBuffer:'>
<arg declared_type='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithCVPixelBuffer:options:'>
<arg declared_type='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithColor:'>
<arg declared_type='CIColor * _Nonnull' index='0' name='color' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithContentsOfURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='imageWithContentsOfURL:options:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='imageWithData:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='imageWithData:options:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='imageWithIOSurface:'>
<arg declared_type='IOSurfaceRef _Nonnull' index='0' name='surface' type='^{__IOSurface=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithIOSurface:options:'>
<arg declared_type='IOSurfaceRef _Nonnull' index='0' name='surface' type='^{__IOSurface=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithImageProvider:size::format:colorSpace:options:'>
<arg declared_type='id _Nonnull' index='0' name='p' type='@'/>
<arg declared_type='size_t' index='1' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' index='2' name='height' type='L' type64='Q'/>
<arg declared_type='CIFormat' index='3' name='f' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='4' name='cs' type='^{CGColorSpace=}'/>
<arg declared_type='NSDictionary * _Nullable' index='5' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithMTLTexture:options:'>
<arg declared_type='id _Nonnull' index='0' name='texture' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithTexture:size:flipped:colorSpace:'>
<arg declared_type='unsigned int' index='0' name='name' type='I'/>
<arg declared_type='CGSize' index='1' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL' index='2' name='flipped' type='B'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='3' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageWithTexture:size:flipped:options:'>
<arg declared_type='unsigned int' index='0' name='name' type='I'/>
<arg declared_type='CGSize' index='1' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL' index='2' name='flipped' type='B'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method selector='initWithBitmapData:bytesPerRow:size:format:colorSpace:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='size_t' index='1' name='bytesPerRow' type='L' type64='Q'/>
<arg declared_type='CGSize' index='2' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='CIFormat' index='3' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='4' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGImage:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='image' type='^{CGImage=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGImage:options:'>
<arg declared_type='CGImageRef _Nonnull' index='0' name='image' type='^{CGImage=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGLayer:'>
<arg declared_type='CGLayerRef _Nonnull' index='0' name='layer' type='^{CGLayer=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGLayer:options:'>
<arg declared_type='CGLayerRef _Nonnull' index='0' name='layer' type='^{CGLayer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCVImageBuffer:'>
<arg declared_type='CVImageBufferRef _Nonnull' index='0' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCVImageBuffer:options:'>
<arg declared_type='CVImageBufferRef _Nonnull' index='0' name='imageBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCVPixelBuffer:'>
<arg declared_type='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCVPixelBuffer:options:'>
<arg declared_type='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithColor:'>
<arg declared_type='CIColor * _Nonnull' index='0' name='color' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithContentsOfURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithContentsOfURL:options:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithData:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithData:options:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithIOSurface:'>
<arg declared_type='IOSurfaceRef _Nonnull' index='0' name='surface' type='^{__IOSurface=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithIOSurface:options:'>
<arg declared_type='IOSurfaceRef _Nonnull' index='0' name='surface' type='^{__IOSurface=}'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithIOSurface:plane:format:options:'>
<arg declared_type='IOSurfaceRef _Nonnull' index='0' name='surface' type='^{__IOSurface=}'/>
<arg declared_type='size_t' index='1' name='plane' type='L' type64='Q'/>
<arg declared_type='CIFormat' index='2' name='format' type='i'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithImageProvider:size::format:colorSpace:options:'>
<arg declared_type='id _Nonnull' index='0' name='p' type='@'/>
<arg declared_type='size_t' index='1' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' index='2' name='height' type='L' type64='Q'/>
<arg declared_type='CIFormat' index='3' name='f' type='i'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='4' name='cs' type='^{CGColorSpace=}'/>
<arg declared_type='NSDictionary * _Nullable' index='5' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithMTLTexture:options:'>
<arg declared_type='id _Nonnull' index='0' name='texture' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithTexture:size:flipped:colorSpace:'>
<arg declared_type='unsigned int' index='0' name='name' type='I'/>
<arg declared_type='CGSize' index='1' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL' index='2' name='flipped' type='B'/>
<arg declared_type='CGColorSpaceRef _Nullable' index='3' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithTexture:size:flipped:options:'>
<arg declared_type='unsigned int' index='0' name='name' type='I'/>
<arg declared_type='CGSize' index='1' name='size' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL' index='2' name='flipped' type='B'/>
<arg declared_type='NSDictionary * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='properties'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='regionOfInterestForImage:inRect:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGRect' index='1' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='url'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</class>
<class name='CIImageAccumulator'>
<method selector='clear'>
<retval declared_type='void' type='v'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='format'>
<retval declared_type='CIFormat' type='i'/>
</method>
<method selector='image'>
<retval declared_type='CIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageAccumulatorWithExtent:format:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='1' name='format' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageAccumulatorWithExtent:format:colorSpace:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='1' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nonnull' index='2' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithExtent:format:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='1' name='format' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithExtent:format:colorSpace:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIFormat' index='1' name='format' type='i'/>
<arg declared_type='CGColorSpaceRef _Nonnull' index='2' name='colorSpace' type='^{CGColorSpace=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setImage:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImage:dirtyRect:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='image' type='@'/>
<arg declared_type='CGRect' index='1' name='dirtyRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIKernel'>
<method selector='applyWithExtent:roiCallback:arguments:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIKernelROICallback _Nonnull' function_pointer='true' index='1' name='callback' type='@?'>
<arg declared_type='int' type='i'/>
<arg declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</arg>
<arg declared_type='NSArray * _Nullable' index='2' name='args' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='kernelWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='kernelsWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setROISelector:'>
<arg declared_type='SEL _Nonnull' index='0' name='method' type=':'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIPlugIn'>
<method class_method='true' selector='loadAllPlugIns'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadNonExecutablePlugIns'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadPlugIn:allowExecutableCode:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<arg declared_type='BOOL' index='1' name='allowExecutableCode' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='loadPlugIn:allowNonExecutable:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<arg declared_type='BOOL' index='1' name='allowNonExecutable' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CIQRCodeFeature'>
<method selector='bottomLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bottomRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='messageString'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='topLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='topRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
</class>
<class name='CIRectangleFeature'>
<method selector='bottomLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bottomRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='topLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='topRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
</class>
<class name='CISampler'>
<method selector='definition'>
<retval declared_type='CIFilterShape * _Nonnull' type='@'/>
</method>
<method selector='extent'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='initWithImage:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithImage:keysAndValues:' variadic='true'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<arg declared_type='id' index='1' name='key0' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithImage:options:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='dict' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='samplerWithImage:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='samplerWithImage:keysAndValues:' sentinel='0' variadic='true'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<arg declared_type='id' index='1' name='key0' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='samplerWithImage:options:'>
<arg declared_type='CIImage * _Nonnull' index='0' name='im' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='1' name='dict' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CITextFeature'>
<method selector='bottomLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bottomRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='bounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='subFeatures'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='topLeft'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='topRight'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
</class>
<class name='CIVector'>
<method selector='CGAffineTransformValue'>
<retval declared_type='CGAffineTransform' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
</method>
<method selector='CGPointValue'>
<retval declared_type='CGPoint' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</method>
<method selector='CGRectValue'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='W'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='X'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='Y'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='Z'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='count'>
<retval declared_type='size_t' type='L' type64='Q'/>
</method>
<method selector='initWithCGAffineTransform:'>
<arg declared_type='CGAffineTransform' index='0' name='r' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGPoint:'>
<arg declared_type='CGPoint' index='0' name='p' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithCGRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='representation' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithValues:count:'>
<arg const='true' declared_type='CGFloat * _Nonnull' index='0' name='values' type='^f' type64='^d'/>
<arg declared_type='size_t' index='1' name='count' type='L' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithX:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithX:Y:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithX:Y:Z:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='z' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithX:Y:Z:W:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='z' type='f' type64='d'/>
<arg declared_type='CGFloat' index='3' name='w' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='stringRepresentation'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='valueAtIndex:'>
<arg declared_type='size_t' index='0' name='index' type='L' type64='Q'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method class_method='true' selector='vectorWithCGAffineTransform:'>
<arg declared_type='CGAffineTransform' index='0' name='t' type='{CGAffineTransform=ffffff}' type64='{CGAffineTransform=dddddd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithCGPoint:'>
<arg declared_type='CGPoint' index='0' name='p' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithCGRect:'>
<arg declared_type='CGRect' index='0' name='r' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='representation' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithValues:count:'>
<arg const='true' declared_type='CGFloat * _Nonnull' index='0' name='values' type='^f' type64='^d'/>
<arg declared_type='size_t' index='1' name='count' type='L' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:Z:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='z' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='vectorWithX:Y:Z:W:'>
<arg declared_type='CGFloat' index='0' name='x' type='f' type64='d'/>
<arg declared_type='CGFloat' index='1' name='y' type='f' type64='d'/>
<arg declared_type='CGFloat' index='2' name='z' type='f' type64='d'/>
<arg declared_type='CGFloat' index='3' name='w' type='f' type64='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CIWarpKernel'>
<method selector='applyWithExtent:roiCallback:inputImage:arguments:'>
<arg declared_type='CGRect' index='0' name='extent' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CIKernelROICallback _Nonnull' function_pointer='true' index='1' name='callback' type='@?'>
<arg declared_type='int' type='i'/>
<arg declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</arg>
<arg declared_type='CIImage * _Nonnull' index='2' name='image' type='@'/>
<arg declared_type='NSArray * _Nullable' index='3' name='args' type='@'/>
<retval declared_type='CIImage * _Nullable' type='@'/>
</method>
<method class_method='true' selector='kernelWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='filterWithName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='CIFilter * _Nullable' type='@'/>
</method>
<method selector='load:'>
<arg declared_type='void*' index='0' name='host' type='^v'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='provideImageData:bytesPerRow:origin::size::userInfo:'>
<arg declared_type='void * _Nonnull' index='0' name='data' type='^v'/>
<arg declared_type='size_t' index='1' name='rowbytes' type='L' type64='Q'/>
<arg declared_type='size_t' index='2' name='x' type='L' type64='Q'/>
<arg declared_type='size_t' index='3' name='y' type='L' type64='Q'/>
<arg declared_type='size_t' index='4' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' index='5' name='height' type='L' type64='Q'/>
<arg declared_type='id _Nullable' index='6' name='info' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='CIFilterConstructor'>
<method selector='filterWithName:' type='@12@0:4@8' type64='@24@0:8@16'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='CIFilter * _Nullable' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='CIImageProvider'>
<method selector='provideImageData:bytesPerRow:origin::size::userInfo:' type='v36@0:4^v8L12L16L20L24L28@32' type64='v72@0:8^v16Q24Q32Q40Q48Q56@64'>
<arg declared_type='void * _Nonnull' index='0' name='data' type='^v'/>
<arg declared_type='size_t' index='1' name='rowbytes' type='L' type64='Q'/>
<arg declared_type='size_t' index='2' name='x' type='L' type64='Q'/>
<arg declared_type='size_t' index='3' name='y' type='L' type64='Q'/>
<arg declared_type='size_t' index='4' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' index='5' name='height' type='L' type64='Q'/>
<arg declared_type='id _Nullable' index='6' name='info' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CIPlugInRegistration'>
<method selector='load:' type='B12@0:4^v8' type64='B24@0:8^v16'>
<arg declared_type='void*' index='0' name='host' type='^v'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
