<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct name='DVCTransactionParams' type64='{DVCTransactionParams=&quot;commandBufferPtr&quot;*&quot;commandLength&quot;I&quot;responseBufferPtr&quot;*&quot;responseBufferSize&quot;I&quot;responseHandler&quot;^^?}'>
<field declared_type64='Ptr' name='commandBufferPtr' type64='*'/>
<field declared_type64='UInt32' name='commandLength' type64='I'/>
<field declared_type64='Ptr' name='responseBufferPtr' type64='*'/>
<field declared_type64='UInt32' name='responseBufferSize' type64='I'/>
<field declared_type64='DCResponseHandler*' name='responseHandler' type64='^^?'/>
</struct>
<struct name='IDHDeviceConnectionEvent' type64='{IDHDeviceConnectionEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}}'>
<field declared_type64='IDHEventHeader' name='eventHeader' type64='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
</struct>
<struct name='IDHDeviceFrameDroppedEvent' type64='{IDHDeviceFrameDroppedEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}&quot;totalDropped&quot;I&quot;newlyDropped&quot;I}'>
<field declared_type64='IDHEventHeader' name='eventHeader' type64='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
<field declared_type64='UInt32' name='totalDropped' type64='I'/>
<field declared_type64='UInt32' name='newlyDropped' type64='I'/>
</struct>
<struct name='IDHDeviceIOEnableEvent' type64='{IDHDeviceIOEnableEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}}'>
<field declared_type64='IDHEventHeader' name='eventHeader' type64='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
</struct>
<struct name='IDHDeviceStatus' type64='{IDHDeviceStatus=&quot;version&quot;I&quot;physicallyConnected&quot;B&quot;readEnabled&quot;B&quot;writeEnabled&quot;B&quot;exclusiveAccess&quot;B&quot;currentBandwidth&quot;I&quot;currentChannel&quot;I&quot;localNodeID&quot;^{OpaquePsuedoID}&quot;inputStandard&quot;s&quot;deviceActive&quot;B&quot;inputFormat&quot;C&quot;outputFormats&quot;I}'>
<field declared_type64='UInt32' name='version' type64='I'/>
<field declared_type64='Boolean' name='physicallyConnected' type64='B'/>
<field declared_type64='Boolean' name='readEnabled' type64='B'/>
<field declared_type64='Boolean' name='writeEnabled' type64='B'/>
<field declared_type64='Boolean' name='exclusiveAccess' type64='B'/>
<field declared_type64='UInt32' name='currentBandwidth' type64='I'/>
<field declared_type64='UInt32' name='currentChannel' type64='I'/>
<field declared_type64='PsuedoID' name='localNodeID' type64='^{OpaquePsuedoID=}'/>
<field declared_type64='SInt16' name='inputStandard' type64='s'/>
<field declared_type64='Boolean' name='deviceActive' type64='B'/>
<field declared_type64='UInt8' name='inputFormat' type64='C'/>
<field declared_type64='UInt32' name='outputFormats' type64='I'/>
</struct>
<struct name='IDHDimension' type64='{IDHDimension=&quot;x&quot;i&quot;y&quot;i}'>
<field declared_type64='Fixed' name='x' type64='i'/>
<field declared_type64='Fixed' name='y' type64='i'/>
</struct>
<struct name='IDHEventHeader' type64='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'>
<field declared_type64='IDHDeviceID' name='deviceID' type64='I'/>
<field declared_type64='IDHNotificationID' name='notificationID' type64='I'/>
<field declared_type64='IDHEvent' name='event' type64='I'/>
</struct>
<struct name='IDHGenericEvent' type64='{IDHGenericEvent=&quot;eventHeader&quot;{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}&quot;pad&quot;[4I]}'>
<field declared_type64='IDHEventHeader' name='eventHeader' type64='{IDHEventHeader=&quot;deviceID&quot;I&quot;notificationID&quot;I&quot;event&quot;I}'/>
<field declared_type64='UInt32*' name='pad' type64='[4I]'/>
</struct>
<struct name='IDHIsochInterval' type64='{IDHIsochInterval=&quot;duration&quot;i&quot;scale&quot;i}'>
<field declared_type64='SInt32' name='duration' type64='i'/>
<field declared_type64='TimeScale' name='scale' type64='i'/>
</struct>
<struct name='IDHParameterBlock' type64='{IDHParameterBlock=&quot;reserved1&quot;I&quot;reserved2&quot;S&quot;buffer&quot;^v&quot;requestedCount&quot;Q&quot;actualCount&quot;Q&quot;completionProc&quot;^?&quot;refCon&quot;^v&quot;result&quot;s}'>
<field declared_type64='UInt32' name='reserved1' type64='I'/>
<field declared_type64='UInt16' name='reserved2' type64='S'/>
<field declared_type64='void*' name='buffer' type64='^v'/>
<field declared_type64='ByteCount' name='requestedCount' type64='Q'/>
<field declared_type64='ByteCount' name='actualCount' type64='Q'/>
<field declared_type64='IDHNotificationUPP' function_pointer='true' name='completionProc' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</field>
<field declared_type64='void*' name='refCon' type64='^v'/>
<field declared_type64='OSErr' name='result' type64='s'/>
</struct>
<struct name='IDHResolution' type64='{IDHResolution=&quot;x&quot;I&quot;y&quot;I}'>
<field declared_type64='UInt32' name='x' type64='I'/>
<field declared_type64='UInt32' name='y' type64='I'/>
</struct>
<cftype name='PsuedoID' type64='^{OpaquePsuedoID=}'/>
<enum name='kDeviceControlDoAVCTransactionSelect' value64='1'/>
<enum name='kIDHCancelNotificationSelect' value64='12'/>
<enum name='kIDHCancelPendingIOSelect' value64='15'/>
<enum name='kIDHCloseDeviceSelect' value64='7'/>
<enum name='kIDHCloseForReadTransactions' value64='16'/>
<enum name='kIDHCloseForWriteTransactions' value64='32'/>
<enum name='kIDHComponentType' value64='1768451186'/>
<enum name='kIDHDVCPro_25' value64='30'/>
<enum name='kIDHDVCPro_50' value64='29'/>
<enum name='kIDHDV_HD' value64='2'/>
<enum name='kIDHDV_SD' value64='0'/>
<enum name='kIDHDV_SDL' value64='1'/>
<enum name='kIDHDataBufferSizeAtomType' value64='1684174182'/>
<enum name='kIDHDataIODirectionAtomType' value64='1684302194'/>
<enum name='kIDHDataIntervalAtomType' value64='1768846454'/>
<enum name='kIDHDataSizeAtomType' value64='1685285242'/>
<enum name='kIDHDataTypeAtomType' value64='1685354864'/>
<enum name='kIDHDataTypeIsInput' value64='1'/>
<enum name='kIDHDataTypeIsInputAndOutput' value64='4'/>
<enum name='kIDHDataTypeIsOutput' value64='2'/>
<enum name='kIDHDefaultIOType' value64='1684433263'/>
<enum name='kIDHDeviceAtomType' value64='1684371043'/>
<enum name='kIDHDeviceIDEveryDevice' value64='4294967295'/>
<enum name='kIDHDeviceIDType' value64='1685481828'/>
<enum name='kIDHDeviceListAtomType' value64='1684829044'/>
<enum name='kIDHDisposeNotificationSelect' value64='13'/>
<enum name='kIDHErrCallNotSupported' value64='-14116'/>
<enum name='kIDHErrCompletionPending' value64='-14111'/>
<enum name='kIDHErrDeviceBusy' value64='-14106'/>
<enum name='kIDHErrDeviceCantRead' value64='-14114'/>
<enum name='kIDHErrDeviceCantWrite' value64='-14115'/>
<enum name='kIDHErrDeviceDisconnected' value64='-14101'/>
<enum name='kIDHErrDeviceInUse' value64='-14104'/>
<enum name='kIDHErrDeviceList' value64='-14110'/>
<enum name='kIDHErrDeviceNotConfigured' value64='-14109'/>
<enum name='kIDHErrDeviceNotOpened' value64='-14105'/>
<enum name='kIDHErrDeviceReadError' value64='-14107'/>
<enum name='kIDHErrDeviceTimeout' value64='-14112'/>
<enum name='kIDHErrDeviceWriteError' value64='-14108'/>
<enum name='kIDHErrInvalidDeviceID' value64='-14102'/>
<enum name='kIDHErrInvalidIndex' value64='-14113'/>
<enum name='kIDHEventDeviceAdded' value64='1'/>
<enum name='kIDHEventDeviceChanged' value64='4'/>
<enum name='kIDHEventDeviceRemoved' value64='2'/>
<enum name='kIDHEventEveryEvent' value64='4294967295'/>
<enum name='kIDHEventFrameDropped' value64='16'/>
<enum name='kIDHEventInvalid' value64='0'/>
<enum name='kIDHEventReadDisabled' value64='32'/>
<enum name='kIDHEventReadEnabled' value64='8'/>
<enum name='kIDHEventReserved2' value64='128'/>
<enum name='kIDHEventWriteDisabled' value64='256'/>
<enum name='kIDHEventWriteEnabled' value64='64'/>
<enum name='kIDHGetDeviceClockSelect' value64='5'/>
<enum name='kIDHGetDeviceConfigurationSelect' value64='2'/>
<enum name='kIDHGetDeviceControlSelect' value64='16'/>
<enum name='kIDHGetDeviceListSelect' value64='1'/>
<enum name='kIDHGetDeviceStatusSelect' value64='4'/>
<enum name='kIDHGetDeviceTimeSelect' value64='18'/>
<enum name='kIDHGetFormatSelect' value64='20'/>
<enum name='kIDHInterfaceVersion1' value64='1'/>
<enum name='kIDHInvalidDeviceID' value64='0'/>
<enum name='kIDHIsochMediaType' value64='1635131424'/>
<enum name='kIDHIsochModeAtomType' value64='1836016741'/>
<enum name='kIDHIsochServiceAtomType' value64='1769172835'/>
<enum name='kIDHIsochVersionAtomType' value64='1769366898'/>
<enum name='kIDHNameAtomType' value64='1851878757'/>
<enum name='kIDHNewNotificationSelect' value64='10'/>
<enum name='kIDHNotifyMeWhenSelect' value64='11'/>
<enum name='kIDHOpenDeviceSelect' value64='6'/>
<enum name='kIDHOpenForReadTransactions' value64='1'/>
<enum name='kIDHOpenForWriteTransactions' value64='2'/>
<enum name='kIDHOpenWithExclusiveAccess' value64='4'/>
<enum name='kIDHOpenWithHeldBuffers' value64='8'/>
<enum name='kIDHReadSelect' value64='8'/>
<enum name='kIDHReleaseBufferSelect' value64='14'/>
<enum name='kIDHSetDeviceConfigurationSelect' value64='3'/>
<enum name='kIDHSetFormatSelect' value64='19'/>
<enum name='kIDHSoundChannelCountAtomType' value64='1667460724'/>
<enum name='kIDHSoundMediaAtomType' value64='1936684398'/>
<enum name='kIDHSoundSampleRateAtomType' value64='1936875892'/>
<enum name='kIDHSoundSampleSizeAtomType' value64='1936943482'/>
<enum name='kIDHSoundTypeAtomType' value64='1954115685'/>
<enum name='kIDHSubtypeDV' value64='1685463072'/>
<enum name='kIDHSubtypeFireWireConference' value64='1719100192'/>
<enum name='kIDHUniqueIDType' value64='1970170212'/>
<enum name='kIDHUpdateDeviceListSelect' value64='17'/>
<enum name='kIDHUseCMPAtomType' value64='1969450352'/>
<enum name='kIDHVideoDecompressorAtomType' value64='1684366191'/>
<enum name='kIDHVideoDecompressorComponentAtomType' value64='1668116596'/>
<enum name='kIDHVideoDecompressorContinuousAtomType' value64='1668247156'/>
<enum name='kIDHVideoDecompressorTypeAtomType' value64='1684370553'/>
<enum name='kIDHVideoDimensionsAtomType' value64='1684630894'/>
<enum name='kIDHVideoMediaAtomType' value64='1986618469'/>
<enum name='kIDHVideoPixelTypeAtomType' value64='1885960300'/>
<enum name='kIDHVideoRefreshRateAtomType' value64='1919247986'/>
<enum name='kIDHVideoResolutionAtomType' value64='1919251308'/>
<enum name='kIDHWriteSelect' value64='9'/>
<function name='DeviceControlDoAVCTransaction'>
<arg declared_type64='ComponentInstance' name='instance' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='DVCTransactionParams*' name='params' type64='^{DVCTransactionParams=*I*I^^?}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='DisposeIDHNotificationUPP'>
<arg declared_type64='IDHNotificationUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IDHCancelNotification'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHNotificationID' name='notificationID' type64='I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHCancelPendingIO'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHParameterBlock*' name='pb' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHCloseDevice'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHDisposeNotification'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHNotificationID' name='notificationID' type64='I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceClock'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='Component*' name='clock' type64='^^{ComponentRecord}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceConfiguration'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='int*' name='configurationID' type64='^i'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceControl'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='ComponentInstance*' name='deviceControl' type64='^^{ComponentInstanceRecord}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceList'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='int*' name='deviceList' type64='^i'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceStatus'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg const='true' declared_type64='int*' name='configurationID' type64='^i'/>
<arg declared_type64='IDHDeviceStatus*' name='status' type64='^{IDHDeviceStatus=IBBBBII^{OpaquePsuedoID}sBCI}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetDeviceTime'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='TimeRecord*' name='deviceTime' type64='^{TimeRecord={wide=Ii}i^{TimeBaseRecord}}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHGetFormat'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='UInt32*' name='format' type64='^I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHNewNotification'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHDeviceID' name='deviceID' type64='I'/>
<arg declared_type64='IDHNotificationUPP' function_pointer='true' name='notificationProc' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<arg declared_type64='void*' name='userData' type64='^v'/>
<arg declared_type64='IDHNotificationID*' name='notificationID' type64='^I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHNotifyMeWhen'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHNotificationID' name='notificationID' type64='I'/>
<arg declared_type64='IDHEvent' name='events' type64='I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHOpenDevice'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='UInt32' name='permissions' type64='I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHRead'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHParameterBlock*' name='pb' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHReleaseBuffer'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHParameterBlock*' name='pb' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHSetDeviceConfiguration'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg const='true' declared_type64='int*' name='configurationID' type64='^i'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHSetFormat'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='UInt32' name='format' type64='I'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHUpdateDeviceList'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='int*' name='deviceList' type64='^i'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='IDHWrite'>
<arg declared_type64='ComponentInstance' name='idh' type64='^{ComponentInstanceRecord=[1q]}'/>
<arg declared_type64='IDHParameterBlock*' name='pb' type64='^{IDHParameterBlock=IS^vQQ^?^vs}'/>
<retval declared_type64='ComponentResult' type64='i'/>
</function>
<function name='InvokeIDHNotificationUPP'>
<arg declared_type64='IDHGenericEvent*' name='event' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' name='userData' type64='^v'/>
<arg declared_type64='IDHNotificationUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='NewIDHNotificationUPP'>
<arg declared_type64='IDHNotificationProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='IDHNotificationUPP' function_pointer='true' type64='^?'>
<arg declared_type64='IDHGenericEvent*' type64='^{IDHGenericEvent={IDHEventHeader=III}[4I]}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
</signatures>
