<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<cftype gettypeid_func='IOSurfaceGetTypeID' name='IOSurfaceRef' type64='^{__IOSurface=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceAllocSize' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceBytesPerElement' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceBytesPerRow' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceCacheMode' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceElementHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceElementWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceIsGlobal' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePixelFormat' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBase' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBytesPerElement' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneBytesPerRow' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneElementHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneElementWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneInfo' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneSize' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfacePlaneWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kIOSurfaceWidth' type64='^{__CFString=}'/>
<enum name='kIOSurfaceLockAvoidSync' value64='2'/>
<enum name='kIOSurfaceLockReadOnly' value64='1'/>
<function name='IOSurfaceAlignProperty'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<arg declared_type64='size_t' name='value' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceCopyAllValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='IOSurfaceCopyValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<retval declared_type64='CFTypeRef _Nullable' type64='@'/>
</function>
<function name='IOSurfaceCreate'>
<arg declared_type64='CFDictionaryRef _Nonnull' name='properties' type64='^{__CFDictionary=}'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceCreateMachPort'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='mach_port_t' type64='I'/>
</function>
<function name='IOSurfaceCreateXPCObject'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='aSurface' type64='^{__IOSurface=}'/>
<retval already_retained='true' declared_type64='xpc_object_t _Nonnull' type64='@'/>
</function>
<function name='IOSurfaceDecrementUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceGetAllocSize'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBaseAddress'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</function>
<function name='IOSurfaceGetBaseAddressOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='void * _Nonnull' type64='^v'/>
</function>
<function name='IOSurfaceGetBytesPerElement'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerElementOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRow'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRowOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeight'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeightOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidth'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidthOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetHeight'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetHeightOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetID'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='IOSurfaceID' type64='I'/>
</function>
<function name='IOSurfaceGetPixelFormat'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='OSType' type64='I'/>
</function>
<function name='IOSurfaceGetPlaneCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyAlignment'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyMaximum'>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetSeed'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='uint32_t' type64='I'/>
</function>
<function name='IOSurfaceGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='IOSurfaceGetUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='int32_t' type64='i'/>
</function>
<function name='IOSurfaceGetWidth'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceGetWidthOfPlane'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='IOSurfaceIncrementUseCount'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceIsInUse'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='IOSurfaceLock'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='IOSurfaceLockOptions' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' name='seed' type64='^I'/>
<retval declared_type64='IOReturn' type64='i'/>
</function>
<function name='IOSurfaceLookup'>
<arg declared_type64='IOSurfaceID' name='csid' type64='I'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromMachPort'>
<arg declared_type64='mach_port_t' name='port' type64='I'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromXPCObject'>
<arg declared_type64='xpc_object_t _Nonnull' name='xobj' type64='@'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceRemoveAllValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceRemoveValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceSetValue'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='value' type64='@'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceSetValues'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='keysAndValues' type64='^{__CFDictionary=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='IOSurfaceUnlock'>
<arg declared_type64='IOSurfaceRef _Nonnull' name='buffer' type64='^{__IOSurface=}'/>
<arg declared_type64='IOSurfaceLockOptions' name='options' type64='I'/>
<arg declared_type64='uint32_t * _Nullable' name='seed' type64='^I'/>
<retval declared_type64='IOReturn' type64='i'/>
</function>
</signatures>
