<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureAllPhotosTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureAllProjectsTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFacebookAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFacebookGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFlaggedTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFlickrAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFlickrGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureLastImportAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureLastNMonthsAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureLastViewedEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureLightTableTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePhotoStreamAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePlacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePlacesCityAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePlacesCountryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePlacesPointOfInterestAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLAperturePlacesProvinceAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureProjectAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureProjectFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureSlideShowTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureSmugMugAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureSmugMugGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureUserAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLApertureUserSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutEventCalendarGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutEventGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutEventLibraryGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutProjectGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFinalCutRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLFolderRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLGarageBandFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLGarageBandRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLLogicBouncesGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLLogicProjectTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLLogicProjectsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLLogicRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadAppFoldersKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadAppleLoops' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadExcludeSourcesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadFoldersKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadIncludeSourcesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadMoviesFolder' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaLoadSourceTypesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectAlbumKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectArtistKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectBitRateKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectChannelCountKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectCommentsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectDurationKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectGenreKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectKeywordsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectKindKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectProtectedKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectResolutionStringKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectSampleRateKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaObjectTrackNumberKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceApertureIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceAppDefinedFoldersIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceCustomFoldersIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceFinalCutIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceGarageBandIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceLogicIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceMoviesFolderIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourcePhotoBoothIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourcePhotosIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceiMovieIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceiPhotoIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLMediaSourceiTunesIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAlbumsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAllCollectionsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAllMomentsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAllPhotosAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosAllYearsGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosBurstGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosCollectionGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosFacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosFavoritesGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosFolderTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosFrontCameraGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosLastImportGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosMomentGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosMyPhotoStreamTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosPanoramasGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosPublishedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosScreenshotGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosSharedGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosSharedPhotoStreamTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosSloMoGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosTimelapseGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosVideosGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLPhotosYearGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieEventCalendarGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieEventGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieEventLibraryGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieFolderGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieProjectGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiMovieRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoEventsFolderTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFacebookAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFacebookGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFlaggedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFlickrAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFlickrGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoFolderAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoLastImportAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoLastNMonthsAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoLastViewedEventAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoLibraryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPhotoStreamAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPlacesAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPlacesCityAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPlacesCountryAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPlacesPointOfInterestAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoPlacesProvinceAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoSlideShowAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoSmartAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiPhotoSubscribedAlbumTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesAudioBooksPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesFolderPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesGeniusPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesMoviesPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesMusicPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesMusicVideosPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesPodcastPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesPurchasedPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesRootGroupTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesSavedGeniusPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesSmartPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesTVShowsPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesVideoPlaylistTypeIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MLiTunesiTunesUPlaylistTypeIdentifier' type64='@'/>
<enum name='MLMediaSourceTypeAudio' value64='1'/>
<enum name='MLMediaSourceTypeImage' value64='2'/>
<enum name='MLMediaSourceTypeMovie' value64='4'/>
<enum name='MLMediaTypeAudio' value64='1'/>
<enum name='MLMediaTypeImage' value64='2'/>
<enum name='MLMediaTypeMovie' value64='4'/>
<class name='MLMediaGroup'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='attributes'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='childGroups'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='iconImage'>
<retval declared_type64='NSImage * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary * _Nullable' type64='@'/>
</method>
<method selector='mediaObjects'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='modificationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='parent'>
<retval declared_type64='MLMediaGroup * _Nullable' type64='@'/>
</method>
<method selector='typeIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='MLMediaLibrary'>
<method selector='initWithOptions:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='mediaSources'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='MLMediaObject'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='artworkImage'>
<retval declared_type64='NSImage * _Nullable' type64='@'/>
</method>
<method selector='attributes'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='contentType'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='fileSize'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary * _Nullable' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='mediaType'>
<retval declared_type64='MLMediaType' type64='Q'/>
</method>
<method selector='modificationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='originalURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='thumbnailURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
</class>
<class name='MLMediaSource'>
<method selector='attributes'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='mediaGroupForIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='mediaGroupIdentifier' type64='@'/>
<retval declared_type64='MLMediaGroup * _Nullable' type64='@'/>
</method>
<method selector='mediaGroupsForIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='mediaGroupIdentifiers' type64='@'/>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='mediaLibrary'>
<retval declared_type64='MLMediaLibrary * _Nullable' type64='@'/>
</method>
<method selector='mediaObjectForIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='mediaObjectIdentifier' type64='@'/>
<retval declared_type64='MLMediaObject * _Nullable' type64='@'/>
</method>
<method selector='mediaObjectsForIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='mediaObjectIdentifiers' type64='@'/>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='mediaSourceIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='rootMediaGroup'>
<retval declared_type64='MLMediaGroup * _Nullable' type64='@'/>
</method>
</class>
</signatures>
