<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='PHAssetMediaSubtypeNone' value64='0'/>
<enum name='PHAssetMediaSubtypePhotoHDR' value64='2'/>
<enum name='PHAssetMediaSubtypePhotoPanorama' value64='1'/>
<enum name='PHAssetMediaSubtypePhotoScreenshot' value64='4'/>
<enum name='PHAssetMediaSubtypeVideoHighFrameRate' value64='131072'/>
<enum name='PHAssetMediaSubtypeVideoStreamed' value64='65536'/>
<enum name='PHAssetMediaSubtypeVideoTimelapse' value64='262144'/>
<enum name='PHAssetMediaTypeAudio' value64='3'/>
<enum name='PHAssetMediaTypeImage' value64='1'/>
<enum name='PHAssetMediaTypeUnknown' value64='0'/>
<enum name='PHAssetMediaTypeVideo' value64='2'/>
<class name='PHAdjustmentData'>
<method selector='data'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
<method selector='formatIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='formatVersion'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithFormatIdentifier:formatVersion:data:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='formatIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='formatVersion' type64='@'/>
<arg declared_type64='NSData * _Nonnull' index='2' name='data' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='PHContentEditingInput'>
<method selector='adjustmentData'>
<retval declared_type64='PHAdjustmentData * _Nonnull' type64='@'/>
</method>
<method selector='audiovisualAsset'>
<retval declared_type64='AVAsset * _Nullable' type64='@'/>
</method>
<method selector='creationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='displaySizeImage'>
<retval declared_type64='NSImage * _Nullable' type64='@'/>
</method>
<method selector='fullSizeImageOrientation'>
<retval declared_type64='int' type64='i'/>
</method>
<method selector='fullSizeImageURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='location'>
<retval declared_type64='CLLocation * _Nullable' type64='@'/>
</method>
<method selector='mediaSubtypes'>
<retval declared_type64='PHAssetMediaSubtype' type64='Q'/>
</method>
<method selector='mediaType'>
<retval declared_type64='PHAssetMediaType' type64='q'/>
</method>
<method selector='uniformTypeIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='PHContentEditingOutput'>
<method selector='adjustmentData'>
<retval declared_type64='PHAdjustmentData * _Nonnull' type64='@'/>
</method>
<method selector='initWithContentEditingInput:'>
<arg declared_type64='PHContentEditingInput * _Nonnull' index='0' name='contentEditingInput' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='renderedContentURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='setAdjustmentData:'>
<arg declared_type64='PHAdjustmentData * _Nonnull' index='0' name='adjustmentData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
