<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<class name='NSObject'>
<method selector='canHandleAdjustmentData:'>
<arg declared_type64='PHAdjustmentData*' index='0' name='adjustmentData' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cancelContentEditing'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:'>
<arg declared_type64='void (^)(PHContentEditingOutput *)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='PHContentEditingOutput*' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldShowCancelConfirmation'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:'>
<arg declared_type64='PHContentEditingInput*' index='0' name='contentEditingInput' type64='@'/>
<arg declared_type64='NSImage*' index='1' name='placeholderImage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='PHContentEditingController'>
<method selector='canHandleAdjustmentData:' type64='B24@0:8@16'>
<arg declared_type64='PHAdjustmentData*' index='0' name='adjustmentData' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cancelContentEditing' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:' type64='v24@0:8@?16'>
<arg declared_type64='void (^)(PHContentEditingOutput *)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='PHContentEditingOutput*' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldShowCancelConfirmation' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:' type64='v32@0:8@16@24'>
<arg declared_type64='PHContentEditingInput*' index='0' name='contentEditingInput' type64='@'/>
<arg declared_type64='NSImage*' index='1' name='placeholderImage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
