<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type='NSString*' name='PSEnclosureDownloadStateDidChangeNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='PSErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedAddedEntriesKey' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedDidChangeEntryFlagsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedEntriesChangedNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedRefreshingNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedRemovedEntriesKey' type='@'/>
<constant const='true' declared_type='NSString*' name='PSFeedUpdatedEntriesKey' type='@'/>
<enum name='PSAtomFormat' value='2'/>
<enum name='PSEnclosureDownloadDidFail' value='4'/>
<enum name='PSEnclosureDownloadDidFinish' value='3'/>
<enum name='PSEnclosureDownloadIsActive' value='2'/>
<enum name='PSEnclosureDownloadIsIdle' value='0'/>
<enum name='PSEnclosureDownloadIsQueued' value='1'/>
<enum name='PSEnclosureDownloadWasDeleted' value='5'/>
<enum name='PSFeedSettingsIntervalDefault' value='0.0'/>
<enum name='PSFeedSettingsIntervalNever' value='-1.0'/>
<enum name='PSFeedSettingsUnlimitedSize' value='0'/>
<enum name='PSInternalError' value='1'/>
<enum name='PSLinkToAlternate' value='7'/>
<enum name='PSLinkToAtom' value='2'/>
<enum name='PSLinkToAtomService' value='3'/>
<enum name='PSLinkToFOAF' value='4'/>
<enum name='PSLinkToOther' value='0'/>
<enum name='PSLinkToRSD' value='5'/>
<enum name='PSLinkToRSS' value='1'/>
<enum name='PSLinkToSelf' value='6'/>
<enum name='PSNotAFeedError' value='2'/>
<enum name='PSRSSFormat' value='1'/>
<enum name='PSUnknownFormat' value='0'/>
<class name='NSObject'>
<method selector='enclosure:downloadStateDidChange:'>
<arg declared_type='PSEnclosure*' index='0' name='enclosure' type='@'/>
<arg declared_type='PSEnclosureDownloadState' index='1' name='state' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didAddEntries:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didChangeFlagsInEntries:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didRemoveEntriesWithIdentifiers:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='identifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didUpdateEntries:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feedDidBeginRefresh:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feedDidEndRefresh:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PSAuthor'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='email'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='person'>
<retval declared_type='ABPerson*' type='@'/>
</method>
<method selector='setPerson:'>
<arg declared_type='ABPerson*' index='0' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PSClient'>
<method selector='addFeed:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='addFeedWithURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='PSFeed*' type='@'/>
</method>
<method class_method='true' selector='allClientBundleIdentifiers'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='applicationClient'>
<retval declared_type='PSClient*' type='@'/>
</method>
<method class_method='true' selector='clientForBundleIdentifier:'>
<arg declared_type='NSString*' index='0' name='bundleIdentifier' type='@'/>
<retval declared_type='PSClient*' type='@'/>
</method>
<method selector='dateLastUpdated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='entryWithIdentifier:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<retval declared_type='PSEntry*' type='@'/>
</method>
<method selector='feedWithIdentifier:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<retval declared_type='PSFeed*' type='@'/>
</method>
<method selector='feedWithURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='PSFeed*' type='@'/>
</method>
<method selector='feeds'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='isPrivate'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeFeed:'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='sendChangesSinceDate:'>
<arg declared_type='NSDate*' index='0' name='dateLastUpdated' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPrivate:'>
<arg declared_type='BOOL' index='0' name='isPrivate' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSettings:'>
<arg declared_type='PSFeedSettings*' index='0' name='settings' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='settings'>
<retval declared_type='PSFeedSettings*' type='@'/>
</method>
<method selector='signature'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='PSContent'>
<method selector='HTMLString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='MIMEType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='data'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='plainTextString'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='PSEnclosure'>
<method selector='MIMEType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='cancelDownload'>
<retval declared_type='void' type='v'/>
</method>
<method selector='deleteDownload'>
<retval declared_type='void' type='v'/>
</method>
<method selector='download:'>
<arg declared_type='NSError**' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='downloadError'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='downloadProgress'>
<retval declared_type='double' type='d'/>
</method>
<method selector='downloadState'>
<retval declared_type='PSEnclosureDownloadState' type='i'/>
</method>
<method selector='downloadedPath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='entry'>
<retval declared_type='PSEntry*' type='@'/>
</method>
<method selector='length'>
<retval declared_type='long long' type='q'/>
</method>
</class>
<class name='PSEntry'>
<method selector='XMLRepresentation'>
<retval declared_type='NSXMLElement*' type='@'/>
</method>
<method selector='alternateURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='authors'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='authorsForDisplay'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='baseURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='content'>
<retval declared_type='PSContent*' type='@'/>
</method>
<method selector='contributors'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='dateCreated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='dateForDisplay'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='datePublished'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='dateUpdated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='enclosures'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='extensionXMLElementsUsingNamespace:'>
<arg declared_type='NSString*' index='0' name='nameSpace' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='feed'>
<retval declared_type='PSFeed*' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='isCurrent'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isFlagged'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isRead'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='localDateCreated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='localDateUpdated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='rights'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setFlagged:'>
<arg declared_type='BOOL' index='0' name='flagged' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRead:'>
<arg declared_type='BOOL' index='0' name='read' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='summary'>
<retval declared_type='PSContent*' type='@'/>
</method>
<method selector='timeZoneCreated'>
<retval declared_type='NSTimeZone*' type='@'/>
</method>
<method selector='timeZonePublished'>
<retval declared_type='NSTimeZone*' type='@'/>
</method>
<method selector='timeZoneUpdated'>
<retval declared_type='NSTimeZone*' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='titleForDisplay'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='PSFeed'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='XMLRepresentation'>
<retval declared_type='NSXMLElement*' type='@'/>
</method>
<method selector='XMLRepresentationWithEntries:'>
<arg declared_type='BOOL' index='0' name='withEntries' type='B'/>
<retval declared_type='NSXMLElement*' type='@'/>
</method>
<method selector='alternateURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='client'>
<retval declared_type='PSClient*' type='@'/>
</method>
<method selector='dateUpdated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='entries'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='entryEnumeratorSortedBy:'>
<arg declared_type='NSArray*' index='0' name='sortDescriptors' type='@'/>
<retval declared_type='NSEnumerator*' type='@'/>
</method>
<method selector='extensionXMLElementsUsingNamespace:'>
<arg declared_type='NSString*' index='0' name='nameSpace' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='feedFormat'>
<retval declared_type='int' type='i'/>
</method>
<method selector='iconURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='initWithData:URL:'>
<arg declared_type='NSData*' index='0' name='data' type='@'/>
<arg declared_type='NSURL*' index='1' name='aURL' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isRefreshing'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='lastError'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='links'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='localDateUpdated'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='login'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='logoURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='redirectedURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='refresh:'>
<arg declared_type='NSError**' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='rights'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setLogin:'>
<arg declared_type='NSString*' index='0' name='login' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPassword:'>
<arg declared_type='NSString*' index='0' name='password' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSettings:'>
<arg declared_type='PSFeedSettings*' index='0' name='settings' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='settings'>
<retval declared_type='PSFeedSettings*' type='@'/>
</method>
<method selector='subtitle'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='timeZoneUpdated'>
<retval declared_type='NSTimeZone*' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='unreadCount'>
<retval declared_type='int' type='i'/>
</method>
</class>
<class name='PSFeedSettings'>
<method class_method='true' selector='defaultClientSettings'>
<retval declared_type='PSFeedSettings*' type='@'/>
</method>
<method class_method='true' selector='defaultFeedSettings'>
<retval declared_type='PSFeedSettings*' type='@'/>
</method>
<method selector='downloadsEnclosures'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='enclosureTypes'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='expirationInterval'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='maxEnclosureSize'>
<retval declared_type='double' type='d'/>
</method>
<method selector='refreshInterval'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='refreshesInBackground'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setDownloadsEnclosures:'>
<arg declared_type='BOOL' index='0' name='downloadsEnclosures' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnclosureTypes:'>
<arg declared_type='NSArray*' index='0' name='enclosureTypes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setExpirationInterval:'>
<arg declared_type='NSTimeInterval' index='0' name='expirationInterval' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxEnclosureSize:'>
<arg declared_type='double' index='0' name='maxEnclosureSize' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRefreshInterval:'>
<arg declared_type='NSTimeInterval' index='0' name='refreshInterval' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRefreshesInBackground:'>
<arg declared_type='BOOL' index='0' name='refreshesInBackground' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PSLink'>
<method selector='MIMEType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='linkKind'>
<retval declared_type='PSLinkKind' type='i'/>
</method>
<method class_method='true' selector='linksInXML:baseURL:'>
<arg declared_type='NSXMLElement*' index='0' name='root' type='@'/>
<arg declared_type='NSURL*' index='1' name='baseURL' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='relations'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<informal_protocol name='PSClientDelegate'>
<method selector='enclosure:downloadStateDidChange:' type='v16@0:4@8i12' type64='v28@0:8@16i24'>
<arg declared_type='PSEnclosure*' index='0' name='enclosure' type='@'/>
<arg declared_type='PSEnclosureDownloadState' index='1' name='state' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didAddEntries:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didChangeFlagsInEntries:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didRemoveEntriesWithIdentifiers:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='identifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feed:didUpdateEntries:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<arg declared_type='NSArray*' index='1' name='entries' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feedDidBeginRefresh:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='feedDidEndRefresh:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PSFeed*' index='0' name='feed' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
