<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Intents.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant declared_type64='double' name='IntentsUIVersionNumber' type64='d'/>
<constant const='true' declared_type64='unsigned char*' name='IntentsUIVersionString' type64='^C'/>
<enum name='INUIHostedViewContextMapsCard' value64='1'/>
<enum name='INUIHostedViewContextSiriSnippet' value64='0'/>
<enum name='INUIInteractiveBehaviorGenericAction' value64='3'/>
<enum name='INUIInteractiveBehaviorLaunch' value64='2'/>
<enum name='INUIInteractiveBehaviorNextView' value64='1'/>
<enum name='INUIInteractiveBehaviorNone' value64='0'/>
<class name='INImage'>
<method selector='fetchUIImageWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(UIImage * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='UIImage * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='imageSizeForIntentResponse:'>
<arg declared_type64='INIntentResponse * _Nonnull' index='0' name='response' type64='@'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method class_method='true' selector='imageWithCGImage:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='imageRef' type64='^{CGImage=}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='imageWithUIImage:'>
<arg declared_type64='UIImage * _Nonnull' index='0' name='image' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='NSExtensionContext'>
<method selector='hostedViewMaximumAllowedSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='hostedViewMinimumAllowedSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='interfaceParametersDescription'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='configureViewForParameters:ofInteraction:interactiveBehavior:context:completion:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='parameters' type64='@'/>
<arg declared_type64='INInteraction * _Nonnull' index='1' name='interaction' type64='@'/>
<arg declared_type64='INUIInteractiveBehavior' index='2' name='interactiveBehavior' type64='Q'/>
<arg declared_type64='INUIHostedViewContext' index='3' name='context' type64='Q'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSSet * _Nonnull, CGSize)' function_pointer='true' index='4' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSSet * _Nonnull' type64='@'/>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='configureWithInteraction:context:completion:'>
<arg declared_type64='INInteraction * _Nonnull' index='0' name='interaction' type64='@'/>
<arg declared_type64='INUIHostedViewContext' index='1' name='context' type64='Q'/>
<arg declared_type64='void (^ _Nonnull)(CGSize)' function_pointer='true' index='2' name='completion' type64='@?'>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='displaysMap'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='displaysMessage'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='displaysPaymentTransaction'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<informal_protocol name='INUIHostedViewControlling'>
<method selector='configureViewForParameters:ofInteraction:interactiveBehavior:context:completion:' type64='v56@0:8@16@24Q32Q40@?48'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='parameters' type64='@'/>
<arg declared_type64='INInteraction * _Nonnull' index='1' name='interaction' type64='@'/>
<arg declared_type64='INUIInteractiveBehavior' index='2' name='interactiveBehavior' type64='Q'/>
<arg declared_type64='INUIHostedViewContext' index='3' name='context' type64='Q'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSSet * _Nonnull, CGSize)' function_pointer='true' index='4' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSSet * _Nonnull' type64='@'/>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='configureWithInteraction:context:completion:' type64='v40@0:8@16Q24@?32'>
<arg declared_type64='INInteraction * _Nonnull' index='0' name='interaction' type64='@'/>
<arg declared_type64='INUIHostedViewContext' index='1' name='context' type64='Q'/>
<arg declared_type64='void (^ _Nonnull)(CGSize)' function_pointer='true' index='2' name='completion' type64='@?'>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='INUIHostedViewSiriProviding'>
<method selector='displaysMap' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='displaysMessage' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='displaysPaymentTransaction' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
</signatures>
