<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHContentEditingInputCancelledKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHContentEditingInputErrorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHContentEditingInputResultIsInCloudKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHImageCancelledKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHImageErrorKey' type='@'/>
<constant const='true' declared_type='CGSize' name='PHImageManagerMaximumSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHImageResultIsDegradedKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHImageResultIsInCloudKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHImageResultRequestIDKey' type='@'/>
<constant const='true' declared_type='PHAssetResourceDataRequestID' name='PHInvalidAssetResourceDataRequestID' type='i'/>
<constant const='true' declared_type='PHImageRequestID' name='PHInvalidImageRequestID' type='i'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHLivePhotoInfoCancelledKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHLivePhotoInfoErrorKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='PHLivePhotoInfoIsDegradedKey' type='@'/>
<constant const='true' declared_type='PHLivePhotoRequestID' name='PHLivePhotoRequestIDInvalid' type='i'/>
<enum name='PHAssetBurstSelectionTypeAutoPick' value='1'/>
<enum name='PHAssetBurstSelectionTypeNone' value='0'/>
<enum name='PHAssetBurstSelectionTypeUserPick' value='2'/>
<enum name='PHAssetCollectionSubtypeAlbumCloudShared' value='101'/>
<enum name='PHAssetCollectionSubtypeAlbumImported' value='6'/>
<enum name='PHAssetCollectionSubtypeAlbumMyPhotoStream' value='100'/>
<enum name='PHAssetCollectionSubtypeAlbumRegular' value='2'/>
<enum name='PHAssetCollectionSubtypeAlbumSyncedAlbum' value='5'/>
<enum name='PHAssetCollectionSubtypeAlbumSyncedEvent' value='3'/>
<enum name='PHAssetCollectionSubtypeAlbumSyncedFaces' value='4'/>
<enum name='PHAssetCollectionSubtypeAny' value='2147483647' value64='9223372036854775807'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumAllHidden' value='205'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumBursts' value='207'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumFavorites' value='203'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumGeneric' value='200'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumPanoramas' value='201'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumRecentlyAdded' value='206'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumScreenshots' value='211'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumSelfPortraits' value='210'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumSlomoVideos' value='208'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumTimelapses' value='204'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumUserLibrary' value='209'/>
<enum name='PHAssetCollectionSubtypeSmartAlbumVideos' value='202'/>
<enum name='PHAssetCollectionTypeAlbum' value='1'/>
<enum name='PHAssetCollectionTypeMoment' value='3'/>
<enum name='PHAssetCollectionTypeSmartAlbum' value='2'/>
<enum name='PHAssetEditOperationContent' value='2'/>
<enum name='PHAssetEditOperationDelete' value='1'/>
<enum name='PHAssetEditOperationProperties' value='3'/>
<enum name='PHAssetMediaSubtypeNone' value='0'/>
<enum name='PHAssetMediaSubtypePhotoHDR' value='2'/>
<enum name='PHAssetMediaSubtypePhotoLive' value='8'/>
<enum name='PHAssetMediaSubtypePhotoPanorama' value='1'/>
<enum name='PHAssetMediaSubtypePhotoScreenshot' value='4'/>
<enum name='PHAssetMediaSubtypeVideoHighFrameRate' value='131072'/>
<enum name='PHAssetMediaSubtypeVideoStreamed' value='65536'/>
<enum name='PHAssetMediaSubtypeVideoTimelapse' value='262144'/>
<enum name='PHAssetMediaTypeAudio' value='3'/>
<enum name='PHAssetMediaTypeImage' value='1'/>
<enum name='PHAssetMediaTypeUnknown' value='0'/>
<enum name='PHAssetMediaTypeVideo' value='2'/>
<enum name='PHAssetResourceTypeAdjustmentBasePhoto' value='8'/>
<enum name='PHAssetResourceTypeAdjustmentData' value='7'/>
<enum name='PHAssetResourceTypeAlternatePhoto' value='4'/>
<enum name='PHAssetResourceTypeAudio' value='3'/>
<enum name='PHAssetResourceTypeFullSizePhoto' value='5'/>
<enum name='PHAssetResourceTypeFullSizeVideo' value='6'/>
<enum name='PHAssetResourceTypePairedVideo' value='9'/>
<enum name='PHAssetResourceTypePhoto' value='1'/>
<enum name='PHAssetResourceTypeVideo' value='2'/>
<enum name='PHAssetSourceTypeCloudShared' value='2'/>
<enum name='PHAssetSourceTypeNone' value='0'/>
<enum name='PHAssetSourceTypeUserLibrary' value='1'/>
<enum name='PHAssetSourceTypeiTunesSynced' value='4'/>
<enum name='PHAuthorizationStatusAuthorized' value='3'/>
<enum name='PHAuthorizationStatusDenied' value='2'/>
<enum name='PHAuthorizationStatusNotDetermined' value='0'/>
<enum name='PHAuthorizationStatusRestricted' value='1'/>
<enum name='PHCollectionEditOperationAddContent' value='3'/>
<enum name='PHCollectionEditOperationCreateContent' value='4'/>
<enum name='PHCollectionEditOperationDelete' value='6'/>
<enum name='PHCollectionEditOperationDeleteContent' value='1'/>
<enum name='PHCollectionEditOperationRearrangeContent' value='5'/>
<enum name='PHCollectionEditOperationRemoveContent' value='2'/>
<enum name='PHCollectionEditOperationRename' value='7'/>
<enum name='PHCollectionListSubtypeAny' value='2147483647' value64='9223372036854775807'/>
<enum name='PHCollectionListSubtypeMomentListCluster' value='1'/>
<enum name='PHCollectionListSubtypeMomentListYear' value='2'/>
<enum name='PHCollectionListSubtypeRegularFolder' value='100'/>
<enum name='PHCollectionListSubtypeSmartFolderEvents' value='200'/>
<enum name='PHCollectionListSubtypeSmartFolderFaces' value='201'/>
<enum name='PHCollectionListTypeFolder' value='2'/>
<enum name='PHCollectionListTypeMomentList' value='1'/>
<enum name='PHCollectionListTypeSmartFolder' value='3'/>
<enum name='PHImageContentModeAspectFill' value='1'/>
<enum name='PHImageContentModeAspectFit' value='0'/>
<enum name='PHImageContentModeDefault' value='0'/>
<enum name='PHImageRequestOptionsDeliveryModeFastFormat' value='2'/>
<enum name='PHImageRequestOptionsDeliveryModeHighQualityFormat' value='1'/>
<enum name='PHImageRequestOptionsDeliveryModeOpportunistic' value='0'/>
<enum name='PHImageRequestOptionsResizeModeExact' value='2'/>
<enum name='PHImageRequestOptionsResizeModeFast' value='1'/>
<enum name='PHImageRequestOptionsResizeModeNone' value='0'/>
<enum name='PHImageRequestOptionsVersionCurrent' value='0'/>
<enum name='PHImageRequestOptionsVersionOriginal' value='2'/>
<enum name='PHImageRequestOptionsVersionUnadjusted' value='1'/>
<enum name='PHVideoRequestOptionsDeliveryModeAutomatic' value='0'/>
<enum name='PHVideoRequestOptionsDeliveryModeFastFormat' value='3'/>
<enum name='PHVideoRequestOptionsDeliveryModeHighQualityFormat' value='1'/>
<enum name='PHVideoRequestOptionsDeliveryModeMediumQualityFormat' value='2'/>
<enum name='PHVideoRequestOptionsVersionCurrent' value='0'/>
<enum name='PHVideoRequestOptionsVersionOriginal' value='1'/>
<class name='NSObject'>
<method selector='photoLibraryDidChange:'>
<arg declared_type='PHChange * _Nonnull' index='0' name='changeInstance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHAdjustmentData'>
<method selector='data'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='formatIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='formatVersion'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='initWithFormatIdentifier:formatVersion:data:'>
<arg declared_type='NSString * _Nonnull' index='0' name='formatIdentifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='formatVersion' type='@'/>
<arg declared_type='NSData * _Nonnull' index='2' name='data' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='PHAsset'>
<method selector='burstIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='burstSelectionTypes'>
<retval declared_type='PHAssetBurstSelectionType' type='I' type64='Q'/>
</method>
<method selector='canPerformEditOperation:'>
<arg declared_type='PHAssetEditOperation' index='0' name='editOperation' type='i' type64='q'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelContentEditingInputRequest:'>
<arg declared_type='PHContentEditingInputRequestID' index='0' name='requestID' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='creationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='duration'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method class_method='true' selector='fetchAssetsInAssetCollection:options:'>
<arg declared_type='PHAssetCollection * _Nonnull' index='0' name='assetCollection' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetsWithALAssetURLs:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='assetURLs' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetsWithBurstIdentifier:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='burstIdentifier' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetsWithLocalIdentifiers:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetsWithMediaType:options:'>
<arg declared_type='PHAssetMediaType' index='0' name='mediaType' type='i' type64='q'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetsWithOptions:'>
<arg declared_type='PHFetchOptions * _Nullable' index='0' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchKeyAssetsInAssetCollection:options:'>
<arg declared_type='PHAssetCollection * _Nonnull' index='0' name='assetCollection' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nullable' type='@'/>
</method>
<method selector='isFavorite'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isHidden'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='location'>
<retval declared_type='CLLocation * _Nullable' type='@'/>
</method>
<method selector='mediaSubtypes'>
<retval declared_type='PHAssetMediaSubtype' type='I' type64='Q'/>
</method>
<method selector='mediaType'>
<retval declared_type='PHAssetMediaType' type='i' type64='q'/>
</method>
<method selector='modificationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='pixelHeight'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='pixelWidth'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='representsBurst'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='requestContentEditingInputWithOptions:completionHandler:'>
<arg declared_type='PHContentEditingInputRequestOptions * _Nullable' index='0' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(PHContentEditingInput * _Nullable, NSDictionary * _Nonnull)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='PHContentEditingInput * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHContentEditingInputRequestID' type='I' type64='Q'/>
</method>
<method selector='sourceType'>
<retval declared_type='PHAssetSourceType' type='I' type64='Q'/>
</method>
</class>
<class name='PHAssetChangeRequest'>
<method class_method='true' selector='changeRequestForAsset:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='contentEditingOutput'>
<retval declared_type='PHContentEditingOutput * _Nullable' type='@'/>
</method>
<method selector='creationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='creationRequestForAssetFromImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='creationRequestForAssetFromImageAtFileURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='fileURL' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='creationRequestForAssetFromVideoAtFileURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='fileURL' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='deleteAssets:'>
<arg declared_type='id _Nonnull' index='0' name='assets' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isFavorite'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isHidden'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='location'>
<retval declared_type='CLLocation * _Nullable' type='@'/>
</method>
<method selector='placeholderForCreatedAsset'>
<retval declared_type='PHObjectPlaceholder * _Nullable' type='@'/>
</method>
<method selector='revertAssetContentToOriginal'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentEditingOutput:'>
<arg declared_type='PHContentEditingOutput * _Nullable' index='0' name='contentEditingOutput' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCreationDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='creationDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFavorite:'>
<arg declared_type='BOOL' index='0' name='favorite' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHidden:'>
<arg declared_type='BOOL' index='0' name='hidden' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocation:'>
<arg declared_type='CLLocation * _Nullable' index='0' name='location' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHAssetCollection'>
<method selector='approximateLocation'>
<retval declared_type='CLLocation * _Nullable' type='@'/>
</method>
<method selector='assetCollectionSubtype'>
<retval declared_type='PHAssetCollectionSubtype' type='i' type64='q'/>
</method>
<method selector='assetCollectionType'>
<retval declared_type='PHAssetCollectionType' type='i' type64='q'/>
</method>
<method selector='endDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='estimatedAssetCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method class_method='true' selector='fetchAssetCollectionsContainingAsset:withType:options:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='PHAssetCollectionType' index='1' name='type' type='i' type64='q'/>
<arg declared_type='PHFetchOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetCollectionsWithALAssetGroupURLs:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='assetGroupURLs' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetCollectionsWithLocalIdentifiers:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchAssetCollectionsWithType:subtype:options:'>
<arg declared_type='PHAssetCollectionType' index='0' name='type' type='i' type64='q'/>
<arg declared_type='PHAssetCollectionSubtype' index='1' name='subtype' type='i' type64='q'/>
<arg declared_type='PHFetchOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchMomentsInMomentList:options:'>
<arg declared_type='PHCollectionList * _Nonnull' index='0' name='momentList' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchMomentsWithOptions:'>
<arg declared_type='PHFetchOptions * _Nullable' index='0' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method selector='localizedLocationNames'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='transientAssetCollectionWithAssetFetchResult:title:'>
<arg declared_type='PHFetchResult * _Nonnull' index='0' name='fetchResult' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='title' type='@'/>
<retval declared_type='PHAssetCollection * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='transientAssetCollectionWithAssets:title:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='assets' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='title' type='@'/>
<retval declared_type='PHAssetCollection * _Nonnull' type='@'/>
</method>
</class>
<class name='PHAssetCollectionChangeRequest'>
<method selector='addAssets:'>
<arg declared_type='id _Nonnull' index='0' name='assets' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='changeRequestForAssetCollection:'>
<arg declared_type='PHAssetCollection * _Nonnull' index='0' name='assetCollection' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='changeRequestForAssetCollection:assets:'>
<arg declared_type='PHAssetCollection * _Nonnull' index='0' name='assetCollection' type='@'/>
<arg declared_type='PHFetchResult * _Nonnull' index='1' name='assets' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='creationRequestForAssetCollectionWithTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='deleteAssetCollections:'>
<arg declared_type='id _Nonnull' index='0' name='assetCollections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='insertAssets:atIndexes:'>
<arg declared_type='id _Nonnull' index='0' name='assets' type='@'/>
<arg declared_type='NSIndexSet * _Nonnull' index='1' name='indexes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='moveAssetsAtIndexes:toIndex:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='fromIndexes' type='@'/>
<arg declared_type='NSUInteger' index='1' name='toIndex' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='placeholderForCreatedAssetCollection'>
<retval declared_type='PHObjectPlaceholder * _Nonnull' type='@'/>
</method>
<method selector='removeAssets:'>
<arg declared_type='id _Nonnull' index='0' name='assets' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAssetsAtIndexes:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='replaceAssetsAtIndexes:withAssets:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='assets' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PHAssetCreationRequest'>
<method selector='addResourceWithType:data:options:'>
<arg declared_type='PHAssetResourceType' index='0' name='type' type='i' type64='q'/>
<arg declared_type='NSData * _Nonnull' index='1' name='data' type='@'/>
<arg declared_type='PHAssetResourceCreationOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addResourceWithType:fileURL:options:'>
<arg declared_type='PHAssetResourceType' index='0' name='type' type='i' type64='q'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='fileURL' type='@'/>
<arg declared_type='PHAssetResourceCreationOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='creationRequestForAsset'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='supportsAssetResourceTypes:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='types' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='PHAssetResource'>
<method selector='assetLocalIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='assetResourcesForAsset:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='assetResourcesForLivePhoto:'>
<arg declared_type='PHLivePhoto * _Nonnull' index='0' name='livePhoto' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='originalFilename'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='PHAssetResourceType' type='i' type64='q'/>
</method>
<method selector='uniformTypeIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PHAssetResourceCreationOptions'>
<method selector='originalFilename'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='setOriginalFilename:'>
<arg declared_type='NSString * _Nullable' index='0' name='originalFilename' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldMoveFile:'>
<arg declared_type='BOOL' index='0' name='shouldMoveFile' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUniformTypeIdentifier:'>
<arg declared_type='NSString * _Nullable' index='0' name='uniformTypeIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldMoveFile'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='uniformTypeIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PHAssetResourceManager'>
<method selector='cancelDataRequest:'>
<arg declared_type='PHAssetResourceDataRequestID' index='0' name='requestID' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='defaultManager'>
<retval declared_type='PHAssetResourceManager * _Nonnull' type='@'/>
</method>
<method selector='requestDataForAssetResource:options:dataReceivedHandler:completionHandler:'>
<arg declared_type='PHAssetResource * _Nonnull' index='0' name='resource' type='@'/>
<arg declared_type='PHAssetResourceRequestOptions * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nonnull)' function_pointer='true' index='2' name='handler' type='@?'>
<arg declared_type='NSData * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHAssetResourceDataRequestID' type='i'/>
</method>
<method selector='writeDataForAssetResource:toFile:options:completionHandler:'>
<arg declared_type='PHAssetResource * _Nonnull' index='0' name='resource' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='fileURL' type='@'/>
<arg declared_type='PHAssetResourceRequestOptions * _Nullable' index='2' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHAssetResourceRequestOptions'>
<method selector='isNetworkAccessAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progressHandler'>
<retval declared_type='PHAssetResourceProgressHandler _Nullable' function_pointer='true' type='@?'>
<arg declared_type='double' type='d'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='setNetworkAccessAllowed:'>
<arg declared_type='BOOL' index='0' name='networkAccessAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type='PHAssetResourceProgressHandler _Nullable' function_pointer='true' index='0' name='progressHandler' type='@?'>
<arg declared_type='double' type='d'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHCachingImageManager'>
<method selector='allowsCachingHighQualityImages'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setAllowsCachingHighQualityImages:'>
<arg declared_type='BOOL' index='0' name='allowsCachingHighQualityImages' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startCachingImagesForAssets:targetSize:contentMode:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='assets' type='@'/>
<arg declared_type='CGSize' index='1' name='targetSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PHImageContentMode' index='2' name='contentMode' type='i' type64='q'/>
<arg declared_type='PHImageRequestOptions * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopCachingImagesForAllAssets'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopCachingImagesForAssets:targetSize:contentMode:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='assets' type='@'/>
<arg declared_type='CGSize' index='1' name='targetSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PHImageContentMode' index='2' name='contentMode' type='i' type64='q'/>
<arg declared_type='PHImageRequestOptions * _Nullable' index='3' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHChange'>
<method selector='changeDetailsForFetchResult:'>
<arg declared_type='PHFetchResult * _Nonnull' index='0' name='object' type='@'/>
<retval declared_type='PHFetchResultChangeDetails * _Nullable' type='@'/>
</method>
<method selector='changeDetailsForObject:'>
<arg declared_type='PHObject * _Nonnull' index='0' name='object' type='@'/>
<retval declared_type='PHObjectChangeDetails * _Nullable' type='@'/>
</method>
</class>
<class name='PHCollection'>
<method selector='canContainAssets'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canContainCollections'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canPerformEditOperation:'>
<arg declared_type='PHCollectionEditOperation' index='0' name='anOperation' type='i' type64='q'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='fetchCollectionsInCollectionList:options:'>
<arg declared_type='PHCollectionList * _Nonnull' index='0' name='collectionList' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchTopLevelUserCollectionsWithOptions:'>
<arg declared_type='PHFetchOptions * _Nullable' index='0' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method selector='localizedTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PHCollectionList'>
<method selector='collectionListSubtype'>
<retval declared_type='PHCollectionListSubtype' type='i' type64='q'/>
</method>
<method selector='collectionListType'>
<retval declared_type='PHCollectionListType' type='i' type64='q'/>
</method>
<method selector='endDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='fetchCollectionListsContainingCollection:options:'>
<arg declared_type='PHCollection * _Nonnull' index='0' name='collection' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchCollectionListsWithLocalIdentifiers:options:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchCollectionListsWithType:subtype:options:'>
<arg declared_type='PHCollectionListType' index='0' name='collectionListType' type='i' type64='q'/>
<arg declared_type='PHCollectionListSubtype' index='1' name='subtype' type='i' type64='q'/>
<arg declared_type='PHFetchOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchMomentListsWithSubtype:containingMoment:options:'>
<arg declared_type='PHCollectionListSubtype' index='0' name='momentListSubtype' type='i' type64='q'/>
<arg declared_type='PHAssetCollection * _Nonnull' index='1' name='moment' type='@'/>
<arg declared_type='PHFetchOptions * _Nullable' index='2' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='fetchMomentListsWithSubtype:options:'>
<arg declared_type='PHCollectionListSubtype' index='0' name='momentListSubtype' type='i' type64='q'/>
<arg declared_type='PHFetchOptions * _Nullable' index='1' name='options' type='@'/>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method selector='localizedLocationNames'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='transientCollectionListWithCollections:title:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='collections' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='title' type='@'/>
<retval declared_type='PHCollectionList * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='transientCollectionListWithCollectionsFetchResult:title:'>
<arg declared_type='PHFetchResult * _Nonnull' index='0' name='fetchResult' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='title' type='@'/>
<retval declared_type='PHCollectionList * _Nonnull' type='@'/>
</method>
</class>
<class name='PHCollectionListChangeRequest'>
<method selector='addChildCollections:'>
<arg declared_type='id _Nonnull' index='0' name='collections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='changeRequestForCollectionList:'>
<arg declared_type='PHCollectionList * _Nonnull' index='0' name='collectionList' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='changeRequestForCollectionList:childCollections:'>
<arg declared_type='PHCollectionList * _Nonnull' index='0' name='collectionList' type='@'/>
<arg declared_type='PHFetchResult * _Nonnull' index='1' name='childCollections' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='creationRequestForCollectionListWithTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='deleteCollectionLists:'>
<arg declared_type='id _Nonnull' index='0' name='collectionLists' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='insertChildCollections:atIndexes:'>
<arg declared_type='id _Nonnull' index='0' name='collections' type='@'/>
<arg declared_type='NSIndexSet * _Nonnull' index='1' name='indexes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='moveChildCollectionsAtIndexes:toIndex:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<arg declared_type='NSUInteger' index='1' name='toIndex' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='placeholderForCreatedCollectionList'>
<retval declared_type='PHObjectPlaceholder * _Nonnull' type='@'/>
</method>
<method selector='removeChildCollections:'>
<arg declared_type='id _Nonnull' index='0' name='collections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeChildCollectionsAtIndexes:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='replaceChildCollectionsAtIndexes:withChildCollections:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='collections' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PHContentEditingInput'>
<method selector='adjustmentData'>
<retval declared_type='PHAdjustmentData * _Nonnull' type='@'/>
</method>
<method selector='audiovisualAsset'>
<retval declared_type='AVAsset * _Nullable' type='@'/>
</method>
<method selector='avAsset'>
<retval declared_type='AVAsset * _Nullable' type='@'/>
</method>
<method selector='creationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='displaySizeImage'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='fullSizeImageOrientation'>
<retval declared_type='int' type='i'/>
</method>
<method selector='fullSizeImageURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='location'>
<retval declared_type='CLLocation * _Nullable' type='@'/>
</method>
<method selector='mediaSubtypes'>
<retval declared_type='PHAssetMediaSubtype' type='I' type64='Q'/>
</method>
<method selector='mediaType'>
<retval declared_type='PHAssetMediaType' type='i' type64='q'/>
</method>
<method selector='uniformTypeIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='PHContentEditingInputRequestOptions'>
<method selector='canHandleAdjustmentData'>
<retval declared_type='BOOL (^ _Nonnull)(PHAdjustmentData * _Nonnull)' function_pointer='true' type='@?'>
<arg declared_type='PHAdjustmentData * _Nonnull' type='@'/>
<retval declared_type='BOOL' type='B'/>
</retval>
</method>
<method selector='isNetworkAccessAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progressHandler'>
<retval declared_type='void (^ _Nullable)(double, BOOL * _Nonnull)' function_pointer='true' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='setCanHandleAdjustmentData:'>
<arg declared_type='BOOL (^ _Nonnull)(PHAdjustmentData * _Nonnull)' function_pointer='true' index='0' name='canHandleAdjustmentData' type='@?'>
<arg declared_type='PHAdjustmentData * _Nonnull' type='@'/>
<retval declared_type='BOOL' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNetworkAccessAllowed:'>
<arg declared_type='BOOL' index='0' name='networkAccessAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type='void (^ _Nullable)(double, BOOL * _Nonnull)' function_pointer='true' index='0' name='progressHandler' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHContentEditingOutput'>
<method selector='adjustmentData'>
<retval declared_type='PHAdjustmentData * _Nullable' type='@'/>
</method>
<method selector='initWithContentEditingInput:'>
<arg declared_type='PHContentEditingInput * _Nonnull' index='0' name='contentEditingInput' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithPlaceholderForCreatedAsset:'>
<arg declared_type='PHObjectPlaceholder * _Nonnull' index='0' name='placeholderForCreatedAsset' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='renderedContentURL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='setAdjustmentData:'>
<arg declared_type='PHAdjustmentData * _Nullable' index='0' name='adjustmentData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHFetchOptions'>
<method selector='fetchLimit'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='includeAllBurstAssets'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='includeAssetSourceTypes'>
<retval declared_type='PHAssetSourceType' type='I' type64='Q'/>
</method>
<method selector='includeHiddenAssets'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='predicate'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='setFetchLimit:'>
<arg declared_type='NSUInteger' index='0' name='fetchLimit' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludeAllBurstAssets:'>
<arg declared_type='BOOL' index='0' name='includeAllBurstAssets' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludeAssetSourceTypes:'>
<arg declared_type='PHAssetSourceType' index='0' name='includeAssetSourceTypes' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIncludeHiddenAssets:'>
<arg declared_type='BOOL' index='0' name='includeHiddenAssets' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicate:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSortDescriptors:'>
<arg declared_type='NSArray * _Nullable' index='0' name='sortDescriptors' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWantsIncrementalChangeDetails:'>
<arg declared_type='BOOL' index='0' name='wantsIncrementalChangeDetails' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sortDescriptors'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='wantsIncrementalChangeDetails'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='PHFetchResult'>
<method selector='containsObject:'>
<arg declared_type='ObjectType _Nonnull' index='0' name='anObject' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='count'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='countOfAssetsWithMediaType:'>
<arg declared_type='PHAssetMediaType' index='0' name='mediaType' type='i' type64='q'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='enumerateObjectsAtIndexes:options:usingBlock:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='s' type='@'/>
<arg declared_type='NSEnumerationOptions' index='1' name='opts' type='I' type64='Q'/>
<arg declared_type='void (^ _Nonnull)(ObjectType _Nonnull, NSUInteger, BOOL * _Nonnull)' function_pointer='true' index='2' name='block' type='@?'>
<arg declared_type='ObjectType _Nonnull' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enumerateObjectsUsingBlock:'>
<arg declared_type='void (^ _Nonnull)(ObjectType _Nonnull, NSUInteger, BOOL * _Nonnull)' function_pointer='true' index='0' name='block' type='@?'>
<arg declared_type='ObjectType _Nonnull' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enumerateObjectsWithOptions:usingBlock:'>
<arg declared_type='NSEnumerationOptions' index='0' name='opts' type='I' type64='Q'/>
<arg declared_type='void (^ _Nonnull)(ObjectType _Nonnull, NSUInteger, BOOL * _Nonnull)' function_pointer='true' index='1' name='block' type='@?'>
<arg declared_type='ObjectType _Nonnull' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='firstObject'>
<retval declared_type='ObjectType _Nullable' type='@'/>
</method>
<method selector='indexOfObject:'>
<arg declared_type='ObjectType _Nonnull' index='0' name='anObject' type='@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='indexOfObject:inRange:'>
<arg declared_type='ObjectType _Nonnull' index='0' name='anObject' type='@'/>
<arg declared_type='NSRange' index='1' name='range' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='lastObject'>
<retval declared_type='ObjectType _Nullable' type='@'/>
</method>
<method selector='objectAtIndex:'>
<arg declared_type='NSUInteger' index='0' name='index' type='I' type64='Q'/>
<retval declared_type='ObjectType _Nonnull' type='@'/>
</method>
<method selector='objectAtIndexedSubscript:'>
<arg declared_type='NSUInteger' index='0' name='idx' type='I' type64='Q'/>
<retval declared_type='ObjectType _Nonnull' type='@'/>
</method>
<method selector='objectsAtIndexes:'>
<arg declared_type='NSIndexSet * _Nonnull' index='0' name='indexes' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='PHFetchResultChangeDetails'>
<method class_method='true' selector='changeDetailsFromFetchResult:toFetchResult:changedObjects:'>
<arg declared_type='PHFetchResult * _Nonnull' index='0' name='fromResult' type='@'/>
<arg declared_type='PHFetchResult * _Nonnull' index='1' name='toResult' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='changedObjects' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='changedIndexes'>
<retval declared_type='NSIndexSet * _Nullable' type='@'/>
</method>
<method selector='changedObjects'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='enumerateMovesWithBlock:'>
<arg declared_type='void (^ _Nonnull)(NSUInteger, NSUInteger)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='fetchResultAfterChanges'>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method selector='fetchResultBeforeChanges'>
<retval declared_type='PHFetchResult * _Nonnull' type='@'/>
</method>
<method selector='hasIncrementalChanges'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasMoves'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='insertedIndexes'>
<retval declared_type='NSIndexSet * _Nullable' type='@'/>
</method>
<method selector='insertedObjects'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='removedIndexes'>
<retval declared_type='NSIndexSet * _Nullable' type='@'/>
</method>
<method selector='removedObjects'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='PHImageManager'>
<method selector='cancelImageRequest:'>
<arg declared_type='PHImageRequestID' index='0' name='requestID' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='defaultManager'>
<retval declared_type='PHImageManager * _Nonnull' type='@'/>
</method>
<method selector='requestAVAssetForVideo:options:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='PHVideoRequestOptions * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(AVAsset * _Nullable, AVAudioMix * _Nullable, NSDictionary * _Nullable)' function_pointer='true' index='2' name='resultHandler' type='@?'>
<arg declared_type='AVAsset * _Nullable' type='@'/>
<arg declared_type='AVAudioMix * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
<method selector='requestExportSessionForVideo:options:exportPreset:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='PHVideoRequestOptions * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='NSString * _Nonnull' index='2' name='exportPreset' type='@'/>
<arg declared_type='void (^ _Nonnull)(AVAssetExportSession * _Nullable, NSDictionary * _Nullable)' function_pointer='true' index='3' name='resultHandler' type='@?'>
<arg declared_type='AVAssetExportSession * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
<method selector='requestImageDataForAsset:options:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='PHImageRequestOptions * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSData * _Nullable, NSString * _Nullable, UIImageOrientation, NSDictionary * _Nullable)' function_pointer='true' index='2' name='resultHandler' type='@?'>
<arg declared_type='NSData * _Nullable' type='@'/>
<arg declared_type='NSString * _Nullable' type='@'/>
<arg declared_type='UIImageOrientation' type='i' type64='q'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
<method selector='requestImageForAsset:targetSize:contentMode:options:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='CGSize' index='1' name='targetSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PHImageContentMode' index='2' name='contentMode' type='i' type64='q'/>
<arg declared_type='PHImageRequestOptions * _Nullable' index='3' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(UIImage * _Nullable, NSDictionary * _Nullable)' function_pointer='true' index='4' name='resultHandler' type='@?'>
<arg declared_type='UIImage * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
<method selector='requestLivePhotoForAsset:targetSize:contentMode:options:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='CGSize' index='1' name='targetSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PHImageContentMode' index='2' name='contentMode' type='i' type64='q'/>
<arg declared_type='PHLivePhotoRequestOptions * _Nullable' index='3' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(PHLivePhoto * _Nullable, NSDictionary * _Nullable)' function_pointer='true' index='4' name='resultHandler' type='@?'>
<arg declared_type='PHLivePhoto * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
<method selector='requestPlayerItemForVideo:options:resultHandler:'>
<arg declared_type='PHAsset * _Nonnull' index='0' name='asset' type='@'/>
<arg declared_type='PHVideoRequestOptions * _Nullable' index='1' name='options' type='@'/>
<arg declared_type='void (^ _Nonnull)(AVPlayerItem * _Nullable, NSDictionary * _Nullable)' function_pointer='true' index='2' name='resultHandler' type='@?'>
<arg declared_type='AVPlayerItem * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHImageRequestID' type='i'/>
</method>
</class>
<class name='PHImageRequestOptions'>
<method selector='deliveryMode'>
<retval declared_type='PHImageRequestOptionsDeliveryMode' type='i' type64='q'/>
</method>
<method selector='isNetworkAccessAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isSynchronous'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='normalizedCropRect'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='progressHandler'>
<retval declared_type='PHAssetImageProgressHandler _Nullable' function_pointer='true' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='resizeMode'>
<retval declared_type='PHImageRequestOptionsResizeMode' type='i' type64='q'/>
</method>
<method selector='setDeliveryMode:'>
<arg declared_type='PHImageRequestOptionsDeliveryMode' index='0' name='deliveryMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNetworkAccessAllowed:'>
<arg declared_type='BOOL' index='0' name='networkAccessAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNormalizedCropRect:'>
<arg declared_type='CGRect' index='0' name='normalizedCropRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type='PHAssetImageProgressHandler _Nullable' function_pointer='true' index='0' name='progressHandler' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setResizeMode:'>
<arg declared_type='PHImageRequestOptionsResizeMode' index='0' name='resizeMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSynchronous:'>
<arg declared_type='BOOL' index='0' name='synchronous' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVersion:'>
<arg declared_type='PHImageRequestOptionsVersion' index='0' name='version' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='version'>
<retval declared_type='PHImageRequestOptionsVersion' type='i' type64='q'/>
</method>
</class>
<class name='PHLivePhoto'>
<method class_method='true' selector='cancelLivePhotoRequestWithRequestID:'>
<arg declared_type='PHLivePhotoRequestID' index='0' name='requestID' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='requestLivePhotoWithResourceFileURLs:placeholderImage:targetSize:contentMode:resultHandler:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='fileURLs' type='@'/>
<arg declared_type='UIImage * _Nullable' index='1' name='image' type='@'/>
<arg declared_type='CGSize' index='2' name='targetSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='PHImageContentMode' index='3' name='contentMode' type='i' type64='q'/>
<arg declared_type='void (^ _Nonnull)(PHLivePhoto * _Nullable, NSDictionary * _Nonnull)' function_pointer='true' index='4' name='resultHandler' type='@?'>
<arg declared_type='PHLivePhoto * _Nullable' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='PHLivePhotoRequestID' type='i'/>
</method>
<method selector='size'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
</class>
<class name='PHLivePhotoRequestOptions'>
<method selector='deliveryMode'>
<retval declared_type='PHImageRequestOptionsDeliveryMode' type='i' type64='q'/>
</method>
<method selector='isNetworkAccessAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progressHandler'>
<retval declared_type='PHAssetImageProgressHandler _Nullable' function_pointer='true' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='setDeliveryMode:'>
<arg declared_type='PHImageRequestOptionsDeliveryMode' index='0' name='deliveryMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNetworkAccessAllowed:'>
<arg declared_type='BOOL' index='0' name='networkAccessAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type='PHAssetImageProgressHandler _Nullable' function_pointer='true' index='0' name='progressHandler' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHObject'>
<method selector='localIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='PHObjectChangeDetails'>
<method selector='assetContentChanged'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='objectAfterChanges'>
<retval declared_type='__kindof PHObject * _Nullable' type='@'/>
</method>
<method selector='objectBeforeChanges'>
<retval declared_type='__kindof PHObject * _Nonnull' type='@'/>
</method>
<method selector='objectWasDeleted'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='PHPhotoLibrary'>
<method class_method='true' selector='authorizationStatus'>
<retval declared_type='PHAuthorizationStatus' type='i' type64='q'/>
</method>
<method selector='performChanges:completionHandler:'>
<arg declared_type='dispatch_block_t _Nonnull' function_pointer='true' index='0' name='changeBlock' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='performChangesAndWait:error:'>
<arg declared_type='dispatch_block_t _Nonnull' function_pointer='true' index='0' name='changeBlock' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='registerChangeObserver:'>
<arg declared_type='id _Nonnull' index='0' name='observer' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='requestAuthorization:'>
<arg declared_type='void (^ _Nonnull)(PHAuthorizationStatus)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='PHAuthorizationStatus' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedPhotoLibrary'>
<retval declared_type='PHPhotoLibrary * _Nonnull' type='@'/>
</method>
<method selector='unregisterChangeObserver:'>
<arg declared_type='id _Nonnull' index='0' name='observer' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHVideoRequestOptions'>
<method selector='deliveryMode'>
<retval declared_type='PHVideoRequestOptionsDeliveryMode' type='i' type64='q'/>
</method>
<method selector='isNetworkAccessAllowed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progressHandler'>
<retval declared_type='PHAssetVideoProgressHandler _Nullable' function_pointer='true' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='setDeliveryMode:'>
<arg declared_type='PHVideoRequestOptionsDeliveryMode' index='0' name='deliveryMode' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNetworkAccessAllowed:'>
<arg declared_type='BOOL' index='0' name='networkAccessAllowed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type='PHAssetVideoProgressHandler _Nullable' function_pointer='true' index='0' name='progressHandler' type='@?'>
<arg declared_type='double' type='d'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<arg declared_type='NSDictionary * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVersion:'>
<arg declared_type='PHVideoRequestOptionsVersion' index='0' name='version' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='version'>
<retval declared_type='PHVideoRequestOptionsVersion' type='i' type64='q'/>
</method>
</class>
<informal_protocol name='PHPhotoLibraryChangeObserver'>
<method selector='photoLibraryDidChange:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='PHChange * _Nonnull' index='0' name='changeInstance' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
