<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<struct name='VTDecompressionOutputCallbackRecord' type='{VTDecompressionOutputCallbackRecord=&quot;decompressionOutputCallback&quot;^?&quot;decompressionOutputRefCon&quot;^v}'>
<field declared_type='VTDecompressionOutputCallback _Nullable' function_pointer='true' name='decompressionOutputCallback' type='^?'>
<arg declared_type='void * _Nullable' type='^v'/>
<arg declared_type='void * _Nullable' type='^v'/>
<arg declared_type='OSStatus' type='l' type64='i'/>
<arg declared_type='VTDecodeInfoFlags' type='L' type64='I'/>
<arg declared_type='CVImageBufferRef _Nullable' type='^{__CVBuffer=}'/>
<arg declared_type='CMTime' type='{_CMTime=qiIq}'/>
<arg declared_type='CMTime' type='{_CMTime=qiIq}'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='void * _Nullable' name='decompressionOutputRefCon' type='^v'/>
</struct>
<cftype gettypeid_func='VTCompressionSessionGetTypeID' name='VTCompressionSessionRef' tollfree='__NSCFType' type='^{OpaqueVTCompressionSession=}'/>
<cftype gettypeid_func='VTDecompressionSessionGetTypeID' name='VTDecompressionSessionRef' tollfree='__NSCFType' type='^{OpaqueVTDecompressionSession=}'/>
<cftype gettypeid_func='VTFrameSiloGetTypeID' name='VTFrameSiloRef' tollfree='__NSCFType' type='^{OpaqueVTFrameSilo=}'/>
<cftype gettypeid_func='VTMultiPassStorageGetTypeID' name='VTMultiPassStorageRef' tollfree='__NSCFType' type='^{OpaqueVTMultiPassStorage=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_AllowFrameReordering' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_AllowTemporalCompression' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_AspectRatio16x9' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_AverageBitRate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_CleanAperture' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ColorPrimaries' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_DataRateLimits' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_Depth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ExpectedDuration' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ExpectedFrameRate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_FieldCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_FieldDetail' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_H264EntropyMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ICCProfile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MaxFrameDelayCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MaxH264SliceBytes' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MaxKeyFrameInterval' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MoreFramesAfterEnd' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MoreFramesBeforeStart' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_MultiPassStorage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_NumberOfPendingFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_PixelAspectRatio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_PixelBufferPoolIsShared' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_PixelTransferProperties' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ProfileLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_ProgressiveScan' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_Quality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_RealTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_SourceFrameCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_TransferFunction' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_VideoEncoderPixelBufferAttributes' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTCompressionPropertyKey_YCbCrMatrix' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_ContentHasInterframeDependencies' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_DeinterlaceMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_FieldMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_MaxOutputPresentationTimeStampOfFramesBeingDecoded' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_MinOutputPresentationTimeStampOfFramesBeingDecoded' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_NumberOfFramesBeingDecoded' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_OnlyTheseFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_OutputPoolRequestedMinimumBufferCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_PixelBufferPool' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_PixelBufferPoolIsShared' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_PixelFormatsWithReducedResolutionSupport' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_PixelTransferProperties' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_RealTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_ReducedCoefficientDecode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_ReducedFrameDelivery' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_ReducedResolutionDecode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_SuggestedQualityOfServiceTiers' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_SupportedPixelFormatsOrderedByPerformance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_SupportedPixelFormatsOrderedByQuality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionPropertyKey_ThreadCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_DeinterlaceMode_Temporal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_DeinterlaceMode_VerticalFilter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_FieldMode_BothFields' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_FieldMode_BottomFieldOnly' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_FieldMode_DeinterlaceFields' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_FieldMode_SingleField' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_FieldMode_TopFieldOnly' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_OnlyTheseFrames_AllFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_OnlyTheseFrames_IFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_OnlyTheseFrames_KeyFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionProperty_OnlyTheseFrames_NonDroppableFrames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionResolutionKey_Height' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDecompressionResolutionKey_Width' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDownsamplingMode_Average' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTDownsamplingMode_Decimate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTEncodeFrameOptionKey_ForceKeyFrame' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTH264EntropyMode_CABAC' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTH264EntropyMode_CAVLC' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTMultiPassStorageCreationOption_DoNotDelete' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPixelTransferPropertyKey_DestinationCleanAperture' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPixelTransferPropertyKey_DestinationPixelAspectRatio' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPixelTransferPropertyKey_DestinationYCbCrMatrix' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPixelTransferPropertyKey_DownsamplingMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPixelTransferPropertyKey_ScalingMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H263_Profile0_Level10' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H263_Profile0_Level45' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H263_Profile3_Level45' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_1_3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_3_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_3_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_3_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_4_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_4_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_4_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_5_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_5_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_5_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Baseline_AutoLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Extended_5_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Extended_AutoLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_3_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_3_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_3_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_4_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_4_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_4_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_5_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_5_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_5_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_High_AutoLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_3_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_3_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_3_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_4_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_4_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_4_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_5_0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_5_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_5_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_H264_Main_AutoLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_AdvancedSimple_L0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_AdvancedSimple_L1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_AdvancedSimple_L2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_AdvancedSimple_L3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_AdvancedSimple_L4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Main_L2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Main_L3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Main_L4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Simple_L0' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Simple_L1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Simple_L2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTProfileLevel_MP4V_Simple_L3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyDocumentationKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyReadWriteStatusKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyReadWriteStatus_ReadOnly' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyReadWriteStatus_ReadWrite' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyShouldBeSerializedKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertySupportedValueListKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertySupportedValueMaximumKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertySupportedValueMinimumKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyTypeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyType_Boolean' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyType_Enumeration' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTPropertyType_Number' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTScalingMode_CropSourceToCleanAperture' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTScalingMode_Letterbox' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTScalingMode_Normal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTScalingMode_Trim' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderList_CodecName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderList_CodecType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderList_DisplayName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderList_EncoderID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderList_EncoderName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kVTVideoEncoderSpecification_EncoderID' type='^{__CFString=}'/>
<enum name='VT_SUPPORT_COLORSYNC_PIXEL_TRANSFER' value='0'/>
<enum name='kVTAllocationFailedErr' value='-12904'/>
<enum name='kVTColorCorrectionPixelTransferFailedErr' value='-12212'/>
<enum name='kVTColorSyncTransformConvertFailedErr' value='-12919'/>
<enum name='kVTCompressionSessionBeginFinalPass' value='1'/>
<enum name='kVTCouldNotCreateColorCorrectionDataErr' value='-12918'/>
<enum name='kVTCouldNotCreateInstanceErr' value='-12907'/>
<enum name='kVTCouldNotFindTemporalFilterErr' value='-12217'/>
<enum name='kVTCouldNotFindVideoDecoderErr' value='-12906'/>
<enum name='kVTCouldNotFindVideoEncoderErr' value='-12908'/>
<enum name='kVTDecodeFrame_1xRealTimePlayback' value='4'/>
<enum name='kVTDecodeFrame_DoNotOutputFrame' value='2'/>
<enum name='kVTDecodeFrame_EnableAsynchronousDecompression' value='1'/>
<enum name='kVTDecodeFrame_EnableTemporalProcessing' value='8'/>
<enum name='kVTDecodeInfo_Asynchronous' value='1'/>
<enum name='kVTDecodeInfo_FrameDropped' value='2'/>
<enum name='kVTDecodeInfo_ImageBufferModifiable' value='4'/>
<enum name='kVTEncodeInfo_Asynchronous' value='1'/>
<enum name='kVTEncodeInfo_FrameDropped' value='2'/>
<enum name='kVTFormatDescriptionChangeNotSupportedErr' value='-12916'/>
<enum name='kVTFrameSiloInvalidTimeRangeErr' value='-12216'/>
<enum name='kVTFrameSiloInvalidTimeStampErr' value='-12215'/>
<enum name='kVTImageRotationNotSupportedErr' value='-12914'/>
<enum name='kVTInsufficientSourceColorDataErr' value='-12917'/>
<enum name='kVTInvalidSessionErr' value='-12903'/>
<enum name='kVTMultiPassStorageIdentifierMismatchErr' value='-12213'/>
<enum name='kVTMultiPassStorageInvalidErr' value='-12214'/>
<enum name='kVTParameterErr' value='-12902'/>
<enum name='kVTPixelTransferNotPermittedErr' value='-12218'/>
<enum name='kVTPixelTransferNotSupportedErr' value='-12905'/>
<enum name='kVTPropertyNotSupportedErr' value='-12900'/>
<enum name='kVTPropertyReadOnlyErr' value='-12901'/>
<enum name='kVTUnlimitedFrameDelayCount' value='-1'/>
<enum name='kVTVideoDecoderAuthorizationErr' value='-12210'/>
<enum name='kVTVideoDecoderBadDataErr' value='-12909'/>
<enum name='kVTVideoDecoderMalfunctionErr' value='-12911'/>
<enum name='kVTVideoDecoderNotAvailableNowErr' value='-12913'/>
<enum name='kVTVideoDecoderUnsupportedDataFormatErr' value='-12910'/>
<enum name='kVTVideoEncoderAuthorizationErr' value='-12211'/>
<enum name='kVTVideoEncoderMalfunctionErr' value='-12912'/>
<enum name='kVTVideoEncoderNotAvailableNowErr' value='-12915'/>
<function name='VTCompressionSessionBeginPass'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='VTCompressionSessionOptionFlags' name='beginPassFlags' type='I'/>
<arg declared_type='uint32_t * _Nullable' name='reserved' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionCompleteFrames'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='CMTime' name='completeUntilPresentationTimeStamp' type='{_CMTime=qiIq}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='int32_t' name='width' type='i'/>
<arg declared_type='int32_t' name='height' type='i'/>
<arg declared_type='CMVideoCodecType' name='codecType' type='L' type64='I'/>
<arg declared_type='CFDictionaryRef _Nullable' name='encoderSpecification' type='^{__CFDictionary=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='sourceImageBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CFAllocatorRef _Nullable' name='compressedDataAllocator' type='^{__CFAllocator=}'/>
<arg declared_type='VTCompressionOutputCallback _Nullable' function_pointer='true' name='outputCallback' type='^?'>
<arg declared_type='void * _Nullable' type='^v'/>
<arg declared_type='void * _Nullable' type='^v'/>
<arg declared_type='OSStatus' type='l' type64='i'/>
<arg declared_type='VTEncodeInfoFlags' type='L' type64='I'/>
<arg declared_type='CMSampleBufferRef _Nullable' type='^{opaqueCMSampleBuffer=}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void * _Nullable' name='outputCallbackRefCon' type='^v'/>
<arg declared_type='VTCompressionSessionRef _Nullable * _Nonnull' name='compressionSessionOut' type='^^{OpaqueVTCompressionSession}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionEncodeFrame'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CMTime' name='presentationTimeStamp' type='{_CMTime=qiIq}'/>
<arg declared_type='CMTime' name='duration' type='{_CMTime=qiIq}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='frameProperties' type='^{__CFDictionary=}'/>
<arg declared_type='void * _Nullable' name='sourceFrameRefCon' type='^v'/>
<arg declared_type='VTEncodeInfoFlags * _Nullable' name='infoFlagsOut' type='^L' type64='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionEncodeFrameWithOutputHandler'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CMTime' name='presentationTimeStamp' type='{_CMTime=qiIq}'/>
<arg declared_type='CMTime' name='duration' type='{_CMTime=qiIq}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='frameProperties' type='^{__CFDictionary=}'/>
<arg declared_type='VTEncodeInfoFlags * _Nullable' name='infoFlagsOut' type='^L' type64='^I'/>
<arg declared_type='VTCompressionOutputHandler _Nonnull' function_pointer='true' name='outputHandler' type='@?'>
<arg declared_type='OSStatus' type='l' type64='i'/>
<arg declared_type='VTEncodeInfoFlags' type='L' type64='I'/>
<arg declared_type='CMSampleBufferRef _Nullable' type='^{opaqueCMSampleBuffer=}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionEndPass'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='Boolean * _Nullable' name='furtherPassesRequestedOut' type='^B'/>
<arg declared_type='uint32_t * _Nullable' name='reserved' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionGetPixelBufferPool'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<retval declared_type='CVPixelBufferPoolRef _Nullable' type='^{__CVPixelBufferPool=}'/>
</function>
<function name='VTCompressionSessionGetTimeRangesForNextPass'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<arg declared_type='CMItemCount * _Nonnull' name='timeRangeCountOut' type='^i' type64='^q'/>
<arg const='true' declared_type='CMTimeRange * _Nullable * _Nonnull' name='timeRangeArrayOut' type='^^{?}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCompressionSessionGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='VTCompressionSessionInvalidate'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='VTCompressionSessionPrepareToEncodeFrames'>
<arg declared_type='VTCompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTCompressionSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCopyVideoEncoderList'>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='listOfVideoEncodersOut' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTCreateCGImageFromCVPixelBuffer'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='CGImageRef _Nullable * _Nonnull' name='imageOut' type='^^{CGImage}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionCanAcceptFormatDescription'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<arg declared_type='CMFormatDescriptionRef _Nonnull' name='newFormatDesc' type='^{opaqueCMFormatDescription=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='VTDecompressionSessionCopyBlackPixelBuffer'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CMVideoFormatDescriptionRef _Nonnull' name='videoFormatDescription' type='^{opaqueCMFormatDescription=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='videoDecoderSpecification' type='^{__CFDictionary=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='destinationImageBufferAttributes' type='^{__CFDictionary=}'/>
<arg const='true' declared_type='VTDecompressionOutputCallbackRecord * _Nullable' name='outputCallback' type='^{VTDecompressionOutputCallbackRecord=^?^v}'/>
<arg declared_type='VTDecompressionSessionRef _Nullable * _Nonnull' name='decompressionSessionOut' type='^^{OpaqueVTDecompressionSession}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionDecodeFrame'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<arg declared_type='CMSampleBufferRef _Nonnull' name='sampleBuffer' type='^{opaqueCMSampleBuffer=}'/>
<arg declared_type='VTDecodeFrameFlags' name='decodeFlags' type='I'/>
<arg declared_type='void * _Nullable' name='sourceFrameRefCon' type='^v'/>
<arg declared_type='VTDecodeInfoFlags * _Nullable' name='infoFlagsOut' type='^L' type64='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionDecodeFrameWithOutputHandler'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<arg declared_type='CMSampleBufferRef _Nonnull' name='sampleBuffer' type='^{opaqueCMSampleBuffer=}'/>
<arg declared_type='VTDecodeFrameFlags' name='decodeFlags' type='I'/>
<arg declared_type='VTDecodeInfoFlags * _Nullable' name='infoFlagsOut' type='^L' type64='^I'/>
<arg declared_type='VTDecompressionOutputHandler _Nonnull' function_pointer='true' name='outputHandler' type='@?'>
<arg declared_type='OSStatus' type='l' type64='i'/>
<arg declared_type='VTDecodeInfoFlags' type='L' type64='I'/>
<arg declared_type='CVImageBufferRef _Nullable' type='^{__CVBuffer=}'/>
<arg declared_type='CMTime' type='{_CMTime=qiIq}'/>
<arg declared_type='CMTime' type='{_CMTime=qiIq}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionFinishDelayedFrames'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTDecompressionSessionGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='VTDecompressionSessionInvalidate'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='VTDecompressionSessionWaitForAsynchronousFrames'>
<arg declared_type='VTDecompressionSessionRef _Nonnull' name='session' type='^{OpaqueVTDecompressionSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloAddSampleBuffer'>
<arg declared_type='VTFrameSiloRef _Nonnull' name='silo' type='^{OpaqueVTFrameSilo=}'/>
<arg declared_type='CMSampleBufferRef _Nonnull' name='sampleBuffer' type='^{opaqueCMSampleBuffer=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloCallBlockForEachSampleBuffer'>
<arg declared_type='VTFrameSiloRef _Nonnull' name='silo' type='^{OpaqueVTFrameSilo=}'/>
<arg declared_type='CMTimeRange' name='timeRange' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type='OSStatus (^ _Nonnull)(CMSampleBufferRef _Nonnull)' function_pointer='true' name='handler' type='@?'>
<arg declared_type='CMSampleBufferRef _Nonnull' type='^{opaqueCMSampleBuffer=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloCallFunctionForEachSampleBuffer'>
<arg declared_type='VTFrameSiloRef _Nonnull' name='silo' type='^{OpaqueVTFrameSilo=}'/>
<arg declared_type='CMTimeRange' name='timeRange' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type='void * _Nullable' name='callbackInfo' type='^v'/>
<arg declared_type='OSStatus (* _Nonnull)(void * _Nullable, CMSampleBufferRef _Nonnull)' function_pointer='true' name='callback' type='^?'>
<arg declared_type='void * _Nullable' type='^v'/>
<arg declared_type='CMSampleBufferRef _Nonnull' type='^{opaqueCMSampleBuffer=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</arg>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFURLRef _Nullable' name='fileURL' type='^{__CFURL=}'/>
<arg declared_type='CMTimeRange' name='timeRange' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='VTFrameSiloRef _Nullable * _Nonnull' name='siloOut' type='^^{OpaqueVTFrameSilo}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloGetProgressOfCurrentPass'>
<arg declared_type='VTFrameSiloRef _Nonnull' name='silo' type='^{OpaqueVTFrameSilo=}'/>
<arg declared_type='Float32 * _Nonnull' name='progressOut' type='^f'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTFrameSiloGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='VTFrameSiloSetTimeRangesForNextPass'>
<arg declared_type='VTFrameSiloRef _Nonnull' name='silo' type='^{OpaqueVTFrameSilo=}'/>
<arg declared_type='CMItemCount' name='timeRangeCount' type='l' type64='q'/>
<arg const='true' declared_type='CMTimeRange * _Nonnull' name='timeRangeArray' type='^{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTMultiPassStorageClose'>
<arg declared_type='VTMultiPassStorageRef _Nonnull' name='multiPassStorage' type='^{OpaqueVTMultiPassStorage=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTMultiPassStorageCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFURLRef _Nullable' name='fileURL' type='^{__CFURL=}'/>
<arg declared_type='CMTimeRange' name='timeRange' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<arg declared_type='VTMultiPassStorageRef _Nullable * _Nonnull' name='multiPassStorageOut' type='^^{OpaqueVTMultiPassStorage}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTMultiPassStorageGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='VTSessionCopyProperty'>
<arg declared_type='VTSessionRef _Nonnull' name='session' type='@'/>
<arg declared_type='CFStringRef _Nonnull' name='propertyKey' type='^{__CFString=}'/>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='void * _Nullable' name='propertyValueOut' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTSessionCopySerializableProperties'>
<arg declared_type='VTSessionRef _Nonnull' name='session' type='@'/>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nonnull' name='dictionaryOut' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTSessionCopySupportedPropertyDictionary'>
<arg declared_type='VTSessionRef _Nonnull' name='session' type='@'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nonnull' name='supportedPropertyDictionaryOut' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTSessionSetProperties'>
<arg declared_type='VTSessionRef _Nonnull' name='session' type='@'/>
<arg declared_type='CFDictionaryRef _Nonnull' name='propertyDictionary' type='^{__CFDictionary=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='VTSessionSetProperty'>
<arg declared_type='VTSessionRef _Nonnull' name='session' type='@'/>
<arg declared_type='CFStringRef _Nonnull' name='propertyKey' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nonnull' name='propertyValue' type='@'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
</signatures>
