<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSInteger' name='ENDaysSinceOnsetOfSymptomsUnknown' type64='q'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ENErrorDomain' type64='@'/>
<enum name='ENAttenuationMax' value64='255'/>
<enum name='ENAttenuationMin' value64='0'/>
<enum name='ENAuthorizationStatusAuthorized' value64='3'/>
<enum name='ENAuthorizationStatusNotAuthorized' value64='2'/>
<enum name='ENAuthorizationStatusRestricted' value64='1'/>
<enum name='ENAuthorizationStatusUnknown' value64='0'/>
<enum name='ENCalibrationConfidenceHigh' value64='3'/>
<enum name='ENCalibrationConfidenceLow' value64='1'/>
<enum name='ENCalibrationConfidenceLowest' value64='0'/>
<enum name='ENCalibrationConfidenceMedium' value64='2'/>
<enum name='ENDiagnosisReportTypeConfirmedClinicalDiagnosis' value64='2'/>
<enum name='ENDiagnosisReportTypeConfirmedTest' value64='1'/>
<enum name='ENDiagnosisReportTypeRecursive' value64='4'/>
<enum name='ENDiagnosisReportTypeRevoked' value64='5'/>
<enum name='ENDiagnosisReportTypeSelfReported' value64='3'/>
<enum name='ENDiagnosisReportTypeUnknown' value64='0'/>
<enum name='ENErrorCodeAPIMisuse' value64='10'/>
<enum name='ENErrorCodeBadFormat' value64='15'/>
<enum name='ENErrorCodeBadParameter' value64='2'/>
<enum name='ENErrorCodeBluetoothOff' value64='7'/>
<enum name='ENErrorCodeDataInaccessible' value64='16'/>
<enum name='ENErrorCodeInsufficientMemory' value64='12'/>
<enum name='ENErrorCodeInsufficientStorage' value64='8'/>
<enum name='ENErrorCodeInternal' value64='11'/>
<enum name='ENErrorCodeInvalidated' value64='6'/>
<enum name='ENErrorCodeNotAuthorized' value64='4'/>
<enum name='ENErrorCodeNotEnabled' value64='9'/>
<enum name='ENErrorCodeNotEntitled' value64='3'/>
<enum name='ENErrorCodeRateLimited' value64='13'/>
<enum name='ENErrorCodeRestricted' value64='14'/>
<enum name='ENErrorCodeTravelStatusNotAvailable' value64='17'/>
<enum name='ENErrorCodeUnknown' value64='1'/>
<enum name='ENErrorCodeUnsupported' value64='5'/>
<enum name='ENInfectiousnessHigh' value64='2'/>
<enum name='ENInfectiousnessNone' value64='0'/>
<enum name='ENInfectiousnessStandard' value64='1'/>
<enum name='ENRiskLevelMax' value64='7'/>
<enum name='ENRiskLevelMin' value64='0'/>
<enum name='ENRiskLevelValueMax' value64='8'/>
<enum name='ENRiskLevelValueMin' value64='0'/>
<enum name='ENRiskScoreMax' value64='255'/>
<enum name='ENRiskScoreMin' value64='0'/>
<enum name='ENRiskWeightDefault' value64='1'/>
<enum name='ENRiskWeightDefaultV2' value64='100'/>
<enum name='ENRiskWeightMax' value64='100'/>
<enum name='ENRiskWeightMaxV2' value64='250'/>
<enum name='ENRiskWeightMin' value64='0'/>
<enum name='ENStatusActive' value64='1'/>
<enum name='ENStatusBluetoothOff' value64='3'/>
<enum name='ENStatusDisabled' value64='2'/>
<enum name='ENStatusPaused' value64='5'/>
<enum name='ENStatusRestricted' value64='4'/>
<enum name='ENStatusUnauthorized' value64='6'/>
<enum name='ENStatusUnknown' value64='0'/>
<enum name='EN_FEATURE_GENERAL' value64='1'/>
<class name='ENExposureConfiguration'>
<method selector='attenuationDurationThresholds'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='attenuationLevelValues'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='attenuationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='daysSinceLastExposureLevelValues'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='daysSinceLastExposureThreshold'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='daysSinceLastExposureWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='durationLevelValues'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='durationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='immediateDurationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='infectiousnessForDaysSinceOnsetOfSymptoms'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='infectiousnessHighWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='infectiousnessStandardWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='mediumDurationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='metadata'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='minimumRiskScore'>
<retval declared_type64='ENRiskScore' type64='C'/>
</method>
<method selector='minimumRiskScoreFullRange'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='nearDurationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='otherDurationWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='reportTypeConfirmedClinicalDiagnosisWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='reportTypeConfirmedTestWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='reportTypeNoneMap'>
<retval declared_type64='ENDiagnosisReportType' type64='I'/>
</method>
<method selector='reportTypeRecursiveWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='reportTypeSelfReportedWeight'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='setAttenuationDurationThresholds:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='attenuationDurationThresholds' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAttenuationLevelValues:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='attenuationLevelValues' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAttenuationWeight:'>
<arg declared_type64='double' index='0' name='attenuationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDaysSinceLastExposureLevelValues:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='daysSinceLastExposureLevelValues' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDaysSinceLastExposureThreshold:'>
<arg declared_type64='NSInteger' index='0' name='daysSinceLastExposureThreshold' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDaysSinceLastExposureWeight:'>
<arg declared_type64='double' index='0' name='daysSinceLastExposureWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDurationLevelValues:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='durationLevelValues' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDurationWeight:'>
<arg declared_type64='double' index='0' name='durationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImmediateDurationWeight:'>
<arg declared_type64='double' index='0' name='immediateDurationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInfectiousnessForDaysSinceOnsetOfSymptoms:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='infectiousnessForDaysSinceOnsetOfSymptoms' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInfectiousnessHighWeight:'>
<arg declared_type64='double' index='0' name='infectiousnessHighWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInfectiousnessStandardWeight:'>
<arg declared_type64='double' index='0' name='infectiousnessStandardWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMediumDurationWeight:'>
<arg declared_type64='double' index='0' name='mediumDurationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMetadata:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='metadata' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumRiskScore:'>
<arg declared_type64='ENRiskScore' index='0' name='minimumRiskScore' type64='C'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumRiskScoreFullRange:'>
<arg declared_type64='double' index='0' name='minimumRiskScoreFullRange' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNearDurationWeight:'>
<arg declared_type64='double' index='0' name='nearDurationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOtherDurationWeight:'>
<arg declared_type64='double' index='0' name='otherDurationWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setReportTypeConfirmedClinicalDiagnosisWeight:'>
<arg declared_type64='double' index='0' name='reportTypeConfirmedClinicalDiagnosisWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setReportTypeConfirmedTestWeight:'>
<arg declared_type64='double' index='0' name='reportTypeConfirmedTestWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setReportTypeNoneMap:'>
<arg declared_type64='ENDiagnosisReportType' index='0' name='reportTypeNoneMap' type64='I'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setReportTypeRecursiveWeight:'>
<arg declared_type64='double' index='0' name='reportTypeRecursiveWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setReportTypeSelfReportedWeight:'>
<arg declared_type64='double' index='0' name='reportTypeSelfReportedWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTransmissionRiskLevelValues:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='transmissionRiskLevelValues' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTransmissionRiskWeight:'>
<arg declared_type64='double' index='0' name='transmissionRiskWeight' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='transmissionRiskLevelValues'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='transmissionRiskWeight'>
<retval declared_type64='double' type64='d'/>
</method>
</class>
<class name='ENExposureDaySummary'>
<method selector='confirmedClinicalDiagnosisSummary'>
<retval declared_type64='ENExposureSummaryItem * _Nullable' type64='@'/>
</method>
<method selector='confirmedTestSummary'>
<retval declared_type64='ENExposureSummaryItem * _Nullable' type64='@'/>
</method>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='daySummary'>
<retval declared_type64='ENExposureSummaryItem * _Nonnull' type64='@'/>
</method>
<method selector='recursiveSummary'>
<retval declared_type64='ENExposureSummaryItem * _Nullable' type64='@'/>
</method>
<method selector='selfReportedSummary'>
<retval declared_type64='ENExposureSummaryItem * _Nullable' type64='@'/>
</method>
</class>
<class name='ENExposureDetectionSummary'>
<method selector='attenuationDurations'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='daySummaries'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='daysSinceLastExposure'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='matchedKeyCount'>
<retval declared_type64='uint64_t' type64='Q'/>
</method>
<method selector='maximumRiskScore'>
<retval declared_type64='ENRiskScore' type64='C'/>
</method>
<method selector='maximumRiskScoreFullRange'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='metadata'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='riskScoreSumFullRange'>
<retval declared_type64='double' type64='d'/>
</method>
</class>
<class name='ENExposureInfo'>
<method selector='attenuationDurations'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='attenuationValue'>
<retval declared_type64='ENAttenuation' type64='C'/>
</method>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='daysSinceOnsetOfSymptoms'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='diagnosisReportType'>
<retval declared_type64='ENDiagnosisReportType' type64='I'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='metadata'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='totalRiskScore'>
<retval declared_type64='ENRiskScore' type64='C'/>
</method>
<method selector='totalRiskScoreFullRange'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='transmissionRiskLevel'>
<retval declared_type64='ENRiskLevel' type64='C'/>
</method>
</class>
<class name='ENExposureSummaryItem'>
<method selector='maximumScore'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='scoreSum'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='weightedDurationSum'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='ENExposureWindow'>
<method selector='calibrationConfidence'>
<retval declared_type64='ENCalibrationConfidence' type64='C'/>
</method>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='diagnosisReportType'>
<retval declared_type64='ENDiagnosisReportType' type64='I'/>
</method>
<method selector='infectiousness'>
<retval declared_type64='ENInfectiousness' type64='I'/>
</method>
<method selector='scanInstances'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='ENManager'>
<method selector='activateWithCompletionHandler:'>
<arg declared_type64='ENErrorHandler _Nonnull' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='authorizationStatus'>
<retval declared_type64='ENAuthorizationStatus' type64='q'/>
</method>
<method selector='detectExposuresWithConfiguration:completionHandler:'>
<arg declared_type64='ENExposureConfiguration * _Nonnull' index='0' name='configuration' type64='@'/>
<arg declared_type64='ENDetectExposuresHandler _Nonnull' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='ENExposureDetectionSummary * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nonnull' type64='@'/>
</method>
<method selector='detectExposuresWithConfiguration:diagnosisKeyURLs:completionHandler:'>
<arg declared_type64='ENExposureConfiguration * _Nonnull' index='0' name='configuration' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='diagnosisKeyURLs' type64='@'/>
<arg declared_type64='ENDetectExposuresHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='ENExposureDetectionSummary * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nonnull' type64='@'/>
</method>
<method selector='dispatchQueue'>
<retval declared_type64='dispatch_queue_t _Nonnull' type64='@'/>
</method>
<method selector='exposureNotificationEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='exposureNotificationStatus'>
<retval declared_type64='ENStatus' type64='q'/>
</method>
<method selector='getDiagnosisKeysWithCompletionHandler:'>
<arg declared_type64='ENGetDiagnosisKeysHandler _Nonnull' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getExposureInfoFromSummary:userExplanation:completionHandler:'>
<arg declared_type64='ENExposureDetectionSummary * _Nonnull' index='0' name='summary' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='userExplanation' type64='@'/>
<arg declared_type64='ENGetExposureInfoHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nonnull' type64='@'/>
</method>
<method selector='getExposureWindowsFromSummary:completionHandler:'>
<arg declared_type64='ENExposureDetectionSummary * _Nonnull' index='0' name='summary' type64='@'/>
<arg declared_type64='ENGetExposureWindowsHandler _Nonnull' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='NSProgress * _Nonnull' type64='@'/>
</method>
<method selector='getTestDiagnosisKeysWithCompletionHandler:'>
<arg declared_type64='ENGetDiagnosisKeysHandler _Nonnull' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getUserTraveledWithCompletionHandler:'>
<arg declared_type64='ENGetUserTraveledHandler _Nonnull' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='invalidate'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='invalidationHandler'>
<retval declared_type64='dispatch_block_t _Nullable' function_pointer='true' type64='@?'>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='setDispatchQueue:'>
<arg declared_type64='dispatch_queue_t _Nonnull' index='0' name='dispatchQueue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setExposureNotificationEnabled:completionHandler:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<arg declared_type64='ENErrorHandler _Nonnull' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInvalidationHandler:'>
<arg declared_type64='dispatch_block_t _Nullable' function_pointer='true' index='0' name='invalidationHandler' type64='@?'>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ENScanInstance'>
<method selector='minimumAttenuation'>
<retval declared_type64='ENAttenuation' type64='C'/>
</method>
<method selector='secondsSinceLastScan'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='typicalAttenuation'>
<retval declared_type64='ENAttenuation' type64='C'/>
</method>
</class>
<class name='ENTemporaryExposureKey'>
<method selector='keyData'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
<method selector='rollingPeriod'>
<retval declared_type64='ENIntervalNumber' type64='I'/>
</method>
<method selector='rollingStartNumber'>
<retval declared_type64='ENIntervalNumber' type64='I'/>
</method>
<method selector='setKeyData:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='keyData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRollingPeriod:'>
<arg declared_type64='ENIntervalNumber' index='0' name='rollingPeriod' type64='I'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRollingStartNumber:'>
<arg declared_type64='ENIntervalNumber' index='0' name='rollingStartNumber' type64='I'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTransmissionRiskLevel:'>
<arg declared_type64='ENRiskLevel' index='0' name='transmissionRiskLevel' type64='C'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='transmissionRiskLevel'>
<retval declared_type64='ENRiskLevel' type64='C'/>
</method>
</class>
</signatures>
