<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/MetalPerformanceShaders.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/Metal.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/MetalKit.framework'/>
<depends_on path='/System/Library/Frameworks/ModelIO.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ARKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Combine.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/MultipeerConnectivity.framework'/>
<enum name='SWIFT_TYPEDEFS' value64='1'/>
<class name='ARView' runtime_name='_TtC10RealityKit6ARView'>
<method selector='contentScaleFactor'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='didMoveToSuperview'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='gestureRecognizer:shouldReceiveTouch:'>
<arg declared_type64='UIGestureRecognizer * _Nonnull' index='0' name='gestureRecognizer' type64='@'/>
<arg declared_type64='UITouch * _Nonnull' index='1' name='touch' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:'>
<arg declared_type64='UIGestureRecognizer * _Nonnull' index='0' name='gestureRecognizer' type64='@'/>
<arg declared_type64='UIGestureRecognizer * _Nonnull' index='1' name='otherGestureRecognizer' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='initWithCoder:'>
<arg declared_type64='NSCoder * _Nonnull' index='0' name='decoder' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithFrame:'>
<arg declared_type64='CGRect' index='0' name='frameRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='layerClass'>
<retval declared_type64='Class _Nonnull' type64='#'/>
</method>
<method selector='layoutSubviews'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentScaleFactor:'>
<arg declared_type64='CGFloat' index='0' name='contentScaleFactor' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='touchesBegan:withEvent:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='touches' type64='@'/>
<arg declared_type64='UIEvent * _Nullable' index='1' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='touchesCancelled:withEvent:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='touches' type64='@'/>
<arg declared_type64='UIEvent * _Nullable' index='1' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='touchesEnded:withEvent:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='touches' type64='@'/>
<arg declared_type64='UIEvent * _Nullable' index='1' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='touchesMoved:withEvent:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='touches' type64='@'/>
<arg declared_type64='UIEvent * _Nullable' index='1' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
