<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='ATSFSSpec' type64='{ATSFSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}'>
<field declared_type64='FSVolumeRefNum' name='vRefNum' type64='s'/>
<field declared_type64='SInt32' name='parID' type64='i'/>
<field declared_type64='StrFileName' name='name' type64='[64C]'/>
</struct>
<struct name='ATSFontFilter' type64='{ATSFontFilter=&quot;version&quot;I&quot;filterSelector&quot;i&quot;filter&quot;(?=&quot;generationFilter&quot;I&quot;fontFamilyFilter&quot;I&quot;fontFamilyApplierFunctionFilter&quot;^?&quot;fontApplierFunctionFilter&quot;^?&quot;fontFileRefFilter&quot;^{FSRef})}'>
<field declared_type64='UInt32' name='version' type64='I'/>
<field declared_type64='ATSFontFilterSelector' name='filterSelector' type64='i'/>
<field declared_type64='union (anonymous union at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Headers/ATSFont.h:121:3)' name='filter' type64='(?=&quot;generationFilter&quot;I&quot;fontFamilyFilter&quot;I&quot;fontFamilyApplierFunctionFilter&quot;^?&quot;fontApplierFunctionFilter&quot;^?&quot;fontFileRefFilter&quot;^{FSRef})'/>
</struct>
<struct name='ATSFontMetrics' type64='{ATSFontMetrics=&quot;version&quot;I&quot;ascent&quot;d&quot;descent&quot;d&quot;leading&quot;d&quot;avgAdvanceWidth&quot;d&quot;maxAdvanceWidth&quot;d&quot;minLeftSideBearing&quot;d&quot;minRightSideBearing&quot;d&quot;stemWidth&quot;d&quot;stemHeight&quot;d&quot;capHeight&quot;d&quot;xHeight&quot;d&quot;italicAngle&quot;d&quot;underlinePosition&quot;d&quot;underlineThickness&quot;d}'>
<field declared_type64='UInt32' name='version' type64='I'/>
<field declared_type64='CGFloat' name='ascent' type64='d'/>
<field declared_type64='CGFloat' name='descent' type64='d'/>
<field declared_type64='CGFloat' name='leading' type64='d'/>
<field declared_type64='CGFloat' name='avgAdvanceWidth' type64='d'/>
<field declared_type64='CGFloat' name='maxAdvanceWidth' type64='d'/>
<field declared_type64='CGFloat' name='minLeftSideBearing' type64='d'/>
<field declared_type64='CGFloat' name='minRightSideBearing' type64='d'/>
<field declared_type64='CGFloat' name='stemWidth' type64='d'/>
<field declared_type64='CGFloat' name='stemHeight' type64='d'/>
<field declared_type64='CGFloat' name='capHeight' type64='d'/>
<field declared_type64='CGFloat' name='xHeight' type64='d'/>
<field declared_type64='CGFloat' name='italicAngle' type64='d'/>
<field declared_type64='CGFloat' name='underlinePosition' type64='d'/>
<field declared_type64='CGFloat' name='underlineThickness' type64='d'/>
</struct>
<struct name='ATSFontQuerySourceContext' type64='{ATSFontQuerySourceContext=&quot;version&quot;I&quot;refCon&quot;^v&quot;retain&quot;^?&quot;release&quot;^?}'>
<field declared_type64='UInt32' name='version' type64='I'/>
<field declared_type64='void*' name='refCon' type64='^v'/>
<field declared_type64='CFAllocatorRetainCallBack' function_pointer='true' name='retain' type64='^?'>
<arg const='true' declared_type64='void*' type64='^v'/>
<retval const='true' declared_type64='void*' type64='^v'/>
</field>
<field declared_type64='CFAllocatorReleaseCallBack' function_pointer='true' name='release' type64='^?'>
<arg const='true' declared_type64='void*' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</field>
</struct>
<struct name='ATSGlyphIdealMetrics' type64='{ATSGlyphIdealMetrics=&quot;advance&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;sideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;otherSideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}}'>
<field declared_type64='ATSPoint' name='advance' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<field declared_type64='ATSPoint' name='sideBearing' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<field declared_type64='ATSPoint' name='otherSideBearing' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
</struct>
<struct name='ATSGlyphScreenMetrics' type64='{ATSGlyphScreenMetrics=&quot;deviceAdvance&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;topLeft&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;height&quot;I&quot;width&quot;I&quot;sideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;otherSideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}}'>
<field declared_type64='ATSPoint' name='deviceAdvance' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<field declared_type64='ATSPoint' name='topLeft' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<field declared_type64='UInt32' name='height' type64='I'/>
<field declared_type64='UInt32' name='width' type64='I'/>
<field declared_type64='ATSPoint' name='sideBearing' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<field declared_type64='ATSPoint' name='otherSideBearing' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
</struct>
<struct name='ATSJustWidthDeltaEntryOverride' type64='{ATSJustWidthDeltaEntryOverride=&quot;beforeGrowLimit&quot;i&quot;beforeShrinkLimit&quot;i&quot;afterGrowLimit&quot;i&quot;afterShrinkLimit&quot;i&quot;growFlags&quot;S&quot;shrinkFlags&quot;S}'>
<field declared_type64='Fixed' name='beforeGrowLimit' type64='i'/>
<field declared_type64='Fixed' name='beforeShrinkLimit' type64='i'/>
<field declared_type64='Fixed' name='afterGrowLimit' type64='i'/>
<field declared_type64='Fixed' name='afterShrinkLimit' type64='i'/>
<field declared_type64='JustificationFlags' name='growFlags' type64='S'/>
<field declared_type64='JustificationFlags' name='shrinkFlags' type64='S'/>
</struct>
<struct name='ATSLayoutRecord' type64='{ATSLayoutRecord=&quot;glyphID&quot;S&quot;flags&quot;I&quot;originalOffset&quot;Q&quot;realPos&quot;i}'>
<field declared_type64='ATSGlyphRef' name='glyphID' type64='S'/>
<field declared_type64='ATSGlyphInfoFlags' name='flags' type64='I'/>
<field declared_type64='ByteCount' name='originalOffset' type64='Q'/>
<field declared_type64='Fixed' name='realPos' type64='i'/>
</struct>
<struct name='ATSPoint' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'>
<field declared_type64='CGFloat' name='x' type64='d'/>
<field declared_type64='CGFloat' name='y' type64='d'/>
</struct>
<struct name='ATSTrapezoid' type64='{ATSTrapezoid=&quot;upperLeft&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;upperRight&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;lowerRight&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;lowerLeft&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}}'>
<field declared_type64='FixedPoint' name='upperLeft' type64='{FixedPoint=&quot;x&quot;i&quot;y&quot;i}'/>
<field declared_type64='FixedPoint' name='upperRight' type64='{FixedPoint=&quot;x&quot;i&quot;y&quot;i}'/>
<field declared_type64='FixedPoint' name='lowerRight' type64='{FixedPoint=&quot;x&quot;i&quot;y&quot;i}'/>
<field declared_type64='FixedPoint' name='lowerLeft' type64='{FixedPoint=&quot;x&quot;i&quot;y&quot;i}'/>
</struct>
<struct name='ATSUCurvePath' type64='{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]}'>
<field declared_type64='UInt32' name='vectors' type64='I'/>
<field declared_type64='UInt32*' name='controlBits' type64='[1I]'/>
<field declared_type64='ATSPoint*' name='vector' type64='[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]'/>
</struct>
<struct name='ATSUCurvePaths' type64='{ATSUCurvePaths=&quot;contours&quot;I&quot;contour&quot;[1{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]}]}'>
<field declared_type64='UInt32' name='contours' type64='I'/>
<field declared_type64='ATSUCurvePath*' name='contour' type64='[1{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]}]'/>
</struct>
<struct name='ATSULayoutOperationOverrideSpecifier' type64='{ATSULayoutOperationOverrideSpecifier=&quot;operationSelector&quot;I&quot;overrideUPP&quot;^?}'>
<field declared_type64='ATSULayoutOperationSelector' name='operationSelector' type64='I'/>
<field declared_type64='ATSUDirectLayoutOperationOverrideUPP' function_pointer='true' name='overrideUPP' type64='^?'>
<arg declared_type64='ATSULayoutOperationSelector' type64='I'/>
<arg declared_type64='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' type64='^v'/>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</field>
</struct>
<struct name='FMFilter' type64='{FMFilter=&quot;format&quot;I&quot;selector&quot;I&quot;filter&quot;(?=&quot;fontTechnologyFilter&quot;I&quot;fontContainerFilter&quot;{ATSFSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;generationFilter&quot;I&quot;fontFamilyCallbackFilter&quot;^?&quot;fontCallbackFilter&quot;^?&quot;fontDirectoryFilter&quot;{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2I]}&quot;fontFileRefFilter&quot;^{FSRef})}'>
<field declared_type64='UInt32' name='format' type64='I'/>
<field declared_type64='FMFilterSelector' name='selector' type64='I'/>
<field declared_type64='union (anonymous union at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Headers/ATSTypes.h:244:3)' name='filter' type64='(?=&quot;fontTechnologyFilter&quot;I&quot;fontContainerFilter&quot;{ATSFSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;generationFilter&quot;I&quot;fontFamilyCallbackFilter&quot;^?&quot;fontCallbackFilter&quot;^?&quot;fontDirectoryFilter&quot;{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2I]}&quot;fontFileRefFilter&quot;^{FSRef})'/>
</struct>
<struct name='FMFontDirectoryFilter' type64='{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2I]}'>
<field declared_type64='SInt16' name='fontFolderDomain' type64='s'/>
<field declared_type64='UInt32*' name='reserved' type64='[2I]'/>
</struct>
<struct name='FMFontFamilyInstance' type64='{FMFontFamilyInstance=&quot;fontFamily&quot;s&quot;fontStyle&quot;s}'>
<field declared_type64='FMFontFamily' name='fontFamily' type64='s'/>
<field declared_type64='FMFontStyle' name='fontStyle' type64='s'/>
</struct>
<struct name='FMFontFamilyInstanceIterator' type64='{FMFontFamilyInstanceIterator=&quot;reserved&quot;[16I]}'>
<field declared_type64='UInt32*' name='reserved' type64='[16I]'/>
</struct>
<struct name='FMFontFamilyIterator' type64='{FMFontFamilyIterator=&quot;reserved&quot;[16I]}'>
<field declared_type64='UInt32*' name='reserved' type64='[16I]'/>
</struct>
<struct name='FMFontIterator' type64='{FMFontIterator=&quot;reserved&quot;[16I]}'>
<field declared_type64='UInt32*' name='reserved' type64='[16I]'/>
</struct>
<cftype name='ATSFontFamilyIterator' type64='^{ATSFontFamilyIterator_=}'/>
<cftype name='ATSFontIterator' type64='^{ATSFontIterator_=}'/>
<cftype name='ATSFontNotificationInfoRef' type64='^{ATSFontNotificationInfoRef_=}'/>
<cftype name='ATSFontNotificationRef' type64='^{ATSFontNotificationRef_=}'/>
<cftype name='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<string_constant name='kATSFontNameTableBytes' nsstring='true' value='font name table bytes'/>
<string_constant name='kATSFontNameTableCode' nsstring='true' value='font name code'/>
<string_constant name='kATSFontNameTableLanguage' nsstring='true' value='font language code'/>
<string_constant name='kATSFontNameTablePlatform' nsstring='true' value='font platform code'/>
<string_constant name='kATSFontNameTableScript' nsstring='true' value='font script code'/>
<string_constant name='kATSQueryClientPID' nsstring='true' value='ATS client pid'/>
<string_constant name='kATSQueryFontName' nsstring='true' value='font name'/>
<string_constant name='kATSQueryFontNameTableEntries' nsstring='true' value='font name table entries'/>
<string_constant name='kATSQueryFontPostScriptName' nsstring='true' value='font PS name'/>
<string_constant name='kATSQueryQDFamilyName' nsstring='true' value='font family name'/>
<enum name='ATSFONTREF_DEFINED' value64='1'/>
<enum name='kATSBoldQDStretch' value64='98304'/>
<enum name='kATSCubicCurveType' value64='1'/>
<enum name='kATSDeletedGlyphcode' value64='65535'/>
<enum name='kATSFileReferenceFilterSelector' value64='10'/>
<enum name='kATSFontAutoActivationAsk' value64='4'/>
<enum name='kATSFontAutoActivationDefault' value64='0'/>
<enum name='kATSFontAutoActivationDisabled' value64='1'/>
<enum name='kATSFontAutoActivationEnabled' value64='2'/>
<enum name='kATSFontContainerRefUnspecified' value64='0'/>
<enum name='kATSFontContextGlobal' value64='1'/>
<enum name='kATSFontContextLocal' value64='2'/>
<enum name='kATSFontContextUnspecified' value64='0'/>
<enum name='kATSFontFamilyRefUnspecified' value64='0'/>
<enum name='kATSFontFilterCurrentVersion' value64='0'/>
<enum name='kATSFontFilterSelectorFontApplierFunction' value64='9'/>
<enum name='kATSFontFilterSelectorFontFamily' value64='7'/>
<enum name='kATSFontFilterSelectorFontFamilyApplierFunction' value64='8'/>
<enum name='kATSFontFilterSelectorGeneration' value64='3'/>
<enum name='kATSFontFilterSelectorUnspecified' value64='0'/>
<enum name='kATSFontFormatUnspecified' value64='0'/>
<enum name='kATSFontNotifyActionDirectoriesChanged' value64='2'/>
<enum name='kATSFontNotifyActionFontsChanged' value64='1'/>
<enum name='kATSFontNotifyOptionDefault' value64='0'/>
<enum name='kATSFontNotifyOptionReceiveWhileSuspended' value64='1'/>
<enum name='kATSFontRefUnspecified' value64='0'/>
<enum name='kATSGenerationUnspecified' value64='0'/>
<enum name='kATSGlyphInfoAppleReserved' value64='536608744'/>
<enum name='kATSGlyphInfoByteSizeMask' value64='7'/>
<enum name='kATSGlyphInfoHasImposedWidth' value64='16'/>
<enum name='kATSGlyphInfoIsAttachment' value64='2147483648'/>
<enum name='kATSGlyphInfoIsLTHanger' value64='1073741824'/>
<enum name='kATSGlyphInfoIsRBHanger' value64='536870912'/>
<enum name='kATSGlyphInfoIsWhiteSpace' value64='262144'/>
<enum name='kATSGlyphInfoTerminatorGlyph' value64='524288'/>
<enum name='kATSInvalidFontAccess' value64='-982'/>
<enum name='kATSInvalidFontContainerAccess' value64='-985'/>
<enum name='kATSInvalidFontFamilyAccess' value64='-981'/>
<enum name='kATSInvalidFontTableAccess' value64='-984'/>
<enum name='kATSInvalidGlyphAccess' value64='-986'/>
<enum name='kATSItalicQDSkew' value64='16384'/>
<enum name='kATSIterationCompleted' value64='-980'/>
<enum name='kATSIterationScopeModified' value64='-983'/>
<enum name='kATSLineAppleReserved' value64='4242538496'/>
<enum name='kATSLineApplyAntiAliasing' value64='2048'/>
<enum name='kATSLineBreakToNearestCharacter' value64='33554432'/>
<enum name='kATSLineDisableAllBaselineAdjustments' value64='524288'/>
<enum name='kATSLineDisableAllGlyphMorphing' value64='131072'/>
<enum name='kATSLineDisableAllJustification' value64='65536'/>
<enum name='kATSLineDisableAllKerningAdjustments' value64='262144'/>
<enum name='kATSLineDisableAllLayoutOperations' value64='2031616'/>
<enum name='kATSLineDisableAllTrackingAdjustments' value64='1048576'/>
<enum name='kATSLineDisableAutoAdjustDisplayPos' value64='16384'/>
<enum name='kATSLineDisableNegativeJustification' value64='8192'/>
<enum name='kATSLineFillOutToWidth' value64='256'/>
<enum name='kATSLineFractDisable' value64='64'/>
<enum name='kATSLineHasNoHangers' value64='2'/>
<enum name='kATSLineHasNoOpticalAlignment' value64='4'/>
<enum name='kATSLineIgnoreFontLeading' value64='1024'/>
<enum name='kATSLineImposeNoAngleForEnds' value64='128'/>
<enum name='kATSLineIsDisplayOnly' value64='1'/>
<enum name='kATSLineKeepSpacesOutOfMargin' value64='8'/>
<enum name='kATSLineLastNoJustification' value64='32'/>
<enum name='kATSLineNoAntiAliasing' value64='4096'/>
<enum name='kATSLineNoLayoutOptions' value64='0'/>
<enum name='kATSLineNoSpecialJustification' value64='16'/>
<enum name='kATSLineTabAdjustEnabled' value64='512'/>
<enum name='kATSLineUseDeviceMetrics' value64='16777216'/>
<enum name='kATSLineUseQDRendering' value64='32768'/>
<enum name='kATSNoTracking' value64='-2147483648'/>
<enum name='kATSOptionFlagsActivateDisabled' value64='32'/>
<enum name='kATSOptionFlagsComposeFontPostScriptName' value64='1'/>
<enum name='kATSOptionFlagsDefault' value64='0'/>
<enum name='kATSOptionFlagsDefaultScope' value64='0'/>
<enum name='kATSOptionFlagsDoNotNotify' value64='128'/>
<enum name='kATSOptionFlagsIncludeDisabledMask' value64='128'/>
<enum name='kATSOptionFlagsIterateByPrecedenceMask' value64='32'/>
<enum name='kATSOptionFlagsIterationScopeMask' value64='28672'/>
<enum name='kATSOptionFlagsProcessSubdirectories' value64='64'/>
<enum name='kATSOptionFlagsRecordPersistently' value64='262144'/>
<enum name='kATSOptionFlagsRestrictedScope' value64='8192'/>
<enum name='kATSOptionFlagsUnRestrictedScope' value64='4096'/>
<enum name='kATSOptionFlagsUseDataFork' value64='768'/>
<enum name='kATSOptionFlagsUseDataForkAsResourceFork' value64='256'/>
<enum name='kATSOptionFlagsUseResourceFork' value64='512'/>
<enum name='kATSOtherCurveType' value64='3'/>
<enum name='kATSQuadCurveType' value64='2'/>
<enum name='kATSQueryActivateFontMessage' value64='1635021665'/>
<enum name='kATSRadiansFactor' value64='1144'/>
<enum name='kATSStyleAppleReserved' value64='4294967288'/>
<enum name='kATSStyleApplyAntiAliasing' value64='2'/>
<enum name='kATSStyleApplyHints' value64='0'/>
<enum name='kATSStyleNoAntiAliasing' value64='4'/>
<enum name='kATSStyleNoHinting' value64='1'/>
<enum name='kATSStyleNoOptions' value64='0'/>
<enum name='kATSULayoutOperationAppleReserved' value64='4294967232'/>
<enum name='kATSULayoutOperationBaselineAdjustment' value64='8'/>
<enum name='kATSULayoutOperationCallbackStatusContinue' value64='1'/>
<enum name='kATSULayoutOperationCallbackStatusHandled' value64='0'/>
<enum name='kATSULayoutOperationJustification' value64='1'/>
<enum name='kATSULayoutOperationKerningAdjustment' value64='4'/>
<enum name='kATSULayoutOperationMorph' value64='2'/>
<enum name='kATSULayoutOperationNone' value64='0'/>
<enum name='kATSULayoutOperationPostLayoutAdjustment' value64='32'/>
<enum name='kATSULayoutOperationTrackingAdjustment' value64='16'/>
<enum name='kATSUseCaretOrigins' value64='0'/>
<enum name='kATSUseDeviceOrigins' value64='1'/>
<enum name='kATSUseFractionalOrigins' value64='2'/>
<enum name='kATSUseGlyphAdvance' value64='2147483647'/>
<enum name='kATSUseLineHeight' value64='2147483647'/>
<enum name='kATSUseOriginFlags' value64='3'/>
<enum name='kFMCurrentFilterFormat' value64='0'/>
<enum name='kFMFontCallbackFilterSelector' value64='5'/>
<enum name='kFMFontContainerFilterSelector' value64='2'/>
<enum name='kFMFontDirectoryFilterSelector' value64='6'/>
<enum name='kFMFontFamilyCallbackFilterSelector' value64='4'/>
<enum name='kFMFontFileRefFilterSelector' value64='10'/>
<enum name='kFMFontTechnologyFilterSelector' value64='1'/>
<enum name='kFMGenerationFilterSelector' value64='3'/>
<enum name='kFMPostScriptFontTechnology' value64='1954115633'/>
<enum name='kFMTrueTypeFontTechnology' value64='1953658213'/>
<enum name='kFontNoLanguage' value64='4294967295'/>
<enum name='kFontNoName' value64='4294967295'/>
<enum name='kFontNoPlatform' value64='4294967295'/>
<enum name='kFontNoScript' value64='4294967295'/>
<enum name='kInvalidFont' value64='0'/>
<enum name='kInvalidFontFamily' value64='-1'/>
<enum name='kInvalidGeneration' value64='0'/>
<function name='ATSCreateFontQueryRunLoopSource'>
<arg declared_type64='CFIndex' name='queryOrder' type64='q'/>
<arg declared_type64='CFIndex' name='sourceOrder' type64='q'/>
<arg declared_type64='ATSFontQueryCallback' function_pointer='true' name='callout' type64='^?'>
<arg declared_type64='ATSFontQueryMessageID' type64='i'/>
<arg declared_type64='CFPropertyListRef' type64='@'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='CFPropertyListRef' type64='@'/>
</arg>
<arg const='true' declared_type64='ATSFontQuerySourceContext*' name='context' type64='^{ATSFontQuerySourceContext=I^v^?^?}'/>
<retval already_retained='true' declared_type64='CFRunLoopSourceRef' type64='^{__CFRunLoopSource=}'/>
</function>
<function name='ATSFontActivateFromFileReference'>
<arg const='true' declared_type64='FSRef*' name='iFile' type64='^{FSRef=[80C]}'/>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg declared_type64='ATSFontFormat' name='iFormat' type64='I'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontContainerRef*' name='oContainer' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontActivateFromMemory'>
<arg declared_type64='LogicalAddress' name='iData' type64='^v'/>
<arg declared_type64='ByteCount' name='iLength' type64='Q'/>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg declared_type64='ATSFontFormat' name='iFormat' type64='I'/>
<arg declared_type64='void*' name='iReserved' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontContainerRef*' name='oContainer' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontApplyFunction'>
<arg declared_type64='ATSFontApplierFunction' function_pointer='true' name='iFunction' type64='^?'>
<arg declared_type64='ATSFontRef' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontDeactivate'>
<arg declared_type64='ATSFontContainerRef' name='iContainer' type64='I'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyApplyFunction'>
<arg declared_type64='ATSFontFamilyApplierFunction' function_pointer='true' name='iFunction' type64='^?'>
<arg declared_type64='ATSFontFamilyRef' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyFindFromName'>
<arg declared_type64='CFStringRef' name='iName' type64='^{__CFString=}'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<retval declared_type64='ATSFontFamilyRef' type64='I'/>
</function>
<function name='ATSFontFamilyFindFromQuickDrawName'>
<arg declared_type64='ConstStr255Param' name='iName' type64='*'/>
<retval declared_type64='ATSFontFamilyRef' type64='I'/>
</function>
<function name='ATSFontFamilyGetEncoding'>
<arg declared_type64='ATSFontFamilyRef' name='iFamily' type64='I'/>
<retval declared_type64='TextEncoding' type64='I'/>
</function>
<function name='ATSFontFamilyGetGeneration'>
<arg declared_type64='ATSFontFamilyRef' name='iFamily' type64='I'/>
<retval declared_type64='ATSGeneration' type64='I'/>
</function>
<function name='ATSFontFamilyGetName'>
<arg declared_type64='ATSFontFamilyRef' name='iFamily' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='CFStringRef*' name='oName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyGetQuickDrawName'>
<arg declared_type64='ATSFontFamilyRef' name='iFamily' type64='I'/>
<arg declared_type64='unsigned char*' name='oName' type64='*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorCreate'>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg const='true' declared_type64='ATSFontFilter*' name='iFilter' type64='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontFamilyIterator*' name='ioIterator' type64='^^{ATSFontFamilyIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorNext'>
<arg declared_type64='ATSFontFamilyIterator' name='iIterator' type64='^{ATSFontFamilyIterator_=}'/>
<arg declared_type64='ATSFontFamilyRef*' name='oFamily' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorRelease'>
<arg declared_type64='ATSFontFamilyIterator*' name='ioIterator' type64='^^{ATSFontFamilyIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorReset'>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg const='true' declared_type64='ATSFontFilter*' name='iFilter' type64='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontFamilyIterator*' name='ioIterator' type64='^^{ATSFontFamilyIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFindFromContainer'>
<arg declared_type64='ATSFontContainerRef' name='iContainer' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ItemCount' name='iCount' type64='Q'/>
<arg declared_type64='ATSFontRef*' name='ioArray' type64='^I'/>
<arg declared_type64='ItemCount*' name='oCount' type64='^Q'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontFindFromName'>
<arg declared_type64='CFStringRef' name='iName' type64='^{__CFString=}'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<retval declared_type64='ATSFontRef' type64='I'/>
</function>
<function name='ATSFontFindFromPostScriptName'>
<arg declared_type64='CFStringRef' name='iName' type64='^{__CFString=}'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<retval declared_type64='ATSFontRef' type64='I'/>
</function>
<function name='ATSFontGetAutoActivationSettingForApplication'>
<arg declared_type64='CFURLRef' name='iApplicationFileURL' type64='^{__CFURL=}'/>
<retval declared_type64='ATSFontAutoActivationSetting' type64='I'/>
</function>
<function name='ATSFontGetContainer'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontContainerRef*' name='oContainer' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetContainerFromFileReference'>
<arg const='true' declared_type64='FSRef*' name='iFile' type64='^{FSRef=[80C]}'/>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontContainerRef*' name='oContainer' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetFileReference'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='FSRef*' name='oFile' type64='^{FSRef=[80C]}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetFontFamilyResource'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ByteCount' name='iBufferSize' type64='Q'/>
<arg declared_type64='void*' name='ioBuffer' type64='^v'/>
<arg declared_type64='ByteCount*' name='oSize' type64='^Q'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetGeneration'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<retval declared_type64='ATSGeneration' type64='I'/>
</function>
<function name='ATSFontGetGlobalAutoActivationSetting'>
<retval declared_type64='ATSFontAutoActivationSetting' type64='I'/>
</function>
<function name='ATSFontGetHorizontalMetrics'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontMetrics*' name='oMetrics' type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetName'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='CFStringRef*' name='oName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetPostScriptName'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='CFStringRef*' name='oName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetTable'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='FourCharCode' name='iTag' type64='I'/>
<arg declared_type64='ByteOffset' name='iOffset' type64='Q'/>
<arg declared_type64='ByteCount' name='iBufferSize' type64='Q'/>
<arg declared_type64='void*' name='ioBuffer' type64='^v'/>
<arg declared_type64='ByteCount*' name='oSize' type64='^Q'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetTableDirectory'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ByteCount' name='iBufferSize' type64='Q'/>
<arg declared_type64='void*' name='ioBuffer' type64='^v'/>
<arg declared_type64='ByteCount*' name='oSize' type64='^Q'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontGetVerticalMetrics'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontMetrics*' name='oMetrics' type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontIsEnabled'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='ATSFontIteratorCreate'>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg const='true' declared_type64='ATSFontFilter*' name='iFilter' type64='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontIterator*' name='ioIterator' type64='^^{ATSFontIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontIteratorNext'>
<arg declared_type64='ATSFontIterator' name='iIterator' type64='^{ATSFontIterator_=}'/>
<arg declared_type64='ATSFontRef*' name='oFont' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontIteratorRelease'>
<arg declared_type64='ATSFontIterator*' name='ioIterator' type64='^^{ATSFontIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontIteratorReset'>
<arg declared_type64='ATSFontContext' name='iContext' type64='I'/>
<arg const='true' declared_type64='ATSFontFilter*' name='iFilter' type64='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='ATSFontIterator*' name='ioIterator' type64='^^{ATSFontIterator_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontNotificationSubscribe'>
<arg declared_type64='ATSNotificationCallback' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='ATSFontNotificationInfoRef' type64='^{ATSFontNotificationInfoRef_=}'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='ATSFontNotifyOption' name='options' type64='i'/>
<arg declared_type64='void*' name='iRefcon' type64='^v'/>
<arg declared_type64='ATSFontNotificationRef*' name='oNotificationRef' type64='^^{ATSFontNotificationRef_}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontNotificationUnsubscribe'>
<arg declared_type64='ATSFontNotificationRef' name='notificationRef' type64='^{ATSFontNotificationRef_=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontNotify'>
<arg declared_type64='ATSFontNotifyAction' name='action' type64='i'/>
<arg declared_type64='void*' name='info' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontSetAutoActivationSettingForApplication'>
<arg declared_type64='ATSFontAutoActivationSetting' name='iSetting' type64='I'/>
<arg declared_type64='CFURLRef' name='iApplicationFileURL' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontSetEnabled'>
<arg declared_type64='ATSFontRef' name='iFont' type64='I'/>
<arg declared_type64='ATSOptionFlags' name='iOptions' type64='I'/>
<arg declared_type64='Boolean' name='iEnabled' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSFontSetGlobalAutoActivationSetting'>
<arg declared_type64='ATSFontAutoActivationSetting' name='iSetting' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='ATSGetGeneration'>
<retval declared_type64='ATSGeneration' type64='I'/>
</function>
<function name='DisposeATSUDirectLayoutOperationOverrideUPP'>
<arg declared_type64='ATSUDirectLayoutOperationOverrideUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='ATSULayoutOperationSelector' type64='I'/>
<arg declared_type64='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' type64='^v'/>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeFMFontCallbackFilterUPP'>
<arg declared_type64='FMFontCallbackFilterUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='FMFont' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeFMFontFamilyCallbackFilterUPP'>
<arg declared_type64='FMFontFamilyCallbackFilterUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='FMFontFamily' type64='s'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeATSUDirectLayoutOperationOverrideUPP'>
<arg declared_type64='ATSULayoutOperationSelector' name='iCurrentOperation' type64='I'/>
<arg declared_type64='ATSULineRef' name='iLineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' name='iRefCon' type64='^v'/>
<arg declared_type64='void*' name='iOperationCallbackParameterPtr' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' name='oCallbackStatus' type64='^I'/>
<arg declared_type64='ATSUDirectLayoutOperationOverrideUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='ATSULayoutOperationSelector' type64='I'/>
<arg declared_type64='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' type64='^v'/>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='InvokeFMFontCallbackFilterUPP'>
<arg declared_type64='FMFont' name='iFont' type64='I'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='FMFontCallbackFilterUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='FMFont' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='InvokeFMFontFamilyCallbackFilterUPP'>
<arg declared_type64='FMFontFamily' name='iFontFamily' type64='s'/>
<arg declared_type64='void*' name='iRefCon' type64='^v'/>
<arg declared_type64='FMFontFamilyCallbackFilterUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='FMFontFamily' type64='s'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='NewATSUDirectLayoutOperationOverrideUPP'>
<arg declared_type64='ATSUDirectLayoutOperationOverrideProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='ATSULayoutOperationSelector' type64='I'/>
<arg declared_type64='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' type64='^v'/>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='ATSUDirectLayoutOperationOverrideUPP' function_pointer='true' type64='^?'>
<arg declared_type64='ATSULayoutOperationSelector' type64='I'/>
<arg declared_type64='ATSULineRef' type64='^{ATSGlyphVector=}'/>
<arg declared_type64='URefCon' type64='^v'/>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='ATSULayoutOperationCallbackStatus*' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
<function name='NewFMFontCallbackFilterUPP'>
<arg declared_type64='FMFontCallbackFilterProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='FMFont' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='FMFontCallbackFilterUPP' function_pointer='true' type64='^?'>
<arg declared_type64='FMFont' type64='I'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
<function name='NewFMFontFamilyCallbackFilterUPP'>
<arg declared_type64='FMFontFamilyCallbackFilterProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='FMFontFamily' type64='s'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='FMFontFamilyCallbackFilterUPP' function_pointer='true' type64='^?'>
<arg declared_type64='FMFontFamily' type64='s'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
</signatures>
