<?xml version='1.0'?>
<signatures version='1.0'>
<cftype name='DCSDictionaryRef' type64='^{__DCSDictionary=}'/>
<function name='DCSCopyTextDefinition'>
<arg declared_type64='DCSDictionaryRef _Nullable' name='dictionary' type64='^{__DCSDictionary=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='textString' type64='^{__CFString=}'/>
<arg declared_type64='CFRange' name='range' type64='{_CFRange=qq}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='DCSGetTermRangeInString'>
<arg declared_type64='DCSDictionaryRef _Nullable' name='dictionary' type64='^{__DCSDictionary=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='textString' type64='^{__CFString=}'/>
<arg declared_type64='CFIndex' name='offset' type64='q'/>
<retval declared_type64='CFRange' type64='{_CFRange=qq}'/>
</function>
</signatures>
