<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='DCMDictionaryHeader' type64='{DCMDictionaryHeader=&quot;headerSignature&quot;I&quot;headerVersion&quot;I&quot;headerSize&quot;I&quot;accessMethod&quot;[64C]}'>
<field declared_type64='FourCharCode' name='headerSignature' type64='I'/>
<field declared_type64='UInt32' name='headerVersion' type64='I'/>
<field declared_type64='UInt32' name='headerSize' type64='I'/>
<field declared_type64='Str63' name='accessMethod' type64='[64C]'/>
</struct>
<struct name='HomographDicInfoRec' type64='{HomographDicInfoRec=&quot;dictionaryID&quot;^{OpaqueDCMObjectID}&quot;uniqueID&quot;I}'>
<field declared_type64='DCMDictionaryID' name='dictionaryID' type64='^{OpaqueDCMObjectID=}'/>
<field declared_type64='DCMUniqueID' name='uniqueID' type64='I'/>
</struct>
<struct name='LAHomograph' type64='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'>
<field declared_type64='DescType' name='descriptorType' type64='I'/>
<field declared_type64='AEDataStorage' name='dataHandle' type64='^^{OpaqueAEDataStorageType}'/>
</struct>
<struct name='LAMorpheme' type64='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'>
<field declared_type64='DescType' name='descriptorType' type64='I'/>
<field declared_type64='AEDataStorage' name='dataHandle' type64='^^{OpaqueAEDataStorageType}'/>
</struct>
<struct name='LAMorphemeBundle' type64='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'>
<field declared_type64='DescType' name='descriptorType' type64='I'/>
<field declared_type64='AEDataStorage' name='dataHandle' type64='^^{OpaqueAEDataStorageType}'/>
</struct>
<struct name='LAMorphemePath' type64='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'>
<field declared_type64='DescType' name='descriptorType' type64='I'/>
<field declared_type64='AEDataStorage' name='dataHandle' type64='^^{OpaqueAEDataStorageType}'/>
</struct>
<struct name='LAMorphemeRec' type64='{LAMorphemeRec=&quot;sourceTextLength&quot;I&quot;sourceTextPtr&quot;^v&quot;morphemeTextLength&quot;I&quot;morphemeTextPtr&quot;^v&quot;partOfSpeech&quot;I}'>
<field declared_type64='UInt32' name='sourceTextLength' type64='I'/>
<field declared_type64='LogicalAddress' name='sourceTextPtr' type64='^v'/>
<field declared_type64='UInt32' name='morphemeTextLength' type64='I'/>
<field declared_type64='LogicalAddress' name='morphemeTextPtr' type64='^v'/>
<field declared_type64='UInt32' name='partOfSpeech' type64='I'/>
</struct>
<struct name='LAMorphemesArray' type64='{LAMorphemesArray=&quot;morphemesCount&quot;Q&quot;processedTextLength&quot;I&quot;morphemesTextLength&quot;I&quot;morphemes&quot;[1{LAMorphemeRec=&quot;sourceTextLength&quot;I&quot;sourceTextPtr&quot;^v&quot;morphemeTextLength&quot;I&quot;morphemeTextPtr&quot;^v&quot;partOfSpeech&quot;I}]}'>
<field declared_type64='ItemCount' name='morphemesCount' type64='Q'/>
<field declared_type64='UInt32' name='processedTextLength' type64='I'/>
<field declared_type64='UInt32' name='morphemesTextLength' type64='I'/>
<field declared_type64='LAMorphemeRec*' name='morphemes' type64='[1{LAMorphemeRec=&quot;sourceTextLength&quot;I&quot;sourceTextPtr&quot;^v&quot;morphemeTextLength&quot;I&quot;morphemeTextPtr&quot;^v&quot;partOfSpeech&quot;I}]'/>
</struct>
<struct name='MorphemeTextRange' type64='{MorphemeTextRange=&quot;sourceOffset&quot;I&quot;length&quot;I}'>
<field declared_type64='UInt32' name='sourceOffset' type64='I'/>
<field declared_type64='UInt32' name='length' type64='I'/>
</struct>
<cftype name='DCMFoundRecordIterator' type64='^{OpaqueDCMFoundRecordIterator=}'/>
<cftype name='DCMObjectID' type64='^{OpaqueDCMObjectID=}'/>
<cftype name='DCMObjectIterator' type64='^{OpaqueDCMObjectIterator=}'/>
<cftype name='DCMObjectRef' type64='^{OpaqueDCMObjectRef=}'/>
<cftype name='LAContextRef' type64='^{OpaqueLAContextRef=}'/>
<cftype name='LAEnvironmentRef' type64='^{OpaqueLAEnvironmentRef=}'/>
<string_constant name='kAppleJapaneseDefaultAccessMethodName' value='pDAM:Apple Backward Trie Access Method'/>
<string_constant name='kLAJapaneseKanaKanjiEnvironment' value='pKanaKanjiConversion'/>
<string_constant name='kLAJapaneseMorphemeAnalysisEnvironment' value='pJapaneseMorphemeAnalysis'/>
<string_constant name='kLAJapaneseTTSEnvironment' value='pJapaneseTextToSpeech'/>
<enum name='kAppleJapaneseDictionarySignature' value64='1785487726'/>
<enum name='kDCMAllowListing' value64='0'/>
<enum name='kDCMAnyFieldTag' value64='707406378'/>
<enum name='kDCMAnyFieldType' value64='707406378'/>
<enum name='kDCMBasicDictionaryClass' value64='2'/>
<enum name='kDCMCanAddDictionaryFieldMask' value64='64'/>
<enum name='kDCMCanCreateDictionaryMask' value64='32'/>
<enum name='kDCMCanHaveMultipleIndexMask' value64='8'/>
<enum name='kDCMCanModifyDictionaryMask' value64='16'/>
<enum name='kDCMCanStreamDictionaryMask' value64='4'/>
<enum name='kDCMCanUseFileDictionaryMask' value64='1'/>
<enum name='kDCMCanUseMemoryDictionaryMask' value64='2'/>
<enum name='kDCMCanUseTransactionMask' value64='128'/>
<enum name='kDCMDictionaryHeaderSignature' value64='1684628340'/>
<enum name='kDCMDictionaryHeaderVersion' value64='2'/>
<enum name='kDCMFindMethodBackwardTrie' value64='1651798633'/>
<enum name='kDCMFindMethodBeginningMatch' value64='1650947956'/>
<enum name='kDCMFindMethodContainsMatch' value64='1668247156'/>
<enum name='kDCMFindMethodEndingMatch' value64='1701733491'/>
<enum name='kDCMFindMethodExactMatch' value64='1025515552'/>
<enum name='kDCMFindMethodForwardTrie' value64='1718907497'/>
<enum name='kDCMFixedSizeFieldMask' value64='8'/>
<enum name='kDCMHiddenFieldMask' value64='-2147483648'/>
<enum name='kDCMIdentifyFieldMask' value64='4'/>
<enum name='kDCMIndexedFieldMask' value64='1'/>
<enum name='kDCMJapaneseAccentTag' value64='1633906292'/>
<enum name='kDCMJapaneseAccentType' value64='1652126821'/>
<enum name='kDCMJapaneseFukugouInfoTag' value64='1718971253'/>
<enum name='kDCMJapaneseFukugouInfoType' value64='1718971253'/>
<enum name='kDCMJapaneseHinshiTag' value64='1751740019'/>
<enum name='kDCMJapaneseHinshiType' value64='1751740019'/>
<enum name='kDCMJapaneseHyokiTag' value64='1752788843'/>
<enum name='kDCMJapaneseHyokiType' value64='1970567284'/>
<enum name='kDCMJapaneseOnKunReadingTag' value64='1332628334'/>
<enum name='kDCMJapaneseOnKunReadingType' value64='1970567284'/>
<enum name='kDCMJapanesePhoneticTag' value64='1752461166'/>
<enum name='kDCMJapanesePhoneticType' value64='1970567284'/>
<enum name='kDCMJapaneseWeightTag' value64='1751740004'/>
<enum name='kDCMJapaneseWeightType' value64='1936224114'/>
<enum name='kDCMJapaneseYomiTag' value64='2037345641'/>
<enum name='kDCMJapaneseYomiType' value64='1970567284'/>
<enum name='kDCMProhibitListing' value64='1'/>
<enum name='kDCMReadOnlyDictionary' value64='0'/>
<enum name='kDCMReadWriteDictionary' value64='1'/>
<enum name='kDCMRequiredFieldMask' value64='2'/>
<enum name='kDCMSpecificDictionaryClass' value64='1'/>
<enum name='kDCMUserDictionaryClass' value64='0'/>
<enum name='kDictionaryFileType' value64='1684628340'/>
<enum name='kLAAllMorphemes' value64='0'/>
<enum name='kLADefaultEdge' value64='0'/>
<enum name='kLAEndOfSourceTextMask' value64='1'/>
<enum name='kLAFreeEdge' value64='1'/>
<enum name='kLAIncompleteEdge' value64='2'/>
<enum name='kLAMorphemesArrayVersion' value64='0'/>
<enum name='kLASpeechBagyouGodan' value64='20608'/>
<enum name='kLASpeechChimei' value64='512'/>
<enum name='kLASpeechChimeiSetsubigo' value64='37376'/>
<enum name='kLASpeechDokuritsugo' value64='41728'/>
<enum name='kLASpeechDoushi' value64='20480'/>
<enum name='kLASpeechFukushi' value64='8192'/>
<enum name='kLASpeechFutsuuMeishi' value64='0'/>
<enum name='kLASpeechGagyouGodan' value64='20592'/>
<enum name='kLASpeechGodanDoushi' value64='20480'/>
<enum name='kLASpeechIchidanDoushi' value64='20736'/>
<enum name='kLASpeechJinmei' value64='256'/>
<enum name='kLASpeechJinmeiMei' value64='288'/>
<enum name='kLASpeechJinmeiSei' value64='272'/>
<enum name='kLASpeechJinmeiSetsubigo' value64='37120'/>
<enum name='kLASpeechJodoushi' value64='45056'/>
<enum name='kLASpeechJoshi' value64='49152'/>
<enum name='kLASpeechKagyouGodan' value64='20480'/>
<enum name='kLASpeechKahenDoushi' value64='20992'/>
<enum name='kLASpeechKandoushi' value64='16384'/>
<enum name='kLASpeechKatsuyouGokan' value64='1'/>
<enum name='kLASpeechKatsuyouKatei' value64='6'/>
<enum name='kLASpeechKatsuyouMask' value64='15'/>
<enum name='kLASpeechKatsuyouMeirei' value64='7'/>
<enum name='kLASpeechKatsuyouMizen' value64='2'/>
<enum name='kLASpeechKatsuyouRentai' value64='5'/>
<enum name='kLASpeechKatsuyouRenyou' value64='3'/>
<enum name='kLASpeechKatsuyouSyuushi' value64='4'/>
<enum name='kLASpeechKeidouMeishi' value64='1536'/>
<enum name='kLASpeechKeiyoudoushi' value64='28672'/>
<enum name='kLASpeechKeiyoushi' value64='24576'/>
<enum name='kLASpeechKigou' value64='41216'/>
<enum name='kLASpeechKoyuuMeishi' value64='1024'/>
<enum name='kLASpeechKuten' value64='41232'/>
<enum name='kLASpeechMagyouGodan' value64='20544'/>
<enum name='kLASpeechMediumClassMask' value64='65280'/>
<enum name='kLASpeechMeishi' value64='0'/>
<enum name='kLASpeechMuhinshi' value64='40960'/>
<enum name='kLASpeechNagyouGodan' value64='20528'/>
<enum name='kLASpeechRagyouGodan' value64='20560'/>
<enum name='kLASpeechRentaishi' value64='4096'/>
<enum name='kLASpeechRoughClassMask' value64='61440'/>
<enum name='kLASpeechSagyouGodan' value64='20496'/>
<enum name='kLASpeechSahenDoushi' value64='21248'/>
<enum name='kLASpeechSahenMeishi' value64='1280'/>
<enum name='kLASpeechSeiku' value64='41984'/>
<enum name='kLASpeechSetsubiChimei' value64='528'/>
<enum name='kLASpeechSetsubigo' value64='36864'/>
<enum name='kLASpeechSetsuzokushi' value64='12288'/>
<enum name='kLASpeechSettougo' value64='32768'/>
<enum name='kLASpeechSoshikimei' value64='768'/>
<enum name='kLASpeechSoshikimeiSetsubigo' value64='37632'/>
<enum name='kLASpeechStrictClassMask' value64='65520'/>
<enum name='kLASpeechSuujiSetsubigo' value64='37888'/>
<enum name='kLASpeechSuujiSettougo' value64='33024'/>
<enum name='kLASpeechSuushi' value64='41472'/>
<enum name='kLASpeechTagyouGodan' value64='20512'/>
<enum name='kLASpeechTankanji' value64='40960'/>
<enum name='kLASpeechTouten' value64='41248'/>
<enum name='kLASpeechWagyouGodan' value64='20576'/>
<enum name='kLASpeechZahenDoushi' value64='21504'/>
<enum name='kMaxInputLengthOfAppleJapaneseEngine' value64='200'/>
<enum name='kMaxKanjiLengthInAppleJapaneseDictionary' value64='64'/>
<enum name='kMaxYomiLengthInAppleJapaneseDictionary' value64='40'/>
<enum name='keyAEHomographAccent' value64='1818323041'/>
<enum name='keyAEHomographDicInfo' value64='1818323044'/>
<enum name='keyAEHomographWeight' value64='1818323063'/>
<enum name='keyAELAHomograph' value64='1819108968'/>
<enum name='keyAELAMorpheme' value64='1819108974'/>
<enum name='keyAELAMorphemeBundle' value64='1819108962'/>
<enum name='keyAELAMorphemePath' value64='1819108976'/>
<enum name='keyAEMorphemePartOfSpeechCode' value64='1818324323'/>
<enum name='keyAEMorphemeTextRange' value64='1818324340'/>
<enum name='keyDCMFieldAttributes' value64='1717662834'/>
<enum name='keyDCMFieldDefaultData' value64='1717855590'/>
<enum name='keyDCMFieldFindMethods' value64='1717988964'/>
<enum name='keyDCMFieldName' value64='1718509933'/>
<enum name='keyDCMFieldTag' value64='1718903143'/>
<enum name='keyDCMFieldType' value64='1718909296'/>
<enum name='keyDCMMaxRecordSize' value64='1836217210'/>
<enum name='pDCMAccessMethod' value64='1634563172'/>
<enum name='pDCMClass' value64='1885564019'/>
<enum name='pDCMCopyright' value64='1768842863'/>
<enum name='pDCMListing' value64='1818850164'/>
<enum name='pDCMLocale' value64='1819239276'/>
<enum name='pDCMMaintenance' value64='1836346979'/>
<enum name='pDCMPermission' value64='1885696621'/>
<enum name='typeAEHomographAccent' value64='1818323041'/>
<enum name='typeAEHomographDicInfo' value64='1818323044'/>
<enum name='typeAEHomographWeight' value64='1936224114'/>
<enum name='typeAEMorphemePartOfSpeechCode' value64='1818324323'/>
<enum name='typeAEMorphemeTextRange' value64='1818324340'/>
<enum name='typeDCMFieldAttributes' value64='1717662834'/>
<enum name='typeDCMFindMethod' value64='1718449256'/>
<enum name='typeLAHomograph' value64='1818850164'/>
<enum name='typeLAMorpheme' value64='1818850164'/>
<enum name='typeLAMorphemeBundle' value64='1919247215'/>
<enum name='typeLAMorphemePath' value64='1919247215'/>
</signatures>
