<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='PMLanguageInfo' type64='{PMLanguageInfo=&quot;level&quot;[33C]&quot;version&quot;[33C]&quot;release&quot;[33C]}'>
<field declared_type64='Str32' name='level' type64='[33C]'/>
<field declared_type64='Str32' name='version' type64='[33C]'/>
<field declared_type64='Str32' name='release' type64='[33C]'/>
</struct>
<struct name='PMPaperMargins' type64='{PMRect=&quot;top&quot;d&quot;left&quot;d&quot;bottom&quot;d&quot;right&quot;d}'>
<field declared_type64='double' name='top' type64='d'/>
<field declared_type64='double' name='left' type64='d'/>
<field declared_type64='double' name='bottom' type64='d'/>
<field declared_type64='double' name='right' type64='d'/>
</struct>
<struct name='PMRect' type64='{PMRect=&quot;top&quot;d&quot;left&quot;d&quot;bottom&quot;d&quot;right&quot;d}'>
<field declared_type64='double' name='top' type64='d'/>
<field declared_type64='double' name='left' type64='d'/>
<field declared_type64='double' name='bottom' type64='d'/>
<field declared_type64='double' name='right' type64='d'/>
</struct>
<struct name='PMResolution' type64='{PMResolution=&quot;hRes&quot;d&quot;vRes&quot;d}'>
<field declared_type64='double' name='hRes' type64='d'/>
<field declared_type64='double' name='vRes' type64='d'/>
</struct>
<cftype name='PMPageFormat' type64='^{OpaquePMPageFormat=}'/>
<cftype name='PMPaper' type64='^{OpaquePMPaper=}'/>
<cftype name='PMPreset' type64='^{OpaquePMPreset=}'/>
<cftype name='PMPrintSession' type64='^{OpaquePMPrintSession=}'/>
<cftype name='PMPrintSettings' type64='^{OpaquePMPrintSettings=}'/>
<cftype name='PMPrinter' type64='^{OpaquePMPrinter=}'/>
<cftype name='PMServer' type64='^{OpaquePMServer=}'/>
<string_constant name='SUMMARY_DISPLAY_ORDER' nsstring='true' value='Summary Display Order'/>
<string_constant name='kAppPageSetupDialogTypeIDStr' nsstring='true' value='B9A0DA98-E57F-11D3-9E83-0050E4603277'/>
<string_constant name='kAppPrintDialogTypeIDStr' nsstring='true' value='BCB07250-E57F-11D3-8CA6-0050E4603277'/>
<string_constant name='kAppPrintThumbnailTypeIDStr' nsstring='true' value='9320FE03-B5D5-11D5-84D1-003065D6135E'/>
<string_constant name='kDialogExtensionIntfIDStr' nsstring='true' value='A996FD7E-B738-11D3-8519-0050E4603277'/>
<string_constant name='kGeneralPageSetupDialogTypeIDStr' nsstring='true' value='6E6ED964-B738-11D3-952F-0050E4603277'/>
<string_constant name='kGeneralPrintDialogTypeIDStr' nsstring='true' value='C1BF838E-B72A-11D3-9644-0050E4603277'/>
<string_constant name='kPDFWorkflowDisplayNameKey' nsstring='true' value='displayName'/>
<string_constant name='kPDFWorkflowItemURLKey' nsstring='true' value='itemURL'/>
<string_constant name='kPDFWorkflowItemsKey' nsstring='true' value='items'/>
<string_constant name='kPDFWorkflowModifiedKey' nsstring='true' value='wasModifiedInline'/>
<string_constant name='kPMApplicationColorMatching' nsstring='true' value='AP_ApplicationColorMatching'/>
<string_constant name='kPMApplicationColorMatchingStr' value='AP_ApplicationColorMatching'/>
<string_constant name='kPMBorderKey' nsstring='true' value='com.apple.print.PrintSettings.PMBorder'/>
<string_constant name='kPMBorderStr' value='com.apple.print.PrintSettings.PMBorder'/>
<string_constant name='kPMBorderTypeKey' nsstring='true' value='com.apple.print.PrintSettings.PMBorderType'/>
<string_constant name='kPMBorderTypeStr' value='com.apple.print.PrintSettings.PMBorderType'/>
<string_constant name='kPMCollateAEProp' value='collating'/>
<string_constant name='kPMColorMatchingModeKey' nsstring='true' value='AP_ColorMatchingMode'/>
<string_constant name='kPMColorMatchingModeStr' value='AP_ColorMatchingMode'/>
<string_constant name='kPMColorMatchingPDEKindID' nsstring='true' value='com.apple.print.pde.ColorMatchingKind'/>
<string_constant name='kPMColorPDEKindID' nsstring='true' value='com.apple.print.pde.ColorKind'/>
<string_constant name='kPMColorSyncProfileIDKey' nsstring='true' value='com.apple.print.PrintSettings.PMColorSyncProfileID'/>
<string_constant name='kPMColorSyncProfileIDStr' value='com.apple.print.PrintSettings.PMColorSyncProfileID'/>
<string_constant name='kPMCopiesAEProp' value='copies'/>
<string_constant name='kPMCopiesAndPagesPDEKindID' nsstring='true' value='com.apple.print.pde.CopiesAndPagesKind'/>
<string_constant name='kPMCopiesKey' nsstring='true' value='com.apple.print.PrintSettings.PMCopies'/>
<string_constant name='kPMCopiesStr' value='com.apple.print.PrintSettings.PMCopies'/>
<string_constant name='kPMCopyCollateKey' nsstring='true' value='com.apple.print.PrintSettings.PMCopyCollate'/>
<string_constant name='kPMCopyCollateStr' value='com.apple.print.PrintSettings.PMCopyCollate'/>
<string_constant name='kPMCoverPageKey' nsstring='true' value='com.apple.print.PrintSettings.PMCoverPage'/>
<string_constant name='kPMCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.CoverPageKind'/>
<string_constant name='kPMCoverPageSourceKey' nsstring='true' value='com.apple.print.PrintSettings.PMCoverPageSource'/>
<string_constant name='kPMCoverPageSourceStr' value='com.apple.print.PrintSettings.PMCoverPageSource'/>
<string_constant name='kPMCoverPageStr' value='com.apple.print.PrintSettings.PMCoverPage'/>
<string_constant name='kPMCustomPaperSizePDEKindID' nsstring='true' value='com.apple.print.pde.CustomPaperSizeKind'/>
<string_constant name='kPMCustomProfilePathKey' nsstring='true' value='PMCustomProfilePath'/>
<string_constant name='kPMCustomProfilePathStr' value='PMCustomProfilePath'/>
<string_constant name='kPMDestinationPrinterIDKey' nsstring='true' value='DestinationPrinterID'/>
<string_constant name='kPMDestinationPrinterIDStr' value='DestinationPrinterID'/>
<string_constant name='kPMDestinationTypeKey' nsstring='true' value='com.apple.print.PrintSettings.PMDestinationType'/>
<string_constant name='kPMDestinationTypeStr' value='com.apple.print.PrintSettings.PMDestinationType'/>
<string_constant name='kPMDocumentFormatDefault' nsstring='true' value='com.apple.documentformat.default'/>
<string_constant name='kPMDocumentFormatPDF' nsstring='true' value='application/pdf'/>
<string_constant name='kPMDocumentFormatPostScript' nsstring='true' value='application/postscript'/>
<string_constant name='kPMDuplexPDEKindID' nsstring='true' value='com.apple.print.pde.DuplexKind'/>
<string_constant name='kPMDuplexingKey' nsstring='true' value='com.apple.print.PrintSettings.PMDuplexing'/>
<string_constant name='kPMDuplexingStr' value='com.apple.print.PrintSettings.PMDuplexing'/>
<string_constant name='kPMErrorHandlingAEProp' value='error handling'/>
<string_constant name='kPMErrorHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.ErrorHandlingKind'/>
<string_constant name='kPMFaxAddressesPDEKindID' nsstring='true' value='com.apple.print.pde.FaxAddressesKind'/>
<string_constant name='kPMFaxCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.FaxCoverPageKind'/>
<string_constant name='kPMFaxCoverSheetKey' nsstring='true' value='faxCoverSheet'/>
<string_constant name='kPMFaxCoverSheetMessageKey' nsstring='true' value='faxCoverSheetMessage'/>
<string_constant name='kPMFaxCoverSheetMessageStr' value='faxCoverSheetMessage'/>
<string_constant name='kPMFaxCoverSheetStr' value='faxCoverSheet'/>
<string_constant name='kPMFaxDateLabelKey' nsstring='true' value='faxDateLabel'/>
<string_constant name='kPMFaxDateLabelStr' value='faxDateLabel'/>
<string_constant name='kPMFaxFromLabelKey' nsstring='true' value='faxFromLabel'/>
<string_constant name='kPMFaxFromLabelStr' value='faxFromLabel'/>
<string_constant name='kPMFaxModemPDEKindID' nsstring='true' value='com.apple.print.pde.FaxModemKind'/>
<string_constant name='kPMFaxNumberAEProp' value='fax number'/>
<string_constant name='kPMFaxNumberKey' nsstring='true' value='phone'/>
<string_constant name='kPMFaxNumberStr' value='phone'/>
<string_constant name='kPMFaxPrefixKey' nsstring='true' value='faxPrefix'/>
<string_constant name='kPMFaxPrefixStr' value='faxPrefix'/>
<string_constant name='kPMFaxSheetsLabelKey' nsstring='true' value='faxSheetsLabel'/>
<string_constant name='kPMFaxSheetsLabelStr' value='faxSheetsLabel'/>
<string_constant name='kPMFaxSubjectKey' nsstring='true' value='faxSubject'/>
<string_constant name='kPMFaxSubjectLabelKey' nsstring='true' value='faxSubjectLabel'/>
<string_constant name='kPMFaxSubjectLabelStr' value='faxSubjectLabel'/>
<string_constant name='kPMFaxSubjectStr' value='faxSubject'/>
<string_constant name='kPMFaxToKey' nsstring='true' value='faxTo'/>
<string_constant name='kPMFaxToLabelKey' nsstring='true' value='faxToLabel'/>
<string_constant name='kPMFaxToLabelStr' value='faxToLabel'/>
<string_constant name='kPMFaxToStr' value='faxTo'/>
<string_constant name='kPMFaxToneDialingKey' nsstring='true' value='faxToneDialing'/>
<string_constant name='kPMFaxToneDialingStr' value='faxToneDialing'/>
<string_constant name='kPMFaxUseSoundKey' nsstring='true' value='faxUseSound'/>
<string_constant name='kPMFaxUseSoundStr' value='faxUseSound'/>
<string_constant name='kPMFaxWaitForDialToneKey' nsstring='true' value='faxWaitForDialTone'/>
<string_constant name='kPMFaxWaitForDialToneStr' value='faxWaitForDialTone'/>
<string_constant name='kPMFeatureAEProp' value='printer features'/>
<string_constant name='kPMFirstPageAEProp' value='starting page'/>
<string_constant name='kPMFitToPageKey' nsstring='true' value='fit-to-page'/>
<string_constant name='kPMFitToPageStr' value='fit-to-page'/>
<string_constant name='kPMGraphicsContextCoreGraphics' nsstring='true' value='com.apple.graphicscontext.coregraphics'/>
<string_constant name='kPMGraphicsContextDefault' nsstring='true' value='com.apple.graphicscontext.default'/>
<string_constant name='kPMImagingOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.ImagingOptionsKind'/>
<string_constant name='kPMInkPDEKindID' nsstring='true' value='com.apple.print.pde.InkKind'/>
<string_constant name='kPMInlineWorkflowKey' nsstring='true' value='inlineWorkflow'/>
<string_constant name='kPMInlineWorkflowStr' value='inlineWorkflow'/>
<string_constant name='kPMJobHoldUntilTimeKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobHoldUntilTime'/>
<string_constant name='kPMJobHoldUntilTimeStr' value='com.apple.print.PrintSettings.PMJobHoldUntilTime'/>
<string_constant name='kPMJobPINPDEKindID' nsstring='true' value='com.apple.print.pde.jobPIN'/>
<string_constant name='kPMJobPriorityKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobPriority'/>
<string_constant name='kPMJobPriorityStr' value='com.apple.print.PrintSettings.PMJobPriority'/>
<string_constant name='kPMJobStateKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobState'/>
<string_constant name='kPMJobStateStr' value='com.apple.print.PrintSettings.PMJobState'/>
<string_constant name='kPMLastPageAEProp' value='ending page'/>
<string_constant name='kPMLayoutAcrossAEProp' value='pages across'/>
<string_constant name='kPMLayoutColumnsKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutColumns'/>
<string_constant name='kPMLayoutColumnsStr' value='com.apple.print.PrintSettings.PMLayoutColumns'/>
<string_constant name='kPMLayoutDirectionKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutDirection'/>
<string_constant name='kPMLayoutDirectionStr' value='com.apple.print.PrintSettings.PMLayoutDirection'/>
<string_constant name='kPMLayoutDownAEProp' value='pages down'/>
<string_constant name='kPMLayoutNUpKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutNUp'/>
<string_constant name='kPMLayoutNUpStr' value='com.apple.print.PrintSettings.PMLayoutNUp'/>
<string_constant name='kPMLayoutPDEKindID' nsstring='true' value='com.apple.print.pde.LayoutUserOptionKind'/>
<string_constant name='kPMLayoutRowsKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutRows'/>
<string_constant name='kPMLayoutRowsStr' value='com.apple.print.PrintSettings.PMLayoutRows'/>
<string_constant name='kPMLayoutTileOrientationKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutTileOrientation'/>
<string_constant name='kPMLayoutTileOrientationStr' value='com.apple.print.PrintSettings.PMLayoutTileOrientation'/>
<string_constant name='kPMMediaQualityPDEKindID' nsstring='true' value='com.apple.print.pde.MediaQualityPDEKind'/>
<string_constant name='kPMMirrorKey' nsstring='true' value='mirror'/>
<string_constant name='kPMMirrorStr' value='mirror'/>
<string_constant name='kPMOutputFilenameKey' nsstring='true' value='com.apple.print.PrintSettings.PMOutputFilename'/>
<string_constant name='kPMOutputFilenameStr' value='com.apple.print.PrintSettings.PMOutputFilename'/>
<string_constant name='kPMOutputOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.OutputOptionsKind'/>
<string_constant name='kPMOutputOrderKey' nsstring='true' value='OutputOrder'/>
<string_constant name='kPMOutputOrderStr' value='OutputOrder'/>
<string_constant name='kPMPDFEffectsPDEKindID' nsstring='true' value='com.apple.print.pde.PDFEffects'/>
<string_constant name='kPMPDFWorkFlowAEProp' value='PDF work flow'/>
<string_constant name='kPMPPDDescriptionType' nsstring='true' value='PMPPDDescriptionType'/>
<string_constant name='kPMPSErrorHandlerKey' nsstring='true' value='com.apple.print.PrintSettings.PMPSErrorHandler'/>
<string_constant name='kPMPSErrorHandlerStr' value='com.apple.print.PrintSettings.PMPSErrorHandler'/>
<string_constant name='kPMPSTraySwitchKey' nsstring='true' value='com.apple.print.PrintSettings.PMPSTraySwitch'/>
<string_constant name='kPMPSTraySwitchStr' value='com.apple.print.PrintSettings.PMPSTraySwitch'/>
<string_constant name='kPMPageAttributesKindID' nsstring='true' value='com.apple.print.pde.PageAttributesKind'/>
<string_constant name='kPMPageSetKey' nsstring='true' value='page-set'/>
<string_constant name='kPMPageSetStr' value='page-set'/>
<string_constant name='kPMPageToPaperMappingAllowScalingUpKey' nsstring='true' value='com.apple.print.PageToPaperMappingAllowScalingUp'/>
<string_constant name='kPMPageToPaperMappingAllowScalingUpStr' value='com.apple.print.PageToPaperMappingAllowScalingUp'/>
<string_constant name='kPMPageToPaperMappingTypeKey' nsstring='true' value='com.apple.print.PageToPaperMappingType'/>
<string_constant name='kPMPageToPaperMappingTypeStr' value='com.apple.print.PageToPaperMappingType'/>
<string_constant name='kPMPageToPaperMediaNameKey' nsstring='true' value='com.apple.print.PageToPaperMappingMediaName'/>
<string_constant name='kPMPageToPaperMediaNameStr' value='com.apple.print.PageToPaperMappingMediaName'/>
<string_constant name='kPMPaperFeedPDEKindID' nsstring='true' value='com.apple.print.pde.PaperFeedKind'/>
<string_constant name='kPMPaperHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.PaperHandlingKind'/>
<string_constant name='kPMPaperSourcePDEKindID' nsstring='true' value='com.apple.print.pde.PaperSourceKind'/>
<string_constant name='kPMPresetAEProp' value='preset'/>
<string_constant name='kPMPresetGraphicsTypeAll' nsstring='true' value='All'/>
<string_constant name='kPMPresetGraphicsTypeGeneral' nsstring='true' value='General'/>
<string_constant name='kPMPresetGraphicsTypeKey' nsstring='true' value='com.apple.print.preset.graphicsType'/>
<string_constant name='kPMPresetGraphicsTypeNone' nsstring='true' value='None'/>
<string_constant name='kPMPresetGraphicsTypePhoto' nsstring='true' value='Photo'/>
<string_constant name='kPMPrimaryPaperFeedKey' nsstring='true' value='com.apple.print.PrintSettings.PMPrimaryPaperFeed'/>
<string_constant name='kPMPrimaryPaperFeedStr' value='com.apple.print.PrintSettings.PMPrimaryPaperFeed'/>
<string_constant name='kPMPrintSelectionOnlyKey' nsstring='true' value='com.apple.print.PrintSettings.PMPrintSelectionOnly'/>
<string_constant name='kPMPrintSelectionOnlyStr' value='com.apple.print.PrintSettings.PMPrintSelectionOnly'/>
<string_constant name='kPMPrintSelectionTitleKey' nsstring='true' value='com.apple.printSelection.title'/>
<string_constant name='kPMPrintTimeAEProp' value='requested print time'/>
<string_constant name='kPMPrinterFeaturesPDEKindID' nsstring='true' value='com.apple.print.pde.PrinterFeaturesKind'/>
<string_constant name='kPMPriorityPDEKindID' nsstring='true' value='com.apple.print.pde.PriorityKind'/>
<string_constant name='kPMRotationScalingPDEKindID' nsstring='true' value='com.apple.print.pde.RotationScalingKind'/>
<string_constant name='kPMSandboxCompatiblePDEs' nsstring='true' value='PMSandboxCompatiblePDEs'/>
<string_constant name='kPMSaveAsPDFAEProp' value='save as PDF'/>
<string_constant name='kPMSaveAsPSAEProp' value='save as PS'/>
<string_constant name='kPMSchedulerPDEKindID' nsstring='true' value='com.apple.print.pde.SchedulerKind'/>
<string_constant name='kPMSecondaryPaperFeedKey' nsstring='true' value='com.apple.print.PrintSettings.PMSecondaryPaperFeed'/>
<string_constant name='kPMSecondaryPaperFeedStr' value='com.apple.print.PrintSettings.PMSecondaryPaperFeed'/>
<string_constant name='kPMSummaryPanelKindID' nsstring='true' value='com.apple.print.pde.SummaryKind'/>
<string_constant name='kPMTargetPrinterAEProp' value='target printer'/>
<string_constant name='kPMTotalBeginPagesKey' nsstring='true' value='com.apple.print.PrintSettings.PMTotalBeginPages'/>
<string_constant name='kPMTotalBeginPagesStr' value='com.apple.print.PrintSettings.PMTotalBeginPages'/>
<string_constant name='kPMTotalSidesImagedKey' nsstring='true' value='com.apple.print.PrintSettings.PMTotalSidesImaged'/>
<string_constant name='kPMTotalSidesImagedStr' value='com.apple.print.PrintSettings.PMTotalSidesImaged'/>
<string_constant name='kPMUniPrinterPDEKindID' nsstring='true' value='com.apple.print.pde.UniPrinterKind'/>
<string_constant name='kPMUnsupportedPDEKindID' nsstring='true' value='com.apple.print.pde.UnsupportedPDEKind'/>
<string_constant name='kPMUseOptionalAccountIDKey' nsstring='true' value='com.apple.print.PrintSettings.PMUseOptionalAccountID'/>
<string_constant name='kPMUseOptionalAccountIDStr' value='com.apple.print.PrintSettings.PMUseOptionalAccountID'/>
<string_constant name='kPMUseOptionalPINKey' nsstring='true' value='com.apple.print.PrintSettings.PMUseOptionalPIN'/>
<string_constant name='kPMUseOptionalPINStr' value='com.apple.print.PrintSettings.PMUseOptionalPIN'/>
<string_constant name='kPMVendorColorMatching' nsstring='true' value='AP_VendorColorMatching'/>
<string_constant name='kPMVendorColorMatchingStr' value='AP_VendorColorMatching'/>
<string_constant name='kPrinterModuleTypeIDStr' nsstring='true' value='BDB091F4-E57F-11D3-B5CC-0050E4603277'/>
<enum name='kAllPPDDomains' value64='1'/>
<enum name='kCUPSPPDDomain' value64='6'/>
<enum name='kLocalPPDDomain' value64='3'/>
<enum name='kNetworkPPDDomain' value64='4'/>
<enum name='kPMAllocationFailure' value64='-108'/>
<enum name='kPMBorderDoubleHairline' value64='2'/>
<enum name='kPMBorderDoubleThickline' value64='4'/>
<enum name='kPMBorderSingleHairline' value64='1'/>
<enum name='kPMBorderSingleThickline' value64='3'/>
<enum name='kPMCMYKColorSpaceModel' value64='3'/>
<enum name='kPMCVMSymbolNotFound' value64='-9662'/>
<enum name='kPMCancel' value64='128'/>
<enum name='kPMCloseFailed' value64='-9785'/>
<enum name='kPMCollateAEKey' value64='1819763564'/>
<enum name='kPMCollateAEType' value64='1651470188'/>
<enum name='kPMColorSpaceModelCount' value64='4'/>
<enum name='kPMCopieAEType' value64='1819242087'/>
<enum name='kPMCopiesAEKey' value64='1819763568'/>
<enum name='kPMCoverPageAfter' value64='3'/>
<enum name='kPMCoverPageBefore' value64='2'/>
<enum name='kPMCoverPageDefault' value64='1'/>
<enum name='kPMCoverPageNone' value64='1'/>
<enum name='kPMCreateMessageFailed' value64='-9620'/>
<enum name='kPMDataFormatXMLCompressed' value64='2'/>
<enum name='kPMDataFormatXMLDefault' value64='0'/>
<enum name='kPMDataFormatXMLMinimal' value64='1'/>
<enum name='kPMDeleteSubTicketFailed' value64='-9585'/>
<enum name='kPMDestinationFax' value64='3'/>
<enum name='kPMDestinationFile' value64='2'/>
<enum name='kPMDestinationInvalid' value64='0'/>
<enum name='kPMDestinationPreview' value64='4'/>
<enum name='kPMDestinationPrinter' value64='1'/>
<enum name='kPMDestinationProcessPDF' value64='5'/>
<enum name='kPMDestinationTypeDefault' value64='1'/>
<enum name='kPMDevNColorSpaceModel' value64='4'/>
<enum name='kPMDocumentNotFound' value64='-9644'/>
<enum name='kPMDontSwitchPDEError' value64='-9531'/>
<enum name='kPMDuplexDefault' value64='1'/>
<enum name='kPMDuplexNoTumble' value64='2'/>
<enum name='kPMDuplexNone' value64='1'/>
<enum name='kPMDuplexTumble' value64='3'/>
<enum name='kPMEditRequestFailed' value64='-9544'/>
<enum name='kPMErrorHandlingAEKey' value64='1819764072'/>
<enum name='kPMErrorHandlingAEType' value64='1701737837'/>
<enum name='kPMErrorHandlingDetailedEnum' value64='1819763828'/>
<enum name='kPMErrorHandlingStandardEnum' value64='1819767668'/>
<enum name='kPMFaxNumberAEKey' value64='1717663854'/>
<enum name='kPMFaxNumberAEType' value64='1413830740'/>
<enum name='kPMFeatureAEKey' value64='1819766886'/>
<enum name='kPMFeatureAEType' value64='1818850164'/>
<enum name='kPMFeatureNotInstalled' value64='-9533'/>
<enum name='kPMFileOrDirOperationFailed' value64='-9634'/>
<enum name='kPMFirstPageAEKey' value64='1819764336'/>
<enum name='kPMFirstPageAEType' value64='1819242087'/>
<enum name='kPMFontNameTooLong' value64='-9704'/>
<enum name='kPMFontNotFound' value64='-9703'/>
<enum name='kPMGeneralCGError' value64='-9705'/>
<enum name='kPMGeneralError' value64='-30870'/>
<enum name='kPMGrayColorSpaceModel' value64='1'/>
<enum name='kPMHideInlineItems' value64='0'/>
<enum name='kPMIOAttrNotAvailable' value64='-9787'/>
<enum name='kPMIOMSymbolNotFound' value64='-9661'/>
<enum name='kPMInternalError' value64='-30870'/>
<enum name='kPMInvalidAllocator' value64='-30890'/>
<enum name='kPMInvalidCVMContext' value64='-9665'/>
<enum name='kPMInvalidCalibrationTarget' value64='-30898'/>
<enum name='kPMInvalidConnection' value64='-30887'/>
<enum name='kPMInvalidFileType' value64='-30895'/>
<enum name='kPMInvalidIOMContext' value64='-9664'/>
<enum name='kPMInvalidIndex' value64='-30882'/>
<enum name='kPMInvalidItem' value64='-30892'/>
<enum name='kPMInvalidJobID' value64='-9666'/>
<enum name='kPMInvalidJobTemplate' value64='-30885'/>
<enum name='kPMInvalidKey' value64='-30888'/>
<enum name='kPMInvalidLookupSpec' value64='-9542'/>
<enum name='kPMInvalidObject' value64='-30896'/>
<enum name='kPMInvalidPBMRef' value64='-9540'/>
<enum name='kPMInvalidPDEContext' value64='-9530'/>
<enum name='kPMInvalidPMContext' value64='-9663'/>
<enum name='kPMInvalidPageFormat' value64='-30876'/>
<enum name='kPMInvalidPaper' value64='-30897'/>
<enum name='kPMInvalidParameter' value64='-50'/>
<enum name='kPMInvalidPreset' value64='-30899'/>
<enum name='kPMInvalidPrintSession' value64='-30879'/>
<enum name='kPMInvalidPrintSettings' value64='-30875'/>
<enum name='kPMInvalidPrinter' value64='-30880'/>
<enum name='kPMInvalidPrinterAddress' value64='-9780'/>
<enum name='kPMInvalidPrinterInfo' value64='-30886'/>
<enum name='kPMInvalidReply' value64='-30894'/>
<enum name='kPMInvalidState' value64='-9706'/>
<enum name='kPMInvalidSubTicket' value64='-9584'/>
<enum name='kPMInvalidTicket' value64='-30891'/>
<enum name='kPMInvalidType' value64='-30893'/>
<enum name='kPMInvalidValue' value64='-30889'/>
<enum name='kPMItemIsLocked' value64='-9586'/>
<enum name='kPMJobBusy' value64='-9642'/>
<enum name='kPMJobCanceled' value64='-9643'/>
<enum name='kPMJobGetTicketBadFormatError' value64='-9672'/>
<enum name='kPMJobGetTicketReadError' value64='-9673'/>
<enum name='kPMJobManagerAborted' value64='-9671'/>
<enum name='kPMJobNotFound' value64='-9641'/>
<enum name='kPMJobStreamEndError' value64='-9670'/>
<enum name='kPMJobStreamOpenFailed' value64='-9668'/>
<enum name='kPMJobStreamReadFailed' value64='-9669'/>
<enum name='kPMKeyNotFound' value64='-9589'/>
<enum name='kPMKeyNotUnique' value64='-9590'/>
<enum name='kPMKeyOrValueNotFound' value64='-9623'/>
<enum name='kPMLandscape' value64='2'/>
<enum name='kPMLastErrorCodeToMakeMaintenanceOfThisListEasier' value64='-9799'/>
<enum name='kPMLastPageAEKey' value64='1819765872'/>
<enum name='kPMLastPageAEType' value64='1819242087'/>
<enum name='kPMLayoutAcrossAEKey' value64='1819765857'/>
<enum name='kPMLayoutAcrossAEType' value64='1819242087'/>
<enum name='kPMLayoutBottomTopLeftRight' value64='7'/>
<enum name='kPMLayoutBottomTopRightLeft' value64='8'/>
<enum name='kPMLayoutDownAEKey' value64='1819765860'/>
<enum name='kPMLayoutDownAEType' value64='1819242087'/>
<enum name='kPMLayoutLeftRightBottomTop' value64='2'/>
<enum name='kPMLayoutLeftRightTopBottom' value64='1'/>
<enum name='kPMLayoutRightLeftBottomTop' value64='4'/>
<enum name='kPMLayoutRightLeftTopBottom' value64='3'/>
<enum name='kPMLayoutTopBottomLeftRight' value64='5'/>
<enum name='kPMLayoutTopBottomRightLeft' value64='6'/>
<enum name='kPMLockIgnored' value64='-30878'/>
<enum name='kPMMessagingError' value64='-9624'/>
<enum name='kPMNoDefaultItem' value64='-9500'/>
<enum name='kPMNoDefaultPrinter' value64='-30872'/>
<enum name='kPMNoDefaultSettings' value64='-9501'/>
<enum name='kPMNoError' value64='0'/>
<enum name='kPMNoPrinterJobID' value64='-9667'/>
<enum name='kPMNoSelectedPrinters' value64='-9541'/>
<enum name='kPMNoSuchEntry' value64='-30874'/>
<enum name='kPMNotImplemented' value64='-30873'/>
<enum name='kPMObjectInUse' value64='-30881'/>
<enum name='kPMOpenFailed' value64='-9781'/>
<enum name='kPMOutOfScope' value64='-30871'/>
<enum name='kPMPDFWorkFlowAEKey' value64='2003987302'/>
<enum name='kPMPDFWorkFlowAEType' value64='1970562616'/>
<enum name='kPMPMSymbolNotFound' value64='-9660'/>
<enum name='kPMPageToPaperMappingNone' value64='1'/>
<enum name='kPMPageToPaperMappingScaleToFit' value64='2'/>
<enum name='kPMPaperTypeCoated' value64='2'/>
<enum name='kPMPaperTypeGlossy' value64='4'/>
<enum name='kPMPaperTypePlain' value64='1'/>
<enum name='kPMPaperTypePremium' value64='3'/>
<enum name='kPMPaperTypeTShirt' value64='6'/>
<enum name='kPMPaperTypeTransparency' value64='5'/>
<enum name='kPMPaperTypeUnknown' value64='0'/>
<enum name='kPMPermissionError' value64='-9636'/>
<enum name='kPMPluginNotFound' value64='-9701'/>
<enum name='kPMPluginRegisterationFailed' value64='-9702'/>
<enum name='kPMPortrait' value64='1'/>
<enum name='kPMPrBrowserNoUI' value64='-9545'/>
<enum name='kPMPresetAEKey' value64='1886548852'/>
<enum name='kPMPresetAEType' value64='1970562616'/>
<enum name='kPMPrintAllPages' value64='-1'/>
<enum name='kPMPrintSettingsAEType' value64='1886610804'/>
<enum name='kPMPrintTimeAEKey' value64='1819767156'/>
<enum name='kPMPrintTimeAEType' value64='1818522656'/>
<enum name='kPMPrinterAEType' value64='1953656946'/>
<enum name='kPMPrinterIdle' value64='3'/>
<enum name='kPMPrinterProcessing' value64='4'/>
<enum name='kPMPrinterStopped' value64='5'/>
<enum name='kPMQualityBest' value64='13'/>
<enum name='kPMQualityDraft' value64='4'/>
<enum name='kPMQualityHighest' value64='15'/>
<enum name='kPMQualityInkSaver' value64='1'/>
<enum name='kPMQualityLowest' value64='0'/>
<enum name='kPMQualityNormal' value64='8'/>
<enum name='kPMQualityPhoto' value64='11'/>
<enum name='kPMQueueAlreadyExists' value64='-9639'/>
<enum name='kPMQueueJobFailed' value64='-9640'/>
<enum name='kPMQueueNotFound' value64='-9638'/>
<enum name='kPMRGBColorSpaceModel' value64='2'/>
<enum name='kPMReadFailed' value64='-9782'/>
<enum name='kPMReadGotZeroData' value64='-9788'/>
<enum name='kPMReverseLandscape' value64='4'/>
<enum name='kPMReversePortrait' value64='3'/>
<enum name='kPMSaveAsPDFAEKey' value64='1936745574'/>
<enum name='kPMSaveAsPDFAEType' value64='1718973036'/>
<enum name='kPMSaveAsPSAEKey' value64='1936749344'/>
<enum name='kPMSaveAsPSAEType' value64='1718973036'/>
<enum name='kPMScalingCenterOnImgArea' value64='6'/>
<enum name='kPMScalingCenterOnPaper' value64='5'/>
<enum name='kPMScalingPinBottomLeft' value64='3'/>
<enum name='kPMScalingPinBottomRight' value64='4'/>
<enum name='kPMScalingPinTopLeft' value64='1'/>
<enum name='kPMScalingPinTopRight' value64='2'/>
<enum name='kPMServerAlreadyRunning' value64='-9631'/>
<enum name='kPMServerAttributeRestricted' value64='-9633'/>
<enum name='kPMServerCommunicationFailed' value64='-9621'/>
<enum name='kPMServerNotFound' value64='-9630'/>
<enum name='kPMServerSuspended' value64='-9632'/>
<enum name='kPMShowDefaultInlineItems' value64='32768'/>
<enum name='kPMShowInlineCopies' value64='1'/>
<enum name='kPMShowInlineOrientation' value64='8'/>
<enum name='kPMShowInlinePageRange' value64='2'/>
<enum name='kPMShowInlinePageRangeWithSelection' value64='64'/>
<enum name='kPMShowInlinePaperSize' value64='4'/>
<enum name='kPMShowInlineScale' value64='128'/>
<enum name='kPMShowPageAttributesPDE' value64='256'/>
<enum name='kPMShowPrintDialogAEType' value64='1885629543'/>
<enum name='kPMSimplexTumble' value64='4'/>
<enum name='kPMStatusFailed' value64='-9784'/>
<enum name='kPMStringConversionFailure' value64='-30883'/>
<enum name='kPMSubTicketNotFound' value64='-9583'/>
<enum name='kPMSyncRequestFailed' value64='-9543'/>
<enum name='kPMTargetPrinterAEKey' value64='1953656946'/>
<enum name='kPMTargetPrinterAEType' value64='1413830740'/>
<enum name='kPMTemplateIsLocked' value64='-9588'/>
<enum name='kPMTicketIsLocked' value64='-9587'/>
<enum name='kPMTicketTypeNotFound' value64='-9580'/>
<enum name='kPMUnableToFindProcess' value64='-9532'/>
<enum name='kPMUnexpectedImagingError' value64='-9707'/>
<enum name='kPMUnknownColorSpaceModel' value64='0'/>
<enum name='kPMUnknownDataType' value64='-9591'/>
<enum name='kPMUnknownMessage' value64='-9637'/>
<enum name='kPMUnlocked' value64='0'/>
<enum name='kPMUnsupportedConnection' value64='-9786'/>
<enum name='kPMUpdateTicketFailed' value64='-9581'/>
<enum name='kPMUserOrGroupNotFound' value64='-9635'/>
<enum name='kPMValidateTicketFailed' value64='-9582'/>
<enum name='kPMValueOutOfRange' value64='-30877'/>
<enum name='kPMWriteFailed' value64='-9783'/>
<enum name='kPMXMLParseError' value64='-30884'/>
<enum name='kSystemPPDDomain' value64='2'/>
<enum name='kUserPPDDomain' value64='5'/>
<function name='PMCGImageCreateWithEPSDataProvider'>
<arg declared_type64='CGDataProviderRef _Nullable' name='epsDataProvider' type64='^{CGDataProvider=}'/>
<arg declared_type64='CGImageRef _Nonnull' name='epsPreview' type64='^{CGImage=}'/>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</function>
<function name='PMCopyAvailablePPDs'>
<arg declared_type64='PMPPDDomain' name='domain' type64='S'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='ppds' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCopyLocalizedPPD'>
<arg declared_type64='CFURLRef _Nonnull' name='ppd' type64='^{__CFURL=}'/>
<arg declared_type64='CFURLRef _Nullable * _Nonnull' name='localizedPPD' type64='^^{__CFURL}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCopyPPDData'>
<arg declared_type64='CFURLRef _Nonnull' name='ppd' type64='^{__CFURL=}'/>
<arg declared_type64='CFDataRef _Nullable * _Nonnull' name='data' type64='^^{__CFData}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCopyPageFormat'>
<arg declared_type64='PMPageFormat _Nonnull' name='formatSrc' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMPageFormat _Nonnull' name='formatDest' type64='^{OpaquePMPageFormat=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCopyPrintSettings'>
<arg declared_type64='PMPrintSettings _Nonnull' name='settingSrc' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='settingDest' type64='^{OpaquePMPrintSettings=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCreateGenericPrinter'>
<arg declared_type64='PMPrinter _Nonnull * _Nonnull' name='printer' type64='^^{OpaquePMPrinter}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCreatePageFormat'>
<arg declared_type64='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type64='^^{OpaquePMPageFormat}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCreatePageFormatWithPMPaper'>
<arg declared_type64='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type64='^^{OpaquePMPageFormat}'/>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCreatePrintSettings'>
<arg declared_type64='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type64='^^{OpaquePMPrintSettings}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMCreateSession'>
<arg declared_type64='PMPrintSession _Nonnull * _Nonnull' name='printSession' type64='^^{OpaquePMPrintSession}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetAdjustedPageRect'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMRect * _Nonnull' name='pageRect' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetAdjustedPaperRect'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMRect * _Nonnull' name='paperRect' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetCollate'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='Boolean * _Nonnull' name='collate' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetCopies'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32 * _Nonnull' name='copies' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetDuplex'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMDuplexMode * _Nonnull' name='duplexSetting' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetFirstPage'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32 * _Nonnull' name='first' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetLastPage'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32 * _Nonnull' name='last' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetOrientation'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMOrientation * _Nonnull' name='orientation' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetPageFormatExtendedData'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='OSType' name='dataID' type64='I'/>
<arg declared_type64='UInt32 * _Nullable' name='size' type64='^I'/>
<arg declared_type64='void * _Nullable' name='extendedData' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetPageFormatPaper'>
<arg declared_type64='PMPageFormat _Nonnull' name='format' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMPaper _Nonnull * _Nonnull' name='paper' type64='^^{OpaquePMPaper}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetPageRange'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32 * _Nonnull' name='minPage' type64='^I'/>
<arg declared_type64='UInt32 * _Nonnull' name='maxPage' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetScale'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='double * _Nonnull' name='scale' type64='^d'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetUnadjustedPageRect'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMRect * _Nonnull' name='pageRect' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMGetUnadjustedPaperRect'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMRect * _Nonnull' name='paperRect' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPageFormatCreateDataRepresentation'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='CFDataRef _Nonnull * _Nonnull' name='data' type64='^^{__CFData}'/>
<arg declared_type64='PMDataFormat' name='format' type64='i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPageFormatCreateWithDataRepresentation'>
<arg declared_type64='CFDataRef _Nonnull' name='data' type64='^{__CFData=}'/>
<arg declared_type64='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type64='^^{OpaquePMPageFormat}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPageFormatGetPrinterID'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='printerID' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperCreateCustom'>
<arg declared_type64='PMPrinter _Nullable' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nullable' name='id' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef _Nullable' name='name' type64='^{__CFString=}'/>
<arg declared_type64='double' name='width' type64='d'/>
<arg declared_type64='double' name='height' type64='d'/>
<arg const='true' declared_type64='PMPaperMargins * _Nonnull' name='margins' type64='^{PMRect=dddd}'/>
<arg declared_type64='PMPaper _Nullable * _Nonnull' name='paperP' type64='^^{OpaquePMPaper}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperCreateLocalizedName'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='paperName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetHeight'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='double * _Nonnull' name='paperHeight' type64='^d'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetID'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='CFStringRef _Nonnull * _Nonnull' name='paperID' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetMargins'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='PMPaperMargins * _Nonnull' name='paperMargins' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetPPDPaperName'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='paperName' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetPrinterID'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='printerID' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperGetWidth'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<arg declared_type64='double * _Nonnull' name='paperWidth' type64='^d'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPaperIsCustom'>
<arg declared_type64='PMPaper _Nonnull' name='paper' type64='^{OpaquePMPaper=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='PMPresetCopyName'>
<arg declared_type64='PMPreset _Nonnull' name='preset' type64='^{OpaquePMPreset=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='name' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPresetCreatePrintSettings'>
<arg declared_type64='PMPreset _Nonnull' name='preset' type64='^{OpaquePMPreset=}'/>
<arg declared_type64='PMPrintSession _Nonnull' name='session' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type64='^^{OpaquePMPrintSettings}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPresetGetAttributes'>
<arg declared_type64='PMPreset _Nonnull' name='preset' type64='^{OpaquePMPreset=}'/>
<arg declared_type64='CFDictionaryRef _Nullable * _Nonnull' name='attributes' type64='^^{__CFDictionary}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsCopyAsDictionary'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFDictionaryRef _Nullable * _Nonnull' name='settingsDictionary' type64='^^{__CFDictionary}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsCopyKeys'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='settingsKeys' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsCreateDataRepresentation'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFDataRef _Nonnull * _Nonnull' name='data' type64='^^{__CFData}'/>
<arg declared_type64='PMDataFormat' name='format' type64='i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsCreateWithDataRepresentation'>
<arg declared_type64='CFDataRef _Nonnull' name='data' type64='^{__CFData=}'/>
<arg declared_type64='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type64='^^{OpaquePMPrintSettings}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsGetJobName'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='name' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsGetValue'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nullable * _Nonnull' name='value' type64='^^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsSetJobName'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='name' type64='^{__CFString=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsSetValue'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nullable' name='value' type64='@'/>
<arg declared_type64='Boolean' name='locked' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsToOptions'>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='char * _Nullable * _Nonnull' name='options' type64='^*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrintSettingsToOptionsWithPrinterAndPageFormat'>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPageFormat _Nullable' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='char * _Nullable * _Nonnull' name='options' type64='^*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCopyDescriptionURL'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='descriptionType' type64='^{__CFString=}'/>
<arg declared_type64='CFURLRef _Nullable * _Nonnull' name='fileURL' type64='^^{__CFURL}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCopyDeviceURI'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFURLRef _Nullable * _Nonnull' name='deviceURI' type64='^^{__CFURL}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCopyHostName'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nonnull * _Nonnull' name='hostNameP' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCopyPresets'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='presetList' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCopyState'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull * _Nonnull' name='stateDict' type64='^^{__CFDictionary}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterCreateFromPrinterID'>
<arg declared_type64='CFStringRef _Nonnull' name='printerID' type64='^{__CFString=}'/>
<retval declared_type64='PMPrinter _Nullable' type64='^{OpaquePMPrinter=}'/>
</function>
<function name='PMPrinterGetCommInfo'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='Boolean * _Nullable' name='supportsControlCharRangeP' type64='^B'/>
<arg declared_type64='Boolean * _Nullable' name='supportsEightBitP' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetDriverCreator'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='OSType * _Nonnull' name='creator' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetDriverReleaseInfo'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='VersRec * _Nonnull' name='release' type64='^{VersRec={NumVersion=CCCC}s[256C][256C]}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetID'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='PMPrinterGetIndexedPrinterResolution'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='UInt32' name='index' type64='I'/>
<arg declared_type64='PMResolution * _Nonnull' name='resolutionP' type64='^{PMResolution=dd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetLanguageInfo'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMLanguageInfo * _Nonnull' name='info' type64='^{PMLanguageInfo=[33C][33C][33C]}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetLocation'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='PMPrinterGetMakeAndModelName'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='makeAndModel' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetMimeTypes'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nullable' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='mimeTypes' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetName'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='PMPrinterGetOutputResolution'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMResolution * _Nonnull' name='resolutionP' type64='^{PMResolution=dd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetPaperList'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='paperList' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetPrinterResolutionCount'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='UInt32 * _Nonnull' name='countP' type64='^I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterGetState'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrinterState * _Nonnull' name='state' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterIsDefault'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='PMPrinterIsFavorite'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='PMPrinterIsPostScriptCapable'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='PMPrinterIsPostScriptPrinter'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='Boolean * _Nonnull' name='isPSPrinter' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterIsRemote'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='Boolean * _Nonnull' name='isRemoteP' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterPrintWithFile'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPageFormat _Nullable' name='format' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='CFStringRef _Nullable' name='mimeType' type64='^{__CFString=}'/>
<arg declared_type64='CFURLRef _Nonnull' name='fileURL' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterPrintWithProvider'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPageFormat _Nullable' name='format' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='mimeType' type64='^{__CFString=}'/>
<arg declared_type64='CGDataProviderRef _Nonnull' name='provider' type64='^{CGDataProvider=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterSendCommand'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='commandString' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef _Nullable' name='jobTitle' type64='^{__CFString=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterSetDefault'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterSetOutputResolution'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg const='true' declared_type64='PMResolution * _Nonnull' name='resolutionP' type64='^{PMResolution=dd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMPrinterWritePostScriptToURL'>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPageFormat _Nullable' name='format' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='CFStringRef _Nullable' name='mimeType' type64='^{__CFString=}'/>
<arg declared_type64='CFURLRef _Nonnull' name='sourceFileURL' type64='^{__CFURL=}'/>
<arg declared_type64='CFURLRef _Nonnull' name='destinationFileURL' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMRelease'>
<arg declared_type64='PMObject _Nullable' name='object' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMRetain'>
<arg declared_type64='PMObject _Nullable' name='object' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMServerCreatePrinterList'>
<arg declared_type64='PMServer _Nullable' name='server' type64='^{OpaquePMServer=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='printerList' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMServerLaunchPrinterBrowser'>
<arg declared_type64='PMServer _Nullable' name='server' type64='^{OpaquePMServer=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionBeginCGDocumentNoDialog'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionBeginPageNoDialog'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPageFormat _Nullable' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg const='true' declared_type64='PMRect * _Nullable' name='pageFrame' type64='^{PMRect=dddd}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionCopyDestinationFormat'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='destFormatP' type64='^^{__CFString}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionCopyDestinationLocation'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFURLRef _Nullable * _Nonnull' name='destLocationP' type64='^^{__CFURL}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionCopyOutputFormatList'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMDestinationType' name='destType' type64='S'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='documentFormatP' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionCreatePageFormatList'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrinter _Nullable' name='printer' type64='^{OpaquePMPrinter=}'/>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='pageFormatList' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionCreatePrinterList'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='CFArrayRef _Nonnull * _Nonnull' name='printerList' type64='^^{__CFArray}'/>
<arg declared_type64='CFIndex * _Nullable' name='currentIndex' type64='^q'/>
<arg declared_type64='PMPrinter _Nonnull * _Nullable' name='currentPrinter' type64='^^{OpaquePMPrinter}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionDefaultPageFormat'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionDefaultPrintSettings'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionEndDocumentNoDialog'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionEndPageNoDialog'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionError'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionGetCGGraphicsContext'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='CGContextRef _Nullable * _Nonnull' name='context' type64='^^{CGContext}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionGetCurrentPrinter'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrinter _Nonnull * _Nonnull' name='currentPrinter' type64='^^{OpaquePMPrinter}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionGetDataFromSession'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nullable * _Nonnull' name='data' type64='^^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionGetDestinationType'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMDestinationType * _Nonnull' name='destTypeP' type64='^S'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionSetCurrentPMPrinter'>
<arg declared_type64='PMPrintSession _Nonnull' name='session' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrinter _Nonnull' name='printer' type64='^{OpaquePMPrinter=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionSetDataInSession'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='data' type64='@'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionSetDestination'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMDestinationType' name='destType' type64='S'/>
<arg declared_type64='CFStringRef _Nullable' name='destFormat' type64='^{__CFString=}'/>
<arg declared_type64='CFURLRef _Nullable' name='destLocation' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionSetError'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='OSStatus' name='printError' type64='i'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionValidatePageFormat'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='Boolean * _Nullable' name='changed' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSessionValidatePrintSettings'>
<arg declared_type64='PMPrintSession _Nonnull' name='printSession' type64='^{OpaquePMPrintSession=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='Boolean * _Nullable' name='changed' type64='^B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetCollate'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='Boolean' name='collate' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetCopies'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32' name='copies' type64='I'/>
<arg declared_type64='Boolean' name='lock' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetDuplex'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='PMDuplexMode' name='duplexSetting' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetFirstPage'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32' name='first' type64='I'/>
<arg declared_type64='Boolean' name='lock' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetLastPage'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32' name='last' type64='I'/>
<arg declared_type64='Boolean' name='lock' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetOrientation'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='PMOrientation' name='orientation' type64='S'/>
<arg declared_type64='Boolean' name='lock' type64='B'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetPageFormatExtendedData'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='OSType' name='dataID' type64='I'/>
<arg declared_type64='UInt32' name='size' type64='I'/>
<arg declared_type64='void * _Nonnull' name='extendedData' type64='^v'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetPageRange'>
<arg declared_type64='PMPrintSettings _Nonnull' name='printSettings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='UInt32' name='minPage' type64='I'/>
<arg declared_type64='UInt32' name='maxPage' type64='I'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMSetScale'>
<arg declared_type64='PMPageFormat _Nonnull' name='pageFormat' type64='^{OpaquePMPageFormat=}'/>
<arg declared_type64='double' name='scale' type64='d'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMWorkflowCopyItems'>
<arg declared_type64='CFArrayRef _Nullable * _Nonnull' name='workflowItems' type64='^^{__CFArray}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMWorkflowSubmitPDFWithOptions'>
<arg declared_type64='CFURLRef _Nonnull' name='workflowItem' type64='^{__CFURL=}'/>
<arg declared_type64='CFStringRef _Nullable' name='title' type64='^{__CFString=}'/>
<arg const='true' declared_type64='char * _Nullable' name='options' type64='*'/>
<arg declared_type64='CFURLRef _Nonnull' name='pdfFile' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='PMWorkflowSubmitPDFWithSettings'>
<arg declared_type64='CFURLRef _Nonnull' name='workflowItem' type64='^{__CFURL=}'/>
<arg declared_type64='PMPrintSettings _Nonnull' name='settings' type64='^{OpaquePMPrintSettings=}'/>
<arg declared_type64='CFURLRef _Nonnull' name='pdfFile' type64='^{__CFURL=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<class name='NSObject'>
<method selector='PDEPanelsForType:withHostInfo:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='pdeType' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='host' type64='@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='PMPrinter'>
<retval declared_type64='PMPrinter _Nonnull' type64='^{OpaquePMPrinter=}'/>
</method>
<method selector='PPDOptionKeyValueDidChange:ppdChoice:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='option' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='choice' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithBundle:'>
<arg declared_type64='NSBundle * _Nonnull' index='0' name='theBundle' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pageFormat'>
<retval declared_type64='PMPageFormat _Nullable' type64='^{OpaquePMPageFormat=}'/>
</method>
<method selector='panelKind'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='panelName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='panelView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='ppdFile'>
<retval declared_type64='ppd_file_t * _Nullable' type64='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}'/>
</method>
<method selector='printSession'>
<retval declared_type64='PMPrintSession _Nonnull' type64='^{OpaquePMPrintSession=}'/>
</method>
<method selector='printSettings'>
<retval declared_type64='PMPrintSettings _Nullable' type64='^{OpaquePMPrintSettings=}'/>
</method>
<method selector='printWindowWillClose:'>
<arg declared_type64='BOOL' index='0' name='userCanceled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='restoreValuesAndReturnError:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveValuesAndReturnError:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldHide'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldPrint'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldShowHelp'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='summaryInfo'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='supportedPPDOptionKeys'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='willChangePPDOptionKeyValue:ppdChoice:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='option' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='choice' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='willShow'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='PDEPanel'>
<method selector='PPDOptionKeyValueDidChange:ppdChoice:' type64='v32@0:8@16@24'>
<arg declared_type64='NSString * _Nonnull' index='0' name='option' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='choice' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='panelKind' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='panelName' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='panelView' type64='@16@0:8'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='printWindowWillClose:' type64='v20@0:8B16'>
<arg declared_type64='BOOL' index='0' name='userCanceled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='restoreValuesAndReturnError:' type64='B24@0:8^@16'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveValuesAndReturnError:' type64='B24@0:8^@16'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldHide' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldPrint' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shouldShowHelp' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='summaryInfo' type64='@16@0:8'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='supportedPPDOptionKeys' type64='@16@0:8'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='willShow' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='PDEPlugIn'>
<method selector='PDEPanelsForType:withHostInfo:' type64='@32@0:8@16@24'>
<arg declared_type64='NSString * _Nonnull' index='0' name='pdeType' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='host' type64='@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='initWithBundle:' type64='B24@0:8@16'>
<arg declared_type64='NSBundle * _Nonnull' index='0' name='theBundle' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
<informal_protocol name='PDEPlugInCallbackProtocol'>
<method selector='PMPrinter' type64='^{OpaquePMPrinter=}16@0:8'>
<retval declared_type64='PMPrinter _Nonnull' type64='^{OpaquePMPrinter=}'/>
</method>
<method selector='pageFormat' type64='^{OpaquePMPageFormat=}16@0:8'>
<retval declared_type64='PMPageFormat _Nullable' type64='^{OpaquePMPageFormat=}'/>
</method>
<method selector='ppdFile' type64='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}16@0:8'>
<retval declared_type64='ppd_file_t * _Nullable' type64='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}'/>
</method>
<method selector='printSession' type64='^{OpaquePMPrintSession=}16@0:8'>
<retval declared_type64='PMPrintSession _Nonnull' type64='^{OpaquePMPrintSession=}'/>
</method>
<method selector='printSettings' type64='^{OpaquePMPrintSettings=}16@0:8'>
<retval declared_type64='PMPrintSettings _Nullable' type64='^{OpaquePMPrintSettings=}'/>
</method>
<method selector='willChangePPDOptionKeyValue:ppdChoice:' type64='B32@0:8@16@24'>
<arg declared_type64='NSString * _Nonnull' index='0' name='option' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='choice' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
</signatures>
