<?xml version='1.0'?>
<signatures version='1.0'>
<cftype gettypeid_func='SKIndexDocumentIteratorGetTypeID' name='SKIndexDocumentIteratorRef' type64='^{__SKIndexDocumentIterator=}'/>
<cftype gettypeid_func='SKIndexGetTypeID' name='SKIndexRef' type64='^{__SKIndex=}'/>
<cftype gettypeid_func='SKSearchGroupGetTypeID' name='SKSearchGroupRef' type64='^{__SKSearchGroup=}'/>
<cftype gettypeid_func='SKSearchGetTypeID' name='SKSearchRef' type64='^{__SKSearch=}'/>
<cftype gettypeid_func='SKSearchResultsGetTypeID' name='SKSearchResultsRef' type64='^{__SKSearchResults=}'/>
<cftype gettypeid_func='SKSummaryGetTypeID' name='SKSummaryRef' type64='^{__SKSummary=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKEndTermChars' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKLanguageTypes' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKMaximumTerms' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKMinTermLength' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKProximityIndexing' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKStartTermChars' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKStopWords' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKSubstitutions' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef' name='kSKTermChars' type64='^{__CFString=}'/>
<enum name='kSKDocumentStateAddPending' value64='2'/>
<enum name='kSKDocumentStateDeletePending' value64='3'/>
<enum name='kSKDocumentStateIndexed' value64='1'/>
<enum name='kSKDocumentStateNotIndexed' value64='0'/>
<enum name='kSKIndexInverted' value64='1'/>
<enum name='kSKIndexInvertedVector' value64='3'/>
<enum name='kSKIndexUnknown' value64='0'/>
<enum name='kSKIndexVector' value64='2'/>
<enum name='kSKSearchBooleanRanked' value64='1'/>
<enum name='kSKSearchOptionDefault' value64='0'/>
<enum name='kSKSearchOptionFindSimilar' value64='4'/>
<enum name='kSKSearchOptionNoRelevanceScores' value64='1'/>
<enum name='kSKSearchOptionSpaceMeansOR' value64='2'/>
<enum name='kSKSearchPrefixRanked' value64='3'/>
<enum name='kSKSearchRanked' value64='0'/>
<enum name='kSKSearchRequiredRanked' value64='2'/>
<function name='SKDocumentCopyURL'>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval already_retained='true' declared_type64='CFURLRef' type64='^{__CFURL=}'/>
</function>
<function name='SKDocumentCreate'>
<arg declared_type64='CFStringRef' name='inScheme' type64='^{__CFString=}'/>
<arg declared_type64='SKDocumentRef' name='inParent' type64='@'/>
<arg declared_type64='CFStringRef' name='inName' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='SKDocumentRef' type64='@'/>
</function>
<function name='SKDocumentCreateWithURL'>
<arg declared_type64='CFURLRef' name='inURL' type64='^{__CFURL=}'/>
<retval already_retained='true' declared_type64='SKDocumentRef' type64='@'/>
</function>
<function name='SKDocumentGetName'>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKDocumentGetParent'>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='SKDocumentRef' type64='@'/>
</function>
<function name='SKDocumentGetSchemeName'>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKDocumentGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKIndexAddDocument'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<arg declared_type64='CFStringRef' name='inMIMETypeHint' type64='^{__CFString=}'/>
<arg declared_type64='Boolean' name='inCanReplace' type64='B'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexAddDocumentWithText'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<arg declared_type64='CFStringRef' name='inDocumentText' type64='^{__CFString=}'/>
<arg declared_type64='Boolean' name='inCanReplace' type64='B'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexClose'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKIndexCompact'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexCopyDocumentForDocumentID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentID' name='inDocumentID' type64='q'/>
<retval already_retained='true' declared_type64='SKDocumentRef' type64='@'/>
</function>
<function name='SKIndexCopyDocumentIDArrayForTermID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inTermID' type64='q'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='SKIndexCopyDocumentProperties'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval already_retained='true' declared_type64='CFDictionaryRef' type64='^{__CFDictionary=}'/>
</function>
<function name='SKIndexCopyDocumentRefsForDocumentIDs'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inCount' type64='q'/>
<arg declared_type64='SKDocumentID*' name='inDocumentIDsArray' type64='^q'/>
<arg declared_type64='SKDocumentRef*' name='outDocumentRefsArray' type64='^^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKIndexCopyDocumentURLsForDocumentIDs'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inCount' type64='q'/>
<arg declared_type64='SKDocumentID*' name='inDocumentIDsArray' type64='^q'/>
<arg declared_type64='CFURLRef*' name='outDocumentURLsArray' type64='^^{__CFURL}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKIndexCopyInfoForDocumentIDs'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inCount' type64='q'/>
<arg declared_type64='SKDocumentID*' name='inDocumentIDsArray' type64='^q'/>
<arg declared_type64='CFStringRef*' name='outNamesArray' type64='^^{__CFString}'/>
<arg declared_type64='SKDocumentID*' name='outParentIDsArray' type64='^q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKIndexCopyTermIDArrayForDocumentID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentID' name='inDocumentID' type64='q'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='SKIndexCopyTermStringForTermID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inTermID' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKIndexCreateWithMutableData'>
<arg declared_type64='CFMutableDataRef' name='inData' type64='^{__CFData=}'/>
<arg declared_type64='CFStringRef' name='inIndexName' type64='^{__CFString=}'/>
<arg declared_type64='SKIndexType' name='inIndexType' type64='i'/>
<arg declared_type64='CFDictionaryRef' name='inAnalysisProperties' type64='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
</function>
<function name='SKIndexCreateWithURL'>
<arg declared_type64='CFURLRef' name='inURL' type64='^{__CFURL=}'/>
<arg declared_type64='CFStringRef' name='inIndexName' type64='^{__CFString=}'/>
<arg declared_type64='SKIndexType' name='inIndexType' type64='i'/>
<arg declared_type64='CFDictionaryRef' name='inAnalysisProperties' type64='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
</function>
<function name='SKIndexDocumentIteratorCopyNext'>
<arg declared_type64='SKIndexDocumentIteratorRef' name='inIterator' type64='^{__SKIndexDocumentIterator=}'/>
<retval already_retained='true' declared_type64='SKDocumentRef' type64='@'/>
</function>
<function name='SKIndexDocumentIteratorCreate'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inParentDocument' type64='@'/>
<retval already_retained='true' declared_type64='SKIndexDocumentIteratorRef' type64='^{__SKIndexDocumentIterator=}'/>
</function>
<function name='SKIndexDocumentIteratorGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKIndexFlush'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexGetAnalysisProperties'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='CFDictionaryRef' type64='^{__CFDictionary=}'/>
</function>
<function name='SKIndexGetDocumentCount'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetDocumentID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='SKDocumentID' type64='q'/>
</function>
<function name='SKIndexGetDocumentState'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='SKDocumentIndexState' type64='i'/>
</function>
<function name='SKIndexGetDocumentTermCount'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentID' name='inDocumentID' type64='q'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetDocumentTermFrequency'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentID' name='inDocumentID' type64='q'/>
<arg declared_type64='CFIndex' name='inTermID' type64='q'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetIndexType'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='SKIndexType' type64='i'/>
</function>
<function name='SKIndexGetMaximumBytesBeforeFlush'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetMaximumDocumentID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='SKDocumentID' type64='q'/>
</function>
<function name='SKIndexGetMaximumTermID'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetTermDocumentCount'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inTermID' type64='q'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetTermIDForTermString'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFStringRef' name='inTermString' type64='^{__CFString=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKIndexGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKIndexMoveDocument'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<arg declared_type64='SKDocumentRef' name='inNewParent' type64='@'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexOpenWithData'>
<arg declared_type64='CFDataRef' name='inData' type64='^{__CFData=}'/>
<arg declared_type64='CFStringRef' name='inIndexName' type64='^{__CFString=}'/>
<retval declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
</function>
<function name='SKIndexOpenWithMutableData'>
<arg declared_type64='CFMutableDataRef' name='inData' type64='^{__CFData=}'/>
<arg declared_type64='CFStringRef' name='inIndexName' type64='^{__CFString=}'/>
<retval declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
</function>
<function name='SKIndexOpenWithURL'>
<arg declared_type64='CFURLRef' name='inURL' type64='^{__CFURL=}'/>
<arg declared_type64='CFStringRef' name='inIndexName' type64='^{__CFString=}'/>
<arg declared_type64='Boolean' name='inWriteAccess' type64='B'/>
<retval declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
</function>
<function name='SKIndexRemoveDocument'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexRenameDocument'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<arg declared_type64='CFStringRef' name='inNewName' type64='^{__CFString=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKIndexSetDocumentProperties'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' name='inDocument' type64='@'/>
<arg declared_type64='CFDictionaryRef' name='inProperties' type64='^{__CFDictionary=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKIndexSetMaximumBytesBeforeFlush'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFIndex' name='inBytesForUpdate' type64='q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKLoadDefaultExtractorPlugIns'>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKSearchCancel'>
<arg declared_type64='SKSearchRef' name='inSearch' type64='^{__SKSearch=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='SKSearchCreate'>
<arg declared_type64='SKIndexRef' name='inIndex' type64='^{__SKIndex=}'/>
<arg declared_type64='CFStringRef' name='inQuery' type64='^{__CFString=}'/>
<arg declared_type64='SKSearchOptions' name='inSearchOptions' type64='I'/>
<retval already_retained='true' declared_type64='SKSearchRef' type64='^{__SKSearch=}'/>
</function>
<function name='SKSearchFindMatches'>
<arg declared_type64='SKSearchRef' name='inSearch' type64='^{__SKSearch=}'/>
<arg declared_type64='CFIndex' name='inMaximumCount' type64='q'/>
<arg declared_type64='SKDocumentID*' name='outDocumentIDsArray' type64='^q'/>
<arg declared_type64='float*' name='outScoresArray' type64='^f'/>
<arg declared_type64='CFTimeInterval' name='maximumTime' type64='d'/>
<arg declared_type64='CFIndex*' name='outFoundCount' type64='^q'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SKSearchGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKSearchGroupCopyIndexes'>
<arg declared_type64='SKSearchGroupRef' name='inSearchGroup' type64='^{__SKSearchGroup=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='SKSearchGroupCreate'>
<arg declared_type64='CFArrayRef' name='inArrayOfInIndexes' type64='^{__CFArray=}'/>
<retval already_retained='true' declared_type64='SKSearchGroupRef' type64='^{__SKSearchGroup=}'/>
</function>
<function name='SKSearchGroupGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKSearchResultsCopyMatchingTerms'>
<arg declared_type64='SKSearchResultsRef' name='inSearchResults' type64='^{__SKSearchResults=}'/>
<arg declared_type64='CFIndex' name='inItem' type64='q'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='SKSearchResultsCreateWithDocuments'>
<arg declared_type64='SKSearchGroupRef' name='inSearchGroup' type64='^{__SKSearchGroup=}'/>
<arg declared_type64='CFArrayRef' name='inExampleDocuments' type64='^{__CFArray=}'/>
<arg declared_type64='CFIndex' name='inMaxFoundDocuments' type64='q'/>
<arg declared_type64='void*' name='inContext' type64='^v'/>
<arg declared_type64='SKSearchResultsFilterCallBack' function_pointer='true' name='inFilterCallBack' type64='^?'>
<arg declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' type64='@'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='Boolean' type64='B'/>
</arg>
<retval already_retained='true' declared_type64='SKSearchResultsRef' type64='^{__SKSearchResults=}'/>
</function>
<function name='SKSearchResultsCreateWithQuery'>
<arg declared_type64='SKSearchGroupRef' name='inSearchGroup' type64='^{__SKSearchGroup=}'/>
<arg declared_type64='CFStringRef' name='inQuery' type64='^{__CFString=}'/>
<arg declared_type64='SKSearchType' name='inSearchType' type64='i'/>
<arg declared_type64='CFIndex' name='inMaxFoundDocuments' type64='q'/>
<arg declared_type64='void*' name='inContext' type64='^v'/>
<arg declared_type64='SKSearchResultsFilterCallBack' function_pointer='true' name='inFilterCallBack' type64='^?'>
<arg declared_type64='SKIndexRef' type64='^{__SKIndex=}'/>
<arg declared_type64='SKDocumentRef' type64='@'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='Boolean' type64='B'/>
</arg>
<retval already_retained='true' declared_type64='SKSearchResultsRef' type64='^{__SKSearchResults=}'/>
</function>
<function name='SKSearchResultsGetCount'>
<arg declared_type64='SKSearchResultsRef' name='inSearchResults' type64='^{__SKSearchResults=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSearchResultsGetInfoInRange'>
<arg declared_type64='SKSearchResultsRef' name='inSearchResults' type64='^{__SKSearchResults=}'/>
<arg declared_type64='CFRange' name='inRange' type64='{_CFRange=qq}'/>
<arg declared_type64='SKDocumentRef*' name='outDocumentsArray' type64='^^v'/>
<arg declared_type64='SKIndexRef*' name='outIndexesArray' type64='^^{__SKIndex}'/>
<arg declared_type64='float*' name='outScoresArray' type64='^f'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSearchResultsGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='SKSummaryCopyParagraphAtIndex'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='i' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKSummaryCopyParagraphSummaryString'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='numParagraphs' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKSummaryCopySentenceAtIndex'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='i' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKSummaryCopySentenceSummaryString'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='numSentences' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='SKSummaryCreateWithString'>
<arg declared_type64='CFStringRef' name='inString' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='SKSummaryRef' type64='^{__SKSummary=}'/>
</function>
<function name='SKSummaryGetParagraphCount'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSummaryGetParagraphSummaryInfo'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='numParagraphsInSummary' type64='q'/>
<arg declared_type64='CFIndex*' name='outRankOrderOfParagraphs' type64='^q'/>
<arg declared_type64='CFIndex*' name='outParagraphIndexOfParagraphs' type64='^q'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSummaryGetSentenceCount'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSummaryGetSentenceSummaryInfo'>
<arg declared_type64='SKSummaryRef' name='summary' type64='^{__SKSummary=}'/>
<arg declared_type64='CFIndex' name='numSentencesInSummary' type64='q'/>
<arg declared_type64='CFIndex*' name='outRankOrderOfSentences' type64='^q'/>
<arg declared_type64='CFIndex*' name='outSentenceIndexOfSentences' type64='^q'/>
<arg declared_type64='CFIndex*' name='outParagraphIndexOfSentences' type64='^q'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='SKSummaryGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
</signatures>
