<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='URLCallbackInfo' type64='{URLCallbackInfo=&quot;version&quot;I&quot;urlRef&quot;^{OpaqueURLReference}&quot;property&quot;*&quot;currentSize&quot;I&quot;systemEvent&quot;^{EventRecord}}'>
<field declared_type64='UInt32' name='version' type64='I'/>
<field declared_type64='URLReference' name='urlRef' type64='^{OpaqueURLReference=}'/>
<field const='true' declared_type64='char*' name='property' type64='*'/>
<field declared_type64='UInt32' name='currentSize' type64='I'/>
<field declared_type64='EventRecord*' name='systemEvent' type64='^{EventRecord=SQI{Point=ss}S}'/>
</struct>
<cftype name='URLReference' type64='^{OpaqueURLReference=}'/>
<string_constant name='kURLAuthType' value='URLAuthType'/>
<string_constant name='kURLCertificate' value='URLCertificate'/>
<string_constant name='kURLCharacterSet' value='URLCharacterSet'/>
<string_constant name='kURLConnectTimeout' value='URLConnectTimeout'/>
<string_constant name='kURLFileCreator' value='URLFileCreator'/>
<string_constant name='kURLFileType' value='URLFileType'/>
<string_constant name='kURLHTTPRedirectedURL' value='URLHTTPRedirectedURL'/>
<string_constant name='kURLHTTPRequestBody' value='URLHTTPRequestBody'/>
<string_constant name='kURLHTTPRequestHeader' value='URLHTTPRequestHeader'/>
<string_constant name='kURLHTTPRequestMethod' value='URLHTTPRequestMethod'/>
<string_constant name='kURLHTTPRespHeader' value='URLHTTPRespHeader'/>
<string_constant name='kURLHTTPUserAgent' value='URLHTTPUserAgent'/>
<string_constant name='kURLHost' value='URLHost'/>
<string_constant name='kURLIsSecure' value='URLIsSecure'/>
<string_constant name='kURLLastModifiedTime' value='URLLastModifiedTime'/>
<string_constant name='kURLMIMEType' value='URLMIMEType'/>
<string_constant name='kURLPassword' value='URLPassword'/>
<string_constant name='kURLResourceName' value='URLResourceName'/>
<string_constant name='kURLResourceSize' value='URLResourceSize'/>
<string_constant name='kURLSSLCipherSuite' value='URLSSLCipherSuite'/>
<string_constant name='kURLStatusString' value='URLStatusString'/>
<string_constant name='kURLTotalItems' value='URLTotalItems'/>
<string_constant name='kURLURL' value='URLString'/>
<string_constant name='kURLUserName' value='URLUserName'/>
<enum name='kURLAbortInitiatedEvent' value64='8'/>
<enum name='kURLAbortInitiatedMask' value64='128'/>
<enum name='kURLAbortingState' value64='8'/>
<enum name='kURLAllBufferEventsMask' value64='1048608'/>
<enum name='kURLAllEventsMask' value64='-1'/>
<enum name='kURLAllNonBufferEventsMask' value64='-536869935'/>
<enum name='kURLBinHexFileFlag' value64='2'/>
<enum name='kURLCompletedEvent' value64='9'/>
<enum name='kURLCompletedEventMask' value64='256'/>
<enum name='kURLCompletedState' value64='9'/>
<enum name='kURLConnectingState' value64='3'/>
<enum name='kURLDataAvailableEvent' value64='21'/>
<enum name='kURLDataAvailableEventMask' value64='1048576'/>
<enum name='kURLDataAvailableState' value64='21'/>
<enum name='kURLDebinhexOnlyFlag' value64='2048'/>
<enum name='kURLDirectoryListingFlag' value64='256'/>
<enum name='kURLDisplayAuthFlag' value64='16'/>
<enum name='kURLDisplayProgressFlag' value64='8'/>
<enum name='kURLDoNotDeleteOnErrorFlag' value64='4096'/>
<enum name='kURLDoNotTryAnonymousFlag' value64='128'/>
<enum name='kURLDownloadingEvent' value64='5'/>
<enum name='kURLDownloadingMask' value64='16'/>
<enum name='kURLDownloadingState' value64='5'/>
<enum name='kURLErrorOccurredEvent' value64='7'/>
<enum name='kURLErrorOccurredEventMask' value64='64'/>
<enum name='kURLErrorOccurredState' value64='7'/>
<enum name='kURLExpandAndVerifyFlag' value64='512'/>
<enum name='kURLExpandFileFlag' value64='4'/>
<enum name='kURLInitiatedEvent' value64='1'/>
<enum name='kURLInitiatedEventMask' value64='1'/>
<enum name='kURLInitiatingState' value64='1'/>
<enum name='kURLIsDirectoryHintFlag' value64='64'/>
<enum name='kURLLookingUpHostState' value64='2'/>
<enum name='kURLNoAutoRedirectFlag' value64='1024'/>
<enum name='kURLNullState' value64='0'/>
<enum name='kURLPercentEvent' value64='30'/>
<enum name='kURLPercentEventMask' value64='536870912'/>
<enum name='kURLPeriodicEvent' value64='31'/>
<enum name='kURLPeriodicEventMask' value64='1073741824'/>
<enum name='kURLPropertyChangedEvent' value64='32'/>
<enum name='kURLPropertyChangedEventMask' value64='-2147483648'/>
<enum name='kURLReplaceExistingFlag' value64='1'/>
<enum name='kURLReservedFlag' value64='2147483648'/>
<enum name='kURLResourceFoundEvent' value64='4'/>
<enum name='kURLResourceFoundEventMask' value64='8'/>
<enum name='kURLResourceFoundState' value64='4'/>
<enum name='kURLResumeDownloadFlag' value64='8192'/>
<enum name='kURLSystemEvent' value64='29'/>
<enum name='kURLSystemEventMask' value64='268435456'/>
<enum name='kURLTransactionCompleteEvent' value64='6'/>
<enum name='kURLTransactionCompleteEventMask' value64='32'/>
<enum name='kURLTransactionCompleteState' value64='6'/>
<enum name='kURLUploadFlag' value64='32'/>
<enum name='kURLUploadingEvent' value64='10'/>
<enum name='kURLUploadingMask' value64='512'/>
<enum name='kURLUploadingState' value64='10'/>
<enum name='kUserNameAndPasswordFlag' value64='1'/>
<enum name='typeSecIdentityRef' value64='1936286841'/>
<function name='DisposeURLNotifyUPP'>
<arg declared_type64='URLNotifyUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='URLEvent' type64='I'/>
<arg declared_type64='URLCallbackInfo*' type64='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeURLSystemEventUPP'>
<arg declared_type64='URLSystemEventUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='EventRecord*' type64='^{EventRecord=SQI{Point=ss}S}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeURLNotifyUPP'>
<arg declared_type64='void*' name='userContext' type64='^v'/>
<arg declared_type64='URLEvent' name='event' type64='I'/>
<arg declared_type64='URLCallbackInfo*' name='callbackInfo' type64='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
<arg declared_type64='URLNotifyUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='URLEvent' type64='I'/>
<arg declared_type64='URLCallbackInfo*' type64='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='InvokeURLSystemEventUPP'>
<arg declared_type64='void*' name='userContext' type64='^v'/>
<arg declared_type64='EventRecord*' name='event' type64='^{EventRecord=SQI{Point=ss}S}'/>
<arg declared_type64='URLSystemEventUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='EventRecord*' type64='^{EventRecord=SQI{Point=ss}S}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCAddAppleSharePassword'>
<arg declared_type64='AFPServerSignature*' name='serverSignature' type64='^[16C]'/>
<arg declared_type64='StringPtr' name='serverAddress' type64='*'/>
<arg declared_type64='StringPtr' name='serverName' type64='*'/>
<arg declared_type64='StringPtr' name='volumeName' type64='*'/>
<arg declared_type64='StringPtr' name='accountName' type64='*'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCAddGenericPassword'>
<arg declared_type64='StringPtr' name='serviceName' type64='*'/>
<arg declared_type64='StringPtr' name='accountName' type64='*'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCAddInternetPassword'>
<arg declared_type64='StringPtr' name='serverName' type64='*'/>
<arg declared_type64='StringPtr' name='securityDomain' type64='*'/>
<arg declared_type64='StringPtr' name='accountName' type64='*'/>
<arg declared_type64='UInt16' name='port' type64='S'/>
<arg declared_type64='OSType' name='protocol' type64='I'/>
<arg declared_type64='OSType' name='authType' type64='I'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCAddInternetPasswordWithPath'>
<arg declared_type64='StringPtr' name='serverName' type64='*'/>
<arg declared_type64='StringPtr' name='securityDomain' type64='*'/>
<arg declared_type64='StringPtr' name='accountName' type64='*'/>
<arg declared_type64='StringPtr' name='path' type64='*'/>
<arg declared_type64='UInt16' name='port' type64='S'/>
<arg declared_type64='OSType' name='protocol' type64='I'/>
<arg declared_type64='OSType' name='authType' type64='I'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCAddItem'>
<arg declared_type64='KCItemRef' name='item' type64='^{OpaqueSecKeychainItemRef=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCChangeSettings'>
<arg declared_type64='KCRef' name='keychain' type64='^{OpaqueSecKeychainRef=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCCreateKeychain'>
<arg declared_type64='StringPtr' name='password' type64='*'/>
<arg declared_type64='KCRef*' name='keychain' type64='^^{OpaqueSecKeychainRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='KCUnlock'>
<arg declared_type64='KCRef' name='keychain' type64='^{OpaqueSecKeychainRef=}'/>
<arg declared_type64='StringPtr' name='password' type64='*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='NewURLNotifyUPP'>
<arg declared_type64='URLNotifyProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='URLEvent' type64='I'/>
<arg declared_type64='URLCallbackInfo*' type64='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='URLNotifyUPP' function_pointer='true' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='URLEvent' type64='I'/>
<arg declared_type64='URLCallbackInfo*' type64='^{URLCallbackInfo=I^{OpaqueURLReference}*I^{EventRecord}}'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
<function name='NewURLSystemEventUPP'>
<arg declared_type64='URLSystemEventProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='EventRecord*' type64='^{EventRecord=SQI{Point=ss}S}'/>
<retval declared_type64='OSStatus' type64='i'/>
</arg>
<retval declared_type64='URLSystemEventUPP' function_pointer='true' type64='^?'>
<arg declared_type64='void*' type64='^v'/>
<arg declared_type64='EventRecord*' type64='^{EventRecord=SQI{Point=ss}S}'/>
<retval declared_type64='OSStatus' type64='i'/>
</retval>
</function>
<function name='SecChooseIdentity'>
<arg declared_type64='CFStringRef' name='displayInfo' type64='^{__CFString=}'/>
<arg declared_type64='CFArrayRef' name='identities' type64='^{__CFArray=}'/>
<arg declared_type64='SecIdentityRef*' name='identityRef' type64='^^{OpaqueSecIdentityRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='SecChooseIdentityAsSheet'>
<arg declared_type64='WindowRef' name='parentWindow' type64='^{OpaqueWindowPtr=}'/>
<arg declared_type64='EventTargetRef' name='inTarget' type64='^{OpaqueEventTargetRef=}'/>
<arg declared_type64='CFStringRef' name='displayInfo' type64='^{__CFString=}'/>
<arg declared_type64='CFArrayRef' name='identities' type64='^{__CFArray=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='SecDisplayCertificate'>
<arg declared_type64='SecCertificateRef' name='certificate' type64='^{OpaqueSecCertificateRef=}'/>
<arg declared_type64='CFArrayRef' name='keychainList' type64='^{__CFArray=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='SecDisplayCertificateGroup'>
<arg const='true' declared_type64='CSSM_CERTGROUP*' name='certificates' type64='^{cssm_certgroup=III(?=^{cssm_data}^{cssm_encoded_cert}^{cssm_parsed_cert}^{cssm_cert_pair})I^v}'/>
<arg declared_type64='CFArrayRef' name='keychainList' type64='^{__CFArray=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='SecEditTrust'>
<arg declared_type64='CFStringRef' name='displayInfo' type64='^{__CFString=}'/>
<arg declared_type64='SecTrustRef' name='trust' type64='^{__SecTrust=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='SecEditTrustAsSheet'>
<arg declared_type64='WindowRef' name='parentWindow' type64='^{OpaqueWindowPtr=}'/>
<arg declared_type64='EventTargetRef' name='inTarget' type64='^{OpaqueEventTargetRef=}'/>
<arg declared_type64='CFStringRef' name='displayInfo' type64='^{__CFString=}'/>
<arg declared_type64='SecTrustRef' name='trust' type64='^{__SecTrust=}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kcaddapplesharepassword'>
<arg declared_type64='AFPServerSignature*' name='serverSignature' type64='^[16C]'/>
<arg const='true' declared_type64='char*' name='serverAddress' type64='*'/>
<arg const='true' declared_type64='char*' name='serverName' type64='*'/>
<arg const='true' declared_type64='char*' name='volumeName' type64='*'/>
<arg const='true' declared_type64='char*' name='accountName' type64='*'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kcaddgenericpassword'>
<arg const='true' declared_type64='char*' name='serviceName' type64='*'/>
<arg const='true' declared_type64='char*' name='accountName' type64='*'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kcaddinternetpassword'>
<arg const='true' declared_type64='char*' name='serverName' type64='*'/>
<arg const='true' declared_type64='char*' name='securityDomain' type64='*'/>
<arg const='true' declared_type64='char*' name='accountName' type64='*'/>
<arg declared_type64='UInt16' name='port' type64='S'/>
<arg declared_type64='OSType' name='protocol' type64='I'/>
<arg declared_type64='OSType' name='authType' type64='I'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kcaddinternetpasswordwithpath'>
<arg const='true' declared_type64='char*' name='serverName' type64='*'/>
<arg const='true' declared_type64='char*' name='securityDomain' type64='*'/>
<arg const='true' declared_type64='char*' name='accountName' type64='*'/>
<arg const='true' declared_type64='char*' name='path' type64='*'/>
<arg declared_type64='UInt16' name='port' type64='S'/>
<arg declared_type64='OSType' name='protocol' type64='I'/>
<arg declared_type64='OSType' name='authType' type64='I'/>
<arg declared_type64='UInt32' name='passwordLength' type64='I'/>
<arg const='true' declared_type64='void*' name='passwordData' type64='^v'/>
<arg declared_type64='KCItemRef*' name='item' type64='^^{OpaqueSecKeychainItemRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kccreatekeychain'>
<arg const='true' declared_type64='char*' name='password' type64='*'/>
<arg declared_type64='KCRef*' name='keychain' type64='^^{OpaqueSecKeychainRef}'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
<function name='kcunlock'>
<arg declared_type64='KCRef' name='keychain' type64='^{OpaqueSecKeychainRef=}'/>
<arg const='true' declared_type64='char*' name='password' type64='*'/>
<retval declared_type64='OSStatus' type64='i'/>
</function>
</signatures>
