<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='SRCallBackParam' type64='{SRCallBackParam=&quot;callBack&quot;^?&quot;refCon&quot;^v}'>
<field declared_type64='SRCallBackUPP' function_pointer='true' name='callBack' type64='^?'>
<arg declared_type64='SRCallBackStruct*' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<retval declared_type64='void' type64='v'/>
</field>
<field declared_type64='SRefCon' name='refCon' type64='^v'/>
</struct>
<struct name='SRCallBackStruct' type64='{SRCallBackStruct=&quot;what&quot;I&quot;message&quot;q&quot;instance&quot;^{OpaqueSRSpeechObject}&quot;status&quot;s&quot;flags&quot;s&quot;refCon&quot;^v}'>
<field declared_type64='UInt32' name='what' type64='I'/>
<field declared_type64='long' name='message' type64='q'/>
<field declared_type64='SRRecognizer' name='instance' type64='^{OpaqueSRSpeechObject=}'/>
<field declared_type64='OSErr' name='status' type64='s'/>
<field declared_type64='SInt16' name='flags' type64='s'/>
<field declared_type64='SRefCon' name='refCon' type64='^v'/>
</struct>
<cftype name='SRSpeechObject' type64='^{OpaqueSRSpeechObject=}'/>
<enum name='kAESpeechDetected' value64='1936876132'/>
<enum name='kAESpeechDone' value64='1936880484'/>
<enum name='kAESpeechSuite' value64='1936749155'/>
<enum name='kSRAlreadyFinished' value64='-5126'/>
<enum name='kSRAlreadyListening' value64='-5114'/>
<enum name='kSRAlreadyReleased' value64='-5125'/>
<enum name='kSRAutoFinishingParam' value64='1634101614'/>
<enum name='kSRBadParameter' value64='-5105'/>
<enum name='kSRBadSelector' value64='-5107'/>
<enum name='kSRBlockBackground' value64='1651270247'/>
<enum name='kSRBlockModally' value64='1651273060'/>
<enum name='kSRBufferTooSmall' value64='-5108'/>
<enum name='kSRCallBackParam' value64='1667329132'/>
<enum name='kSRCancelOnSoundOut' value64='1667330927'/>
<enum name='kSRCanned22kHzSpeechSource' value64='1667314226'/>
<enum name='kSRCantAdd' value64='-5131'/>
<enum name='kSRCantGetProperty' value64='-5112'/>
<enum name='kSRCantReadLanguageObject' value64='-5133'/>
<enum name='kSRCantSetDuringRecognition' value64='-5113'/>
<enum name='kSRCantSetProperty' value64='-5111'/>
<enum name='kSRCleanupOnClientExit' value64='1668052336'/>
<enum name='kSRComponentNotFound' value64='-5102'/>
<enum name='kSRDefaultRecognitionSystemID' value64='0'/>
<enum name='kSRDefaultRejectionLevel' value64='50'/>
<enum name='kSRDefaultSpeechSource' value64='0'/>
<enum name='kSREnabled' value64='1701732972'/>
<enum name='kSRExpansionTooDeep' value64='-5129'/>
<enum name='kSRFeedbackAndListeningModes' value64='1717729134'/>
<enum name='kSRFeedbackNotAvail' value64='-5110'/>
<enum name='kSRForegroundOnly' value64='1718054766'/>
<enum name='kSRHasFeedbackHasListenModes' value64='1'/>
<enum name='kSRHasNoSubItems' value64='-5122'/>
<enum name='kSRIdleRecognizer' value64='1'/>
<enum name='kSRInternalError' value64='-5101'/>
<enum name='kSRKeyExpected' value64='1801812080'/>
<enum name='kSRKeyWord' value64='1802990180'/>
<enum name='kSRLMObjType' value64='1819112560'/>
<enum name='kSRLanguageModelFormat' value64='1819108973'/>
<enum name='kSRLanguageModelTooBig' value64='-5124'/>
<enum name='kSRLanguageModelType' value64='1819111266'/>
<enum name='kSRListenKeyCombo' value64='1818977657'/>
<enum name='kSRListenKeyMode' value64='1818979684'/>
<enum name='kSRListenKeyName' value64='1819173229'/>
<enum name='kSRLiveDesktopSpeechSource' value64='1684761718'/>
<enum name='kSRModelMismatch' value64='-5116'/>
<enum name='kSRMustCancelSearch' value64='8'/>
<enum name='kSRNoClientLanguageModel' value64='-5117'/>
<enum name='kSRNoFeedbackHasListenModes' value64='2'/>
<enum name='kSRNoFeedbackNoListenModes' value64='0'/>
<enum name='kSRNoPendingUtterances' value64='-5118'/>
<enum name='kSRNotARecSystem' value64='-5109'/>
<enum name='kSRNotASpeechObject' value64='-5104'/>
<enum name='kSRNotAvailable' value64='-5100'/>
<enum name='kSRNotFinishedWithRejection' value64='-5128'/>
<enum name='kSRNotImplementedYet' value64='-5199'/>
<enum name='kSRNotListeningState' value64='-5115'/>
<enum name='kSRNotificationParam' value64='1852798057'/>
<enum name='kSRNotifyRecognitionBeginning' value64='1'/>
<enum name='kSRNotifyRecognitionDone' value64='2'/>
<enum name='kSROptional' value64='1869640812'/>
<enum name='kSROtherRecAlreadyModal' value64='-5121'/>
<enum name='kSROutOfMemory' value64='-5103'/>
<enum name='kSRParamOutOfRange' value64='-5106'/>
<enum name='kSRPathFormat' value64='1819111540'/>
<enum name='kSRPathType' value64='1885434984'/>
<enum name='kSRPendingSearch' value64='16'/>
<enum name='kSRPhraseFormat' value64='1819111528'/>
<enum name='kSRPhraseType' value64='1885893217'/>
<enum name='kSRReadAudioFSSpec' value64='1635086948'/>
<enum name='kSRReadAudioURL' value64='1635086956'/>
<enum name='kSRRecognitionCanceled' value64='-5119'/>
<enum name='kSRRecognitionDone' value64='-5120'/>
<enum name='kSRRefCon' value64='1919247971'/>
<enum name='kSRRejectable' value64='1919574636'/>
<enum name='kSRRejectedWord' value64='1919249009'/>
<enum name='kSRRejectionLevel' value64='1919574900'/>
<enum name='kSRRepeatable' value64='1919972450'/>
<enum name='kSRSearchInProgress' value64='2'/>
<enum name='kSRSearchStatusParam' value64='1937006964'/>
<enum name='kSRSearchWaitForAllClients' value64='4'/>
<enum name='kSRSndInSourceDisconnected' value64='-5132'/>
<enum name='kSRSoundInVolume' value64='1987013749'/>
<enum name='kSRSpeedVsAccuracyParam' value64='1936745828'/>
<enum name='kSRSpelling' value64='1936745836'/>
<enum name='kSRSubItemNotFound' value64='-5123'/>
<enum name='kSRTEXTFormat' value64='1413830740'/>
<enum name='kSRTooManyElements' value64='-5130'/>
<enum name='kSRUsePushToTalk' value64='1'/>
<enum name='kSRUseToggleListen' value64='0'/>
<enum name='kSRWantsAutoFBGestures' value64='1684431474'/>
<enum name='kSRWantsResultTextDrawn' value64='1954047586'/>
<enum name='kSRWordNotFound' value64='-5127'/>
<enum name='kSRWordType' value64='2003792484'/>
<enum name='keySRRecognizer' value64='1802659171'/>
<enum name='keySRSpeechResult' value64='1802727538'/>
<enum name='keySRSpeechStatus' value64='1802728308'/>
<enum name='typeSRRecognizer' value64='1953654115'/>
<enum name='typeSRSpeechResult' value64='1953722482'/>
<function name='DisposeSRCallBackUPP'>
<arg declared_type64='SRCallBackUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SRCallBackStruct*' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSRCallBackUPP'>
<arg declared_type64='SRCallBackStruct*' name='param' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<arg declared_type64='SRCallBackUPP' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SRCallBackStruct*' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='NewSRCallBackUPP'>
<arg declared_type64='SRCallBackProcPtr' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SRCallBackStruct*' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SRCallBackUPP' function_pointer='true' type64='^?'>
<arg declared_type64='SRCallBackStruct*' type64='^{SRCallBackStruct=Iq^{OpaqueSRSpeechObject}ss^v}'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='SRAddLanguageObject'>
<arg declared_type64='SRLanguageObject' name='base' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageObject' name='addon' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRAddText'>
<arg declared_type64='SRLanguageObject' name='base' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='text' type64='^v'/>
<arg declared_type64='SInt32' name='textLength' type64='i'/>
<arg declared_type64='SRefCon' name='refCon' type64='^v'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRCancelRecognition'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRChangeLanguageObject'>
<arg declared_type64='SRLanguageObject' name='languageObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='text' type64='^v'/>
<arg declared_type64='SInt32' name='textLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRCloseRecognitionSystem'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRContinueRecognition'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRCountItems'>
<arg declared_type64='SRSpeechObject' name='container' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='long*' name='count' type64='^q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRDrawRecognizedText'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='dispText' type64='^v'/>
<arg declared_type64='SInt32' name='dispLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRDrawText'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='dispText' type64='^v'/>
<arg declared_type64='SInt32' name='dispLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SREmptyLanguageObject'>
<arg declared_type64='SRLanguageObject' name='languageObject' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRGetIndexedItem'>
<arg declared_type64='SRSpeechObject' name='container' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRSpeechObject*' name='item' type64='^^{OpaqueSRSpeechObject}'/>
<arg declared_type64='long' name='index' type64='q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRGetLanguageModel'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageModel*' name='languageModel' type64='^^{OpaqueSRSpeechObject}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRGetProperty'>
<arg declared_type64='SRSpeechObject' name='srObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='OSType' name='selector' type64='I'/>
<arg declared_type64='void*' name='property' type64='^v'/>
<arg declared_type64='Size*' name='propertyLen' type64='^q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRGetReference'>
<arg declared_type64='SRSpeechObject' name='srObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRSpeechObject*' name='newObjectRef' type64='^^{OpaqueSRSpeechObject}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRIdle'>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewLanguageModel'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageModel*' name='model' type64='^^{OpaqueSRSpeechObject}'/>
<arg const='true' declared_type64='void*' name='name' type64='^v'/>
<arg declared_type64='SInt32' name='nameLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewLanguageObjectFromDataFile'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageObject*' name='languageObject' type64='^^{OpaqueSRSpeechObject}'/>
<arg declared_type64='short' name='fRefNum' type64='s'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewLanguageObjectFromHandle'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageObject*' name='languageObject' type64='^^{OpaqueSRSpeechObject}'/>
<arg declared_type64='Handle' name='lObjHandle' type64='^*'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewPath'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRPath*' name='path' type64='^^{OpaqueSRSpeechObject}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewPhrase'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRPhrase*' name='phrase' type64='^^{OpaqueSRSpeechObject}'/>
<arg const='true' declared_type64='void*' name='text' type64='^v'/>
<arg declared_type64='SInt32' name='textLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewRecognizer'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRRecognizer*' name='recognizer' type64='^^{OpaqueSRSpeechObject}'/>
<arg declared_type64='OSType' name='sourceID' type64='I'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRNewWord'>
<arg declared_type64='SRRecognitionSystem' name='system' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRWord*' name='word' type64='^^{OpaqueSRSpeechObject}'/>
<arg const='true' declared_type64='void*' name='text' type64='^v'/>
<arg declared_type64='SInt32' name='textLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SROpenRecognitionSystem'>
<arg declared_type64='SRRecognitionSystem*' name='system' type64='^^{OpaqueSRSpeechObject}'/>
<arg declared_type64='OSType' name='systemID' type64='I'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRProcessBegin'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='Boolean' name='failed' type64='B'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRProcessEnd'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='Boolean' name='failed' type64='B'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRPutLanguageObjectIntoDataFile'>
<arg declared_type64='SRLanguageObject' name='languageObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='short' name='fRefNum' type64='s'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRPutLanguageObjectIntoHandle'>
<arg declared_type64='SRLanguageObject' name='languageObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='Handle' name='lobjHandle' type64='^*'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRReleaseObject'>
<arg declared_type64='SRSpeechObject' name='srObject' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRRemoveIndexedItem'>
<arg declared_type64='SRSpeechObject' name='container' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='long' name='index' type64='q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRRemoveLanguageObject'>
<arg declared_type64='SRLanguageObject' name='base' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageObject' name='toRemove' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSetIndexedItem'>
<arg declared_type64='SRSpeechObject' name='container' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRSpeechObject' name='item' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='long' name='index' type64='q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSetLanguageModel'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='SRLanguageModel' name='languageModel' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSetProperty'>
<arg declared_type64='SRSpeechObject' name='srObject' type64='^{OpaqueSRSpeechObject=}'/>
<arg declared_type64='OSType' name='selector' type64='I'/>
<arg const='true' declared_type64='void*' name='property' type64='^v'/>
<arg declared_type64='Size' name='propertyLen' type64='q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSpeakAndDrawText'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='text' type64='^v'/>
<arg declared_type64='SInt32' name='textLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSpeakText'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<arg const='true' declared_type64='void*' name='speakText' type64='^v'/>
<arg declared_type64='SInt32' name='speakLength' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRSpeechBusy'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='SRStartListening'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRStopListening'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SRStopSpeech'>
<arg declared_type64='SRRecognizer' name='recognizer' type64='^{OpaqueSRSpeechObject=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
</signatures>
