<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='DelimiterInfo' type64='{DelimiterInfo=&quot;startDelimiter&quot;[2C]&quot;endDelimiter&quot;[2C]}'>
<field declared_type64='Byte*' name='startDelimiter' type64='[2C]'/>
<field declared_type64='Byte*' name='endDelimiter' type64='[2C]'/>
</struct>
<struct name='PhonemeDescriptor' type64='{PhonemeDescriptor=&quot;phonemeCount&quot;s&quot;thePhonemes&quot;[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]}'>
<field declared_type64='SInt16' name='phonemeCount' type64='s'/>
<field declared_type64='PhonemeInfo*' name='thePhonemes' type64='[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]'/>
</struct>
<struct name='PhonemeInfo' type64='{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}'>
<field declared_type64='SInt16' name='opcode' type64='s'/>
<field declared_type64='Str15' name='phStr' type64='[16C]'/>
<field declared_type64='Str31' name='exampleStr' type64='[32C]'/>
<field declared_type64='SInt16' name='hiliteStart' type64='s'/>
<field declared_type64='SInt16' name='hiliteEnd' type64='s'/>
</struct>
<struct name='SpeechChannelRecord' type64='{SpeechChannelRecord=&quot;data&quot;[1q]}'>
<field declared_type64='long*' name='data' type64='[1q]'/>
</struct>
<struct name='SpeechErrorInfo' type64='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;q&quot;newest&quot;s&quot;newPos&quot;q}'>
<field declared_type64='SInt16' name='count' type64='s'/>
<field declared_type64='OSErr' name='oldest' type64='s'/>
<field declared_type64='long' name='oldPos' type64='q'/>
<field declared_type64='OSErr' name='newest' type64='s'/>
<field declared_type64='long' name='newPos' type64='q'/>
</struct>
<struct name='SpeechStatusInfo' type64='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;q&quot;phonemeCode&quot;s}'>
<field declared_type64='Boolean' name='outputBusy' type64='B'/>
<field declared_type64='Boolean' name='outputPaused' type64='B'/>
<field declared_type64='long' name='inputBytesLeft' type64='q'/>
<field declared_type64='SInt16' name='phonemeCode' type64='s'/>
</struct>
<struct name='SpeechVersionInfo' type64='{SpeechVersionInfo=&quot;synthType&quot;I&quot;synthSubType&quot;I&quot;synthManufacturer&quot;I&quot;synthFlags&quot;i&quot;synthVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
<field declared_type64='OSType' name='synthType' type64='I'/>
<field declared_type64='OSType' name='synthSubType' type64='I'/>
<field declared_type64='OSType' name='synthManufacturer' type64='I'/>
<field declared_type64='SInt32' name='synthFlags' type64='i'/>
<field declared_type64='NumVersion' name='synthVersion' type64='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
</struct>
<struct name='SpeechXtndData' type64='{SpeechXtndData=&quot;synthCreator&quot;I&quot;synthData&quot;[2C]}'>
<field declared_type64='OSType' name='synthCreator' type64='I'/>
<field declared_type64='Byte*' name='synthData' type64='[2C]'/>
</struct>
<struct name='VoiceDescription' type64='{VoiceDescription=&quot;length&quot;i&quot;voice&quot;{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}&quot;version&quot;i&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4i]}'>
<field declared_type64='SInt32' name='length' type64='i'/>
<field declared_type64='VoiceSpec' name='voice' type64='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'/>
<field declared_type64='SInt32' name='version' type64='i'/>
<field declared_type64='Str63' name='name' type64='[64C]'/>
<field declared_type64='Str255' name='comment' type64='[256C]'/>
<field declared_type64='SInt16' name='gender' type64='s'/>
<field declared_type64='SInt16' name='age' type64='s'/>
<field declared_type64='SInt16' name='script' type64='s'/>
<field declared_type64='SInt16' name='language' type64='s'/>
<field declared_type64='SInt16' name='region' type64='s'/>
<field declared_type64='SInt32*' name='reserved' type64='[4i]'/>
</struct>
<struct name='VoiceFileInfo' type64='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec=&quot;hidden&quot;[70C]}&quot;resID&quot;s}'>
<field declared_type64='FSSpec' name='fileSpec' type64='{FSSpec=&quot;hidden&quot;[70C]}'/>
<field declared_type64='SInt16' name='resID' type64='s'/>
</struct>
<struct name='VoiceSpec' type64='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'>
<field declared_type64='OSType' name='creator' type64='I'/>
<field declared_type64='OSType' name='id' type64='I'/>
</struct>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechAudioGraphProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechAudioOutputFormatProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechAudioUnitProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechCharacterModeProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechCommandDelimiterProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechCommandPrefix' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechCommandSuffix' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechCurrentVoiceProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryAbbreviations' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryEntryPhonemes' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryEntrySpelling' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryLocaleIdentifier' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryModificationDate' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechDictionaryPronunciations' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorCFCallBack' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorCallbackCharacterOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorCallbackSpokenString' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorCount' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorNewest' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorNewestCharacterOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorOldest' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorOldestCharacterOffset' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechErrorsProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechInputModeProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechModeLiteral' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechModeNormal' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechModePhoneme' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechModeText' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechModeTune' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechNoEndingProsody' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechNoSpeechInterrupt' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechNumberModeProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechOutputChannelMapProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechOutputToAudioDeviceProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechOutputToExtAudioFileProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechOutputToFileDescriptorProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechOutputToFileURLProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeCallBack' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeInfoExample' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeInfoHiliteEnd' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeInfoHiliteStart' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeInfoOpcode' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeInfoSymbol' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeOptionsProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPhonemeSymbolsProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPitchBaseProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPitchModProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechPreflightThenPause' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechRateProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechRecentSyncProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechRefConProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechResetProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSpeechDoneCallBack' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechStatusNumberOfCharactersLeft' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechStatusOutputBusy' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechStatusOutputPaused' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechStatusPhonemeCode' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechStatusProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSyncCallBack' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSynthExtensionProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSynthesizerInfoIdentifier' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSynthesizerInfoManufacturer' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSynthesizerInfoProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechSynthesizerInfoVersion' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechTextDoneCallBack' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechVoiceCreator' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechVoiceID' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechVolumeProperty' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kSpeechWordCFCallBack' type64='^{__CFString=}'/>
<enum name='kAudioUnitProperty_SpeechChannel' value64='3331'/>
<enum name='kAudioUnitProperty_Voice' value64='3330'/>
<enum name='kAudioUnitSubType_SpeechSynthesis' value64='1953788784'/>
<enum name='kEndOfSentence' value64='2'/>
<enum name='kEndOfWord' value64='1'/>
<enum name='kFemale' value64='2'/>
<enum name='kImmediate' value64='0'/>
<enum name='kMale' value64='1'/>
<enum name='kNeuter' value64='0'/>
<enum name='kNoEndingProsody' value64='1'/>
<enum name='kNoSpeechInterrupt' value64='2'/>
<enum name='kPreflightThenPause' value64='4'/>
<enum name='kSpeechGenerateTune' value64='1'/>
<enum name='kSpeechRelativeDuration' value64='4'/>
<enum name='kSpeechRelativePitch' value64='2'/>
<enum name='kSpeechShowSyllables' value64='8'/>
<enum name='kTextToSpeechSynthType' value64='1953788771'/>
<enum name='kTextToSpeechVoiceBundleType' value64='1953789538'/>
<enum name='kTextToSpeechVoiceFileType' value64='1953789542'/>
<enum name='kTextToSpeechVoiceType' value64='1953789540'/>
<enum name='modeLiteral' value64='1280594508'/>
<enum name='modeNormal' value64='1313821261'/>
<enum name='modePhonemes' value64='1346916174'/>
<enum name='modeText' value64='1413830740'/>
<enum name='modeTune' value64='1414876741'/>
<enum name='soCharacterMode' value64='1667785074'/>
<enum name='soCommandDelimiter' value64='1684826477'/>
<enum name='soCurrentA5' value64='1836663093'/>
<enum name='soCurrentVoice' value64='1668706168'/>
<enum name='soErrorCallBack' value64='1701995362'/>
<enum name='soErrors' value64='1701999215'/>
<enum name='soInputMode' value64='1768845428'/>
<enum name='soNumberMode' value64='1852662386'/>
<enum name='soOutputToAudioDevice' value64='1869635940'/>
<enum name='soOutputToExtAudioFile' value64='1869635960'/>
<enum name='soOutputToFileWithCFURL' value64='1869635942'/>
<enum name='soPhonemeCallBack' value64='1885889378'/>
<enum name='soPhonemeOptions' value64='1886351476'/>
<enum name='soPhonemeSymbols' value64='1885893497'/>
<enum name='soPitchBase' value64='1885495667'/>
<enum name='soPitchMod' value64='1886220132'/>
<enum name='soRate' value64='1918989413'/>
<enum name='soRecentSync' value64='1937337955'/>
<enum name='soRefCon' value64='1919247971'/>
<enum name='soReset' value64='1920165236'/>
<enum name='soSoundOutput' value64='1936614511'/>
<enum name='soSpeechDoneCallBack' value64='1935958882'/>
<enum name='soStatus' value64='1937006964'/>
<enum name='soSyncCallBack' value64='1937335138'/>
<enum name='soSynthExtension' value64='2020896356'/>
<enum name='soSynthType' value64='1986359923'/>
<enum name='soTextDoneCallBack' value64='1952736098'/>
<enum name='soVoiceDescription' value64='1768842863'/>
<enum name='soVoiceFile' value64='1718773094'/>
<enum name='soVolume' value64='1987013741'/>
<enum name='soWordCallBack' value64='2003067746'/>
<function name='ContinueSpeech'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='CopyPhonemesFromText'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='CFStringRef _Nonnull' name='text' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef _Nullable * _Nonnull' name='phonemes' type64='^^{__CFString}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='CopySpeechProperty'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nullable * _Nonnull' name='object' type64='^^v'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='CountVoices'>
<arg declared_type64='SInt16 * _Nonnull' name='numVoices' type64='^s'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='DisposeSpeechChannel'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='DisposeSpeechDoneUPP'>
<arg declared_type64='SpeechDoneUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeSpeechErrorUPP'>
<arg declared_type64='SpeechErrorUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSErr' type64='s'/>
<arg declared_type64='long' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeSpeechPhonemeUPP'>
<arg declared_type64='SpeechPhonemeUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='SInt16' type64='s'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeSpeechSyncUPP'>
<arg declared_type64='SpeechSyncUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSType' type64='I'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeSpeechTextDoneUPP'>
<arg declared_type64='SpeechTextDoneUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable * _Nullable' type64='^^v'/>
<arg declared_type64='unsigned long * _Nonnull' type64='^Q'/>
<arg declared_type64='SInt32 * _Nonnull' type64='^i'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DisposeSpeechWordUPP'>
<arg declared_type64='SpeechWordUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='unsigned long' type64='Q'/>
<arg declared_type64='UInt16' type64='S'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='GetIndVoice'>
<arg declared_type64='SInt16' name='index' type64='s'/>
<arg declared_type64='VoiceSpec * _Nonnull' name='voice' type64='^{VoiceSpec=II}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='GetSpeechInfo'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='OSType' name='selector' type64='I'/>
<arg declared_type64='void * _Nonnull' name='speechInfo' type64='^v'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='GetSpeechPitch'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='Fixed * _Nonnull' name='pitch' type64='^i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='GetSpeechRate'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='Fixed * _Nonnull' name='rate' type64='^i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='GetVoiceDescription'>
<arg const='true' declared_type64='VoiceSpec * _Nullable' name='voice' type64='^{VoiceSpec=II}'/>
<arg declared_type64='VoiceDescription * _Nullable' name='info' type64='^{VoiceDescription=i{VoiceSpec=II}i[64C][256C]sssss[4i]}'/>
<arg declared_type64='long' name='infoLength' type64='q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='GetVoiceInfo'>
<arg const='true' declared_type64='VoiceSpec * _Nullable' name='voice' type64='^{VoiceSpec=II}'/>
<arg declared_type64='OSType' name='selector' type64='I'/>
<arg declared_type64='void * _Nonnull' name='voiceInfo' type64='^v'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='InvokeSpeechDoneUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg declared_type64='SpeechDoneUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSpeechErrorUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg declared_type64='OSErr' name='theError' type64='s'/>
<arg declared_type64='long' name='bytePos' type64='q'/>
<arg declared_type64='SpeechErrorUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSErr' type64='s'/>
<arg declared_type64='long' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSpeechPhonemeUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg declared_type64='SInt16' name='phonemeOpcode' type64='s'/>
<arg declared_type64='SpeechPhonemeUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='SInt16' type64='s'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSpeechSyncUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg declared_type64='OSType' name='syncMessage' type64='I'/>
<arg declared_type64='SpeechSyncUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSType' type64='I'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSpeechTextDoneUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable * _Nullable' name='nextBuf' type64='^^v'/>
<arg declared_type64='unsigned long * _Nonnull' name='byteLen' type64='^Q'/>
<arg declared_type64='SInt32 * _Nonnull' name='controlFlags' type64='^i'/>
<arg declared_type64='SpeechTextDoneUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable * _Nullable' type64='^^v'/>
<arg declared_type64='unsigned long * _Nonnull' type64='^Q'/>
<arg declared_type64='SInt32 * _Nonnull' type64='^i'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='InvokeSpeechWordUPP'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' name='refCon' type64='^v'/>
<arg declared_type64='unsigned long' name='wordPos' type64='Q'/>
<arg declared_type64='UInt16' name='wordLen' type64='S'/>
<arg declared_type64='SpeechWordUPP _Nonnull' function_pointer='true' name='userUPP' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='unsigned long' type64='Q'/>
<arg declared_type64='UInt16' type64='S'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</function>
<function name='MakeVoiceSpec'>
<arg declared_type64='OSType' name='creator' type64='I'/>
<arg declared_type64='OSType' name='id' type64='I'/>
<arg declared_type64='VoiceSpec * _Nonnull' name='voice' type64='^{VoiceSpec=II}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='NewSpeechChannel'>
<arg declared_type64='VoiceSpec * _Nullable' name='voice' type64='^{VoiceSpec=II}'/>
<arg declared_type64='SpeechChannel _Nullable * _Nonnull' name='chan' type64='^^{SpeechChannelRecord}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='NewSpeechDoneUPP'>
<arg declared_type64='SpeechDoneProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechDoneUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='NewSpeechErrorUPP'>
<arg declared_type64='SpeechErrorProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSErr' type64='s'/>
<arg declared_type64='long' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechErrorUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSErr' type64='s'/>
<arg declared_type64='long' type64='q'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='NewSpeechPhonemeUPP'>
<arg declared_type64='SpeechPhonemeProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='SInt16' type64='s'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechPhonemeUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='SInt16' type64='s'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='NewSpeechSyncUPP'>
<arg declared_type64='SpeechSyncProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSType' type64='I'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechSyncUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='OSType' type64='I'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='NewSpeechTextDoneUPP'>
<arg declared_type64='SpeechTextDoneProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable * _Nullable' type64='^^v'/>
<arg declared_type64='unsigned long * _Nonnull' type64='^Q'/>
<arg declared_type64='SInt32 * _Nonnull' type64='^i'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechTextDoneUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable * _Nullable' type64='^^v'/>
<arg declared_type64='unsigned long * _Nonnull' type64='^Q'/>
<arg declared_type64='SInt32 * _Nonnull' type64='^i'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='NewSpeechWordUPP'>
<arg declared_type64='SpeechWordProcPtr _Nonnull' function_pointer='true' name='userRoutine' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='unsigned long' type64='Q'/>
<arg declared_type64='UInt16' type64='S'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SpeechWordUPP _Nonnull' function_pointer='true' type64='^?'>
<arg declared_type64='SpeechChannel _Nonnull' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SRefCon _Nonnull' type64='^v'/>
<arg declared_type64='unsigned long' type64='Q'/>
<arg declared_type64='UInt16' type64='S'/>
<retval declared_type64='void' type64='v'/>
</retval>
</function>
<function name='PauseSpeechAt'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SInt32' name='whereToPause' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SetSpeechInfo'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='OSType' name='selector' type64='I'/>
<arg const='true' declared_type64='void * _Nullable' name='speechInfo' type64='^v'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SetSpeechPitch'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='Fixed' name='pitch' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SetSpeechProperty'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='CFStringRef _Nonnull' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nullable' name='object' type64='@'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SetSpeechRate'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='Fixed' name='rate' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeakBuffer'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type64='void * _Nonnull' name='textBuf' type64='^v'/>
<arg declared_type64='unsigned long' name='textBytes' type64='Q'/>
<arg declared_type64='SInt32' name='controlFlags' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeakCFString'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='CFStringRef _Nonnull' name='aString' type64='^{__CFString=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeakString'>
<arg declared_type64='ConstStr255Param _Nonnull' name='textToBeSpoken' type64='*'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeakText'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type64='void * _Nonnull' name='textBuf' type64='^v'/>
<arg declared_type64='unsigned long' name='textBytes' type64='Q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeechBusy'>
<retval declared_type64='SInt16' type64='s'/>
</function>
<function name='SpeechBusySystemWide'>
<retval declared_type64='SInt16' type64='s'/>
</function>
<function name='SpeechManagerVersion'>
<retval declared_type64='NumVersion' type64='{NumVersion=CCCC}'/>
</function>
<function name='SpeechSynthesisRegisterModuleURL'>
<arg declared_type64='CFURLRef _Nonnull' name='url' type64='^{__CFURL=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='SpeechSynthesisUnregisterModuleURL'>
<arg declared_type64='CFURLRef _Nonnull' name='url' type64='^{__CFURL=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='StopSpeech'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='StopSpeechAt'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='SInt32' name='whereToStop' type64='i'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='TextToPhonemes'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type64='void * _Nonnull' name='textBuf' type64='^v'/>
<arg declared_type64='unsigned long' name='textBytes' type64='Q'/>
<arg declared_type64='Handle _Nonnull' name='phonemeBuf' type64='^*'/>
<arg declared_type64='long * _Nonnull' name='phonemeBytes' type64='^q'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='UseDictionary'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='Handle _Nonnull' name='dictionary' type64='^*'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
<function name='UseSpeechDictionary'>
<arg declared_type64='SpeechChannel _Nonnull' name='chan' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='speechDictionary' type64='^{__CFDictionary=}'/>
<retval declared_type64='OSErr' type64='s'/>
</function>
</signatures>
