<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ASCredentialIdentityStoreErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ASExtensionErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ASWebAuthenticationSessionErrorDomain' type64='@'/>
<enum name='ASCredentialIdentityStoreErrorCodeInternalError' value64='0'/>
<enum name='ASCredentialIdentityStoreErrorCodeStoreBusy' value64='2'/>
<enum name='ASCredentialIdentityStoreErrorCodeStoreDisabled' value64='1'/>
<enum name='ASCredentialServiceIdentifierTypeDomain' value64='0'/>
<enum name='ASCredentialServiceIdentifierTypeURL' value64='1'/>
<enum name='ASExtensionErrorCodeCredentialIdentityNotFound' value64='101'/>
<enum name='ASExtensionErrorCodeFailed' value64='0'/>
<enum name='ASExtensionErrorCodeUserCanceled' value64='1'/>
<enum name='ASExtensionErrorCodeUserInteractionRequired' value64='100'/>
<enum name='ASWebAuthenticationSessionErrorCodeCanceledLogin' value64='1'/>
<class name='ASCredentialIdentityStore'>
<method selector='getCredentialIdentityStoreStateWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(ASCredentialIdentityStoreState * _Nonnull)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='ASCredentialIdentityStoreState * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeAllCredentialIdentitiesWithCompletion:'>
<arg declared_type64='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeCredentialIdentities:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='credentialIdentities' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='replaceCredentialIdentitiesWithIdentities:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='newCredentialIdentities' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='saveCredentialIdentities:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='credentialIdentities' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedStore'>
<retval declared_type64='ASCredentialIdentityStore * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASCredentialIdentityStoreState'>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='supportsIncrementalUpdates'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ASCredentialProviderExtensionContext'>
<method selector='cancelRequestWithError:'>
<arg declared_type64='NSError * _Nonnull' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeExtensionConfigurationRequest'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeRequestWithSelectedCredential:completionHandler:'>
<arg declared_type64='ASPasswordCredential * _Nonnull' index='0' name='credential' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASCredentialProviderViewController'>
<method selector='extensionContext'>
<retval declared_type64='ASCredentialProviderExtensionContext * _Nonnull' type64='@'/>
</method>
<method selector='prepareCredentialListForServiceIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='serviceIdentifiers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareInterfaceForExtensionConfiguration'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareInterfaceToProvideCredentialForIdentity:'>
<arg declared_type64='ASPasswordCredentialIdentity * _Nonnull' index='0' name='credentialIdentity' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='provideCredentialWithoutUserInteractionForIdentity:'>
<arg declared_type64='ASPasswordCredentialIdentity * _Nonnull' index='0' name='credentialIdentity' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASCredentialServiceIdentifier'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:type:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='ASCredentialServiceIdentifierType' index='1' name='type' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='ASCredentialServiceIdentifierType' type64='q'/>
</method>
</class>
<class name='ASPasswordCredential'>
<method class_method='true' selector='credentialWithUser:password:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='user' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='password' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithUser:password:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='user' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='password' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='password'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='user'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASPasswordCredentialIdentity'>
<method class_method='true' selector='identityWithServiceIdentifier:user:recordIdentifier:'>
<arg declared_type64='ASCredentialServiceIdentifier * _Nonnull' index='0' name='serviceIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='user' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='recordIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithServiceIdentifier:user:recordIdentifier:'>
<arg declared_type64='ASCredentialServiceIdentifier * _Nonnull' index='0' name='serviceIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='user' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='recordIdentifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='rank'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='recordIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='serviceIdentifier'>
<retval declared_type64='ASCredentialServiceIdentifier * _Nonnull' type64='@'/>
</method>
<method selector='setRank:'>
<arg declared_type64='NSInteger' index='0' name='rank' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='user'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASWebAuthenticationSession'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithURL:callbackURLScheme:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='callbackURLScheme' type64='@'/>
<arg declared_type64='ASWebAuthenticationSessionCompletionHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='NSURL * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='start'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
</signatures>
