<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/UserNotifications.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeDefault' value64='1'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeNone' value64='0'/>
<enum name='UNNotificationContentExtensionMediaPlayPauseButtonTypeOverlay' value64='2'/>
<enum name='UNNotificationContentExtensionResponseOptionDismiss' value64='1'/>
<enum name='UNNotificationContentExtensionResponseOptionDismissAndForwardAction' value64='2'/>
<enum name='UNNotificationContentExtensionResponseOptionDoNotDismiss' value64='0'/>
<class name='NSExtensionContext'>
<method selector='dismissNotificationContentExtension'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlayingPaused'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlayingStarted'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='notificationActions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='performNotificationDefaultAction'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNotificationActions:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='notificationActions' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='didReceiveNotification:'>
<arg declared_type64='UNNotification * _Nonnull' index='0' name='notification' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didReceiveNotificationResponse:completionHandler:'>
<arg declared_type64='UNNotificationResponse * _Nonnull' index='0' name='response' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(UNNotificationContentExtensionResponseOption)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='UNNotificationContentExtensionResponseOption' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPause'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlay'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlayPauseButtonFrame'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='mediaPlayPauseButtonTintColor'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='mediaPlayPauseButtonType'>
<retval declared_type64='UNNotificationContentExtensionMediaPlayPauseButtonType' type64='Q'/>
</method>
</class>
<informal_protocol name='UNNotificationContentExtension'>
<method selector='didReceiveNotification:' type64='v24@0:8@16'>
<arg declared_type64='UNNotification * _Nonnull' index='0' name='notification' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didReceiveNotificationResponse:completionHandler:' type64='v32@0:8@16@?24'>
<arg declared_type64='UNNotificationResponse * _Nonnull' index='0' name='response' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(UNNotificationContentExtensionResponseOption)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='UNNotificationContentExtensionResponseOption' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPause' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlay' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='mediaPlayPauseButtonFrame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}16@0:8'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='mediaPlayPauseButtonTintColor' type64='@16@0:8'>
<retval declared_type64='UIColor * _Nonnull' type64='@'/>
</method>
<method selector='mediaPlayPauseButtonType' type64='Q16@0:8'>
<retval declared_type64='UNNotificationContentExtensionMediaPlayPauseButtonType' type64='Q'/>
</method>
</informal_protocol>
</signatures>
