<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonBirthdayProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonDatesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonDepartmentNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonEmailAddressesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonFamilyNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonGivenNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonInstantMessageAddressesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonJobTitleProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonMiddleNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonNamePrefixProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonNameSuffixProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonNicknameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonNoteProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonOrganizationNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPhoneNumbersProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPhoneticFamilyNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPhoneticGivenNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPhoneticMiddleNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPostalAddressesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonPreviousFamilyNameProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonRelatedNamesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonSocialProfilesProperty' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='ABPersonUrlAddressesProperty' type='@'/>
<function name='ABCreateStringWithAddressDictionary'>
<arg declared_type='NSDictionary * _Nonnull' name='address' type='@'/>
<arg declared_type='BOOL' name='addCountryName' type='B'/>
<retval already_retained='true' declared_type='NSString * _Nonnull' type='@'/>
</function>
<class name='ABNewPersonViewController'>
<method selector='addressBook'>
<retval declared_type='ABAddressBookRef _Nullable' type='@'/>
</method>
<method selector='displayedPerson'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='newPersonViewDelegate'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='parentGroup'>
<retval declared_type='ABRecordRef _Nullable' type='@'/>
</method>
<method selector='setAddressBook:'>
<arg declared_type='ABAddressBookRef _Nullable' index='0' name='addressBook' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedPerson:'>
<arg declared_type='ABRecordRef _Nullable' index='0' name='displayedPerson' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNewPersonViewDelegate:'>
<arg declared_type='id _Nullable' index='0' name='newPersonViewDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setParentGroup:'>
<arg declared_type='ABRecordRef _Nullable' index='0' name='parentGroup' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ABPeoplePickerNavigationController'>
<method selector='addressBook'>
<retval declared_type='ABAddressBookRef _Nullable' type='@'/>
</method>
<method selector='displayedProperties'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='peoplePickerDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='predicateForEnablingPerson'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='predicateForSelectionOfPerson'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='predicateForSelectionOfProperty'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='setAddressBook:'>
<arg declared_type='ABAddressBookRef _Nullable' index='0' name='addressBook' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedProperties:'>
<arg declared_type='NSArray * _Nullable' index='0' name='displayedProperties' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPeoplePickerDelegate:'>
<arg declared_type='id _Nullable' index='0' name='peoplePickerDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForEnablingPerson:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForEnablingPerson' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForSelectionOfPerson:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForSelectionOfPerson' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForSelectionOfProperty:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForSelectionOfProperty' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ABPersonViewController'>
<method selector='addressBook'>
<retval declared_type='ABAddressBookRef _Nullable' type='@'/>
</method>
<method selector='allowsActions'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsEditing'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displayedPerson'>
<retval declared_type='ABRecordRef _Nonnull' type='@'/>
</method>
<method selector='displayedProperties'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='personViewDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setAddressBook:'>
<arg declared_type='ABAddressBookRef _Nullable' index='0' name='addressBook' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsActions:'>
<arg declared_type='BOOL' index='0' name='allowsActions' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsEditing:'>
<arg declared_type='BOOL' index='0' name='allowsEditing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedPerson:'>
<arg declared_type='ABRecordRef _Nonnull' index='0' name='displayedPerson' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedProperties:'>
<arg declared_type='NSArray * _Nullable' index='0' name='displayedProperties' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlightedItemForProperty:withIdentifier:'>
<arg declared_type='ABPropertyID' index='0' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='1' name='identifier' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPersonViewDelegate:'>
<arg declared_type='id _Nullable' index='0' name='personViewDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldShowLinkedPeople:'>
<arg declared_type='BOOL' index='0' name='shouldShowLinkedPeople' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowLinkedPeople'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ABUnknownPersonViewController'>
<method selector='addressBook'>
<retval declared_type='ABAddressBookRef _Nullable' type='@'/>
</method>
<method selector='allowsActions'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsAddingToAddressBook'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='alternateName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='displayedPerson'>
<retval declared_type='ABRecordRef _Nonnull' type='@'/>
</method>
<method selector='message'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='setAddressBook:'>
<arg declared_type='ABAddressBookRef _Nullable' index='0' name='addressBook' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsActions:'>
<arg declared_type='BOOL' index='0' name='allowsActions' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsAddingToAddressBook:'>
<arg declared_type='BOOL' index='0' name='allowsAddingToAddressBook' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlternateName:'>
<arg declared_type='NSString * _Nullable' index='0' name='alternateName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedPerson:'>
<arg declared_type='ABRecordRef _Nonnull' index='0' name='displayedPerson' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMessage:'>
<arg declared_type='NSString * _Nullable' index='0' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUnknownPersonViewDelegate:'>
<arg declared_type='id _Nullable' index='0' name='unknownPersonViewDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='unknownPersonViewDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='newPersonViewController:didCompleteWithNewPerson:'>
<arg declared_type='ABNewPersonViewController * _Nonnull' index='0' name='newPersonView' type='@'/>
<arg declared_type='ABRecordRef _Nullable' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='peoplePickerNavigationController:didSelectPerson:'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='peoplePickerNavigationController:didSelectPerson:property:identifier:'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='peoplePickerNavigationController:shouldContinueAfterSelectingPerson:'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='peoplePickerNavigationController:shouldContinueAfterSelectingPerson:property:identifier:'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='peoplePickerNavigationControllerDidCancel:'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='personViewController:shouldPerformDefaultActionForPerson:property:identifier:'>
<arg declared_type='ABPersonViewController * _Nonnull' index='0' name='personViewController' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='unknownPersonViewController:didResolveToPerson:'>
<arg declared_type='ABUnknownPersonViewController * _Nonnull' index='0' name='unknownCardViewController' type='@'/>
<arg declared_type='ABRecordRef _Nullable' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='unknownPersonViewController:shouldPerformDefaultActionForPerson:property:identifier:'>
<arg declared_type='ABUnknownPersonViewController * _Nonnull' index='0' name='personViewController' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='ABNewPersonViewControllerDelegate'>
<method selector='newPersonViewController:didCompleteWithNewPerson:' type='v16@0:4@8r^v12' type64='v32@0:8@16r^v24'>
<arg declared_type='ABNewPersonViewController * _Nonnull' index='0' name='newPersonView' type='@'/>
<arg declared_type='ABRecordRef _Nullable' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ABPeoplePickerNavigationControllerDelegate'>
<method selector='peoplePickerNavigationController:didSelectPerson:' type='v16@0:4@8r^v12' type64='v32@0:8@16r^v24'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='peoplePickerNavigationController:didSelectPerson:property:identifier:' type='v24@0:4@8r^v12i16i20' type64='v40@0:8@16r^v24i32i36'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='peoplePickerNavigationController:shouldContinueAfterSelectingPerson:' type='B16@0:4@8r^v12' type64='B32@0:8@16r^v24'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='peoplePickerNavigationController:shouldContinueAfterSelectingPerson:property:identifier:' type='B24@0:4@8r^v12i16i20' type64='B40@0:8@16r^v24i32i36'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='peoplePickerNavigationControllerDidCancel:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='ABPeoplePickerNavigationController * _Nonnull' index='0' name='peoplePicker' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='ABPersonViewControllerDelegate'>
<method selector='personViewController:shouldPerformDefaultActionForPerson:property:identifier:' type='B24@0:4@8r^v12i16i20' type64='B40@0:8@16r^v24i32i36'>
<arg declared_type='ABPersonViewController * _Nonnull' index='0' name='personViewController' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
<informal_protocol name='ABUnknownPersonViewControllerDelegate'>
<method selector='unknownPersonViewController:didResolveToPerson:' type='v16@0:4@8r^v12' type64='v32@0:8@16r^v24'>
<arg declared_type='ABUnknownPersonViewController * _Nonnull' index='0' name='unknownCardViewController' type='@'/>
<arg declared_type='ABRecordRef _Nullable' index='1' name='person' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='unknownPersonViewController:shouldPerformDefaultActionForPerson:property:identifier:' type='B24@0:4@8r^v12i16i20' type64='B40@0:8@16r^v24i32i36'>
<arg declared_type='ABUnknownPersonViewController * _Nonnull' index='0' name='personViewController' type='@'/>
<arg declared_type='ABRecordRef _Nonnull' index='1' name='person' type='@'/>
<arg declared_type='ABPropertyID' index='2' name='property' type='i'/>
<arg declared_type='ABMultiValueIdentifier' index='3' name='identifier' type='i'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
