<?xml version='1.0'?>
<signatures version='1.0'>
<class name='CNContactPickerViewController'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='displayedPropertyKeys'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='predicateForEnablingContact'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='predicateForSelectionOfContact'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='predicateForSelectionOfProperty'>
<retval declared_type='NSPredicate * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedPropertyKeys:'>
<arg declared_type='NSArray * _Nullable' index='0' name='displayedPropertyKeys' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForEnablingContact:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForEnablingContact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForSelectionOfContact:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForSelectionOfContact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPredicateForSelectionOfProperty:'>
<arg declared_type='NSPredicate * _Nullable' index='0' name='predicateForSelectionOfProperty' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CNContactViewController'>
<method selector='allowsActions'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsEditing'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='alternateName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='contact'>
<retval declared_type='CNContact * _Nonnull' type='@'/>
</method>
<method selector='contactStore'>
<retval declared_type='CNContactStore * _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeys'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='displayedPropertyKeys'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='highlightPropertyWithKey:identifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='identifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='message'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='parentContainer'>
<retval declared_type='CNContainer * _Nullable' type='@'/>
</method>
<method selector='parentGroup'>
<retval declared_type='CNGroup * _Nullable' type='@'/>
</method>
<method selector='setAllowsActions:'>
<arg declared_type='BOOL' index='0' name='allowsActions' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsEditing:'>
<arg declared_type='BOOL' index='0' name='allowsEditing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlternateName:'>
<arg declared_type='NSString * _Nullable' index='0' name='alternateName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContactStore:'>
<arg declared_type='CNContactStore * _Nullable' index='0' name='contactStore' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDisplayedPropertyKeys:'>
<arg declared_type='NSArray * _Nullable' index='0' name='displayedPropertyKeys' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMessage:'>
<arg declared_type='NSString * _Nullable' index='0' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setParentContainer:'>
<arg declared_type='CNContainer * _Nullable' index='0' name='parentContainer' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setParentGroup:'>
<arg declared_type='CNGroup * _Nullable' index='0' name='parentGroup' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShouldShowLinkedContacts:'>
<arg declared_type='BOOL' index='0' name='shouldShowLinkedContacts' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowLinkedContacts'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='viewControllerForContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='viewControllerForNewContact:'>
<arg declared_type='CNContact * _Nullable' index='0' name='contact' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='viewControllerForUnknownContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='contactPicker:didSelectContact:'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='CNContact * _Nonnull' index='1' name='contact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContactProperties:'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='contactProperties' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContactProperty:'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='CNContactProperty * _Nonnull' index='1' name='contactProperty' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContacts:'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='contacts' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPickerDidCancel:'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactViewController:didCompleteWithContact:'>
<arg declared_type='CNContactViewController * _Nonnull' index='0' name='viewController' type='@'/>
<arg declared_type='CNContact * _Nullable' index='1' name='contact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactViewController:shouldPerformDefaultActionForContactProperty:'>
<arg declared_type='CNContactViewController * _Nonnull' index='0' name='viewController' type='@'/>
<arg declared_type='CNContactProperty * _Nonnull' index='1' name='property' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='UIApplicationShortcutIcon'>
<method class_method='true' selector='iconWithContact:'>
<arg declared_type='CNContact * _Nonnull' index='0' name='contact' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<informal_protocol name='CNContactPickerDelegate'>
<method selector='contactPicker:didSelectContact:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='CNContact * _Nonnull' index='1' name='contact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContactProperties:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='contactProperties' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContactProperty:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='CNContactProperty * _Nonnull' index='1' name='contactProperty' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPicker:didSelectContacts:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='contacts' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactPickerDidCancel:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='CNContactPickerViewController * _Nonnull' index='0' name='picker' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CNContactViewControllerDelegate'>
<method selector='contactViewController:didCompleteWithContact:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='CNContactViewController * _Nonnull' index='0' name='viewController' type='@'/>
<arg declared_type='CNContact * _Nullable' index='1' name='contact' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='contactViewController:shouldPerformDefaultActionForContactProperty:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='CNContactViewController * _Nonnull' index='0' name='viewController' type='@'/>
<arg declared_type='CNContactProperty * _Nonnull' index='1' name='property' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
