<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='NSString*' name='EKErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='EKEventStoreChangedNotification' type64='@'/>
<enum name='EKAlarmProximityEnter' value64='1'/>
<enum name='EKAlarmProximityLeave' value64='2'/>
<enum name='EKAlarmProximityNone' value64='0'/>
<enum name='EKAlarmTypeAudio' value64='1'/>
<enum name='EKAlarmTypeDisplay' value64='0'/>
<enum name='EKAlarmTypeEmail' value64='3'/>
<enum name='EKAlarmTypeProcedure' value64='2'/>
<enum name='EKAuthorizationStatusAuthorized' value64='3'/>
<enum name='EKAuthorizationStatusDenied' value64='2'/>
<enum name='EKAuthorizationStatusNotDetermined' value64='0'/>
<enum name='EKAuthorizationStatusRestricted' value64='1'/>
<enum name='EKCalendarEventAvailabilityBusy' value64='1'/>
<enum name='EKCalendarEventAvailabilityFree' value64='2'/>
<enum name='EKCalendarEventAvailabilityNone' value64='0'/>
<enum name='EKCalendarEventAvailabilityTentative' value64='4'/>
<enum name='EKCalendarEventAvailabilityUnavailable' value64='8'/>
<enum name='EKCalendarTypeBirthday' value64='4'/>
<enum name='EKCalendarTypeCalDAV' value64='1'/>
<enum name='EKCalendarTypeExchange' value64='2'/>
<enum name='EKCalendarTypeLocal' value64='0'/>
<enum name='EKCalendarTypeSubscription' value64='3'/>
<enum name='EKEntityMaskEvent' value64='1'/>
<enum name='EKEntityMaskReminder' value64='2'/>
<enum name='EKEntityTypeEvent' value64='0'/>
<enum name='EKEntityTypeReminder' value64='1'/>
<enum name='EKErrorAlarmGreaterThanRecurrence' value64='8'/>
<enum name='EKErrorAlarmProximityNotSupported' value64='21'/>
<enum name='EKErrorCalendarDoesNotAllowEvents' value64='22'/>
<enum name='EKErrorCalendarDoesNotAllowReminders' value64='23'/>
<enum name='EKErrorCalendarHasNoSource' value64='14'/>
<enum name='EKErrorCalendarIsImmutable' value64='16'/>
<enum name='EKErrorCalendarReadOnly' value64='6'/>
<enum name='EKErrorCalendarSourceCannotBeModified' value64='15'/>
<enum name='EKErrorDatesInverted' value64='4'/>
<enum name='EKErrorDurationGreaterThanRecurrence' value64='7'/>
<enum name='EKErrorEventNotMutable' value64='0'/>
<enum name='EKErrorEventStoreNotAuthorized' value64='29'/>
<enum name='EKErrorInternalFailure' value64='5'/>
<enum name='EKErrorInvalidEntityType' value64='27'/>
<enum name='EKErrorInvalidSpan' value64='13'/>
<enum name='EKErrorInvitesCannotBeMoved' value64='12'/>
<enum name='EKErrorLast' value64='31'/>
<enum name='EKErrorNoCalendar' value64='1'/>
<enum name='EKErrorNoEndDate' value64='3'/>
<enum name='EKErrorNoStartDate' value64='2'/>
<enum name='EKErrorOSNotSupported' value64='30'/>
<enum name='EKErrorObjectBelongsToDifferentStore' value64='11'/>
<enum name='EKErrorPriorityIsInvalid' value64='26'/>
<enum name='EKErrorProcedureAlarmsNotMutable' value64='28'/>
<enum name='EKErrorRecurringReminderRequiresDueDate' value64='18'/>
<enum name='EKErrorReminderLocationsNotSupported' value64='20'/>
<enum name='EKErrorSourceDoesNotAllowCalendarAddDelete' value64='17'/>
<enum name='EKErrorSourceDoesNotAllowEvents' value64='25'/>
<enum name='EKErrorSourceDoesNotAllowReminders' value64='24'/>
<enum name='EKErrorStartDateCollidesWithOtherOccurrence' value64='10'/>
<enum name='EKErrorStartDateTooFarInFuture' value64='9'/>
<enum name='EKErrorStructuredLocationsNotSupported' value64='19'/>
<enum name='EKEventAvailabilityBusy' value64='0'/>
<enum name='EKEventAvailabilityFree' value64='1'/>
<enum name='EKEventAvailabilityNotSupported' value64='-1'/>
<enum name='EKEventAvailabilityTentative' value64='2'/>
<enum name='EKEventAvailabilityUnavailable' value64='3'/>
<enum name='EKEventStatusCanceled' value64='3'/>
<enum name='EKEventStatusConfirmed' value64='1'/>
<enum name='EKEventStatusNone' value64='0'/>
<enum name='EKEventStatusTentative' value64='2'/>
<enum name='EKFriday' value64='6'/>
<enum name='EKMonday' value64='2'/>
<enum name='EKParticipantRoleChair' value64='3'/>
<enum name='EKParticipantRoleNonParticipant' value64='4'/>
<enum name='EKParticipantRoleOptional' value64='2'/>
<enum name='EKParticipantRoleRequired' value64='1'/>
<enum name='EKParticipantRoleUnknown' value64='0'/>
<enum name='EKParticipantScheduleStatusCannotDeliver' value64='7'/>
<enum name='EKParticipantScheduleStatusDelivered' value64='3'/>
<enum name='EKParticipantScheduleStatusDeliveryFailed' value64='6'/>
<enum name='EKParticipantScheduleStatusNoPrivileges' value64='5'/>
<enum name='EKParticipantScheduleStatusNone' value64='0'/>
<enum name='EKParticipantScheduleStatusPending' value64='1'/>
<enum name='EKParticipantScheduleStatusRecipientNotAllowed' value64='8'/>
<enum name='EKParticipantScheduleStatusRecipientNotRecognized' value64='4'/>
<enum name='EKParticipantScheduleStatusSent' value64='2'/>
<enum name='EKParticipantStatusAccepted' value64='2'/>
<enum name='EKParticipantStatusCompleted' value64='6'/>
<enum name='EKParticipantStatusDeclined' value64='3'/>
<enum name='EKParticipantStatusDelegated' value64='5'/>
<enum name='EKParticipantStatusInProcess' value64='7'/>
<enum name='EKParticipantStatusPending' value64='1'/>
<enum name='EKParticipantStatusTentative' value64='4'/>
<enum name='EKParticipantStatusUnknown' value64='0'/>
<enum name='EKParticipantTypeGroup' value64='4'/>
<enum name='EKParticipantTypePerson' value64='1'/>
<enum name='EKParticipantTypeResource' value64='3'/>
<enum name='EKParticipantTypeRoom' value64='2'/>
<enum name='EKParticipantTypeUnknown' value64='0'/>
<enum name='EKRecurrenceFrequencyDaily' value64='0'/>
<enum name='EKRecurrenceFrequencyMonthly' value64='2'/>
<enum name='EKRecurrenceFrequencyWeekly' value64='1'/>
<enum name='EKRecurrenceFrequencyYearly' value64='3'/>
<enum name='EKReminderPriorityHigh' value64='1'/>
<enum name='EKReminderPriorityLow' value64='9'/>
<enum name='EKReminderPriorityMedium' value64='5'/>
<enum name='EKReminderPriorityNone' value64='0'/>
<enum name='EKSaturday' value64='7'/>
<enum name='EKSourceTypeBirthdays' value64='5'/>
<enum name='EKSourceTypeCalDAV' value64='2'/>
<enum name='EKSourceTypeExchange' value64='1'/>
<enum name='EKSourceTypeLocal' value64='0'/>
<enum name='EKSourceTypeMobileMe' value64='3'/>
<enum name='EKSourceTypeSubscribed' value64='4'/>
<enum name='EKSpanFutureEvents' value64='1'/>
<enum name='EKSpanThisEvent' value64='0'/>
<enum name='EKSunday' value64='1'/>
<enum name='EKThursday' value64='5'/>
<enum name='EKTuesday' value64='3'/>
<enum name='EKWednesday' value64='4'/>
<enum name='EKWeekdayFriday' value64='6'/>
<enum name='EKWeekdayMonday' value64='2'/>
<enum name='EKWeekdaySaturday' value64='7'/>
<enum name='EKWeekdaySunday' value64='1'/>
<enum name='EKWeekdayThursday' value64='5'/>
<enum name='EKWeekdayTuesday' value64='3'/>
<enum name='EKWeekdayWednesday' value64='4'/>
<class name='EKAlarm'>
<method selector='absoluteDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='alarmWithAbsoluteDate:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='date' type64='@'/>
<retval declared_type64='EKAlarm * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='alarmWithRelativeOffset:'>
<arg declared_type64='NSTimeInterval' index='0' name='offset' type64='d'/>
<retval declared_type64='EKAlarm * _Nonnull' type64='@'/>
</method>
<method selector='proximity'>
<retval declared_type64='EKAlarmProximity' type64='q'/>
</method>
<method selector='relativeOffset'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='setAbsoluteDate:'>
<arg declared_type64='NSDate * _Nullable' index='0' name='absoluteDate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProximity:'>
<arg declared_type64='EKAlarmProximity' index='0' name='proximity' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRelativeOffset:'>
<arg declared_type64='NSTimeInterval' index='0' name='relativeOffset' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStructuredLocation:'>
<arg declared_type64='EKStructuredLocation * _Nullable' index='0' name='structuredLocation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='structuredLocation'>
<retval declared_type64='EKStructuredLocation * _Nullable' type64='@'/>
</method>
</class>
<class name='EKCalendar'>
<method selector='CGColor'>
<retval declared_type64='CGColorRef _Null_unspecified' type64='^{CGColor=}'/>
</method>
<method selector='allowedEntityTypes'>
<retval declared_type64='EKEntityMask' type64='Q'/>
</method>
<method selector='allowsContentModifications'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='calendarForEntityType:eventStore:'>
<arg declared_type64='EKEntityType' index='0' name='entityType' type64='Q'/>
<arg declared_type64='EKEventStore * _Nonnull' index='1' name='eventStore' type64='@'/>
<retval declared_type64='EKCalendar * _Nonnull' type64='@'/>
</method>
<method selector='calendarIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='calendarWithEventStore:'>
<arg declared_type64='EKEventStore * _Nonnull' index='0' name='eventStore' type64='@'/>
<retval declared_type64='EKCalendar * _Nonnull' type64='@'/>
</method>
<method selector='isImmutable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isSubscribed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setCGColor:'>
<arg declared_type64='CGColorRef _Null_unspecified' index='0' name='CGColor' type64='^{CGColor=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSource:'>
<arg declared_type64='EKSource * _Null_unspecified' index='0' name='source' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='source'>
<retval declared_type64='EKSource * _Null_unspecified' type64='@'/>
</method>
<method selector='supportedEventAvailabilities'>
<retval declared_type64='EKCalendarEventAvailabilityMask' type64='Q'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='EKCalendarType' type64='q'/>
</method>
</class>
<class name='EKCalendarItem'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='UUID'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='addAlarm:'>
<arg declared_type64='EKAlarm * _Nonnull' index='0' name='alarm' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addRecurrenceRule:'>
<arg declared_type64='EKRecurrenceRule * _Nonnull' index='0' name='rule' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='alarms'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='attendees'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='calendar'>
<retval declared_type64='EKCalendar * _Null_unspecified' type64='@'/>
</method>
<method selector='calendarItemExternalIdentifier'>
<retval declared_type64='NSString * _Null_unspecified' type64='@'/>
</method>
<method selector='calendarItemIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='creationDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='hasAlarms'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hasAttendees'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hasNotes'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hasRecurrenceRules'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='lastModifiedDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='location'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='notes'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='recurrenceRules'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='removeAlarm:'>
<arg declared_type64='EKAlarm * _Nonnull' index='0' name='alarm' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeRecurrenceRule:'>
<arg declared_type64='EKRecurrenceRule * _Nonnull' index='0' name='rule' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAlarms:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='alarms' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCalendar:'>
<arg declared_type64='EKCalendar * _Null_unspecified' index='0' name='calendar' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocation:'>
<arg declared_type64='NSString * _Nullable' index='0' name='location' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNotes:'>
<arg declared_type64='NSString * _Nullable' index='0' name='notes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRecurrenceRules:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='recurrenceRules' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type64='NSTimeZone * _Nullable' index='0' name='timeZone' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Null_unspecified' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='URL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='timeZone'>
<retval declared_type64='NSTimeZone * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Null_unspecified' type64='@'/>
</method>
</class>
<class name='EKEvent'>
<method selector='availability'>
<retval declared_type64='EKEventAvailability' type64='q'/>
</method>
<method selector='birthdayContactIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='birthdayPersonID'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='compareStartDateWithEvent:'>
<arg declared_type64='EKEvent * _Nonnull' index='0' name='other' type64='@'/>
<retval declared_type64='NSComparisonResult' type64='q'/>
</method>
<method selector='endDate'>
<retval declared_type64='NSDate * _Null_unspecified' type64='@'/>
</method>
<method selector='eventIdentifier'>
<retval declared_type64='NSString * _Null_unspecified' type64='@'/>
</method>
<method class_method='true' selector='eventWithEventStore:'>
<arg declared_type64='EKEventStore * _Nonnull' index='0' name='eventStore' type64='@'/>
<retval declared_type64='EKEvent * _Nonnull' type64='@'/>
</method>
<method selector='isAllDay'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isDetached'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='occurrenceDate'>
<retval declared_type64='NSDate * _Null_unspecified' type64='@'/>
</method>
<method selector='organizer'>
<retval declared_type64='EKParticipant * _Nullable' type64='@'/>
</method>
<method selector='refresh'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setAllDay:'>
<arg declared_type64='BOOL' index='0' name='allDay' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAvailability:'>
<arg declared_type64='EKEventAvailability' index='0' name='availability' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEndDate:'>
<arg declared_type64='NSDate * _Null_unspecified' index='0' name='endDate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartDate:'>
<arg declared_type64='NSDate * _Null_unspecified' index='0' name='startDate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStructuredLocation:'>
<arg declared_type64='EKStructuredLocation * _Nullable' index='0' name='structuredLocation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startDate'>
<retval declared_type64='NSDate * _Null_unspecified' type64='@'/>
</method>
<method selector='status'>
<retval declared_type64='EKEventStatus' type64='q'/>
</method>
<method selector='structuredLocation'>
<retval declared_type64='EKStructuredLocation * _Nullable' type64='@'/>
</method>
</class>
<class name='EKEventStore'>
<method class_method='true' selector='authorizationStatusForEntityType:'>
<arg declared_type64='EKEntityType' index='0' name='entityType' type64='Q'/>
<retval declared_type64='EKAuthorizationStatus' type64='q'/>
</method>
<method selector='calendarItemWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='EKCalendarItem * _Nullable' type64='@'/>
</method>
<method selector='calendarItemsWithExternalIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='externalIdentifier' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='calendarWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='EKCalendar * _Nullable' type64='@'/>
</method>
<method selector='calendars'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='calendarsForEntityType:'>
<arg declared_type64='EKEntityType' index='0' name='entityType' type64='Q'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='cancelFetchRequest:'>
<arg declared_type64='id _Nonnull' index='0' name='fetchIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='commit:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='defaultCalendarForNewEvents'>
<retval declared_type64='EKCalendar * _Nullable' type64='@'/>
</method>
<method selector='defaultCalendarForNewReminders'>
<retval declared_type64='EKCalendar * _Nullable' type64='@'/>
</method>
<method selector='enumerateEventsMatchingPredicate:usingBlock:'>
<arg declared_type64='NSPredicate * _Nonnull' index='0' name='predicate' type64='@'/>
<arg declared_type64='EKEventSearchCallback _Nonnull' function_pointer='true' index='1' name='block' type64='@?'>
<arg declared_type64='EKEvent * _Nonnull' type64='@'/>
<arg declared_type64='BOOL * _Nonnull' type64='^B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='eventStoreIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='eventWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='EKEvent * _Nullable' type64='@'/>
</method>
<method selector='eventsMatchingPredicate:'>
<arg declared_type64='NSPredicate * _Nonnull' index='0' name='predicate' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='fetchRemindersMatchingPredicate:completion:'>
<arg declared_type64='NSPredicate * _Nonnull' index='0' name='predicate' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='predicateForCompletedRemindersWithCompletionDateStarting:ending:calendars:'>
<arg declared_type64='NSDate * _Nullable' index='0' name='startDate' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='1' name='endDate' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='calendars' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='predicateForEventsWithStartDate:endDate:calendars:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='startDate' type64='@'/>
<arg declared_type64='NSDate * _Nonnull' index='1' name='endDate' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='calendars' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='predicateForIncompleteRemindersWithDueDateStarting:ending:calendars:'>
<arg declared_type64='NSDate * _Nullable' index='0' name='startDate' type64='@'/>
<arg declared_type64='NSDate * _Nullable' index='1' name='endDate' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='calendars' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='predicateForRemindersInCalendars:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='calendars' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='refreshSourcesIfNecessary'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeCalendar:commit:error:'>
<arg declared_type64='EKCalendar * _Nonnull' index='0' name='calendar' type64='@'/>
<arg declared_type64='BOOL' index='1' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeEvent:span:commit:error:'>
<arg declared_type64='EKEvent * _Nonnull' index='0' name='event' type64='@'/>
<arg declared_type64='EKSpan' index='1' name='span' type64='q'/>
<arg declared_type64='BOOL' index='2' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeEvent:span:error:'>
<arg declared_type64='EKEvent * _Nonnull' index='0' name='event' type64='@'/>
<arg declared_type64='EKSpan' index='1' name='span' type64='q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeReminder:commit:error:'>
<arg declared_type64='EKReminder * _Nonnull' index='0' name='reminder' type64='@'/>
<arg declared_type64='BOOL' index='1' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='requestAccessToEntityType:completion:'>
<arg declared_type64='EKEntityType' index='0' name='entityType' type64='Q'/>
<arg declared_type64='EKEventStoreRequestAccessCompletionHandler _Nonnull' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='reset'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='saveCalendar:commit:error:'>
<arg declared_type64='EKCalendar * _Nonnull' index='0' name='calendar' type64='@'/>
<arg declared_type64='BOOL' index='1' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveEvent:span:commit:error:'>
<arg declared_type64='EKEvent * _Nonnull' index='0' name='event' type64='@'/>
<arg declared_type64='EKSpan' index='1' name='span' type64='q'/>
<arg declared_type64='BOOL' index='2' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveEvent:span:error:'>
<arg declared_type64='EKEvent * _Nonnull' index='0' name='event' type64='@'/>
<arg declared_type64='EKSpan' index='1' name='span' type64='q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveReminder:commit:error:'>
<arg declared_type64='EKReminder * _Nonnull' index='0' name='reminder' type64='@'/>
<arg declared_type64='BOOL' index='1' name='commit' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sourceWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='EKSource * _Nullable' type64='@'/>
</method>
<method selector='sources'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='EKObject'>
<method selector='hasChanges'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isNew'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='refresh'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='reset'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='rollback'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='EKParticipant'>
<method selector='ABRecordWithAddressBook:'>
<arg declared_type64='ABAddressBookRef _Nonnull' index='0' name='addressBook' type64='@'/>
<retval declared_type64='ABRecordRef _Nullable' type64='@'/>
</method>
<method selector='URL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='contactPredicate'>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='isCurrentUser'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='participantRole'>
<retval declared_type64='EKParticipantRole' type64='q'/>
</method>
<method selector='participantStatus'>
<retval declared_type64='EKParticipantStatus' type64='q'/>
</method>
<method selector='participantType'>
<retval declared_type64='EKParticipantType' type64='q'/>
</method>
</class>
<class name='EKRecurrenceDayOfWeek'>
<method selector='dayOfTheWeek'>
<retval declared_type64='EKWeekday' type64='q'/>
</method>
<method class_method='true' selector='dayOfWeek:'>
<arg declared_type64='EKWeekday' index='0' name='dayOfTheWeek' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='dayOfWeek:weekNumber:'>
<arg declared_type64='EKWeekday' index='0' name='dayOfTheWeek' type64='q'/>
<arg declared_type64='NSInteger' index='1' name='weekNumber' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDayOfTheWeek:weekNumber:'>
<arg declared_type64='EKWeekday' index='0' name='dayOfTheWeek' type64='q'/>
<arg declared_type64='NSInteger' index='1' name='weekNumber' type64='q'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='weekNumber'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
<class name='EKRecurrenceEnd'>
<method selector='endDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='occurrenceCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method class_method='true' selector='recurrenceEndWithEndDate:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='endDate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='recurrenceEndWithOccurrenceCount:'>
<arg declared_type64='NSUInteger' index='0' name='occurrenceCount' type64='Q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='EKRecurrenceRule'>
<method selector='calendarIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='daysOfTheMonth'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='daysOfTheWeek'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='daysOfTheYear'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='firstDayOfTheWeek'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='frequency'>
<retval declared_type64='EKRecurrenceFrequency' type64='q'/>
</method>
<method selector='initRecurrenceWithFrequency:interval:daysOfTheWeek:daysOfTheMonth:monthsOfTheYear:weeksOfTheYear:daysOfTheYear:setPositions:end:'>
<arg declared_type64='EKRecurrenceFrequency' index='0' name='type' type64='q'/>
<arg declared_type64='NSInteger' index='1' name='interval' type64='q'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='days' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='3' name='monthDays' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='4' name='months' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='5' name='weeksOfTheYear' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='6' name='daysOfTheYear' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='7' name='setPositions' type64='@'/>
<arg declared_type64='EKRecurrenceEnd * _Nullable' index='8' name='end' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initRecurrenceWithFrequency:interval:end:'>
<arg declared_type64='EKRecurrenceFrequency' index='0' name='type' type64='q'/>
<arg declared_type64='NSInteger' index='1' name='interval' type64='q'/>
<arg declared_type64='EKRecurrenceEnd * _Nullable' index='2' name='end' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='interval'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='monthsOfTheYear'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='recurrenceEnd'>
<retval declared_type64='EKRecurrenceEnd * _Nullable' type64='@'/>
</method>
<method selector='setPositions'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setRecurrenceEnd:'>
<arg declared_type64='EKRecurrenceEnd * _Nullable' index='0' name='recurrenceEnd' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='weeksOfTheYear'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='EKReminder'>
<method selector='completionDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='dueDateComponents'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method selector='isCompleted'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='priority'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method class_method='true' selector='reminderWithEventStore:'>
<arg declared_type64='EKEventStore * _Nonnull' index='0' name='eventStore' type64='@'/>
<retval declared_type64='EKReminder * _Nonnull' type64='@'/>
</method>
<method selector='setCompleted:'>
<arg declared_type64='BOOL' index='0' name='completed' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCompletionDate:'>
<arg declared_type64='NSDate * _Nullable' index='0' name='completionDate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDueDateComponents:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='dueDateComponents' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPriority:'>
<arg declared_type64='NSUInteger' index='0' name='priority' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartDateComponents:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='startDateComponents' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startDateComponents'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
</class>
<class name='EKSource'>
<method selector='calendars'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='calendarsForEntityType:'>
<arg declared_type64='EKEntityType' index='0' name='entityType' type64='Q'/>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='sourceIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='sourceType'>
<retval declared_type64='EKSourceType' type64='q'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='EKStructuredLocation'>
<method selector='geoLocation'>
<retval declared_type64='CLLocation * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='locationWithMapItem:'>
<arg declared_type64='MKMapItem * _Nonnull' index='0' name='mapItem' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='locationWithTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='title' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='radius'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='setGeoLocation:'>
<arg declared_type64='CLLocation * _Nullable' index='0' name='geoLocation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRadius:'>
<arg declared_type64='double' index='0' name='radius' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
</signatures>
