<?xml version='1.0'?>
<signatures version='1.0'>
<class name='HKActivityRingView'>
<method selector='activitySummary'>
<retval declared_type='HKActivitySummary * _Nullable' type='@'/>
</method>
<method selector='setActivitySummary:'>
<arg declared_type='HKActivitySummary * _Nullable' index='0' name='activitySummary' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setActivitySummary:animated:'>
<arg declared_type='HKActivitySummary * _Nullable' index='0' name='activitySummary' type='@'/>
<arg declared_type='BOOL' index='1' name='animated' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
