<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSErrorDomain _Nonnull' name='ILMessageFilterErrorDomain' type='@'/>
<enum name='ILClassificationActionNone' value='0'/>
<enum name='ILClassificationActionReportJunk' value='2'/>
<enum name='ILClassificationActionReportJunkAndBlockSender' value='3'/>
<enum name='ILClassificationActionReportNotJunk' value='1'/>
<enum name='ILMessageFilterActionAllow' value='1'/>
<enum name='ILMessageFilterActionFilter' value='2'/>
<enum name='ILMessageFilterActionNone' value='0'/>
<enum name='ILMessageFilterErrorInvalidNetworkURL' value='2'/>
<enum name='ILMessageFilterErrorNetworkRequestFailed' value='4'/>
<enum name='ILMessageFilterErrorNetworkURLUnauthorized' value='3'/>
<enum name='ILMessageFilterErrorRedundantNetworkDeferral' value='5'/>
<enum name='ILMessageFilterErrorSystem' value='1'/>
<class name='ILCallClassificationRequest'>
<method selector='callCommunications'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='ILCallCommunication'>
<method selector='isEqualToCallCommunication:'>
<arg declared_type='ILCallCommunication * _Nonnull' index='0' name='communication' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='ILClassificationResponse'>
<method selector='action'>
<retval declared_type='ILClassificationAction' type='i' type64='q'/>
</method>
<method selector='initWithClassificationAction:'>
<arg declared_type='ILClassificationAction' index='0' name='action' type='i' type64='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='NSDictionary * _Nullable' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary * _Nullable' type='@'/>
</method>
</class>
<class name='ILCommunication'>
<method selector='dateReceived'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='isEqualToCommunication:'>
<arg declared_type='ILCommunication * _Nonnull' index='0' name='communication' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='sender'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='ILMessageClassificationRequest'>
<method selector='messageCommunications'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='ILMessageCommunication'>
<method selector='isEqualToMessageCommunication:'>
<arg declared_type='ILMessageCommunication * _Nonnull' index='0' name='communication' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='messageBody'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='ILMessageFilterExtensionContext'>
<method selector='deferQueryRequestToNetworkWithCompletion:'>
<arg declared_type='void (^ _Nonnull)(ILNetworkResponse * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='ILNetworkResponse * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ILMessageFilterQueryRequest'>
<method selector='messageBody'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='sender'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='ILMessageFilterQueryResponse'>
<method selector='action'>
<retval declared_type='ILMessageFilterAction' type='i' type64='q'/>
</method>
<method selector='setAction:'>
<arg declared_type='ILMessageFilterAction' index='0' name='action' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ILNetworkResponse'>
<method selector='data'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='urlResponse'>
<retval declared_type='NSHTTPURLResponse * _Nonnull' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='handleQueryRequest:context:completion:'>
<arg declared_type='ILMessageFilterQueryRequest * _Nonnull' index='0' name='queryRequest' type='@'/>
<arg declared_type='ILMessageFilterExtensionContext * _Nonnull' index='1' name='context' type='@'/>
<arg declared_type='void (^ _Nonnull)(ILMessageFilterQueryResponse * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='ILMessageFilterQueryResponse * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='ILMessageFilterQueryHandling'>
<method selector='handleQueryRequest:context:completion:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='ILMessageFilterQueryRequest * _Nonnull' index='0' name='queryRequest' type='@'/>
<arg declared_type='ILMessageFilterExtensionContext * _Nonnull' index='1' name='context' type='@'/>
<arg declared_type='void (^ _Nonnull)(ILMessageFilterQueryResponse * _Nonnull)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='ILMessageFilterQueryResponse * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
