<?xml version='1.0'?>
<signatures version='1.0'>
<function name='MPSHintTemporaryMemoryHighWaterMark'>
<arg declared_type='id _Nonnull' name='cmdBuf' type='@'/>
<arg declared_type='NSUInteger' name='bytes' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='MPSSetHeapCacheDuration'>
<arg declared_type='id _Nonnull' name='cmdBuf' type='@'/>
<arg declared_type='double' name='seconds' type='d'/>
<retval declared_type='void' type='v'/>
</function>
<function name='MPSSupportsMTLDevice'>
<arg declared_type='id _Nullable' name='device' type='@'/>
<retval declared_type='BOOL' type='B'/>
</function>
</signatures>
