<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='NSString * _Nonnull' name='NKIssueDownloadCompletedNotification' type64='@'/>
<enum name='NKIssueContentStatusAvailable' value64='2'/>
<enum name='NKIssueContentStatusDownloading' value64='1'/>
<enum name='NKIssueContentStatusNone' value64='0'/>
<class name='NKAssetDownload'>
<method selector='URLRequest'>
<retval declared_type64='NSURLRequest * _Nonnull' type64='@'/>
</method>
<method selector='downloadWithDelegate:'>
<arg declared_type64='id _Nonnull' index='0' name='delegate' type64='@'/>
<retval declared_type64='NSURLConnection * _Nonnull' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='issue'>
<retval declared_type64='NKIssue * _Nullable' type64='@'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='userInfo'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='NKIssue'>
<method selector='addAssetWithRequest:'>
<arg declared_type64='NSURLRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='NKAssetDownload * _Nonnull' type64='@'/>
</method>
<method selector='contentURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='downloadingAssets'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='status'>
<retval declared_type64='NKIssueContentStatus' type64='q'/>
</method>
</class>
<class name='NKLibrary'>
<method selector='addIssueWithName:date:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='NSDate * _Nonnull' index='1' name='date' type64='@'/>
<retval declared_type64='NKIssue * _Nonnull' type64='@'/>
</method>
<method selector='currentlyReadingIssue'>
<retval declared_type64='NKIssue * _Nullable' type64='@'/>
</method>
<method selector='downloadingAssets'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='issueWithName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='NKIssue * _Nullable' type64='@'/>
</method>
<method selector='issues'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='removeIssue:'>
<arg declared_type64='NKIssue * _Nonnull' index='0' name='issue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentlyReadingIssue:'>
<arg declared_type64='NKIssue * _Nullable' index='0' name='currentlyReadingIssue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedLibrary'>
<retval declared_type64='NKLibrary * _Nullable' type64='@'/>
</method>
</class>
<class name='NSURLConnection'>
<method selector='newsstandAssetDownload'>
<retval declared_type64='NKAssetDownload * _Nullable' type64='@'/>
</method>
</class>
</signatures>
