<?xml version='1.0'?>
<signatures version='1.0'>
<enum name='PHLivePhotoBadgeOptionsLiveOff' value='2'/>
<enum name='PHLivePhotoBadgeOptionsOverContent' value='1'/>
<enum name='PHLivePhotoViewPlaybackStyleFull' value='1'/>
<enum name='PHLivePhotoViewPlaybackStyleHint' value='2'/>
<enum name='PHLivePhotoViewPlaybackStyleUndefined' value='0'/>
<class name='NSObject'>
<method selector='canHandleAdjustmentData:'>
<arg declared_type='PHAdjustmentData * _Nonnull' index='0' name='adjustmentData' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelContentEditing'>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:'>
<arg declared_type='void (^ _Nonnull)(PHContentEditingOutput * _Nullable)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='PHContentEditingOutput * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='livePhotoView:didEndPlaybackWithStyle:'>
<arg declared_type='PHLivePhotoView * _Nonnull' index='0' name='livePhotoView' type='@'/>
<arg declared_type='PHLivePhotoViewPlaybackStyle' index='1' name='playbackStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='livePhotoView:willBeginPlaybackWithStyle:'>
<arg declared_type='PHLivePhotoView * _Nonnull' index='0' name='livePhotoView' type='@'/>
<arg declared_type='PHLivePhotoViewPlaybackStyle' index='1' name='playbackStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowCancelConfirmation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:'>
<arg declared_type='PHContentEditingInput * _Nonnull' index='0' name='contentEditingInput' type='@'/>
<arg declared_type='UIImage * _Nonnull' index='1' name='placeholderImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PHLivePhotoView'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='isMuted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='livePhoto'>
<retval declared_type='PHLivePhoto * _Nullable' type='@'/>
</method>
<method class_method='true' selector='livePhotoBadgeImageWithOptions:'>
<arg declared_type='PHLivePhotoBadgeOptions' index='0' name='badgeOptions' type='I' type64='Q'/>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='playbackGestureRecognizer'>
<retval declared_type='UIGestureRecognizer * _Nonnull' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLivePhoto:'>
<arg declared_type='PHLivePhoto * _Nullable' index='0' name='livePhoto' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMuted:'>
<arg declared_type='BOOL' index='0' name='muted' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startPlaybackWithStyle:'>
<arg declared_type='PHLivePhotoViewPlaybackStyle' index='0' name='playbackStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopPlayback'>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PHContentEditingController'>
<method selector='canHandleAdjustmentData:' type='B12@0:4@8' type64='B24@0:8@16'>
<arg declared_type='PHAdjustmentData * _Nonnull' index='0' name='adjustmentData' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelContentEditing' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:' type='v12@0:4@?8' type64='v24@0:8@?16'>
<arg declared_type='void (^ _Nonnull)(PHContentEditingOutput * _Nullable)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='PHContentEditingOutput * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowCancelConfirmation' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PHContentEditingInput * _Nonnull' index='0' name='contentEditingInput' type='@'/>
<arg declared_type='UIImage * _Nonnull' index='1' name='placeholderImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PHLivePhotoViewDelegate'>
<method selector='livePhotoView:didEndPlaybackWithStyle:' type='v16@0:4@8i12' type64='v32@0:8@16q24'>
<arg declared_type='PHLivePhotoView * _Nonnull' index='0' name='livePhotoView' type='@'/>
<arg declared_type='PHLivePhotoViewPlaybackStyle' index='1' name='playbackStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='livePhotoView:willBeginPlaybackWithStyle:' type='v16@0:4@8i12' type64='v32@0:8@16q24'>
<arg declared_type='PHLivePhotoView * _Nonnull' index='0' name='livePhotoView' type='@'/>
<arg declared_type='PHLivePhotoViewPlaybackStyle' index='1' name='playbackStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
