<?xml version='1.0'?>
<signatures version='1.0'>
<class name='NSObject'>
<method selector='numberOfPreviewItemsInPreviewController:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='preparePreviewOfFileAtURL:completionHandler:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='queryString' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='2' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewController:frameForPreviewItem:inSourceView:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='UIView * _Nullable * _Nonnull' index='2' name='view' type='^@'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='previewController:previewItemAtIndex:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSInteger' index='1' name='index' type='i' type64='q'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='previewController:shouldOpenURL:forPreviewItem:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<arg declared_type='id _Nonnull' index='2' name='item' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='previewController:transitionImageForPreviewItem:contentRect:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='CGRect * _Nonnull' index='2' name='contentRect' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='previewController:transitionViewForPreviewItem:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<retval declared_type='UIView * _Nullable' type='@'/>
</method>
<method selector='previewControllerDidDismiss:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewControllerWillDismiss:'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewItemTitle'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='previewItemURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</class>
<class name='QLFileThumbnailRequest'>
<method selector='fileURL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='maximumSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='minimumSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='scale'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='QLPreviewController'>
<method class_method='true' selector='canPreviewItem:'>
<arg declared_type='id _Nonnull' index='0' name='item' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='currentPreviewItem'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='currentPreviewItemIndex'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='dataSource'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='refreshCurrentPreviewItem'>
<retval declared_type='void' type='v'/>
</method>
<method selector='reloadData'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCurrentPreviewItemIndex:'>
<arg declared_type='NSInteger' index='0' name='currentPreviewItemIndex' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDataSource:'>
<arg declared_type='id _Nullable' index='0' name='dataSource' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='QLThumbnailProvider'>
<method selector='provideThumbnailForFileRequest:completionHandler:'>
<arg declared_type='QLFileThumbnailRequest * _Nonnull' index='0' name='request' type='@'/>
<arg declared_type='void (^ _Nonnull)(QLThumbnailReply * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='QLThumbnailReply * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='QLThumbnailReply'>
<method class_method='true' selector='replyWithContextSize:currentContextDrawingBlock:'>
<arg declared_type='CGSize' index='0' name='contextSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL (^ _Nonnull)(void)' function_pointer='true' index='1' name='drawingBlock' type='@?'>
<retval declared_type='BOOL' type='B'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='replyWithContextSize:drawingBlock:'>
<arg declared_type='CGSize' index='0' name='contextSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg declared_type='BOOL (^ _Nonnull)(CGContextRef _Nonnull)' function_pointer='true' index='1' name='drawingBlock' type='@?'>
<arg declared_type='CGContextRef _Nonnull' type='^{CGContext=}'/>
<retval declared_type='BOOL' type='B'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='replyWithImageFileURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='fileURL' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<informal_protocol name='QLPreviewControllerDataSource'>
<method selector='numberOfPreviewItemsInPreviewController:' type='i12@0:4@8' type64='q24@0:8@16'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='previewController:previewItemAtIndex:' type='@16@0:4@8i12' type64='@32@0:8@16q24'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSInteger' index='1' name='index' type='i' type64='q'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewControllerDelegate'>
<method selector='previewController:frameForPreviewItem:inSourceView:' type='{CGRect={CGPoint=ff}{CGSize=ff}}20@0:4@8@12^@16' type64='{CGRect={CGPoint=dd}{CGSize=dd}}40@0:8@16@24^@32'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='UIView * _Nullable * _Nonnull' index='2' name='view' type='^@'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='previewController:shouldOpenURL:forPreviewItem:' type='B20@0:4@8@12@16' type64='B40@0:8@16@24@32'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='url' type='@'/>
<arg declared_type='id _Nonnull' index='2' name='item' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='previewController:transitionImageForPreviewItem:contentRect:' type='@20@0:4@8@12^{CGRect={CGPoint=ff}{CGSize=ff}}16' type64='@40@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<arg declared_type='CGRect * _Nonnull' index='2' name='contentRect' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='previewController:transitionViewForPreviewItem:' type='@16@0:4@8@12' type64='@32@0:8@16@24'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='item' type='@'/>
<retval declared_type='UIView * _Nullable' type='@'/>
</method>
<method selector='previewControllerDidDismiss:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='previewControllerWillDismiss:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='QLPreviewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewItem'>
<method selector='previewItemTitle' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='previewItemURL' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='QLPreviewingController'>
<method selector='preparePreviewOfFileAtURL:completionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='queryString' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='2' name='handler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
