<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString * _Nonnull' name='SFAuthenticationErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='SFContentBlockerErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='SFErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='SSReadingListErrorDomain' type='@'/>
<enum name='SFAuthenticationErrorCanceledLogin' value='1'/>
<enum name='SFContentBlockerLoadingInterrupted' value='3'/>
<enum name='SFContentBlockerNoAttachmentFound' value='2'/>
<enum name='SFContentBlockerNoExtensionFound' value='1'/>
<enum name='SFErrorLoadingInterrupted' value='3'/>
<enum name='SFErrorNoAttachmentFound' value='2'/>
<enum name='SFErrorNoExtensionFound' value='1'/>
<enum name='SFSafariViewControllerDismissButtonStyleCancel' value='2'/>
<enum name='SFSafariViewControllerDismissButtonStyleClose' value='1'/>
<enum name='SFSafariViewControllerDismissButtonStyleDone' value='0'/>
<enum name='SSReadingListErrorURLSchemeNotAllowed' value='1'/>
<class name='NSObject'>
<method selector='safariViewController:activityItemsForURL:title:'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='title' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='safariViewController:didCompleteInitialLoad:'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='BOOL' index='1' name='didLoadSuccessfully' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='safariViewController:excludedActivityTypesForURL:title:'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='title' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='safariViewController:initialLoadDidRedirectToURL:'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='safariViewControllerDidFinish:'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='SFAuthenticationSession'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithURL:callbackURLScheme:completionHandler:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='callbackURLScheme' type='@'/>
<arg declared_type='SFAuthenticationCompletionHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURL * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='start'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='SFContentBlockerManager'>
<method class_method='true' selector='getStateOfContentBlockerWithIdentifier:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='void (^ _Nonnull)(SFContentBlockerState * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='SFContentBlockerState * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='reloadContentBlockerWithIdentifier:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='SFContentBlockerState'>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='SFSafariViewController'>
<method selector='configuration'>
<retval declared_type='SFSafariViewControllerConfiguration * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='dismissButtonStyle'>
<retval declared_type='SFSafariViewControllerDismissButtonStyle' type='i' type64='q'/>
</method>
<method selector='initWithURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithURL:configuration:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='SFSafariViewControllerConfiguration * _Nonnull' index='1' name='configuration' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithURL:entersReaderIfAvailable:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='BOOL' index='1' name='entersReaderIfAvailable' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='preferredBarTintColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='preferredControlTintColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDismissButtonStyle:'>
<arg declared_type='SFSafariViewControllerDismissButtonStyle' index='0' name='dismissButtonStyle' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreferredBarTintColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='preferredBarTintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreferredControlTintColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='preferredControlTintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='SFSafariViewControllerConfiguration'>
<method selector='barCollapsingEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='entersReaderIfAvailable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setBarCollapsingEnabled:'>
<arg declared_type='BOOL' index='0' name='barCollapsingEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEntersReaderIfAvailable:'>
<arg declared_type='BOOL' index='0' name='entersReaderIfAvailable' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='SSReadingList'>
<method selector='addReadingListItemWithURL:title:previewText:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='title' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='previewText' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='3' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='defaultReadingList'>
<retval declared_type='SSReadingList * _Nullable' type='@'/>
</method>
<method class_method='true' selector='supportsURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='SFSafariViewControllerDelegate'>
<method selector='safariViewController:activityItemsForURL:title:' type='@20@0:4@8@12@16' type64='@40@0:8@16@24@32'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='title' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='safariViewController:didCompleteInitialLoad:' type='v16@0:4@8B12' type64='v28@0:8@16B24'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='BOOL' index='1' name='didLoadSuccessfully' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='safariViewController:excludedActivityTypesForURL:title:' type='@20@0:4@8@12@16' type64='@40@0:8@16@24@32'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='title' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='safariViewController:initialLoadDidRedirectToURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='safariViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='SFSafariViewController * _Nonnull' index='0' name='controller' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
