<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='UNAuthorizationOptions' name='UNAuthorizationOptionNone' type='I' type64='Q'/>
<constant const='true' declared_type='NSString*' name='UNErrorDomain' type='@'/>
<constant const='true' declared_type='UNNotificationActionOptions' name='UNNotificationActionOptionNone' type='I' type64='Q'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationAttachmentOptionsThumbnailClippingRectKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationAttachmentOptionsThumbnailHiddenKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationAttachmentOptionsThumbnailTimeKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationAttachmentOptionsTypeHintKey' type='@'/>
<constant const='true' declared_type='UNNotificationCategoryOptions' name='UNNotificationCategoryOptionNone' type='I' type64='Q'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationDefaultActionIdentifier' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='UNNotificationDismissActionIdentifier' type='@'/>
<constant const='true' declared_type='UNNotificationPresentationOptions' name='UNNotificationPresentationOptionNone' type='I' type64='Q'/>
<enum name='UNAlertStyleAlert' value='2'/>
<enum name='UNAlertStyleBanner' value='1'/>
<enum name='UNAlertStyleNone' value='0'/>
<enum name='UNAuthorizationOptionAlert' value='4'/>
<enum name='UNAuthorizationOptionBadge' value='1'/>
<enum name='UNAuthorizationOptionCarPlay' value='8'/>
<enum name='UNAuthorizationOptionCriticalAlert' value='16'/>
<enum name='UNAuthorizationOptionProvidesAppNotificationSettings' value='32'/>
<enum name='UNAuthorizationOptionProvisional' value='64'/>
<enum name='UNAuthorizationOptionSound' value='2'/>
<enum name='UNAuthorizationStatusAuthorized' value='2'/>
<enum name='UNAuthorizationStatusDenied' value='1'/>
<enum name='UNAuthorizationStatusNotDetermined' value='0'/>
<enum name='UNAuthorizationStatusProvisional' value='3'/>
<enum name='UNErrorCodeAttachmentCorrupt' value='105'/>
<enum name='UNErrorCodeAttachmentInvalidFileSize' value='102'/>
<enum name='UNErrorCodeAttachmentInvalidURL' value='100'/>
<enum name='UNErrorCodeAttachmentMoveIntoDataStoreFailed' value='104'/>
<enum name='UNErrorCodeAttachmentNotInDataStore' value='103'/>
<enum name='UNErrorCodeAttachmentUnrecognizedType' value='101'/>
<enum name='UNErrorCodeNotificationInvalidNoContent' value='1401'/>
<enum name='UNErrorCodeNotificationInvalidNoDate' value='1400'/>
<enum name='UNErrorCodeNotificationsNotAllowed' value='1'/>
<enum name='UNNotificationActionOptionAuthenticationRequired' value='1'/>
<enum name='UNNotificationActionOptionDestructive' value='2'/>
<enum name='UNNotificationActionOptionForeground' value='4'/>
<enum name='UNNotificationCategoryOptionAllowInCarPlay' value='2'/>
<enum name='UNNotificationCategoryOptionCustomDismissAction' value='1'/>
<enum name='UNNotificationCategoryOptionHiddenPreviewsShowSubtitle' value='8'/>
<enum name='UNNotificationCategoryOptionHiddenPreviewsShowTitle' value='4'/>
<enum name='UNNotificationPresentationOptionAlert' value='4'/>
<enum name='UNNotificationPresentationOptionBadge' value='1'/>
<enum name='UNNotificationPresentationOptionSound' value='2'/>
<enum name='UNNotificationSettingDisabled' value='1'/>
<enum name='UNNotificationSettingEnabled' value='2'/>
<enum name='UNNotificationSettingNotSupported' value='0'/>
<enum name='UNShowPreviewsSettingAlways' value='0'/>
<enum name='UNShowPreviewsSettingNever' value='2'/>
<enum name='UNShowPreviewsSettingWhenAuthenticated' value='1'/>
<class name='NSObject'>
<method selector='userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotificationResponse * _Nonnull' index='1' name='response' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='userNotificationCenter:openSettingsForNotification:'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotification * _Nullable' index='1' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userNotificationCenter:willPresentNotification:withCompletionHandler:'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotification * _Nonnull' index='1' name='notification' type='@'/>
<arg declared_type='void (^ _Nonnull)(UNNotificationPresentationOptions)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='UNNotificationPresentationOptions' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSString'>
<method class_method='true' selector='localizedUserNotificationStringForKey:arguments:'>
<arg declared_type='NSString * _Nonnull' index='0' name='key' type='@'/>
<arg declared_type='NSArray * _Nullable' index='1' name='arguments' type='@'/>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='UNCalendarNotificationTrigger'>
<method selector='dateComponents'>
<retval declared_type='NSDateComponents * _Nonnull' type='@'/>
</method>
<method selector='nextTriggerDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='triggerWithDateMatchingComponents:repeats:'>
<arg declared_type='NSDateComponents * _Nonnull' index='0' name='dateComponents' type='@'/>
<arg declared_type='BOOL' index='1' name='repeats' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='UNLocationNotificationTrigger'>
<method selector='region'>
<retval declared_type='CLRegion * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='triggerWithRegion:repeats:'>
<arg declared_type='CLRegion * _Nonnull' index='0' name='region' type='@'/>
<arg declared_type='BOOL' index='1' name='repeats' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='UNMutableNotificationContent'>
<method selector='attachments'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='badge'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='body'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='categoryIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='launchImageName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='setAttachments:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='attachments' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBadge:'>
<arg declared_type='NSNumber * _Nullable' index='0' name='badge' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBody:'>
<arg declared_type='NSString * _Nonnull' index='0' name='body' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCategoryIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='categoryIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLaunchImageName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='launchImageName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSound:'>
<arg declared_type='UNNotificationSound * _Nullable' index='0' name='sound' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='subtitle' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSummaryArgument:'>
<arg declared_type='NSString * _Nonnull' index='0' name='summaryArgument' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSummaryArgumentCount:'>
<arg declared_type='NSUInteger' index='0' name='summaryArgumentCount' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setThreadIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='threadIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sound'>
<retval declared_type='UNNotificationSound * _Nullable' type='@'/>
</method>
<method selector='subtitle'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='summaryArgument'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='summaryArgumentCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='threadIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotification'>
<method selector='date'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='request'>
<retval declared_type='UNNotificationRequest * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationAction'>
<method class_method='true' selector='actionWithIdentifier:title:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='title' type='@'/>
<arg declared_type='UNNotificationActionOptions' index='2' name='options' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='options'>
<retval declared_type='UNNotificationActionOptions' type='I' type64='Q'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationAttachment'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='attachmentWithIdentifier:URL:options:error:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='URL' type='@'/>
<arg declared_type='NSDictionary * _Nullable' index='2' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='3' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationCategory'>
<method selector='actions'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='categorySummaryFormat'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:categorySummaryFormat:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='actions' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='intentIdentifiers' type='@'/>
<arg declared_type='NSString * _Nullable' index='3' name='hiddenPreviewsBodyPlaceholder' type='@'/>
<arg declared_type='NSString * _Nullable' index='4' name='categorySummaryFormat' type='@'/>
<arg declared_type='UNNotificationCategoryOptions' index='5' name='options' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='actions' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='intentIdentifiers' type='@'/>
<arg declared_type='NSString * _Nonnull' index='3' name='hiddenPreviewsBodyPlaceholder' type='@'/>
<arg declared_type='UNNotificationCategoryOptions' index='4' name='options' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='categoryWithIdentifier:actions:intentIdentifiers:options:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='actions' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='2' name='intentIdentifiers' type='@'/>
<arg declared_type='UNNotificationCategoryOptions' index='3' name='options' type='I' type64='Q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='hiddenPreviewsBodyPlaceholder'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='intentIdentifiers'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='options'>
<retval declared_type='UNNotificationCategoryOptions' type='I' type64='Q'/>
</method>
</class>
<class name='UNNotificationContent'>
<method selector='attachments'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='badge'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='body'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='categoryIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='launchImageName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='sound'>
<retval declared_type='UNNotificationSound * _Nullable' type='@'/>
</method>
<method selector='subtitle'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='summaryArgument'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='summaryArgumentCount'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='threadIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='userInfo'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationRequest'>
<method selector='content'>
<retval declared_type='UNNotificationContent * _Nonnull' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='requestWithIdentifier:content:trigger:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='UNNotificationContent * _Nonnull' index='1' name='content' type='@'/>
<arg declared_type='UNNotificationTrigger * _Nullable' index='2' name='trigger' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='trigger'>
<retval declared_type='UNNotificationTrigger * _Nullable' type='@'/>
</method>
</class>
<class name='UNNotificationResponse'>
<method selector='actionIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='notification'>
<retval declared_type='UNNotification * _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationServiceExtension'>
<method selector='didReceiveNotificationRequest:withContentHandler:'>
<arg declared_type='UNNotificationRequest * _Nonnull' index='0' name='request' type='@'/>
<arg declared_type='void (^ _Nonnull)(UNNotificationContent * _Nonnull)' function_pointer='true' index='1' name='contentHandler' type='@?'>
<arg declared_type='UNNotificationContent * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='serviceExtensionTimeWillExpire'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='UNNotificationSettings'>
<method selector='alertSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='alertStyle'>
<retval declared_type='UNAlertStyle' type='i' type64='q'/>
</method>
<method selector='authorizationStatus'>
<retval declared_type='UNAuthorizationStatus' type='i' type64='q'/>
</method>
<method selector='badgeSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='carPlaySetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='criticalAlertSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='lockScreenSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='notificationCenterSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
<method selector='providesAppNotificationSettings'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='showPreviewsSetting'>
<retval declared_type='UNShowPreviewsSetting' type='i' type64='q'/>
</method>
<method selector='soundSetting'>
<retval declared_type='UNNotificationSetting' type='i' type64='q'/>
</method>
</class>
<class name='UNNotificationSound'>
<method class_method='true' selector='criticalSoundNamed:'>
<arg declared_type='UNNotificationSoundName _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='criticalSoundNamed:withAudioVolume:'>
<arg declared_type='UNNotificationSoundName _Nonnull' index='0' name='name' type='@'/>
<arg declared_type='float' index='1' name='volume' type='f'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='defaultCriticalSound'>
<retval declared_type='UNNotificationSound * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='defaultCriticalSoundWithAudioVolume:'>
<arg declared_type='float' index='0' name='volume' type='f'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='defaultSound'>
<retval declared_type='UNNotificationSound * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='soundNamed:'>
<arg declared_type='UNNotificationSoundName _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='UNNotificationTrigger'>
<method selector='repeats'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='UNTextInputNotificationAction'>
<method class_method='true' selector='actionWithIdentifier:title:options:textInputButtonTitle:textInputPlaceholder:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='title' type='@'/>
<arg declared_type='UNNotificationActionOptions' index='2' name='options' type='I' type64='Q'/>
<arg declared_type='NSString * _Nonnull' index='3' name='textInputButtonTitle' type='@'/>
<arg declared_type='NSString * _Nonnull' index='4' name='textInputPlaceholder' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='textInputButtonTitle'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='textInputPlaceholder'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='UNTextInputNotificationResponse'>
<method selector='userText'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='UNTimeIntervalNotificationTrigger'>
<method selector='nextTriggerDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='timeInterval'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method class_method='true' selector='triggerWithTimeInterval:repeats:'>
<arg declared_type='NSTimeInterval' index='0' name='timeInterval' type='d'/>
<arg declared_type='BOOL' index='1' name='repeats' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='UNUserNotificationCenter'>
<method selector='addNotificationRequest:withCompletionHandler:'>
<arg declared_type='UNNotificationRequest * _Nonnull' index='0' name='request' type='@'/>
<arg declared_type='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='currentNotificationCenter'>
<retval declared_type='UNUserNotificationCenter * _Nonnull' type='@'/>
</method>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='getDeliveredNotificationsWithCompletionHandler:'>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getNotificationCategoriesWithCompletionHandler:'>
<arg declared_type='void (^ _Nonnull)(NSSet * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NSSet * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getNotificationSettingsWithCompletionHandler:'>
<arg declared_type='void (^ _Nonnull)(UNNotificationSettings * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='UNNotificationSettings * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPendingNotificationRequestsWithCompletionHandler:'>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllDeliveredNotifications'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllPendingNotificationRequests'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeDeliveredNotificationsWithIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removePendingNotificationRequestsWithIdentifiers:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='identifiers' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestAuthorizationWithOptions:completionHandler:'>
<arg declared_type='UNAuthorizationOptions' index='0' name='options' type='I' type64='Q'/>
<arg declared_type='void (^ _Nonnull)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNotificationCategories:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='categories' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='supportsContentExtensions'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='UNUserNotificationCenterDelegate'>
<method selector='userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotificationResponse * _Nonnull' index='1' name='response' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='userNotificationCenter:openSettingsForNotification:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotification * _Nullable' index='1' name='notification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userNotificationCenter:willPresentNotification:withCompletionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='UNUserNotificationCenter * _Nonnull' index='0' name='center' type='@'/>
<arg declared_type='UNNotification * _Nonnull' index='1' name='notification' type='@'/>
<arg declared_type='void (^ _Nonnull)(UNNotificationPresentationOptions)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='UNNotificationPresentationOptions' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
