<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString * _Nonnull' name='WKErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='WKPreviewActionItemIdentifierAddToReadingList' type='@'/>
<constant const='true' declared_type='NSString*' name='WKPreviewActionItemIdentifierCopy' type='@'/>
<constant const='true' declared_type='NSString*' name='WKPreviewActionItemIdentifierOpen' type='@'/>
<constant const='true' declared_type='NSString*' name='WKPreviewActionItemIdentifierShare' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeCookies' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeDiskCache' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeFetchCache' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeIndexedDBDatabases' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeLocalStorage' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeMemoryCache' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeOfflineWebApplicationCache' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeServiceWorkerRegistrations' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeSessionStorage' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='WKWebsiteDataTypeWebSQLDatabases' type='@'/>
<enum name='WKAudiovisualMediaTypeAll' value='4294967295' value64='18446744073709551615'/>
<enum name='WKAudiovisualMediaTypeAudio' value='1'/>
<enum name='WKAudiovisualMediaTypeNone' value='0'/>
<enum name='WKAudiovisualMediaTypeVideo' value='2'/>
<enum name='WKDataDetectorTypeAddress' value='4'/>
<enum name='WKDataDetectorTypeAll' value='4294967295' value64='18446744073709551615'/>
<enum name='WKDataDetectorTypeCalendarEvent' value='8'/>
<enum name='WKDataDetectorTypeFlightNumber' value='32'/>
<enum name='WKDataDetectorTypeLink' value='2'/>
<enum name='WKDataDetectorTypeLookupSuggestion' value='64'/>
<enum name='WKDataDetectorTypeNone' value='0'/>
<enum name='WKDataDetectorTypePhoneNumber' value='1'/>
<enum name='WKDataDetectorTypeSpotlightSuggestion' value='64'/>
<enum name='WKDataDetectorTypeTrackingNumber' value='16'/>
<enum name='WKErrorContentRuleListStoreCompileFailed' value='6'/>
<enum name='WKErrorContentRuleListStoreLookUpFailed' value='7'/>
<enum name='WKErrorContentRuleListStoreRemoveFailed' value='8'/>
<enum name='WKErrorContentRuleListStoreVersionMismatch' value='9'/>
<enum name='WKErrorJavaScriptExceptionOccurred' value='4'/>
<enum name='WKErrorJavaScriptResultTypeIsUnsupported' value='5'/>
<enum name='WKErrorUnknown' value='1'/>
<enum name='WKErrorWebContentProcessTerminated' value='2'/>
<enum name='WKErrorWebViewInvalidated' value='3'/>
<enum name='WKNavigationActionPolicyAllow' value='1'/>
<enum name='WKNavigationActionPolicyCancel' value='0'/>
<enum name='WKNavigationResponsePolicyAllow' value='1'/>
<enum name='WKNavigationResponsePolicyCancel' value='0'/>
<enum name='WKNavigationTypeBackForward' value='2'/>
<enum name='WKNavigationTypeFormResubmitted' value='4'/>
<enum name='WKNavigationTypeFormSubmitted' value='1'/>
<enum name='WKNavigationTypeLinkActivated' value='0'/>
<enum name='WKNavigationTypeOther' value='-1'/>
<enum name='WKNavigationTypeReload' value='3'/>
<enum name='WKSelectionGranularityCharacter' value='1'/>
<enum name='WKSelectionGranularityDynamic' value='0'/>
<enum name='WKUserScriptInjectionTimeAtDocumentEnd' value='1'/>
<enum name='WKUserScriptInjectionTimeAtDocumentStart' value='0'/>
<enum name='WK_API_ENABLED' value='1'/>
<class name='NSObject'>
<method selector='cookiesDidChangeInCookieStore:'>
<arg declared_type='WKHTTPCookieStore * _Nonnull' index='0' name='cookieStore' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didFailWithError:'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didFinish'>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveData:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveResponse:'>
<arg declared_type='NSURLResponse * _Nonnull' index='0' name='response' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest * _Nonnull' type='@'/>
</method>
<method selector='userContentController:didReceiveScriptMessage:'>
<arg declared_type='WKUserContentController * _Nonnull' index='0' name='userContentController' type='@'/>
<arg declared_type='WKScriptMessage * _Nonnull' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:commitPreviewingViewController:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='previewingViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKWebViewConfiguration * _Nonnull' index='1' name='configuration' type='@'/>
<arg declared_type='WKNavigationAction * _Nonnull' index='2' name='navigationAction' type='@'/>
<arg declared_type='WKWindowFeatures * _Nonnull' index='3' name='windowFeatures' type='@'/>
<retval declared_type='WKWebView * _Nullable' type='@'/>
</method>
<method selector='webView:decidePolicyForNavigationAction:decisionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationAction * _Nonnull' index='1' name='navigationAction' type='@'/>
<arg declared_type='void (^ _Nonnull)(WKNavigationActionPolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationActionPolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:decidePolicyForNavigationResponse:decisionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationResponse * _Nonnull' index='1' name='navigationResponse' type='@'/>
<arg declared_type='void (^ _Nonnull)(WKNavigationResponsePolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationResponsePolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didCommitNavigation:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailNavigation:withError:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<arg declared_type='NSError * _Nonnull' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailProvisionalNavigation:withError:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<arg declared_type='NSError * _Nonnull' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFinishNavigation:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveAuthenticationChallenge:completionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge * _Nonnull' index='1' name='challenge' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURLSessionAuthChallengeDisposition' type='i' type64='q'/>
<arg declared_type='NSURLCredential * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveServerRedirectForProvisionalNavigation:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didStartProvisionalNavigation:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:previewingViewControllerForElement:defaultActions:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKPreviewElementInfo * _Nonnull' index='1' name='elementInfo' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='2' name='previewActions' type='@'/>
<retval declared_type='UIViewController * _Nullable' type='@'/>
</method>
<method selector='webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='2' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='2' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='prompt' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='defaultText' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='3' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSString * _Nullable)' function_pointer='true' index='4' name='completionHandler' type='@?'>
<arg declared_type='NSString * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:shouldPreviewElement:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKPreviewElementInfo * _Nonnull' index='1' name='elementInfo' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='webView:startURLSchemeTask:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='urlSchemeTask' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:stopURLSchemeTask:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='urlSchemeTask' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webViewDidClose:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webViewWebContentProcessDidTerminate:'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKBackForwardList'>
<method selector='backItem'>
<retval declared_type='WKBackForwardListItem * _Nullable' type='@'/>
</method>
<method selector='backList'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='currentItem'>
<retval declared_type='WKBackForwardListItem * _Nullable' type='@'/>
</method>
<method selector='forwardItem'>
<retval declared_type='WKBackForwardListItem * _Nullable' type='@'/>
</method>
<method selector='forwardList'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='itemAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='WKBackForwardListItem * _Nullable' type='@'/>
</method>
</class>
<class name='WKBackForwardListItem'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='initialURL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='WKContentRuleList'>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='WKContentRuleListStore'>
<method selector='compileContentRuleListForIdentifier:encodedContentRuleList:completionHandler:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<arg declared_type='NSString*' index='1' name='encodedContentRuleList' type='@'/>
<arg declared_type='void (^)(WKContentRuleList *, NSError *)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='WKContentRuleList*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='defaultStore'>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='getAvailableContentRuleListIdentifiers:'>
<arg declared_type='void (^)(NSArray *)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='lookUpContentRuleListForIdentifier:completionHandler:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<arg declared_type='void (^)(WKContentRuleList *, NSError *)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='WKContentRuleList*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeContentRuleListForIdentifier:completionHandler:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='storeWithURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='instancetype' type='@'/>
</method>
</class>
<class name='WKFrameInfo'>
<method selector='isMainFrame'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest * _Nonnull' type='@'/>
</method>
<method selector='securityOrigin'>
<retval declared_type='WKSecurityOrigin * _Nonnull' type='@'/>
</method>
<method selector='webView'>
<retval declared_type='WKWebView * _Nullable' type='@'/>
</method>
</class>
<class name='WKHTTPCookieStore'>
<method selector='addObserver:'>
<arg declared_type='id _Nonnull' index='0' name='observer' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='deleteCookie:completionHandler:'>
<arg declared_type='NSHTTPCookie * _Nonnull' index='0' name='cookie' type='@'/>
<arg declared_type='void (^ _Nullable)(void)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getAllCookies:'>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeObserver:'>
<arg declared_type='id _Nonnull' index='0' name='observer' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCookie:completionHandler:'>
<arg declared_type='NSHTTPCookie * _Nonnull' index='0' name='cookie' type='@'/>
<arg declared_type='void (^ _Nullable)(void)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKNavigationAction'>
<method selector='navigationType'>
<retval declared_type='WKNavigationType' type='i' type64='q'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest * _Nonnull' type='@'/>
</method>
<method selector='sourceFrame'>
<retval declared_type='WKFrameInfo * _Nonnull' type='@'/>
</method>
<method selector='targetFrame'>
<retval declared_type='WKFrameInfo * _Nullable' type='@'/>
</method>
</class>
<class name='WKNavigationResponse'>
<method selector='canShowMIMEType'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isForMainFrame'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='response'>
<retval declared_type='NSURLResponse * _Nonnull' type='@'/>
</method>
</class>
<class name='WKPreferences'>
<method selector='javaScriptCanOpenWindowsAutomatically'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='javaScriptEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='minimumFontSize'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setJavaScriptCanOpenWindowsAutomatically:'>
<arg declared_type='BOOL' index='0' name='javaScriptCanOpenWindowsAutomatically' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setJavaScriptEnabled:'>
<arg declared_type='BOOL' index='0' name='javaScriptEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinimumFontSize:'>
<arg declared_type='CGFloat' index='0' name='minimumFontSize' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKPreviewElementInfo'>
<method selector='linkURL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
</class>
<class name='WKScriptMessage'>
<method selector='body'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='frameInfo'>
<retval declared_type='WKFrameInfo * _Nonnull' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='webView'>
<retval declared_type='WKWebView * _Nullable' type='@'/>
</method>
</class>
<class name='WKSecurityOrigin'>
<method selector='host'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='port'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='protocol'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='WKSnapshotConfiguration'>
<method selector='rect'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='setRect:'>
<arg declared_type='CGRect' index='0' name='rect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSnapshotWidth:'>
<arg declared_type='NSNumber * _Nullable' index='0' name='snapshotWidth' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='snapshotWidth'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
</class>
<class name='WKUserContentController'>
<method selector='addContentRuleList:'>
<arg declared_type='WKContentRuleList * _Nonnull' index='0' name='contentRuleList' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addScriptMessageHandler:name:'>
<arg declared_type='id _Nonnull' index='0' name='scriptMessageHandler' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addUserScript:'>
<arg declared_type='WKUserScript * _Nonnull' index='0' name='userScript' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllContentRuleLists'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllUserScripts'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeContentRuleList:'>
<arg declared_type='WKContentRuleList * _Nonnull' index='0' name='contentRuleList' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeScriptMessageHandlerForName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userScripts'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='WKUserScript'>
<method selector='initWithSource:injectionTime:forMainFrameOnly:'>
<arg declared_type='NSString * _Nonnull' index='0' name='source' type='@'/>
<arg declared_type='WKUserScriptInjectionTime' index='1' name='injectionTime' type='i' type64='q'/>
<arg declared_type='BOOL' index='2' name='forMainFrameOnly' type='B'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='injectionTime'>
<retval declared_type='WKUserScriptInjectionTime' type='i' type64='q'/>
</method>
<method selector='isForMainFrameOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='source'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='WKWebView'>
<method selector='UIDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='URL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='allowsBackForwardNavigationGestures'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsLinkPreview'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backForwardList'>
<retval declared_type='WKBackForwardList * _Nonnull' type='@'/>
</method>
<method selector='canGoBack'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoForward'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='certificateChain'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='configuration'>
<retval declared_type='WKWebViewConfiguration * _Nonnull' type='@'/>
</method>
<method selector='customUserAgent'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='estimatedProgress'>
<retval declared_type='double' type='d'/>
</method>
<method selector='evaluateJavaScript:completionHandler:'>
<arg declared_type='NSString * _Nonnull' index='0' name='javaScriptString' type='@'/>
<arg declared_type='void (^ _Nullable)(id _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='id _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='goBack'>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='goForward'>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='goToBackForwardListItem:'>
<arg declared_type='WKBackForwardListItem * _Nonnull' index='0' name='item' type='@'/>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method class_method='true' selector='handlesURLScheme:'>
<arg declared_type='NSString * _Nonnull' index='0' name='urlScheme' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasOnlySecureContent'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithCoder:'>
<arg declared_type='NSCoder * _Nonnull' index='0' name='coder' type='@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithFrame:configuration:'>
<arg declared_type='CGRect' index='0' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='WKWebViewConfiguration * _Nonnull' index='1' name='configuration' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='isLoading'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loadData:MIMEType:characterEncodingName:baseURL:'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='MIMEType' type='@'/>
<arg declared_type='NSString * _Nonnull' index='2' name='characterEncodingName' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='3' name='baseURL' type='@'/>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='loadFileURL:allowingReadAccessToURL:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='URL' type='@'/>
<arg declared_type='NSURL * _Nonnull' index='1' name='readAccessURL' type='@'/>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='loadHTMLString:baseURL:'>
<arg declared_type='NSString * _Nonnull' index='0' name='string' type='@'/>
<arg declared_type='NSURL * _Nullable' index='1' name='baseURL' type='@'/>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='loadRequest:'>
<arg declared_type='NSURLRequest * _Nonnull' index='0' name='request' type='@'/>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='navigationDelegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='reload'>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='reloadFromOrigin'>
<retval declared_type='WKNavigation * _Nullable' type='@'/>
</method>
<method selector='scrollView'>
<retval declared_type='UIScrollView * _Nonnull' type='@'/>
</method>
<method selector='serverTrust'>
<retval declared_type='SecTrustRef _Nullable' type='^{__SecTrust=}'/>
</method>
<method selector='setAllowsBackForwardNavigationGestures:'>
<arg declared_type='BOOL' index='0' name='allowsBackForwardNavigationGestures' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsLinkPreview:'>
<arg declared_type='BOOL' index='0' name='allowsLinkPreview' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCustomUserAgent:'>
<arg declared_type='NSString * _Nullable' index='0' name='customUserAgent' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNavigationDelegate:'>
<arg declared_type='id _Nullable' index='0' name='navigationDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUIDelegate:'>
<arg declared_type='id _Nullable' index='0' name='UIDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopLoading'>
<retval declared_type='void' type='v'/>
</method>
<method selector='takeSnapshotWithConfiguration:completionHandler:'>
<arg declared_type='WKSnapshotConfiguration * _Nullable' index='0' name='snapshotConfiguration' type='@'/>
<arg declared_type='void (^ _Nonnull)(UIImage * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='UIImage * _Nullable' type='@'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='WKWebViewConfiguration'>
<method selector='allowsAirPlayForMediaPlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsInlineMediaPlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsPictureInPictureMediaPlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='applicationNameForUserAgent'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='dataDetectorTypes'>
<retval declared_type='WKDataDetectorTypes' type='I' type64='Q'/>
</method>
<method selector='ignoresViewportScaleLimits'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaPlaybackAllowsAirPlay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaPlaybackRequiresUserAction'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaTypesRequiringUserActionForPlayback'>
<retval declared_type='WKAudiovisualMediaTypes' type='I' type64='Q'/>
</method>
<method selector='preferences'>
<retval declared_type='WKPreferences * _Nonnull' type='@'/>
</method>
<method selector='processPool'>
<retval declared_type='WKProcessPool * _Nonnull' type='@'/>
</method>
<method selector='requiresUserActionForMediaPlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='selectionGranularity'>
<retval declared_type='WKSelectionGranularity' type='i' type64='q'/>
</method>
<method selector='setAllowsAirPlayForMediaPlayback:'>
<arg declared_type='BOOL' index='0' name='allowsAirPlayForMediaPlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsInlineMediaPlayback:'>
<arg declared_type='BOOL' index='0' name='allowsInlineMediaPlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsPictureInPictureMediaPlayback:'>
<arg declared_type='BOOL' index='0' name='allowsPictureInPictureMediaPlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setApplicationNameForUserAgent:'>
<arg declared_type='NSString * _Nullable' index='0' name='applicationNameForUserAgent' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDataDetectorTypes:'>
<arg declared_type='WKDataDetectorTypes' index='0' name='dataDetectorTypes' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIgnoresViewportScaleLimits:'>
<arg declared_type='BOOL' index='0' name='ignoresViewportScaleLimits' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMediaPlaybackAllowsAirPlay:'>
<arg declared_type='BOOL' index='0' name='mediaPlaybackAllowsAirPlay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMediaPlaybackRequiresUserAction:'>
<arg declared_type='BOOL' index='0' name='mediaPlaybackRequiresUserAction' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMediaTypesRequiringUserActionForPlayback:'>
<arg declared_type='WKAudiovisualMediaTypes' index='0' name='mediaTypesRequiringUserActionForPlayback' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreferences:'>
<arg declared_type='WKPreferences * _Nonnull' index='0' name='preferences' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProcessPool:'>
<arg declared_type='WKProcessPool * _Nonnull' index='0' name='processPool' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequiresUserActionForMediaPlayback:'>
<arg declared_type='BOOL' index='0' name='requiresUserActionForMediaPlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSelectionGranularity:'>
<arg declared_type='WKSelectionGranularity' index='0' name='selectionGranularity' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSuppressesIncrementalRendering:'>
<arg declared_type='BOOL' index='0' name='suppressesIncrementalRendering' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURLSchemeHandler:forURLScheme:'>
<arg declared_type='id _Nullable' index='0' name='urlSchemeHandler' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='urlScheme' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserContentController:'>
<arg declared_type='WKUserContentController * _Nonnull' index='0' name='userContentController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWebsiteDataStore:'>
<arg declared_type='WKWebsiteDataStore * _Nonnull' index='0' name='websiteDataStore' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='suppressesIncrementalRendering'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='urlSchemeHandlerForURLScheme:'>
<arg declared_type='NSString * _Nonnull' index='0' name='urlScheme' type='@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='userContentController'>
<retval declared_type='WKUserContentController * _Nonnull' type='@'/>
</method>
<method selector='websiteDataStore'>
<retval declared_type='WKWebsiteDataStore * _Nonnull' type='@'/>
</method>
</class>
<class name='WKWebsiteDataRecord'>
<method selector='dataTypes'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='displayName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='WKWebsiteDataStore'>
<method class_method='true' selector='allWebsiteDataTypes'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='defaultDataStore'>
<retval declared_type='WKWebsiteDataStore * _Nonnull' type='@'/>
</method>
<method selector='fetchDataRecordsOfTypes:completionHandler:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='dataTypes' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='NSArray * _Nonnull' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='httpCookieStore'>
<retval declared_type='WKHTTPCookieStore * _Nonnull' type='@'/>
</method>
<method selector='isPersistent'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='nonPersistentDataStore'>
<retval declared_type='WKWebsiteDataStore * _Nonnull' type='@'/>
</method>
<method selector='removeDataOfTypes:forDataRecords:completionHandler:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='dataTypes' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='dataRecords' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeDataOfTypes:modifiedSince:completionHandler:'>
<arg declared_type='NSSet * _Nonnull' index='0' name='dataTypes' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='date' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKWindowFeatures'>
<method selector='allowsResizing'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='height'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='menuBarVisibility'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='statusBarVisibility'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='toolbarsVisibility'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='width'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='x'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
<method selector='y'>
<retval declared_type='NSNumber * _Nullable' type='@'/>
</method>
</class>
<informal_protocol name='WKHTTPCookieStoreObserver'>
<method selector='cookiesDidChangeInCookieStore:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WKHTTPCookieStore * _Nonnull' index='0' name='cookieStore' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKNavigationDelegate'>
<method selector='webView:decidePolicyForNavigationAction:decisionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationAction * _Nonnull' index='1' name='navigationAction' type='@'/>
<arg declared_type='void (^ _Nonnull)(WKNavigationActionPolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationActionPolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:decidePolicyForNavigationResponse:decisionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationResponse * _Nonnull' index='1' name='navigationResponse' type='@'/>
<arg declared_type='void (^ _Nonnull)(WKNavigationResponsePolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationResponsePolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didCommitNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailNavigation:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<arg declared_type='NSError * _Nonnull' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailProvisionalNavigation:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<arg declared_type='NSError * _Nonnull' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFinishNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveAuthenticationChallenge:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge * _Nonnull' index='1' name='challenge' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURLSessionAuthChallengeDisposition' type='i' type64='q'/>
<arg declared_type='NSURLCredential * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveServerRedirectForProvisionalNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didStartProvisionalNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation * _Null_unspecified' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webViewWebContentProcessDidTerminate:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKPreviewActionItem'>
<method selector='identifier' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSString*' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='WKScriptMessageHandler'>
<method selector='userContentController:didReceiveScriptMessage:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKUserContentController * _Nonnull' index='0' name='userContentController' type='@'/>
<arg declared_type='WKScriptMessage * _Nonnull' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKUIDelegate'>
<method selector='webView:commitPreviewingViewController:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='UIViewController * _Nonnull' index='1' name='previewingViewController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:' type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKWebViewConfiguration * _Nonnull' index='1' name='configuration' type='@'/>
<arg declared_type='WKNavigationAction * _Nonnull' index='2' name='navigationAction' type='@'/>
<arg declared_type='WKWindowFeatures * _Nonnull' index='3' name='windowFeatures' type='@'/>
<retval declared_type='WKWebView * _Nullable' type='@'/>
</method>
<method selector='webView:previewingViewControllerForElement:defaultActions:' type='@20@0:4@8@12@16' type64='@40@0:8@16@24@32'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKPreviewElementInfo * _Nonnull' index='1' name='elementInfo' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='2' name='previewActions' type='@'/>
<retval declared_type='UIViewController * _Nullable' type='@'/>
</method>
<method selector='webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:' type='v24@0:4@8@12@16@?20' type64='v48@0:8@16@24@32@?40'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='2' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:' type='v24@0:4@8@12@16@?20' type64='v48@0:8@16@24@32@?40'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='2' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(BOOL)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:' type='v28@0:4@8@12@16@20@?24' type64='v56@0:8@16@24@32@40@?48'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='prompt' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='defaultText' type='@'/>
<arg declared_type='WKFrameInfo * _Nonnull' index='3' name='frame' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSString * _Nullable)' function_pointer='true' index='4' name='completionHandler' type='@?'>
<arg declared_type='NSString * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:shouldPreviewElement:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='WKPreviewElementInfo * _Nonnull' index='1' name='elementInfo' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='webViewDidClose:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKURLSchemeHandler'>
<method selector='webView:startURLSchemeTask:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='urlSchemeTask' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:stopURLSchemeTask:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView * _Nonnull' index='0' name='webView' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='urlSchemeTask' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKURLSchemeTask'>
<method selector='didFailWithError:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSError * _Nonnull' index='0' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didFinish' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveData:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSData * _Nonnull' index='0' name='data' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveResponse:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSURLResponse * _Nonnull' index='0' name='response' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='request' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSURLRequest * _Nonnull' type='@'/>
</method>
</informal_protocol>
</signatures>
