<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AVKit.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<class name='STScreenTimeConfiguration'>
<method selector='enforcesChildRestrictions'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='STScreenTimeConfigurationObserver'>
<method selector='configuration'>
<retval declared_type64='STScreenTimeConfiguration * _Nullable' type64='@'/>
</method>
<method selector='initWithUpdateQueue:'>
<arg declared_type64='dispatch_queue_t _Nonnull' index='0' name='updateQueue' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='startObserving'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopObserving'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='STWebHistory'>
<method selector='deleteAllHistory'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deleteHistoryDuringInterval:'>
<arg declared_type64='NSDateInterval * _Nonnull' index='0' name='interval' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deleteHistoryForURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithBundleIdentifier:error:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='bundleIdentifier' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
</class>
<class name='STWebpageController'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='URLIsBlocked'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='URLIsPictureInPicture'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='URLIsPlayingVideo'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setBundleIdentifier:error:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='bundleIdentifier' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setSuppressUsageRecording:'>
<arg declared_type64='BOOL' index='0' name='suppressUsageRecording' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='URL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURLIsPictureInPicture:'>
<arg declared_type64='BOOL' index='0' name='URLIsPictureInPicture' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURLIsPlayingVideo:'>
<arg declared_type64='BOOL' index='0' name='URLIsPlayingVideo' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='suppressUsageRecording'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
</signatures>
