<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='SRAmbientLightChromaticity' type64='{_SRAmbientLightChromaticity=&quot;x&quot;f&quot;y&quot;f}'>
<field declared_type64='Float32' name='x' type64='f'/>
<field declared_type64='Float32' name='y' type64='f'/>
</struct>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryBooks' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryBusiness' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryCatalogs' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryDeveloperTools' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryEducation' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryEntertainment' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryFinance' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryFoodAndDrink' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryGames' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryGraphicsAndDesign' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryHealthAndFitness' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryKids' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryLifestyle' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryMedical' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryMiscellaneous' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryMusic' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryNavigation' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryNews' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryNewsstand' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryPhotoAndVideo' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryProductivity' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryReference' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryShopping' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategorySocialNetworking' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategorySports' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryStickers' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryTravel' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryUtilities' type64='@'/>
<constant const='true' declared_type64='SRDeviceUsageCategoryKey _Nonnull' name='SRDeviceUsageCategoryWeather' type64='@'/>
<constant declared_type64='NSErrorDomain _Nonnull' name='SRErrorDomain' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorAccelerometer' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorAmbientLightSensor' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorDeviceUsageReport' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorKeyboardMetrics' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorMessagesUsageReport' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorOnWristState' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorPedometerData' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorPhoneUsageReport' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorRotationRate' type64='@'/>
<constant const='true' declared_type64='SRSensor _Nonnull' name='SRSensorVisits' type64='@'/>
<enum name='SRAmbientLightSensorPlacementFrontBottom' value64='2'/>
<enum name='SRAmbientLightSensorPlacementFrontBottomLeft' value64='8'/>
<enum name='SRAmbientLightSensorPlacementFrontBottomRight' value64='7'/>
<enum name='SRAmbientLightSensorPlacementFrontLeft' value64='4'/>
<enum name='SRAmbientLightSensorPlacementFrontRight' value64='3'/>
<enum name='SRAmbientLightSensorPlacementFrontTop' value64='1'/>
<enum name='SRAmbientLightSensorPlacementFrontTopLeft' value64='6'/>
<enum name='SRAmbientLightSensorPlacementFrontTopRight' value64='5'/>
<enum name='SRAmbientLightSensorPlacementUnknown' value64='0'/>
<enum name='SRAuthorizationStatusAuthorized' value64='1'/>
<enum name='SRAuthorizationStatusDenied' value64='2'/>
<enum name='SRAuthorizationStatusNotDetermined' value64='0'/>
<enum name='SRCrownOrientationLeft' value64='0'/>
<enum name='SRCrownOrientationRight' value64='1'/>
<enum name='SRDeletionReasonAgeLimit' value64='2'/>
<enum name='SRDeletionReasonLowDiskSpace' value64='1'/>
<enum name='SRDeletionReasonNoInterestedClients' value64='3'/>
<enum name='SRDeletionReasonSystemInitiated' value64='4'/>
<enum name='SRDeletionReasonUserInitiated' value64='0'/>
<enum name='SRErrorDataInaccessible' value64='2'/>
<enum name='SRErrorFetchRequestInvalid' value64='3'/>
<enum name='SRErrorInvalidEntitlement' value64='0'/>
<enum name='SRErrorNoAuthorization' value64='1'/>
<enum name='SRErrorPromptDeclined' value64='4'/>
<enum name='SRLocationCategoryGym' value64='4'/>
<enum name='SRLocationCategoryHome' value64='1'/>
<enum name='SRLocationCategorySchool' value64='3'/>
<enum name='SRLocationCategoryUnknown' value64='0'/>
<enum name='SRLocationCategoryWork' value64='2'/>
<enum name='SRNotificationEventAppLaunch' value64='10'/>
<enum name='SRNotificationEventBannerPulldown' value64='12'/>
<enum name='SRNotificationEventClear' value64='4'/>
<enum name='SRNotificationEventDeduped' value64='14'/>
<enum name='SRNotificationEventDefaultAction' value64='2'/>
<enum name='SRNotificationEventDeviceActivated' value64='15'/>
<enum name='SRNotificationEventDeviceUnlocked' value64='16'/>
<enum name='SRNotificationEventExpired' value64='11'/>
<enum name='SRNotificationEventHide' value64='7'/>
<enum name='SRNotificationEventLongLook' value64='8'/>
<enum name='SRNotificationEventNotificationCenterClearAll' value64='5'/>
<enum name='SRNotificationEventReceived' value64='1'/>
<enum name='SRNotificationEventRemoved' value64='6'/>
<enum name='SRNotificationEventSilence' value64='9'/>
<enum name='SRNotificationEventSupplementaryAction' value64='3'/>
<enum name='SRNotificationEventTapCoalesce' value64='13'/>
<enum name='SRNotificationEventUnknown' value64='0'/>
<enum name='SRWristLocationLeft' value64='0'/>
<enum name='SRWristLocationRight' value64='1'/>
<function name='SRAbsoluteTimeFromCFAbsoluteTime'>
<arg declared_type64='CFAbsoluteTime' name='cf' type64='d'/>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</function>
<function name='SRAbsoluteTimeFromContinuousTime'>
<arg declared_type64='uint64_t' name='cont' type64='Q'/>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</function>
<function name='SRAbsoluteTimeGetCurrent'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</function>
<function name='SRAbsoluteTimeToCFAbsoluteTime'>
<arg declared_type64='SRAbsoluteTime' name='sr' type64='d'/>
<retval declared_type64='CFAbsoluteTime' type64='d'/>
</function>
<class name='NSDate'>
<method class_method='true' selector='dateWithSRAbsoluteTime:'>
<arg declared_type64='SRAbsoluteTime' index='0' name='time' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithSRAbsoluteTime:'>
<arg declared_type64='SRAbsoluteTime' index='0' name='time' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='srAbsoluteTime'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
</class>
<class name='NSObject'>
<method selector='sensorReader:didChangeAuthorizationStatus:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRAuthorizationStatus' index='1' name='authorizationStatus' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:didCompleteFetch:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:didFetchDevices:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='devices' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:fetchDevicesDidFailWithError:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:fetchingRequest:didFetchResult:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<arg declared_type64='SRFetchResult * _Nonnull' index='2' name='result' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sensorReader:fetchingRequest:failedWithError:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:startRecordingFailedWithError:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:stopRecordingFailedWithError:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReaderDidStopRecording:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReaderWillStartRecording:'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSString'>
<method selector='sr_sensorForDeletionRecordsFromSensor'>
<retval declared_type64='SRSensor _Nullable' type64='@'/>
</method>
</class>
<class name='SRAmbientLightSample'>
<method selector='chromaticity'>
<retval declared_type64='SRAmbientLightChromaticity' type64='{_SRAmbientLightChromaticity=ff}'/>
</method>
<method selector='lux'>
<retval declared_type64='NSMeasurement * _Nonnull' type64='@'/>
</method>
<method selector='placement'>
<retval declared_type64='SRAmbientLightSensorPlacement' type64='q'/>
</method>
</class>
<class name='SRApplicationUsage'>
<method selector='bundleIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='usageTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='SRDeletionRecord'>
<method selector='endTime'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
<method selector='reason'>
<retval declared_type64='SRDeletionReason' type64='q'/>
</method>
<method selector='startTime'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
</class>
<class name='SRDevice'>
<method class_method='true' selector='currentDevice'>
<retval declared_type64='SRDevice * _Nonnull' type64='@'/>
</method>
<method selector='model'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='systemName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='systemVersion'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='SRDeviceUsageReport'>
<method selector='applicationUsageByCategory'>
<retval declared_type64='NSDictionary *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='notificationUsageByCategory'>
<retval declared_type64='NSDictionary *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='totalScreenWakes'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalUnlockDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalUnlocks'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='webUsageByCategory'>
<retval declared_type64='NSDictionary *&gt; * _Nonnull' type64='@'/>
</method>
</class>
<class name='SRFetchRequest'>
<method selector='device'>
<retval declared_type64='SRDevice * _Nonnull' type64='@'/>
</method>
<method selector='from'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
<method selector='setDevice:'>
<arg declared_type64='SRDevice * _Nonnull' index='0' name='device' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFrom:'>
<arg declared_type64='SRAbsoluteTime' index='0' name='from' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTo:'>
<arg declared_type64='SRAbsoluteTime' index='0' name='to' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='to'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
</class>
<class name='SRFetchResult'>
<method selector='sample'>
<retval declared_type64='SampleType _Nonnull' type64='@'/>
</method>
<method selector='timestamp'>
<retval declared_type64='SRAbsoluteTime' type64='d'/>
</method>
</class>
<class name='SRKeyboardMetrics'>
<method selector='anyTapToCharKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='anyTapToPlaneChangeKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='charKeyToAnyTapKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='charKeyToDelete'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='charKeyToPlaneChangeKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='charKeyToPrediction'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='charKeyToSpaceKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteDownErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToCharKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToDelete'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToDeletes'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='deleteToPath'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToPlaneChangeKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToShiftKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteToSpaceKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteTouchDownUp'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='deleteUpErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='downErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='height'>
<retval declared_type64='NSMeasurement * _Nonnull' type64='@'/>
</method>
<method selector='keyboardIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='longWordDownErrorDistance'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='longWordTouchDownDown'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='longWordTouchDownUp'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='longWordUpErrorDistance'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='pathErrorDistanceRatio'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='pathToDelete'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='pathToPath'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='pathToSpace'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='planeChangeKeyToCharKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='planeChangeToAnyTap'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='shortWordCharKeyDownErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='shortWordCharKeyToCharKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='shortWordCharKeyTouchDownUp'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='shortWordCharKeyUpErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceDownErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToCharKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToDeleteKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToPath'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToPlaneChangeKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToPredictionKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToShiftKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceToSpaceKey'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceTouchDownUp'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='spaceUpErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='totalAlteredWords'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalAutoCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalDeletes'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalDrags'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalEmojis'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalHitTestCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalInsertKeyCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalNearKeyCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalPathLength'>
<retval declared_type64='NSMeasurement * _Nonnull' type64='@'/>
</method>
<method selector='totalPathTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalPaths'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalRetroCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalSkipTouchCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalSpaceCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalSubstitutionCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalTaps'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalTranspositionCorrections'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalTypingDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalWords'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='touchDownDown'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='touchDownUp'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='upErrorDistance'>
<retval declared_type64='SRKeyboardProbabilityMetric * _Nonnull' type64='@'/>
</method>
<method selector='version'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='width'>
<retval declared_type64='NSMeasurement * _Nonnull' type64='@'/>
</method>
</class>
<class name='SRKeyboardProbabilityMetric'>
<method selector='distributionSampleValues'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
</class>
<class name='SRMessagesUsageReport'>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalIncomingMessages'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalOutgoingMessages'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalUniqueContacts'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
<class name='SRNotificationUsage'>
<method selector='bundleIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='event'>
<retval declared_type64='SRNotificationEvent' type64='q'/>
</method>
</class>
<class name='SRPhoneUsageReport'>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalIncomingCalls'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalOutgoingCalls'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='totalPhoneCallDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='totalUniqueContacts'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
<class name='SRSensorReader'>
<method selector='authorizationStatus'>
<retval declared_type64='SRAuthorizationStatus' type64='q'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='fetch:'>
<arg declared_type64='SRFetchRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='fetchDevices'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithSensor:'>
<arg declared_type64='SRSensor _Nonnull' index='0' name='sensor' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='requestAuthorizationForSensors:completion:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='sensors' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensor'>
<retval declared_type64='SRSensor _Nonnull' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startRecording'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopRecording'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SRVisit'>
<method selector='arrivalDateInterval'>
<retval declared_type64='NSDateInterval * _Nonnull' type64='@'/>
</method>
<method selector='departureDateInterval'>
<retval declared_type64='NSDateInterval * _Nonnull' type64='@'/>
</method>
<method selector='distanceFromHome'>
<retval declared_type64='CLLocationDistance' type64='d'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='locationCategory'>
<retval declared_type64='SRLocationCategory' type64='q'/>
</method>
</class>
<class name='SRWebUsage'>
<method selector='totalUsageTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='SRWristDetection'>
<method selector='crownOrientation'>
<retval declared_type64='SRCrownOrientation' type64='q'/>
</method>
<method selector='onWrist'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='wristLocation'>
<retval declared_type64='SRWristLocation' type64='q'/>
</method>
</class>
<informal_protocol name='SRSensorReaderDelegate'>
<method selector='sensorReader:didChangeAuthorizationStatus:' type64='v32@0:8@16q24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRAuthorizationStatus' index='1' name='authorizationStatus' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:didCompleteFetch:' type64='v32@0:8@16@24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:didFetchDevices:' type64='v32@0:8@16@24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='devices' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:fetchDevicesDidFailWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:fetchingRequest:didFetchResult:' type64='B40@0:8@16@24@32'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<arg declared_type64='SRFetchResult * _Nonnull' index='2' name='result' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='sensorReader:fetchingRequest:failedWithError:' type64='v40@0:8@16@24@32'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='SRFetchRequest * _Nonnull' index='1' name='fetchRequest' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:startRecordingFailedWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReader:stopRecordingFailedWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReaderDidStopRecording:' type64='v24@0:8@16'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sensorReaderWillStartRecording:' type64='v24@0:8@16'>
<arg declared_type64='SRSensorReader * _Nonnull' index='0' name='reader' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
