<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicContainsOnlyForcedSubtitles' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesMusicAndSound' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesVideo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDubbedTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicEasyToRead' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsAuxiliaryContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsMainProgramContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicLanguageTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicTranscribesSpokenDialog' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicVoiceOverTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaEntityPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtwork' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAssetURL' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBeatsPerMinute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBookmarkTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComments' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposer' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposerPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenre' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenrePersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyHasProtectedAsset' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCloudItem' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCompilation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLastPlayedDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLyrics' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyMediaType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlayCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlaybackDuration' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyRating' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyReleaseDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertySkipCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyUserGrouping' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyAuthorDisplayName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyDescriptionText' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPlaylistAttributes' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertySeedItems' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieDurationAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieMediaTypesAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieNaturalSizeAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerDidEnterFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerDidExitFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerFullscreenAnimationCurveUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerFullscreenAnimationDurationUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerLoadStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerNowPlayingMovieDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackDidFinishNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackDidFinishReasonUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerReadyForDisplayDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerScalingModeDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailErrorKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailImageKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailImageRequestDidFinishNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailTimeKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyDataType' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyInfo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyLanguageCode' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyMIMEType' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyName' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataUpdatedNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerWillEnterFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerWillExitFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieSourceTypeAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyAvailableLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyCurrentLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyDefaultPlaybackRate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyElapsedPlaybackTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueIndex' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackRate' type64='@'/>
<enum name='MPErrorCloudServiceCapabilityMissing' value64='2'/>
<enum name='MPErrorNetworkConnectionFailed' value64='3'/>
<enum name='MPErrorNotFound' value64='4'/>
<enum name='MPErrorNotSupported' value64='5'/>
<enum name='MPErrorPermissionDenied' value64='1'/>
<enum name='MPErrorUnknown' value64='0'/>
<enum name='MPMediaLibraryAuthorizationStatusAuthorized' value64='3'/>
<enum name='MPMediaLibraryAuthorizationStatusDenied' value64='1'/>
<enum name='MPMediaLibraryAuthorizationStatusNotDetermined' value64='0'/>
<enum name='MPMediaLibraryAuthorizationStatusRestricted' value64='2'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeAudible' value64='0'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeLegible' value64='1'/>
<enum name='MPRemoteCommandHandlerStatusCommandFailed' value64='200'/>
<enum name='MPRemoteCommandHandlerStatusNoActionableNowPlayingItem' value64='110'/>
<enum name='MPRemoteCommandHandlerStatusNoSuchContent' value64='100'/>
<enum name='MPRemoteCommandHandlerStatusSuccess' value64='0'/>
<enum name='MPSeekCommandEventTypeBeginSeeking' value64='0'/>
<enum name='MPSeekCommandEventTypeEndSeeking' value64='1'/>
<class name='AVMediaSelectionGroup'>
<method selector='makeNowPlayingInfoLanguageOptionGroup'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='AVMediaSelectionOption'>
<method selector='makeNowPlayingInfoLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
</class>
<class name='MPChangeLanguageOptionCommandEvent'>
<method selector='languageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPChangePlaybackPositionCommandEvent'>
<method selector='positionTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPChangePlaybackRateCommand'>
<method selector='setSupportedPlaybackRates:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='supportedPlaybackRates' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportedPlaybackRates'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPChangePlaybackRateCommandEvent'>
<method selector='playbackRate'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPContentItem'>
<method selector='artwork'>
<retval declared_type64='MPMediaItemArtwork * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isContainer'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPlayable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='playbackProgress'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setArtwork:'>
<arg declared_type64='MPMediaItemArtwork * _Nullable' index='0' name='artwork' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContainer:'>
<arg declared_type64='BOOL' index='0' name='container' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayable:'>
<arg declared_type64='BOOL' index='0' name='playable' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaybackProgress:'>
<arg declared_type64='float' index='0' name='playbackProgress' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPFeedbackCommand'>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localizedShortTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='localizedTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setActive:'>
<arg declared_type64='BOOL' index='0' name='active' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedShortTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedShortTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPFeedbackCommandEvent'>
<method selector='isNegative'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='MPMediaItem'>
<method class_method='true' selector='persistentIDPropertyForGroupingType:'>
<arg declared_type64='MPMediaGrouping' index='0' name='groupingType' type64='q'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='titlePropertyForGroupingType:'>
<arg declared_type64='MPMediaGrouping' index='0' name='groupingType' type64='q'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPMoviePlayerController'>
<method selector='accessLog'>
<retval declared_type64='MPMovieAccessLog*' type64='@'/>
</method>
<method selector='allowsAirPlay'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cancelAllThumbnailImageRequests'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='endPlaybackTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='errorLog'>
<retval declared_type64='MPMovieErrorLog*' type64='@'/>
</method>
<method selector='initialPlaybackTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='isAirPlayVideoActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='movieMediaTypes'>
<retval declared_type64='MPMovieMediaTypeMask' type64='Q'/>
</method>
<method selector='movieSourceType'>
<retval declared_type64='MPMovieSourceType' type64='q'/>
</method>
<method selector='naturalSize'>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='playableDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='requestThumbnailImagesAtTimes:timeOption:'>
<arg declared_type64='NSArray*' index='0' name='playbackTimes' type64='@'/>
<arg declared_type64='MPMovieTimeOption' index='1' name='option' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsAirPlay:'>
<arg declared_type64='BOOL' index='0' name='allowsAirPlay' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEndPlaybackTime:'>
<arg declared_type64='NSTimeInterval' index='0' name='endPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialPlaybackTime:'>
<arg declared_type64='NSTimeInterval' index='0' name='initialPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMovieSourceType:'>
<arg declared_type64='MPMovieSourceType' index='0' name='movieSourceType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUseApplicationAudioSession:'>
<arg declared_type64='BOOL' index='0' name='useApplicationAudioSession' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='thumbnailImageAtTime:timeOption:'>
<arg declared_type64='NSTimeInterval' index='0' name='playbackTime' type64='d'/>
<arg declared_type64='MPMovieTimeOption' index='1' name='option' type64='q'/>
<retval declared_type64='UIImage*' type64='@'/>
</method>
<method selector='timedMetadata'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='useApplicationAudioSession'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='MPMusicPlayerController'>
<method selector='beginGeneratingPlaybackNotifications'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='endGeneratingPlaybackNotifications'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='indexOfNowPlayingItem'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='nowPlayingItem'>
<retval declared_type64='MPMediaItem * _Nullable' type64='@'/>
</method>
<method selector='playbackState'>
<retval declared_type64='MPMusicPlaybackState' type64='q'/>
</method>
<method selector='repeatMode'>
<retval declared_type64='MPMusicRepeatMode' type64='q'/>
</method>
<method selector='setNowPlayingItem:'>
<arg declared_type64='MPMediaItem * _Nullable' index='0' name='nowPlayingItem' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueueWithItemCollection:'>
<arg declared_type64='MPMediaItemCollection * _Nonnull' index='0' name='itemCollection' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueueWithQuery:'>
<arg declared_type64='MPMediaQuery * _Nonnull' index='0' name='query' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueueWithStoreIDs:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='storeIDs' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRepeatMode:'>
<arg declared_type64='MPMusicRepeatMode' index='0' name='repeatMode' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShuffleMode:'>
<arg declared_type64='MPMusicShuffleMode' index='0' name='shuffleMode' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVolume:'>
<arg declared_type64='float' index='0' name='volume' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shuffleMode'>
<retval declared_type64='MPMusicShuffleMode' type64='q'/>
</method>
<method selector='skipToBeginning'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='skipToNextItem'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='skipToPreviousItem'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='volume'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPNowPlayingInfoCenter'>
<method class_method='true' selector='defaultCenter'>
<retval declared_type64='MPNowPlayingInfoCenter * _Nonnull' type64='@'/>
</method>
<method selector='nowPlayingInfo'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='setNowPlayingInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='nowPlayingInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOption'>
<method selector='displayName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithType:languageTag:characteristics:displayName:identifier:'>
<arg declared_type64='MPNowPlayingInfoLanguageOptionType' index='0' name='languageOptionType' type64='Q'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='languageTag' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='languageOptionCharacteristics' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='3' name='displayName' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='4' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutomaticAudibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isAutomaticLegibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='languageOptionCharacteristics'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='languageOptionType'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionType' type64='Q'/>
</method>
<method selector='languageTag'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOptionGroup'>
<method selector='allowEmptySelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='defaultLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
<method selector='initWithLanguageOptions:defaultLanguageOption:allowEmptySelection:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='languageOptions' type64='@'/>
<arg declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' index='1' name='defaultLanguageOption' type64='@'/>
<arg declared_type64='BOOL' index='2' name='allowEmptySelection' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='languageOptions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPRatingCommand'>
<method selector='maximumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='minimumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setMaximumRating:'>
<arg declared_type64='float' index='0' name='maximumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumRating:'>
<arg declared_type64='float' index='0' name='minimumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRatingCommandEvent'>
<method selector='rating'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPRemoteCommand'>
<method selector='addTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nonnull' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addTargetWithHandler:'>
<arg declared_type64='MPRemoteCommandHandlerStatus (^ _Nonnull)(MPRemoteCommandEvent * _Nonnull)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='MPRemoteCommandEvent * _Nonnull' type64='@'/>
<retval declared_type64='MPRemoteCommandHandlerStatus' type64='q'/>
</arg>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeTarget:'>
<arg declared_type64='id _Nullable' index='0' name='target' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nullable' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRemoteCommandCenter'>
<method selector='bookmarkCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackPositionCommand'>
<retval declared_type64='MPChangePlaybackPositionCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackRateCommand'>
<retval declared_type64='MPChangePlaybackRateCommand * _Nonnull' type64='@'/>
</method>
<method selector='disableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='dislikeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='enableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='likeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='nextTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='pauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='playCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='previousTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='ratingCommand'>
<retval declared_type64='MPRatingCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekBackwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekForwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='sharedCommandCenter'>
<retval declared_type64='MPRemoteCommandCenter * _Nonnull' type64='@'/>
</method>
<method selector='skipBackwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='skipForwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='stopCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='togglePlayPauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPRemoteCommandEvent'>
<method selector='command'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPSeekCommandEvent'>
<method selector='type'>
<retval declared_type64='MPSeekCommandEventType' type64='Q'/>
</method>
</class>
<class name='MPSkipIntervalCommand'>
<method selector='preferredIntervals'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='setPreferredIntervals:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='preferredIntervals' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPSkipIntervalCommandEvent'>
<method selector='interval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='NSObject'>
<method selector='beginSeekingBackward'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginSeekingForward'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='currentPlaybackRate'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='currentPlaybackTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='endSeeking'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isPreparedToPlay'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pause'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='play'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareToPlay'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackRate:'>
<arg declared_type64='float' index='0' name='currentPlaybackRate' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackTime:'>
<arg declared_type64='NSTimeInterval' index='0' name='currentPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='MPMediaPlayback'>
<method selector='beginSeekingBackward' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginSeekingForward' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='currentPlaybackRate' type64='f16@0:8'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='currentPlaybackTime' type64='d16@0:8'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='endSeeking' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isPreparedToPlay' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pause' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='play' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareToPlay' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackRate:' type64='v20@0:8f16'>
<arg declared_type64='float' index='0' name='currentPlaybackRate' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackTime:' type64='v24@0:8d16'>
<arg declared_type64='NSTimeInterval' index='0' name='currentPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
