<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CLKWatchFaceLibraryErrorDomain' type64='@'/>
<enum name='CLKWatchFaceLibraryErrorCodeFaceNotAvailable' value64='4'/>
<enum name='CLKWatchFaceLibraryErrorCodeInvalidFile' value64='2'/>
<enum name='CLKWatchFaceLibraryErrorCodeNotFileURL' value64='1'/>
<enum name='CLKWatchFaceLibraryErrorCodePermissionDenied' value64='3'/>
<class name='CLKWatchFaceLibrary'>
<method selector='addWatchFaceAtURL:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='fileURL' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
