<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/ClassKit.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactBirthdayKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactDatesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactDepartmentNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactEmailAddressesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactFamilyNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactGivenNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactImageDataAvailableKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactImageDataKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactInstantMessageAddressesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactJobTitleKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactMiddleNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactNamePrefixKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactNameSuffixKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactNicknameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactNonGregorianBirthdayKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactNoteKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactOrganizationNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPhoneNumbersKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPhoneticFamilyNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPhoneticGivenNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPhoneticMiddleNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPhoneticOrganizationNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPostalAddressesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPreviousFamilyNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPropertyAttribute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactPropertyNotFetchedExceptionName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactRelationsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactSocialProfilesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactStoreDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactThumbnailImageDataKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactTypeKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContactUrlAddressesKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContainerIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContainerNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNContainerTypeKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CNErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CNErrorUserInfoAffectedRecordIdentifiersKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CNErrorUserInfoAffectedRecordsKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CNErrorUserInfoKeyPathsKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CNErrorUserInfoValidationErrorsKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNGroupIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNGroupNameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageAddressServiceKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageAddressUsernameKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceAIM' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceFacebook' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceGaduGadu' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceGoogleTalk' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceICQ' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceJabber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceMSN' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceQQ' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceSkype' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNInstantMessageServiceYahoo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAssistant' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAunt' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersElderBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersElderSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersYoungerBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntFathersYoungerSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntMothersBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntMothersElderSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntMothersSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntMothersYoungerSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntParentsElderSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntParentsSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationAuntParentsYoungerSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBoyfriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawElderSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawHusbandsBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawHusbandsSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawSpousesBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawWifesBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawWifesSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationBrotherInLawYoungerSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationChildInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoBrotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoFatherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoMotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoParentInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoSiblingInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCoSisterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationColleague' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinFathersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinFathersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinFathersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinFathersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinGrandparentsSiblingsChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinGrandparentsSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinGrandparentsSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinMothersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinMothersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinMothersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinMothersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinOrSiblingsChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinParentsSiblingsChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinParentsSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationCousinParentsSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationDaughterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationDaughterInLawOrSisterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationDaughterInLawOrStepdaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderBrotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinFathersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinFathersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinFathersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinFathersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersSiblingsDaughterOrFathersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersSiblingsSonOrFathersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinMothersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinParentsSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderCousinParentsSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderSiblingInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationElderSisterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationEldestBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationEldestSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFatherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFatherInLawHusbandsFather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFatherInLawOrStepfather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFatherInLawWifesFather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFemaleCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFemaleFriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFemalePartner' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationFriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGirlfriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGirlfriendOrBoyfriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandaunt' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandchild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandchildOrSiblingsChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGranddaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGranddaughterDaughtersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGranddaughterOrNiece' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGranddaughterSonsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandfather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandfatherFathersFather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandfatherMothersFather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandmother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandmotherFathersMother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandmotherMothersMother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandnephew' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandnephewBrothersGrandson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandnephewSistersGrandson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandniece' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandnieceBrothersGranddaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandnieceSistersGranddaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandparent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandsonDaughtersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandsonOrNephew' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGrandsonSonsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGranduncle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandchild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandchildOrSiblingsGrandchild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGranddaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandfather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandmother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandparent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationGreatGrandson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMaleCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMaleFriend' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMalePartner' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationManager' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMotherInLawHusbandsMother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMotherInLawOrStepmother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationMotherInLawWifesMother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephew' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephewBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephewBrothersSonOrHusbandsSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephewOrCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephewSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNephewSistersSonOrWifesSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNiece' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNieceBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNieceBrothersDaughterOrHusbandsSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNieceOrCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNieceSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationNieceSistersDaughterOrWifesSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsElderSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingFathersElderSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingFathersSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingFathersYoungerSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingMothersElderSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingMothersSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsSiblingMothersYoungerSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationParentsYoungerSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationPartner' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSiblingInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSiblingsChild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawElderBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawHusbandsBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawHusbandsSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawSpousesSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawWifesBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawWifesSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSisterInLawYoungerBrothersWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSonInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSonInLawOrBrotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSonInLawOrStepson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationSpouse' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepbrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepchild' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepdaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepfather' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepmother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepparent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepsister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationStepson' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationTeacher' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersElderBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersElderSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersYoungerBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleFathersYoungerSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleMothersBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleMothersElderBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleMothersSistersHusband' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleMothersYoungerBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleParentsBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleParentsElderBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationUncleParentsYoungerBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationWife' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerBrotherInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousin' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinFathersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinFathersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinFathersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinFathersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersBrothersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersBrothersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersSiblingsDaughterOrFathersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersSiblingsSonOrFathersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersSistersDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinMothersSistersSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinParentsSiblingsDaughter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerCousinParentsSiblingsSon' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerSibling' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerSiblingInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungerSisterInLaw' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungestBrother' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelContactRelationYoungestSister' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelDateAnniversary' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelEmailiCloud' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelHome' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelOther' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberAppleWatch' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberHomeFax' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberMain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberMobile' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberOtherFax' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberPager' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberWorkFax' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelPhoneNumberiPhone' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelSchool' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelURLAddressHomePage' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNLabelWork' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressCityKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressCountryKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressISOCountryCodeKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressLocalizedPropertyNameAttribute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressPostalCodeKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressPropertyAttribute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressStateKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressStreetKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressSubAdministrativeAreaKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNPostalAddressSubLocalityKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceFacebook' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceFlickr' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceGameCenter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceLinkedIn' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceMySpace' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceSinaWeibo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceTencentWeibo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceTwitter' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileServiceYelp' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileURLStringKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileUserIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CNSocialProfileUsernameKey' type64='@'/>
<enum name='CNAuthorizationStatusAuthorized' value64='3'/>
<enum name='CNAuthorizationStatusDenied' value64='2'/>
<enum name='CNAuthorizationStatusNotDetermined' value64='0'/>
<enum name='CNAuthorizationStatusRestricted' value64='1'/>
<enum name='CNContactDisplayNameOrderFamilyNameFirst' value64='2'/>
<enum name='CNContactDisplayNameOrderGivenNameFirst' value64='1'/>
<enum name='CNContactDisplayNameOrderUserDefault' value64='0'/>
<enum name='CNContactFormatterStyleFullName' value64='0'/>
<enum name='CNContactFormatterStylePhoneticFullName' value64='1'/>
<enum name='CNContactSortOrderFamilyName' value64='3'/>
<enum name='CNContactSortOrderGivenName' value64='2'/>
<enum name='CNContactSortOrderNone' value64='0'/>
<enum name='CNContactSortOrderUserDefault' value64='1'/>
<enum name='CNContactTypeOrganization' value64='1'/>
<enum name='CNContactTypePerson' value64='0'/>
<enum name='CNContainerTypeCardDAV' value64='3'/>
<enum name='CNContainerTypeExchange' value64='2'/>
<enum name='CNContainerTypeLocal' value64='1'/>
<enum name='CNContainerTypeUnassigned' value64='0'/>
<enum name='CNEntityTypeContacts' value64='0'/>
<enum name='CNErrorCodeAuthorizationDenied' value64='100'/>
<enum name='CNErrorCodeChangeHistoryExpired' value64='603'/>
<enum name='CNErrorCodeChangeHistoryInvalidAnchor' value64='604'/>
<enum name='CNErrorCodeClientIdentifierCollision' value64='602'/>
<enum name='CNErrorCodeClientIdentifierDoesNotExist' value64='601'/>
<enum name='CNErrorCodeClientIdentifierInvalid' value64='600'/>
<enum name='CNErrorCodeCommunicationError' value64='1'/>
<enum name='CNErrorCodeContainmentCycle' value64='202'/>
<enum name='CNErrorCodeContainmentScope' value64='203'/>
<enum name='CNErrorCodeDataAccessError' value64='2'/>
<enum name='CNErrorCodeFeatureDisabledByUser' value64='103'/>
<enum name='CNErrorCodeInsertedRecordAlreadyExists' value64='201'/>
<enum name='CNErrorCodeNoAccessableWritableContainers' value64='101'/>
<enum name='CNErrorCodeParentContainerNotWritable' value64='207'/>
<enum name='CNErrorCodeParentRecordDoesNotExist' value64='204'/>
<enum name='CNErrorCodePolicyViolation' value64='500'/>
<enum name='CNErrorCodePredicateInvalid' value64='400'/>
<enum name='CNErrorCodeRecordDoesNotExist' value64='200'/>
<enum name='CNErrorCodeRecordIdentifierInvalid' value64='205'/>
<enum name='CNErrorCodeRecordNotWritable' value64='206'/>
<enum name='CNErrorCodeUnauthorizedKeys' value64='102'/>
<enum name='CNErrorCodeVCardMalformed' value64='700'/>
<enum name='CNErrorCodeVCardSummarizationError' value64='701'/>
<enum name='CNErrorCodeValidationConfigurationError' value64='302'/>
<enum name='CNErrorCodeValidationMultipleErrors' value64='300'/>
<enum name='CNErrorCodeValidationTypeMismatch' value64='301'/>
<enum name='CNPostalAddressFormatterStyleMailingAddress' value64='0'/>
<class name='CNChangeHistoryAddContactEvent'>
<method selector='contact'>
<retval declared_type64='CNContact * _Nonnull' type64='@'/>
</method>
<method selector='containerIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryAddGroupEvent'>
<method selector='containerIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryAddMemberToGroupEvent'>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
<method selector='member'>
<retval declared_type64='CNContact * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryAddSubgroupToGroupEvent'>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
<method selector='subgroup'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryDeleteContactEvent'>
<method selector='contactIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryDeleteGroupEvent'>
<method selector='groupIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryEvent'>
<method selector='acceptEventVisitor:'>
<arg declared_type64='id _Nonnull' index='0' name='visitor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CNChangeHistoryFetchRequest'>
<method selector='additionalContactKeyDescriptors'>
<retval declared_type64='NSArray&gt; * _Nullable' type64='@'/>
</method>
<method selector='excludedTransactionAuthors'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='includeGroupChanges'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mutableObjects'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setAdditionalContactKeyDescriptors:'>
<arg declared_type64='NSArray&gt; * _Nullable' index='0' name='additionalContactKeyDescriptors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setExcludedTransactionAuthors:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='excludedTransactionAuthors' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setIncludeGroupChanges:'>
<arg declared_type64='BOOL' index='0' name='includeGroupChanges' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMutableObjects:'>
<arg declared_type64='BOOL' index='0' name='mutableObjects' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShouldUnifyResults:'>
<arg declared_type64='BOOL' index='0' name='shouldUnifyResults' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartingToken:'>
<arg declared_type64='NSData * _Nullable' index='0' name='startingToken' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldUnifyResults'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='startingToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryRemoveMemberFromGroupEvent'>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
<method selector='member'>
<retval declared_type64='CNContact * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryRemoveSubgroupFromGroupEvent'>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
<method selector='subgroup'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryUpdateContactEvent'>
<method selector='contact'>
<retval declared_type64='CNContact * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNChangeHistoryUpdateGroupEvent'>
<method selector='group'>
<retval declared_type64='CNGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNContact'>
<method selector='areKeysAvailable:'>
<arg declared_type64='NSArray&gt; * _Nonnull' index='0' name='keyDescriptors' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='birthday'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='comparatorForNameSortOrder:'>
<arg declared_type64='CNContactSortOrder' index='0' name='sortOrder' type64='q'/>
<retval declared_type64='NSComparator _Nonnull' function_pointer='true' type64='@?'>
<arg declared_type64='id _Nonnull' type64='@'/>
<arg declared_type64='id _Nonnull' type64='@'/>
<retval declared_type64='NSComparisonResult' type64='q'/>
</retval>
</method>
<method selector='contactRelations'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='contactType'>
<retval declared_type64='CNContactType' type64='q'/>
</method>
<method selector='dates'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='departmentName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='descriptorForAllComparatorKeys'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='emailAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='familyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='givenName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='imageData'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='imageDataAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='instantMessageAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='isKeyAvailable:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isUnifiedWithContactWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='contactIdentifier' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='jobTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='middleName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='namePrefix'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nameSuffix'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nickname'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nonGregorianBirthday'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method selector='note'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='organizationName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneNumbers'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='phoneticFamilyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticGivenName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticMiddleName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticOrganizationName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='postalAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsInContainerWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='containerIdentifier' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsInGroupWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='groupIdentifier' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsMatchingEmailAddress:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='emailAddress' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsMatchingName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsMatchingPhoneNumber:'>
<arg declared_type64='CNPhoneNumber * _Nonnull' index='0' name='phoneNumber' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContactsWithIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='previousFamilyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='socialProfiles'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='thumbnailImageData'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='urlAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNContactFetchRequest'>
<method selector='initWithKeysToFetch:'>
<arg declared_type64='NSArray&gt; * _Nonnull' index='0' name='keysToFetch' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='keysToFetch'>
<retval declared_type64='NSArray&gt; * _Nonnull' type64='@'/>
</method>
<method selector='mutableObjects'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='predicate'>
<retval declared_type64='NSPredicate * _Nullable' type64='@'/>
</method>
<method selector='setKeysToFetch:'>
<arg declared_type64='NSArray&gt; * _Nonnull' index='0' name='keysToFetch' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMutableObjects:'>
<arg declared_type64='BOOL' index='0' name='mutableObjects' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPredicate:'>
<arg declared_type64='NSPredicate * _Nullable' index='0' name='predicate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSortOrder:'>
<arg declared_type64='CNContactSortOrder' index='0' name='sortOrder' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUnifyResults:'>
<arg declared_type64='BOOL' index='0' name='unifyResults' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sortOrder'>
<retval declared_type64='CNContactSortOrder' type64='q'/>
</method>
<method selector='unifyResults'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='CNContactFormatter'>
<method selector='attributedStringFromContact:defaultAttributes:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='attributes' type64='@'/>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='attributedStringFromContact:style:defaultAttributes:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='CNContactFormatterStyle' index='1' name='style' type64='q'/>
<arg declared_type64='NSDictionary * _Nullable' index='2' name='attributes' type64='@'/>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='delimiterForContact:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeysForDelimiter'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeysForNameOrder'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeysForStyle:'>
<arg declared_type64='CNContactFormatterStyle' index='0' name='style' type64='q'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='nameOrderForContact:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<retval declared_type64='CNContactDisplayNameOrder' type64='q'/>
</method>
<method selector='setStyle:'>
<arg declared_type64='CNContactFormatterStyle' index='0' name='style' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stringFromContact:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='stringFromContact:style:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='CNContactFormatterStyle' index='1' name='style' type64='q'/>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='style'>
<retval declared_type64='CNContactFormatterStyle' type64='q'/>
</method>
</class>
<class name='CNContactProperty'>
<method selector='contact'>
<retval declared_type64='CNContact * _Nonnull' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='key'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='label'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
</class>
<class name='CNContactRelation'>
<method class_method='true' selector='contactRelationWithName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNContactStore'>
<method class_method='true' selector='authorizationStatusForEntityType:'>
<arg declared_type64='CNEntityType' index='0' name='entityType' type64='q'/>
<retval declared_type64='CNAuthorizationStatus' type64='q'/>
</method>
<method selector='containersMatchingPredicate:error:'>
<arg declared_type64='NSPredicate * _Nullable' index='0' name='predicate' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='currentHistoryToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='defaultContainerIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='enumerateContactsWithFetchRequest:error:usingBlock:'>
<arg declared_type64='CNContactFetchRequest * _Nonnull' index='0' name='fetchRequest' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<arg declared_type64='void (^ _Nonnull)(CNContact * _Nonnull, BOOL * _Nonnull)' function_pointer='true' index='2' name='block' type64='@?'>
<arg declared_type64='CNContact * _Nonnull' type64='@'/>
<arg declared_type64='BOOL * _Nonnull' type64='^B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='enumeratorForChangeHistoryFetchRequest:error:'>
<arg declared_type64='CNChangeHistoryFetchRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='CNFetchResult *&gt; * _Nullable' type64='@'/>
</method>
<method selector='enumeratorForContactFetchRequest:error:'>
<arg declared_type64='CNContactFetchRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='CNFetchResult *&gt; * _Nullable' type64='@'/>
</method>
<method selector='executeSaveRequest:error:'>
<arg declared_type64='CNSaveRequest * _Nonnull' index='0' name='saveRequest' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='groupsMatchingPredicate:error:'>
<arg declared_type64='NSPredicate * _Nullable' index='0' name='predicate' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='requestAccessForEntityType:completionHandler:'>
<arg declared_type64='CNEntityType' index='0' name='entityType' type64='q'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='unifiedContactWithIdentifier:keysToFetch:error:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSArray&gt; * _Nonnull' index='1' name='keys' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='CNContact * _Nullable' type64='@'/>
</method>
<method selector='unifiedContactsMatchingPredicate:keysToFetch:error:'>
<arg declared_type64='NSPredicate * _Nonnull' index='0' name='predicate' type64='@'/>
<arg declared_type64='NSArray&gt; * _Nonnull' index='1' name='keys' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='CNContactVCardSerialization'>
<method class_method='true' selector='contactsWithData:error:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='dataWithContacts:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='contacts' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='descriptorForRequiredKeys'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
</class>
<class name='CNContactsUserDefaults'>
<method selector='countryCode'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='sharedDefaults'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='sortOrder'>
<retval declared_type64='CNContactSortOrder' type64='q'/>
</method>
</class>
<class name='CNContainer'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContainerOfContactWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='contactIdentifier' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContainerOfGroupWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='groupIdentifier' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForContainersWithIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='CNContainerType' type64='q'/>
</method>
</class>
<class name='CNFetchResult'>
<method selector='currentHistoryToken'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='ValueType _Nonnull' type64='@'/>
</method>
</class>
<class name='CNGroup'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForGroupsInContainerWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='containerIdentifier' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='predicateForGroupsWithIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<retval declared_type64='NSPredicate * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNInstantMessageAddress'>
<method selector='initWithUsername:service:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='username' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='service' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForService:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='service' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='service'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='username'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNLabeledValue'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithLabel:value:'>
<arg declared_type64='NSString * _Nullable' index='0' name='label' type64='@'/>
<arg declared_type64='ValueType _Nonnull' index='1' name='value' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='label'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='labeledValueBySettingLabel:'>
<arg declared_type64='NSString * _Nullable' index='0' name='label' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='labeledValueBySettingLabel:value:'>
<arg declared_type64='NSString * _Nullable' index='0' name='label' type64='@'/>
<arg declared_type64='ValueType _Nonnull' index='1' name='value' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='labeledValueBySettingValue:'>
<arg declared_type64='ValueType _Nonnull' index='0' name='value' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='labeledValueWithLabel:value:'>
<arg declared_type64='NSString * _Nullable' index='0' name='label' type64='@'/>
<arg declared_type64='ValueType _Nonnull' index='1' name='value' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForLabel:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='label' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='ValueType _Nonnull' type64='@'/>
</method>
</class>
<class name='CNMutableContact'>
<method selector='birthday'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method selector='contactRelations'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='contactType'>
<retval declared_type64='CNContactType' type64='q'/>
</method>
<method selector='dates'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='departmentName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='emailAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='familyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='givenName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='imageData'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='instantMessageAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='jobTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='middleName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='namePrefix'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nameSuffix'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nickname'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='nonGregorianBirthday'>
<retval declared_type64='NSDateComponents * _Nullable' type64='@'/>
</method>
<method selector='note'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='organizationName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneNumbers'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='phoneticFamilyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticGivenName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticMiddleName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='phoneticOrganizationName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='postalAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='previousFamilyName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setBirthday:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='birthday' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContactRelations:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='contactRelations' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContactType:'>
<arg declared_type64='CNContactType' index='0' name='contactType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDates:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='dates' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDepartmentName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='departmentName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEmailAddresses:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='emailAddresses' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFamilyName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='familyName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setGivenName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='givenName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImageData:'>
<arg declared_type64='NSData * _Nullable' index='0' name='imageData' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInstantMessageAddresses:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='instantMessageAddresses' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setJobTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='jobTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMiddleName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='middleName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNamePrefix:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='namePrefix' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNameSuffix:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='nameSuffix' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNickname:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='nickname' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNonGregorianBirthday:'>
<arg declared_type64='NSDateComponents * _Nullable' index='0' name='nonGregorianBirthday' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNote:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='note' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOrganizationName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='organizationName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPhoneNumbers:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='phoneNumbers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPhoneticFamilyName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='phoneticFamilyName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPhoneticGivenName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='phoneticGivenName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPhoneticMiddleName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='phoneticMiddleName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPhoneticOrganizationName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='phoneticOrganizationName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPostalAddresses:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='postalAddresses' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPreviousFamilyName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='previousFamilyName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSocialProfiles:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='socialProfiles' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUrlAddresses:'>
<arg declared_type64='NSArray *&gt; * _Nonnull' index='0' name='urlAddresses' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='socialProfiles'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
<method selector='urlAddresses'>
<retval declared_type64='NSArray *&gt; * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNMutableGroup'>
<method selector='name'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CNMutablePostalAddress'>
<method selector='ISOCountryCode'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='city'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='country'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='postalCode'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setCity:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='city' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCountry:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='country' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setISOCountryCode:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='ISOCountryCode' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPostalCode:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='postalCode' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setState:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='state' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStreet:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='street' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubAdministrativeArea:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='subAdministrativeArea' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubLocality:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='subLocality' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='state'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='street'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subAdministrativeArea'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subLocality'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNPhoneNumber'>
<method selector='init'>
<retval declared_type64='instancetype _Null_unspecified' type64='@'/>
</method>
<method selector='initWithStringValue:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='string' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='new'>
<retval declared_type64='instancetype _Null_unspecified' type64='@'/>
</method>
<method class_method='true' selector='phoneNumberWithStringValue:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='stringValue' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='stringValue'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNPostalAddress'>
<method selector='ISOCountryCode'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='city'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='country'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='postalCode'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='state'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='street'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subAdministrativeArea'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subLocality'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CNPostalAddressFormatter'>
<method class_method='true' selector='attributedStringFromPostalAddress:style:withDefaultAttributes:'>
<arg declared_type64='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type64='@'/>
<arg declared_type64='CNPostalAddressFormatterStyle' index='1' name='style' type64='q'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='attributes' type64='@'/>
<retval declared_type64='NSAttributedString * _Nonnull' type64='@'/>
</method>
<method selector='attributedStringFromPostalAddress:withDefaultAttributes:'>
<arg declared_type64='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='attributes' type64='@'/>
<retval declared_type64='NSAttributedString * _Nonnull' type64='@'/>
</method>
<method selector='setStyle:'>
<arg declared_type64='CNPostalAddressFormatterStyle' index='0' name='style' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stringFromPostalAddress:'>
<arg declared_type64='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='stringFromPostalAddress:style:'>
<arg declared_type64='CNPostalAddress * _Nonnull' index='0' name='postalAddress' type64='@'/>
<arg declared_type64='CNPostalAddressFormatterStyle' index='1' name='style' type64='q'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='style'>
<retval declared_type64='CNPostalAddressFormatterStyle' type64='q'/>
</method>
</class>
<class name='CNSaveRequest'>
<method selector='addContact:toContainerWithIdentifier:'>
<arg declared_type64='CNMutableContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addGroup:toContainerWithIdentifier:'>
<arg declared_type64='CNMutableGroup * _Nonnull' index='0' name='group' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addMember:toGroup:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='CNGroup * _Nonnull' index='1' name='group' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deleteContact:'>
<arg declared_type64='CNMutableContact * _Nonnull' index='0' name='contact' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deleteGroup:'>
<arg declared_type64='CNMutableGroup * _Nonnull' index='0' name='group' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeMember:fromGroup:'>
<arg declared_type64='CNContact * _Nonnull' index='0' name='contact' type64='@'/>
<arg declared_type64='CNGroup * _Nonnull' index='1' name='group' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateContact:'>
<arg declared_type64='CNMutableContact * _Nonnull' index='0' name='contact' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateGroup:'>
<arg declared_type64='CNMutableGroup * _Nonnull' index='0' name='group' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CNSocialProfile'>
<method selector='initWithUrlString:username:userIdentifier:service:'>
<arg declared_type64='NSString * _Nullable' index='0' name='urlString' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='username' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='userIdentifier' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='3' name='service' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForKey:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localizedStringForService:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='service' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='service'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='urlString'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='userIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='username'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='visitAddContactEvent:'>
<arg declared_type64='CNChangeHistoryAddContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddGroupEvent:'>
<arg declared_type64='CNChangeHistoryAddGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddMemberToGroupEvent:'>
<arg declared_type64='CNChangeHistoryAddMemberToGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddSubgroupToGroupEvent:'>
<arg declared_type64='CNChangeHistoryAddSubgroupToGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDeleteContactEvent:'>
<arg declared_type64='CNChangeHistoryDeleteContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDeleteGroupEvent:'>
<arg declared_type64='CNChangeHistoryDeleteGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDropEverythingEvent:'>
<arg declared_type64='CNChangeHistoryDropEverythingEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitRemoveMemberFromGroupEvent:'>
<arg declared_type64='CNChangeHistoryRemoveMemberFromGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitRemoveSubgroupFromGroupEvent:'>
<arg declared_type64='CNChangeHistoryRemoveSubgroupFromGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitUpdateContactEvent:'>
<arg declared_type64='CNChangeHistoryUpdateContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitUpdateGroupEvent:'>
<arg declared_type64='CNChangeHistoryUpdateGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='CNChangeHistoryEventVisitor'>
<method selector='visitAddContactEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryAddContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryAddGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddMemberToGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryAddMemberToGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitAddSubgroupToGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryAddSubgroupToGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDeleteContactEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryDeleteContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDeleteGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryDeleteGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitDropEverythingEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryDropEverythingEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitRemoveMemberFromGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryRemoveMemberFromGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitRemoveSubgroupFromGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryRemoveSubgroupFromGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitUpdateContactEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryUpdateContactEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='visitUpdateGroupEvent:' type64='v24@0:8@16'>
<arg declared_type64='CNChangeHistoryUpdateGroupEvent * _Nonnull' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
