<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<struct name='CTError' type64='{_CTError=&quot;domain&quot;i&quot;error&quot;i}'>
<field declared_type64='SInt32' name='domain' type64='i'/>
<field declared_type64='SInt32' name='error' type64='i'/>
</struct>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateConnected' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateDialing' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateDisconnected' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTCallStateIncoming' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMA1x' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORev0' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORevA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyCDMAEVDORevB' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyEdge' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyGPRS' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyHSDPA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyHSUPA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyLTE' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyNR' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyNRNSA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyWCDMA' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTRadioAccessTechnologyeHRPD' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTServiceRadioAccessTechnologyDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='CTSubscriberTokenRefreshed' type64='@'/>
<enum name='CTCellularPlanProvisioningAddPlanResultFail' value64='1'/>
<enum name='CTCellularPlanProvisioningAddPlanResultSuccess' value64='2'/>
<enum name='CTCellularPlanProvisioningAddPlanResultUnknown' value64='0'/>
<enum name='kCTCellularDataNotRestricted' value64='2'/>
<enum name='kCTCellularDataRestricted' value64='1'/>
<enum name='kCTCellularDataRestrictedStateUnknown' value64='0'/>
<enum name='kCTErrorDomainMach' value64='2'/>
<enum name='kCTErrorDomainNoError' value64='0'/>
<enum name='kCTErrorDomainPOSIX' value64='1'/>
<class name='CTCall'>
<method selector='callID'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='callState'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CTCallCenter'>
<method selector='callEventHandler'>
<retval declared_type64='void (^ _Nullable)(CTCall * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='CTCall * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='currentCalls'>
<retval declared_type64='NSSet * _Nullable' type64='@'/>
</method>
<method selector='setCallEventHandler:'>
<arg declared_type64='void (^ _Nullable)(CTCall * _Nonnull)' function_pointer='true' index='0' name='callEventHandler' type64='@?'>
<arg declared_type64='CTCall * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTCarrier'>
<method selector='allowsVOIP'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='carrierName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='isoCountryCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mobileCountryCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mobileNetworkCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='CTCellularData'>
<method selector='cellularDataRestrictionDidUpdateNotifier'>
<retval declared_type64='CellularDataRestrictionDidUpdateNotifier _Nullable' function_pointer='true' type64='@?'>
<arg declared_type64='CTCellularDataRestrictedState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='restrictedState'>
<retval declared_type64='CTCellularDataRestrictedState' type64='Q'/>
</method>
<method selector='setCellularDataRestrictionDidUpdateNotifier:'>
<arg declared_type64='CellularDataRestrictionDidUpdateNotifier _Nullable' function_pointer='true' index='0' name='cellularDataRestrictionDidUpdateNotifier' type64='@?'>
<arg declared_type64='CTCellularDataRestrictedState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTCellularPlanProvisioning'>
<method selector='addPlanWith:completionHandler:'>
<arg declared_type64='CTCellularPlanProvisioningRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(CTCellularPlanProvisioningAddPlanResult)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='CTCellularPlanProvisioningAddPlanResult' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportsCellularPlan'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='CTCellularPlanProvisioningRequest'>
<method selector='EID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='ICCID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='OID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='address'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='confirmationCode'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='matchingID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setAddress:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='address' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setConfirmationCode:'>
<arg declared_type64='NSString * _Nullable' index='0' name='confirmationCode' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEID:'>
<arg declared_type64='NSString * _Nullable' index='0' name='EID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setICCID:'>
<arg declared_type64='NSString * _Nullable' index='0' name='ICCID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMatchingID:'>
<arg declared_type64='NSString * _Nullable' index='0' name='matchingID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOID:'>
<arg declared_type64='NSString * _Nullable' index='0' name='OID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTSubscriber'>
<method selector='carrierToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CTSubscriberInfo'>
<method class_method='true' selector='subscriber'>
<retval declared_type64='CTSubscriber * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='subscribers'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='CTTelephonyNetworkInfo'>
<method selector='currentRadioAccessTechnology'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='dataServiceIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='serviceCurrentRadioAccessTechnology'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='serviceSubscriberCellularProviders'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='serviceSubscriberCellularProvidersDidUpdateNotifier'>
<retval declared_type64='void (^ _Nullable)(NSString * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setServiceSubscriberCellularProvidersDidUpdateNotifier:'>
<arg declared_type64='void (^ _Nullable)(NSString * _Nonnull)' function_pointer='true' index='0' name='serviceSubscriberCellularProvidersDidUpdateNotifier' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubscriberCellularProviderDidUpdateNotifier:'>
<arg declared_type64='void (^ _Nullable)(CTCarrier * _Nonnull)' function_pointer='true' index='0' name='subscriberCellularProviderDidUpdateNotifier' type64='@?'>
<arg declared_type64='CTCarrier * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subscriberCellularProvider'>
<retval declared_type64='CTCarrier * _Nullable' type64='@'/>
</method>
<method selector='subscriberCellularProviderDidUpdateNotifier'>
<retval declared_type64='void (^ _Nullable)(CTCarrier * _Nonnull)' function_pointer='true' type64='@?'>
<arg declared_type64='CTCarrier * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
</class>
<class name='NSObject'>
<method selector='dataServiceIdentifierDidChange:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subscriberTokenRefreshed:'>
<arg declared_type64='CTSubscriber * _Nonnull' index='0' name='subscriber' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='CTSubscriberDelegate'>
<method selector='subscriberTokenRefreshed:' type64='v24@0:8@16'>
<arg declared_type64='CTSubscriber * _Nonnull' index='0' name='subscriber' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='CTTelephonyNetworkInfoDelegate'>
<method selector='dataServiceIdentifierDidChange:' type64='v24@0:8@16'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
