<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='NIErrorDomain' type64='@'/>
<constant declared_type64='simd_float3' name='NINearbyObjectDirectionNotAvailable' type64=''/>
<constant declared_type64='float' name='NINearbyObjectDistanceNotAvailable' type64='f'/>
<enum name='NIErrorCodeActiveSessionsLimitExceeded' value64='-5885'/>
<enum name='NIErrorCodeInvalidConfiguration' value64='-5888'/>
<enum name='NIErrorCodeResourceUsageTimeout' value64='-5886'/>
<enum name='NIErrorCodeSessionFailed' value64='-5887'/>
<enum name='NIErrorCodeUnsupportedPlatform' value64='-5889'/>
<enum name='NIErrorCodeUserDidNotAllow' value64='-5884'/>
<enum name='NINearbyObjectRemovalReasonPeerEnded' value64='1'/>
<enum name='NINearbyObjectRemovalReasonTimeout' value64='0'/>
<class name='NINearbyObject'>
<method selector='direction'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='discoveryToken'>
<retval declared_type64='NIDiscoveryToken * _Nonnull' type64='@'/>
</method>
<method selector='distance'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='NINearbyPeerConfiguration'>
<method selector='initWithPeerToken:'>
<arg declared_type64='NIDiscoveryToken * _Nonnull' index='0' name='peerToken' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='peerDiscoveryToken'>
<retval declared_type64='NIDiscoveryToken * _Nonnull' type64='@'/>
</method>
</class>
<class name='NISession'>
<method selector='configuration'>
<retval declared_type64='NIConfiguration * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='delegateQueue'>
<retval declared_type64='dispatch_queue_t _Nullable' type64='@'/>
</method>
<method selector='discoveryToken'>
<retval declared_type64='NIDiscoveryToken * _Nullable' type64='@'/>
</method>
<method selector='invalidate'>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='isSupported'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pause'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runWithConfiguration:'>
<arg declared_type64='NIConfiguration * _Nonnull' index='0' name='configuration' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegateQueue:'>
<arg declared_type64='dispatch_queue_t _Nullable' index='0' name='delegateQueue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='session:didInvalidateWithError:'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didRemoveNearbyObjects:withReason:'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='nearbyObjects' type64='@'/>
<arg declared_type64='NINearbyObjectRemovalReason' index='2' name='reason' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateNearbyObjects:'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='nearbyObjects' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionSuspensionEnded:'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionWasSuspended:'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='NISessionDelegate'>
<method selector='session:didInvalidateWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didRemoveNearbyObjects:withReason:' type64='v40@0:8@16@24q32'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='nearbyObjects' type64='@'/>
<arg declared_type64='NINearbyObjectRemovalReason' index='2' name='reason' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='session:didUpdateNearbyObjects:' type64='v32@0:8@16@24'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='1' name='nearbyObjects' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionSuspensionEnded:' type64='v24@0:8@16'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sessionWasSuspended:' type64='v24@0:8@16'>
<arg declared_type64='NISession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
