<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type='PKPushType _Nonnull' name='PKPushTypeComplication' type='@'/>
<constant const='true' declared_type='PKPushType _Nonnull' name='PKPushTypeFileProvider' type='@'/>
<constant const='true' declared_type='PKPushType _Nonnull' name='PKPushTypeVoIP' type='@'/>
<class name='NSObject'>
<method selector='pushRegistry:didInvalidatePushTokenForType:'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='1' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didReceiveIncomingPushWithPayload:forType:'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushPayload * _Nonnull' index='1' name='payload' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushPayload * _Nonnull' index='1' name='payload' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='3' name='completion' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didUpdatePushCredentials:forType:'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushCredentials * _Nonnull' index='1' name='pushCredentials' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='PKPushCredentials'>
<method selector='token'>
<retval declared_type='NSData * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='PKPushType _Nonnull' type='@'/>
</method>
</class>
<class name='PKPushPayload'>
<method selector='dictionaryPayload'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='PKPushType _Nonnull' type='@'/>
</method>
</class>
<class name='PKPushRegistry'>
<method selector='delegate'>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='desiredPushTypes'>
<retval declared_type='NSSet * _Nullable' type='@'/>
</method>
<method selector='initWithQueue:'>
<arg declared_type='dispatch_queue_t _Nullable' index='0' name='queue' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='pushTokenForType:'>
<arg declared_type='PKPushType _Nonnull' index='0' name='type' type='@'/>
<retval declared_type='NSData * _Nullable' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id _Nullable' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDesiredPushTypes:'>
<arg declared_type='NSSet * _Nullable' index='0' name='desiredPushTypes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PKPushRegistryDelegate'>
<method selector='pushRegistry:didInvalidatePushTokenForType:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='1' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didReceiveIncomingPushWithPayload:forType:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushPayload * _Nonnull' index='1' name='payload' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:' type='v24@0:4@8@12@16@?20' type64='v48@0:8@16@24@32@?40'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushPayload * _Nonnull' index='1' name='payload' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<arg declared_type='void (^ _Nonnull)(void)' function_pointer='true' index='3' name='completion' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushRegistry:didUpdatePushCredentials:forType:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='PKPushRegistry * _Nonnull' index='0' name='registry' type='@'/>
<arg declared_type='PKPushCredentials * _Nonnull' index='1' name='pushCredentials' type='@'/>
<arg declared_type='PKPushType _Nonnull' index='2' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
