<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='FSEventStreamContext' type='{FSEventStreamContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{FSEventStreamContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='void*' name='info' type='^v'/>
<field declared_type='CFAllocatorRetainCallBack' function_pointer='true' name='retain' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval const='true' declared_type='void*' type='^v'/>
</field>
<field declared_type='CFAllocatorReleaseCallBack' function_pointer='true' name='release' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='CFAllocatorCopyDescriptionCallBack' function_pointer='true' name='copyDescription' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</field>
</struct>
<cftype name='ConstFSEventStreamRef' type='^{__FSEventStream=}'/>
<cftype name='FSEventStreamRef' type='^{__FSEventStream=}'/>
<enum name='kFSEventStreamCreateFlagFileEvents' value='16'/>
<enum name='kFSEventStreamCreateFlagIgnoreSelf' value='8'/>
<enum name='kFSEventStreamCreateFlagMarkSelf' value='32'/>
<enum name='kFSEventStreamCreateFlagNoDefer' value='2'/>
<enum name='kFSEventStreamCreateFlagNone' value='0'/>
<enum name='kFSEventStreamCreateFlagUseCFTypes' value='1'/>
<enum name='kFSEventStreamCreateFlagWatchRoot' value='4'/>
<enum name='kFSEventStreamEventFlagEventIdsWrapped' value='8'/>
<enum name='kFSEventStreamEventFlagHistoryDone' value='16'/>
<enum name='kFSEventStreamEventFlagItemChangeOwner' value='16384'/>
<enum name='kFSEventStreamEventFlagItemCreated' value='256'/>
<enum name='kFSEventStreamEventFlagItemFinderInfoMod' value='8192'/>
<enum name='kFSEventStreamEventFlagItemInodeMetaMod' value='1024'/>
<enum name='kFSEventStreamEventFlagItemIsDir' value='131072'/>
<enum name='kFSEventStreamEventFlagItemIsFile' value='65536'/>
<enum name='kFSEventStreamEventFlagItemIsSymlink' value='262144'/>
<enum name='kFSEventStreamEventFlagItemModified' value='4096'/>
<enum name='kFSEventStreamEventFlagItemRemoved' value='512'/>
<enum name='kFSEventStreamEventFlagItemRenamed' value='2048'/>
<enum name='kFSEventStreamEventFlagItemXattrMod' value='32768'/>
<enum name='kFSEventStreamEventFlagKernelDropped' value='4'/>
<enum name='kFSEventStreamEventFlagMount' value='64'/>
<enum name='kFSEventStreamEventFlagMustScanSubDirs' value='1'/>
<enum name='kFSEventStreamEventFlagNone' value='0'/>
<enum name='kFSEventStreamEventFlagOwnEvent' value='524288'/>
<enum name='kFSEventStreamEventFlagRootChanged' value='32'/>
<enum name='kFSEventStreamEventFlagUnmount' value='128'/>
<enum name='kFSEventStreamEventFlagUserDropped' value='2'/>
<enum name='kFSEventStreamEventIdSinceNow' value='18446744073709551615'/>
<function name='FSEventStreamCopyDescription'>
<arg declared_type='ConstFSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='FSEventStreamCopyPathsBeingWatched'>
<arg declared_type='ConstFSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='FSEventStreamCreate'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='FSEventStreamCallback' function_pointer='true' name='callback' type='^?'>
<arg declared_type='ConstFSEventStreamRef' type='^{__FSEventStream=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='FSEventStreamEventFlags*' type='^I'/>
<arg const='true' declared_type='FSEventStreamEventId*' type='^Q'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='FSEventStreamContext*' name='context' type='^{FSEventStreamContext=i^v^?^?^?}' type64='^{FSEventStreamContext=q^v^?^?^?}'/>
<arg declared_type='CFArrayRef' name='pathsToWatch' type='^{__CFArray=}'/>
<arg declared_type='FSEventStreamEventId' name='sinceWhen' type='Q'/>
<arg declared_type='CFTimeInterval' name='latency' type='d'/>
<arg declared_type='FSEventStreamCreateFlags' name='flags' type='L' type64='I'/>
<retval already_retained='true' declared_type='FSEventStreamRef' type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamCreateRelativeToDevice'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='FSEventStreamCallback' function_pointer='true' name='callback' type='^?'>
<arg declared_type='ConstFSEventStreamRef' type='^{__FSEventStream=}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='FSEventStreamEventFlags*' type='^I'/>
<arg const='true' declared_type='FSEventStreamEventId*' type='^Q'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='FSEventStreamContext*' name='context' type='^{FSEventStreamContext=i^v^?^?^?}' type64='^{FSEventStreamContext=q^v^?^?^?}'/>
<arg declared_type='dev_t' name='deviceToWatch' type='i'/>
<arg declared_type='CFArrayRef' name='pathsToWatchRelativeToDevice' type='^{__CFArray=}'/>
<arg declared_type='FSEventStreamEventId' name='sinceWhen' type='Q'/>
<arg declared_type='CFTimeInterval' name='latency' type='d'/>
<arg declared_type='FSEventStreamCreateFlags' name='flags' type='L' type64='I'/>
<retval already_retained='true' declared_type='FSEventStreamRef' type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamFlushAsync'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='FSEventStreamEventId' type='Q'/>
</function>
<function name='FSEventStreamFlushSync'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamGetDeviceBeingWatched'>
<arg declared_type='ConstFSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='dev_t' type='i'/>
</function>
<function name='FSEventStreamGetLatestEventId'>
<arg declared_type='ConstFSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='FSEventStreamEventId' type='Q'/>
</function>
<function name='FSEventStreamInvalidate'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamRelease'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamRetain'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamScheduleWithRunLoop'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<arg declared_type='CFRunLoopRef' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamSetDispatchQueue'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<arg declared_type='dispatch_queue_t' name='q' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamSetExclusionPaths'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<arg declared_type='CFArrayRef' name='pathsToExclude' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='FSEventStreamShow'>
<arg declared_type='ConstFSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamStart'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='FSEventStreamStop'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventStreamUnscheduleFromRunLoop'>
<arg declared_type='FSEventStreamRef' name='streamRef' type='^{__FSEventStream=}'/>
<arg declared_type='CFRunLoopRef' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='FSEventsCopyUUIDForDevice'>
<arg declared_type='dev_t' name='dev' type='i'/>
<retval already_retained='true' declared_type='CFUUIDRef' type='^{__CFUUID=}'/>
</function>
<function name='FSEventsGetCurrentEventId'>
<retval declared_type='FSEventStreamEventId' type='Q'/>
</function>
<function name='FSEventsGetLastEventIdForDeviceBeforeTime'>
<arg declared_type='dev_t' name='dev' type='i'/>
<arg declared_type='CFAbsoluteTime' name='time' type='d'/>
<retval declared_type='FSEventStreamEventId' type='Q'/>
</function>
<function name='FSEventsPurgeEventsForDeviceUpToEventId'>
<arg declared_type='dev_t' name='dev' type='i'/>
<arg declared_type='FSEventStreamEventId' name='eventId' type='Q'/>
<retval declared_type='Boolean' type='B'/>
</function>
</signatures>
