<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/JavaVM.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<constant declared_type='NSString*' name='JRSMenuDidReuseItemNotification' type='@'/>
<string_constant name='JRSAppIsBackgroundOnlyKey' nsstring='true' value='JRSAppIsBackgroundOnlyKey'/>
<string_constant name='JRSAppIsCommandLineKey' nsstring='true' value='JRSAppIsCommandLineKey'/>
<string_constant name='JRSAppIsUIElementKey' nsstring='true' value='JRSAppIsUIElementKey'/>
<string_constant name='JRSAppNameKey' nsstring='true' value='JRSAppNameKey'/>
<enum name='JRSSecurityExecutableCodeSignatureExpired' value='5'/>
<enum name='JRSSecurityExecutableCodeSignatureExplicitlyTrusted' value='3'/>
<enum name='JRSSecurityExecutableCodeSignatureExplicitlyUntrusted' value='4'/>
<enum name='JRSSecurityExecutableCodeSignatureMissing' value='0'/>
<enum name='JRSSecurityExecutableCodeSignatureUnverifiable' value='1'/>
<enum name='JRSSecurityExecutableCodeSignatureValidatedThroughTrustedCA' value='2'/>
<enum name='JRSSecurityExecutionPolicyBlockExecution' value='3'/>
<enum name='JRSSecurityExecutionPolicyNoPrompt' value='0'/>
<enum name='JRSSecurityExecutionPolicyOKPrompt' value='1'/>
<enum name='JRSSecurityExecutionPolicyWarnPrompt' value='2'/>
<enum name='kJRSUI_AlignmentHorizontal_center' value='2'/>
<enum name='kJRSUI_AlignmentHorizontal_left' value='1'/>
<enum name='kJRSUI_AlignmentHorizontal_right' value='3'/>
<enum name='kJRSUI_AlignmentVertical_bottom' value='3'/>
<enum name='kJRSUI_AlignmentVertical_center' value='2'/>
<enum name='kJRSUI_AlignmentVertical_top' value='1'/>
<enum name='kJRSUI_Direction_down' value='3'/>
<enum name='kJRSUI_Direction_east' value='8'/>
<enum name='kJRSUI_Direction_left' value='4'/>
<enum name='kJRSUI_Direction_none' value='1'/>
<enum name='kJRSUI_Direction_north' value='6'/>
<enum name='kJRSUI_Direction_right' value='5'/>
<enum name='kJRSUI_Direction_south' value='7'/>
<enum name='kJRSUI_Direction_up' value='2'/>
<enum name='kJRSUI_Direction_west' value='9'/>
<enum name='kJRSUI_Key_animationFrame' value='23'/>
<enum name='kJRSUI_Key_animationStartTime' value='21'/>
<enum name='kJRSUI_Key_animationTime' value='22'/>
<enum name='kJRSUI_Key_arrowsOnly' value='16'/>
<enum name='kJRSUI_Key_direction' value='4'/>
<enum name='kJRSUI_Key_focused' value='12'/>
<enum name='kJRSUI_Key_frameOnly' value='17'/>
<enum name='kJRSUI_Key_horizontalAlignment' value='7'/>
<enum name='kJRSUI_Key_indicatorOnly' value='13'/>
<enum name='kJRSUI_Key_maximumValue' value='19'/>
<enum name='kJRSUI_Key_noIndicator' value='14'/>
<enum name='kJRSUI_Key_nothingToScroll' value='15'/>
<enum name='kJRSUI_Key_orientation' value='5'/>
<enum name='kJRSUI_Key_position' value='8'/>
<enum name='kJRSUI_Key_presentationState' value='30'/>
<enum name='kJRSUI_Key_pressedPart' value='9'/>
<enum name='kJRSUI_Key_segmentLeadingSeparator' value='29'/>
<enum name='kJRSUI_Key_segmentTrailingSeparator' value='18'/>
<enum name='kJRSUI_Key_size' value='3'/>
<enum name='kJRSUI_Key_state' value='2'/>
<enum name='kJRSUI_Key_thumbProportion' value='24'/>
<enum name='kJRSUI_Key_thumbStart' value='25'/>
<enum name='kJRSUI_Key_userInterfaceLayoutDirection' value='31'/>
<enum name='kJRSUI_Key_value' value='20'/>
<enum name='kJRSUI_Key_variant' value='10'/>
<enum name='kJRSUI_Key_verticalAlignment' value='6'/>
<enum name='kJRSUI_Key_widget' value='1'/>
<enum name='kJRSUI_Key_windowFrameDrawClipped' value='26'/>
<enum name='kJRSUI_Key_windowFrameDrawTitleSeparator' value='27'/>
<enum name='kJRSUI_Key_windowTitleBarHeight' value='28'/>
<enum name='kJRSUI_Key_windowType' value='11'/>
<enum name='kJRSUI_Orientation_horizontal' value='1'/>
<enum name='kJRSUI_Orientation_vertical' value='2'/>
<enum name='kJRSUI_PartHit_arrowMax' value='6'/>
<enum name='kJRSUI_PartHit_arrowMaxInside' value='7'/>
<enum name='kJRSUI_PartHit_arrowMin' value='5'/>
<enum name='kJRSUI_PartHit_arrowMinInside' value='8'/>
<enum name='kJRSUI_PartHit_hit' value='1'/>
<enum name='kJRSUI_PartHit_none' value='0'/>
<enum name='kJRSUI_PartHit_thumb' value='2'/>
<enum name='kJRSUI_PartHit_trackMax' value='4'/>
<enum name='kJRSUI_PartHit_trackMin' value='3'/>
<enum name='kJRSUI_PartHit_unknown' value='-1'/>
<enum name='kJRSUI_PresentationState_activeKey' value='1'/>
<enum name='kJRSUI_PresentationState_activeMain' value='2'/>
<enum name='kJRSUI_PresentationState_inactive' value='3'/>
<enum name='kJRSUI_ScrollBarPart_arrowMax' value='4'/>
<enum name='kJRSUI_ScrollBarPart_arrowMaxInside' value='5'/>
<enum name='kJRSUI_ScrollBarPart_arrowMin' value='3'/>
<enum name='kJRSUI_ScrollBarPart_arrowMinInside' value='6'/>
<enum name='kJRSUI_ScrollBarPart_none' value='1'/>
<enum name='kJRSUI_ScrollBarPart_thumb' value='2'/>
<enum name='kJRSUI_ScrollBarPart_trackMax' value='8'/>
<enum name='kJRSUI_ScrollBarPart_trackMin' value='7'/>
<enum name='kJRSUI_SegmentPosition_first' value='1'/>
<enum name='kJRSUI_SegmentPosition_last' value='3'/>
<enum name='kJRSUI_SegmentPosition_middle' value='2'/>
<enum name='kJRSUI_SegmentPosition_only' value='4'/>
<enum name='kJRSUI_Size_large' value='4'/>
<enum name='kJRSUI_Size_mini' value='1'/>
<enum name='kJRSUI_Size_regular' value='3'/>
<enum name='kJRSUI_Size_small' value='2'/>
<enum name='kJRSUI_State_active' value='1'/>
<enum name='kJRSUI_State_disabled' value='3'/>
<enum name='kJRSUI_State_drag' value='7'/>
<enum name='kJRSUI_State_inactive' value='2'/>
<enum name='kJRSUI_State_pressed' value='4'/>
<enum name='kJRSUI_State_pulsed' value='5'/>
<enum name='kJRSUI_State_rollover' value='6'/>
<enum name='kJRSUI_UserInterfaceLayoutDirection_leftToRight' value='1'/>
<enum name='kJRSUI_UserInterfaceLayoutDirection_rightToLeft' value='2'/>
<enum name='kJRSUI_Variant_gradientListBackgroundEven' value='5'/>
<enum name='kJRSUI_Variant_gradientListBackgroundOdd' value='6'/>
<enum name='kJRSUI_Variant_gradientSideBar' value='7'/>
<enum name='kJRSUI_Variant_gradientSideBarFocusedSelection' value='9'/>
<enum name='kJRSUI_Variant_gradientSideBarSelection' value='8'/>
<enum name='kJRSUI_Variant_menuGlyph' value='1'/>
<enum name='kJRSUI_Variant_menuHierarchical' value='4'/>
<enum name='kJRSUI_Variant_menuPopup' value='2'/>
<enum name='kJRSUI_Variant_menuPulldown' value='3'/>
<enum name='kJRSUI_Widget_background' value='1'/>
<enum name='kJRSUI_Widget_buttonBevel' value='2'/>
<enum name='kJRSUI_Widget_buttonBevelInset' value='3'/>
<enum name='kJRSUI_Widget_buttonBevelRound' value='4'/>
<enum name='kJRSUI_Widget_buttonCheckBox' value='5'/>
<enum name='kJRSUI_Widget_buttonComboBox' value='6'/>
<enum name='kJRSUI_Widget_buttonComboBoxInset' value='7'/>
<enum name='kJRSUI_Widget_buttonDisclosure' value='8'/>
<enum name='kJRSUI_Widget_buttonListHeader' value='9'/>
<enum name='kJRSUI_Widget_buttonLittleArrows' value='10'/>
<enum name='kJRSUI_Widget_buttonPopDown' value='11'/>
<enum name='kJRSUI_Widget_buttonPopDownInset' value='12'/>
<enum name='kJRSUI_Widget_buttonPopDownSquare' value='13'/>
<enum name='kJRSUI_Widget_buttonPopUp' value='14'/>
<enum name='kJRSUI_Widget_buttonPopUpInset' value='15'/>
<enum name='kJRSUI_Widget_buttonPopUpSquare' value='16'/>
<enum name='kJRSUI_Widget_buttonPush' value='17'/>
<enum name='kJRSUI_Widget_buttonPushInset' value='21'/>
<enum name='kJRSUI_Widget_buttonPushInset2' value='22'/>
<enum name='kJRSUI_Widget_buttonPushScope' value='18'/>
<enum name='kJRSUI_Widget_buttonPushScope2' value='19'/>
<enum name='kJRSUI_Widget_buttonPushTextured' value='20'/>
<enum name='kJRSUI_Widget_buttonRadio' value='23'/>
<enum name='kJRSUI_Widget_buttonRound' value='24'/>
<enum name='kJRSUI_Widget_buttonRoundHelp' value='25'/>
<enum name='kJRSUI_Widget_buttonRoundInset' value='26'/>
<enum name='kJRSUI_Widget_buttonRoundInset2' value='27'/>
<enum name='kJRSUI_Widget_buttonSearchFieldCancel' value='28'/>
<enum name='kJRSUI_Widget_buttonSearchFieldFind' value='29'/>
<enum name='kJRSUI_Widget_buttonSegmented' value='30'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset' value='31'/>
<enum name='kJRSUI_Widget_buttonSegmentedInset2' value='32'/>
<enum name='kJRSUI_Widget_buttonSegmentedSCurve' value='33'/>
<enum name='kJRSUI_Widget_buttonSegmentedTextured' value='34'/>
<enum name='kJRSUI_Widget_buttonSegmentedToolbar' value='35'/>
<enum name='kJRSUI_Widget_dial' value='36'/>
<enum name='kJRSUI_Widget_disclosureTriangle' value='37'/>
<enum name='kJRSUI_Widget_dividerGrabber' value='38'/>
<enum name='kJRSUI_Widget_dividerSeparatorBar' value='39'/>
<enum name='kJRSUI_Widget_dividerSplitter' value='40'/>
<enum name='kJRSUI_Widget_focus' value='41'/>
<enum name='kJRSUI_Widget_frameGroupBox' value='42'/>
<enum name='kJRSUI_Widget_frameGroupBoxSecondary' value='43'/>
<enum name='kJRSUI_Widget_frameListBox' value='44'/>
<enum name='kJRSUI_Widget_framePlacard' value='45'/>
<enum name='kJRSUI_Widget_frameTextField' value='46'/>
<enum name='kJRSUI_Widget_frameTextFieldRound' value='47'/>
<enum name='kJRSUI_Widget_frameWell' value='48'/>
<enum name='kJRSUI_Widget_gradient' value='51'/>
<enum name='kJRSUI_Widget_growBox' value='49'/>
<enum name='kJRSUI_Widget_growBoxTextured' value='50'/>
<enum name='kJRSUI_Widget_menu' value='52'/>
<enum name='kJRSUI_Widget_menuBar' value='54'/>
<enum name='kJRSUI_Widget_menuItem' value='53'/>
<enum name='kJRSUI_Widget_menuTitle' value='55'/>
<enum name='kJRSUI_Widget_progressBar' value='56'/>
<enum name='kJRSUI_Widget_progressIndeterminateBar' value='57'/>
<enum name='kJRSUI_Widget_progressRelevance' value='58'/>
<enum name='kJRSUI_Widget_progressSpinner' value='59'/>
<enum name='kJRSUI_Widget_scrollBar' value='60'/>
<enum name='kJRSUI_Widget_scrollColumnSizer' value='61'/>
<enum name='kJRSUI_Widget_slider' value='62'/>
<enum name='kJRSUI_Widget_sliderThumb' value='63'/>
<enum name='kJRSUI_Widget_synchronization' value='64'/>
<enum name='kJRSUI_Widget_tab' value='65'/>
<enum name='kJRSUI_Widget_titleBarCloseBox' value='66'/>
<enum name='kJRSUI_Widget_titleBarCollapseBox' value='67'/>
<enum name='kJRSUI_Widget_titleBarToolbarButton' value='69'/>
<enum name='kJRSUI_Widget_titleBarZoomBox' value='68'/>
<enum name='kJRSUI_Widget_toolbarItemWell' value='70'/>
<enum name='kJRSUI_Widget_windowFrame' value='71'/>
<enum name='kJRSUI_WindowType_document' value='1'/>
<enum name='kJRSUI_WindowType_titlelessUtility' value='3'/>
<enum name='kJRSUI_WindowType_utility' value='2'/>
<function name='JRSAccessibilityUnregisterUniqueIdForUIElement'>
<arg declared_type='id' name='element' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSCopyCanonicalLanguageForPrimaryLanguage'>
<arg const='true' declared_type='char*' name='primaryLanguage' type='*'/>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyOSJavaSupportVersion'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyOSName'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyOSVersion'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSCopyPrimaryLanguage'>
<retval declared_type='char*' type='*'/>
</function>
<function name='JRSFontAlignStyleForFractionalMeasurement'>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontAlignStyleForIntegerMeasurement'>
<arg declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontCreateFallbackFontForCharacters'>
<arg const='true' declared_type='CTFontRef' name='font' type='^{__CTFont=}'/>
<arg const='true' declared_type='UTF16Char*' name='unichars' type='^S'/>
<arg const='true' declared_type='CFIndex' name='length' type='l' type64='q'/>
<retval already_retained='true' declared_type='CTFontRef' type='^{__CTFont=}'/>
</function>
<function name='JRSFontGetAdvancesForGlyphsAndStyle'>
<arg const='true' declared_type='CTFontRef' name='font' type='^{__CTFont=}'/>
<arg const='true' declared_type='CGAffineTransform*' name='tx' type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}'/>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<arg const='true' declared_type='CGGlyph*' name='glyphs' type='^S'/>
<arg declared_type='size_t' name='count' type='L' type64='Q'/>
<arg declared_type='CGSize*' name='advances' type='^{CGSize=ff}' type64='^{CGSize=dd}'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</function>
<function name='JRSFontGetBoundingBoxesForGlyphsAndStyle'>
<arg const='true' declared_type='CTFontRef' name='font' type='^{__CTFont=}'/>
<arg const='true' declared_type='CGAffineTransform*' name='tx' type='^{CGAffineTransform=ffffff}' type64='^{CGAffineTransform=dddddd}'/>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<arg const='true' declared_type='CGGlyph*' name='glyphs' type='^S'/>
<arg declared_type='size_t' name='count' type='L' type64='Q'/>
<arg declared_type='CGRect*' name='bboxes' type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSFontGetRenderingStyleForContext'>
<arg const='true' declared_type='CGContextRef' name='context' type='^{CGContext=}'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontGetRenderingStyleForHints'>
<arg const='true' declared_type='jint' name='fmHint' type='l' type64='i'/>
<arg const='true' declared_type='jint' name='aaHint' type='l' type64='i'/>
<retval declared_type='JRSFontRenderingStyle' type='I'/>
</function>
<function name='JRSFontSetRenderingStyleOnContext'>
<arg const='true' declared_type='CGContextRef' name='context' type='^{CGContext=}'/>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSFontStyleIsAntialiased'>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='JRSFontStyleUsesFractionalMetrics'>
<arg const='true' declared_type='JRSFontRenderingStyle' name='style' type='I'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='JRSSetDefaultLocalization'>
<arg const='true' declared_type='char*' name='primaryLanguage' type='*'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlCreate'>
<arg declared_type='Boolean' name='isFlipped' type='B'/>
<retval already_retained='true' declared_type='JRSUIControlRef' type='@'/>
</function>
<function name='JRSUIControlDraw'>
<arg declared_type='JRSUIRendererRef' name='renderer' type='@'/>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='CGContextRef' name='context' type='^{CGContext=}'/>
<arg declared_type='CGRect' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlGetHitPart'>
<arg declared_type='JRSUIRendererRef' name='renderer' type='@'/>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='CGRect' name='bounds' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGPoint' name='point' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='JRSUIPartHit' type='l' type64='q'/>
</function>
<function name='JRSUIControlGetScrollBarOffsetFor'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='CGRect' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='CGFloat' name='offset' type='f' type64='d'/>
<arg declared_type='CGFloat' name='visibleAmount' type='f' type64='d'/>
<arg declared_type='CGFloat' name='extent' type='f' type64='d'/>
<retval declared_type='CGFloat' type='f' type64='d'/>
</function>
<function name='JRSUIControlGetScrollBarPartBounds'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='CGRect' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='JRSUIScrollBarPart' name='part' type='l' type64='q'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='JRSUIControlRelease'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAlignmentHorizontal'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIAlignmentVertical' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAlignmentVertical'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIAlignmentHorizontal' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetAnimating'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='Boolean' name='value' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetDirection'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIDirection' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetOrientation'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIOrintation' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetPresentationState'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIPresentationState' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetScrollBarPart'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIScrollBarPart' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetSegmentPosition'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUISegmentPosition' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetShowArrows'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='Boolean' name='value' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetSize'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUISize' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetState'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIState' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetUserInterfaceLayoutDirection'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIUserInterfaceLayoutDirection' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetValueByKey'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='CFTypeRef' name='key' type='@'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetVariant'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIVariant' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetWidget'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIWidget' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlSetWindowType'>
<arg declared_type='JRSUIControlRef' name='control' type='@'/>
<arg declared_type='JRSUIWindowType' name='value' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='JRSUIControlShouldScrollToClick'>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='JRSUIGetKey'>
<arg declared_type='JRSUIKey' name='value' type='l' type64='q'/>
<retval declared_type='CFTypeRef' type='@'/>
</function>
<function name='JRSUIRendererCreate'>
<retval already_retained='true' declared_type='JRSUIRendererRef' type='@'/>
</function>
<function name='JRSUIRendererRelease'>
<arg declared_type='JRSUIRendererRef' name='renderer' type='@'/>
<retval declared_type='void' type='v'/>
</function>
<class name='CALayer'>
<method selector='createRemoteLayerBoundTo:'>
<arg declared_type='mach_port_t' index='0' name='serverPort' type='I'/>
<retval declared_type='NSObject*' type='@'/>
</method>
<method selector='hostRemoteLayer:'>
<arg declared_type='uint32_t' index='0' name='layerID' type='I'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='JRSAppKitAWT'>
<method class_method='true' selector='awtAppDelegate'>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='markAppIsDaemon'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='registerAWTAppWithOptions:'>
<arg declared_type='NSDictionary*' index='0' name='options' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='JRSDrag'>
<method class_method='true' selector='currentAllowableActions'>
<retval declared_type='NSDragOperation' type='I' type64='Q'/>
</method>
<method class_method='true' selector='currentModifiers'>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
</class>
<class name='JRSInputMethodController'>
<method selector='availableInputMethodLocales'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method class_method='true' selector='controller'>
<retval declared_type='JRSInputMethodController*' type='@'/>
</method>
<method selector='currentInputMethodLocale'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='currentInputMethodName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setCurrentInputMethodForLocale:'>
<arg declared_type='NSString*' index='0' name='theLocale' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='JRSRenderServer'>
<method class_method='true' selector='recieveRenderServer:'>
<arg declared_type='NSString*' index='0' name='serverName' type='@'/>
<retval declared_type='mach_port_t' type='I'/>
</method>
<method class_method='true' selector='sendRenderServer:'>
<arg declared_type='mach_port_t' index='0' name='serverPort' type='I'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='startRenderServer'>
<retval declared_type='mach_port_t' type='I'/>
</method>
</class>
<class name='JRSSecurity'>
<method class_method='true' selector='executionPolicyForExecutableCodeSignatureEvaluation:'>
<arg declared_type='JRSSecurityExecutableCodeSignatureEvaluation' index='0' name='evaluation' type='I'/>
<retval declared_type='JRSSecurityExecutionPolicy' type='I'/>
</method>
</class>
<class name='JRSSymbolicator'>
<method selector='addressForSymbol:'>
<arg declared_type='NSString*' index='0' name='symbolName' type='@'/>
<retval declared_type='uint64_t' type='Q'/>
</method>
<method class_method='true' selector='symbolicatorForPid:'>
<arg declared_type='pid_t' index='0' name='pid' type='i'/>
<retval declared_type='JRSSymbolicator*' type='@'/>
</method>
</class>
<class name='NSCursor'>
<method class_method='true' selector='javaBusyButClickableCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaMoveCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeNECursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeNWCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeSECursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaResizeSWCursor'>
<retval declared_type='NSCursor*' type='@'/>
</method>
<method class_method='true' selector='javaSetAllowsCursorSetInBackground:'>
<arg declared_type='BOOL' index='0' name='allows' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSEvent'>
<method selector='deadKeyCharacter'>
<retval declared_type='unichar' type='S'/>
</method>
<method selector='willBeHandledByComplexInputMethod'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='NSMenu'>
<method selector='isJavaMenu'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='javaMenuWithTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='NSMenu*' type='@'/>
</method>
<method selector='setJavaMenuDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='handleJavaMenuItemTargetedAtIndex:rect:'>
<arg declared_type='NSUInteger' index='0' name='menuIndex' type='I' type64='Q'/>
<arg declared_type='NSRect' index='1' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleJavaMouseEvent:'>
<arg declared_type='NSEvent*' index='0' name='event' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='layerID'>
<retval declared_type='uint32_t' type='I'/>
</method>
</class>
<class name='NSWindow'>
<method selector='javaAddToOrderingGroup:'>
<arg declared_type='NSWindow*' index='0' name='ownedWindow' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='javaRemoveFromOrderingGroup:'>
<arg declared_type='NSWindow*' index='0' name='ownedWindow' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='JRSMenuDelegate'>
<method selector='handleJavaMenuItemTargetedAtIndex:rect:' type='v28@0:4I8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12' type64='v56@0:8Q16{CGRect={CGPoint=dd}{CGSize=dd}}24'>
<arg declared_type='NSUInteger' index='0' name='menuIndex' type='I' type64='Q'/>
<arg declared_type='NSRect' index='1' name='rect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleJavaMouseEvent:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='NSEvent*' index='0' name='event' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='JRSRemoteLayer'>
<method selector='layerID' type='I8@0:4' type64='I16@0:8'>
<retval declared_type='uint32_t' type='I'/>
</method>
</informal_protocol>
</signatures>
