<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant declared_type='Boolean' name='globalUpdateOK' type='B'/>
<constant declared_type='NSString*' name='kQuartzFilterApplicationDomain' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterManagerDidAddFilterNotification' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterManagerDidModifyFilterNotification' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterManagerDidRemoveFilterNotification' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterManagerDidSelectFilterNotification' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterPDFWorkflowDomain' type='@'/>
<constant declared_type='NSString*' name='kQuartzFilterPrintingDomain' type='@'/>
<class name='NSObject'>
<method selector='quartzFilterManager:didAddFilter:'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didModifyFilter:'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didRemoveFilter:'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didSelectFilter:'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='QuartzFilter'>
<method selector='applyToContext:'>
<arg declared_type='CGContextRef' index='0' name='aContext' type='^{CGContext=}'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='localizedName'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='properties'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='quartzFilterWithOutputIntents:'>
<arg declared_type='NSArray*' index='0' name='outputIntents' type='@'/>
<retval declared_type='QuartzFilter*' type='@'/>
</method>
<method class_method='true' selector='quartzFilterWithProperties:'>
<arg declared_type='NSDictionary*' index='0' name='properties' type='@'/>
<retval declared_type='QuartzFilter*' type='@'/>
</method>
<method class_method='true' selector='quartzFilterWithURL:'>
<arg declared_type='NSURL*' index='0' name='aURL' type='@'/>
<retval declared_type='QuartzFilter*' type='@'/>
</method>
<method selector='removeFromContext:'>
<arg declared_type='CGContextRef' index='0' name='aContext' type='^{CGContext=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='url'>
<retval declared_type='NSURL*' type='@'/>
</method>
</class>
<class name='QuartzFilterManager'>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='filterManager'>
<retval declared_type='QuartzFilterManager*' type='@'/>
</method>
<method selector='filterPanel'>
<retval declared_type='NSPanel*' type='@'/>
</method>
<method selector='filterView'>
<retval declared_type='QuartzFilterView*' type='@'/>
</method>
<method class_method='true' selector='filtersInDomains:'>
<arg declared_type='NSArray*' index='0' name='domains' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='importFilter:'>
<arg declared_type='NSDictionary*' index='0' name='filterProperties' type='@'/>
<retval declared_type='QuartzFilter*' type='@'/>
</method>
<method selector='selectFilter:'>
<arg declared_type='QuartzFilter*' index='0' name='filter' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='selectedFilter'>
<retval declared_type='QuartzFilter*' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='aDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='QuartzFilterView'>
<method selector='sizeToFit'>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='QuartzFilterManagerDelegate'>
<method selector='quartzFilterManager:didAddFilter:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didModifyFilter:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didRemoveFilter:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='quartzFilterManager:didSelectFilter:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='QuartzFilterManager*' index='0' name='sender' type='@'/>
<arg declared_type='QuartzFilter*' index='1' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
