<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<struct name='DelimiterInfo' type='{DelimiterInfo=&quot;startDelimiter&quot;[2C]&quot;endDelimiter&quot;[2C]}'>
<field declared_type='Byte*' name='startDelimiter' type='[2C]'/>
<field declared_type='Byte*' name='endDelimiter' type='[2C]'/>
</struct>
<struct name='PhonemeDescriptor' type='{PhonemeDescriptor=&quot;phonemeCount&quot;s&quot;thePhonemes&quot;[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]}'>
<field declared_type='SInt16' name='phonemeCount' type='s'/>
<field declared_type='PhonemeInfo*' name='thePhonemes' type='[1{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}]'/>
</struct>
<struct name='PhonemeInfo' type='{PhonemeInfo=&quot;opcode&quot;s&quot;phStr&quot;[16C]&quot;exampleStr&quot;[32C]&quot;hiliteStart&quot;s&quot;hiliteEnd&quot;s}'>
<field declared_type='SInt16' name='opcode' type='s'/>
<field declared_type='Str15' name='phStr' type='[16C]'/>
<field declared_type='Str31' name='exampleStr' type='[32C]'/>
<field declared_type='SInt16' name='hiliteStart' type='s'/>
<field declared_type='SInt16' name='hiliteEnd' type='s'/>
</struct>
<struct name='SpeechChannelRecord' type='{SpeechChannelRecord=&quot;data&quot;[1l]}' type64='{SpeechChannelRecord=&quot;data&quot;[1q]}'>
<field declared_type='long*' name='data' type='[1l]' type64='[1q]'/>
</struct>
<struct name='SpeechErrorInfo' type='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;l&quot;newest&quot;s&quot;newPos&quot;l}' type64='{SpeechErrorInfo=&quot;count&quot;s&quot;oldest&quot;s&quot;oldPos&quot;q&quot;newest&quot;s&quot;newPos&quot;q}'>
<field declared_type='SInt16' name='count' type='s'/>
<field declared_type='OSErr' name='oldest' type='s'/>
<field declared_type='long' name='oldPos' type='l' type64='q'/>
<field declared_type='OSErr' name='newest' type='s'/>
<field declared_type='long' name='newPos' type='l' type64='q'/>
</struct>
<struct name='SpeechStatusInfo' type='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;l&quot;phonemeCode&quot;s}' type64='{SpeechStatusInfo=&quot;outputBusy&quot;B&quot;outputPaused&quot;B&quot;inputBytesLeft&quot;q&quot;phonemeCode&quot;s}'>
<field declared_type='Boolean' name='outputBusy' type='B'/>
<field declared_type='Boolean' name='outputPaused' type='B'/>
<field declared_type='long' name='inputBytesLeft' type='l' type64='q'/>
<field declared_type='SInt16' name='phonemeCode' type='s'/>
</struct>
<struct name='SpeechVersionInfo' type='{SpeechVersionInfo=&quot;synthType&quot;I&quot;synthSubType&quot;I&quot;synthManufacturer&quot;I&quot;synthFlags&quot;i&quot;synthVersion&quot;{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}}'>
<field declared_type='OSType' name='synthType' type='L' type64='I'/>
<field declared_type='OSType' name='synthSubType' type='L' type64='I'/>
<field declared_type='OSType' name='synthManufacturer' type='L' type64='I'/>
<field declared_type='SInt32' name='synthFlags' type='l' type64='i'/>
<field declared_type='NumVersion' name='synthVersion' type='{NumVersion=&quot;nonRelRev&quot;C&quot;stage&quot;C&quot;minorAndBugRev&quot;C&quot;majorRev&quot;C}'/>
</struct>
<struct name='SpeechXtndData' type='{SpeechXtndData=&quot;synthCreator&quot;I&quot;synthData&quot;[2C]}'>
<field declared_type='OSType' name='synthCreator' type='L' type64='I'/>
<field declared_type='Byte*' name='synthData' type='[2C]'/>
</struct>
<struct name='VoiceDescription' type='{VoiceDescription=&quot;length&quot;i&quot;voice&quot;{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}&quot;version&quot;i&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4l]}' type64='{VoiceDescription=&quot;length&quot;i&quot;voice&quot;{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}&quot;version&quot;i&quot;name&quot;[64C]&quot;comment&quot;[256C]&quot;gender&quot;s&quot;age&quot;s&quot;script&quot;s&quot;language&quot;s&quot;region&quot;s&quot;reserved&quot;[4i]}'>
<field declared_type='SInt32' name='length' type='l' type64='i'/>
<field declared_type='VoiceSpec' name='voice' type='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'/>
<field declared_type='SInt32' name='version' type='l' type64='i'/>
<field declared_type='Str63' name='name' type='[64C]'/>
<field declared_type='Str255' name='comment' type='[256C]'/>
<field declared_type='SInt16' name='gender' type='s'/>
<field declared_type='SInt16' name='age' type='s'/>
<field declared_type='SInt16' name='script' type='s'/>
<field declared_type='SInt16' name='language' type='s'/>
<field declared_type='SInt16' name='region' type='s'/>
<field declared_type='SInt32*' name='reserved' type='[4l]' type64='[4i]'/>
</struct>
<struct name='VoiceFileInfo' type='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;resID&quot;s}' type64='{VoiceFileInfo=&quot;fileSpec&quot;{FSSpec=&quot;hidden&quot;[70C]}&quot;resID&quot;s}'>
<field declared_type='FSSpec' name='fileSpec' type='{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}' type64='{FSSpec=&quot;hidden&quot;[70C]}'/>
<field declared_type='SInt16' name='resID' type='s'/>
</struct>
<struct name='VoiceSpec' type='{VoiceSpec=&quot;creator&quot;I&quot;id&quot;I}'>
<field declared_type='OSType' name='creator' type='L' type64='I'/>
<field declared_type='OSType' name='id' type='L' type64='I'/>
</struct>
<constant declared_type='CFStringRef' name='kSpeechAudioGraphProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechAudioOutputFormatProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechAudioUnitProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechCharacterModeProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechCommandDelimiterProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechCommandPrefix' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechCommandSuffix' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechCurrentVoiceProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryAbbreviations' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryEntryPhonemes' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryEntrySpelling' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryLocaleIdentifier' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryModificationDate' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechDictionaryPronunciations' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorCFCallBack' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorCallbackCharacterOffset' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorCallbackSpokenString' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorCount' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorNewest' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorNewestCharacterOffset' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorOldest' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorOldestCharacterOffset' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechErrorsProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechInputModeProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechModeLiteral' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechModeNormal' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechModePhoneme' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechModeText' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechModeTune' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechNoEndingProsody' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechNoSpeechInterrupt' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechNumberModeProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechOutputChannelMapProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechOutputToAudioDeviceProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechOutputToExtAudioFileProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechOutputToFileDescriptorProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechOutputToFileURLProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeCallBack' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeInfoExample' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeInfoHiliteEnd' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeInfoHiliteStart' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeInfoOpcode' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeInfoSymbol' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeOptionsProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPhonemeSymbolsProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPitchBaseProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPitchModProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechPreflightThenPause' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechRateProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechRecentSyncProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechRefConProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechResetProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSpeechDoneCallBack' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechStatusNumberOfCharactersLeft' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechStatusOutputBusy' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechStatusOutputPaused' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechStatusPhonemeCode' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechStatusProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSyncCallBack' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSynthExtensionProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSynthesizerInfoIdentifier' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSynthesizerInfoManufacturer' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSynthesizerInfoProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechSynthesizerInfoVersion' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechTextDoneCallBack' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechVoiceCreator' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechVoiceID' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechVolumeProperty' type='^{__CFString=}'/>
<constant declared_type='CFStringRef' name='kSpeechWordCFCallBack' type='^{__CFString=}'/>
<enum name='kAudioUnitProperty_SpeechChannel' value='3331'/>
<enum name='kAudioUnitProperty_Voice' value='3330'/>
<enum name='kAudioUnitSubType_SpeechSynthesis' value='1953788784'/>
<enum name='kEndOfSentence' value='2'/>
<enum name='kEndOfWord' value='1'/>
<enum name='kFemale' value='2'/>
<enum name='kImmediate' value='0'/>
<enum name='kMale' value='1'/>
<enum name='kNeuter' value='0'/>
<enum name='kNoEndingProsody' value='1'/>
<enum name='kNoSpeechInterrupt' value='2'/>
<enum name='kPreflightThenPause' value='4'/>
<enum name='kSpeechGenerateTune' value='1'/>
<enum name='kSpeechRelativeDuration' value='4'/>
<enum name='kSpeechRelativePitch' value='2'/>
<enum name='kSpeechShowSyllables' value='8'/>
<enum name='kTextToSpeechSynthType' value='1953788771'/>
<enum name='kTextToSpeechVoiceBundleType' value='1953789538'/>
<enum name='kTextToSpeechVoiceFileType' value='1953789542'/>
<enum name='kTextToSpeechVoiceType' value='1953789540'/>
<enum name='modeLiteral' value='1280594508'/>
<enum name='modeNormal' value='1313821261'/>
<enum name='modePhonemes' value='1346916174'/>
<enum name='modeText' value='1413830740'/>
<enum name='modeTune' value='1414876741'/>
<enum name='soCharacterMode' value='1667785074'/>
<enum name='soCommandDelimiter' value='1684826477'/>
<enum name='soCurrentA5' value='1836663093'/>
<enum name='soCurrentVoice' value='1668706168'/>
<enum name='soErrorCallBack' value='1701995362'/>
<enum name='soErrors' value='1701999215'/>
<enum name='soInputMode' value='1768845428'/>
<enum name='soNumberMode' value='1852662386'/>
<enum name='soOutputToAudioDevice' value='1869635940'/>
<enum name='soOutputToExtAudioFile' value='1869635960'/>
<enum name='soOutputToFileWithCFURL' value='1869635942'/>
<enum name='soPhonemeCallBack' value='1885889378'/>
<enum name='soPhonemeOptions' value='1886351476'/>
<enum name='soPhonemeSymbols' value='1885893497'/>
<enum name='soPitchBase' value='1885495667'/>
<enum name='soPitchMod' value='1886220132'/>
<enum name='soRate' value='1918989413'/>
<enum name='soRecentSync' value='1937337955'/>
<enum name='soRefCon' value='1919247971'/>
<enum name='soReset' value='1920165236'/>
<enum name='soSoundOutput' value='1936614511'/>
<enum name='soSpeechDoneCallBack' value='1935958882'/>
<enum name='soStatus' value='1937006964'/>
<enum name='soSyncCallBack' value='1937335138'/>
<enum name='soSynthExtension' value='2020896356'/>
<enum name='soSynthType' value='1986359923'/>
<enum name='soTextDoneCallBack' value='1952736098'/>
<enum name='soVoiceDescription' value='1768842863'/>
<enum name='soVoiceFile' value='1718773094'/>
<enum name='soVolume' value='1987013741'/>
<enum name='soWordCallBack' value='2003067746'/>
<function name='ContinueSpeech'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='CopyPhonemesFromText'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='CFStringRef' name='text' type='^{__CFString=}'/>
<arg declared_type='CFStringRef*' name='phonemes' type='^^{__CFString}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='CopySpeechProperty'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='CFStringRef' name='property' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef*' name='object' type='^^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='CountVoices'>
<arg declared_type='SInt16*' name='numVoices' type='^s'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='DisposeSpeechChannel'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='DisposeSpeechDoneUPP'>
<arg declared_type='SpeechDoneUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeSpeechErrorUPP'>
<arg declared_type='SpeechErrorUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSErr' type='s'/>
<arg declared_type='long' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeSpeechPhonemeUPP'>
<arg declared_type='SpeechPhonemeUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='SInt16' type='s'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeSpeechSyncUPP'>
<arg declared_type='SpeechSyncUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSType' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeSpeechTextDoneUPP'>
<arg declared_type='SpeechTextDoneUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg const='true' declared_type='void**' type='^^v'/>
<arg declared_type='unsigned long*' type='^L' type64='^Q'/>
<arg declared_type='SInt32*' type='^i'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeSpeechWordUPP'>
<arg declared_type='SpeechWordUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='unsigned long' type='L' type64='Q'/>
<arg declared_type='UInt16' type='S'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='GetIndVoice'>
<arg declared_type='SInt16' name='index' type='s'/>
<arg declared_type='VoiceSpec*' name='voice' type='^{VoiceSpec=II}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetSpeechInfo'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='OSType' name='selector' type='L' type64='I'/>
<arg declared_type='void*' name='speechInfo' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetSpeechPitch'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='Fixed*' name='pitch' type='^i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetSpeechRate'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='Fixed*' name='rate' type='^i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetVoiceDescription'>
<arg const='true' declared_type='VoiceSpec*' name='voice' type='^{VoiceSpec=II}'/>
<arg declared_type='VoiceDescription*' name='info' type='^{VoiceDescription=i{VoiceSpec=II}i[64C][256C]sssss[4l]}' type64='^{VoiceDescription=i{VoiceSpec=II}i[64C][256C]sssss[4i]}'/>
<arg declared_type='long' name='infoLength' type='l' type64='q'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='GetVoiceInfo'>
<arg const='true' declared_type='VoiceSpec*' name='voice' type='^{VoiceSpec=II}'/>
<arg declared_type='OSType' name='selector' type='L' type64='I'/>
<arg declared_type='void*' name='voiceInfo' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='InvokeSpeechDoneUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg declared_type='SpeechDoneUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeSpeechErrorUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg declared_type='OSErr' name='theError' type='s'/>
<arg declared_type='long' name='bytePos' type='l' type64='q'/>
<arg declared_type='SpeechErrorUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSErr' type='s'/>
<arg declared_type='long' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeSpeechPhonemeUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg declared_type='SInt16' name='phonemeOpcode' type='s'/>
<arg declared_type='SpeechPhonemeUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='SInt16' type='s'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeSpeechSyncUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg declared_type='OSType' name='syncMessage' type='L' type64='I'/>
<arg declared_type='SpeechSyncUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSType' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeSpeechTextDoneUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg const='true' declared_type='void**' name='nextBuf' type='^^v'/>
<arg declared_type='unsigned long*' name='byteLen' type='^L' type64='^Q'/>
<arg declared_type='SInt32*' name='controlFlags' type='^i'/>
<arg declared_type='SpeechTextDoneUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg const='true' declared_type='void**' type='^^v'/>
<arg declared_type='unsigned long*' type='^L' type64='^Q'/>
<arg declared_type='SInt32*' type='^i'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeSpeechWordUPP'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' name='refCon' type='l' type64='^v'/>
<arg declared_type='unsigned long' name='wordPos' type='L' type64='Q'/>
<arg declared_type='UInt16' name='wordLen' type='S'/>
<arg declared_type='SpeechWordUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='unsigned long' type='L' type64='Q'/>
<arg declared_type='UInt16' type='S'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='MakeVoiceSpec'>
<arg declared_type='OSType' name='creator' type='L' type64='I'/>
<arg declared_type='OSType' name='id' type='L' type64='I'/>
<arg declared_type='VoiceSpec*' name='voice' type='^{VoiceSpec=II}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NewSpeechChannel'>
<arg declared_type='VoiceSpec*' name='voice' type='^{VoiceSpec=II}'/>
<arg declared_type='SpeechChannel*' name='chan' type='^^{SpeechChannelRecord}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NewSpeechDoneUPP'>
<arg declared_type='SpeechDoneProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechDoneUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewSpeechErrorUPP'>
<arg declared_type='SpeechErrorProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSErr' type='s'/>
<arg declared_type='long' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechErrorUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSErr' type='s'/>
<arg declared_type='long' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewSpeechPhonemeUPP'>
<arg declared_type='SpeechPhonemeProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='SInt16' type='s'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechPhonemeUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='SInt16' type='s'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewSpeechSyncUPP'>
<arg declared_type='SpeechSyncProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSType' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechSyncUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='OSType' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewSpeechTextDoneUPP'>
<arg declared_type='SpeechTextDoneProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg const='true' declared_type='void**' type='^^v'/>
<arg declared_type='unsigned long*' type='^L' type64='^Q'/>
<arg declared_type='SInt32*' type='^i'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechTextDoneUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg const='true' declared_type='void**' type='^^v'/>
<arg declared_type='unsigned long*' type='^L' type64='^Q'/>
<arg declared_type='SInt32*' type='^i'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewSpeechWordUPP'>
<arg declared_type='SpeechWordProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='unsigned long' type='L' type64='Q'/>
<arg declared_type='UInt16' type='S'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='SpeechWordUPP' function_pointer='true' type='^?'>
<arg declared_type='SpeechChannel' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SRefCon' type='l' type64='^v'/>
<arg declared_type='unsigned long' type='L' type64='Q'/>
<arg declared_type='UInt16' type='S'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='PauseSpeechAt'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SInt32' name='whereToPause' type='l' type64='i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SetSpeechInfo'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='OSType' name='selector' type='L' type64='I'/>
<arg const='true' declared_type='void*' name='speechInfo' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SetSpeechPitch'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='Fixed' name='pitch' type='l' type64='i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SetSpeechProperty'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='CFStringRef' name='property' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef' name='object' type='@'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SetSpeechRate'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='Fixed' name='rate' type='l' type64='i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeakBuffer'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type='void*' name='textBuf' type='^v'/>
<arg declared_type='unsigned long' name='textBytes' type='L' type64='Q'/>
<arg declared_type='SInt32' name='controlFlags' type='l' type64='i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeakCFString'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='CFStringRef' name='aString' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef' name='options' type='^{__CFDictionary=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeakString'>
<arg declared_type='ConstStr255Param' name='textToBeSpoken' type='*'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeakText'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type='void*' name='textBuf' type='^v'/>
<arg declared_type='unsigned long' name='textBytes' type='L' type64='Q'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeechBusy'>
<retval declared_type='SInt16' type='s'/>
</function>
<function name='SpeechBusySystemWide'>
<retval declared_type='SInt16' type='s'/>
</function>
<function name='SpeechManagerVersion'>
<retval declared_type='NumVersion' type='{NumVersion=CCCC}'/>
</function>
<function name='SpeechSynthesisRegisterModuleURL'>
<arg declared_type='CFURLRef' name='url' type='^{__CFURL=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='SpeechSynthesisUnregisterModuleURL'>
<arg declared_type='CFURLRef' name='url' type='^{__CFURL=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='StopSpeech'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='StopSpeechAt'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='SInt32' name='whereToStop' type='l' type64='i'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='TextToPhonemes'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg const='true' declared_type='void*' name='textBuf' type='^v'/>
<arg declared_type='unsigned long' name='textBytes' type='L' type64='Q'/>
<arg declared_type='Handle' name='phonemeBuf' type='^*'/>
<arg declared_type='long*' name='phonemeBytes' type='^l' type64='^q'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='UseDictionary'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='Handle' name='dictionary' type='^*'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='UseSpeechDictionary'>
<arg declared_type='SpeechChannel' name='chan' type='^{SpeechChannelRecord=[1l]}' type64='^{SpeechChannelRecord=[1q]}'/>
<arg declared_type='CFDictionaryRef' name='speechDictionary' type='^{__CFDictionary=}'/>
<retval declared_type='OSErr' type='s'/>
</function>
</signatures>
