<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Intents.framework'/>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreSpotlight.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/EventKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<enum name='EKCalendarChooserDisplayAllCalendars' value64='0'/>
<enum name='EKCalendarChooserDisplayWritableCalendarsOnly' value64='1'/>
<enum name='EKCalendarChooserSelectionStyleMultiple' value64='1'/>
<enum name='EKCalendarChooserSelectionStyleSingle' value64='0'/>
<enum name='EKEventEditViewActionCanceled' value64='0'/>
<enum name='EKEventEditViewActionCancelled' value64='0'/>
<enum name='EKEventEditViewActionDeleted' value64='2'/>
<enum name='EKEventEditViewActionSaved' value64='1'/>
<enum name='EKEventViewActionDeleted' value64='2'/>
<enum name='EKEventViewActionDone' value64='0'/>
<enum name='EKEventViewActionResponded' value64='1'/>
<enum name='EKUI_IS_IOS' value64='1'/>
<enum name='EKUI_IS_SIMULATOR' value64='1'/>
<function name='EventKitUIBundle'>
<retval declared_type64='NSBundle*' type64='@'/>
</function>
<class name='EKCalendarChooser'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='initWithSelectionStyle:displayStyle:entityType:eventStore:'>
<arg declared_type64='EKCalendarChooserSelectionStyle' index='0' name='style' type64='q'/>
<arg declared_type64='EKCalendarChooserDisplayStyle' index='1' name='displayStyle' type64='q'/>
<arg declared_type64='EKEntityType' index='2' name='entityType' type64='Q'/>
<arg declared_type64='EKEventStore * _Nonnull' index='3' name='eventStore' type64='@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='initWithSelectionStyle:displayStyle:eventStore:'>
<arg declared_type64='EKCalendarChooserSelectionStyle' index='0' name='selectionStyle' type64='q'/>
<arg declared_type64='EKCalendarChooserDisplayStyle' index='1' name='displayStyle' type64='q'/>
<arg declared_type64='EKEventStore * _Nonnull' index='2' name='eventStore' type64='@'/>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='selectedCalendars'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='selectionStyle'>
<retval declared_type64='EKCalendarChooserSelectionStyle' type64='q'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSelectedCalendars:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='selectedCalendars' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsCancelButton:'>
<arg declared_type64='BOOL' index='0' name='showsCancelButton' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsDoneButton:'>
<arg declared_type64='BOOL' index='0' name='showsDoneButton' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showsCancelButton'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='showsDoneButton'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='EKEventEditViewController'>
<method selector='cancelEditing'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='editViewDelegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='event'>
<retval declared_type64='EKEvent * _Nullable' type64='@'/>
</method>
<method selector='eventStore'>
<retval declared_type64='EKEventStore * _Null_unspecified' type64='@'/>
</method>
<method selector='setEditViewDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='editViewDelegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEvent:'>
<arg declared_type64='EKEvent * _Nullable' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEventStore:'>
<arg declared_type64='EKEventStore * _Null_unspecified' index='0' name='eventStore' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='EKEventViewController'>
<method selector='allowsCalendarPreview'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='allowsEditing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='event'>
<retval declared_type64='EKEvent * _Null_unspecified' type64='@'/>
</method>
<method selector='setAllowsCalendarPreview:'>
<arg declared_type64='BOOL' index='0' name='allowsCalendarPreview' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsEditing:'>
<arg declared_type64='BOOL' index='0' name='allowsEditing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEvent:'>
<arg declared_type64='EKEvent * _Null_unspecified' index='0' name='event' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='calendarChooserDidCancel:'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='calendarChooserDidFinish:'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='calendarChooserSelectionDidChange:'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='eventEditViewController:didCompleteWithAction:'>
<arg declared_type64='EKEventEditViewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='EKEventEditViewAction' index='1' name='action' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='eventEditViewControllerDefaultCalendarForNewEvents:'>
<arg declared_type64='EKEventEditViewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='EKCalendar * _Nonnull' type64='@'/>
</method>
<method selector='eventViewController:didCompleteWithAction:'>
<arg declared_type64='EKEventViewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='EKEventViewAction' index='1' name='action' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='UIFont'>
<method class_method='true' selector='ek_defaultOccurrencePrimaryTextFontForSizeClass:'>
<arg declared_type64='UIUserInterfaceSizeClass' index='0' name='sizeClass' type64='q'/>
<retval declared_type64='UIFont * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='ek_defaultOccurrenceSecondaryTextFont'>
<retval declared_type64='UIFont * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='ek_defaultOccurrenceSmallPrimaryTextFontForSizeClass:'>
<arg declared_type64='UIUserInterfaceSizeClass' index='0' name='sizeClass' type64='q'/>
<retval declared_type64='UIFont * _Nonnull' type64='@'/>
</method>
</class>
<informal_protocol name='EKCalendarChooserDelegate'>
<method selector='calendarChooserDidCancel:' type64='v24@0:8@16'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='calendarChooserDidFinish:' type64='v24@0:8@16'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='calendarChooserSelectionDidChange:' type64='v24@0:8@16'>
<arg declared_type64='EKCalendarChooser * _Nonnull' index='0' name='calendarChooser' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='EKEventEditViewDelegate'>
<method selector='eventEditViewController:didCompleteWithAction:' type64='v32@0:8@16q24'>
<arg declared_type64='EKEventEditViewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='EKEventEditViewAction' index='1' name='action' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='eventEditViewControllerDefaultCalendarForNewEvents:' type64='@24@0:8@16'>
<arg declared_type64='EKEventEditViewController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='EKCalendar * _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='EKEventViewDelegate'>
<method selector='eventViewController:didCompleteWithAction:' type64='v32@0:8@16q24'>
<arg declared_type64='EKEventViewController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='EKEventViewAction' index='1' name='action' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
