<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/LinkPresentation.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString*' name='MSMessagesErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MSStickersErrorDomain' type64='@'/>
<enum name='MSMessageErrorCodeAPIUnavailableInPresentationContext' value64='11'/>
<enum name='MSMessageErrorCodeFileNotFound' value64='1'/>
<enum name='MSMessageErrorCodeFileUnreadable' value64='2'/>
<enum name='MSMessageErrorCodeImproperFileType' value64='3'/>
<enum name='MSMessageErrorCodeImproperFileURL' value64='4'/>
<enum name='MSMessageErrorCodeSendWhileNotVisible' value64='10'/>
<enum name='MSMessageErrorCodeSendWithoutRecentInteraction' value64='9'/>
<enum name='MSMessageErrorCodeStickerFileImproperFileAttributes' value64='5'/>
<enum name='MSMessageErrorCodeStickerFileImproperFileFormat' value64='7'/>
<enum name='MSMessageErrorCodeStickerFileImproperFileSize' value64='6'/>
<enum name='MSMessageErrorCodeURLExceedsMaxSize' value64='8'/>
<enum name='MSMessageErrorCodeUnknown' value64='-1'/>
<enum name='MSMessagesAppPresentationContextMedia' value64='1'/>
<enum name='MSMessagesAppPresentationContextMessages' value64='0'/>
<enum name='MSMessagesAppPresentationStyleCompact' value64='0'/>
<enum name='MSMessagesAppPresentationStyleExpanded' value64='1'/>
<enum name='MSMessagesAppPresentationStyleTranscript' value64='2'/>
<enum name='MSStickerSizeLarge' value64='2'/>
<enum name='MSStickerSizeRegular' value64='1'/>
<enum name='MSStickerSizeSmall' value64='0'/>
<class name='MSConversation'>
<method selector='insertAttachment:withAlternateFilename:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='filename' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='insertMessage:completionHandler:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='insertSticker:completionHandler:'>
<arg declared_type64='MSSticker * _Nonnull' index='0' name='sticker' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='insertText:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='text' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='localParticipantIdentifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='remoteParticipantIdentifiers'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='selectedMessage'>
<retval declared_type64='MSMessage * _Nullable' type64='@'/>
</method>
<method selector='sendAttachment:withAlternateFilename:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='filename' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sendMessage:completionHandler:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sendSticker:completionHandler:'>
<arg declared_type64='MSSticker * _Nonnull' index='0' name='sticker' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sendText:completionHandler:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='text' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MSMessage'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='accessibilityLabel'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='error'>
<retval declared_type64='NSError * _Nullable' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithSession:'>
<arg declared_type64='MSSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isPending'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='layout'>
<retval declared_type64='MSMessageLayout * _Nullable' type64='@'/>
</method>
<method selector='senderParticipantIdentifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='session'>
<retval declared_type64='MSSession * _Nullable' type64='@'/>
</method>
<method selector='setAccessibilityLabel:'>
<arg declared_type64='NSString * _Nullable' index='0' name='accessibilityLabel' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setError:'>
<arg declared_type64='NSError * _Nullable' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLayout:'>
<arg declared_type64='MSMessageLayout * _Nullable' index='0' name='layout' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShouldExpire:'>
<arg declared_type64='BOOL' index='0' name='shouldExpire' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSummaryText:'>
<arg declared_type64='NSString * _Nullable' index='0' name='summaryText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='URL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldExpire'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='summaryText'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MSMessageLiveLayout'>
<method selector='alternateLayout'>
<retval declared_type64='MSMessageTemplateLayout * _Nonnull' type64='@'/>
</method>
<method selector='initWithAlternateLayout:'>
<arg declared_type64='MSMessageTemplateLayout * _Nonnull' index='0' name='alternateLayout' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='MSMessageTemplateLayout'>
<method selector='caption'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='image'>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='imageSubtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='imageTitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mediaFileURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='setCaption:'>
<arg declared_type64='NSString * _Nullable' index='0' name='caption' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImageSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='imageSubtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImageTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='imageTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMediaFileURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='mediaFileURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubcaption:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subcaption' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTrailingCaption:'>
<arg declared_type64='NSString * _Nullable' index='0' name='trailingCaption' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTrailingSubcaption:'>
<arg declared_type64='NSString * _Nullable' index='0' name='trailingSubcaption' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subcaption'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='trailingCaption'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='trailingSubcaption'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MSMessagesAppViewController'>
<method selector='activeConversation'>
<retval declared_type64='MSConversation * _Nullable' type64='@'/>
</method>
<method selector='didBecomeActiveWithConversation:'>
<arg declared_type64='MSConversation * _Nonnull' index='0' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didCancelSendingMessage:conversation:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='MSConversation * _Nonnull' index='1' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didReceiveMessage:conversation:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='MSConversation * _Nonnull' index='1' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didResignActiveWithConversation:'>
<arg declared_type64='MSConversation * _Nonnull' index='0' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didSelectMessage:conversation:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='MSConversation * _Nonnull' index='1' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didStartSendingMessage:conversation:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='MSConversation * _Nonnull' index='1' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didTransitionToPresentationStyle:'>
<arg declared_type64='MSMessagesAppPresentationStyle' index='0' name='presentationStyle' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='dismiss'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='presentationContext'>
<retval declared_type64='MSMessagesAppPresentationContext' type64='Q'/>
</method>
<method selector='presentationStyle'>
<retval declared_type64='MSMessagesAppPresentationStyle' type64='Q'/>
</method>
<method selector='requestPresentationStyle:'>
<arg declared_type64='MSMessagesAppPresentationStyle' index='0' name='presentationStyle' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willBecomeActiveWithConversation:'>
<arg declared_type64='MSConversation * _Nonnull' index='0' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willResignActiveWithConversation:'>
<arg declared_type64='MSConversation * _Nonnull' index='0' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willSelectMessage:conversation:'>
<arg declared_type64='MSMessage * _Nonnull' index='0' name='message' type64='@'/>
<arg declared_type64='MSConversation * _Nonnull' index='1' name='conversation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willTransitionToPresentationStyle:'>
<arg declared_type64='MSMessagesAppPresentationStyle' index='0' name='presentationStyle' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MSSticker'>
<method selector='imageFileURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='initWithContentsOfFileURL:localizedDescription:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='fileURL' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='localizedDescription' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='localizedDescription'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='MSStickerBrowserView'>
<method selector='contentInset'>
<retval declared_type64='UIEdgeInsets' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='contentOffset'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method selector='dataSource'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='initWithFrame:'>
<arg declared_type64='CGRect' index='0' name='frame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithFrame:stickerSize:'>
<arg declared_type64='CGRect' index='0' name='frame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='MSStickerSize' index='1' name='stickerSize' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='reloadData'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentInset:'>
<arg declared_type64='UIEdgeInsets' index='0' name='contentInset' type64='{UIEdgeInsets=dddd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentOffset:'>
<arg declared_type64='CGPoint' index='0' name='contentOffset' type64='{CGPoint=dd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContentOffset:animated:'>
<arg declared_type64='CGPoint' index='0' name='contentOffset' type64='{CGPoint=dd}'/>
<arg declared_type64='BOOL' index='1' name='animated' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDataSource:'>
<arg declared_type64='id _Nullable' index='0' name='dataSource' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stickerSize'>
<retval declared_type64='MSStickerSize' type64='q'/>
</method>
</class>
<class name='MSStickerBrowserViewController'>
<method selector='initWithStickerSize:'>
<arg declared_type64='MSStickerSize' index='0' name='stickerSize' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='stickerBrowserView'>
<retval declared_type64='MSStickerBrowserView * _Nonnull' type64='@'/>
</method>
<method selector='stickerSize'>
<retval declared_type64='MSStickerSize' type64='q'/>
</method>
</class>
<class name='MSStickerView'>
<method selector='animationDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='initWithFrame:sticker:'>
<arg declared_type64='CGRect' index='0' name='frame' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='MSSticker * _Nullable' index='1' name='sticker' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAnimating'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setSticker:'>
<arg declared_type64='MSSticker * _Nullable' index='0' name='sticker' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startAnimating'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='sticker'>
<retval declared_type64='MSSticker * _Nullable' type64='@'/>
</method>
<method selector='stopAnimating'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='contentSizeThatFits:'>
<arg declared_type64='CGSize' index='0' name='size' type64='{CGSize=dd}'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method selector='numberOfStickersInStickerBrowserView:'>
<arg declared_type64='MSStickerBrowserView * _Nonnull' index='0' name='stickerBrowserView' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='stickerBrowserView:stickerAtIndex:'>
<arg declared_type64='MSStickerBrowserView * _Nonnull' index='0' name='stickerBrowserView' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='index' type64='q'/>
<retval declared_type64='MSSticker * _Nonnull' type64='@'/>
</method>
</class>
<informal_protocol name='MSMessagesAppTranscriptPresentation'>
<method selector='contentSizeThatFits:' type64='{CGSize=dd}32@0:8{CGSize=dd}16'>
<arg declared_type64='CGSize' index='0' name='size' type64='{CGSize=dd}'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
</informal_protocol>
<informal_protocol name='MSStickerBrowserViewDataSource'>
<method selector='numberOfStickersInStickerBrowserView:' type64='q24@0:8@16'>
<arg declared_type64='MSStickerBrowserView * _Nonnull' index='0' name='stickerBrowserView' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='stickerBrowserView:stickerAtIndex:' type64='@32@0:8@16q24'>
<arg declared_type64='MSStickerBrowserView * _Nonnull' index='0' name='stickerBrowserView' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='index' type64='q'/>
<retval declared_type64='MSSticker * _Nonnull' type64='@'/>
</method>
</informal_protocol>
</signatures>
