<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<class name='ASIdentifierManager'>
<method selector='advertisingIdentifier'>
<retval declared_type='NSUUID*' type='@'/>
</method>
<method selector='isAdvertisingTrackingEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='sharedManager'>
<retval declared_type='ASIdentifierManager*' type='@'/>
</method>
</class>
</signatures>
