<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatArray' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatBool' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatData' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatDictionary' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatFloat' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatInt' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatString' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatTLV8' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatUInt16' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatUInt32' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatUInt64' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataFormatUInt8' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataUnitsArcDegree' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataUnitsCelsius' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataUnitsFahrenheit' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataUnitsPercentage' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicMetadataUnitsSeconds' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicPropertyReadable' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicPropertySupportsEventNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicPropertyWritable' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeAdminOnlyAccess' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeAudioFeedback' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeBrightness' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCoolingThreshold' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCurrentDoorState' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCurrentHeatingCooling' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCurrentLockMechanismState' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCurrentRelativeHumidity' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeCurrentTemperature' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeHeatingThreshold' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeHue' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeIdentify' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeLockManagementAutoSecureTimeout' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeLockManagementControlPoint' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeLockMechanismLastKnownAction' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeLogs' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeManufacturer' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeModel' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeMotionDetected' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeName' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeObstructionDetected' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeOutletInUse' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypePowerState' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeRotationDirection' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeRotationSpeed' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeSaturation' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeSerialNumber' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTargetDoorState' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTargetHeatingCooling' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTargetLockMechanismState' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTargetRelativeHumidity' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTargetTemperature' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeTemperatureUnits' type='@'/>
<constant const='true' declared_type='NSString*' name='HMCharacteristicTypeVersion' type='@'/>
<constant const='true' declared_type='NSString*' name='HMErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeAccessoryInformation' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeFan' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeGarageDoorOpener' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeLightbulb' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeLockManagement' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeLockMechanism' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeOutlet' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeSwitch' type='@'/>
<constant const='true' declared_type='NSString*' name='HMServiceTypeThermostat' type='@'/>
<constant const='true' declared_type='NSString*' name='HMUserFailedAccessoriesKey' type='@'/>
<enum name='HMCharacteristicValueDoorStateClosed' value='1'/>
<enum name='HMCharacteristicValueDoorStateClosing' value='3'/>
<enum name='HMCharacteristicValueDoorStateOpen' value='0'/>
<enum name='HMCharacteristicValueDoorStateOpening' value='2'/>
<enum name='HMCharacteristicValueDoorStateStopped' value='4'/>
<enum name='HMCharacteristicValueHeatingCoolingAuto' value='3'/>
<enum name='HMCharacteristicValueHeatingCoolingCool' value='2'/>
<enum name='HMCharacteristicValueHeatingCoolingHeat' value='1'/>
<enum name='HMCharacteristicValueHeatingCoolingOff' value='0'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredRemotely' value='6'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredUsingPhysicalMovement' value='9'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredUsingPhysicalMovementExterior' value='2'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredUsingPhysicalMovementInterior' value='0'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredWithAutomaticSecureTimeout' value='8'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionSecuredWithKeypad' value='4'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionUnsecuredRemotely' value='7'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionUnsecuredUsingPhysicalMovement' value='10'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionUnsecuredUsingPhysicalMovementExterior' value='3'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionUnsecuredUsingPhysicalMovementInterior' value='1'/>
<enum name='HMCharacteristicValueLockMechanismLastKnownActionUnsecuredWithKeypad' value='5'/>
<enum name='HMCharacteristicValueLockMechanismStateJammed' value='2'/>
<enum name='HMCharacteristicValueLockMechanismStateSecured' value='1'/>
<enum name='HMCharacteristicValueLockMechanismStateUnknown' value='3'/>
<enum name='HMCharacteristicValueLockMechanismStateUnsecured' value='0'/>
<enum name='HMCharacteristicValueRotationDirectionClockwise' value='0'/>
<enum name='HMCharacteristicValueRotationDirectionCounterClockwise' value='1'/>
<enum name='HMCharacteristicValueTemperatureUnitCelsius' value='0'/>
<enum name='HMCharacteristicValueTemperatureUnitFahrenheit' value='1'/>
<enum name='HMErrorCodeAccessDenied' value='10'/>
<enum name='HMErrorCodeAccessoryDiscoveryFailed' value='57'/>
<enum name='HMErrorCodeAccessoryIsBlocked' value='61'/>
<enum name='HMErrorCodeAccessoryIsBusy' value='14'/>
<enum name='HMErrorCodeAccessoryNotReachable' value='4'/>
<enum name='HMErrorCodeAccessoryOutOfCompliance' value='66'/>
<enum name='HMErrorCodeAccessoryOutOfResources' value='16'/>
<enum name='HMErrorCodeAccessoryPairingFailed' value='18'/>
<enum name='HMErrorCodeAccessoryPoweredOff' value='9'/>
<enum name='HMErrorCodeAccessoryResponseError' value='59'/>
<enum name='HMErrorCodeAccessorySentInvalidResponse' value='50'/>
<enum name='HMErrorCodeActionInAnotherActionSet' value='30'/>
<enum name='HMErrorCodeActionSetExecutionFailed' value='63'/>
<enum name='HMErrorCodeActionSetExecutionInProgress' value='65'/>
<enum name='HMErrorCodeActionSetExecutionPartialSuccess' value='64'/>
<enum name='HMErrorCodeAddAccessoryFailed' value='79'/>
<enum name='HMErrorCodeAlreadyExists' value='1'/>
<enum name='HMErrorCodeCannotActivateTriggerTooFarInFuture' value='71'/>
<enum name='HMErrorCodeCannotRemoveNonBridgeAccessory' value='34'/>
<enum name='HMErrorCodeCannotUnblockNonBridgeAccessory' value='81'/>
<enum name='HMErrorCodeClientRequestError' value='58'/>
<enum name='HMErrorCodeCloudDataSyncInProgress' value='77'/>
<enum name='HMErrorCodeCommunicationFailure' value='54'/>
<enum name='HMErrorCodeDataResetFailure' value='67'/>
<enum name='HMErrorCodeDateMustBeOnSpecifiedBoundaries' value='70'/>
<enum name='HMErrorCodeDeviceLocked' value='82'/>
<enum name='HMErrorCodeFireDateInPast' value='28'/>
<enum name='HMErrorCodeGenericError' value='52'/>
<enum name='HMErrorCodeHomeAccessNotAuthorized' value='47'/>
<enum name='HMErrorCodeHomeWithSimilarNameExists' value='32'/>
<enum name='HMErrorCodeInsufficientPrivileges' value='17'/>
<enum name='HMErrorCodeInvalidAssociatedServiceType' value='62'/>
<enum name='HMErrorCodeInvalidClass' value='22'/>
<enum name='HMErrorCodeInvalidDataFormatSpecified' value='19'/>
<enum name='HMErrorCodeInvalidMessageSize' value='56'/>
<enum name='HMErrorCodeInvalidParameter' value='3'/>
<enum name='HMErrorCodeInvalidValueType' value='43'/>
<enum name='HMErrorCodeKeychainSyncNotEnabled' value='76'/>
<enum name='HMErrorCodeMaximumObjectLimitReached' value='49'/>
<enum name='HMErrorCodeMessageAuthenticationFailed' value='55'/>
<enum name='HMErrorCodeMissingEntitlement' value='80'/>
<enum name='HMErrorCodeMissingParameter' value='27'/>
<enum name='HMErrorCodeNameContainsProhibitedCharacters' value='35'/>
<enum name='HMErrorCodeNameDoesNotEndWithValidCharacters' value='60'/>
<enum name='HMErrorCodeNameDoesNotStartWithValidCharacters' value='36'/>
<enum name='HMErrorCodeNetworkUnavailable' value='78'/>
<enum name='HMErrorCodeNilParameter' value='20'/>
<enum name='HMErrorCodeNoActionsInActionSet' value='25'/>
<enum name='HMErrorCodeNoRegisteredActionSets' value='26'/>
<enum name='HMErrorCodeNotFound' value='2'/>
<enum name='HMErrorCodeNotSignedIntoiCloud' value='75'/>
<enum name='HMErrorCodeNotificationAlreadyEnabled' value='68'/>
<enum name='HMErrorCodeNotificationNotSupported' value='7'/>
<enum name='HMErrorCodeObjectAlreadyAssociatedToHome' value='13'/>
<enum name='HMErrorCodeObjectAssociatedToAnotherHome' value='11'/>
<enum name='HMErrorCodeObjectNotAssociatedToAnyHome' value='12'/>
<enum name='HMErrorCodeObjectWithSimilarNameExistsInHome' value='31'/>
<enum name='HMErrorCodeOperationCancelled' value='23'/>
<enum name='HMErrorCodeOperationInProgress' value='15'/>
<enum name='HMErrorCodeOperationNotSupported' value='48'/>
<enum name='HMErrorCodeOperationTimedOut' value='8'/>
<enum name='HMErrorCodeReadOnlyCharacteristic' value='5'/>
<enum name='HMErrorCodeReadWriteFailure' value='74'/>
<enum name='HMErrorCodeReadWritePartialSuccess' value='73'/>
<enum name='HMErrorCodeRecurrenceMustBeOnSpecifiedBoundaries' value='69'/>
<enum name='HMErrorCodeRecurrenceTooLarge' value='72'/>
<enum name='HMErrorCodeRecurrenceTooSmall' value='42'/>
<enum name='HMErrorCodeRenameWithSimilarName' value='33'/>
<enum name='HMErrorCodeRoomForHomeCannotBeInZone' value='24'/>
<enum name='HMErrorCodeRoomForHomeCannotBeUpdated' value='29'/>
<enum name='HMErrorCodeSecurityFailure' value='53'/>
<enum name='HMErrorCodeStringLongerThanMaximum' value='46'/>
<enum name='HMErrorCodeStringShorterThanMinimum' value='51'/>
<enum name='HMErrorCodeUnconfiguredParameter' value='21'/>
<enum name='HMErrorCodeUserDeclinedAddingUser' value='38'/>
<enum name='HMErrorCodeUserDeclinedInvite' value='40'/>
<enum name='HMErrorCodeUserDeclinedRemovingUser' value='39'/>
<enum name='HMErrorCodeUserIDNotEmailAddress' value='37'/>
<enum name='HMErrorCodeUserManagementFailed' value='41'/>
<enum name='HMErrorCodeValueHigherThanMaximum' value='45'/>
<enum name='HMErrorCodeValueLowerThanMinimum' value='44'/>
<enum name='HMErrorCodeWriteOnlyCharacteristic' value='6'/>
<class name='HMAccessory'>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='identifier'>
<retval declared_type='NSUUID*' type='@'/>
</method>
<method selector='identifiersForBridgedAccessories'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='identifyWithCompletionHandler:'>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isBlocked'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isBridged'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isReachable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='room'>
<retval declared_type='HMRoom*' type='@'/>
</method>
<method selector='services'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMAccessoryBrowser'>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='discoveredAccessories'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startSearchingForNewAccessories'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopSearchingForNewAccessories'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMActionSet'>
<method selector='actions'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='addAction:completionHandler:'>
<arg declared_type='HMAction*' index='0' name='action' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isExecuting'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeAction:completionHandler:'>
<arg declared_type='HMAction*' index='0' name='action' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMCharacteristic'>
<method selector='characteristicType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='enableNotification:completionHandler:'>
<arg declared_type='BOOL' index='0' name='enable' type='B'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isNotificationEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='metadata'>
<retval declared_type='HMCharacteristicMetadata*' type='@'/>
</method>
<method selector='properties'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='readValueWithCompletionHandler:'>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='service'>
<retval declared_type='HMService*' type='@'/>
</method>
<method selector='updateAuthorizationData:completionHandler:'>
<arg declared_type='NSData*' index='0' name='data' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='value'>
<retval declared_type='id' type='@'/>
</method>
<method selector='writeValue:completionHandler:'>
<arg declared_type='id' index='0' name='value' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMCharacteristicMetadata'>
<method selector='format'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='manufacturerDescription'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='maxLength'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='maximumValue'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='minimumValue'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='stepValue'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='units'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='HMCharacteristicWriteAction'>
<method selector='characteristic'>
<retval declared_type='HMCharacteristic*' type='@'/>
</method>
<method selector='initWithCharacteristic:targetValue:'>
<arg declared_type='HMCharacteristic*' index='0' name='characteristic' type='@'/>
<arg declared_type='id' index='1' name='targetValue' type='@'/>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='targetValue'>
<retval declared_type='id' type='@'/>
</method>
<method selector='updateTargetValue:completionHandler:'>
<arg declared_type='id' index='0' name='targetValue' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMHome'>
<method selector='accessories'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='actionSets'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='addAccessory:completionHandler:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addActionSetWithName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='actionSetName' type='@'/>
<arg declared_type='void (^)(HMActionSet *, NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='HMActionSet*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addRoomWithName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='roomName' type='@'/>
<arg declared_type='void (^)(HMRoom *, NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='HMRoom*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addServiceGroupWithName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='serviceGroupName' type='@'/>
<arg declared_type='void (^)(HMServiceGroup *, NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='HMServiceGroup*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addTrigger:completionHandler:'>
<arg declared_type='HMTrigger*' index='0' name='trigger' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addUserWithCompletionHandler:'>
<arg declared_type='void (^)(HMUser *, NSError *)' function_pointer='true' index='0' name='completion' type='@?'>
<arg declared_type='HMUser*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='addZoneWithName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='zoneName' type='@'/>
<arg declared_type='void (^)(HMZone *, NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='HMZone*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='assignAccessory:toRoom:completionHandler:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='executeActionSet:completionHandler:'>
<arg declared_type='HMActionSet*' index='0' name='actionSet' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isPrimary'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeAccessory:completionHandler:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeActionSet:completionHandler:'>
<arg declared_type='HMActionSet*' index='0' name='actionSet' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeRoom:completionHandler:'>
<arg declared_type='HMRoom*' index='0' name='room' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeServiceGroup:completionHandler:'>
<arg declared_type='HMServiceGroup*' index='0' name='group' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeTrigger:completionHandler:'>
<arg declared_type='HMTrigger*' index='0' name='trigger' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeUser:completionHandler:'>
<arg declared_type='HMUser*' index='0' name='user' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeZone:completionHandler:'>
<arg declared_type='HMZone*' index='0' name='zone' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='roomForEntireHome'>
<retval declared_type='HMRoom*' type='@'/>
</method>
<method selector='rooms'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='serviceGroups'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='servicesWithTypes:'>
<arg declared_type='NSArray*' index='0' name='serviceTypes' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='triggers'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='unblockAccessory:completionHandler:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='users'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='zones'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='HMHomeManager'>
<method selector='addHomeWithName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='homeName' type='@'/>
<arg declared_type='void (^)(HMHome *, NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='HMHome*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='homes'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='primaryHome'>
<retval declared_type='HMHome*' type='@'/>
</method>
<method selector='removeHome:completionHandler:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updatePrimaryHome:completionHandler:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMRoom'>
<method selector='accessories'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMService'>
<method selector='accessory'>
<retval declared_type='HMAccessory*' type='@'/>
</method>
<method selector='associatedServiceType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='characteristics'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='serviceType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='updateAssociatedServiceType:completionHandler:'>
<arg declared_type='NSString*' index='0' name='serviceType' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMServiceGroup'>
<method selector='addService:completionHandler:'>
<arg declared_type='HMService*' index='0' name='service' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeService:completionHandler:'>
<arg declared_type='HMService*' index='0' name='service' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='services'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMTimerTrigger'>
<method selector='fireDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='initWithName:fireDate:timeZone:recurrence:recurrenceCalendar:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='NSDate*' index='1' name='fireDate' type='@'/>
<arg declared_type='NSTimeZone*' index='2' name='timeZone' type='@'/>
<arg declared_type='NSDateComponents*' index='3' name='recurrence' type='@'/>
<arg declared_type='NSCalendar*' index='4' name='recurrenceCalendar' type='@'/>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='recurrence'>
<retval declared_type='NSDateComponents*' type='@'/>
</method>
<method selector='recurrenceCalendar'>
<retval declared_type='NSCalendar*' type='@'/>
</method>
<method selector='timeZone'>
<retval declared_type='NSTimeZone*' type='@'/>
</method>
<method selector='updateFireDate:completionHandler:'>
<arg declared_type='NSDate*' index='0' name='fireDate' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateRecurrence:completionHandler:'>
<arg declared_type='NSDateComponents*' index='0' name='recurrence' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateTimeZone:completionHandler:'>
<arg declared_type='NSTimeZone*' index='0' name='timeZone' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMTrigger'>
<method selector='actionSets'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='addActionSet:completionHandler:'>
<arg declared_type='HMActionSet*' index='0' name='actionSet' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enable:completionHandler:'>
<arg declared_type='BOOL' index='0' name='enable' type='B'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='lastFireDate'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeActionSet:completionHandler:'>
<arg declared_type='HMActionSet*' index='0' name='actionSet' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='HMUser'>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='HMZone'>
<method selector='addRoom:completionHandler:'>
<arg declared_type='HMRoom*' index='0' name='room' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeRoom:completionHandler:'>
<arg declared_type='HMRoom*' index='0' name='room' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='rooms'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='updateName:completionHandler:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='void (^)(NSError *)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='accessory:didUpdateAssociatedServiceTypeForService:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessory:didUpdateNameForService:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessory:service:didUpdateValueForCharacteristic:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMCharacteristic*' index='2' name='characteristic' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryBrowser:didFindNewAccessory:'>
<arg declared_type='HMAccessoryBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryBrowser:didRemoveNewAccessory:'>
<arg declared_type='HMAccessoryBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateName:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateReachability:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateServices:'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddAccessory:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddActionSet:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddRoom:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddRoom:toZone:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMZone*' index='2' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddService:toServiceGroup:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMServiceGroup*' index='2' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddServiceGroup:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddTrigger:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddUser:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMUser*' index='1' name='user' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddZone:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didEncounterError:forAccessory:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<arg declared_type='HMAccessory*' index='2' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveAccessory:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveActionSet:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveRoom:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveRoom:fromZone:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMZone*' index='2' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveService:fromServiceGroup:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMServiceGroup*' index='2' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveServiceGroup:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveTrigger:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveUser:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMUser*' index='1' name='user' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveZone:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUnblockAccessory:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateActionsForActionSet:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForActionSet:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForRoom:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForServiceGroup:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForTrigger:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForZone:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateRoom:forAccessory:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMAccessory*' index='2' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateTrigger:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeDidUpdateName:'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManager:didAddHome:'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<arg declared_type='HMHome*' index='1' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManager:didRemoveHome:'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<arg declared_type='HMHome*' index='1' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManagerDidUpdateHomes:'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManagerDidUpdatePrimaryHome:'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='HMAccessoryBrowserDelegate'>
<method selector='accessoryBrowser:didFindNewAccessory:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMAccessoryBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryBrowser:didRemoveNewAccessory:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMAccessoryBrowser*' index='0' name='browser' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='HMAccessoryDelegate'>
<method selector='accessory:didUpdateAssociatedServiceTypeForService:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessory:didUpdateNameForService:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessory:service:didUpdateValueForCharacteristic:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMCharacteristic*' index='2' name='characteristic' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateName:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateReachability:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='accessoryDidUpdateServices:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMAccessory*' index='0' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='HMHomeDelegate'>
<method selector='home:didAddAccessory:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddActionSet:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddRoom:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddRoom:toZone:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMZone*' index='2' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddService:toServiceGroup:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMServiceGroup*' index='2' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddServiceGroup:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddTrigger:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddUser:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMUser*' index='1' name='user' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didAddZone:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didEncounterError:forAccessory:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='NSError*' index='1' name='error' type='@'/>
<arg declared_type='HMAccessory*' index='2' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveAccessory:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveActionSet:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveRoom:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveRoom:fromZone:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMZone*' index='2' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveService:fromServiceGroup:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMService*' index='1' name='service' type='@'/>
<arg declared_type='HMServiceGroup*' index='2' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveServiceGroup:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveTrigger:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveUser:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMUser*' index='1' name='user' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didRemoveZone:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUnblockAccessory:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMAccessory*' index='1' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateActionsForActionSet:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForActionSet:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMActionSet*' index='1' name='actionSet' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForRoom:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForServiceGroup:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMServiceGroup*' index='1' name='group' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForTrigger:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateNameForZone:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMZone*' index='1' name='zone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateRoom:forAccessory:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMRoom*' index='1' name='room' type='@'/>
<arg declared_type='HMAccessory*' index='2' name='accessory' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='home:didUpdateTrigger:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<arg declared_type='HMTrigger*' index='1' name='trigger' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeDidUpdateName:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMHome*' index='0' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='HMHomeManagerDelegate'>
<method selector='homeManager:didAddHome:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<arg declared_type='HMHome*' index='1' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManager:didRemoveHome:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<arg declared_type='HMHome*' index='1' name='home' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManagerDidUpdateHomes:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='homeManagerDidUpdatePrimaryHome:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='HMHomeManager*' index='0' name='manager' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
