<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/GLKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/Photos.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/MediaPlayer.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/Social.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBookUI.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<class name='NSObject'>
<method selector='canHandleAdjustmentData:'>
<arg declared_type='PHAdjustmentData*' index='0' name='adjustmentData' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelContentEditing'>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:'>
<arg declared_type='void (^)(PHContentEditingOutput *)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='PHContentEditingOutput*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowCancelConfirmation'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:'>
<arg declared_type='PHContentEditingInput*' index='0' name='contentEditingInput' type='@'/>
<arg declared_type='UIImage*' index='1' name='placeholderImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PHContentEditingController'>
<method selector='canHandleAdjustmentData:' type='B12@0:4@8' type64='B24@0:8@16'>
<arg declared_type='PHAdjustmentData*' index='0' name='adjustmentData' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cancelContentEditing' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
<method selector='finishContentEditingWithCompletionHandler:' type='v12@0:4@?8' type64='v24@0:8@?16'>
<arg declared_type='void (^)(PHContentEditingOutput *)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='PHContentEditingOutput*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='shouldShowCancelConfirmation' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='startContentEditingWithInput:placeholderImage:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='PHContentEditingInput*' index='0' name='contentEditingInput' type='@'/>
<arg declared_type='UIImage*' index='1' name='placeholderImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
