<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<constant const='true' declared_type='NSString*' name='WKErrorDomain' type='@'/>
<enum name='WKErrorJavaScriptExceptionOccurred' value='4'/>
<enum name='WKErrorUnknown' value='1'/>
<enum name='WKErrorWebContentProcessTerminated' value='2'/>
<enum name='WKErrorWebViewInvalidated' value='3'/>
<enum name='WKNavigationActionPolicyAllow' value='1'/>
<enum name='WKNavigationActionPolicyCancel' value='0'/>
<enum name='WKNavigationResponsePolicyAllow' value='1'/>
<enum name='WKNavigationResponsePolicyCancel' value='0'/>
<enum name='WKNavigationTypeBackForward' value='2'/>
<enum name='WKNavigationTypeFormResubmitted' value='4'/>
<enum name='WKNavigationTypeFormSubmitted' value='1'/>
<enum name='WKNavigationTypeLinkActivated' value='0'/>
<enum name='WKNavigationTypeOther' value='-1'/>
<enum name='WKNavigationTypeReload' value='3'/>
<enum name='WKSelectionGranularityCharacter' value='1'/>
<enum name='WKSelectionGranularityDynamic' value='0'/>
<enum name='WKUserScriptInjectionTimeAtDocumentEnd' value='1'/>
<enum name='WKUserScriptInjectionTimeAtDocumentStart' value='0'/>
<enum name='WK_API_ENABLED' value='1'/>
<class name='NSObject'>
<method selector='userContentController:didReceiveScriptMessage:'>
<arg declared_type='WKUserContentController*' index='0' name='userContentController' type='@'/>
<arg declared_type='WKScriptMessage*' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKWebViewConfiguration*' index='1' name='configuration' type='@'/>
<arg declared_type='WKNavigationAction*' index='2' name='navigationAction' type='@'/>
<arg declared_type='WKWindowFeatures*' index='3' name='windowFeatures' type='@'/>
<retval declared_type='WKWebView*' type='@'/>
</method>
<method selector='webView:decidePolicyForNavigationAction:decisionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationAction*' index='1' name='navigationAction' type='@'/>
<arg declared_type='void (^)(WKNavigationActionPolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationActionPolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:decidePolicyForNavigationResponse:decisionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationResponse*' index='1' name='navigationResponse' type='@'/>
<arg declared_type='void (^)(WKNavigationResponsePolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationResponsePolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didCommitNavigation:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailNavigation:withError:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailProvisionalNavigation:withError:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFinishNavigation:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveAuthenticationChallenge:completionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge*' index='1' name='challenge' type='@'/>
<arg declared_type='void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential *)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURLSessionAuthChallengeDisposition' type='i' type64='q'/>
<arg declared_type='NSURLCredential*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveServerRedirectForProvisionalNavigation:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didStartProvisionalNavigation:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo*' index='2' name='frame' type='@'/>
<arg declared_type='void (^)()' function_pointer='true' index='3' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo*' index='2' name='frame' type='@'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='prompt' type='@'/>
<arg declared_type='NSString*' index='2' name='defaultText' type='@'/>
<arg declared_type='WKFrameInfo*' index='3' name='frame' type='@'/>
<arg declared_type='void (^)(NSString *)' function_pointer='true' index='4' name='completionHandler' type='@?'>
<arg declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKBackForwardList'>
<method selector='backItem'>
<retval declared_type='WKBackForwardListItem*' type='@'/>
</method>
<method selector='backList'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='currentItem'>
<retval declared_type='WKBackForwardListItem*' type='@'/>
</method>
<method selector='forwardItem'>
<retval declared_type='WKBackForwardListItem*' type='@'/>
</method>
<method selector='forwardList'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='itemAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='WKBackForwardListItem*' type='@'/>
</method>
</class>
<class name='WKBackForwardListItem'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='initialURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='WKFrameInfo'>
<method selector='isMainFrame'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
</class>
<class name='WKNavigationAction'>
<method selector='navigationType'>
<retval declared_type='WKNavigationType' type='i' type64='q'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
<method selector='sourceFrame'>
<retval declared_type='WKFrameInfo*' type='@'/>
</method>
<method selector='targetFrame'>
<retval declared_type='WKFrameInfo*' type='@'/>
</method>
</class>
<class name='WKNavigationResponse'>
<method selector='canShowMIMEType'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isForMainFrame'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='response'>
<retval declared_type='NSURLResponse*' type='@'/>
</method>
</class>
<class name='WKPreferences'>
<method selector='javaScriptCanOpenWindowsAutomatically'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='javaScriptEnabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='minimumFontSize'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
<method selector='setJavaScriptCanOpenWindowsAutomatically:'>
<arg declared_type='BOOL' index='0' name='javaScriptCanOpenWindowsAutomatically' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setJavaScriptEnabled:'>
<arg declared_type='BOOL' index='0' name='javaScriptEnabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinimumFontSize:'>
<arg declared_type='CGFloat' index='0' name='minimumFontSize' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKScriptMessage'>
<method selector='body'>
<retval declared_type='id' type='@'/>
</method>
<method selector='frameInfo'>
<retval declared_type='WKFrameInfo*' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='webView'>
<retval declared_type='WKWebView*' type='@'/>
</method>
</class>
<class name='WKUserContentController'>
<method selector='addScriptMessageHandler:name:'>
<arg declared_type='id' index='0' name='scriptMessageHandler' type='@'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addUserScript:'>
<arg declared_type='WKUserScript*' index='0' name='userScript' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllUserScripts'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeScriptMessageHandlerForName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='userScripts'>
<retval declared_type='NSArray*' type='@'/>
</method>
</class>
<class name='WKUserScript'>
<method selector='initWithSource:injectionTime:forMainFrameOnly:'>
<arg declared_type='NSString*' index='0' name='source' type='@'/>
<arg declared_type='WKUserScriptInjectionTime' index='1' name='injectionTime' type='i' type64='q'/>
<arg declared_type='BOOL' index='2' name='forMainFrameOnly' type='B'/>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='injectionTime'>
<retval declared_type='WKUserScriptInjectionTime' type='i' type64='q'/>
</method>
<method selector='isForMainFrameOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='source'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='WKWebView'>
<method selector='UIDelegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='allowsBackForwardNavigationGestures'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='backForwardList'>
<retval declared_type='WKBackForwardList*' type='@'/>
</method>
<method selector='canGoBack'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='canGoForward'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='configuration'>
<retval declared_type='WKWebViewConfiguration*' type='@'/>
</method>
<method selector='estimatedProgress'>
<retval declared_type='double' type='d'/>
</method>
<method selector='evaluateJavaScript:completionHandler:'>
<arg declared_type='NSString*' index='0' name='javaScriptString' type='@'/>
<arg declared_type='void (^)(id, NSError *)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='id' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='goBack'>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='goForward'>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='goToBackForwardListItem:'>
<arg declared_type='WKBackForwardListItem*' index='0' name='item' type='@'/>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='hasOnlySecureContent'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithFrame:configuration:'>
<arg declared_type='CGRect' index='0' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type='WKWebViewConfiguration*' index='1' name='configuration' type='@'/>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='isLoading'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loadHTMLString:baseURL:'>
<arg declared_type='NSString*' index='0' name='string' type='@'/>
<arg declared_type='NSURL*' index='1' name='baseURL' type='@'/>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='loadRequest:'>
<arg declared_type='NSURLRequest*' index='0' name='request' type='@'/>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='navigationDelegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='reload'>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='reloadFromOrigin'>
<retval declared_type='WKNavigation*' type='@'/>
</method>
<method selector='scrollView'>
<retval declared_type='UIScrollView*' type='@'/>
</method>
<method selector='setAllowsBackForwardNavigationGestures:'>
<arg declared_type='BOOL' index='0' name='allowsBackForwardNavigationGestures' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNavigationDelegate:'>
<arg declared_type='id' index='0' name='navigationDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUIDelegate:'>
<arg declared_type='id' index='0' name='UIDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopLoading'>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='WKWebViewConfiguration'>
<method selector='allowsInlineMediaPlayback'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaPlaybackAllowsAirPlay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mediaPlaybackRequiresUserAction'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='preferences'>
<retval declared_type='WKPreferences*' type='@'/>
</method>
<method selector='processPool'>
<retval declared_type='WKProcessPool*' type='@'/>
</method>
<method selector='selectionGranularity'>
<retval declared_type='WKSelectionGranularity' type='i' type64='q'/>
</method>
<method selector='setAllowsInlineMediaPlayback:'>
<arg declared_type='BOOL' index='0' name='allowsInlineMediaPlayback' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMediaPlaybackAllowsAirPlay:'>
<arg declared_type='BOOL' index='0' name='mediaPlaybackAllowsAirPlay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMediaPlaybackRequiresUserAction:'>
<arg declared_type='BOOL' index='0' name='mediaPlaybackRequiresUserAction' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPreferences:'>
<arg declared_type='WKPreferences*' index='0' name='preferences' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProcessPool:'>
<arg declared_type='WKProcessPool*' index='0' name='processPool' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSelectionGranularity:'>
<arg declared_type='WKSelectionGranularity' index='0' name='selectionGranularity' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSuppressesIncrementalRendering:'>
<arg declared_type='BOOL' index='0' name='suppressesIncrementalRendering' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUserContentController:'>
<arg declared_type='WKUserContentController*' index='0' name='userContentController' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='suppressesIncrementalRendering'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='userContentController'>
<retval declared_type='WKUserContentController*' type='@'/>
</method>
</class>
<class name='WKWindowFeatures'>
<method selector='allowsResizing'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='height'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='menuBarVisibility'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='statusBarVisibility'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='toolbarsVisibility'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='width'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='x'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='y'>
<retval declared_type='NSNumber*' type='@'/>
</method>
</class>
<informal_protocol name='WKNavigationDelegate'>
<method selector='webView:decidePolicyForNavigationAction:decisionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationAction*' index='1' name='navigationAction' type='@'/>
<arg declared_type='void (^)(WKNavigationActionPolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationActionPolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:decidePolicyForNavigationResponse:decisionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigationResponse*' index='1' name='navigationResponse' type='@'/>
<arg declared_type='void (^)(WKNavigationResponsePolicy)' function_pointer='true' index='2' name='decisionHandler' type='@?'>
<arg declared_type='WKNavigationResponsePolicy' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didCommitNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailNavigation:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFailProvisionalNavigation:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<arg declared_type='NSError*' index='2' name='error' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didFinishNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveAuthenticationChallenge:completionHandler:' type='v20@0:4@8@12@?16' type64='v40@0:8@16@24@?32'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge*' index='1' name='challenge' type='@'/>
<arg declared_type='void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential *)' function_pointer='true' index='2' name='completionHandler' type='@?'>
<arg declared_type='NSURLSessionAuthChallengeDisposition' type='i' type64='q'/>
<arg declared_type='NSURLCredential*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didReceiveServerRedirectForProvisionalNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:didStartProvisionalNavigation:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKNavigation*' index='1' name='navigation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKScriptMessageHandler'>
<method selector='userContentController:didReceiveScriptMessage:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='WKUserContentController*' index='0' name='userContentController' type='@'/>
<arg declared_type='WKScriptMessage*' index='1' name='message' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='WKUIDelegate'>
<method selector='webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:' type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='WKWebViewConfiguration*' index='1' name='configuration' type='@'/>
<arg declared_type='WKNavigationAction*' index='2' name='navigationAction' type='@'/>
<arg declared_type='WKWindowFeatures*' index='3' name='windowFeatures' type='@'/>
<retval declared_type='WKWebView*' type='@'/>
</method>
<method selector='webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:' type='v24@0:4@8@12@16@?20' type64='v48@0:8@16@24@32@?40'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo*' index='2' name='frame' type='@'/>
<arg declared_type='void (^)()' function_pointer='true' index='3' name='completionHandler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:' type='v24@0:4@8@12@16@?20' type64='v48@0:8@16@24@32@?40'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='message' type='@'/>
<arg declared_type='WKFrameInfo*' index='2' name='frame' type='@'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' index='3' name='completionHandler' type='@?'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:' type='v28@0:4@8@12@16@20@?24' type64='v56@0:8@16@24@32@40@?48'>
<arg declared_type='WKWebView*' index='0' name='webView' type='@'/>
<arg declared_type='NSString*' index='1' name='prompt' type='@'/>
<arg declared_type='NSString*' index='2' name='defaultText' type='@'/>
<arg declared_type='WKFrameInfo*' index='3' name='frame' type='@'/>
<arg declared_type='void (^)(NSString *)' function_pointer='true' index='4' name='completionHandler' type='@?'>
<arg declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
