<?xml version='1.0'?>
<signatures version='1.0'>
<class name='CBGroupIdentity'>
<method class_method='true' selector='groupIdentityWithPosixGID:authority:'>
<arg declared_type64='gid_t' index='0' name='gid' type64='I'/>
<arg declared_type64='CBIdentityAuthority * _Nonnull' index='1' name='authority' type64='@'/>
<retval declared_type64='CBGroupIdentity * _Nullable' type64='@'/>
</method>
<method selector='memberIdentities'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='members'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='posixGID'>
<retval declared_type64='gid_t' type64='I'/>
</method>
</class>
<class name='CBIdentity'>
<method selector='CSIdentity'>
<retval declared_type64='CSIdentityRef _Nonnull' type64='^{__CSIdentity=}'/>
</method>
<method selector='UUIDString'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='aliases'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='authority'>
<retval declared_type64='CBIdentityAuthority * _Nonnull' type64='@'/>
</method>
<method selector='emailAddress'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='fullName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='identityWithCSIdentity:'>
<arg declared_type64='CSIdentityRef _Nonnull' index='0' name='csIdentity' type64='^{__CSIdentity=}'/>
<retval declared_type64='CBIdentity * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='identityWithName:authority:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<arg declared_type64='CBIdentityAuthority * _Nonnull' index='1' name='authority' type64='@'/>
<retval declared_type64='CBIdentity * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='identityWithPersistentReference:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='data' type64='@'/>
<retval declared_type64='CBIdentity * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='identityWithUUIDString:authority:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='uuid' type64='@'/>
<arg declared_type64='CBIdentityAuthority * _Nonnull' index='1' name='authority' type64='@'/>
<retval declared_type64='CBIdentity * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='identityWithUniqueIdentifier:authority:'>
<arg declared_type64='NSUUID * _Nonnull' index='0' name='uuid' type64='@'/>
<arg declared_type64='CBIdentityAuthority * _Nonnull' index='1' name='authority' type64='@'/>
<retval declared_type64='CBIdentity * _Nullable' type64='@'/>
</method>
<method selector='image'>
<retval declared_type64='NSImage * _Nullable' type64='@'/>
</method>
<method selector='isHidden'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isMemberOfGroup:'>
<arg declared_type64='CBGroupIdentity * _Nonnull' index='0' name='group' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='persistentReference'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='posixName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='uniqueIdentifier'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
</class>
<class name='CBIdentityAuthority'>
<method selector='CSIdentityAuthority'>
<retval declared_type64='CSIdentityAuthorityRef _Nonnull' type64='^{__CSIdentityAuthority=}'/>
</method>
<method class_method='true' selector='defaultIdentityAuthority'>
<retval declared_type64='CBIdentityAuthority * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='identityAuthorityWithCSIdentityAuthority:'>
<arg declared_type64='CSIdentityAuthorityRef _Nonnull' index='0' name='CSIdentityAuthority' type64='^{__CSIdentityAuthority=}'/>
<retval declared_type64='CBIdentityAuthority * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='localIdentityAuthority'>
<retval declared_type64='CBIdentityAuthority * _Nonnull' type64='@'/>
</method>
<method selector='localizedName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='managedIdentityAuthority'>
<retval declared_type64='CBIdentityAuthority * _Nonnull' type64='@'/>
</method>
</class>
<class name='CBIdentityPicker'>
<method selector='allowsMultipleSelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='identities'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='runModal'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='runModalForWindow:completionHandler:'>
<arg declared_type64='NSWindow * _Nonnull' index='0' name='window' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSModalResponse)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSModalResponse' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg declared_type64='NSWindow * _Nonnull' index='0' name='window' type64='@'/>
<arg declared_type64='id _Nullable' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL _Nullable' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void * _Nullable' index='3' name='contextInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg declared_type64='BOOL' index='0' name='allowsMultipleSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='CBUserIdentity'>
<method selector='authenticateWithPassword:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='password' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='certificate'>
<retval declared_type64='SecCertificateRef _Nullable' type64='^{__SecCertificate=}'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='posixUID'>
<retval declared_type64='uid_t' type64='I'/>
</method>
<method class_method='true' selector='userIdentityWithPosixUID:authority:'>
<arg declared_type64='uid_t' index='0' name='uid' type64='I'/>
<arg declared_type64='CBIdentityAuthority * _Nonnull' index='1' name='authority' type64='@'/>
<retval declared_type64='CBUserIdentity * _Nullable' type64='@'/>
</method>
</class>
</signatures>
