<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='CVFillExtendedPixelsCallBackData' type64='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;q&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}'>
<field declared_type64='CFIndex' name='version' type64='q'/>
<field declared_type64='CVFillExtendedPixelsCallBack _Nullable' function_pointer='true' name='fillCallBack' type64='^?'>
<arg declared_type64='CVPixelBufferRef _Nonnull' type64='^{__CVBuffer=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='Boolean' type64='B'/>
</field>
<field declared_type64='void * _Nullable' name='refCon' type64='^v'/>
</struct>
<struct name='CVPlanarComponentInfo' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'>
<field declared_type64='int32_t' name='offset' type64='i'/>
<field declared_type64='uint32_t' name='rowBytes' type64='I'/>
</struct>
<struct name='CVPlanarPixelBufferInfo' type64='{CVPlanarPixelBufferInfo=&quot;componentInfo&quot;[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]}'>
<field declared_type64='CVPlanarComponentInfo*' name='componentInfo' type64='[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrBiPlanar' type64='{CVPlanarPixelBufferInfo_YCbCrBiPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCbCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type64='CVPlanarComponentInfo' name='componentInfoY' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type64='CVPlanarComponentInfo' name='componentInfoCbCr' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' type64='{CVPlanarPixelBufferInfo_YCbCrPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCb&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type64='CVPlanarComponentInfo' name='componentInfoY' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type64='CVPlanarComponentInfo' name='componentInfoCb' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type64='CVPlanarComponentInfo' name='componentInfoCr' type64='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVSMPTETime' type64='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'>
<field declared_type64='SInt16' name='subframes' type64='s'/>
<field declared_type64='SInt16' name='subframeDivisor' type64='s'/>
<field declared_type64='UInt32' name='counter' type64='I'/>
<field declared_type64='UInt32' name='type' type64='I'/>
<field declared_type64='UInt32' name='flags' type64='I'/>
<field declared_type64='SInt16' name='hours' type64='s'/>
<field declared_type64='SInt16' name='minutes' type64='s'/>
<field declared_type64='SInt16' name='seconds' type64='s'/>
<field declared_type64='SInt16' name='frames' type64='s'/>
</struct>
<struct name='CVTime' type64='{_CVTime=&quot;timeValue&quot;q&quot;timeScale&quot;i&quot;flags&quot;i}'>
<field declared_type64='int64_t' name='timeValue' type64='q'/>
<field declared_type64='int32_t' name='timeScale' type64='i'/>
<field declared_type64='int32_t' name='flags' type64='i'/>
</struct>
<struct name='CVTimeStamp' type64='{_CVTimeStamp=&quot;version&quot;I&quot;videoTimeScale&quot;i&quot;videoTime&quot;q&quot;hostTime&quot;Q&quot;rateScalar&quot;d&quot;videoRefreshPeriod&quot;q&quot;smpteTime&quot;{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}&quot;flags&quot;Q&quot;reserved&quot;Q}'>
<field declared_type64='uint32_t' name='version' type64='I'/>
<field declared_type64='int32_t' name='videoTimeScale' type64='i'/>
<field declared_type64='int64_t' name='videoTime' type64='q'/>
<field declared_type64='uint64_t' name='hostTime' type64='Q'/>
<field declared_type64='double' name='rateScalar' type64='d'/>
<field declared_type64='int64_t' name='videoRefreshPeriod' type64='q'/>
<field declared_type64='CVSMPTETime' name='smpteTime' type64='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'/>
<field declared_type64='uint64_t' name='flags' type64='Q'/>
<field declared_type64='uint64_t' name='reserved' type64='Q'/>
</struct>
<cftype gettypeid_func='CVDisplayLinkGetTypeID' name='CVDisplayLinkRef' type64='^{__CVDisplayLink=}'/>
<cftype gettypeid_func='CVOpenGLBufferPoolGetTypeID' name='CVOpenGLBufferPoolRef' type64='^{__CVOpenGLBufferPool=}'/>
<cftype gettypeid_func='CVOpenGLTextureCacheGetTypeID' name='CVOpenGLTextureCacheRef' type64='^{__CVOpenGLTextureCache=}'/>
<cftype gettypeid_func='CVPixelBufferPoolGetTypeID' name='CVPixelBufferPoolRef' type64='^{__CVPixelBufferPool=}'/>
<cftype name='CVBufferRef' type64='^{__CVBuffer=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVBufferMovieTimeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVBufferNonPropagatedAttachmentsKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVBufferPropagatedAttachmentsKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVBufferTimeScaleKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVBufferTimeValueKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferAlphaChannelIsOpaque' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferAlphaChannelModeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferAlphaChannelMode_PremultipliedAlpha' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferAlphaChannelMode_StraightAlpha' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCGColorSpaceKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocationBottomFieldKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocationTopFieldKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Bottom' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_BottomLeft' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Center' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_DV420' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Left' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Top' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_TopLeft' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsamplingKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_411' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_420' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_422' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureHeightKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureHorizontalOffsetKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureVerticalOffsetKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureWidthKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimariesKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_DCI_P3' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_EBU_3213' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_ITU_R_2020' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_ITU_R_709_2' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_P22' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_P3_D65' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_SMPTE_C' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferContentLightLevelInfoKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferDisplayDimensionsKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferDisplayHeightKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferDisplayWidthKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldCountKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailSpatialFirstLineEarly' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailSpatialFirstLineLate' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailTemporalBottomFirst' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailTemporalTopFirst' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferGammaLevelKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferICCProfileKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferMasteringDisplayColorVolumeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioHorizontalSpacingKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioVerticalSpacingKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferPreferredCleanApertureKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunctionKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_EBU_3213' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_2020' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_2100_HLG' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_709_2' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_Linear' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_240M_1995' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_C' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_ST_428_1' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_UseGamma' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_sRGB' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrixKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_DCI_P3' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_2020' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_601_4' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_709_2' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_P3_D65' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_SMPTE_240M_1995' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CVTime' name='kCVIndefiniteTime' type64='{_CVTime=qii}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVMetalTextureCacheMaximumTextureAgeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferInternalFormat' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferMaximumMipmapLevel' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferPoolMaximumBufferAgeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferPoolMinimumBufferCountKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferTarget' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLBufferWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeAutomatic' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeBestPerformance' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeHighestQuality' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferBytesPerRowAlignmentKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferCGBitmapContextCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferCGImageCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsBottomKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsLeftKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsRightKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsTopKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferHeightKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfacePropertiesKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferMemoryAllocatorKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferMetalCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferOpenGLCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferOpenGLTextureCacheCompatibilityKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPixelFormatTypeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPlaneAlignmentKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPoolAllocationThresholdKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPoolFreeBufferNotification' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPoolMaximumBufferAgeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferPoolMinimumBufferCountKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelBufferWidthKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBitsPerBlock' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBlackBlock' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBlockHeight' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBlockHorizontalAlignment' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBlockVerticalAlignment' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatBlockWidth' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatCGBitmapContextCompatibility' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatCGBitmapInfo' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatCGImageCompatibility' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatCodecType' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_FullRange' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_VideoRange' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_WideRange' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatConstant' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatContainsAlpha' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatContainsGrayscale' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatContainsRGB' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatContainsYCbCr' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatFillExtendedPixelsCallback' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatFourCC' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatHorizontalSubsampling' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatName' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLCompatibility' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLFormat' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLInternalFormat' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLType' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatPlanes' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatQDCompatibility' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kCVPixelFormatVerticalSubsampling' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CVTime' name='kCVZeroTime' type64='{_CVTime=qii}'/>
<enum name='COREVIDEO_DECLARE_NULLABILITY' value64='1'/>
<enum name='COREVIDEO_FALSE' value64='0'/>
<enum name='COREVIDEO_INCLUDED_IOSURFACE_HEADER_FILE' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_COLORSPACE' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_DIRECT3D' value64='0'/>
<enum name='COREVIDEO_SUPPORTS_DISPLAYLINK' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_GLES_TEX_IMAGE_IOSURFACE' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_IOSURFACE' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_IOSURFACE_PREFETCH' value64='0'/>
<enum name='COREVIDEO_SUPPORTS_METAL' value64='0'/>
<enum name='COREVIDEO_SUPPORTS_OPENGL' value64='1'/>
<enum name='COREVIDEO_SUPPORTS_OPENGLES' value64='0'/>
<enum name='COREVIDEO_SUPPORTS_PERMANENT_ALLOCATOR' value64='0'/>
<enum name='COREVIDEO_SUPPORTS_PREFETCH' value64='1'/>
<enum name='COREVIDEO_TRUE' value64='1'/>
<enum name='COREVIDEO_USE_DERIVED_ENUMS_FOR_CONSTANTS' value64='1'/>
<enum name='COREVIDEO_USE_IOSURFACEREF' value64='0'/>
<enum name='kCVAttachmentMode_ShouldNotPropagate' value64='0'/>
<enum name='kCVAttachmentMode_ShouldPropagate' value64='1'/>
<enum name='kCVPixelBufferLock_ReadOnly' value64='1'/>
<enum name='kCVPixelBufferPoolFlushExcessBuffers' value64='1'/>
<enum name='kCVPixelFormatType_128RGBAFloat' value64='1380410945'/>
<enum name='kCVPixelFormatType_14Bayer_BGGR' value64='1650943796'/>
<enum name='kCVPixelFormatType_14Bayer_GBRG' value64='1734505012'/>
<enum name='kCVPixelFormatType_14Bayer_GRBG' value64='1735549492'/>
<enum name='kCVPixelFormatType_14Bayer_RGGB' value64='1919379252'/>
<enum name='kCVPixelFormatType_16BE555' value64='16'/>
<enum name='kCVPixelFormatType_16BE565' value64='1110783541'/>
<enum name='kCVPixelFormatType_16Gray' value64='1647392359'/>
<enum name='kCVPixelFormatType_16LE555' value64='1278555445'/>
<enum name='kCVPixelFormatType_16LE5551' value64='892679473'/>
<enum name='kCVPixelFormatType_16LE565' value64='1278555701'/>
<enum name='kCVPixelFormatType_16VersatileBayer' value64='1651519798'/>
<enum name='kCVPixelFormatType_1IndexedGray_WhiteIsZero' value64='33'/>
<enum name='kCVPixelFormatType_1Monochrome' value64='1'/>
<enum name='kCVPixelFormatType_24BGR' value64='842285639'/>
<enum name='kCVPixelFormatType_24RGB' value64='24'/>
<enum name='kCVPixelFormatType_2Indexed' value64='2'/>
<enum name='kCVPixelFormatType_2IndexedGray_WhiteIsZero' value64='34'/>
<enum name='kCVPixelFormatType_30RGB' value64='1378955371'/>
<enum name='kCVPixelFormatType_30RGBLEPackedWideGamut' value64='1999843442'/>
<enum name='kCVPixelFormatType_32ABGR' value64='1094862674'/>
<enum name='kCVPixelFormatType_32ARGB' value64='32'/>
<enum name='kCVPixelFormatType_32AlphaGray' value64='1647522401'/>
<enum name='kCVPixelFormatType_32BGRA' value64='1111970369'/>
<enum name='kCVPixelFormatType_32RGBA' value64='1380401729'/>
<enum name='kCVPixelFormatType_420YpCbCr10BiPlanarFullRange' value64='2019963440'/>
<enum name='kCVPixelFormatType_420YpCbCr10BiPlanarVideoRange' value64='2016686640'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarFullRange' value64='875704422'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange' value64='875704438'/>
<enum name='kCVPixelFormatType_420YpCbCr8Planar' value64='2033463856'/>
<enum name='kCVPixelFormatType_420YpCbCr8PlanarFullRange' value64='1714696752'/>
<enum name='kCVPixelFormatType_420YpCbCr8VideoRange_8A_TriPlanar' value64='1982882104'/>
<enum name='kCVPixelFormatType_422YpCbCr10' value64='1983000880'/>
<enum name='kCVPixelFormatType_422YpCbCr10BiPlanarFullRange' value64='2019963442'/>
<enum name='kCVPixelFormatType_422YpCbCr10BiPlanarVideoRange' value64='2016686642'/>
<enum name='kCVPixelFormatType_422YpCbCr16' value64='1983000886'/>
<enum name='kCVPixelFormatType_422YpCbCr8' value64='846624121'/>
<enum name='kCVPixelFormatType_422YpCbCr8BiPlanarFullRange' value64='875704934'/>
<enum name='kCVPixelFormatType_422YpCbCr8BiPlanarVideoRange' value64='875704950'/>
<enum name='kCVPixelFormatType_422YpCbCr8FullRange' value64='2037741158'/>
<enum name='kCVPixelFormatType_422YpCbCr8_yuvs' value64='2037741171'/>
<enum name='kCVPixelFormatType_422YpCbCr_4A_8BiPlanar' value64='1630697081'/>
<enum name='kCVPixelFormatType_4444AYpCbCr16' value64='2033463606'/>
<enum name='kCVPixelFormatType_4444AYpCbCr8' value64='2033463352'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8' value64='1983131704'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8R' value64='1916022840'/>
<enum name='kCVPixelFormatType_444YpCbCr10' value64='1983131952'/>
<enum name='kCVPixelFormatType_444YpCbCr10BiPlanarFullRange' value64='2019963956'/>
<enum name='kCVPixelFormatType_444YpCbCr10BiPlanarVideoRange' value64='2016687156'/>
<enum name='kCVPixelFormatType_444YpCbCr8' value64='1983066168'/>
<enum name='kCVPixelFormatType_444YpCbCr8BiPlanarFullRange' value64='875836518'/>
<enum name='kCVPixelFormatType_444YpCbCr8BiPlanarVideoRange' value64='875836534'/>
<enum name='kCVPixelFormatType_48RGB' value64='1647589490'/>
<enum name='kCVPixelFormatType_4Indexed' value64='4'/>
<enum name='kCVPixelFormatType_4IndexedGray_WhiteIsZero' value64='36'/>
<enum name='kCVPixelFormatType_64ARGB' value64='1647719521'/>
<enum name='kCVPixelFormatType_64RGBAHalf' value64='1380411457'/>
<enum name='kCVPixelFormatType_64RGBA_DownscaledProResRAW' value64='1651521076'/>
<enum name='kCVPixelFormatType_8Indexed' value64='8'/>
<enum name='kCVPixelFormatType_8IndexedGray_WhiteIsZero' value64='40'/>
<enum name='kCVPixelFormatType_ARGB2101010LEPacked' value64='1815162994'/>
<enum name='kCVPixelFormatType_DepthFloat16' value64='1751410032'/>
<enum name='kCVPixelFormatType_DepthFloat32' value64='1717855600'/>
<enum name='kCVPixelFormatType_DisparityFloat16' value64='1751411059'/>
<enum name='kCVPixelFormatType_DisparityFloat32' value64='1717856627'/>
<enum name='kCVPixelFormatType_OneComponent10' value64='1278226736'/>
<enum name='kCVPixelFormatType_OneComponent12' value64='1278226738'/>
<enum name='kCVPixelFormatType_OneComponent16' value64='1278226742'/>
<enum name='kCVPixelFormatType_OneComponent16Half' value64='1278226536'/>
<enum name='kCVPixelFormatType_OneComponent32Float' value64='1278226534'/>
<enum name='kCVPixelFormatType_OneComponent8' value64='1278226488'/>
<enum name='kCVPixelFormatType_TwoComponent16' value64='843264310'/>
<enum name='kCVPixelFormatType_TwoComponent16Half' value64='843264104'/>
<enum name='kCVPixelFormatType_TwoComponent32Float' value64='843264102'/>
<enum name='kCVPixelFormatType_TwoComponent8' value64='843264056'/>
<enum name='kCVReturnAllocationFailed' value64='-6662'/>
<enum name='kCVReturnDisplayLinkAlreadyRunning' value64='-6671'/>
<enum name='kCVReturnDisplayLinkCallbacksNotSet' value64='-6673'/>
<enum name='kCVReturnDisplayLinkNotRunning' value64='-6672'/>
<enum name='kCVReturnError' value64='-6660'/>
<enum name='kCVReturnFirst' value64='-6660'/>
<enum name='kCVReturnInvalidArgument' value64='-6661'/>
<enum name='kCVReturnInvalidDisplay' value64='-6670'/>
<enum name='kCVReturnInvalidPixelBufferAttributes' value64='-6682'/>
<enum name='kCVReturnInvalidPixelFormat' value64='-6680'/>
<enum name='kCVReturnInvalidPoolAttributes' value64='-6691'/>
<enum name='kCVReturnInvalidSize' value64='-6681'/>
<enum name='kCVReturnLast' value64='-6699'/>
<enum name='kCVReturnPixelBufferNotMetalCompatible' value64='-6684'/>
<enum name='kCVReturnPixelBufferNotOpenGLCompatible' value64='-6683'/>
<enum name='kCVReturnPoolAllocationFailed' value64='-6690'/>
<enum name='kCVReturnRetry' value64='-6692'/>
<enum name='kCVReturnSuccess' value64='0'/>
<enum name='kCVReturnUnsupported' value64='-6663'/>
<enum name='kCVReturnWouldExceedAllocationThreshold' value64='-6689'/>
<enum name='kCVSMPTETimeRunning' value64='2'/>
<enum name='kCVSMPTETimeType24' value64='0'/>
<enum name='kCVSMPTETimeType25' value64='1'/>
<enum name='kCVSMPTETimeType2997' value64='4'/>
<enum name='kCVSMPTETimeType2997Drop' value64='5'/>
<enum name='kCVSMPTETimeType30' value64='3'/>
<enum name='kCVSMPTETimeType30Drop' value64='2'/>
<enum name='kCVSMPTETimeType5994' value64='7'/>
<enum name='kCVSMPTETimeType60' value64='6'/>
<enum name='kCVSMPTETimeValid' value64='1'/>
<enum name='kCVTimeIsIndefinite' value64='1'/>
<enum name='kCVTimeStampBottomField' value64='131072'/>
<enum name='kCVTimeStampHostTimeValid' value64='2'/>
<enum name='kCVTimeStampIsInterlaced' value64='196608'/>
<enum name='kCVTimeStampRateScalarValid' value64='16'/>
<enum name='kCVTimeStampSMPTETimeValid' value64='4'/>
<enum name='kCVTimeStampTopField' value64='65536'/>
<enum name='kCVTimeStampVideoHostTimeValid' value64='3'/>
<enum name='kCVTimeStampVideoRefreshPeriodValid' value64='8'/>
<enum name='kCVTimeStampVideoTimeValid' value64='1'/>
<enum name='kCVVersatileBayer_BayerPattern_BGGR' value64='3'/>
<enum name='kCVVersatileBayer_BayerPattern_GBRG' value64='2'/>
<enum name='kCVVersatileBayer_BayerPattern_GRBG' value64='1'/>
<enum name='kCVVersatileBayer_BayerPattern_RGGB' value64='0'/>
<function name='CVBufferGetAttachment'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CVAttachmentMode * _Nullable' name='attachmentMode' type64='^I'/>
<retval declared_type64='CFTypeRef _Nullable' type64='@'/>
</function>
<function name='CVBufferGetAttachments'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CVAttachmentMode' name='attachmentMode' type64='I'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVBufferPropagateAttachments'>
<arg declared_type64='CVBufferRef _Nonnull' name='sourceBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CVBufferRef _Nonnull' name='destinationBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVBufferRelease'>
<arg declared_type64='CVBufferRef _Nullable' name='buffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVBufferRemoveAllAttachments'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVBufferRemoveAttachment'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVBufferRetain'>
<arg declared_type64='CVBufferRef _Nullable' name='buffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CVBufferRef _Nullable' type64='^{__CVBuffer=}'/>
</function>
<function name='CVBufferSetAttachment'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='value' type64='@'/>
<arg declared_type64='CVAttachmentMode' name='attachmentMode' type64='I'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVBufferSetAttachments'>
<arg declared_type64='CVBufferRef _Nonnull' name='buffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='theAttachments' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVAttachmentMode' name='attachmentMode' type64='I'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVColorPrimariesGetIntegerCodePointForString'>
<arg declared_type64='CFStringRef _Nullable' name='colorPrimariesString' type64='^{__CFString=}'/>
<retval declared_type64='int' type64='i'/>
</function>
<function name='CVColorPrimariesGetStringForIntegerCodePoint'>
<arg declared_type64='int' name='colorPrimariesCodePoint' type64='i'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='CVDisplayLinkCreateWithActiveCGDisplays'>
<arg declared_type64='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type64='^^{__CVDisplayLink}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplay'>
<arg declared_type64='CGDirectDisplayID' name='displayID' type64='I'/>
<arg declared_type64='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type64='^^{__CVDisplayLink}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplays'>
<arg declared_type64='CGDirectDisplayID * _Nonnull' name='displayArray' type64='^I'/>
<arg declared_type64='CFIndex' name='count' type64='q'/>
<arg declared_type64='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type64='^^{__CVDisplayLink}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkCreateWithOpenGLDisplayMask'>
<arg declared_type64='CGOpenGLDisplayMask' name='mask' type64='I'/>
<arg declared_type64='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type64='^^{__CVDisplayLink}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkGetActualOutputVideoRefreshPeriod'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='double' type64='d'/>
</function>
<function name='CVDisplayLinkGetCurrentCGDisplay'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CGDirectDisplayID' type64='I'/>
</function>
<function name='CVDisplayLinkGetCurrentTime'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg declared_type64='CVTimeStamp * _Nonnull' name='outTime' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkGetNominalOutputVideoRefreshPeriod'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CVTime' type64='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetOutputVideoLatency'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CVTime' type64='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVDisplayLinkIsRunning'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='CVDisplayLinkRelease'>
<arg declared_type64='CVDisplayLinkRef _Nullable' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVDisplayLinkRetain'>
<arg declared_type64='CVDisplayLinkRef _Nullable' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CVDisplayLinkRef _Nullable' type64='^{__CVDisplayLink=}'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplay'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg declared_type64='CGDirectDisplayID' name='displayID' type64='I'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg declared_type64='CGLContextObj _Nonnull' name='cglContext' type64='^{_CGLContextObject=}'/>
<arg declared_type64='CGLPixelFormatObj _Nonnull' name='cglPixelFormat' type64='^{_CGLPixelFormatObject=}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkSetOutputCallback'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg declared_type64='CVDisplayLinkOutputCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' type64='^{__CVDisplayLink=}'/>
<arg const='true' declared_type64='CVTimeStamp * _Nonnull' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg const='true' declared_type64='CVTimeStamp * _Nonnull' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type64='CVOptionFlags' type64='Q'/>
<arg declared_type64='CVOptionFlags * _Nonnull' type64='^Q'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='CVReturn' type64='i'/>
</arg>
<arg declared_type64='void * _Nullable' name='userInfo' type64='^v'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkSetOutputHandler'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg declared_type64='CVDisplayLinkOutputHandler _Nonnull' function_pointer='true' name='handler' type64='@?'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' type64='^{__CVDisplayLink=}'/>
<arg const='true' declared_type64='CVTimeStamp * _Nonnull' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg const='true' declared_type64='CVTimeStamp * _Nonnull' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type64='CVOptionFlags' type64='Q'/>
<arg declared_type64='CVOptionFlags * _Nonnull' type64='^Q'/>
<retval declared_type64='CVReturn' type64='i'/>
</arg>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkStart'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkStop'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVDisplayLinkTranslateTime'>
<arg declared_type64='CVDisplayLinkRef _Nonnull' name='displayLink' type64='^{__CVDisplayLink=}'/>
<arg const='true' declared_type64='CVTimeStamp * _Nonnull' name='inTime' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type64='CVTimeStamp * _Nonnull' name='outTime' type64='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVGetCurrentHostTime'>
<retval declared_type64='uint64_t' type64='Q'/>
</function>
<function name='CVGetHostClockFrequency'>
<retval declared_type64='double' type64='d'/>
</function>
<function name='CVGetHostClockMinimumTimeDelta'>
<retval declared_type64='uint32_t' type64='I'/>
</function>
<function name='CVImageBufferCreateColorSpaceFromAttachments'>
<arg declared_type64='CFDictionaryRef _Nonnull' name='attachments' type64='^{__CFDictionary=}'/>
<retval declared_type64='CGColorSpaceRef _Nullable' type64='^{CGColorSpace=}'/>
</function>
<function name='CVImageBufferGetCleanRect'>
<arg declared_type64='CVImageBufferRef _Nonnull' name='imageBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='CVImageBufferGetColorSpace'>
<arg declared_type64='CVImageBufferRef _Nonnull' name='imageBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CGColorSpaceRef _Nullable' type64='^{CGColorSpace=}'/>
</function>
<function name='CVImageBufferGetDisplaySize'>
<arg declared_type64='CVImageBufferRef _Nonnull' name='imageBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferGetEncodedSize'>
<arg declared_type64='CVImageBufferRef _Nonnull' name='imageBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferIsFlipped'>
<arg declared_type64='CVImageBufferRef _Nonnull' name='imageBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='CVOpenGLBufferAttach'>
<arg declared_type64='CVOpenGLBufferRef _Nonnull' name='openGLBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGLContextObj _Nonnull' name='cglContext' type64='^{_CGLContextObject=}'/>
<arg declared_type64='GLenum' name='face' type64='I'/>
<arg declared_type64='GLint' name='level' type64='i'/>
<arg declared_type64='GLint' name='screen' type64='i'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLBufferCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='size_t' name='width' type64='Q'/>
<arg declared_type64='size_t' name='height' type64='Q'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='attributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVOpenGLBufferRef _Nullable * _Nonnull' name='bufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLBufferGetAttributes'>
<arg declared_type64='CVOpenGLBufferRef _Nonnull' name='openGLBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVOpenGLBufferPoolCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='poolAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='openGLBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVOpenGLBufferPoolRef _Nullable * _Nonnull' name='poolOut' type64='^^{__CVOpenGLBufferPool}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLBufferPoolCreateOpenGLBuffer'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CVOpenGLBufferPoolRef _Nonnull' name='openGLBufferPool' type64='^{__CVOpenGLBufferPool=}'/>
<arg declared_type64='CVOpenGLBufferRef _Nullable * _Nonnull' name='openGLBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLBufferPoolGetAttributes'>
<arg declared_type64='CVOpenGLBufferPoolRef _Nonnull' name='pool' type64='^{__CVOpenGLBufferPool=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetOpenGLBufferAttributes'>
<arg declared_type64='CVOpenGLBufferPoolRef _Nonnull' name='pool' type64='^{__CVOpenGLBufferPool=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVOpenGLBufferPoolRelease'>
<arg declared_type64='CVOpenGLBufferPoolRef _Nullable' name='openGLBufferPool' type64='^{__CVOpenGLBufferPool=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLBufferPoolRetain'>
<arg declared_type64='CVOpenGLBufferPoolRef _Nullable' name='openGLBufferPool' type64='^{__CVOpenGLBufferPool=}'/>
<retval declared_type64='CVOpenGLBufferPoolRef _Nullable' type64='^{__CVOpenGLBufferPool=}'/>
</function>
<function name='CVOpenGLBufferRelease'>
<arg declared_type64='CVOpenGLBufferRef _Nullable' name='buffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLBufferRetain'>
<arg declared_type64='CVOpenGLBufferRef _Nullable' name='buffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CVOpenGLBufferRef _Nullable' type64='^{__CVBuffer=}'/>
</function>
<function name='CVOpenGLTextureCacheCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='cacheAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CGLContextObj _Nonnull' name='cglContext' type64='^{_CGLContextObject=}'/>
<arg declared_type64='CGLPixelFormatObj _Nonnull' name='cglPixelFormat' type64='^{_CGLPixelFormatObject=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='textureAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVOpenGLTextureCacheRef _Nullable * _Nonnull' name='cacheOut' type64='^^{__CVOpenGLTextureCache}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLTextureCacheCreateTextureFromImage'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CVOpenGLTextureCacheRef _Nonnull' name='textureCache' type64='^{__CVOpenGLTextureCache=}'/>
<arg declared_type64='CVImageBufferRef _Nonnull' name='sourceImage' type64='^{__CVBuffer=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='attributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVOpenGLTextureRef _Nullable * _Nonnull' name='textureOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVOpenGLTextureCacheFlush'>
<arg declared_type64='CVOpenGLTextureCacheRef _Nonnull' name='textureCache' type64='^{__CVOpenGLTextureCache=}'/>
<arg declared_type64='CVOptionFlags' name='options' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLTextureCacheGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVOpenGLTextureCacheRelease'>
<arg declared_type64='CVOpenGLTextureCacheRef _Nullable' name='textureCache' type64='^{__CVOpenGLTextureCache=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLTextureCacheRetain'>
<arg declared_type64='CVOpenGLTextureCacheRef _Nullable' name='textureCache' type64='^{__CVOpenGLTextureCache=}'/>
<retval declared_type64='CVOpenGLTextureCacheRef _Nullable' type64='^{__CVOpenGLTextureCache=}'/>
</function>
<function name='CVOpenGLTextureGetCleanTexCoords'>
<arg declared_type64='CVOpenGLTextureRef _Nonnull' name='image' type64='^{__CVBuffer=}'/>
<arg declared_type64='GLfloat*' name='lowerLeft' type64='^f'/>
<arg declared_type64='GLfloat*' name='lowerRight' type64='^f'/>
<arg declared_type64='GLfloat*' name='upperRight' type64='^f'/>
<arg declared_type64='GLfloat*' name='upperLeft' type64='^f'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLTextureGetName'>
<arg declared_type64='CVOpenGLTextureRef _Nonnull' name='image' type64='^{__CVBuffer=}'/>
<retval declared_type64='GLuint' type64='I'/>
</function>
<function name='CVOpenGLTextureGetTarget'>
<arg declared_type64='CVOpenGLTextureRef _Nonnull' name='image' type64='^{__CVBuffer=}'/>
<retval declared_type64='GLenum' type64='I'/>
</function>
<function name='CVOpenGLTextureGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVOpenGLTextureIsFlipped'>
<arg declared_type64='CVOpenGLTextureRef _Nonnull' name='image' type64='^{__CVBuffer=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='CVOpenGLTextureRelease'>
<arg declared_type64='CVOpenGLTextureRef _Nullable' name='texture' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVOpenGLTextureRetain'>
<arg declared_type64='CVOpenGLTextureRef _Nullable' name='texture' type64='^{__CVBuffer=}'/>
<retval declared_type64='CVOpenGLTextureRef _Nullable' type64='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='size_t' name='width' type64='Q'/>
<arg declared_type64='size_t' name='height' type64='Q'/>
<arg declared_type64='OSType' name='pixelFormatType' type64='I'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferCreateResolvedAttributesDictionary'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CFArrayRef _Nullable' name='attributes' type64='^{__CFArray=}'/>
<arg declared_type64='CFDictionaryRef _Nullable * _Nonnull' name='resolvedDictionaryOut' type64='^^{__CFDictionary}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferCreateWithBytes'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='size_t' name='width' type64='Q'/>
<arg declared_type64='size_t' name='height' type64='Q'/>
<arg declared_type64='OSType' name='pixelFormatType' type64='I'/>
<arg declared_type64='void * _Nonnull' name='baseAddress' type64='^v'/>
<arg declared_type64='size_t' name='bytesPerRow' type64='Q'/>
<arg declared_type64='CVPixelBufferReleaseBytesCallback _Nullable' function_pointer='true' name='releaseCallback' type64='^?'>
<arg declared_type64='void * _Nullable' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='releaseRefCon' type64='^v'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferCreateWithIOSurface'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='IOSurfaceRef _Nonnull' name='surface' type64='^{__IOSurface=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferCreateWithPlanarBytes'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='size_t' name='width' type64='Q'/>
<arg declared_type64='size_t' name='height' type64='Q'/>
<arg declared_type64='OSType' name='pixelFormatType' type64='I'/>
<arg declared_type64='void * _Nullable' name='dataPtr' type64='^v'/>
<arg declared_type64='size_t' name='dataSize' type64='Q'/>
<arg declared_type64='size_t' name='numberOfPlanes' type64='Q'/>
<arg declared_type64='void * _Nullable*' name='planeBaseAddress' type64='^^v'/>
<arg declared_type64='size_t*' name='planeWidth' type64='^Q'/>
<arg declared_type64='size_t*' name='planeHeight' type64='^Q'/>
<arg declared_type64='size_t*' name='planeBytesPerRow' type64='^Q'/>
<arg declared_type64='CVPixelBufferReleasePlanarBytesCallback _Nullable' function_pointer='true' name='releaseCallback' type64='^?'>
<arg declared_type64='void * _Nullable' type64='^v'/>
<arg const='true' declared_type64='void * _Nullable' type64='^v'/>
<arg declared_type64='size_t' type64='Q'/>
<arg declared_type64='size_t' type64='Q'/>
<arg const='true' declared_type64='void * _Nullable*' type64='^^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='releaseRefCon' type64='^v'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferFillExtendedPixels'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferGetBaseAddress'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='void * _Nullable' type64='^v'/>
</function>
<function name='CVPixelBufferGetBaseAddressOfPlane'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='void * _Nullable' type64='^v'/>
</function>
<function name='CVPixelBufferGetBytesPerRow'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetBytesPerRowOfPlane'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetDataSize'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetExtendedPixels'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='size_t * _Nullable' name='extraColumnsOnLeft' type64='^Q'/>
<arg declared_type64='size_t * _Nullable' name='extraColumnsOnRight' type64='^Q'/>
<arg declared_type64='size_t * _Nullable' name='extraRowsOnTop' type64='^Q'/>
<arg declared_type64='size_t * _Nullable' name='extraRowsOnBottom' type64='^Q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVPixelBufferGetHeight'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetHeightOfPlane'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetIOSurface'>
<arg declared_type64='CVPixelBufferRef _Nullable' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='IOSurfaceRef _Nullable' type64='^{__IOSurface=}'/>
</function>
<function name='CVPixelBufferGetPixelFormatType'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='OSType' type64='I'/>
</function>
<function name='CVPixelBufferGetPlaneCount'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidth'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidthOfPlane'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='size_t' name='planeIndex' type64='Q'/>
<retval declared_type64='size_t' type64='Q'/>
</function>
<function name='CVPixelBufferIsPlanar'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='CVPixelBufferLockBaseAddress'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CVPixelBufferLockFlags' name='lockFlags' type64='Q'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferPoolCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='poolAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferPoolRef _Nullable * _Nonnull' name='poolOut' type64='^^{__CVPixelBufferPool}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBuffer'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CVPixelBufferPoolRef _Nonnull' name='pixelBufferPool' type64='^{__CVPixelBufferPool=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBufferWithAuxAttributes'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='CVPixelBufferPoolRef _Nonnull' name='pixelBufferPool' type64='^{__CVPixelBufferPool=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='auxAttributes' type64='^{__CFDictionary=}'/>
<arg declared_type64='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type64='^^{__CVBuffer}'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelBufferPoolFlush'>
<arg declared_type64='CVPixelBufferPoolRef _Nonnull' name='pool' type64='^{__CVPixelBufferPool=}'/>
<arg declared_type64='CVPixelBufferPoolFlushFlags' name='options' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVPixelBufferPoolGetAttributes'>
<arg declared_type64='CVPixelBufferPoolRef _Nonnull' name='pool' type64='^{__CVPixelBufferPool=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetPixelBufferAttributes'>
<arg declared_type64='CVPixelBufferPoolRef _Nonnull' name='pool' type64='^{__CVPixelBufferPool=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='CVPixelBufferPoolRelease'>
<arg declared_type64='CVPixelBufferPoolRef _Nullable' name='pixelBufferPool' type64='^{__CVPixelBufferPool=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVPixelBufferPoolRetain'>
<arg declared_type64='CVPixelBufferPoolRef _Nullable' name='pixelBufferPool' type64='^{__CVPixelBufferPool=}'/>
<retval declared_type64='CVPixelBufferPoolRef _Nullable' type64='^{__CVPixelBufferPool=}'/>
</function>
<function name='CVPixelBufferRelease'>
<arg declared_type64='CVPixelBufferRef _Nullable' name='texture' type64='^{__CVBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVPixelBufferRetain'>
<arg declared_type64='CVPixelBufferRef _Nullable' name='texture' type64='^{__CVBuffer=}'/>
<retval declared_type64='CVPixelBufferRef _Nullable' type64='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferUnlockBaseAddress'>
<arg declared_type64='CVPixelBufferRef _Nonnull' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CVPixelBufferLockFlags' name='unlockFlags' type64='Q'/>
<retval declared_type64='CVReturn' type64='i'/>
</function>
<function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<retval declared_type64='CFArrayRef _Nullable' type64='^{__CFArray=}'/>
</function>
<function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='OSType' name='pixelFormat' type64='I'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType'>
<arg declared_type64='CFDictionaryRef _Nonnull' name='description' type64='^{__CFDictionary=}'/>
<arg declared_type64='OSType' name='pixelFormat' type64='I'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='CVTransferFunctionGetIntegerCodePointForString'>
<arg declared_type64='CFStringRef _Nullable' name='transferFunctionString' type64='^{__CFString=}'/>
<retval declared_type64='int' type64='i'/>
</function>
<function name='CVTransferFunctionGetStringForIntegerCodePoint'>
<arg declared_type64='int' name='transferFunctionCodePoint' type64='i'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='CVYCbCrMatrixGetIntegerCodePointForString'>
<arg declared_type64='CFStringRef _Nullable' name='yCbCrMatrixString' type64='^{__CFString=}'/>
<retval declared_type64='int' type64='i'/>
</function>
<function name='CVYCbCrMatrixGetStringForIntegerCodePoint'>
<arg declared_type64='int' name='yCbCrMatrixCodePoint' type64='i'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
</signatures>
