<?xml version='1.0'?>
<signatures version='1.0'>
<enum name='SWIFT_TYPEDEFS' value64='1'/>
<class name='NSObject'>
<method selector='customPreviewSizeCornerRadius'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='displayingLivePreview'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDisplayingLivePreview:'>
<arg declared_type64='BOOL' index='0' name='displayingLivePreview' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='wantsCustomPreviewSize'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<informal_protocol name='PreviewDisplaying' runtime_name='_TtP21DeveloperToolsSupport17PreviewDisplaying_'>
<method selector='customPreviewSizeCornerRadius' type64='d16@0:8'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='displayingLivePreview' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDisplayingLivePreview:' type64='v20@0:8B16'>
<arg declared_type64='BOOL' index='0' name='displayingLivePreview' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='wantsCustomPreviewSize' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
</signatures>
