<?xml version='1.0'?>
<signatures version='1.0'>
<cftype gettypeid_func='DAApprovalSessionGetTypeID' name='DAApprovalSessionRef' type64='^{__DASession=}'/>
<cftype gettypeid_func='DADiskGetTypeID' name='DADiskRef' type64='^{__DADisk=}'/>
<cftype gettypeid_func='DASessionGetTypeID' name='DASessionRef' type64='^{__DASession=}'/>
<cftype name='DADissenterRef' type64='^{__DADissenter=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionBusNameKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionBusPathKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceGUIDKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceInternalKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceModelKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDevicePathKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceProtocolKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceRevisionKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceTDMLockedKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceUnitKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionDeviceVendorKey' type64='^{__CFString=}'/>
<constant declared_type64='CFDictionaryRef _Nonnull' name='kDADiskDescriptionMatchMediaUnformatted' type64='^{__CFDictionary=}'/>
<constant declared_type64='CFDictionaryRef _Nonnull' name='kDADiskDescriptionMatchMediaWhole' type64='^{__CFDictionary=}'/>
<constant declared_type64='CFDictionaryRef _Nonnull' name='kDADiskDescriptionMatchVolumeMountable' type64='^{__CFDictionary=}'/>
<constant declared_type64='CFDictionaryRef _Nonnull' name='kDADiskDescriptionMatchVolumeUnrecognized' type64='^{__CFDictionary=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaBSDMajorKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaBSDMinorKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaBSDNameKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaBSDUnitKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaBlockSizeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaContentKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaEjectableKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaEncryptedKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaEncryptionDetailKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaIconKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaKindKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaLeafKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaNameKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaPathKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaRemovableKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaSizeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaTypeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaUUIDKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaWholeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionMediaWritableKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeKindKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeMountableKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeNameKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeNetworkKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumePathKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeTypeKey' type64='^{__CFString=}'/>
<constant const='true' declared_type64='CFStringRef _Nonnull' name='kDADiskDescriptionVolumeUUIDKey' type64='^{__CFString=}'/>
<constant declared_type64='CFArrayRef _Nonnull' name='kDADiskDescriptionWatchVolumeName' type64='^{__CFArray=}'/>
<constant declared_type64='CFArrayRef _Nonnull' name='kDADiskDescriptionWatchVolumePath' type64='^{__CFArray=}'/>
<enum name='err_local_diskarbitration' value64='14286848'/>
<enum name='kDADiskClaimOptionDefault' value64='0'/>
<enum name='kDADiskEjectOptionDefault' value64='0'/>
<enum name='kDADiskMountOptionDefault' value64='0'/>
<enum name='kDADiskMountOptionWhole' value64='1'/>
<enum name='kDADiskOptionDefault' value64='0'/>
<enum name='kDADiskRenameOptionDefault' value64='0'/>
<enum name='kDADiskUnmountOptionDefault' value64='0'/>
<enum name='kDADiskUnmountOptionForce' value64='524288'/>
<enum name='kDADiskUnmountOptionWhole' value64='1'/>
<enum name='kDAReturnBadArgument' value64='-119930877'/>
<enum name='kDAReturnBusy' value64='-119930878'/>
<enum name='kDAReturnError' value64='-119930879'/>
<enum name='kDAReturnExclusiveAccess' value64='-119930876'/>
<enum name='kDAReturnNoResources' value64='-119930875'/>
<enum name='kDAReturnNotFound' value64='-119930874'/>
<enum name='kDAReturnNotMounted' value64='-119930873'/>
<enum name='kDAReturnNotPermitted' value64='-119930872'/>
<enum name='kDAReturnNotPrivileged' value64='-119930871'/>
<enum name='kDAReturnNotReady' value64='-119930870'/>
<enum name='kDAReturnNotWritable' value64='-119930869'/>
<enum name='kDAReturnSuccess' value64='0'/>
<enum name='kDAReturnUnsupported' value64='-119930868'/>
<function name='DAApprovalSessionCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<retval declared_type64='DAApprovalSessionRef _Nullable' type64='^{__DASession=}'/>
</function>
<function name='DAApprovalSessionGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='DAApprovalSessionScheduleWithRunLoop'>
<arg declared_type64='DAApprovalSessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFRunLoopRef _Nonnull' name='runLoop' type64='^{__CFRunLoop=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='runLoopMode' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DAApprovalSessionUnscheduleFromRunLoop'>
<arg declared_type64='DAApprovalSessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFRunLoopRef _Nonnull' name='runLoop' type64='^{__CFRunLoop=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='runLoopMode' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskClaim'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='DADiskClaimOptions' name='options' type64='I'/>
<arg declared_type64='DADiskClaimReleaseCallback _Nullable' function_pointer='true' name='release' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
</arg>
<arg declared_type64='void * _Nullable' name='releaseContext' type64='^v'/>
<arg declared_type64='DADiskClaimCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='callbackContext' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskCopyDescription'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='DADiskCopyIOMedia'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='io_service_t' type64='I'/>
</function>
<function name='DADiskCopyWholeDisk'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='DADiskRef _Nullable' type64='^{__DADisk=}'/>
</function>
<function name='DADiskCreateFromBSDName'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg const='true' declared_type64='char * _Nonnull' name='name' type64='*'/>
<retval declared_type64='DADiskRef _Nullable' type64='^{__DADisk=}'/>
</function>
<function name='DADiskCreateFromIOMedia'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='io_service_t' name='media' type64='I'/>
<retval declared_type64='DADiskRef _Nullable' type64='^{__DADisk=}'/>
</function>
<function name='DADiskCreateFromVolumePath'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFURLRef _Nonnull' name='path' type64='^{__CFURL=}'/>
<retval declared_type64='DADiskRef _Nullable' type64='^{__DADisk=}'/>
</function>
<function name='DADiskEject'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='DADiskEjectOptions' name='options' type64='I'/>
<arg declared_type64='DADiskEjectCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskGetBSDName'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval const='true' declared_type64='char * _Nullable' type64='*'/>
</function>
<function name='DADiskGetOptions'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='DADiskOptions' type64='I'/>
</function>
<function name='DADiskGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='DADiskIsClaimed'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='Boolean' type64='B'/>
</function>
<function name='DADiskMount'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='CFURLRef _Nullable' name='path' type64='^{__CFURL=}'/>
<arg declared_type64='DADiskMountOptions' name='options' type64='I'/>
<arg declared_type64='DADiskMountCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskMountWithArguments'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='CFURLRef _Nullable' name='path' type64='^{__CFURL=}'/>
<arg declared_type64='DADiskMountOptions' name='options' type64='I'/>
<arg declared_type64='DADiskMountCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<arg declared_type64='CFStringRef _Nullable*' name='arguments' type64='^^{__CFString}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskRename'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='name' type64='^{__CFString=}'/>
<arg declared_type64='DADiskRenameOptions' name='options' type64='I'/>
<arg declared_type64='DADiskRenameCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskSetOptions'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='DADiskOptions' name='options' type64='I'/>
<arg declared_type64='Boolean' name='value' type64='B'/>
<retval declared_type64='DAReturn' type64='i'/>
</function>
<function name='DADiskUnclaim'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADiskUnmount'>
<arg declared_type64='DADiskRef _Nonnull' name='disk' type64='^{__DADisk=}'/>
<arg declared_type64='DADiskUnmountOptions' name='options' type64='I'/>
<arg declared_type64='DADiskUnmountCallback _Nullable' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DADissenterCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<arg declared_type64='DAReturn' name='status' type64='i'/>
<arg declared_type64='CFStringRef _Nullable' name='string' type64='^{__CFString=}'/>
<retval declared_type64='DADissenterRef _Nonnull' type64='^{__DADissenter=}'/>
</function>
<function name='DADissenterGetStatus'>
<arg declared_type64='DADissenterRef _Nonnull' name='dissenter' type64='^{__DADissenter=}'/>
<retval declared_type64='DAReturn' type64='i'/>
</function>
<function name='DADissenterGetStatusString'>
<arg declared_type64='DADissenterRef _Nonnull' name='dissenter' type64='^{__DADissenter=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='DARegisterDiskAppearedCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='DADiskAppearedCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskDescriptionChangedCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='CFArrayRef _Nullable' name='watch' type64='^{__CFArray=}'/>
<arg declared_type64='DADiskDescriptionChangedCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='CFArrayRef _Nonnull' type64='^{__CFArray=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskDisappearedCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='DADiskDisappearedCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskEjectApprovalCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='DADiskEjectApprovalCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskMountApprovalCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='DADiskMountApprovalCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskPeekCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='CFIndex' name='order' type64='q'/>
<arg declared_type64='DADiskPeekCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DARegisterDiskUnmountApprovalCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='match' type64='^{__CFDictionary=}'/>
<arg declared_type64='DADiskUnmountApprovalCallback _Nonnull' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='DADiskRef _Nonnull' type64='^{__DADisk=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='DADissenterRef _Nullable' type64='^{__DADissenter=}'/>
</arg>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DASessionCreate'>
<arg declared_type64='CFAllocatorRef _Nullable' name='allocator' type64='^{__CFAllocator=}'/>
<retval declared_type64='DASessionRef _Nullable' type64='^{__DASession=}'/>
</function>
<function name='DASessionGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='DASessionScheduleWithRunLoop'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFRunLoopRef _Nonnull' name='runLoop' type64='^{__CFRunLoop=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='runLoopMode' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DASessionSetDispatchQueue'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='dispatch_queue_t _Nullable' name='queue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DASessionUnscheduleFromRunLoop'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='CFRunLoopRef _Nonnull' name='runLoop' type64='^{__CFRunLoop=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='runLoopMode' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DAUnregisterApprovalCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='void * _Nonnull' name='callback' type64='^v'/>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='DAUnregisterCallback'>
<arg declared_type64='DASessionRef _Nonnull' name='session' type64='^{__DASession=}'/>
<arg declared_type64='void * _Nonnull' name='callback' type64='^v'/>
<arg declared_type64='void * _Nullable' name='context' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
</signatures>
