<?xml version='1.0'?>
<signatures version='1.0'>
<enum name='NIErrorCodeActiveSessionsLimitExceeded' value64='-5885'/>
<enum name='NIErrorCodeInvalidConfiguration' value64='-5888'/>
<enum name='NIErrorCodeResourceUsageTimeout' value64='-5886'/>
<enum name='NIErrorCodeSessionFailed' value64='-5887'/>
<enum name='NIErrorCodeUnsupportedPlatform' value64='-5889'/>
<enum name='NIErrorCodeUserDidNotAllow' value64='-5884'/>
<enum name='NINearbyObjectRemovalReasonPeerEnded' value64='1'/>
<enum name='NINearbyObjectRemovalReasonTimeout' value64='0'/>
</signatures>
