<?xml version='1.0'?>
<signatures version='1.0'>
<enum name='OSLogEntryLogLevelDebug' value64='1'/>
<enum name='OSLogEntryLogLevelError' value64='4'/>
<enum name='OSLogEntryLogLevelFault' value64='5'/>
<enum name='OSLogEntryLogLevelInfo' value64='2'/>
<enum name='OSLogEntryLogLevelNotice' value64='3'/>
<enum name='OSLogEntryLogLevelUndefined' value64='0'/>
<enum name='OSLogEntrySignpostTypeEvent' value64='3'/>
<enum name='OSLogEntrySignpostTypeIntervalBegin' value64='1'/>
<enum name='OSLogEntrySignpostTypeIntervalEnd' value64='2'/>
<enum name='OSLogEntrySignpostTypeUndefined' value64='0'/>
<enum name='OSLogEntryStoreCategoryLongTerm1' value64='4'/>
<enum name='OSLogEntryStoreCategoryLongTerm14' value64='7'/>
<enum name='OSLogEntryStoreCategoryLongTerm3' value64='5'/>
<enum name='OSLogEntryStoreCategoryLongTerm30' value64='8'/>
<enum name='OSLogEntryStoreCategoryLongTerm7' value64='6'/>
<enum name='OSLogEntryStoreCategoryLongTermAuto' value64='3'/>
<enum name='OSLogEntryStoreCategoryMetadata' value64='1'/>
<enum name='OSLogEntryStoreCategoryShortTerm' value64='2'/>
<enum name='OSLogEntryStoreCategoryUndefined' value64='0'/>
<enum name='OSLogEnumeratorReverse' value64='1'/>
<enum name='OSLogMessageComponentArgumentCategoryData' value64='1'/>
<enum name='OSLogMessageComponentArgumentCategoryDouble' value64='2'/>
<enum name='OSLogMessageComponentArgumentCategoryInt64' value64='3'/>
<enum name='OSLogMessageComponentArgumentCategoryString' value64='4'/>
<enum name='OSLogMessageComponentArgumentCategoryUInt64' value64='5'/>
<enum name='OSLogMessageComponentArgumentCategoryUndefined' value64='0'/>
<class name='NSObject'>
<method selector='activityIdentifier'>
<retval declared_type64='os_activity_id_t' type64='Q'/>
</method>
<method selector='category'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='components'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='formatString'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='process'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='processIdentifier'>
<retval declared_type64='pid_t' type64='i'/>
</method>
<method selector='sender'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subsystem'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='threadIdentifier'>
<retval declared_type64='uint64_t' type64='Q'/>
</method>
</class>
<class name='OSLogEntry'>
<method selector='composedMessage'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='storeCategory'>
<retval declared_type64='OSLogEntryStoreCategory' type64='q'/>
</method>
</class>
<class name='OSLogEntryActivity'>
<method selector='parentActivityIdentifier'>
<retval declared_type64='os_activity_id_t' type64='Q'/>
</method>
</class>
<class name='OSLogEntryLog'>
<method selector='level'>
<retval declared_type64='OSLogEntryLogLevel' type64='q'/>
</method>
</class>
<class name='OSLogEntrySignpost'>
<method selector='signpostIdentifier'>
<retval declared_type64='os_signpost_id_t' type64='Q'/>
</method>
<method selector='signpostName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='signpostType'>
<retval declared_type64='OSLogEntrySignpostType' type64='q'/>
</method>
</class>
<class name='OSLogMessageComponent'>
<method selector='argumentCategory'>
<retval declared_type64='OSLogMessageComponentArgumentCategory' type64='q'/>
</method>
<method selector='argumentDataValue'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='argumentDoubleValue'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='argumentInt64Value'>
<retval declared_type64='int64_t' type64='q'/>
</method>
<method selector='argumentNumberValue'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='argumentStringValue'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='argumentUInt64Value'>
<retval declared_type64='uint64_t' type64='Q'/>
</method>
<method selector='formatSubstring'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='placeholder'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='OSLogStore'>
<method selector='entriesEnumeratorAndReturnError:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='OSLogEnumerator * _Nullable' type64='@'/>
</method>
<method selector='entriesEnumeratorWithOptions:position:predicate:error:'>
<arg declared_type64='OSLogEnumeratorOptions' index='0' name='options' type64='Q'/>
<arg declared_type64='OSLogPosition * _Nullable' index='1' name='position' type64='@'/>
<arg declared_type64='NSPredicate * _Nullable' index='2' name='predicate' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='OSLogEnumerator * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='localStoreAndReturnError:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='positionWithDate:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='date' type64='@'/>
<retval declared_type64='OSLogPosition * _Nonnull' type64='@'/>
</method>
<method selector='positionWithTimeIntervalSinceEnd:'>
<arg declared_type64='NSTimeInterval' index='0' name='seconds' type64='d'/>
<retval declared_type64='OSLogPosition * _Nonnull' type64='@'/>
</method>
<method selector='positionWithTimeIntervalSinceLatestBoot:'>
<arg declared_type64='NSTimeInterval' index='0' name='seconds' type64='d'/>
<retval declared_type64='OSLogPosition * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='storeWithURL:error:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
</class>
<informal_protocol name='OSLogEntryFromProcess'>
<method selector='activityIdentifier' type64='Q16@0:8'>
<retval declared_type64='os_activity_id_t' type64='Q'/>
</method>
<method selector='process' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='processIdentifier' type64='i16@0:8'>
<retval declared_type64='pid_t' type64='i'/>
</method>
<method selector='sender' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='threadIdentifier' type64='Q16@0:8'>
<retval declared_type64='uint64_t' type64='Q'/>
</method>
</informal_protocol>
<informal_protocol name='OSLogEntryWithPayload'>
<method selector='category' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='components' type64='@16@0:8'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='formatString' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='subsystem' type64='@16@0:8'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</informal_protocol>
</signatures>
