<?xml version='1.0'?>
<signatures version='1.0'>
<constant declared_type64='int' name='IOPCIDevice' type64='i'/>
<constant declared_type64='int' name='IOPCIDeviceInterface' type64='i'/>
<constant declared_type64='int' name='IOPCIDeviceMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOPCIDevice_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='IOService' type64='i'/>
<constant declared_type64='int' name='OSInterface' type64='i'/>
<constant declared_type64='int' name='OSMetaClass' type64='i'/>
<constant declared_type64='int*' name='gIOPCIDeviceMetaClass' type64='^i'/>
<string_constant name='kIOPCIClassMatchKey' value='IOPCIClassMatch'/>
<string_constant name='kIOPCIDeviceMemoryArrayKey' value='IODeviceMemory'/>
<string_constant name='kIOPCIExpressCapabilitiesKey' value='IOPCIExpressCapabilities'/>
<string_constant name='kIOPCIExpressLinkCapabilitiesKey' value='IOPCIExpressLinkCapabilities'/>
<string_constant name='kIOPCIExpressLinkStatusKey' value='IOPCIExpressLinkStatus'/>
<string_constant name='kIOPCIExpressSlotCapabilitiesKey' value='IOPCIExpressSlotCapabilities'/>
<string_constant name='kIOPCIExpressSlotStatusKey' value='IOPCIExpressSlotStatus'/>
<string_constant name='kIOPCIMatchKey' value='IOPCIMatch'/>
<string_constant name='kIOPCIPrimaryMatchKey' value='IOPCIPrimaryMatch'/>
<string_constant name='kIOPCISecondaryMatchKey' value='IOPCISecondaryMatch'/>
<enum name='IOPCIDevice_EnablePCIPowerManagement_ID' value64='18087314588377014369'/>
<enum name='IOPCIDevice_FindPCICapability_ID' value64='11826121981615299704'/>
<enum name='IOPCIDevice_GetBusDeviceFunction_ID' value64='17192666655518434455'/>
<enum name='IOPCIDevice_HasPCIPowerManagement_ID' value64='13463603965216619712'/>
<enum name='IOPCIDevice__CopyDeviceMemoryWithIndex_ID' value64='10358231486183691249'/>
<enum name='IOPCIDevice__ManageSession_ID' value64='15246343163657878629'/>
<enum name='IOPCIDevice__MemoryAccess_ID' value64='10165511695995494155'/>
<enum name='kIOInterruptTypePCIMessaged' value64='65536'/>
<enum name='kIOInterruptTypePCIMessagedX' value64='131072'/>
<enum name='kIOPCICapabilityIDAGP' value64='2'/>
<enum name='kIOPCICapabilityIDAGP8' value64='14'/>
<enum name='kIOPCICapabilityIDCPCIHotswap' value64='6'/>
<enum name='kIOPCICapabilityIDCPCIResourceControl' value64='11'/>
<enum name='kIOPCICapabilityIDDebugPort' value64='10'/>
<enum name='kIOPCICapabilityIDFPB' value64='21'/>
<enum name='kIOPCICapabilityIDHotplug' value64='12'/>
<enum name='kIOPCICapabilityIDLDT' value64='8'/>
<enum name='kIOPCICapabilityIDMSI' value64='5'/>
<enum name='kIOPCICapabilityIDMSIX' value64='17'/>
<enum name='kIOPCICapabilityIDOffset' value64='0'/>
<enum name='kIOPCICapabilityIDPCIExpress' value64='16'/>
<enum name='kIOPCICapabilityIDPCIX' value64='7'/>
<enum name='kIOPCICapabilityIDPowerManagement' value64='1'/>
<enum name='kIOPCICapabilityIDSecure' value64='15'/>
<enum name='kIOPCICapabilityIDSlotID' value64='4'/>
<enum name='kIOPCICapabilityIDVendorSpecific' value64='9'/>
<enum name='kIOPCICapabilityIDVitalProductData' value64='3'/>
<enum name='kIOPCICommandAddressStepping' value64='128'/>
<enum name='kIOPCICommandBusMaster' value64='4'/>
<enum name='kIOPCICommandFastBack2Back' value64='512'/>
<enum name='kIOPCICommandIOSpace' value64='1'/>
<enum name='kIOPCICommandInterruptDisable' value64='1024'/>
<enum name='kIOPCICommandMemWrInvalidate' value64='16'/>
<enum name='kIOPCICommandMemorySpace' value64='2'/>
<enum name='kIOPCICommandPaletteSnoop' value64='32'/>
<enum name='kIOPCICommandParityError' value64='64'/>
<enum name='kIOPCICommandSERR' value64='256'/>
<enum name='kIOPCICommandSpecialCycles' value64='8'/>
<enum name='kIOPCIConfigurationOffsetBIST' value64='15'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress0' value64='16'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress1' value64='20'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress2' value64='24'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress3' value64='28'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress4' value64='32'/>
<enum name='kIOPCIConfigurationOffsetBaseAddress5' value64='36'/>
<enum name='kIOPCIConfigurationOffsetCacheLineSize' value64='12'/>
<enum name='kIOPCIConfigurationOffsetCapabilitiesPtr' value64='52'/>
<enum name='kIOPCIConfigurationOffsetCardBusCISPtr' value64='40'/>
<enum name='kIOPCIConfigurationOffsetClassCode' value64='9'/>
<enum name='kIOPCIConfigurationOffsetCommand' value64='4'/>
<enum name='kIOPCIConfigurationOffsetDeviceID' value64='2'/>
<enum name='kIOPCIConfigurationOffsetExpansionROMBase' value64='48'/>
<enum name='kIOPCIConfigurationOffsetHeaderType' value64='14'/>
<enum name='kIOPCIConfigurationOffsetInterruptLine' value64='60'/>
<enum name='kIOPCIConfigurationOffsetInterruptPin' value64='61'/>
<enum name='kIOPCIConfigurationOffsetLatencyTimer' value64='13'/>
<enum name='kIOPCIConfigurationOffsetMaximumLatency' value64='63'/>
<enum name='kIOPCIConfigurationOffsetMinimumGrant' value64='62'/>
<enum name='kIOPCIConfigurationOffsetRevisionID' value64='8'/>
<enum name='kIOPCIConfigurationOffsetStatus' value64='6'/>
<enum name='kIOPCIConfigurationOffsetSubSystemID' value64='46'/>
<enum name='kIOPCIConfigurationOffsetSubSystemVendorID' value64='44'/>
<enum name='kIOPCIConfigurationOffsetVendorID' value64='0'/>
<enum name='kIOPCICorrectableErrorBitAdvisoryNonFatal' value64='13'/>
<enum name='kIOPCICorrectableErrorBitBadDLLP' value64='7'/>
<enum name='kIOPCICorrectableErrorBitBadTLP' value64='6'/>
<enum name='kIOPCICorrectableErrorBitCorrectedInternal' value64='14'/>
<enum name='kIOPCICorrectableErrorBitHeaderLogOverflow' value64='15'/>
<enum name='kIOPCICorrectableErrorBitReceiver' value64='0'/>
<enum name='kIOPCICorrectableErrorBitReplayNumRollover' value64='8'/>
<enum name='kIOPCICorrectableErrorBitReplayTimerTimeout' value64='12'/>
<enum name='kIOPCIExpressCapabilityIDAccessControlServices' value64='4294967283'/>
<enum name='kIOPCIExpressCapabilityIDDeviceSerialNumber' value64='4294967293'/>
<enum name='kIOPCIExpressCapabilityIDErrorReporting' value64='4294967295'/>
<enum name='kIOPCIExpressCapabilityIDL1PMSubstates' value64='4294967266'/>
<enum name='kIOPCIExpressCapabilityIDLatencyTolerenceReporting' value64='4294967272'/>
<enum name='kIOPCIExpressCapabilityIDPowerBudget' value64='4294967292'/>
<enum name='kIOPCIExpressCapabilityIDVirtualChannel' value64='4294967294'/>
<enum name='kIOPCINextCapabilityOffset' value64='1'/>
<enum name='kIOPCISlotCapabilitiesBitAttentionButtonPresent' value64='1'/>
<enum name='kIOPCISlotCapabilitiesBitAttentionIndicatorPresent' value64='8'/>
<enum name='kIOPCISlotCapabilitiesBitElectromechanicalInterlockPresent' value64='131072'/>
<enum name='kIOPCISlotCapabilitiesBitHotPlugCapable' value64='64'/>
<enum name='kIOPCISlotCapabilitiesBitHotPlugSurprise' value64='32'/>
<enum name='kIOPCISlotCapabilitiesBitMRLSensorPresent' value64='4'/>
<enum name='kIOPCISlotCapabilitiesBitNoCommandCompletedSupport' value64='262144'/>
<enum name='kIOPCISlotCapabilitiesBitPowerControllerPresent' value64='2'/>
<enum name='kIOPCISlotCapabilitiesBitPowerIndicatorPresent' value64='16'/>
<enum name='kIOPCIStatusCapabilities' value64='16'/>
<enum name='kIOPCIStatusDevSel0' value64='0'/>
<enum name='kIOPCIStatusDevSel1' value64='512'/>
<enum name='kIOPCIStatusDevSel2' value64='1024'/>
<enum name='kIOPCIStatusDevSel3' value64='1536'/>
<enum name='kIOPCIStatusFastBack2Back' value64='128'/>
<enum name='kIOPCIStatusInterrupt' value64='8'/>
<enum name='kIOPCIStatusMasterAbortActive' value64='8192'/>
<enum name='kIOPCIStatusPCI66' value64='32'/>
<enum name='kIOPCIStatusParityErrActive' value64='32768'/>
<enum name='kIOPCIStatusSERRActive' value64='16384'/>
<enum name='kIOPCIStatusTargetAbortActive' value64='4096'/>
<enum name='kIOPCIStatusTargetAbortCapable' value64='2048'/>
<enum name='kIOPCIStatusUDF' value64='64'/>
<enum name='kIOPCIUncorrectableErrorBitACSViolation' value64='21'/>
<enum name='kIOPCIUncorrectableErrorBitAtomicOpEgressBlocked' value64='24'/>
<enum name='kIOPCIUncorrectableErrorBitCompleterAbort' value64='15'/>
<enum name='kIOPCIUncorrectableErrorBitCompletionTimeout' value64='14'/>
<enum name='kIOPCIUncorrectableErrorBitDataLinkProtocol' value64='4'/>
<enum name='kIOPCIUncorrectableErrorBitECRC' value64='19'/>
<enum name='kIOPCIUncorrectableErrorBitFlowControlProtocol' value64='13'/>
<enum name='kIOPCIUncorrectableErrorBitInternal' value64='22'/>
<enum name='kIOPCIUncorrectableErrorBitMCBlockedTLP' value64='23'/>
<enum name='kIOPCIUncorrectableErrorBitMalformedTLP' value64='18'/>
<enum name='kIOPCIUncorrectableErrorBitPoisonedTLP' value64='12'/>
<enum name='kIOPCIUncorrectableErrorBitReceiverOverflow' value64='17'/>
<enum name='kIOPCIUncorrectableErrorBitSurpriseDown' value64='5'/>
<enum name='kIOPCIUncorrectableErrorBitTLPPrefixBlocked' value64='25'/>
<enum name='kIOPCIUncorrectableErrorBitUnexpectedCompletion' value64='16'/>
<enum name='kIOPCIUncorrectableErrorBitUnsupportedRequest' value64='20'/>
<enum name='kPCI2PCIOffsetBridgeControl' value64='62'/>
<enum name='kPCI2PCIOffsetIORange' value64='28'/>
<enum name='kPCI2PCIOffsetMemoryRange' value64='32'/>
<enum name='kPCI2PCIOffsetPrefetchMemoryRange' value64='36'/>
<enum name='kPCI2PCIOffsetPrefetchUpperBase' value64='40'/>
<enum name='kPCI2PCIOffsetPrefetchUpperLimit' value64='44'/>
<enum name='kPCI2PCIOffsetPrimaryBus' value64='24'/>
<enum name='kPCI2PCIOffsetSecondaryBus' value64='25'/>
<enum name='kPCI2PCIOffsetSecondaryLT' value64='27'/>
<enum name='kPCI2PCIOffsetSubordinateBus' value64='26'/>
<enum name='kPCI2PCIOffsetUpperIORange' value64='48'/>
<enum name='kPCIPMCD1Support' value64='512'/>
<enum name='kPCIPMCD2Support' value64='1024'/>
<enum name='kPCIPMCD3Support' value64='1'/>
<enum name='kPCIPMCPMESupportFromD0' value64='2048'/>
<enum name='kPCIPMCPMESupportFromD1' value64='4096'/>
<enum name='kPCIPMCPMESupportFromD2' value64='8192'/>
<enum name='kPCIPMCPMESupportFromD3Cold' value64='32768'/>
<enum name='kPCIPMCPMESupportFromD3Hot' value64='16384'/>
<enum name='kPCIPMCSDefaultEnableBits' value64='4294967295'/>
<enum name='kPCIPMCSPMEDisableInS3' value64='65536'/>
<enum name='kPCIPMCSPMEEnable' value64='256'/>
<enum name='kPCIPMCSPMEStatus' value64='32768'/>
<enum name='kPCIPMCSPMEWakeReason' value64='131072'/>
<enum name='kPCIPMCSPowerStateD0' value64='0'/>
<enum name='kPCIPMCSPowerStateD1' value64='1'/>
<enum name='kPCIPMCSPowerStateD2' value64='2'/>
<enum name='kPCIPMCSPowerStateD3' value64='3'/>
<enum name='kPCIPMCSPowerStateMask' value64='3'/>
</signatures>
