<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='VNAnimalIdentifier _Nonnull' name='VNAnimalIdentifierCat' type64='@'/>
<constant const='true' declared_type64='VNAnimalIdentifier _Nonnull' name='VNAnimalIdentifierDog' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyAztec' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode128' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode39' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode39Checksum' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode39FullASCII' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode39FullASCIIChecksum' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode93' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyCode93i' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyDataMatrix' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyEAN13' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyEAN8' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyI2of5' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyI2of5Checksum' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyITF14' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyPDF417' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyQR' type64='@'/>
<constant const='true' declared_type64='VNBarcodeSymbology' name='VNBarcodeSymbologyUPCE' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftAnkle' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftEar' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftElbow' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftEye' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftHip' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftKnee' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftShoulder' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyLeftWrist' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyNeck' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyNose' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightAnkle' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightEar' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightElbow' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightEye' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightHip' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightKnee' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightShoulder' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRightWrist' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNBodyLandmarkKeyRoot' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyFace' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyLeftArm' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyLeftLeg' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyRightArm' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyRightLeg' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNBodyLandmarkRegionKeyTorso' type64='@'/>
<constant const='true' declared_type64='NSUInteger' name='VNClassifyImageRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNCoreMLRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectBarcodesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectContourRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceCaptureQualityRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceCaptureQualityRequestRevision2' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceLandmarksRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceLandmarksRequestRevision2' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceLandmarksRequestRevision3' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceRectanglesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectFaceRectanglesRequestRevision2' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectHorizonRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectHumanBodyPoseRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectHumanHandPoseRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectHumanRectanglesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectRectanglesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectTextRectanglesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNDetectTrajectoriesRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSString*' name='VNErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSUInteger' name='VNGenerateAttentionBasedSaliencyImageRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNGenerateImageFeaturePrintRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNGenerateObjectnessBasedSaliencyImageRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNGenerateOpticalFlowRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyIndexDIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyIndexMCP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyIndexPIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyIndexTIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyLittleDIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyLittleMCP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyLittlePIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyLittleTIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyMiddleDIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyMiddleMCP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyMiddlePIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyMiddleTIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyRingDIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyRingMCP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyRingPIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyRingTIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyThumbCMC' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyThumbIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyThumbMP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyThumbTIP' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointKey _Nonnull' name='VNHandLandmarkKeyWrist' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNHandLandmarkRegionKeyIndexFinger' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNHandLandmarkRegionKeyLittleFinger' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNHandLandmarkRegionKeyMiddleFinger' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNHandLandmarkRegionKeyRingFinger' type64='@'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNHandLandmarkRegionKeyThumb' type64='@'/>
<constant const='true' declared_type64='NSUInteger' name='VNHomographicImageRegistrationRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftAnkle' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftEar' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftElbow' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftEye' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftHip' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftKnee' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftShoulder' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameLeftWrist' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameNeck' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameNose' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightAnkle' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightEar' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightElbow' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightEye' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightHip' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightKnee' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightShoulder' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRightWrist' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' name='VNHumanBodyPoseObservationJointNameRoot' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameAll' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameFace' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameLeftArm' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameLeftLeg' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameRightArm' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameRightLeg' type64='@'/>
<constant const='true' declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' name='VNHumanBodyPoseObservationJointsGroupNameTorso' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameIndexDIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameIndexMCP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameIndexPIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameIndexTip' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameLittleDIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameLittleMCP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameLittlePIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameLittleTip' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameMiddleDIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameMiddleMCP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameMiddlePIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameMiddleTip' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameRingDIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameRingMCP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameRingPIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameRingTip' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameThumbCMC' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameThumbIP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameThumbMP' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameThumbTip' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointName _Nonnull' name='VNHumanHandPoseObservationJointNameWrist' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameAll' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameIndexFinger' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameLittleFinger' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameMiddleFinger' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameRingFinger' type64='@'/>
<constant const='true' declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' name='VNHumanHandPoseObservationJointsGroupNameThumb' type64='@'/>
<constant const='true' declared_type64='VNImageOption _Nonnull' name='VNImageOptionCIContext' type64='@'/>
<constant const='true' declared_type64='VNImageOption _Nonnull' name='VNImageOptionCameraIntrinsics' type64='@'/>
<constant const='true' declared_type64='VNImageOption _Nonnull' name='VNImageOptionProperties' type64='@'/>
<constant const='true' declared_type64='CGRect' name='VNNormalizedIdentityRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<constant const='true' declared_type64='NSUInteger' name='VNRecognizeAnimalsRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNRecognizeTextRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNRecognizeTextRequestRevision2' type64='Q'/>
<constant const='true' declared_type64='VNRecognizedPointGroupKey _Nonnull' name='VNRecognizedPointGroupKeyAll' type64='@'/>
<constant const='true' declared_type64='NSUInteger' name='VNRequestRevisionUnspecified' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNTrackObjectRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNTrackObjectRequestRevision2' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNTrackRectangleRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='NSUInteger' name='VNTranslationalImageRegistrationRequestRevision1' type64='Q'/>
<constant const='true' declared_type64='VNVideoProcessingOption' name='VNVideoProcessingOptionFrameCadence' type64='@'/>
<constant const='true' declared_type64='VNVideoProcessingOption' name='VNVideoProcessingOptionTimeInterval' type64='@'/>
<constant declared_type64='double' name='VNVisionVersionNumber' type64='d'/>
<enum name='VNElementTypeDouble' value64='2'/>
<enum name='VNElementTypeFloat' value64='1'/>
<enum name='VNElementTypeUnknown' value64='0'/>
<enum name='VNErrorDataUnavailable' value64='17'/>
<enum name='VNErrorIOError' value64='6'/>
<enum name='VNErrorInternalError' value64='9'/>
<enum name='VNErrorInvalidArgument' value64='14'/>
<enum name='VNErrorInvalidFormat' value64='2'/>
<enum name='VNErrorInvalidImage' value64='13'/>
<enum name='VNErrorInvalidModel' value64='15'/>
<enum name='VNErrorInvalidOperation' value64='12'/>
<enum name='VNErrorInvalidOption' value64='5'/>
<enum name='VNErrorMissingOption' value64='7'/>
<enum name='VNErrorNotImplemented' value64='8'/>
<enum name='VNErrorOK' value64='0'/>
<enum name='VNErrorOperationFailed' value64='3'/>
<enum name='VNErrorOutOfBoundsError' value64='4'/>
<enum name='VNErrorOutOfMemory' value64='10'/>
<enum name='VNErrorRequestCancelled' value64='1'/>
<enum name='VNErrorTimeStampNotFound' value64='18'/>
<enum name='VNErrorUnknownError' value64='11'/>
<enum name='VNErrorUnsupportedRevision' value64='16'/>
<enum name='VNGenerateOpticalFlowRequestComputationAccuracyHigh' value64='2'/>
<enum name='VNGenerateOpticalFlowRequestComputationAccuracyLow' value64='0'/>
<enum name='VNGenerateOpticalFlowRequestComputationAccuracyMedium' value64='1'/>
<enum name='VNGenerateOpticalFlowRequestComputationAccuracyVeryHigh' value64='3'/>
<enum name='VNImageCropAndScaleOptionCenterCrop' value64='0'/>
<enum name='VNImageCropAndScaleOptionScaleFill' value64='2'/>
<enum name='VNImageCropAndScaleOptionScaleFit' value64='1'/>
<enum name='VNRequestFaceLandmarksConstellation65Points' value64='1'/>
<enum name='VNRequestFaceLandmarksConstellation76Points' value64='2'/>
<enum name='VNRequestFaceLandmarksConstellationNotDefined' value64='0'/>
<enum name='VNRequestTextRecognitionLevelAccurate' value64='0'/>
<enum name='VNRequestTextRecognitionLevelFast' value64='1'/>
<enum name='VNRequestTrackingLevelAccurate' value64='0'/>
<enum name='VNRequestTrackingLevelFast' value64='1'/>
<function name='VNElementTypeSize'>
<arg declared_type64='VNElementType' name='elementType' type64='Q'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</function>
<function name='VNImagePointForFaceLandmarkPoint'>
<arg declared_type64='vector_float2' name='faceLandmarkPoint' type64=''/>
<arg declared_type64='CGRect' name='faceBoundingBox' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</function>
<function name='VNImagePointForNormalizedPoint'>
<arg declared_type64='CGPoint' name='normalizedPoint' type64='{CGPoint=dd}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</function>
<function name='VNImageRectForNormalizedRect'>
<arg declared_type64='CGRect' name='normalizedRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='VNNormalizedFaceBoundingBoxPointForLandmarkPoint'>
<arg declared_type64='vector_float2' name='faceLandmarkPoint' type64=''/>
<arg declared_type64='CGRect' name='faceBoundingBox' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</function>
<function name='VNNormalizedPointForImagePoint'>
<arg declared_type64='CGPoint' name='imagePoint' type64='{CGPoint=dd}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</function>
<function name='VNNormalizedRectForImageRect'>
<arg declared_type64='CGRect' name='imageRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='size_t' name='imageWidth' type64='Q'/>
<arg declared_type64='size_t' name='imageHeight' type64='Q'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='VNNormalizedRectIsIdentityRect'>
<arg declared_type64='CGRect' name='normalizedRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<class name='NSObject'>
<method selector='indeterminate'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='inputFaceObservations'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='progressHandler'>
<retval declared_type64='VNRequestProgressHandler _Nonnull' function_pointer='true' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='double' type64='d'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='requestRevision'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setInputFaceObservations:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='inputFaceObservations' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProgressHandler:'>
<arg declared_type64='VNRequestProgressHandler _Nonnull' function_pointer='true' index='0' name='progressHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='double' type64='d'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNBarcodeObservation'>
<method selector='barcodeDescriptor'>
<retval declared_type64='CIBarcodeDescriptor * _Nullable' type64='@'/>
</method>
<method selector='payloadStringValue'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='symbology'>
<retval declared_type64='VNBarcodeSymbology _Nonnull' type64='@'/>
</method>
</class>
<class name='VNCircle'>
<method selector='center'>
<retval declared_type64='VNPoint * _Nonnull' type64='@'/>
</method>
<method selector='containsPoint:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='point' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='containsPoint:inCircumferentialRingOfWidth:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='point' type64='@'/>
<arg declared_type64='double' index='1' name='ringWidth' type64='d'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='diameter'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='initWithCenter:diameter:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='center' type64='@'/>
<arg declared_type64='double' index='1' name='diameter' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCenter:radius:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='center' type64='@'/>
<arg declared_type64='double' index='1' name='radius' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='radius'>
<retval declared_type64='double' type64='d'/>
</method>
<method class_method='true' selector='zeroCircle'>
<retval declared_type64='VNCircle * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNClassificationObservation'>
<method selector='hasMinimumPrecision:forRecall:'>
<arg declared_type64='float' index='0' name='minimumPrecision' type64='f'/>
<arg declared_type64='float' index='1' name='recall' type64='f'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hasMinimumRecall:forPrecision:'>
<arg declared_type64='float' index='0' name='minimumRecall' type64='f'/>
<arg declared_type64='float' index='1' name='precision' type64='f'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hasPrecisionRecallCurve'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNClassifyImageRequest'>
<method class_method='true' selector='knownClassificationsForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNContour'>
<method selector='aspectRatio'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='childContourAtIndex:error:'>
<arg declared_type64='NSUInteger' index='0' name='childContourIndex' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNContour * _Nullable' type64='@'/>
</method>
<method selector='childContourCount'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='childContours'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='indexPath'>
<retval declared_type64='NSIndexPath * _Nonnull' type64='@'/>
</method>
<method selector='normalizedPath'>
<retval declared_type64='CGPathRef _Nonnull' type64='^{CGPath=}'/>
</method>
<method selector='normalizedPoints'>
<retval const='true' declared_type64='simd_float2 * _Nonnull' type64='^'/>
</method>
<method selector='pointCount'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='polygonApproximationWithEpsilon:error:'>
<arg declared_type64='float' index='0' name='epsilon' type64='f'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNContour * _Nullable' type64='@'/>
</method>
</class>
<class name='VNContoursObservation'>
<method selector='contourAtIndex:error:'>
<arg declared_type64='NSInteger' index='0' name='contourIndex' type64='q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNContour * _Nullable' type64='@'/>
</method>
<method selector='contourAtIndexPath:error:'>
<arg declared_type64='NSIndexPath * _Nonnull' index='0' name='indexPath' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNContour * _Nullable' type64='@'/>
</method>
<method selector='contourCount'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='normalizedPath'>
<retval declared_type64='CGPathRef _Nonnull' type64='^{CGPath=}'/>
</method>
<method selector='topLevelContourCount'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='topLevelContours'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNCoreMLFeatureValueObservation'>
<method selector='featureName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='featureValue'>
<retval declared_type64='MLFeatureValue * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNCoreMLModel'>
<method selector='featureProvider'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='inputImageFeatureName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='modelForMLModel:error:'>
<arg declared_type64='MLModel * _Nonnull' index='0' name='model' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='setFeatureProvider:'>
<arg declared_type64='id _Nullable' index='0' name='featureProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInputImageFeatureName:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='inputImageFeatureName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNCoreMLRequest'>
<method selector='imageCropAndScaleOption'>
<retval declared_type64='VNImageCropAndScaleOption' type64='Q'/>
</method>
<method selector='initWithModel:'>
<arg declared_type64='VNCoreMLModel * _Nonnull' index='0' name='model' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithModel:completionHandler:'>
<arg declared_type64='VNCoreMLModel * _Nonnull' index='0' name='model' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='model'>
<retval declared_type64='VNCoreMLModel * _Nonnull' type64='@'/>
</method>
<method selector='setImageCropAndScaleOption:'>
<arg declared_type64='VNImageCropAndScaleOption' index='0' name='imageCropAndScaleOption' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNDetectBarcodesRequest'>
<method selector='setSymbologies:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='symbologies' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedSymbologies'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='symbologies'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNDetectContoursRequest'>
<method selector='contrastAdjustment'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='detectDarkOnLight'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='detectsDarkOnLight'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumImageDimension'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setContrastAdjustment:'>
<arg declared_type64='float' index='0' name='contrastAdjustment' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetectDarkOnLight:'>
<arg declared_type64='BOOL' index='0' name='detectDarkOnLight' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetectsDarkOnLight:'>
<arg declared_type64='BOOL' index='0' name='detectsDarkOnLight' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaximumImageDimension:'>
<arg declared_type64='NSUInteger' index='0' name='maximumImageDimension' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNDetectFaceLandmarksRequest'>
<method selector='constellation'>
<retval declared_type64='VNRequestFaceLandmarksConstellation' type64='Q'/>
</method>
<method class_method='true' selector='revision:supportsConstellation:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='VNRequestFaceLandmarksConstellation' index='1' name='constellation' type64='Q'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setConstellation:'>
<arg declared_type64='VNRequestFaceLandmarksConstellation' index='0' name='constellation' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNDetectHumanBodyPoseRequest'>
<method selector='results'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedIdentifiedPointGroupKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedIdentifiedPointKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedJointNamesForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedJointsGroupNamesForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedRecognizedPointGroupKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedRecognizedPointKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNDetectHumanHandPoseRequest'>
<method selector='maximumHandCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='results'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setMaximumHandCount:'>
<arg declared_type64='NSUInteger' index='0' name='maximumHandCount' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedIdentifiedPointGroupKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedIdentifiedPointKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedJointNamesForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedJointsGroupNamesForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedRecognizedPointGroupKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='supportedRecognizedPointKeysForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNDetectRectanglesRequest'>
<method selector='maximumAspectRatio'>
<retval declared_type64='VNAspectRatio' type64='f'/>
</method>
<method selector='maximumObservations'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='minimumAspectRatio'>
<retval declared_type64='VNAspectRatio' type64='f'/>
</method>
<method selector='minimumConfidence'>
<retval declared_type64='VNConfidence' type64='f'/>
</method>
<method selector='minimumSize'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='quadratureTolerance'>
<retval declared_type64='VNDegrees' type64='f'/>
</method>
<method selector='setMaximumAspectRatio:'>
<arg declared_type64='VNAspectRatio' index='0' name='maximumAspectRatio' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMaximumObservations:'>
<arg declared_type64='NSUInteger' index='0' name='maximumObservations' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumAspectRatio:'>
<arg declared_type64='VNAspectRatio' index='0' name='minimumAspectRatio' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumConfidence:'>
<arg declared_type64='VNConfidence' index='0' name='minimumConfidence' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumSize:'>
<arg declared_type64='float' index='0' name='minimumSize' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQuadratureTolerance:'>
<arg declared_type64='VNDegrees' index='0' name='quadratureTolerance' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNDetectTextRectanglesRequest'>
<method selector='reportCharacterBoxes'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setReportCharacterBoxes:'>
<arg declared_type64='BOOL' index='0' name='reportCharacterBoxes' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNDetectTrajectoriesRequest'>
<method selector='initWithFrameAnalysisSpacing:trajectoryLength:completionHandler:'>
<arg declared_type64='CMTime' index='0' name='frameAnalysisSpacing' type64='{_CMTime=qiIq}'/>
<arg declared_type64='NSInteger' index='1' name='trajectoryLength' type64='q'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='maximumObjectSize'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='minimumObjectSize'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='objectMaximumNormalizedRadius'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='objectMinimumNormalizedRadius'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='results'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setMaximumObjectSize:'>
<arg declared_type64='float' index='0' name='maximumObjectSize' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumObjectSize:'>
<arg declared_type64='float' index='0' name='minimumObjectSize' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setObjectMaximumNormalizedRadius:'>
<arg declared_type64='float' index='0' name='objectMaximumNormalizedRadius' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setObjectMinimumNormalizedRadius:'>
<arg declared_type64='float' index='0' name='objectMinimumNormalizedRadius' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='trajectoryLength'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
</class>
<class name='VNDetectedObjectObservation'>
<method selector='boundingBox'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method class_method='true' selector='observationWithBoundingBox:'>
<arg declared_type64='CGRect' index='0' name='boundingBox' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='observationWithRequestRevision:boundingBox:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='CGRect' index='1' name='boundingBox' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='VNDetectedPoint'>
<method selector='confidence'>
<retval declared_type64='VNConfidence' type64='f'/>
</method>
</class>
<class name='VNFaceLandmarkRegion'>
<method selector='pointCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
</class>
<class name='VNFaceLandmarkRegion2D'>
<method selector='normalizedPoints'>
<retval const='true' declared_type64='CGPoint * _Nullable' type64='^{CGPoint=dd}'/>
</method>
<method selector='pointsInImageOfSize:'>
<arg declared_type64='CGSize' index='0' name='imageSize' type64='{CGSize=dd}'/>
<retval const='true' declared_type64='CGPoint * _Nonnull' type64='^{CGPoint=dd}'/>
</method>
<method selector='precisionEstimatesPerPoint'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNFaceLandmarks'>
<method selector='confidence'>
<retval declared_type64='VNConfidence' type64='f'/>
</method>
</class>
<class name='VNFaceLandmarks2D'>
<method selector='allPoints'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='faceContour'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='innerLips'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='leftEye'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='leftEyebrow'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='leftPupil'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='medianLine'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='nose'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='noseCrest'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='outerLips'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='rightEye'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='rightEyebrow'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
<method selector='rightPupil'>
<retval declared_type64='VNFaceLandmarkRegion2D * _Nullable' type64='@'/>
</method>
</class>
<class name='VNFaceObservation'>
<method selector='faceCaptureQuality'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='faceObservationWithRequestRevision:boundingBox:roll:yaw:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='CGRect' index='1' name='boundingBox' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='NSNumber * _Nullable' index='2' name='roll' type64='@'/>
<arg declared_type64='NSNumber * _Nullable' index='3' name='yaw' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='landmarks'>
<retval declared_type64='VNFaceLandmarks2D * _Nullable' type64='@'/>
</method>
<method selector='roll'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='yaw'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
</class>
<class name='VNFeaturePrintObservation'>
<method selector='computeDistance:toFeaturePrintObservation:error:'>
<arg declared_type64='float * _Nonnull' index='0' name='outDistance' type64='^f'/>
<arg declared_type64='VNFeaturePrintObservation * _Nonnull' index='1' name='featurePrint' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='data'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
<method selector='elementCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='elementType'>
<retval declared_type64='VNElementType' type64='Q'/>
</method>
</class>
<class name='VNGenerateImageFeaturePrintRequest'>
<method selector='imageCropAndScaleOption'>
<retval declared_type64='VNImageCropAndScaleOption' type64='Q'/>
</method>
<method selector='setImageCropAndScaleOption:'>
<arg declared_type64='VNImageCropAndScaleOption' index='0' name='imageCropAndScaleOption' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNGenerateOpticalFlowRequest'>
<method selector='computationAccuracy'>
<retval declared_type64='VNGenerateOpticalFlowRequestComputationAccuracy' type64='Q'/>
</method>
<method selector='outputPixelFormat'>
<retval declared_type64='OSType' type64='I'/>
</method>
<method selector='setComputationAccuracy:'>
<arg declared_type64='VNGenerateOpticalFlowRequestComputationAccuracy' index='0' name='computationAccuracy' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOutputPixelFormat:'>
<arg declared_type64='OSType' index='0' name='outputPixelFormat' type64='I'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNGeometryUtils'>
<method class_method='true' selector='boundingCircleForContour:error:'>
<arg declared_type64='VNContour * _Nonnull' index='0' name='contour' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNCircle * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='boundingCircleForPoints:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='points' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNCircle * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='boundingCircleForSIMDPoints:pointCount:error:'>
<arg const='true' declared_type64='simd_float2 * _Nonnull' index='0' name='points' type64='^'/>
<arg declared_type64='NSInteger' index='1' name='pointCount' type64='q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='VNCircle * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='calculateArea:forContour:orientedArea:error:'>
<arg declared_type64='double * _Nonnull' index='0' name='area' type64='^d'/>
<arg declared_type64='VNContour * _Nonnull' index='1' name='contour' type64='@'/>
<arg declared_type64='BOOL' index='2' name='orientedArea' type64='B'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='calculatePerimeter:forContour:error:'>
<arg declared_type64='double * _Nonnull' index='0' name='perimeter' type64='^d'/>
<arg declared_type64='VNContour * _Nonnull' index='1' name='contour' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNHorizonObservation'>
<method selector='angle'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='transform'>
<retval declared_type64='CGAffineTransform' type64='{CGAffineTransform=dddddd}'/>
</method>
</class>
<class name='VNHumanBodyPoseObservation'>
<method selector='availableJointNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='availableJointsGroupNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='recognizedPointForJointName:error:'>
<arg declared_type64='VNHumanBodyPoseObservationJointName _Nonnull' index='0' name='jointName' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNRecognizedPoint * _Nullable' type64='@'/>
</method>
<method selector='recognizedPointsForJointsGroupName:error:'>
<arg declared_type64='VNHumanBodyPoseObservationJointsGroupName _Nonnull' index='0' name='jointsGroupName' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='VNHumanHandPoseObservation'>
<method selector='availableJointNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='availableJointsGroupNames'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='recognizedPointForJointName:error:'>
<arg declared_type64='VNHumanHandPoseObservationJointName _Nonnull' index='0' name='jointName' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNRecognizedPoint * _Nullable' type64='@'/>
</method>
<method selector='recognizedPointsForJointsGroupName:error:'>
<arg declared_type64='VNHumanHandPoseObservationJointsGroupName _Nonnull' index='0' name='jointsGroupName' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='VNImageBasedRequest'>
<method selector='regionOfInterest'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='setRegionOfInterest:'>
<arg declared_type64='CGRect' index='0' name='regionOfInterest' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNImageHomographicAlignmentObservation'>
<method selector='setWarpTransform:'>
<arg declared_type64='matrix_float3x3' index='0' name='warpTransform' type64='{_matrix_float3x3=[3]}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='warpTransform'>
<retval declared_type64='matrix_float3x3' type64='{_matrix_float3x3=[3]}'/>
</method>
</class>
<class name='VNImageRequestHandler'>
<method selector='initWithCGImage:options:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='image' type64='^{CGImage=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCGImage:orientation:options:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='image' type64='^{CGImage=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCIImage:options:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='image' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCIImage:orientation:options:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='image' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCMSampleBuffer:options:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCMSampleBuffer:orientation:options:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCVPixelBuffer:options:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCVPixelBuffer:orientation:options:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithData:options:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithData:orientation:options:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithURL:options:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithURL:orientation:options:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='performRequests:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNImageTranslationAlignmentObservation'>
<method selector='alignmentTransform'>
<retval declared_type64='CGAffineTransform' type64='{CGAffineTransform=dddddd}'/>
</method>
<method selector='setAlignmentTransform:'>
<arg declared_type64='CGAffineTransform' index='0' name='alignmentTransform' type64='{CGAffineTransform=dddddd}'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNObservation'>
<method selector='confidence'>
<retval declared_type64='VNConfidence' type64='f'/>
</method>
<method selector='timeRange'>
<retval declared_type64='CMTimeRange' type64='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='uuid'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNPixelBufferObservation'>
<method selector='featureName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='pixelBuffer'>
<retval declared_type64='CVPixelBufferRef _Nonnull' type64='^{__CVBuffer=}'/>
</method>
</class>
<class name='VNPoint'>
<method class_method='true' selector='distanceBetweenPoint:point:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='point1' type64='@'/>
<arg declared_type64='VNPoint * _Nonnull' index='1' name='point2' type64='@'/>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='distanceToPoint:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='point' type64='@'/>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='initWithLocation:'>
<arg declared_type64='CGPoint' index='0' name='location' type64='{CGPoint=dd}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithX:y:'>
<arg declared_type64='double' index='0' name='x' type64='d'/>
<arg declared_type64='double' index='1' name='y' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='location'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method class_method='true' selector='pointByApplyingVector:toPoint:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='vector' type64='@'/>
<arg declared_type64='VNPoint * _Nonnull' index='1' name='point' type64='@'/>
<retval declared_type64='VNPoint * _Nonnull' type64='@'/>
</method>
<method selector='x'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='y'>
<retval declared_type64='double' type64='d'/>
</method>
<method class_method='true' selector='zeroPoint'>
<retval declared_type64='VNPoint * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNRecognizeAnimalsRequest'>
<method class_method='true' selector='knownAnimalIdentifiersForRevision:error:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNRecognizeTextRequest'>
<method selector='customWords'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='minimumTextHeight'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='recognitionLanguages'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='recognitionLevel'>
<retval declared_type64='VNRequestTextRecognitionLevel' type64='q'/>
</method>
<method selector='setCustomWords:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='customWords' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumTextHeight:'>
<arg declared_type64='float' index='0' name='minimumTextHeight' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRecognitionLanguages:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='recognitionLanguages' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRecognitionLevel:'>
<arg declared_type64='VNRequestTextRecognitionLevel' index='0' name='recognitionLevel' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUsesLanguageCorrection:'>
<arg declared_type64='BOOL' index='0' name='usesLanguageCorrection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedRecognitionLanguagesForTextRecognitionLevel:revision:error:'>
<arg declared_type64='VNRequestTextRecognitionLevel' index='0' name='recognitionLevel' type64='q'/>
<arg declared_type64='NSUInteger' index='1' name='requestRevision' type64='Q'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='usesLanguageCorrection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNRecognizedObjectObservation'>
<method selector='labels'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNRecognizedPoint'>
<method selector='identifier'>
<retval declared_type64='VNRecognizedPointKey _Nonnull' type64='@'/>
</method>
</class>
<class name='VNRecognizedPointsObservation'>
<method selector='availableGroupKeys'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='availableKeys'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='keypointsMultiArrayAndReturnError:'>
<arg declared_type64='NSError * _Nullable * _Nullable' index='0' name='error' type64='^@'/>
<retval declared_type64='MLMultiArray * _Nullable' type64='@'/>
</method>
<method selector='recognizedPointForKey:error:'>
<arg declared_type64='VNRecognizedPointKey _Nonnull' index='0' name='pointKey' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNRecognizedPoint * _Nullable' type64='@'/>
</method>
<method selector='recognizedPointsForGroupKey:error:'>
<arg declared_type64='VNRecognizedPointGroupKey _Nonnull' index='0' name='groupKey' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='VNRecognizedText'>
<method selector='boundingBoxForRange:error:'>
<arg declared_type64='NSRange' index='0' name='range' type64='{_NSRange=QQ}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='VNRectangleObservation * _Nullable' type64='@'/>
</method>
<method selector='confidence'>
<retval declared_type64='VNConfidence' type64='f'/>
</method>
<method selector='string'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNRecognizedTextObservation'>
<method selector='topCandidates:'>
<arg declared_type64='NSUInteger' index='0' name='maxCandidateCount' type64='Q'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNRectangleObservation'>
<method selector='bottomLeft'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method selector='bottomRight'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method class_method='true' selector='rectangleObservationWithRequestRevision:topLeft:bottomLeft:bottomRight:topRight:'>
<arg declared_type64='NSUInteger' index='0' name='requestRevision' type64='Q'/>
<arg declared_type64='CGPoint' index='1' name='topLeft' type64='{CGPoint=dd}'/>
<arg declared_type64='CGPoint' index='2' name='bottomLeft' type64='{CGPoint=dd}'/>
<arg declared_type64='CGPoint' index='3' name='bottomRight' type64='{CGPoint=dd}'/>
<arg declared_type64='CGPoint' index='4' name='topRight' type64='{CGPoint=dd}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='topLeft'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
<method selector='topRight'>
<retval declared_type64='CGPoint' type64='{CGPoint=dd}'/>
</method>
</class>
<class name='VNRequest'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completionHandler'>
<retval declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method class_method='true' selector='currentRevision'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method class_method='true' selector='defaultRevision'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithCompletionHandler:'>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='preferBackgroundProcessing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='results'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='revision'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setPreferBackgroundProcessing:'>
<arg declared_type64='BOOL' index='0' name='preferBackgroundProcessing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRevision:'>
<arg declared_type64='NSUInteger' index='0' name='revision' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUsesCPUOnly:'>
<arg declared_type64='BOOL' index='0' name='usesCPUOnly' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedRevisions'>
<retval declared_type64='NSIndexSet * _Nonnull' type64='@'/>
</method>
<method selector='usesCPUOnly'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNSaliencyImageObservation'>
<method selector='salientObjects'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNSequenceRequestHandler'>
<method selector='init'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='performRequests:onCGImage:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CGImageRef _Nonnull' index='1' name='image' type64='^{CGImage=}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCGImage:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CGImageRef _Nonnull' index='1' name='image' type64='^{CGImage=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCIImage:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CIImage * _Nonnull' index='1' name='image' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCIImage:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CIImage * _Nonnull' index='1' name='image' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCMSampleBuffer:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='1' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCMSampleBuffer:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='1' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCVPixelBuffer:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='1' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onCVPixelBuffer:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='1' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onImageData:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='NSData * _Nonnull' index='1' name='imageData' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onImageData:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='NSData * _Nonnull' index='1' name='imageData' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onImageURL:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='imageURL' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='performRequests:onImageURL:orientation:error:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='requests' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='imageURL' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='2' name='orientation' type64='I'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='3' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNStatefulRequest'>
<method selector='frameAnalysisSpacing'>
<retval declared_type64='CMTime' type64='{_CMTime=qiIq}'/>
</method>
<method selector='initWithFrameAnalysisSpacing:completionHandler:'>
<arg declared_type64='CMTime' index='0' name='frameAnalysisSpacing' type64='{_CMTime=qiIq}'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='minimumLatencyFrameCount'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='requestFrameAnalysisSpacing'>
<retval declared_type64='CMTime' type64='{_CMTime=qiIq}'/>
</method>
</class>
<class name='VNTargetedImageRequest'>
<method selector='initWithTargetedCGImage:options:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='cgImage' type64='^{CGImage=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCGImage:options:completionHandler:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='cgImage' type64='^{CGImage=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCGImage:orientation:options:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='cgImage' type64='^{CGImage=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCGImage:orientation:options:completionHandler:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='cgImage' type64='^{CGImage=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCIImage:options:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='ciImage' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCIImage:options:completionHandler:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='ciImage' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCIImage:orientation:options:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='ciImage' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCIImage:orientation:options:completionHandler:'>
<arg declared_type64='CIImage * _Nonnull' index='0' name='ciImage' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCMSampleBuffer:options:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCMSampleBuffer:options:completionHandler:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCMSampleBuffer:orientation:options:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCMSampleBuffer:orientation:options:completionHandler:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCVPixelBuffer:options:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCVPixelBuffer:options:completionHandler:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCVPixelBuffer:orientation:options:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedCVPixelBuffer:orientation:options:completionHandler:'>
<arg declared_type64='CVPixelBufferRef _Nonnull' index='0' name='pixelBuffer' type64='^{__CVBuffer=}'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageData:options:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageData:options:completionHandler:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageData:orientation:options:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageData:orientation:options:completionHandler:'>
<arg declared_type64='NSData * _Nonnull' index='0' name='imageData' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageURL:options:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageURL:options:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageURL:orientation:options:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithTargetedImageURL:orientation:options:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='imageURL' type64='@'/>
<arg declared_type64='CGImagePropertyOrientation' index='1' name='orientation' type64='I'/>
<arg declared_type64='NSDictionary * _Nonnull' index='2' name='options' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='3' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='VNTextObservation'>
<method selector='characterBoxes'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='VNTrackObjectRequest'>
<method selector='initWithDetectedObjectObservation:'>
<arg declared_type64='VNDetectedObjectObservation * _Nonnull' index='0' name='observation' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithDetectedObjectObservation:completionHandler:'>
<arg declared_type64='VNDetectedObjectObservation * _Nonnull' index='0' name='observation' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='VNTrackRectangleRequest'>
<method selector='initWithRectangleObservation:'>
<arg declared_type64='VNRectangleObservation * _Nonnull' index='0' name='observation' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithRectangleObservation:completionHandler:'>
<arg declared_type64='VNRectangleObservation * _Nonnull' index='0' name='observation' type64='@'/>
<arg declared_type64='VNRequestCompletionHandler _Nullable' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='VNTrackingRequest'>
<method selector='inputObservation'>
<retval declared_type64='VNDetectedObjectObservation * _Nonnull' type64='@'/>
</method>
<method selector='isLastFrame'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setInputObservation:'>
<arg declared_type64='VNDetectedObjectObservation * _Nonnull' index='0' name='inputObservation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLastFrame:'>
<arg declared_type64='BOOL' index='0' name='lastFrame' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTrackingLevel:'>
<arg declared_type64='VNRequestTrackingLevel' index='0' name='trackingLevel' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='trackingLevel'>
<retval declared_type64='VNRequestTrackingLevel' type64='Q'/>
</method>
</class>
<class name='VNTrajectoryObservation'>
<method selector='detectedPoints'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='equationCoefficients'>
<retval declared_type64='simd_float3' type64=''/>
</method>
<method selector='projectedPoints'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNVector'>
<method class_method='true' selector='dotProductOfVector:vector:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='v1' type64='@'/>
<arg declared_type64='VNVector * _Nonnull' index='1' name='v2' type64='@'/>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='initWithR:theta:'>
<arg declared_type64='double' index='0' name='r' type64='d'/>
<arg declared_type64='double' index='1' name='theta' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithVectorHead:tail:'>
<arg declared_type64='VNPoint * _Nonnull' index='0' name='head' type64='@'/>
<arg declared_type64='VNPoint * _Nonnull' index='1' name='tail' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithXComponent:yComponent:'>
<arg declared_type64='double' index='0' name='x' type64='d'/>
<arg declared_type64='double' index='1' name='y' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='length'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='r'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='squaredLength'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='theta'>
<retval declared_type64='double' type64='d'/>
</method>
<method class_method='true' selector='unitVectorForVector:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='vector' type64='@'/>
<retval declared_type64='VNVector * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='vectorByAddingVector:toVector:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='v1' type64='@'/>
<arg declared_type64='VNVector * _Nonnull' index='1' name='v2' type64='@'/>
<retval declared_type64='VNVector * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='vectorByMultiplyingVector:byScalar:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='vector' type64='@'/>
<arg declared_type64='double' index='1' name='scalar' type64='d'/>
<retval declared_type64='VNVector * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='vectorBySubtractingVector:fromVector:'>
<arg declared_type64='VNVector * _Nonnull' index='0' name='v1' type64='@'/>
<arg declared_type64='VNVector * _Nonnull' index='1' name='v2' type64='@'/>
<retval declared_type64='VNVector * _Nonnull' type64='@'/>
</method>
<method selector='x'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='y'>
<retval declared_type64='double' type64='d'/>
</method>
<method class_method='true' selector='zeroVector'>
<retval declared_type64='VNVector * _Nonnull' type64='@'/>
</method>
</class>
<class name='VNVideoProcessor'>
<method selector='addRequest:processingOptions:error:'>
<arg declared_type64='VNRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='VNVideoProcessorRequestProcessingOptions * _Nonnull' index='1' name='processingOptions' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='addRequest:withProcessingOptions:error:'>
<arg declared_type64='VNRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='NSDictionary * _Nonnull' index='1' name='processingOptions' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='analyzeTimeRange:error:'>
<arg declared_type64='CMTimeRange' index='0' name='timeRange' type64='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='analyzeWithTimeRange:error:'>
<arg declared_type64='CMTimeRange' index='0' name='timeRange' type64='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='videoURL' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='removeRequest:error:'>
<arg declared_type64='VNRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='NSError * _Nullable * _Nullable' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='VNVideoProcessorFrameRateCadence'>
<method selector='frameRate'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='initWithFrameRate:'>
<arg declared_type64='NSInteger' index='0' name='frameRate' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='VNVideoProcessorRequestProcessingOptions'>
<method selector='cadence'>
<retval declared_type64='VNVideoProcessorCadence * _Nullable' type64='@'/>
</method>
<method selector='setCadence:'>
<arg declared_type64='VNVideoProcessorCadence * _Nullable' index='0' name='cadence' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='VNVideoProcessorTimeIntervalCadence'>
<method selector='initWithTimeInterval:'>
<arg declared_type64='CFTimeInterval' index='0' name='timeInterval' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='timeInterval'>
<retval declared_type64='CFTimeInterval' type64='d'/>
</method>
</class>
<informal_protocol name='VNFaceObservationAccepting'>
<method selector='inputFaceObservations' type64='@16@0:8'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setInputFaceObservations:' type64='v24@0:8@16'>
<arg declared_type64='NSArray * _Nullable' index='0' name='inputFaceObservations' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='VNRequestProgressProviding'>
<method selector='indeterminate' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='progressHandler' type64='@?16@0:8'>
<retval declared_type64='VNRequestProgressHandler _Nonnull' function_pointer='true' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='double' type64='d'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='setProgressHandler:' type64='v24@0:8@?16'>
<arg declared_type64='VNRequestProgressHandler _Nonnull' function_pointer='true' index='0' name='progressHandler' type64='@?'>
<arg declared_type64='VNRequest * _Nonnull' type64='@'/>
<arg declared_type64='double' type64='d'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='VNRequestRevisionProviding'>
<method selector='requestRevision' type64='Q16@0:8'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
</informal_protocol>
</signatures>
