<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/DirectoryService.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/NetFS.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/LDAP.framework'/>
<depends_on path='/System/Library/Frameworks/OpenDirectory.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<struct name='ABActionCallbacks' type64='{_ABActionCallbacks=&quot;version&quot;q&quot;property&quot;^?&quot;title&quot;^?&quot;enabled&quot;^?&quot;selected&quot;^?}'>
<field declared_type64='CFIndex' name='version' type64='q'/>
<field declared_type64='ABActionGetPropertyCallback' function_pointer='true' name='property' type64='^?'>
<retval declared_type64='CFStringRef' type64='^{__CFString=}'/>
</field>
<field declared_type64='ABActionCopyTitleCallback' function_pointer='true' name='title' type64='^?'>
<arg declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' type64='^{__CFString=}'/>
<retval declared_type64='CFStringRef' type64='^{__CFString=}'/>
</field>
<field declared_type64='ABActionEnabledCallback' function_pointer='true' name='enabled' type64='^?'>
<arg declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' type64='^{__CFString=}'/>
<retval declared_type64='Boolean' type64='B'/>
</field>
<field declared_type64='ABActionSelectedCallback' function_pointer='true' name='selected' type64='^?'>
<arg declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</field>
</struct>
<cftype name='ABAddressBookRef' type64='^{__ABAddressBookRef=}'/>
<cftype name='ABGroupRef' type64='^{__ABGroup=}'/>
<cftype name='ABMultiValueRef' type64='^{__ABMultiValue=}'/>
<cftype name='ABMutableMultiValueRef' type64='^{__ABMultiValue=}'/>
<cftype name='ABPersonRef' type64='^{__ABPerson=}'/>
<cftype name='ABPickerRef' type64='^{OpaqueABPicker=}'/>
<cftype name='ABRecordRef' type64='^v'/>
<cftype name='ABSearchElementRef' type64='^{__ABSearchElementRef=}'/>
<constant declared_type64='NSString*' name='ABAddressBookErrorDomain' type64='@'/>
<constant declared_type64='NSString*' name='ABMultiValueIdentifiersErrorKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='ABPeoplePickerDisplayedPropertyDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='ABPeoplePickerGroupSelectionDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='ABPeoplePickerNameSelectionDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='ABPeoplePickerValueSelectionDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAIMHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAIMInstantProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAIMMobileMeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAIMWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressCityKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressCountryCodeKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressCountryKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressStateKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressStreetKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAddressZIPKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAlternateBirthdayComponentsProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAnniversaryLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABAssistantLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABBirthdayComponentsProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABBirthdayProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABBrotherLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABCalendarURIsProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABChildLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABCreationDateProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABDatabaseChangedExternallyNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABDatabaseChangedNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABDeletedRecords' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABDepartmentProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABEmailHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABEmailMobileMeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABEmailProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABEmailWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABFatherLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABFirstNamePhoneticProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABFirstNameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABFriendLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABGroupNameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABHomePageLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABHomePageProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABICQHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABICQInstantProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABICQWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInsertedRecords' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceAIM' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceFacebook' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceGaduGadu' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceGoogleTalk' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceICQ' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceJabber' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceMSN' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceQQ' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceSkype' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageServiceYahoo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABInstantMessageUsernameKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABJabberHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABJabberInstantProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABJabberWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABJobTitleProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABLastNamePhoneticProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABLastNameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMSNHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMSNInstantProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMSNWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMaidenNameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABManagerLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMiddleNamePhoneticProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMiddleNameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMobileMeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABModificationDateProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABMotherLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABNicknameProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABNoteProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABOrganizationPhoneticProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABOrganizationProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABOtherDateComponentsProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABOtherDatesProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABOtherLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABParentLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPartnerLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPersonFlags' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneHomeFAXLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneMainLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneMobileLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhonePagerLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneWorkFAXLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABPhoneiPhoneLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABRelatedNamesProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSisterLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceFacebook' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceFlickr' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceLinkedIn' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceMySpace' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceSinaWeibo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceTencentWeibo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceTwitter' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileServiceYelp' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileURLKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileUserIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSocialProfileUsernameKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSpouseLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABSuffixProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABTitleProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABUIDProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABURLsProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABUpdatedRecords' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABWorkLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABYahooHomeLabel' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABYahooInstantProperty' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kABYahooWorkLabel' type64='@'/>
<enum name='ABAddRecordsError' value64='1001'/>
<enum name='ABMultipleValueSelection' value64='2'/>
<enum name='ABNoValueSelection' value64='0'/>
<enum name='ABPropertyReadOnlyError' value64='1014'/>
<enum name='ABPropertyUnsupportedBySourceError' value64='1013'/>
<enum name='ABPropertyValueValidationError' value64='1012'/>
<enum name='ABRemoveRecordsError' value64='1002'/>
<enum name='ABSingleValueSelection' value64='1'/>
<enum name='kABArrayProperty' value64='5'/>
<enum name='kABBitsInBitFieldMatch' value64='11'/>
<enum name='kABContainsSubString' value64='7'/>
<enum name='kABContainsSubStringCaseInsensitive' value64='8'/>
<enum name='kABDataProperty' value64='7'/>
<enum name='kABDateComponentsProperty' value64='8'/>
<enum name='kABDateProperty' value64='4'/>
<enum name='kABDefaultNameOrdering' value64='0'/>
<enum name='kABDictionaryProperty' value64='6'/>
<enum name='kABDoesNotContainSubString' value64='12'/>
<enum name='kABDoesNotContainSubStringCaseInsensitive' value64='13'/>
<enum name='kABEqual' value64='0'/>
<enum name='kABEqualCaseInsensitive' value64='6'/>
<enum name='kABErrorInProperty' value64='0'/>
<enum name='kABFirstNameFirst' value64='32'/>
<enum name='kABGreaterThan' value64='4'/>
<enum name='kABGreaterThanOrEqual' value64='5'/>
<enum name='kABIntegerProperty' value64='2'/>
<enum name='kABLastNameFirst' value64='16'/>
<enum name='kABLessThan' value64='2'/>
<enum name='kABLessThanOrEqual' value64='3'/>
<enum name='kABMultiArrayProperty' value64='261'/>
<enum name='kABMultiDataProperty' value64='263'/>
<enum name='kABMultiDateComponentsProperty' value64='264'/>
<enum name='kABMultiDateProperty' value64='260'/>
<enum name='kABMultiDictionaryProperty' value64='262'/>
<enum name='kABMultiIntegerProperty' value64='258'/>
<enum name='kABMultiRealProperty' value64='259'/>
<enum name='kABMultiStringProperty' value64='257'/>
<enum name='kABMultiValueMask' value64='256'/>
<enum name='kABNameOrderingMask' value64='56'/>
<enum name='kABNotEqual' value64='1'/>
<enum name='kABNotEqualCaseInsensitive' value64='14'/>
<enum name='kABNotWithinIntervalAroundToday' value64='19'/>
<enum name='kABNotWithinIntervalAroundTodayYearless' value64='20'/>
<enum name='kABNotWithinIntervalFromToday' value64='23'/>
<enum name='kABNotWithinIntervalFromTodayYearless' value64='24'/>
<enum name='kABPickerAllowGroupSelection' value64='4'/>
<enum name='kABPickerAllowMultipleSelection' value64='8'/>
<enum name='kABPickerMultipleValueSelection' value64='2'/>
<enum name='kABPickerSingleValueSelection' value64='1'/>
<enum name='kABPrefixMatch' value64='9'/>
<enum name='kABPrefixMatchCaseInsensitive' value64='10'/>
<enum name='kABRealProperty' value64='3'/>
<enum name='kABSearchAnd' value64='0'/>
<enum name='kABSearchOr' value64='1'/>
<enum name='kABShowAsCompany' value64='1'/>
<enum name='kABShowAsMask' value64='7'/>
<enum name='kABShowAsPerson' value64='0'/>
<enum name='kABShowAsResource' value64='2'/>
<enum name='kABShowAsRoom' value64='3'/>
<enum name='kABStringProperty' value64='1'/>
<enum name='kABSuffixMatch' value64='15'/>
<enum name='kABSuffixMatchCaseInsensitive' value64='16'/>
<enum name='kABWithinIntervalAroundToday' value64='17'/>
<enum name='kABWithinIntervalAroundTodayYearless' value64='18'/>
<enum name='kABWithinIntervalFromToday' value64='21'/>
<enum name='kABWithinIntervalFromTodayYearless' value64='22'/>
<enum name='kEventABPeoplePickerDisplayedPropertyChanged' value64='4'/>
<enum name='kEventABPeoplePickerGroupDoubleClicked' value64='5'/>
<enum name='kEventABPeoplePickerGroupSelectionChanged' value64='1'/>
<enum name='kEventABPeoplePickerNameDoubleClicked' value64='6'/>
<enum name='kEventABPeoplePickerNameSelectionChanged' value64='2'/>
<enum name='kEventABPeoplePickerValueSelectionChanged' value64='3'/>
<enum name='kEventClassABPeoplePicker' value64='1633841264'/>
<enum name='kEventParamABPickerRef' value64='1633841264'/>
<function name='ABAddPropertiesAndTypes'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='recordType' type64='^{__CFString=}'/>
<arg declared_type64='CFDictionaryRef' name='propertiesAndTypes' type64='^{__CFDictionary=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='ABAddRecord'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABBeginLoadingImageDataForClient'>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<arg declared_type64='ABImageClientCallback' function_pointer='true' name='callback' type64='^?'>
<arg declared_type64='CFDataRef' type64='^{__CFData=}'/>
<arg declared_type64='CFIndex' type64='q'/>
<arg declared_type64='void*' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void*' name='refcon' type64='^v'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='ABCancelLoadingImageDataForTag'>
<arg declared_type64='CFIndex' name='tag' type64='q'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABCopyArrayOfAllGroups'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfAllPeople'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfMatchingRecords'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='ABSearchElementRef' name='search' type64='^{__ABSearchElementRef=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABCopyArrayOfPropertiesForRecordType'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='recordType' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABCopyDefaultCountryCode'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABCopyLocalizedPropertyOrLabel'>
<arg declared_type64='CFStringRef' name='labelOrProperty' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABCopyRecordForUniqueId'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='uniqueId' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='ABRecordRef' type64='@'/>
</function>
<function name='ABCopyRecordTypeFromUniqueId'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='uniqueId' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABCreateFormattedAddressFromDictionary'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFDictionaryRef' name='address' type64='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABGetMe'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
</function>
<function name='ABGetSharedAddressBook'>
<retval declared_type64='ABAddressBookRef' type64='^{__ABAddressBookRef=}'/>
</function>
<function name='ABGroupAddGroup'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABGroupRef' name='groupToAdd' type64='^{__ABGroup=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABGroupAddMember'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABPersonRef' name='personToAdd' type64='^{__ABPerson=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABGroupCopyArrayOfAllMembers'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyArrayOfAllSubgroups'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABGroupCopyDistributionIdentifier'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABGroupCopyParentGroups'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABGroupCreate'>
<retval already_retained='true' declared_type64='ABGroupRef' type64='^{__ABGroup=}'/>
</function>
<function name='ABGroupCreateSearchElement'>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='label' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<arg declared_type64='ABSearchComparison' name='comparison' type64='q'/>
<retval already_retained='true' declared_type64='ABSearchElementRef' type64='^{__ABSearchElementRef=}'/>
</function>
<function name='ABGroupRemoveGroup'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABGroupRef' name='groupToRemove' type64='^{__ABGroup=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABGroupRemoveMember'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABPersonRef' name='personToRemove' type64='^{__ABPerson=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABGroupSetDistributionIdentifier'>
<arg declared_type64='ABGroupRef' name='group' type64='^{__ABGroup=}'/>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='identifier' type64='^{__CFString=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABHasUnsavedChanges'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABLocalizedPropertyOrLabel'>
<arg declared_type64='NSString*' name='propertyOrLabel' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</function>
<function name='ABMultiValueAdd'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<arg declared_type64='CFStringRef' name='label' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef*' name='outIdentifier' type64='^^{__CFString}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABMultiValueCopyIdentifierAtIndex'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyLabelAtIndex'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyPrimaryIdentifier'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABMultiValueCopyValueAtIndex'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval already_retained='true' declared_type64='CFTypeRef' type64='@'/>
</function>
<function name='ABMultiValueCount'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='ABMultiValueCreate'>
<retval already_retained='true' declared_type64='ABMultiValueRef' type64='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateCopy'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<retval already_retained='true' declared_type64='ABMultiValueRef' type64='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutable'>
<retval already_retained='true' declared_type64='ABMutableMultiValueRef' type64='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueCreateMutableCopy'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<retval already_retained='true' declared_type64='ABMutableMultiValueRef' type64='^{__ABMultiValue=}'/>
</function>
<function name='ABMultiValueIndexForIdentifier'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFStringRef' name='identifier' type64='^{__CFString=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='ABMultiValueInsert'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<arg declared_type64='CFStringRef' name='label' type64='^{__CFString=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<arg declared_type64='CFStringRef*' name='outIdentifier' type64='^^{__CFString}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABMultiValuePropertyType'>
<arg declared_type64='ABMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<retval declared_type64='ABPropertyType' type64='q'/>
</function>
<function name='ABMultiValueRemove'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABMultiValueReplaceLabel'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFStringRef' name='label' type64='^{__CFString=}'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABMultiValueReplaceValue'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<arg declared_type64='CFIndex' name='index' type64='q'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABMultiValueSetPrimaryIdentifier'>
<arg declared_type64='ABMutableMultiValueRef' name='multiValue' type64='^{__ABMultiValue=}'/>
<arg declared_type64='CFStringRef' name='identifier' type64='^{__CFString=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABPersonCopyImageData'>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<retval already_retained='true' declared_type64='CFDataRef' type64='^{__CFData=}'/>
</function>
<function name='ABPersonCopyParentGroups'>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPersonCopyVCardRepresentation'>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<retval already_retained='true' declared_type64='CFDataRef' type64='^{__CFData=}'/>
</function>
<function name='ABPersonCreate'>
<retval already_retained='true' declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
</function>
<function name='ABPersonCreateSearchElement'>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='label' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='key' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<arg declared_type64='ABSearchComparison' name='comparison' type64='q'/>
<retval already_retained='true' declared_type64='ABSearchElementRef' type64='^{__ABSearchElementRef=}'/>
</function>
<function name='ABPersonCreateWithVCardRepresentation'>
<arg declared_type64='CFDataRef' name='vCard' type64='^{__CFData=}'/>
<retval already_retained='true' declared_type64='ABPersonRef' type64='^{__ABPerson=}'/>
</function>
<function name='ABPersonSetImageData'>
<arg declared_type64='ABPersonRef' name='person' type64='^{__ABPerson=}'/>
<arg declared_type64='CFDataRef' name='imageData' type64='^{__CFData=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABPickerAddProperty'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='CFStringRef' name='inProperty' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerChangeAttributes'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABPickerAttributes' name='inAttributesToSet' type64='I'/>
<arg declared_type64='ABPickerAttributes' name='inAttributesToClear' type64='I'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerClearSearchField'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerCopyColumnTitle'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='CFStringRef' name='inProperty' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABPickerCopyDisplayedProperty'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABPickerCopyProperties'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedGroups'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedIdentifiers'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABPersonRef' name='inPerson' type64='^{__ABPerson=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedRecords'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPickerCopySelectedValues'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval already_retained='true' declared_type64='CFArrayRef' type64='^{__CFArray=}'/>
</function>
<function name='ABPickerCreate'>
<retval already_retained='true' declared_type64='ABPickerRef' type64='^{OpaqueABPicker=}'/>
</function>
<function name='ABPickerDeselectAll'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerDeselectGroup'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABGroupRef' name='inGroup' type64='^{__ABGroup=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerDeselectIdentifier'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABPersonRef' name='inPerson' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' name='inIdentifier' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerDeselectRecord'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABRecordRef' name='inRecord' type64='@'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerEditInAddressBook'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerGetAttributes'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='ABPickerAttributes' type64='I'/>
</function>
<function name='ABPickerGetDelegate'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='EventTargetRef' type64='^{OpaqueEventTargetRef=}'/>
</function>
<function name='ABPickerGetFrame'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='HIRect*' name='outFrame' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerIsVisible'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABPickerRemoveProperty'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='CFStringRef' name='inProperty' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSelectGroup'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABGroupRef' name='inGroup' type64='^{__ABGroup=}'/>
<arg declared_type64='_Bool' name='inExtendSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSelectIdentifier'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABPersonRef' name='inPerson' type64='^{__ABPerson=}'/>
<arg declared_type64='CFStringRef' name='inIdentifier' type64='^{__CFString=}'/>
<arg declared_type64='_Bool' name='inExtendSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSelectInAddressBook'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSelectRecord'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='ABRecordRef' name='inRecord' type64='@'/>
<arg declared_type64='_Bool' name='inExtendSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSetColumnTitle'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='CFStringRef' name='inTitle' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='inProperty' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSetDelegate'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='EventTargetRef' name='inDelegate' type64='^{OpaqueEventTargetRef=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSetDisplayedProperty'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='CFStringRef' name='inProperty' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSetFrame'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg const='true' declared_type64='HIRect*' name='inFrame' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABPickerSetVisibility'>
<arg declared_type64='ABPickerRef' name='inPicker' type64='^{OpaqueABPicker=}'/>
<arg declared_type64='_Bool' name='visible' type64='B'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABRecordCopyRecordType'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABRecordCopyUniqueId'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval already_retained='true' declared_type64='CFStringRef' type64='^{__CFString=}'/>
</function>
<function name='ABRecordCopyValue'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<retval already_retained='true' declared_type64='CFTypeRef' type64='@'/>
</function>
<function name='ABRecordCreateCopy'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval already_retained='true' declared_type64='ABRecordRef' type64='@'/>
</function>
<function name='ABRecordIsReadOnly'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABRecordRemoveValue'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABRecordSetValue'>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<arg declared_type64='CFTypeRef' name='value' type64='@'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABRemoveProperties'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='recordType' type64='^{__CFString=}'/>
<arg declared_type64='CFArrayRef' name='properties' type64='^{__CFArray=}'/>
<retval declared_type64='CFIndex' type64='q'/>
</function>
<function name='ABRemoveRecord'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABSave'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABSearchElementCreateWithConjunction'>
<arg declared_type64='ABSearchConjunction' name='conjunction' type64='q'/>
<arg declared_type64='CFArrayRef' name='childrenSearchElement' type64='^{__CFArray=}'/>
<retval already_retained='true' declared_type64='ABSearchElementRef' type64='^{__ABSearchElementRef=}'/>
</function>
<function name='ABSearchElementMatchesRecord'>
<arg declared_type64='ABSearchElementRef' name='searchElement' type64='^{__ABSearchElementRef=}'/>
<arg declared_type64='ABRecordRef' name='record' type64='@'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ABSetMe'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='ABPersonRef' name='moi' type64='^{__ABPerson=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ABTypeOfProperty'>
<arg declared_type64='ABAddressBookRef' name='addressBook' type64='^{__ABAddressBookRef=}'/>
<arg declared_type64='CFStringRef' name='recordType' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef' name='property' type64='^{__CFString=}'/>
<retval declared_type64='ABPropertyType' type64='q'/>
</function>
<class name='ABAddressBook'>
<method selector='addRecord:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='addRecord:error:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<arg declared_type64='NSError**' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='addressBook'>
<retval declared_type64='ABAddressBook*' type64='@'/>
</method>
<method selector='defaultCountryCode'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='defaultNameOrdering'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='formattedAddressFromDictionary:'>
<arg declared_type64='NSDictionary*' index='0' name='address' type64='@'/>
<retval declared_type64='NSAttributedString*' type64='@'/>
</method>
<method selector='groups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='hasUnsavedChanges'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='me'>
<retval declared_type64='ABPerson*' type64='@'/>
</method>
<method selector='people'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='recordClassFromUniqueId:'>
<arg declared_type64='NSString*' index='0' name='uniqueId' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='recordForUniqueId:'>
<arg declared_type64='NSString*' index='0' name='uniqueId' type64='@'/>
<retval declared_type64='ABRecord*' type64='@'/>
</method>
<method selector='recordsMatchingSearchElement:'>
<arg declared_type64='ABSearchElement*' index='0' name='search' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='removeRecord:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeRecord:error:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<arg declared_type64='NSError**' index='1' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='save'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveAndReturnError:'>
<arg declared_type64='NSError**' index='0' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setMe:'>
<arg declared_type64='ABPerson*' index='0' name='moi' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedAddressBook'>
<retval declared_type64='ABAddressBook*' type64='@'/>
</method>
</class>
<class name='ABGroup'>
<method selector='addMember:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='addPropertiesAndTypes:'>
<arg declared_type64='NSDictionary*' index='0' name='properties' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='addSubgroup:'>
<arg declared_type64='ABGroup*' index='0' name='group' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='distributionIdentifierForProperty:person:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<arg declared_type64='ABPerson*' index='1' name='person' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='members'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='parentGroups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method class_method='true' selector='properties'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='removeMember:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='removeProperties:'>
<arg declared_type64='NSArray*' index='0' name='properties' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='removeSubgroup:'>
<arg declared_type64='ABGroup*' index='0' name='group' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='searchElementForProperty:label:key:value:comparison:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<arg declared_type64='NSString*' index='1' name='label' type64='@'/>
<arg declared_type64='NSString*' index='2' name='key' type64='@'/>
<arg declared_type64='id' index='3' name='value' type64='@'/>
<arg declared_type64='ABSearchComparison' index='4' name='comparison' type64='q'/>
<retval declared_type64='ABSearchElement*' type64='@'/>
</method>
<method selector='setDistributionIdentifier:forProperty:person:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString*' index='1' name='property' type64='@'/>
<arg declared_type64='ABPerson*' index='2' name='person' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='subgroups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method class_method='true' selector='typeOfProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='ABPropertyType' type64='q'/>
</method>
</class>
<class name='ABMultiValue'>
<method selector='count'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='identifierAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='indexForIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='labelAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='labelForIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='primaryIdentifier'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='propertyType'>
<retval declared_type64='ABPropertyType' type64='q'/>
</method>
<method selector='valueAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='valueForIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
</class>
<class name='ABMutableMultiValue'>
<method selector='addValue:withLabel:'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='NSString*' index='1' name='label' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='insertValue:withLabel:atIndex:'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='NSString*' index='1' name='label' type64='@'/>
<arg declared_type64='NSUInteger' index='2' name='index' type64='Q'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='removeValueAndLabelAtIndex:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='replaceLabelAtIndex:withLabel:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSString*' index='1' name='label' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='replaceValueAtIndex:withValue:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='id' index='1' name='value' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setPrimaryIdentifier:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ABPeoplePickerView'>
<method selector='accessoryView'>
<retval declared_type64='NSView*' type64='@'/>
</method>
<method selector='addProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='allowsGroupSelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='allowsMultipleSelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='autosaveName'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='clearSearchField:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='columnTitleForProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='deselectAll:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deselectGroup:'>
<arg declared_type64='ABGroup*' index='0' name='group' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deselectIdentifier:forPerson:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<arg declared_type64='ABPerson*' index='1' name='person' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deselectRecord:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='displayedProperty'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='editInAddressBook:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='groupDoubleAction'>
<retval declared_type64='SEL' type64=':'/>
</method>
<method selector='nameDoubleAction'>
<retval declared_type64='SEL' type64=':'/>
</method>
<method selector='properties'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='removeProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectGroup:byExtendingSelection:'>
<arg declared_type64='ABGroup*' index='0' name='group' type64='@'/>
<arg declared_type64='BOOL' index='1' name='extend' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectIdentifier:forPerson:byExtendingSelection:'>
<arg declared_type64='NSString*' index='0' name='identifier' type64='@'/>
<arg declared_type64='ABPerson*' index='1' name='person' type64='@'/>
<arg declared_type64='BOOL' index='2' name='extend' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectInAddressBook:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectRecord:byExtendingSelection:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<arg declared_type64='BOOL' index='1' name='extend' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectedGroups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='selectedIdentifiersForPerson:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='selectedRecords'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='selectedValues'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='setAccessoryView:'>
<arg declared_type64='NSView*' index='0' name='accessoryView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsGroupSelection:'>
<arg declared_type64='BOOL' index='0' name='allowsGroupSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg declared_type64='BOOL' index='0' name='allowsMultipleSelection' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutosaveName:'>
<arg declared_type64='NSString*' index='0' name='autosaveName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setColumnTitle:forProperty:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<arg declared_type64='NSString*' index='1' name='property' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDisplayedProperty:'>
<arg declared_type64='NSString*' index='0' name='displayedProperty' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setGroupDoubleAction:'>
<arg declared_type64='SEL' index='0' name='groupDoubleAction' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setNameDoubleAction:'>
<arg declared_type64='SEL' index='0' name='nameDoubleAction' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTarget:'>
<arg declared_type64='id' index='0' name='target' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setValueSelectionBehavior:'>
<arg declared_type64='ABPeoplePickerSelectionBehavior' index='0' name='valueSelectionBehavior' type64='i'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='target'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='valueSelectionBehavior'>
<retval declared_type64='ABPeoplePickerSelectionBehavior' type64='i'/>
</method>
</class>
<class name='ABPerson'>
<method class_method='true' selector='addPropertiesAndTypes:'>
<arg declared_type64='NSDictionary*' index='0' name='properties' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='beginLoadingImageDataForClient:'>
<arg declared_type64='id' index='0' name='client' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='cancelLoadingImageDataForTag:'>
<arg declared_type64='NSInteger' index='0' name='tag' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='imageData'>
<retval declared_type64='NSData*' type64='@'/>
</method>
<method selector='initWithVCardRepresentation:'>
<arg declared_type64='NSData*' index='0' name='vCardData' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='linkedPeople'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='parentGroups'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method class_method='true' selector='properties'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method class_method='true' selector='removeProperties:'>
<arg declared_type64='NSArray*' index='0' name='properties' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='searchElementForProperty:label:key:value:comparison:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<arg declared_type64='NSString*' index='1' name='label' type64='@'/>
<arg declared_type64='NSString*' index='2' name='key' type64='@'/>
<arg declared_type64='id' index='3' name='value' type64='@'/>
<arg declared_type64='ABSearchComparison' index='4' name='comparison' type64='q'/>
<retval declared_type64='ABSearchElement*' type64='@'/>
</method>
<method selector='setImageData:'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='typeOfProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='ABPropertyType' type64='q'/>
</method>
<method selector='vCardRepresentation'>
<retval declared_type64='NSData*' type64='@'/>
</method>
</class>
<class name='ABPersonPicker'>
<method selector='close'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='delegate'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='properties'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProperties:'>
<arg declared_type64='NSArray*' index='0' name='properties' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showRelativeToRect:ofView:preferredEdge:'>
<arg declared_type64='NSRect' index='0' name='positioningRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='NSView*' index='1' name='positioningView' type64='@'/>
<arg declared_type64='NSRectEdge' index='2' name='preferredEdge' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ABPersonView'>
<method selector='editing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='person'>
<retval declared_type64='ABPerson*' type64='@'/>
</method>
<method selector='setEditing:'>
<arg declared_type64='BOOL' index='0' name='editing' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPerson:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShouldShowLinkedPeople:'>
<arg declared_type64='BOOL' index='0' name='shouldShowLinkedPeople' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldShowLinkedPeople'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ABRecord'>
<method selector='displayName'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='initWithAddressBook:'>
<arg declared_type64='ABAddressBook*' index='0' name='addressBook' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='isReadOnly'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeValueForProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setValue:forProperty:'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='NSString*' index='1' name='property' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setValue:forProperty:error:'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='NSString*' index='1' name='property' type64='@'/>
<arg declared_type64='NSError**' index='2' name='error' type64='^@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='uniqueId'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='valueForProperty:'>
<arg declared_type64='NSString*' index='0' name='property' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
</class>
<class name='ABSearchElement'>
<method selector='matchesRecord:'>
<arg declared_type64='ABRecord*' index='0' name='record' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='searchElementForConjunction:children:'>
<arg declared_type64='ABSearchConjunction' index='0' name='conjuction' type64='q'/>
<arg declared_type64='NSArray*' index='1' name='children' type64='@'/>
<retval declared_type64='ABSearchElement*' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='actionProperty'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='consumeImageData:forTag:'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='tag' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='performActionForPerson:identifier:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='personPicker:didChoosePerson:property:identifier:'>
<arg declared_type64='ABPersonPicker*' index='0' name='picker' type64='@'/>
<arg declared_type64='ABPerson*' index='1' name='person' type64='@'/>
<arg declared_type64='NSString*' index='2' name='property' type64='@'/>
<arg declared_type64='NSString*' index='3' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='personPickerDidClose:'>
<arg declared_type64='ABPersonPicker*' index='0' name='picker' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldEnableActionForPerson:identifier:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='titleForPerson:identifier:'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
</class>
<informal_protocol name='ABActionDelegate'>
<method selector='actionProperty' type64='@16@0:8'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='performActionForPerson:identifier:' type64='v32@0:8@16@24'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldEnableActionForPerson:identifier:' type64='B32@0:8@16@24'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='titleForPerson:identifier:' type64='@32@0:8@16@24'>
<arg declared_type64='ABPerson*' index='0' name='person' type64='@'/>
<arg declared_type64='NSString*' index='1' name='identifier' type64='@'/>
<retval declared_type64='NSString*' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='ABImageClient'>
<method selector='consumeImageData:forTag:' type64='v32@0:8@16q24'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='tag' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ABPersonPickerDelegate'>
<method selector='personPicker:didChoosePerson:property:identifier:' type64='v48@0:8@16@24@32@40'>
<arg declared_type64='ABPersonPicker*' index='0' name='picker' type64='@'/>
<arg declared_type64='ABPerson*' index='1' name='person' type64='@'/>
<arg declared_type64='NSString*' index='2' name='property' type64='@'/>
<arg declared_type64='NSString*' index='3' name='identifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='personPickerDidClose:' type64='v24@0:8@16'>
<arg declared_type64='ABPersonPicker*' index='0' name='picker' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
