<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Metal.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ColorSync.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct name='CVFillExtendedPixelsCallBackData' type='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;i&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}' type64='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;q&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='CVFillExtendedPixelsCallBack _Nullable' function_pointer='true' name='fillCallBack' type='^?'>
<arg declared_type='CVPixelBufferRef _Nonnull' type='^{__CVBuffer=}'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</field>
<field declared_type='void * _Nullable' name='refCon' type='^v'/>
</struct>
<struct name='CVPlanarComponentInfo' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'>
<field declared_type='int32_t' name='offset' type='i'/>
<field declared_type='uint32_t' name='rowBytes' type='I'/>
</struct>
<struct name='CVPlanarPixelBufferInfo' type='{CVPlanarPixelBufferInfo=&quot;componentInfo&quot;[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]}'>
<field declared_type='CVPlanarComponentInfo*' name='componentInfo' type='[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrBiPlanar' type='{CVPlanarPixelBufferInfo_YCbCrBiPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCbCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type='CVPlanarComponentInfo' name='componentInfoY' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCbCr' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' type='{CVPlanarPixelBufferInfo_YCbCrPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCb&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type='CVPlanarComponentInfo' name='componentInfoY' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCb' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCr' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVSMPTETime' type='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'>
<field declared_type='SInt16' name='subframes' type='s'/>
<field declared_type='SInt16' name='subframeDivisor' type='s'/>
<field declared_type='UInt32' name='counter' type='L' type64='I'/>
<field declared_type='UInt32' name='type' type='L' type64='I'/>
<field declared_type='UInt32' name='flags' type='L' type64='I'/>
<field declared_type='SInt16' name='hours' type='s'/>
<field declared_type='SInt16' name='minutes' type='s'/>
<field declared_type='SInt16' name='seconds' type='s'/>
<field declared_type='SInt16' name='frames' type='s'/>
</struct>
<struct name='CVTime' type='{_CVTime=&quot;timeValue&quot;q&quot;timeScale&quot;i&quot;flags&quot;i}'>
<field declared_type='int64_t' name='timeValue' type='q'/>
<field declared_type='int32_t' name='timeScale' type='i'/>
<field declared_type='int32_t' name='flags' type='i'/>
</struct>
<struct name='CVTimeStamp' type='{_CVTimeStamp=&quot;version&quot;I&quot;videoTimeScale&quot;i&quot;videoTime&quot;q&quot;hostTime&quot;Q&quot;rateScalar&quot;d&quot;videoRefreshPeriod&quot;q&quot;smpteTime&quot;{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}&quot;flags&quot;Q&quot;reserved&quot;Q}'>
<field declared_type='uint32_t' name='version' type='I'/>
<field declared_type='int32_t' name='videoTimeScale' type='i'/>
<field declared_type='int64_t' name='videoTime' type='q'/>
<field declared_type='uint64_t' name='hostTime' type='Q'/>
<field declared_type='double' name='rateScalar' type='d'/>
<field declared_type='int64_t' name='videoRefreshPeriod' type='q'/>
<field declared_type='CVSMPTETime' name='smpteTime' type='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'/>
<field declared_type='uint64_t' name='flags' type='Q'/>
<field declared_type='uint64_t' name='reserved' type='Q'/>
</struct>
<cftype gettypeid_func='CVDisplayLinkGetTypeID' name='CVDisplayLinkRef' tollfree='__NSCFType' type='^{__CVDisplayLink=}'/>
<cftype gettypeid_func='CVMetalTextureCacheGetTypeID' name='CVMetalTextureCacheRef' tollfree='__NSCFType' type='^{__CVMetalTextureCache=}'/>
<cftype gettypeid_func='CVOpenGLBufferPoolGetTypeID' name='CVOpenGLBufferPoolRef' tollfree='__NSCFType' type='^{__CVOpenGLBufferPool=}'/>
<cftype gettypeid_func='CVOpenGLTextureCacheGetTypeID' name='CVOpenGLTextureCacheRef' tollfree='__NSCFType' type='^{__CVOpenGLTextureCache=}'/>
<cftype gettypeid_func='CVPixelBufferPoolGetTypeID' name='CVPixelBufferPoolRef' tollfree='__NSCFType' type='^{__CVPixelBufferPool=}'/>
<cftype name='CVBufferRef' type='^{__CVBuffer=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVBufferMovieTimeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVBufferNonPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVBufferPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVBufferTimeScaleKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVBufferTimeValueKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferAlphaChannelIsOpaque' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCGColorSpaceKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocationBottomFieldKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocationTopFieldKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Bottom' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_BottomLeft' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Center' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_DV420' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Left' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_Top' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaLocation_TopLeft' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsamplingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_411' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_420' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferChromaSubsampling_422' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureHorizontalOffsetKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureVerticalOffsetKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferCleanApertureWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimariesKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_DCI_P3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_EBU_3213' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_ITU_R_2020' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_P22' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_P3_D65' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferColorPrimaries_SMPTE_C' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferContentLightLevelInfoKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferDisplayDimensionsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferDisplayHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferDisplayWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldCountKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailSpatialFirstLineEarly' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailSpatialFirstLineLate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailTemporalBottomFirst' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferFieldDetailTemporalTopFirst' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferGammaLevelKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferICCProfileKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferMasteringDisplayColorVolumeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioHorizontalSpacingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferPixelAspectRatioVerticalSpacingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferPreferredCleanApertureKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunctionKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_EBU_3213' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_2020' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_2100_HLG' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_C' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_SMPTE_ST_428_1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_UseGamma' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferTransferFunction_sRGB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrixKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_DCI_P3' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_2020' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_601_4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_P3_D65' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVImageBufferYCbCrMatrix_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant const='true' declared_type='CVTime' name='kCVIndefiniteTime' type='{_CVTime=qii}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVMetalTextureCacheMaximumTextureAgeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVMetalTextureUsage' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferHeight' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferInternalFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferMaximumMipmapLevel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferPoolMaximumBufferAgeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferPoolMinimumBufferCountKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferTarget' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLBufferWidth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeAutomatic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeBestPerformance' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeHighestQuality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVOpenGLTextureCacheChromaSamplingModeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferBytesPerRowAlignmentKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferCGBitmapContextCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferCGImageCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsBottomKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsLeftKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsRightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferExtendedPixelsTopKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferIOSurfacePropertiesKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferMemoryAllocatorKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferMetalCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferOpenGLCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferOpenGLTextureCacheCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPixelFormatTypeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPlaneAlignmentKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPoolAllocationThresholdKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPoolFreeBufferNotification' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPoolMaximumBufferAgeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferPoolMinimumBufferCountKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelBufferWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBitsPerBlock' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBlackBlock' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBlockHeight' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBlockHorizontalAlignment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBlockVerticalAlignment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatBlockWidth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatCGBitmapContextCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatCGBitmapInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatCGImageCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatCodecType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_FullRange' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_VideoRange' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatComponentRange_WideRange' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatConstant' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatContainsAlpha' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatContainsRGB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatContainsYCbCr' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatFillExtendedPixelsCallback' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatFourCC' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatHorizontalSubsampling' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLInternalFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatOpenGLType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatPlanes' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatQDCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCVPixelFormatVerticalSubsampling' type='^{__CFString=}'/>
<constant const='true' declared_type='CVTime' name='kCVZeroTime' type='{_CVTime=qii}'/>
<enum name='COREVIDEO_DECLARE_NULLABILITY' value='1'/>
<enum name='COREVIDEO_SUPPORTS_COLORSPACE' value='1'/>
<enum name='COREVIDEO_SUPPORTS_DIRECT3D' value='0'/>
<enum name='COREVIDEO_SUPPORTS_DISPLAYLINK' value='1'/>
<enum name='COREVIDEO_SUPPORTS_IOSURFACE' value='1'/>
<enum name='COREVIDEO_SUPPORTS_METAL' value='1'/>
<enum name='COREVIDEO_SUPPORTS_OPENGL' value='1'/>
<enum name='COREVIDEO_SUPPORTS_OPENGLES' value='0'/>
<enum name='COREVIDEO_USE_IOSURFACEREF' value='0'/>
<enum name='kCVAttachmentMode_ShouldNotPropagate' value='0'/>
<enum name='kCVAttachmentMode_ShouldPropagate' value='1'/>
<enum name='kCVPixelBufferLock_ReadOnly' value='1'/>
<enum name='kCVPixelBufferPoolFlushExcessBuffers' value='1'/>
<enum name='kCVPixelFormatType_128RGBAFloat' value='1380410945'/>
<enum name='kCVPixelFormatType_14Bayer_BGGR' value='1650943796'/>
<enum name='kCVPixelFormatType_14Bayer_GBRG' value='1734505012'/>
<enum name='kCVPixelFormatType_14Bayer_GRBG' value='1735549492'/>
<enum name='kCVPixelFormatType_14Bayer_RGGB' value='1919379252'/>
<enum name='kCVPixelFormatType_16BE555' value='16'/>
<enum name='kCVPixelFormatType_16BE565' value='1110783541'/>
<enum name='kCVPixelFormatType_16Gray' value='1647392359'/>
<enum name='kCVPixelFormatType_16LE555' value='1278555445'/>
<enum name='kCVPixelFormatType_16LE5551' value='892679473'/>
<enum name='kCVPixelFormatType_16LE565' value='1278555701'/>
<enum name='kCVPixelFormatType_1IndexedGray_WhiteIsZero' value='33'/>
<enum name='kCVPixelFormatType_1Monochrome' value='1'/>
<enum name='kCVPixelFormatType_24BGR' value='842285639'/>
<enum name='kCVPixelFormatType_24RGB' value='24'/>
<enum name='kCVPixelFormatType_2Indexed' value='2'/>
<enum name='kCVPixelFormatType_2IndexedGray_WhiteIsZero' value='34'/>
<enum name='kCVPixelFormatType_30RGB' value='1378955371'/>
<enum name='kCVPixelFormatType_30RGBLEPackedWideGamut' value='1999843442'/>
<enum name='kCVPixelFormatType_32ABGR' value='1094862674'/>
<enum name='kCVPixelFormatType_32ARGB' value='32'/>
<enum name='kCVPixelFormatType_32AlphaGray' value='1647522401'/>
<enum name='kCVPixelFormatType_32BGRA' value='1111970369'/>
<enum name='kCVPixelFormatType_32RGBA' value='1380401729'/>
<enum name='kCVPixelFormatType_420YpCbCr10BiPlanarFullRange' value='2019963440'/>
<enum name='kCVPixelFormatType_420YpCbCr10BiPlanarVideoRange' value='2016686640'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarFullRange' value='875704422'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange' value='875704438'/>
<enum name='kCVPixelFormatType_420YpCbCr8Planar' value='2033463856'/>
<enum name='kCVPixelFormatType_420YpCbCr8PlanarFullRange' value='1714696752'/>
<enum name='kCVPixelFormatType_422YpCbCr10' value='1983000880'/>
<enum name='kCVPixelFormatType_422YpCbCr10BiPlanarFullRange' value='2019963442'/>
<enum name='kCVPixelFormatType_422YpCbCr10BiPlanarVideoRange' value='2016686642'/>
<enum name='kCVPixelFormatType_422YpCbCr16' value='1983000886'/>
<enum name='kCVPixelFormatType_422YpCbCr8' value='846624121'/>
<enum name='kCVPixelFormatType_422YpCbCr8FullRange' value='2037741158'/>
<enum name='kCVPixelFormatType_422YpCbCr8_yuvs' value='2037741171'/>
<enum name='kCVPixelFormatType_422YpCbCr_4A_8BiPlanar' value='1630697081'/>
<enum name='kCVPixelFormatType_4444AYpCbCr16' value='2033463606'/>
<enum name='kCVPixelFormatType_4444AYpCbCr8' value='2033463352'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8' value='1983131704'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8R' value='1916022840'/>
<enum name='kCVPixelFormatType_444YpCbCr10' value='1983131952'/>
<enum name='kCVPixelFormatType_444YpCbCr10BiPlanarFullRange' value='2019963956'/>
<enum name='kCVPixelFormatType_444YpCbCr10BiPlanarVideoRange' value='2016687156'/>
<enum name='kCVPixelFormatType_444YpCbCr8' value='1983066168'/>
<enum name='kCVPixelFormatType_48RGB' value='1647589490'/>
<enum name='kCVPixelFormatType_4Indexed' value='4'/>
<enum name='kCVPixelFormatType_4IndexedGray_WhiteIsZero' value='36'/>
<enum name='kCVPixelFormatType_64ARGB' value='1647719521'/>
<enum name='kCVPixelFormatType_64RGBAHalf' value='1380411457'/>
<enum name='kCVPixelFormatType_8Indexed' value='8'/>
<enum name='kCVPixelFormatType_8IndexedGray_WhiteIsZero' value='40'/>
<enum name='kCVPixelFormatType_ARGB2101010LEPacked' value='1815162994'/>
<enum name='kCVPixelFormatType_DepthFloat16' value='1751410032'/>
<enum name='kCVPixelFormatType_DepthFloat32' value='1717855600'/>
<enum name='kCVPixelFormatType_DisparityFloat16' value='1751411059'/>
<enum name='kCVPixelFormatType_DisparityFloat32' value='1717856627'/>
<enum name='kCVPixelFormatType_OneComponent16Half' value='1278226536'/>
<enum name='kCVPixelFormatType_OneComponent32Float' value='1278226534'/>
<enum name='kCVPixelFormatType_OneComponent8' value='1278226488'/>
<enum name='kCVPixelFormatType_TwoComponent16Half' value='843264104'/>
<enum name='kCVPixelFormatType_TwoComponent32Float' value='843264102'/>
<enum name='kCVPixelFormatType_TwoComponent8' value='843264056'/>
<enum name='kCVReturnAllocationFailed' value='-6662'/>
<enum name='kCVReturnDisplayLinkAlreadyRunning' value='-6671'/>
<enum name='kCVReturnDisplayLinkCallbacksNotSet' value='-6673'/>
<enum name='kCVReturnDisplayLinkNotRunning' value='-6672'/>
<enum name='kCVReturnError' value='-6660'/>
<enum name='kCVReturnFirst' value='-6660'/>
<enum name='kCVReturnInvalidArgument' value='-6661'/>
<enum name='kCVReturnInvalidDisplay' value='-6670'/>
<enum name='kCVReturnInvalidPixelBufferAttributes' value='-6682'/>
<enum name='kCVReturnInvalidPixelFormat' value='-6680'/>
<enum name='kCVReturnInvalidPoolAttributes' value='-6691'/>
<enum name='kCVReturnInvalidSize' value='-6681'/>
<enum name='kCVReturnLast' value='-6699'/>
<enum name='kCVReturnPixelBufferNotMetalCompatible' value='-6684'/>
<enum name='kCVReturnPixelBufferNotOpenGLCompatible' value='-6683'/>
<enum name='kCVReturnPoolAllocationFailed' value='-6690'/>
<enum name='kCVReturnRetry' value='-6692'/>
<enum name='kCVReturnSuccess' value='0'/>
<enum name='kCVReturnUnsupported' value='-6663'/>
<enum name='kCVReturnWouldExceedAllocationThreshold' value='-6689'/>
<enum name='kCVSMPTETimeRunning' value='2'/>
<enum name='kCVSMPTETimeType24' value='0'/>
<enum name='kCVSMPTETimeType25' value='1'/>
<enum name='kCVSMPTETimeType2997' value='4'/>
<enum name='kCVSMPTETimeType2997Drop' value='5'/>
<enum name='kCVSMPTETimeType30' value='3'/>
<enum name='kCVSMPTETimeType30Drop' value='2'/>
<enum name='kCVSMPTETimeType5994' value='7'/>
<enum name='kCVSMPTETimeType60' value='6'/>
<enum name='kCVSMPTETimeValid' value='1'/>
<enum name='kCVTimeIsIndefinite' value='1'/>
<enum name='kCVTimeStampBottomField' value='131072'/>
<enum name='kCVTimeStampHostTimeValid' value='2'/>
<enum name='kCVTimeStampIsInterlaced' value='196608'/>
<enum name='kCVTimeStampRateScalarValid' value='16'/>
<enum name='kCVTimeStampSMPTETimeValid' value='4'/>
<enum name='kCVTimeStampTopField' value='65536'/>
<enum name='kCVTimeStampVideoHostTimeValid' value='3'/>
<enum name='kCVTimeStampVideoRefreshPeriodValid' value='8'/>
<enum name='kCVTimeStampVideoTimeValid' value='1'/>
<function name='CVBufferGetAttachment'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CVAttachmentMode * _Nullable' name='attachmentMode' type='^I'/>
<retval declared_type='CFTypeRef _Nullable' type='@'/>
</function>
<function name='CVBufferGetAttachments'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVBufferPropagateAttachments'>
<arg declared_type='CVBufferRef _Nonnull' name='sourceBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVBufferRef _Nonnull' name='destinationBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRelease'>
<arg declared_type='CVBufferRef _Nullable' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRemoveAllAttachments'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRemoveAttachment'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRetain'>
<arg declared_type='CVBufferRef _Nullable' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='CVBufferRef _Nullable' type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferSetAttachment'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nonnull' name='value' type='@'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferSetAttachments'>
<arg declared_type='CVBufferRef _Nonnull' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef _Nonnull' name='theAttachments' type='^{__CFDictionary=}'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVColorPrimariesGetIntegerCodePointForString'>
<arg declared_type='CFStringRef _Nullable' name='colorPrimariesString' type='^{__CFString=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='CVColorPrimariesGetStringForIntegerCodePoint'>
<arg declared_type='int' name='colorPrimariesCodePoint' type='i'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='CVDisplayLinkCreateWithActiveCGDisplays'>
<arg declared_type='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type='^^{__CVDisplayLink}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplay'>
<arg declared_type='CGDirectDisplayID' name='displayID' type='I'/>
<arg declared_type='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type='^^{__CVDisplayLink}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplays'>
<arg declared_type='CGDirectDisplayID * _Nonnull' name='displayArray' type='^I'/>
<arg declared_type='CFIndex' name='count' type='l' type64='q'/>
<arg declared_type='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type='^^{__CVDisplayLink}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkCreateWithOpenGLDisplayMask'>
<arg declared_type='CGOpenGLDisplayMask' name='mask' type='I'/>
<arg declared_type='CVDisplayLinkRef _Nullable * _Nonnull' name='displayLinkOut' type='^^{__CVDisplayLink}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkGetActualOutputVideoRefreshPeriod'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='double' type='d'/>
</function>
<function name='CVDisplayLinkGetCurrentCGDisplay'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CGDirectDisplayID' type='I'/>
</function>
<function name='CVDisplayLinkGetCurrentTime'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg declared_type='CVTimeStamp * _Nonnull' name='outTime' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkGetNominalOutputVideoRefreshPeriod'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CVTime' type='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetOutputVideoLatency'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CVTime' type='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVDisplayLinkIsRunning'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVDisplayLinkRelease'>
<arg declared_type='CVDisplayLinkRef _Nullable' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVDisplayLinkRetain'>
<arg declared_type='CVDisplayLinkRef _Nullable' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CVDisplayLinkRef _Nullable' type='^{__CVDisplayLink=}'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplay'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg declared_type='CGDirectDisplayID' name='displayID' type='I'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg declared_type='CGLContextObj _Nonnull' name='cglContext' type='^{_CGLContextObject=}'/>
<arg declared_type='CGLPixelFormatObj _Nonnull' name='cglPixelFormat' type='^{_CGLPixelFormatObject=}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkSetOutputCallback'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg declared_type='CVDisplayLinkOutputCallback _Nullable' function_pointer='true' name='callback' type='^?'>
<arg declared_type='CVDisplayLinkRef _Nonnull' type='^{__CVDisplayLink=}'/>
<arg const='true' declared_type='CVTimeStamp * _Nonnull' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg const='true' declared_type='CVTimeStamp * _Nonnull' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type='CVOptionFlags' type='Q'/>
<arg declared_type='CVOptionFlags * _Nonnull' type='^Q'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='CVReturn' type='i'/>
</arg>
<arg declared_type='void * _Nullable' name='userInfo' type='^v'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkSetOutputHandler'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg declared_type='CVDisplayLinkOutputHandler _Nonnull' function_pointer='true' name='handler' type='@?'>
<arg declared_type='CVDisplayLinkRef _Nonnull' type='^{__CVDisplayLink=}'/>
<arg const='true' declared_type='CVTimeStamp * _Nonnull' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg const='true' declared_type='CVTimeStamp * _Nonnull' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type='CVOptionFlags' type='Q'/>
<arg declared_type='CVOptionFlags * _Nonnull' type='^Q'/>
<retval declared_type='CVReturn' type='i'/>
</arg>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkStart'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkStop'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVDisplayLinkTranslateTime'>
<arg declared_type='CVDisplayLinkRef _Nonnull' name='displayLink' type='^{__CVDisplayLink=}'/>
<arg const='true' declared_type='CVTimeStamp * _Nonnull' name='inTime' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg declared_type='CVTimeStamp * _Nonnull' name='outTime' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVGetCurrentHostTime'>
<retval declared_type='uint64_t' type='Q'/>
</function>
<function name='CVGetHostClockFrequency'>
<retval declared_type='double' type='d'/>
</function>
<function name='CVGetHostClockMinimumTimeDelta'>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='CVImageBufferCreateColorSpaceFromAttachments'>
<arg declared_type='CFDictionaryRef _Nonnull' name='attachments' type='^{__CFDictionary=}'/>
<retval declared_type='CGColorSpaceRef _Nullable' type='^{CGColorSpace=}'/>
</function>
<function name='CVImageBufferGetCleanRect'>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='CVImageBufferGetColorSpace'>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGColorSpaceRef _Nullable' type='^{CGColorSpace=}'/>
</function>
<function name='CVImageBufferGetDisplaySize'>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferGetEncodedSize'>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferIsFlipped'>
<arg declared_type='CVImageBufferRef _Nonnull' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVMetalTextureCacheCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='cacheAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='id _Nonnull' name='metalDevice' type='@'/>
<arg declared_type='CFDictionaryRef _Nullable' name='textureAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVMetalTextureCacheRef _Nullable * _Nonnull' name='cacheOut' type='^^{__CVMetalTextureCache}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVMetalTextureCacheCreateTextureFromImage'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVMetalTextureCacheRef _Nonnull' name='textureCache' type='^{__CVMetalTextureCache=}'/>
<arg declared_type='CVImageBufferRef _Nonnull' name='sourceImage' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='textureAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='MTLPixelFormat' name='pixelFormat' type='I' type64='Q'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<arg declared_type='CVMetalTextureRef _Nullable * _Nonnull' name='textureOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVMetalTextureCacheFlush'>
<arg declared_type='CVMetalTextureCacheRef _Nonnull' name='textureCache' type='^{__CVMetalTextureCache=}'/>
<arg declared_type='CVOptionFlags' name='options' type='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVMetalTextureCacheGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVMetalTextureGetCleanTexCoords'>
<arg declared_type='CVMetalTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<arg declared_type='float*' name='lowerLeft' type='^f'/>
<arg declared_type='float*' name='lowerRight' type='^f'/>
<arg declared_type='float*' name='upperRight' type='^f'/>
<arg declared_type='float*' name='upperLeft' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVMetalTextureGetTexture'>
<arg declared_type='CVMetalTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='id _Nullable' type='@'/>
</function>
<function name='CVMetalTextureGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVMetalTextureIsFlipped'>
<arg declared_type='CVMetalTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVOpenGLBufferAttach'>
<arg declared_type='CVOpenGLBufferRef _Nonnull' name='openGLBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CGLContextObj _Nonnull' name='cglContext' type='^{_CGLContextObject=}'/>
<arg declared_type='GLenum' name='face' type='I'/>
<arg declared_type='GLint' name='level' type='i'/>
<arg declared_type='GLint' name='screen' type='i'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLBufferCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='CFDictionaryRef _Nullable' name='attributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVOpenGLBufferRef _Nullable * _Nonnull' name='bufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLBufferGetAttributes'>
<arg declared_type='CVOpenGLBufferRef _Nonnull' name='openGLBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLBufferPoolCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='poolAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='openGLBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVOpenGLBufferPoolRef _Nullable * _Nonnull' name='poolOut' type='^^{__CVOpenGLBufferPool}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLBufferPoolCreateOpenGLBuffer'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVOpenGLBufferPoolRef _Nonnull' name='openGLBufferPool' type='^{__CVOpenGLBufferPool=}'/>
<arg declared_type='CVOpenGLBufferRef _Nullable * _Nonnull' name='openGLBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLBufferPoolGetAttributes'>
<arg declared_type='CVOpenGLBufferPoolRef _Nonnull' name='pool' type='^{__CVOpenGLBufferPool=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetOpenGLBufferAttributes'>
<arg declared_type='CVOpenGLBufferPoolRef _Nonnull' name='pool' type='^{__CVOpenGLBufferPool=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLBufferPoolRelease'>
<arg declared_type='CVOpenGLBufferPoolRef _Nullable' name='openGLBufferPool' type='^{__CVOpenGLBufferPool=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLBufferPoolRetain'>
<arg declared_type='CVOpenGLBufferPoolRef _Nullable' name='openGLBufferPool' type='^{__CVOpenGLBufferPool=}'/>
<retval declared_type='CVOpenGLBufferPoolRef _Nullable' type='^{__CVOpenGLBufferPool=}'/>
</function>
<function name='CVOpenGLBufferRelease'>
<arg declared_type='CVOpenGLBufferRef _Nullable' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLBufferRetain'>
<arg declared_type='CVOpenGLBufferRef _Nullable' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='CVOpenGLBufferRef _Nullable' type='^{__CVBuffer=}'/>
</function>
<function name='CVOpenGLTextureCacheCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='cacheAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CGLContextObj _Nonnull' name='cglContext' type='^{_CGLContextObject=}'/>
<arg declared_type='CGLPixelFormatObj _Nonnull' name='cglPixelFormat' type='^{_CGLPixelFormatObject=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='textureAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVOpenGLTextureCacheRef _Nullable * _Nonnull' name='cacheOut' type='^^{__CVOpenGLTextureCache}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLTextureCacheCreateTextureFromImage'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVOpenGLTextureCacheRef _Nonnull' name='textureCache' type='^{__CVOpenGLTextureCache=}'/>
<arg declared_type='CVImageBufferRef _Nonnull' name='sourceImage' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='attributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVOpenGLTextureRef _Nullable * _Nonnull' name='textureOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLTextureCacheFlush'>
<arg declared_type='CVOpenGLTextureCacheRef _Nonnull' name='textureCache' type='^{__CVOpenGLTextureCache=}'/>
<arg declared_type='CVOptionFlags' name='options' type='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLTextureCacheGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLTextureCacheRelease'>
<arg declared_type='CVOpenGLTextureCacheRef _Nullable' name='textureCache' type='^{__CVOpenGLTextureCache=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLTextureCacheRetain'>
<arg declared_type='CVOpenGLTextureCacheRef _Nullable' name='textureCache' type='^{__CVOpenGLTextureCache=}'/>
<retval declared_type='CVOpenGLTextureCacheRef _Nullable' type='^{__CVOpenGLTextureCache=}'/>
</function>
<function name='CVOpenGLTextureGetCleanTexCoords'>
<arg declared_type='CVOpenGLTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<arg declared_type='GLfloat*' name='lowerLeft' type='^f'/>
<arg declared_type='GLfloat*' name='lowerRight' type='^f'/>
<arg declared_type='GLfloat*' name='upperRight' type='^f'/>
<arg declared_type='GLfloat*' name='upperLeft' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLTextureGetName'>
<arg declared_type='CVOpenGLTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='GLuint' type='I'/>
</function>
<function name='CVOpenGLTextureGetTarget'>
<arg declared_type='CVOpenGLTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='GLenum' type='I'/>
</function>
<function name='CVOpenGLTextureGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLTextureIsFlipped'>
<arg declared_type='CVOpenGLTextureRef _Nonnull' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVOpenGLTextureRelease'>
<arg declared_type='CVOpenGLTextureRef _Nullable' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLTextureRetain'>
<arg declared_type='CVOpenGLTextureRef _Nullable' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='CVOpenGLTextureRef _Nullable' type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateResolvedAttributesDictionary'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFArrayRef _Nullable' name='attributes' type='^{__CFArray=}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nonnull' name='resolvedDictionaryOut' type='^^{__CFDictionary}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateWithBytes'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='void * _Nonnull' name='baseAddress' type='^v'/>
<arg declared_type='size_t' name='bytesPerRow' type='L' type64='Q'/>
<arg declared_type='CVPixelBufferReleaseBytesCallback _Nullable' function_pointer='true' name='releaseCallback' type='^?'>
<arg declared_type='void * _Nullable' type='^v'/>
<arg const='true' declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void * _Nullable' name='releaseRefCon' type='^v'/>
<arg declared_type='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateWithIOSurface'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='IOSurfaceRef _Nonnull' name='surface' type='^{__IOSurface=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateWithPlanarBytes'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='void * _Nullable' name='dataPtr' type='^v'/>
<arg declared_type='size_t' name='dataSize' type='L' type64='Q'/>
<arg declared_type='size_t' name='numberOfPlanes' type='L' type64='Q'/>
<arg declared_type='void * _Nullable*' name='planeBaseAddress' type='^^v'/>
<arg declared_type='size_t*' name='planeWidth' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='planeHeight' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='planeBytesPerRow' type='^I' type64='^Q'/>
<arg declared_type='CVPixelBufferReleasePlanarBytesCallback _Nullable' function_pointer='true' name='releaseCallback' type='^?'>
<arg declared_type='void * _Nullable' type='^v'/>
<arg const='true' declared_type='void * _Nullable' type='^v'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg const='true' declared_type='void * _Nullable*' type='^^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void * _Nullable' name='releaseRefCon' type='^v'/>
<arg declared_type='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferFillExtendedPixels'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferGetBaseAddress'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='void * _Nullable' type='^v'/>
</function>
<function name='CVPixelBufferGetBaseAddressOfPlane'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='void * _Nullable' type='^v'/>
</function>
<function name='CVPixelBufferGetBytesPerRow'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetBytesPerRowOfPlane'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetDataSize'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetExtendedPixels'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t * _Nullable' name='extraColumnsOnLeft' type='^I' type64='^Q'/>
<arg declared_type='size_t * _Nullable' name='extraColumnsOnRight' type='^I' type64='^Q'/>
<arg declared_type='size_t * _Nullable' name='extraRowsOnTop' type='^I' type64='^Q'/>
<arg declared_type='size_t * _Nullable' name='extraRowsOnBottom' type='^I' type64='^Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferGetHeight'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetHeightOfPlane'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetIOSurface'>
<arg declared_type='CVPixelBufferRef _Nullable' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='IOSurfaceRef _Nullable' type='^{__IOSurface=}'/>
</function>
<function name='CVPixelBufferGetPixelFormatType'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='OSType' type='L' type64='I'/>
</function>
<function name='CVPixelBufferGetPlaneCount'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidth'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidthOfPlane'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferIsPlanar'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVPixelBufferLockBaseAddress'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVPixelBufferLockFlags' name='lockFlags' type='Q'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='poolAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferPoolRef _Nullable * _Nonnull' name='poolOut' type='^^{__CVPixelBufferPool}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBuffer'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVPixelBufferPoolRef _Nonnull' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBufferWithAuxAttributes'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVPixelBufferPoolRef _Nonnull' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='auxAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef _Nullable * _Nonnull' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolFlush'>
<arg declared_type='CVPixelBufferPoolRef _Nonnull' name='pool' type='^{__CVPixelBufferPool=}'/>
<arg declared_type='CVPixelBufferPoolFlushFlags' name='options' type='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferPoolGetAttributes'>
<arg declared_type='CVPixelBufferPoolRef _Nonnull' name='pool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetPixelBufferAttributes'>
<arg declared_type='CVPixelBufferPoolRef _Nonnull' name='pool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferPoolRelease'>
<arg declared_type='CVPixelBufferPoolRef _Nullable' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferPoolRetain'>
<arg declared_type='CVPixelBufferPoolRef _Nullable' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CVPixelBufferPoolRef _Nullable' type='^{__CVPixelBufferPool=}'/>
</function>
<function name='CVPixelBufferRelease'>
<arg declared_type='CVPixelBufferRef _Nullable' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferRetain'>
<arg declared_type='CVPixelBufferRef _Nullable' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='CVPixelBufferRef _Nullable' type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferUnlockBaseAddress'>
<arg declared_type='CVPixelBufferRef _Nonnull' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVPixelBufferLockFlags' name='unlockFlags' type='Q'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='OSType' name='pixelFormat' type='L' type64='I'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType'>
<arg declared_type='CFDictionaryRef _Nonnull' name='description' type='^{__CFDictionary=}'/>
<arg declared_type='OSType' name='pixelFormat' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVTransferFunctionGetIntegerCodePointForString'>
<arg declared_type='CFStringRef _Nullable' name='transferFunctionString' type='^{__CFString=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='CVTransferFunctionGetStringForIntegerCodePoint'>
<arg declared_type='int' name='transferFunctionCodePoint' type='i'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='CVYCbCrMatrixGetIntegerCodePointForString'>
<arg declared_type='CFStringRef _Nullable' name='yCbCrMatrixString' type='^{__CFString=}'/>
<retval declared_type='int' type='i'/>
</function>
<function name='CVYCbCrMatrixGetStringForIntegerCodePoint'>
<arg declared_type='int' name='yCbCrMatrixCodePoint' type='i'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
</signatures>
