<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<constant const='true' declared_type64='NSString*' name='IMKCandidatesOpacityAttributeName' type64='@'/>
<constant const='true' declared_type64='NSString*' name='IMKCandidatesSendServerKeyEventFirst' type64='@'/>
<constant const='true' declared_type64='NSString*' name='IMKControllerClass' type64='@'/>
<constant const='true' declared_type64='NSString*' name='IMKDelegateClass' type64='@'/>
<constant const='true' declared_type64='NSString*' name='IMKModeDictionary' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kIMKCommandClientName' type64='@'/>
<constant const='true' declared_type64='NSString*' name='kIMKCommandMenuItemName' type64='@'/>
<enum name='kIMKAnnotation' value64='1'/>
<enum name='kIMKLocateCandidatesAboveHint' value64='1'/>
<enum name='kIMKLocateCandidatesBelowHint' value64='2'/>
<enum name='kIMKLocateCandidatesLeftHint' value64='3'/>
<enum name='kIMKLocateCandidatesRightHint' value64='4'/>
<enum name='kIMKMain' value64='0'/>
<enum name='kIMKScrollingGridCandidatePanel' value64='2'/>
<enum name='kIMKSingleColumnScrollingCandidatePanel' value64='1'/>
<enum name='kIMKSingleRowSteppingCandidatePanel' value64='3'/>
<enum name='kIMKSubList' value64='2'/>
<class name='IMKCandidates'>
<method selector='attachChild:toCandidate:type:'>
<arg declared_type64='IMKCandidates*' index='0' name='child' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='candidateIdentifier' type64='q'/>
<arg declared_type64='IMKStyleType' index='2' name='theType' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='attributes'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='candidateFrame'>
<retval declared_type64='NSRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='candidateIdentifierAtLineNumber:'>
<arg declared_type64='NSInteger' index='0' name='lineNumber' type64='q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='candidateStringIdentifier:'>
<arg declared_type64='id' index='0' name='candidateString' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='clearSelection'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='detachChild:'>
<arg declared_type64='NSInteger' index='0' name='candidateIdentifier' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='dismissesAutomatically'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='hide'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='hideChild'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithServer:panelType:'>
<arg declared_type64='IMKServer*' index='0' name='server' type64='@'/>
<arg declared_type64='IMKCandidatePanelType' index='1' name='panelType' type64='Q'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='initWithServer:panelType:styleType:'>
<arg declared_type64='IMKServer*' index='0' name='server' type64='@'/>
<arg declared_type64='IMKCandidatePanelType' index='1' name='panelType' type64='Q'/>
<arg declared_type64='IMKStyleType' index='2' name='style' type64='Q'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='isVisible'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='lineNumberForCandidateWithIdentifier:'>
<arg declared_type64='NSInteger' index='0' name='candidateIdentifier' type64='q'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='panelType'>
<retval declared_type64='IMKCandidatePanelType' type64='Q'/>
</method>
<method selector='selectCandidate:'>
<arg declared_type64='NSInteger' index='0' name='candidateIdentifier' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='selectCandidateWithIdentifier:'>
<arg declared_type64='NSInteger' index='0' name='candidateIdentifier' type64='q'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='selectedCandidate'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='selectedCandidateString'>
<retval declared_type64='NSAttributedString*' type64='@'/>
</method>
<method selector='selectionKeys'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='selectionKeysKeylayout'>
<retval declared_type64='TISInputSourceRef' type64='^{__TISInputSource=}'/>
</method>
<method selector='setAttributes:'>
<arg declared_type64='NSDictionary*' index='0' name='attributes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCandidateData:'>
<arg declared_type64='NSArray*' index='0' name='candidatesArray' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCandidateFrameTopLeft:'>
<arg declared_type64='NSPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDismissesAutomatically:'>
<arg declared_type64='BOOL' index='0' name='flag' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPanelType:'>
<arg declared_type64='IMKCandidatePanelType' index='0' name='panelType' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSelectionKeys:'>
<arg declared_type64='NSArray*' index='0' name='keyCodes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSelectionKeysKeylayout:'>
<arg declared_type64='TISInputSourceRef' index='0' name='layout' type64='^{__TISInputSource=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='show:'>
<arg declared_type64='IMKCandidatesLocationHint' index='0' name='locationHint' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showAnnotation:'>
<arg declared_type64='NSAttributedString*' index='0' name='annotationString' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showCandidates'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showChild'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showSublist:subListDelegate:'>
<arg declared_type64='NSArray*' index='0' name='candidates' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateCandidates'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='IMKInputController'>
<method selector='annotationSelected:forCandidate:'>
<arg declared_type64='NSAttributedString*' index='0' name='annotationString' type64='@'/>
<arg declared_type64='NSAttributedString*' index='1' name='candidateString' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cancelComposition'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='candidateSelected:'>
<arg declared_type64='NSAttributedString*' index='0' name='candidateString' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='candidateSelectionChanged:'>
<arg declared_type64='NSAttributedString*' index='0' name='candidateString' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='client'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='compositionAttributesAtRange:'>
<arg declared_type64='NSRange' index='0' name='range' type64='{_NSRange=QQ}'/>
<retval declared_type64='NSMutableDictionary*' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='doCommandBySelector:commandDictionary:'>
<arg declared_type64='SEL' index='0' name='aSelector' type64=':'/>
<arg declared_type64='NSDictionary*' index='1' name='infoDictionary' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='hidePalettes'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithServer:delegate:client:'>
<arg declared_type64='IMKServer*' index='0' name='server' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='id' index='2' name='inputClient' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='inputControllerWillClose'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='markForStyle:atRange:'>
<arg declared_type64='NSInteger' index='0' name='style' type64='q'/>
<arg declared_type64='NSRange' index='1' name='range' type64='{_NSRange=QQ}'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='menu'>
<retval declared_type64='NSMenu*' type64='@'/>
</method>
<method selector='replacementRange'>
<retval declared_type64='NSRange' type64='{_NSRange=QQ}'/>
</method>
<method selector='selectionRange'>
<retval declared_type64='NSRange' type64='{_NSRange=QQ}'/>
</method>
<method selector='server'>
<retval declared_type64='IMKServer*' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id' index='0' name='newDelegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateComposition'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='IMKServer'>
<method selector='bundle'>
<retval declared_type64='NSBundle*' type64='@'/>
</method>
<method selector='initWithName:bundleIdentifier:'>
<arg declared_type64='NSString*' index='0' name='name' type64='@'/>
<arg declared_type64='NSString*' index='1' name='bundleIdentifier' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='initWithName:controllerClass:delegateClass:'>
<arg declared_type64='NSString*' index='0' name='name' type64='@'/>
<arg declared_type64='Class' index='1' name='controllerClassID' type64='#'/>
<arg declared_type64='Class' index='2' name='delegateClassID' type64='#'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='lastKeyEventWasDeadKey'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='paletteWillTerminate'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='activateServer:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='candidates:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='commitComposition:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='composedString:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='deactivateServer:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didCommandBySelector:client:'>
<arg declared_type64='SEL' index='0' name='aSelector' type64=':'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='handleEvent:client:'>
<arg declared_type64='NSEvent*' index='0' name='event' type64='@'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='inputText:client:'>
<arg declared_type64='NSString*' index='0' name='string' type64='@'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='inputText:key:modifiers:client:'>
<arg declared_type64='NSString*' index='0' name='string' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='keyCode' type64='q'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='modes:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='BOOL*' index='3' name='keepTracking' type64='^B'/>
<arg declared_type64='id' index='4' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='originalString:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSAttributedString*' type64='@'/>
</method>
<method selector='recognizedEvents:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setValue:forTag:client:'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='long' index='1' name='tag' type64='q'/>
<arg declared_type64='id' index='2' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showPreferences:'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='valueForTag:client:'>
<arg declared_type64='long' index='0' name='tag' type64='q'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
</class>
<informal_protocol name='IMKMouseHandling'>
<method selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:' type64='B64@0:8Q16{CGPoint=dd}24Q40^B48@56'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='BOOL*' index='3' name='keepTracking' type64='^B'/>
<arg declared_type64='id' index='4' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:' type64='B56@0:8Q16{CGPoint=dd}24Q40@48'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:' type64='B56@0:8Q16{CGPoint=dd}24Q40@48'>
<arg declared_type64='NSUInteger' index='0' name='index' type64='Q'/>
<arg declared_type64='NSPoint' index='1' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
<informal_protocol name='IMKServerInput'>
<method selector='candidates:' type64='@24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='commitComposition:' type64='v24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='composedString:' type64='@24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='didCommandBySelector:client:' type64='B32@0:8:16@24'>
<arg declared_type64='SEL' index='0' name='aSelector' type64=':'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='handleEvent:client:' type64='B32@0:8@16@24'>
<arg declared_type64='NSEvent*' index='0' name='event' type64='@'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='inputText:client:' type64='B32@0:8@16@24'>
<arg declared_type64='NSString*' index='0' name='string' type64='@'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='inputText:key:modifiers:client:' type64='B48@0:8@16q24Q32@40'>
<arg declared_type64='NSString*' index='0' name='string' type64='@'/>
<arg declared_type64='NSInteger' index='1' name='keyCode' type64='q'/>
<arg declared_type64='NSUInteger' index='2' name='flags' type64='Q'/>
<arg declared_type64='id' index='3' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='originalString:' type64='@24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSAttributedString*' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='IMKStateSetting'>
<method selector='activateServer:' type64='v24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='deactivateServer:' type64='v24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='modes:' type64='@24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='recognizedEvents:' type64='Q24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='setValue:forTag:client:' type64='v40@0:8@16q24@32'>
<arg declared_type64='id' index='0' name='value' type64='@'/>
<arg declared_type64='long' index='1' name='tag' type64='q'/>
<arg declared_type64='id' index='2' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showPreferences:' type64='v24@0:8@16'>
<arg declared_type64='id' index='0' name='sender' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='valueForTag:client:' type64='@32@0:8q16@24'>
<arg declared_type64='long' index='0' name='tag' type64='q'/>
<arg declared_type64='id' index='1' name='sender' type64='@'/>
<retval declared_type64='id' type64='@'/>
</method>
</informal_protocol>
</signatures>
