<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/DiskArbitration.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPrefPaneHelpMenuAnchorKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPrefPaneHelpMenuInfoPListKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPrefPaneHelpMenuTitleKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPreferencePaneCancelUnselectNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPreferencePaneDoUnselectNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPreferencePaneSwitchToPaneNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPreferencePaneUpdateHelpMenuNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='NSPreferencePrefPaneIsAvailableNotification' type64='@'/>
<enum name='NSUnselectCancel' value64='0'/>
<enum name='NSUnselectLater' value64='2'/>
<enum name='NSUnselectNow' value64='1'/>
<class name='NSPreferencePane'>
<method selector='assignMainView'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='autoSaveTextFields'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='bundle'>
<retval declared_type64='NSBundle * _Nonnull' type64='@'/>
</method>
<method selector='didSelect'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didUnselect'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='firstKeyView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='initWithBundle:'>
<arg declared_type64='NSBundle * _Nonnull' index='0' name='bundle' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initialKeyView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='isSelected'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='lastKeyView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='loadMainView'>
<retval declared_type64='NSView * _Nonnull' type64='@'/>
</method>
<method selector='mainNibName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='mainView'>
<retval declared_type64='NSView * _Nonnull' type64='@'/>
</method>
<method selector='mainViewDidLoad'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='replyToShouldUnselect:'>
<arg declared_type64='BOOL' index='0' name='shouldUnselect' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFirstKeyView:'>
<arg declared_type64='NSView * _Nullable' index='0' name='firstKeyView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialKeyView:'>
<arg declared_type64='NSView * _Nullable' index='0' name='initialKeyView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLastKeyView:'>
<arg declared_type64='NSView * _Nullable' index='0' name='lastKeyView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMainView:'>
<arg declared_type64='NSView * _Nonnull' index='0' name='mainView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldUnselect'>
<retval declared_type64='NSPreferencePaneUnselectReply' type64='Q'/>
</method>
<method selector='updateHelpMenuWithArray:'>
<arg declared_type64='NSArray *&gt; * _Nullable' index='0' name='inArrayOfMenuItems' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willSelect'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='willUnselect'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
