<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/MediaToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/VideoToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMediaIO.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant const='true' declared_type='NSString*' name='QTMovieModernizerOutputFormat_AppleProRes422' type='@'/>
<constant const='true' declared_type='NSString*' name='QTMovieModernizerOutputFormat_AppleProRes4444' type='@'/>
<constant const='true' declared_type='NSString*' name='QTMovieModernizerOutputFormat_H264' type='@'/>
<enum name='MAC_OS_X_VERSION_10_4' value='1040'/>
<enum name='MAC_OS_X_VERSION_10_5' value='1050'/>
<enum name='MAC_OS_X_VERSION_10_6' value='1060'/>
<enum name='MAC_OS_X_VERSION_10_7' value='1070'/>
<enum name='QTKIT_VERSION_7_0' value='70000'/>
<enum name='QTKIT_VERSION_7_2' value='70200'/>
<enum name='QTKIT_VERSION_7_6_3' value='70603'/>
<enum name='QTKIT_VERSION_7_6_6' value='70606'/>
<enum name='QTKIT_VERSION_7_7' value='70700'/>
<enum name='QTKIT_VERSION_7_7_2' value='70702'/>
<enum name='QTKIT_VERSION_7_7_3' value='70703'/>
<enum name='QTKIT_VERSION_MAX_ALLOWED' value='70703'/>
<enum name='QTKIT_VERSION_MIN_REQUIRED' value='70702'/>
<enum name='QTMovieModernizerStatusCancelled' value='3'/>
<enum name='QTMovieModernizerStatusCompletedWithSuccess' value='5'/>
<enum name='QTMovieModernizerStatusFailed' value='4'/>
<enum name='QTMovieModernizerStatusNotRequired' value='6'/>
<enum name='QTMovieModernizerStatusPreparing' value='1'/>
<enum name='QTMovieModernizerStatusRunning' value='2'/>
<enum name='QTMovieModernizerStatusUnknown' value='0'/>
<enum name='codecHighQuality' value64='768'/>
<enum name='codecLosslessQuality' value64='1024'/>
<enum name='codecLowQuality' value64='256'/>
<enum name='codecMaxQuality' value64='1023'/>
<enum name='codecMinQuality' value64='0'/>
<enum name='codecNormalQuality' value64='512'/>
<enum name='graphicsModeComposition' value64='259'/>
<enum name='graphicsModePerComponentAlpha' value64='272'/>
<enum name='graphicsModePreBlackAlpha' value64='258'/>
<enum name='graphicsModePreMulColorAlpha' value64='261'/>
<enum name='graphicsModePreWhiteAlpha' value64='257'/>
<enum name='graphicsModeStraightAlpha' value64='256'/>
<enum name='graphicsModeStraightAlphaBlend' value64='260'/>
<enum name='kQTFileType3DMF' value64='860114246'/>
<enum name='kQTFileType3GP2' value64='862416946'/>
<enum name='kQTFileType3GPP' value64='862417008'/>
<enum name='kQTFileTypeAIFC' value64='1095321155'/>
<enum name='kQTFileTypeAIFF' value64='1095321158'/>
<enum name='kQTFileTypeAMC' value64='1634558752'/>
<enum name='kQTFileTypeAMR' value64='1634562592'/>
<enum name='kQTFileTypeAVI' value64='1449547552'/>
<enum name='kQTFileTypeAudioCDTrack' value64='1953653099'/>
<enum name='kQTFileTypeBMP' value64='1112363110'/>
<enum name='kQTFileTypeDVC' value64='1685480225'/>
<enum name='kQTFileTypeFLC' value64='1179403040'/>
<enum name='kQTFileTypeFlash' value64='1398228556'/>
<enum name='kQTFileTypeFlashPix' value64='1179675000'/>
<enum name='kQTFileTypeGIF' value64='1195984486'/>
<enum name='kQTFileTypeJFIF' value64='1246774599'/>
<enum name='kQTFileTypeJPEG' value64='1246774599'/>
<enum name='kQTFileTypeJPEG2000' value64='1785737760'/>
<enum name='kQTFileTypeMIDI' value64='1298752617'/>
<enum name='kQTFileTypeMP4' value64='1836082996'/>
<enum name='kQTFileTypeMacPaint' value64='1347310663'/>
<enum name='kQTFileTypeMovie' value64='1299148630'/>
<enum name='kQTFileTypeMuLaw' value64='1431060823'/>
<enum name='kQTFileTypePDF' value64='1346651680'/>
<enum name='kQTFileTypePICS' value64='1346978643'/>
<enum name='kQTFileTypePNG' value64='1347307366'/>
<enum name='kQTFileTypePhotoShop' value64='943870035'/>
<enum name='kQTFileTypePicture' value64='1346978644'/>
<enum name='kQTFileTypeQuickDrawGXPicture' value64='1902405496'/>
<enum name='kQTFileTypeQuickTimeImage' value64='1903454566'/>
<enum name='kQTFileTypeSDV' value64='1935963680'/>
<enum name='kQTFileTypeSGIImage' value64='777209673'/>
<enum name='kQTFileTypeSoundDesignerII' value64='1399075430'/>
<enum name='kQTFileTypeSystemSevenSound' value64='1936091500'/>
<enum name='kQTFileTypeTIFF' value64='1414088262'/>
<enum name='kQTFileTypeTargaImage' value64='1414547779'/>
<enum name='kQTFileTypeText' value64='1413830740'/>
<enum name='kQTFileTypeWave' value64='1463899717'/>
<class name='QTMovieModernizer'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='destinationURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='error'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='initWithSourceURL:destinationURL:'>
<arg declared_type='NSURL*' index='0' name='source' type='@'/>
<arg declared_type='NSURL*' index='1' name='destination' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='modernizeWithCompletionHandler:'>
<arg declared_type='void (^)(void)' function_pointer='true' index='0' name='handler' type='@?'>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='outputFormat'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='requiresModernization:error:'>
<arg declared_type='NSURL*' index='0' name='source' type='@'/>
<arg declared_type='NSError**' index='1' name='outError' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setOutputFormat:'>
<arg declared_type='NSString*' index='0' name='outputFormat' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStatus:'>
<arg declared_type='QTMovieModernizerStatus' index='0' name='status' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sourceURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='status'>
<retval declared_type='QTMovieModernizerStatus' type='i' type64='q'/>
</method>
</class>
</signatures>
