<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString*' name='SFAuthorizationPluginViewUserNameKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SFAuthorizationPluginViewUserShortNameKey' type64='@'/>
<constant declared_type64='NSString*' name='SFCertificateViewDisclosureStateDidChange' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SFDisplayViewException' type64='@'/>
<enum name='SFAuthorizationStartupState' value64='0'/>
<enum name='SFAuthorizationViewInProgressState' value64='2'/>
<enum name='SFAuthorizationViewLockedState' value64='1'/>
<enum name='SFAuthorizationViewUnlockedState' value64='3'/>
<enum name='SFButtonTypeBack' value64='0'/>
<enum name='SFButtonTypeCancel' value64='0'/>
<enum name='SFButtonTypeLogin' value64='1'/>
<enum name='SFButtonTypeOK' value64='1'/>
<enum name='SFViewTypeCredentials' value64='1'/>
<enum name='SFViewTypeIdentityAndCredentials' value64='0'/>
<class name='NSObject'>
<method selector='authorizationViewCreatedAuthorization:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidAuthorize:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidDeauthorize:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidHide:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewReleasedAuthorization:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewShouldDeauthorize:'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='certificatePanelShowHelp:'>
<arg declared_type64='SFCertificatePanel*' index='0' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='chooseIdentityPanelShowHelp:'>
<arg declared_type64='SFChooseIdentityPanel*' index='0' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFAuthorizationPluginView'>
<method selector='buttonPressed:'>
<arg declared_type64='SFButtonType' index='0' name='inButtonType' type64='i'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='callbacks'>
<retval const='true' declared_type64='AuthorizationCallbacks*' type64='^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
</method>
<method selector='didActivate'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didDeactivate'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='displayView'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='engineRef'>
<retval declared_type64='AuthorizationEngineRef' type64='^{__OpaqueAuthorizationEngine=}'/>
</method>
<method selector='firstKeyView'>
<retval declared_type64='NSView*' type64='@'/>
</method>
<method selector='firstResponder'>
<retval declared_type64='NSResponder*' type64='@'/>
</method>
<method selector='initWithCallbacks:andEngineRef:'>
<arg const='true' declared_type64='AuthorizationCallbacks*' index='0' name='callbacks' type64='^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?^?^?^?^?}'/>
<arg declared_type64='AuthorizationEngineRef' index='1' name='engineRef' type64='^{__OpaqueAuthorizationEngine=}'/>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='lastError'>
<retval declared_type64='NSError*' type64='@'/>
</method>
<method selector='lastKeyView'>
<retval declared_type64='NSView*' type64='@'/>
</method>
<method selector='setButton:enabled:'>
<arg declared_type64='SFButtonType' index='0' name='inButtonType' type64='i'/>
<arg declared_type64='BOOL' index='1' name='inEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='inEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateView'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='viewForType:'>
<arg declared_type64='SFViewType' index='0' name='inType' type64='i'/>
<retval declared_type64='NSView*' type64='@'/>
</method>
<method selector='willActivateWithUser:'>
<arg declared_type64='NSDictionary*' index='0' name='inUserInformation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFAuthorizationView'>
<method selector='authorization'>
<retval declared_type64='SFAuthorization*' type64='@'/>
</method>
<method selector='authorizationRights'>
<retval declared_type64='AuthorizationRights*' type64='^{_AuthorizationRights=I^{?}}'/>
</method>
<method selector='authorizationState'>
<retval declared_type64='SFAuthorizationViewState' type64='i'/>
</method>
<method selector='authorize:'>
<arg declared_type64='id' index='0' name='inSender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='deauthorize:'>
<arg declared_type64='id' index='0' name='inSender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id' type64='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setAuthorizationRights:'>
<arg const='true' declared_type64='AuthorizationRights*' index='0' name='authorizationRights' type64='^{_AuthorizationRights=I^{?}}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutoupdate:'>
<arg declared_type64='BOOL' index='0' name='autoupdate' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutoupdate:interval:'>
<arg declared_type64='BOOL' index='0' name='autoupdate' type64='B'/>
<arg declared_type64='NSTimeInterval' index='1' name='interval' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setFlags:'>
<arg declared_type64='AuthorizationFlags' index='0' name='flags' type64='I'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setString:'>
<arg declared_type64='AuthorizationString' index='0' name='authorizationString' type64='*'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateStatus:'>
<arg declared_type64='id' index='0' name='inSender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFCertificatePanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:certificates:showGroup:'>
<arg declared_type64='NSWindow*' index='0' name='docWindow' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='3' name='contextInfo' type64='^v'/>
<arg declared_type64='NSArray*' index='4' name='certificates' type64='@'/>
<arg declared_type64='BOOL' index='5' name='showGroup' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:showGroup:'>
<arg declared_type64='NSWindow*' index='0' name='docWindow' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='3' name='contextInfo' type64='^v'/>
<arg declared_type64='SecTrustRef' index='4' name='trust' type64='^{__SecTrust=}'/>
<arg declared_type64='BOOL' index='5' name='showGroup' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='certificateView'>
<retval declared_type64='SFCertificateView*' type64='@'/>
</method>
<method selector='helpAnchor'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='policies'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='runModalForCertificates:showGroup:'>
<arg declared_type64='NSArray*' index='0' name='certificates' type64='@'/>
<arg declared_type64='BOOL' index='1' name='showGroup' type64='B'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='runModalForTrust:showGroup:'>
<arg declared_type64='SecTrustRef' index='0' name='trust' type64='^{__SecTrust=}'/>
<arg declared_type64='BOOL' index='1' name='showGroup' type64='B'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='setAlternateButtonTitle:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDefaultButtonTitle:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setHelpAnchor:'>
<arg declared_type64='NSString*' index='0' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPolicies:'>
<arg declared_type64='id' index='0' name='policies' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsHelp:'>
<arg declared_type64='BOOL' index='0' name='showsHelp' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedCertificatePanel'>
<retval declared_type64='SFCertificatePanel*' type64='@'/>
</method>
<method selector='showsHelp'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFCertificateTrustPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:message:'>
<arg declared_type64='NSWindow*' index='0' name='docWindow' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='3' name='contextInfo' type64='^v'/>
<arg declared_type64='SecTrustRef' index='4' name='trust' type64='^{__SecTrust=}'/>
<arg declared_type64='NSString*' index='5' name='message' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='informativeText'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='runModalForTrust:message:'>
<arg declared_type64='SecTrustRef' index='0' name='trust' type64='^{__SecTrust=}'/>
<arg declared_type64='NSString*' index='1' name='message' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='setInformativeText:'>
<arg declared_type64='NSString*' index='0' name='informativeText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedCertificateTrustPanel'>
<retval declared_type64='SFCertificateTrustPanel*' type64='@'/>
</method>
</class>
<class name='SFCertificateView'>
<method selector='certificate'>
<retval declared_type64='SecCertificateRef' type64='^{OpaqueSecCertificateRef=}'/>
</method>
<method selector='detailsDisclosed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='detailsDisplayed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isEditable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isTrustDisplayed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='policies'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='policiesDisclosed'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='saveTrustSettings'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCertificate:'>
<arg declared_type64='SecCertificateRef' index='0' name='certificate' type64='^{OpaqueSecCertificateRef=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDetailsDisclosed:'>
<arg declared_type64='BOOL' index='0' name='disclosed' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDisplayDetails:'>
<arg declared_type64='BOOL' index='0' name='display' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDisplayTrust:'>
<arg declared_type64='BOOL' index='0' name='display' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEditableTrust:'>
<arg declared_type64='BOOL' index='0' name='editable' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPolicies:'>
<arg declared_type64='id' index='0' name='policies' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPoliciesDisclosed:'>
<arg declared_type64='BOOL' index='0' name='disclosed' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFChooseIdentityPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:identities:message:'>
<arg declared_type64='NSWindow*' index='0' name='docWindow' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='3' name='contextInfo' type64='^v'/>
<arg declared_type64='NSArray*' index='4' name='identities' type64='@'/>
<arg declared_type64='NSString*' index='5' name='message' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='domain'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='helpAnchor'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='identity'>
<retval declared_type64='SecIdentityRef' type64='^{OpaqueSecIdentityRef=}'/>
</method>
<method selector='informativeText'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='policies'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='runModalForIdentities:message:'>
<arg declared_type64='NSArray*' index='0' name='identities' type64='@'/>
<arg declared_type64='NSString*' index='1' name='message' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='setAlternateButtonTitle:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDefaultButtonTitle:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDomain:'>
<arg declared_type64='NSString*' index='0' name='domainString' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setHelpAnchor:'>
<arg declared_type64='NSString*' index='0' name='anchor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInformativeText:'>
<arg declared_type64='NSString*' index='0' name='informativeText' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPolicies:'>
<arg declared_type64='id' index='0' name='policies' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsHelp:'>
<arg declared_type64='BOOL' index='0' name='showsHelp' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedChooseIdentityPanel'>
<retval declared_type64='SFChooseIdentityPanel*' type64='@'/>
</method>
<method selector='showsHelp'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFChooseIdentityTableCellView'>
<method selector='issuerTextField'>
<retval declared_type64='NSTextField*' type64='@'/>
</method>
<method selector='setIssuerTextField:'>
<arg declared_type64='NSTextField*' index='0' name='issuerTextField' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFKeychainSavePanel'>
<method selector='beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
<arg declared_type64='NSString*' index='0' name='path' type64='@'/>
<arg declared_type64='NSString*' index='1' name='name' type64='@'/>
<arg declared_type64='NSWindow*' index='2' name='docWindow' type64='@'/>
<arg declared_type64='id' index='3' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='4' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='5' name='contextInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='error'>
<retval declared_type64='NSError*' type64='@'/>
</method>
<method selector='keychain'>
<retval declared_type64='SecKeychainRef' type64='^{OpaqueSecKeychainRef=}'/>
</method>
<method selector='runModalForDirectory:file:'>
<arg declared_type64='NSString*' index='0' name='path' type64='@'/>
<arg declared_type64='NSString*' index='1' name='name' type64='@'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='setPassword:'>
<arg declared_type64='NSString*' index='0' name='password' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedKeychainSavePanel'>
<retval declared_type64='SFKeychainSavePanel*' type64='@'/>
</method>
</class>
<class name='SFKeychainSettingsPanel'>
<method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:settings:keychain:'>
<arg declared_type64='NSWindow*' index='0' name='docWindow' type64='@'/>
<arg declared_type64='id' index='1' name='delegate' type64='@'/>
<arg declared_type64='SEL' index='2' name='didEndSelector' type64=':'/>
<arg declared_type64='void*' index='3' name='contextInfo' type64='^v'/>
<arg declared_type64='SecKeychainSettings*' index='4' name='settings' type64='^{SecKeychainSettings=IBBI}'/>
<arg declared_type64='SecKeychainRef' index='5' name='keychain' type64='^{OpaqueSecKeychainRef=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runModalForSettings:keychain:'>
<arg declared_type64='SecKeychainSettings*' index='0' name='settings' type64='^{SecKeychainSettings=IBBI}'/>
<arg declared_type64='SecKeychainRef' index='1' name='keychain' type64='^{OpaqueSecKeychainRef=}'/>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method class_method='true' selector='sharedKeychainSettingsPanel'>
<retval declared_type64='SFKeychainSettingsPanel*' type64='@'/>
</method>
</class>
<informal_protocol name='SFAuthorizationViewDelegate'>
<method selector='authorizationViewCreatedAuthorization:' type64='v24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidAuthorize:' type64='v24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidDeauthorize:' type64='v24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewDidHide:' type64='v24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewReleasedAuthorization:' type64='v24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationViewShouldDeauthorize:' type64='B24@0:8@16'>
<arg declared_type64='SFAuthorizationView*' index='0' name='view' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
<informal_protocol name='SFCertificatePanelDelegate'>
<method selector='certificatePanelShowHelp:' type64='B24@0:8@16'>
<arg declared_type64='SFCertificatePanel*' index='0' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
<informal_protocol name='SFChooseIdentityPanelDelegate'>
<method selector='chooseIdentityPanelShowHelp:' type64='B24@0:8@16'>
<arg declared_type64='SFChooseIdentityPanel*' index='0' name='sender' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</informal_protocol>
</signatures>
