<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='SCDynamicStoreContext' type='{_SCDynamicStoreContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{_SCDynamicStoreContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='void * _Nullable' name='info' type='^v'/>
<field const='true' declared_type='void * _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='retain' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval const='true' declared_type='void * _Nonnull' type='^v'/>
</field>
<field declared_type='void (* _Nullable)( void * _Nonnull)' function_pointer='true' name='release' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='CFStringRef _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='copyDescription' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</field>
</struct>
<struct name='SCNetworkConnectionContext' type='{_SCNetworkConnectionContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{_SCNetworkConnectionContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='void * _Nullable' name='info' type='^v'/>
<field const='true' declared_type='void * _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='retain' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval const='true' declared_type='void * _Nonnull' type='^v'/>
</field>
<field declared_type='void (* _Nullable)( void * _Nonnull)' function_pointer='true' name='release' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='CFStringRef _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='copyDescription' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</field>
</struct>
<struct name='SCNetworkReachabilityContext' type='{_SCNetworkReachabilityContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{_SCNetworkReachabilityContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='void * _Nullable' name='info' type='^v'/>
<field const='true' declared_type='void * _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='retain' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval const='true' declared_type='void * _Nonnull' type='^v'/>
</field>
<field declared_type='void (* _Nullable)( void * _Nonnull)' function_pointer='true' name='release' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='CFStringRef _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='copyDescription' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</field>
</struct>
<struct name='SCPreferencesContext' type='{_SCPreferencesContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{_SCPreferencesContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='void * _Nullable' name='info' type='^v'/>
<field const='true' declared_type='void * _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='retain' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval const='true' declared_type='void * _Nonnull' type='^v'/>
</field>
<field declared_type='void (* _Nullable)( void * _Nonnull)' function_pointer='true' name='release' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field declared_type='CFStringRef _Nonnull (* _Nullable)( void * _Nonnull)' function_pointer='true' name='copyDescription' type='^?'>
<arg const='true' declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</field>
</struct>
<cftype gettypeid_func='SCBondStatusGetTypeID' name='SCBondStatusRef' tollfree='__NSCFType' type='^{__SCBondStatus=}'/>
<cftype gettypeid_func='SCDynamicStoreGetTypeID' name='SCDynamicStoreRef' tollfree='__NSCFType' type='^{__SCDynamicStore=}'/>
<cftype gettypeid_func='SCNetworkConnectionGetTypeID' name='SCNetworkConnectionRef' tollfree='__NSCFType' type='^{__SCNetworkConnection=}'/>
<cftype gettypeid_func='SCNetworkInterfaceGetTypeID' name='SCNetworkInterfaceRef' tollfree='__NSCFType' type='^{__SCNetworkInterface=}'/>
<cftype gettypeid_func='SCNetworkProtocolGetTypeID' name='SCNetworkProtocolRef' tollfree='__NSCFType' type='^{__SCNetworkProtocol=}'/>
<cftype gettypeid_func='SCNetworkReachabilityGetTypeID' name='SCNetworkReachabilityRef' tollfree='__NSCFType' type='^{__SCNetworkReachability=}'/>
<cftype gettypeid_func='SCNetworkServiceGetTypeID' name='SCNetworkServiceRef' tollfree='__NSCFType' type='^{__SCNetworkService=}'/>
<cftype gettypeid_func='SCNetworkSetGetTypeID' name='SCNetworkSetRef' tollfree='__NSCFType' type='^{__SCNetworkSet=}'/>
<cftype gettypeid_func='SCPreferencesGetTypeID' name='SCPreferencesRef' tollfree='__NSCFType' type='^{__SCPreferences=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kCFErrorDomainSystemConfiguration' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCBondStatusDeviceAggregationStatus' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCBondStatusDeviceCollecting' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCBondStatusDeviceDistributing' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompAnyRegex' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompGlobal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompHostNames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompInterface' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompNetwork' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompService' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompSystem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCCompUsers' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreDomainFile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreDomainPlugin' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreDomainPrefs' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreDomainSetup' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreDomainState' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropNetInterfaces' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropNetPrimaryInterface' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropNetPrimaryService' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropNetServiceIDs' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropSetupCurrentSet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStorePropSetupLastUpdated' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCDynamicStoreUseSessionKeys' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNet6to4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetAirPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetDHCP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetDNS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetEthernet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetFireWire' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetIPSec' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetIPv4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetIPv6' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetInterface' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetL2TP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetLink' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetModem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetPPP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetPPPSerial' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetPPPoE' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetPPTP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetProxies' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntNetSMB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCEntUsersConsoleUser' type='^{__CFString=}'/>
<constant const='true' declared_type='SCNetworkInterfaceRef _Nonnull' name='kSCNetworkInterfaceIPv4' type='^{__SCNetworkInterface=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceType6to4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeBluetooth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeBond' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeEthernet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeFireWire' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeIEEE80211' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeIPSec' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeIPv4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeIrDA' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeL2TP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeModem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypePPP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypePPTP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeSerial' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeVLAN' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkInterfaceTypeWWAN' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkProtocolTypeDNS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkProtocolTypeIPv4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkProtocolTypeIPv6' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkProtocolTypeProxies' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCNetworkProtocolTypeSMB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPrefCurrentSet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPrefNetworkServices' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPrefSets' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPrefSystem' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropInterfaceName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropMACAddress' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNet6to4Relay' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortAllowNetCreation' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortAuthPassword' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortAuthPasswordEncryption' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortJoinMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortPowerEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortPreferredNetwork' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetAirPortSavePasswords' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSDomainName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSOptions' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSSearchDomains' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSSearchOrder' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSServerAddresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSServerPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSServerTimeout' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSSortList' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSSupplementalMatchDomains' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetDNSSupplementalMatchOrders' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetEthernetMTU' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetEthernetMediaOptions' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetEthernetMediaSubType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecAuthenticationMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecConnectTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecLocalCertificate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecLocalIdentifier' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecLocalIdentifierType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecRemoteAddress' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecSharedSecret' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecSharedSecretEncryption' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecStatus' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecXAuthEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecXAuthName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecXAuthPassword' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPSecXAuthPasswordEncryption' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4Addresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4BroadcastAddresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4ConfigMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4DHCPClientID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4DestAddresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4Router' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv4SubnetMasks' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6Addresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6ConfigMethod' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6DestAddresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6Flags' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6PrefixLength' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetIPv6Router' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaceDeviceName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaceHardware' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaceSubType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaceSupportsModemOnHold' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaceType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetInterfaces' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetL2TPIPSecSharedSecret' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetL2TPIPSecSharedSecretEncryption' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetL2TPTransport' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetLinkActive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetLinkDetaching' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetLocalHostName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemAccessPointName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemConnectSpeed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemConnectionPersonality' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemConnectionScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemDataCompression' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemDeviceContextID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemDeviceModel' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemDeviceVendor' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemDialMode' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemErrorCorrection' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemHoldCallWaitingAudibleAlert' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemHoldDisconnectOnAnswer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemHoldEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemHoldReminder' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemHoldReminderTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemNote' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemPulseDial' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemSpeaker' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetModemSpeed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetOverridePrimary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPACSPEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthEAPPlugins' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthPassword' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthPasswordEncryption' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthPrompt' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPAuthProtocol' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCCPEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCCPMPPE128Enabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCCPMPPE40Enabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommAlternateRemoteAddress' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommConnectDelay' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommDisplayTerminalWindow' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommRedialCount' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommRedialEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommRedialInterval' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommRemoteAddress' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommTerminalScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPCommUseTerminalScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPConnectTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDeviceLastCause' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDialOnDemand' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectOnFastUserSwitch' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectOnIdle' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectOnIdleTimer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectOnLogout' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectOnSleep' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPDisconnectTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPIPCPCompressionVJ' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPIPCPUsePeerDNS' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPIdleReminder' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPIdleReminderTimer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPCompressionACField' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPCompressionPField' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPEchoEnabled' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPEchoFailure' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPEchoInterval' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPMRU' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPMTU' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPReceiveACCM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLCPTransmitACCM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLastCause' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPLogfile' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPOverridePrimary' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPPlugins' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPRetryConnectTime' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPSessionTimer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPStatus' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPUseSessionTimer' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetPPPVerboseLogging' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesExceptionsList' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesExcludeSimpleHostnames' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesFTPEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesFTPPassive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesFTPPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesFTPProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesGopherEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesGopherPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesGopherProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPSEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPSPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesHTTPSProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesProxyAutoConfigEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesProxyAutoConfigJavaScript' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesProxyAutoConfigURLString' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesProxyAutoDiscoveryEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesRTSPEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesRTSPPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesRTSPProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesSOCKSEnable' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesSOCKSPort' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetProxiesSOCKSProxy' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetSMBNetBIOSName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetSMBNetBIOSNodeType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetSMBNetBIOSScope' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetSMBWINSAddresses' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetSMBWorkgroup' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropNetServiceOrder' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropSystemComputerName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropSystemComputerNameEncoding' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropUserDefinedName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropUsersConsoleUserGID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropUsersConsoleUserName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropUsersConsoleUserUID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCPropVersion' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCResvInactive' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCResvLink' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortAuthPasswordEncryptionKeychain' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortJoinModeAutomatic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortJoinModePreferred' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortJoinModeRanked' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortJoinModeRecent' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetAirPortJoinModeStrongest' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecAuthenticationMethodCertificate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecAuthenticationMethodHybrid' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecAuthenticationMethodSharedSecret' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecLocalIdentifierTypeKeyID' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecSharedSecretEncryptionKeychain' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecXAuthPasswordEncryptionKeychain' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPSecXAuthPasswordEncryptionPrompt' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodAutomatic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodBOOTP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodDHCP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodINFORM' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodLinkLocal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodManual' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv4ConfigMethodPPP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv6ConfigMethod6to4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv6ConfigMethodAutomatic' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv6ConfigMethodLinkLocal' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv6ConfigMethodManual' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetIPv6ConfigMethodRouterAdvertisement' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceSubTypeL2TP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceSubTypePPPSerial' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceSubTypePPPoE' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceSubTypePPTP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceType6to4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceTypeEthernet' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceTypeFireWire' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceTypeIPSec' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetInterfaceTypePPP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetL2TPIPSecSharedSecretEncryptionKeychain' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetL2TPTransportIP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetL2TPTransportIPSec' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetModemDialModeIgnoreDialTone' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetModemDialModeManual' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetModemDialModeWaitForDialTone' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthPasswordEncryptionKeychain' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthPasswordEncryptionToken' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthPromptAfter' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthPromptBefore' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthProtocolCHAP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthProtocolEAP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthProtocolMSCHAP1' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthProtocolMSCHAP2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetPPPAuthProtocolPAP' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetSMBNetBIOSNodeTypeBroadcast' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetSMBNetBIOSNodeTypeHybrid' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetSMBNetBIOSNodeTypeMixed' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef _Nonnull' name='kSCValNetSMBNetBIOSNodeTypePeer' type='^{__CFString=}'/>
<string_constant name='kSCNetworkConnectionBytesIn' nsstring='true' value='BytesIn'/>
<string_constant name='kSCNetworkConnectionBytesOut' nsstring='true' value='BytesOut'/>
<string_constant name='kSCNetworkConnectionErrorsIn' nsstring='true' value='ErrorsIn'/>
<string_constant name='kSCNetworkConnectionErrorsOut' nsstring='true' value='ErrorsOut'/>
<string_constant name='kSCNetworkConnectionPacketsIn' nsstring='true' value='PacketsIn'/>
<string_constant name='kSCNetworkConnectionPacketsOut' nsstring='true' value='PacketsOut'/>
<string_constant name='kSCNetworkConnectionSelectionOptionOnDemandHostName' nsstring='true' value='OnDemandHostName'/>
<string_constant name='kSCNetworkConnectionSelectionOptionOnDemandRetry' nsstring='true' value='OnDemandRetry'/>
<enum name='kSCBondStatusLinkInvalid' value='1'/>
<enum name='kSCBondStatusNoPartner' value='2'/>
<enum name='kSCBondStatusNotInActiveGroup' value='3'/>
<enum name='kSCBondStatusOK' value='0'/>
<enum name='kSCBondStatusUnknown' value='999'/>
<enum name='kSCNetworkConnectionConnected' value='2'/>
<enum name='kSCNetworkConnectionConnecting' value='1'/>
<enum name='kSCNetworkConnectionDisconnected' value='0'/>
<enum name='kSCNetworkConnectionDisconnecting' value='3'/>
<enum name='kSCNetworkConnectionInvalid' value='-1'/>
<enum name='kSCNetworkConnectionPPPAuthenticating' value='5'/>
<enum name='kSCNetworkConnectionPPPConnected' value='8'/>
<enum name='kSCNetworkConnectionPPPConnectingLink' value='2'/>
<enum name='kSCNetworkConnectionPPPDialOnTraffic' value='3'/>
<enum name='kSCNetworkConnectionPPPDisconnected' value='0'/>
<enum name='kSCNetworkConnectionPPPDisconnectingLink' value='10'/>
<enum name='kSCNetworkConnectionPPPHoldingLinkOff' value='11'/>
<enum name='kSCNetworkConnectionPPPInitializing' value='1'/>
<enum name='kSCNetworkConnectionPPPNegotiatingLink' value='4'/>
<enum name='kSCNetworkConnectionPPPNegotiatingNetwork' value='7'/>
<enum name='kSCNetworkConnectionPPPSuspended' value='12'/>
<enum name='kSCNetworkConnectionPPPTerminating' value='9'/>
<enum name='kSCNetworkConnectionPPPWaitingForCallBack' value='6'/>
<enum name='kSCNetworkConnectionPPPWaitingForRedial' value='13'/>
<enum name='kSCNetworkFlagsConnectionAutomatic' value='8'/>
<enum name='kSCNetworkFlagsConnectionRequired' value='4'/>
<enum name='kSCNetworkFlagsInterventionRequired' value='16'/>
<enum name='kSCNetworkFlagsIsDirect' value='131072'/>
<enum name='kSCNetworkFlagsIsLocalAddress' value='65536'/>
<enum name='kSCNetworkFlagsReachable' value='2'/>
<enum name='kSCNetworkFlagsTransientConnection' value='1'/>
<enum name='kSCNetworkReachabilityFlagsConnectionAutomatic' value='8'/>
<enum name='kSCNetworkReachabilityFlagsConnectionOnDemand' value='32'/>
<enum name='kSCNetworkReachabilityFlagsConnectionOnTraffic' value='8'/>
<enum name='kSCNetworkReachabilityFlagsConnectionRequired' value='4'/>
<enum name='kSCNetworkReachabilityFlagsInterventionRequired' value='16'/>
<enum name='kSCNetworkReachabilityFlagsIsDirect' value='131072'/>
<enum name='kSCNetworkReachabilityFlagsIsLocalAddress' value='65536'/>
<enum name='kSCNetworkReachabilityFlagsReachable' value='2'/>
<enum name='kSCNetworkReachabilityFlagsTransientConnection' value='1'/>
<enum name='kSCPreferencesNotificationApply' value='2'/>
<enum name='kSCPreferencesNotificationCommit' value='1'/>
<enum name='kSCStatusAccessError' value='1003'/>
<enum name='kSCStatusConnectionIgnore' value='5002'/>
<enum name='kSCStatusConnectionNoService' value='5001'/>
<enum name='kSCStatusFailed' value='1001'/>
<enum name='kSCStatusInvalidArgument' value='1002'/>
<enum name='kSCStatusKeyExists' value='1005'/>
<enum name='kSCStatusLocked' value='1006'/>
<enum name='kSCStatusMaxLink' value='3006'/>
<enum name='kSCStatusNeedLock' value='1007'/>
<enum name='kSCStatusNoConfigFile' value='3003'/>
<enum name='kSCStatusNoKey' value='1004'/>
<enum name='kSCStatusNoLink' value='3004'/>
<enum name='kSCStatusNoPrefsSession' value='3001'/>
<enum name='kSCStatusNoStoreServer' value='2002'/>
<enum name='kSCStatusNoStoreSession' value='2001'/>
<enum name='kSCStatusNotifierActive' value='2003'/>
<enum name='kSCStatusOK' value='0'/>
<enum name='kSCStatusPrefsBusy' value='3002'/>
<enum name='kSCStatusReachabilityUnknown' value='4001'/>
<enum name='kSCStatusStale' value='3005'/>
<function name='CNCopySupportedInterfaces'>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='CNMarkPortalOffline'>
<arg declared_type='CFStringRef _Nonnull' name='interfaceName' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CNMarkPortalOnline'>
<arg declared_type='CFStringRef _Nonnull' name='interfaceName' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CNSetSupportedSSIDs'>
<arg declared_type='CFArrayRef _Nonnull' name='ssidArray' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='DHCPClientPreferencesCopyApplicationOptions'>
<arg declared_type='CFStringRef _Nonnull' name='applicationID' type='^{__CFString=}'/>
<arg declared_type='CFIndex * _Nonnull' name='count' type='^i' type64='^q'/>
<retval declared_type='UInt8 * _Nullable' type='*'/>
</function>
<function name='DHCPClientPreferencesSetApplicationOptions'>
<arg declared_type='CFStringRef _Nonnull' name='applicationID' type='^{__CFString=}'/>
<arg const='true' declared_type='UInt8 * _Nullable' name='options' type='*'/>
<arg declared_type='CFIndex' name='count' type='l' type64='q'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='DHCPInfoGetLeaseExpirationTime'>
<arg declared_type='CFDictionaryRef _Nonnull' name='info' type='^{__CFDictionary=}'/>
<retval declared_type='CFDateRef _Nullable' type='^{__CFDate=}'/>
</function>
<function name='DHCPInfoGetLeaseStartTime'>
<arg declared_type='CFDictionaryRef _Nonnull' name='info' type='^{__CFDictionary=}'/>
<retval declared_type='CFDateRef _Nullable' type='^{__CFDate=}'/>
</function>
<function name='DHCPInfoGetOptionData'>
<arg declared_type='CFDictionaryRef _Nonnull' name='info' type='^{__CFDictionary=}'/>
<arg declared_type='UInt8' name='code' type='C'/>
<retval declared_type='CFDataRef _Nullable' type='^{__CFData=}'/>
</function>
<function name='SCBondInterfaceCopyAll'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
</function>
<function name='SCBondInterfaceCopyAvailableMemberInterfaces'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
</function>
<function name='SCBondInterfaceCopyStatus'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<retval declared_type='SCBondStatusRef _Nullable' type='^{__SCBondStatus=}'/>
</function>
<function name='SCBondInterfaceCreate'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='SCBondInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCBondInterfaceGetMemberInterfaces'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCBondInterfaceGetOptions'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCBondInterfaceRemove'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCBondInterfaceSetLocalizedDisplayName'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='newName' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCBondInterfaceSetMemberInterfaces'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFArrayRef _Nonnull' name='members' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCBondInterfaceSetOptions'>
<arg declared_type='SCBondInterfaceRef _Nonnull' name='bond' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFDictionaryRef _Nonnull' name='newOptions' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCBondStatusGetInterfaceStatus'>
<arg declared_type='SCBondStatusRef _Nonnull' name='bondStatus' type='^{__SCBondStatus=}'/>
<arg declared_type='SCNetworkInterfaceRef _Nullable' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCBondStatusGetMemberInterfaces'>
<arg declared_type='SCBondStatusRef _Nonnull' name='bondStatus' type='^{__SCBondStatus=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCBondStatusGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCCopyLastError'>
<retval declared_type='CFErrorRef _Nonnull' type='^{__CFError=}'/>
</function>
<function name='SCDynamicStoreAddTemporaryValue'>
<arg declared_type='SCDynamicStoreRef _Nonnull' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFPropertyListRef _Nonnull' name='value' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreAddValue'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFPropertyListRef _Nonnull' name='value' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreCopyComputerName'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringEncoding * _Nullable' name='nameEncoding' type='^I'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreCopyConsoleUser'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='uid_t * _Nullable' name='uid' type='^I'/>
<arg declared_type='gid_t * _Nullable' name='gid' type='^I'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreCopyDHCPInfo'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nullable' name='serviceID' type='^{__CFString=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCDynamicStoreCopyKeyList'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='pattern' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCDynamicStoreCopyLocalHostName'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreCopyLocation'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreCopyMultiple'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFArrayRef _Nullable' name='keys' type='^{__CFArray=}'/>
<arg declared_type='CFArrayRef _Nullable' name='patterns' type='^{__CFArray=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCDynamicStoreCopyNotifiedKeys'>
<arg declared_type='SCDynamicStoreRef _Nonnull' name='store' type='^{__SCDynamicStore=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCDynamicStoreCopyProxies'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCDynamicStoreCopyValue'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='CFPropertyListRef _Nullable' type='@'/>
</function>
<function name='SCDynamicStoreCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='name' type='^{__CFString=}'/>
<arg declared_type='SCDynamicStoreCallBack _Nullable' function_pointer='true' name='callout' type='^?'>
<arg declared_type='SCDynamicStoreRef _Nonnull' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='SCDynamicStoreContext * _Nullable' name='context' type='^{_SCDynamicStoreContext=i^v^?^?^?}' type64='^{_SCDynamicStoreContext=q^v^?^?^?}'/>
<retval declared_type='SCDynamicStoreRef _Nullable' type='^{__SCDynamicStore=}'/>
</function>
<function name='SCDynamicStoreCreateRunLoopSource'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='SCDynamicStoreRef _Nonnull' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFIndex' name='order' type='l' type64='q'/>
<retval declared_type='CFRunLoopSourceRef _Nullable' type='^{__CFRunLoopSource=}'/>
</function>
<function name='SCDynamicStoreCreateWithOptions'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='name' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='storeOptions' type='^{__CFDictionary=}'/>
<arg declared_type='SCDynamicStoreCallBack _Nullable' function_pointer='true' name='callout' type='^?'>
<arg declared_type='SCDynamicStoreRef _Nonnull' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='SCDynamicStoreContext * _Nullable' name='context' type='^{_SCDynamicStoreContext=i^v^?^?^?}' type64='^{_SCDynamicStoreContext=q^v^?^?^?}'/>
<retval declared_type='SCDynamicStoreRef _Nullable' type='^{__SCDynamicStore=}'/>
</function>
<function name='SCDynamicStoreGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCDynamicStoreKeyCreate' variadic='true'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='fmt' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateComputerName'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateConsoleUser'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateHostNames'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateLocation'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateNetworkGlobalEntity'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='domain' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='entity' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateNetworkInterface'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='domain' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateNetworkInterfaceEntity'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='domain' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='ifname' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='entity' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateNetworkServiceEntity'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='domain' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='serviceID' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='entity' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreKeyCreateProxies'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<retval declared_type='CFStringRef _Nonnull' type='^{__CFString=}'/>
</function>
<function name='SCDynamicStoreNotifyValue'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreRemoveValue'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreSetDispatchQueue'>
<arg declared_type='SCDynamicStoreRef _Nonnull' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='dispatch_queue_t _Nullable' name='queue' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreSetMultiple'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='keysToSet' type='^{__CFDictionary=}'/>
<arg declared_type='CFArrayRef _Nullable' name='keysToRemove' type='^{__CFArray=}'/>
<arg declared_type='CFArrayRef _Nullable' name='keysToNotify' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreSetNotificationKeys'>
<arg declared_type='SCDynamicStoreRef _Nonnull' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFArrayRef _Nullable' name='keys' type='^{__CFArray=}'/>
<arg declared_type='CFArrayRef _Nullable' name='patterns' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCDynamicStoreSetValue'>
<arg declared_type='SCDynamicStoreRef _Nullable' name='store' type='^{__SCDynamicStore=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFPropertyListRef _Nonnull' name='value' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCError'>
<retval declared_type='int' type='i'/>
</function>
<function name='SCErrorString'>
<arg declared_type='int' name='status' type='i'/>
<retval const='true' declared_type='char * _Nonnull' type='*'/>
</function>
<function name='SCNetworkCheckReachabilityByAddress'>
<arg const='true' declared_type='struct sockaddr * _Nonnull' name='address' type='^{sockaddr=CC[14c]}'/>
<arg declared_type='socklen_t' name='addrlen' type='I'/>
<arg declared_type='SCNetworkConnectionFlags * _Nonnull' name='flags' type='^I'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkCheckReachabilityByName'>
<arg const='true' declared_type='char * _Nonnull' name='nodename' type='*'/>
<arg declared_type='SCNetworkConnectionFlags * _Nonnull' name='flags' type='^I'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionCopyExtendedStatus'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkConnectionCopyServiceID'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkConnectionCopyStatistics'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkConnectionCopyUserOptions'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkConnectionCopyUserPreferences'>
<arg declared_type='CFDictionaryRef _Nullable' name='selectionOptions' type='^{__CFDictionary=}'/>
<arg declared_type='CFStringRef _Nonnull * _Nullable' name='serviceID' type='^^{__CFString}'/>
<arg declared_type='CFDictionaryRef _Nonnull * _Nullable' name='userOptions' type='^^{__CFDictionary}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionCreateWithServiceID'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='serviceID' type='^{__CFString=}'/>
<arg declared_type='SCNetworkConnectionCallBack _Nullable' function_pointer='true' name='callout' type='^?'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' type='^{__SCNetworkConnection=}'/>
<arg declared_type='SCNetworkConnectionStatus' type='i'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='SCNetworkConnectionContext * _Nullable' name='context' type='^{_SCNetworkConnectionContext=i^v^?^?^?}' type64='^{_SCNetworkConnectionContext=q^v^?^?^?}'/>
<retval declared_type='SCNetworkConnectionRef _Nullable' type='^{__SCNetworkConnection=}'/>
</function>
<function name='SCNetworkConnectionGetStatus'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<retval declared_type='SCNetworkConnectionStatus' type='i'/>
</function>
<function name='SCNetworkConnectionGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkConnectionScheduleWithRunLoop'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionSetDispatchQueue'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<arg declared_type='dispatch_queue_t _Nullable' name='queue' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionStart'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='userOptions' type='^{__CFDictionary=}'/>
<arg declared_type='Boolean' name='linger' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionStop'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<arg declared_type='Boolean' name='forceDisconnect' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkConnectionUnscheduleFromRunLoop'>
<arg declared_type='SCNetworkConnectionRef _Nonnull' name='connection' type='^{__SCNetworkConnection=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceCopyAll'>
<retval declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkInterfaceCopyMTU'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='int * _Nullable' name='mtu_cur' type='^i'/>
<arg declared_type='int * _Nullable' name='mtu_min' type='^i'/>
<arg declared_type='int * _Nullable' name='mtu_max' type='^i'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceCopyMediaOptions'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nullable' name='current' type='^^{__CFDictionary}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nullable' name='active' type='^^{__CFDictionary}'/>
<arg declared_type='CFArrayRef _Nullable * _Nullable' name='available' type='^^{__CFArray}'/>
<arg declared_type='Boolean' name='filter' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceCopyMediaSubTypeOptions'>
<arg declared_type='CFArrayRef _Nonnull' name='available' type='^{__CFArray=}'/>
<arg declared_type='CFStringRef _Nonnull' name='subType' type='^{__CFString=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkInterfaceCopyMediaSubTypes'>
<arg declared_type='CFArrayRef _Nonnull' name='available' type='^{__CFArray=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkInterfaceCreateWithInterface'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='interfaceType' type='^{__CFString=}'/>
<retval declared_type='SCNetworkInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCNetworkInterfaceForceConfigurationRefresh'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceGetBSDName'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkInterfaceGetConfiguration'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkInterfaceGetExtendedConfiguration'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='extendedType' type='^{__CFString=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkInterfaceGetHardwareAddressString'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkInterfaceGetInterface'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='SCNetworkInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCNetworkInterfaceGetInterfaceType'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkInterfaceGetLocalizedDisplayName'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkInterfaceGetSupportedInterfaceTypes'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkInterfaceGetSupportedProtocolTypes'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkInterfaceGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkInterfaceRefreshConfiguration'>
<arg declared_type='CFStringRef _Nonnull' name='ifName' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceSetConfiguration'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='config' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceSetExtendedConfiguration'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='extendedType' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='config' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceSetMTU'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='int' name='mtu' type='i'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkInterfaceSetMediaOptions'>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='subtype' type='^{__CFString=}'/>
<arg declared_type='CFArrayRef _Nonnull' name='options' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkProtocolGetConfiguration'>
<arg declared_type='SCNetworkProtocolRef _Nonnull' name='protocol' type='^{__SCNetworkProtocol=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCNetworkProtocolGetEnabled'>
<arg declared_type='SCNetworkProtocolRef _Nonnull' name='protocol' type='^{__SCNetworkProtocol=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkProtocolGetProtocolType'>
<arg declared_type='SCNetworkProtocolRef _Nonnull' name='protocol' type='^{__SCNetworkProtocol=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkProtocolGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkProtocolSetConfiguration'>
<arg declared_type='SCNetworkProtocolRef _Nonnull' name='protocol' type='^{__SCNetworkProtocol=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='config' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkProtocolSetEnabled'>
<arg declared_type='SCNetworkProtocolRef _Nonnull' name='protocol' type='^{__SCNetworkProtocol=}'/>
<arg declared_type='Boolean' name='enabled' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkReachabilityCreateWithAddress'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg const='true' declared_type='struct sockaddr * _Nonnull' name='address' type='^{sockaddr=CC[14c]}'/>
<retval declared_type='SCNetworkReachabilityRef _Nullable' type='^{__SCNetworkReachability=}'/>
</function>
<function name='SCNetworkReachabilityCreateWithAddressPair'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg const='true' declared_type='struct sockaddr * _Nullable' name='localAddress' type='^{sockaddr=CC[14c]}'/>
<arg const='true' declared_type='struct sockaddr * _Nullable' name='remoteAddress' type='^{sockaddr=CC[14c]}'/>
<retval declared_type='SCNetworkReachabilityRef _Nullable' type='^{__SCNetworkReachability=}'/>
</function>
<function name='SCNetworkReachabilityCreateWithName'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg const='true' declared_type='char * _Nonnull' name='nodename' type='*'/>
<retval declared_type='SCNetworkReachabilityRef _Nullable' type='^{__SCNetworkReachability=}'/>
</function>
<function name='SCNetworkReachabilityGetFlags'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' name='target' type='^{__SCNetworkReachability=}'/>
<arg declared_type='SCNetworkReachabilityFlags * _Nonnull' name='flags' type='^I'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkReachabilityGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkReachabilityScheduleWithRunLoop'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' name='target' type='^{__SCNetworkReachability=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkReachabilitySetCallback'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' name='target' type='^{__SCNetworkReachability=}'/>
<arg declared_type='SCNetworkReachabilityCallBack _Nullable' function_pointer='true' name='callout' type='^?'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' type='^{__SCNetworkReachability=}'/>
<arg declared_type='SCNetworkReachabilityFlags' type='I'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='SCNetworkReachabilityContext * _Nullable' name='context' type='^{_SCNetworkReachabilityContext=i^v^?^?^?}' type64='^{_SCNetworkReachabilityContext=q^v^?^?^?}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkReachabilitySetDispatchQueue'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' name='target' type='^{__SCNetworkReachability=}'/>
<arg declared_type='dispatch_queue_t _Nullable' name='queue' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkReachabilityUnscheduleFromRunLoop'>
<arg declared_type='SCNetworkReachabilityRef _Nonnull' name='target' type='^{__SCNetworkReachability=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceAddProtocolType'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<arg declared_type='CFStringRef _Nonnull' name='protocolType' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceCopy'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='serviceID' type='^{__CFString=}'/>
<retval declared_type='SCNetworkServiceRef _Nullable' type='^{__SCNetworkService=}'/>
</function>
<function name='SCNetworkServiceCopyAll'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkServiceCopyProtocol'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<arg declared_type='CFStringRef _Nonnull' name='protocolType' type='^{__CFString=}'/>
<retval declared_type='SCNetworkProtocolRef _Nullable' type='^{__SCNetworkProtocol=}'/>
</function>
<function name='SCNetworkServiceCopyProtocols'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkServiceCreate'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='SCNetworkServiceRef _Nullable' type='^{__SCNetworkService=}'/>
</function>
<function name='SCNetworkServiceEstablishDefaultConfiguration'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceGetEnabled'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceGetInterface'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='SCNetworkInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCNetworkServiceGetName'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkServiceGetServiceID'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkServiceGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkServiceRemove'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceRemoveProtocolType'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<arg declared_type='CFStringRef _Nonnull' name='protocolType' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceSetEnabled'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<arg declared_type='Boolean' name='enabled' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkServiceSetName'>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<arg declared_type='CFStringRef _Nullable' name='name' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetAddService'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetContainsInterface'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='interface' type='^{__SCNetworkInterface=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetCopy'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='setID' type='^{__CFString=}'/>
<retval declared_type='SCNetworkSetRef _Nullable' type='^{__SCNetworkSet=}'/>
</function>
<function name='SCNetworkSetCopyAll'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkSetCopyCurrent'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='SCNetworkSetRef _Nullable' type='^{__SCNetworkSet=}'/>
</function>
<function name='SCNetworkSetCopyServices'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkSetCreate'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='SCNetworkSetRef _Nullable' type='^{__SCNetworkSet=}'/>
</function>
<function name='SCNetworkSetGetName'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkSetGetServiceOrder'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCNetworkSetGetSetID'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCNetworkSetGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCNetworkSetRemove'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetRemoveService'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<arg declared_type='SCNetworkServiceRef _Nonnull' name='service' type='^{__SCNetworkService=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetSetCurrent'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetSetName'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<arg declared_type='CFStringRef _Nullable' name='name' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCNetworkSetSetServiceOrder'>
<arg declared_type='SCNetworkSetRef _Nonnull' name='set' type='^{__SCNetworkSet=}'/>
<arg declared_type='CFArrayRef _Nonnull' name='newOrder' type='^{__CFArray=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesAddValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFPropertyListRef _Nonnull' name='value' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesApplyChanges'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesCommitChanges'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesCopyKeyList'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nullable' type='^{__CFArray=}'/>
</function>
<function name='SCPreferencesCreate'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='name' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='prefsID' type='^{__CFString=}'/>
<retval declared_type='SCPreferencesRef _Nullable' type='^{__SCPreferences=}'/>
</function>
<function name='SCPreferencesCreateWithAuthorization'>
<arg declared_type='CFAllocatorRef _Nullable' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFStringRef _Nonnull' name='name' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='prefsID' type='^{__CFString=}'/>
<arg declared_type='AuthorizationRef _Nullable' name='authorization' type='^{AuthorizationOpaqueRef=}'/>
<retval declared_type='SCPreferencesRef _Nullable' type='^{__SCPreferences=}'/>
</function>
<function name='SCPreferencesGetSignature'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFDataRef _Nullable' type='^{__CFData=}'/>
</function>
<function name='SCPreferencesGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='SCPreferencesGetValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='CFPropertyListRef _Nullable' type='@'/>
</function>
<function name='SCPreferencesLock'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='Boolean' name='wait' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesPathCreateUniqueChild'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='prefix' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCPreferencesPathGetLink'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='path' type='^{__CFString=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='SCPreferencesPathGetValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='path' type='^{__CFString=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCPreferencesPathRemoveValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='path' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesPathSetLink'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='path' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nonnull' name='link' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesPathSetValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='path' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef _Nonnull' name='value' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesRemoveValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesScheduleWithRunLoop'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSetCallback'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='SCPreferencesCallBack _Nullable' function_pointer='true' name='callout' type='^?'>
<arg declared_type='SCPreferencesRef _Nonnull' type='^{__SCPreferences=}'/>
<arg declared_type='SCPreferencesNotification' type='I'/>
<arg declared_type='void * _Nullable' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='SCPreferencesContext * _Nullable' name='context' type='^{_SCPreferencesContext=i^v^?^?^?}' type64='^{_SCPreferencesContext=q^v^?^?^?}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSetComputerName'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nullable' name='name' type='^{__CFString=}'/>
<arg declared_type='CFStringEncoding' name='nameEncoding' type='L' type64='I'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSetDispatchQueue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='dispatch_queue_t _Nullable' name='queue' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSetLocalHostName'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nullable' name='name' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSetValue'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFPropertyListRef _Nonnull' name='value' type='@'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesSynchronize'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='SCPreferencesUnlock'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCPreferencesUnscheduleFromRunLoop'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='CFRunLoopRef _Nonnull' name='runLoop' type='^{__CFRunLoop=}'/>
<arg declared_type='CFStringRef _Nonnull' name='runLoopMode' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCVLANInterfaceCopyAll'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<retval declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
</function>
<function name='SCVLANInterfaceCopyAvailablePhysicalInterfaces'>
<retval declared_type='CFArrayRef _Nonnull' type='^{__CFArray=}'/>
</function>
<function name='SCVLANInterfaceCreate'>
<arg declared_type='SCPreferencesRef _Nonnull' name='prefs' type='^{__SCPreferences=}'/>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='physical' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFNumberRef _Nonnull' name='tag' type='^{__CFNumber=}'/>
<retval declared_type='SCVLANInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCVLANInterfaceGetOptions'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFDictionaryRef _Nullable' type='^{__CFDictionary=}'/>
</function>
<function name='SCVLANInterfaceGetPhysicalInterface'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<retval declared_type='SCNetworkInterfaceRef _Nullable' type='^{__SCNetworkInterface=}'/>
</function>
<function name='SCVLANInterfaceGetTag'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<retval declared_type='CFNumberRef _Nullable' type='^{__CFNumber=}'/>
</function>
<function name='SCVLANInterfaceRemove'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCVLANInterfaceSetLocalizedDisplayName'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFStringRef _Nonnull' name='newName' type='^{__CFString=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCVLANInterfaceSetOptions'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFDictionaryRef _Nonnull' name='newOptions' type='^{__CFDictionary=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='SCVLANInterfaceSetPhysicalInterfaceAndTag'>
<arg declared_type='SCVLANInterfaceRef _Nonnull' name='vlan' type='^{__SCNetworkInterface=}'/>
<arg declared_type='SCNetworkInterfaceRef _Nonnull' name='physical' type='^{__SCNetworkInterface=}'/>
<arg declared_type='CFNumberRef _Nonnull' name='tag' type='^{__CFNumber=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
</signatures>
