<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='PMLanguageInfo' type='{PMLanguageInfo=&quot;level&quot;[33C]&quot;version&quot;[33C]&quot;release&quot;[33C]}'>
<field declared_type='Str32' name='level' type='[33C]'/>
<field declared_type='Str32' name='version' type='[33C]'/>
<field declared_type='Str32' name='release' type='[33C]'/>
</struct>
<struct name='PMPaperMargins' type='{PMRect=&quot;top&quot;d&quot;left&quot;d&quot;bottom&quot;d&quot;right&quot;d}'>
<field declared_type='double' name='top' type='d'/>
<field declared_type='double' name='left' type='d'/>
<field declared_type='double' name='bottom' type='d'/>
<field declared_type='double' name='right' type='d'/>
</struct>
<struct name='PMRect' type='{PMRect=&quot;top&quot;d&quot;left&quot;d&quot;bottom&quot;d&quot;right&quot;d}'>
<field declared_type='double' name='top' type='d'/>
<field declared_type='double' name='left' type='d'/>
<field declared_type='double' name='bottom' type='d'/>
<field declared_type='double' name='right' type='d'/>
</struct>
<struct name='PMResolution' type='{PMResolution=&quot;hRes&quot;d&quot;vRes&quot;d}'>
<field declared_type='double' name='hRes' type='d'/>
<field declared_type='double' name='vRes' type='d'/>
</struct>
<cftype name='PMPageFormat' type='^{OpaquePMPageFormat=}'/>
<cftype name='PMPaper' type='^{OpaquePMPaper=}'/>
<cftype name='PMPreset' type='^{OpaquePMPreset=}'/>
<cftype name='PMPrintSession' type='^{OpaquePMPrintSession=}'/>
<cftype name='PMPrintSettings' type='^{OpaquePMPrintSettings=}'/>
<cftype name='PMPrinter' type='^{OpaquePMPrinter=}'/>
<cftype name='PMServer' type='^{OpaquePMServer=}'/>
<string_constant name='SUMMARY_DISPLAY_ORDER' nsstring='true' value='Summary Display Order'/>
<string_constant name='kAppPageSetupDialogTypeIDStr' nsstring='true' value='B9A0DA98-E57F-11D3-9E83-0050E4603277'/>
<string_constant name='kAppPrintDialogTypeIDStr' nsstring='true' value='BCB07250-E57F-11D3-8CA6-0050E4603277'/>
<string_constant name='kAppPrintThumbnailTypeIDStr' nsstring='true' value='9320FE03-B5D5-11D5-84D1-003065D6135E'/>
<string_constant name='kDialogExtensionIntfIDStr' nsstring='true' value='A996FD7E-B738-11D3-8519-0050E4603277'/>
<string_constant name='kGeneralPageSetupDialogTypeIDStr' nsstring='true' value='6E6ED964-B738-11D3-952F-0050E4603277'/>
<string_constant name='kGeneralPrintDialogTypeIDStr' nsstring='true' value='C1BF838E-B72A-11D3-9644-0050E4603277'/>
<string_constant name='kPDFWorkflowDisplayNameKey' nsstring='true' value='displayName'/>
<string_constant name='kPDFWorkflowItemURLKey' nsstring='true' value='itemURL'/>
<string_constant name='kPDFWorkflowItemsKey' nsstring='true' value='items'/>
<string_constant name='kPMApplicationColorMatching' nsstring='true' value='AP_ApplicationColorMatching'/>
<string_constant name='kPMApplicationColorMatchingStr' value='AP_ApplicationColorMatching'/>
<string_constant name='kPMBorderKey' nsstring='true' value='com.apple.print.PrintSettings.PMBorder'/>
<string_constant name='kPMBorderStr' value='com.apple.print.PrintSettings.PMBorder'/>
<string_constant name='kPMBorderTypeKey' nsstring='true' value='com.apple.print.PrintSettings.PMBorderType'/>
<string_constant name='kPMBorderTypeStr' value='com.apple.print.PrintSettings.PMBorderType'/>
<string_constant name='kPMCollateAEProp' value='collating'/>
<string_constant name='kPMColorMatchingModeKey' nsstring='true' value='AP_ColorMatchingMode'/>
<string_constant name='kPMColorMatchingModeStr' value='AP_ColorMatchingMode'/>
<string_constant name='kPMColorMatchingPDEKindID' nsstring='true' value='com.apple.print.pde.ColorMatchingKind'/>
<string_constant name='kPMColorPDEKindID' nsstring='true' value='com.apple.print.pde.ColorKind'/>
<string_constant name='kPMColorSyncProfileIDKey' nsstring='true' value='com.apple.print.PrintSettings.PMColorSyncProfileID'/>
<string_constant name='kPMColorSyncProfileIDStr' value='com.apple.print.PrintSettings.PMColorSyncProfileID'/>
<string_constant name='kPMCopiesAEProp' value='copies'/>
<string_constant name='kPMCopiesAndPagesPDEKindID' nsstring='true' value='com.apple.print.pde.CopiesAndPagesKind'/>
<string_constant name='kPMCopiesKey' nsstring='true' value='com.apple.print.PrintSettings.PMCopies'/>
<string_constant name='kPMCopiesStr' value='com.apple.print.PrintSettings.PMCopies'/>
<string_constant name='kPMCopyCollateKey' nsstring='true' value='com.apple.print.PrintSettings.PMCopyCollate'/>
<string_constant name='kPMCopyCollateStr' value='com.apple.print.PrintSettings.PMCopyCollate'/>
<string_constant name='kPMCoverPageKey' nsstring='true' value='com.apple.print.PrintSettings.PMCoverPage'/>
<string_constant name='kPMCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.CoverPageKind'/>
<string_constant name='kPMCoverPageSourceKey' nsstring='true' value='com.apple.print.PrintSettings.PMCoverPageSource'/>
<string_constant name='kPMCoverPageSourceStr' value='com.apple.print.PrintSettings.PMCoverPageSource'/>
<string_constant name='kPMCoverPageStr' value='com.apple.print.PrintSettings.PMCoverPage'/>
<string_constant name='kPMCustomPaperSizePDEKindID' nsstring='true' value='com.apple.print.pde.CustomPaperSizeKind'/>
<string_constant name='kPMCustomProfilePathKey' nsstring='true' value='PMCustomProfilePath'/>
<string_constant name='kPMCustomProfilePathStr' value='PMCustomProfilePath'/>
<string_constant name='kPMDestinationPrinterIDKey' nsstring='true' value='DestinationPrinterID'/>
<string_constant name='kPMDestinationPrinterIDStr' value='DestinationPrinterID'/>
<string_constant name='kPMDestinationTypeKey' nsstring='true' value='com.apple.print.PrintSettings.PMDestinationType'/>
<string_constant name='kPMDestinationTypeStr' value='com.apple.print.PrintSettings.PMDestinationType'/>
<string_constant name='kPMDocumentFormatDefault' nsstring='true' value='com.apple.documentformat.default'/>
<string_constant name='kPMDocumentFormatPDF' nsstring='true' value='application/pdf'/>
<string_constant name='kPMDocumentFormatPostScript' nsstring='true' value='application/postscript'/>
<string_constant name='kPMDuplexPDEKindID' nsstring='true' value='com.apple.print.pde.DuplexKind'/>
<string_constant name='kPMDuplexingKey' nsstring='true' value='com.apple.print.PrintSettings.PMDuplexing'/>
<string_constant name='kPMDuplexingStr' value='com.apple.print.PrintSettings.PMDuplexing'/>
<string_constant name='kPMErrorHandlingAEProp' value='error handling'/>
<string_constant name='kPMErrorHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.ErrorHandlingKind'/>
<string_constant name='kPMFaxAddressesPDEKindID' nsstring='true' value='com.apple.print.pde.FaxAddressesKind'/>
<string_constant name='kPMFaxCoverPagePDEKindID' nsstring='true' value='com.apple.print.pde.FaxCoverPageKind'/>
<string_constant name='kPMFaxCoverSheetKey' nsstring='true' value='faxCoverSheet'/>
<string_constant name='kPMFaxCoverSheetMessageKey' nsstring='true' value='faxCoverSheetMessage'/>
<string_constant name='kPMFaxCoverSheetMessageStr' value='faxCoverSheetMessage'/>
<string_constant name='kPMFaxCoverSheetStr' value='faxCoverSheet'/>
<string_constant name='kPMFaxDateLabelKey' nsstring='true' value='faxDateLabel'/>
<string_constant name='kPMFaxDateLabelStr' value='faxDateLabel'/>
<string_constant name='kPMFaxFromLabelKey' nsstring='true' value='faxFromLabel'/>
<string_constant name='kPMFaxFromLabelStr' value='faxFromLabel'/>
<string_constant name='kPMFaxModemPDEKindID' nsstring='true' value='com.apple.print.pde.FaxModemKind'/>
<string_constant name='kPMFaxNumberAEProp' value='fax number'/>
<string_constant name='kPMFaxNumberKey' nsstring='true' value='phone'/>
<string_constant name='kPMFaxNumberStr' value='phone'/>
<string_constant name='kPMFaxPrefixKey' nsstring='true' value='faxPrefix'/>
<string_constant name='kPMFaxPrefixStr' value='faxPrefix'/>
<string_constant name='kPMFaxSheetsLabelKey' nsstring='true' value='faxSheetsLabel'/>
<string_constant name='kPMFaxSheetsLabelStr' value='faxSheetsLabel'/>
<string_constant name='kPMFaxSubjectKey' nsstring='true' value='faxSubject'/>
<string_constant name='kPMFaxSubjectLabelKey' nsstring='true' value='faxSubjectLabel'/>
<string_constant name='kPMFaxSubjectLabelStr' value='faxSubjectLabel'/>
<string_constant name='kPMFaxSubjectStr' value='faxSubject'/>
<string_constant name='kPMFaxToKey' nsstring='true' value='faxTo'/>
<string_constant name='kPMFaxToLabelKey' nsstring='true' value='faxToLabel'/>
<string_constant name='kPMFaxToLabelStr' value='faxToLabel'/>
<string_constant name='kPMFaxToStr' value='faxTo'/>
<string_constant name='kPMFaxToneDialingKey' nsstring='true' value='faxToneDialing'/>
<string_constant name='kPMFaxToneDialingStr' value='faxToneDialing'/>
<string_constant name='kPMFaxUseSoundKey' nsstring='true' value='faxUseSound'/>
<string_constant name='kPMFaxUseSoundStr' value='faxUseSound'/>
<string_constant name='kPMFaxWaitForDialToneKey' nsstring='true' value='faxWaitForDialTone'/>
<string_constant name='kPMFaxWaitForDialToneStr' value='faxWaitForDialTone'/>
<string_constant name='kPMFeatureAEProp' value='printer features'/>
<string_constant name='kPMFirstPageAEProp' value='starting page'/>
<string_constant name='kPMFitToPageKey' nsstring='true' value='fit-to-page'/>
<string_constant name='kPMFitToPageStr' value='fit-to-page'/>
<string_constant name='kPMGraphicsContextCoreGraphics' nsstring='true' value='com.apple.graphicscontext.coregraphics'/>
<string_constant name='kPMGraphicsContextDefault' nsstring='true' value='com.apple.graphicscontext.default'/>
<string_constant name='kPMImagingOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.ImagingOptionsKind'/>
<string_constant name='kPMInkPDEKindID' nsstring='true' value='com.apple.print.pde.InkKind'/>
<string_constant name='kPMInlineWorkflowKey' nsstring='true' value='inlineWorkflow'/>
<string_constant name='kPMInlineWorkflowStr' value='inlineWorkflow'/>
<string_constant name='kPMJobHoldUntilTimeKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobHoldUntilTime'/>
<string_constant name='kPMJobHoldUntilTimeStr' value='com.apple.print.PrintSettings.PMJobHoldUntilTime'/>
<string_constant name='kPMJobPINPDEKindID' nsstring='true' value='com.apple.print.pde.jobPIN'/>
<string_constant name='kPMJobPriorityKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobPriority'/>
<string_constant name='kPMJobPriorityStr' value='com.apple.print.PrintSettings.PMJobPriority'/>
<string_constant name='kPMJobStateKey' nsstring='true' value='com.apple.print.PrintSettings.PMJobState'/>
<string_constant name='kPMJobStateStr' value='com.apple.print.PrintSettings.PMJobState'/>
<string_constant name='kPMLastPageAEProp' value='ending page'/>
<string_constant name='kPMLayoutAcrossAEProp' value='pages across'/>
<string_constant name='kPMLayoutColumnsKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutColumns'/>
<string_constant name='kPMLayoutColumnsStr' value='com.apple.print.PrintSettings.PMLayoutColumns'/>
<string_constant name='kPMLayoutDirectionKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutDirection'/>
<string_constant name='kPMLayoutDirectionStr' value='com.apple.print.PrintSettings.PMLayoutDirection'/>
<string_constant name='kPMLayoutDownAEProp' value='pages down'/>
<string_constant name='kPMLayoutNUpKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutNUp'/>
<string_constant name='kPMLayoutNUpStr' value='com.apple.print.PrintSettings.PMLayoutNUp'/>
<string_constant name='kPMLayoutPDEKindID' nsstring='true' value='com.apple.print.pde.LayoutUserOptionKind'/>
<string_constant name='kPMLayoutRowsKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutRows'/>
<string_constant name='kPMLayoutRowsStr' value='com.apple.print.PrintSettings.PMLayoutRows'/>
<string_constant name='kPMLayoutTileOrientationKey' nsstring='true' value='com.apple.print.PrintSettings.PMLayoutTileOrientation'/>
<string_constant name='kPMLayoutTileOrientationStr' value='com.apple.print.PrintSettings.PMLayoutTileOrientation'/>
<string_constant name='kPMMediaQualityPDEKindID' nsstring='true' value='com.apple.print.pde.MediaQualityPDEKind'/>
<string_constant name='kPMMirrorKey' nsstring='true' value='mirror'/>
<string_constant name='kPMMirrorStr' value='mirror'/>
<string_constant name='kPMOutputFilenameKey' nsstring='true' value='com.apple.print.PrintSettings.PMOutputFilename'/>
<string_constant name='kPMOutputFilenameStr' value='com.apple.print.PrintSettings.PMOutputFilename'/>
<string_constant name='kPMOutputOptionsPDEKindID' nsstring='true' value='com.apple.print.pde.OutputOptionsKind'/>
<string_constant name='kPMOutputOrderKey' nsstring='true' value='OutputOrder'/>
<string_constant name='kPMOutputOrderStr' value='OutputOrder'/>
<string_constant name='kPMPDFEffectsPDEKindID' nsstring='true' value='com.apple.print.pde.PDFEffects'/>
<string_constant name='kPMPDFWorkFlowAEProp' value='PDF work flow'/>
<string_constant name='kPMPPDDescriptionType' nsstring='true' value='PMPPDDescriptionType'/>
<string_constant name='kPMPSErrorHandlerKey' nsstring='true' value='com.apple.print.PrintSettings.PMPSErrorHandler'/>
<string_constant name='kPMPSErrorHandlerStr' value='com.apple.print.PrintSettings.PMPSErrorHandler'/>
<string_constant name='kPMPSTraySwitchKey' nsstring='true' value='com.apple.print.PrintSettings.PMPSTraySwitch'/>
<string_constant name='kPMPSTraySwitchStr' value='com.apple.print.PrintSettings.PMPSTraySwitch'/>
<string_constant name='kPMPageAttributesKindID' nsstring='true' value='com.apple.print.pde.PageAttributesKind'/>
<string_constant name='kPMPageSetKey' nsstring='true' value='page-set'/>
<string_constant name='kPMPageSetStr' value='page-set'/>
<string_constant name='kPMPageToPaperMappingAllowScalingUpKey' nsstring='true' value='com.apple.print.PageToPaperMappingAllowScalingUp'/>
<string_constant name='kPMPageToPaperMappingAllowScalingUpStr' value='com.apple.print.PageToPaperMappingAllowScalingUp'/>
<string_constant name='kPMPageToPaperMappingTypeKey' nsstring='true' value='com.apple.print.PageToPaperMappingType'/>
<string_constant name='kPMPageToPaperMappingTypeStr' value='com.apple.print.PageToPaperMappingType'/>
<string_constant name='kPMPageToPaperMediaNameKey' nsstring='true' value='com.apple.print.PageToPaperMappingMediaName'/>
<string_constant name='kPMPageToPaperMediaNameStr' value='com.apple.print.PageToPaperMappingMediaName'/>
<string_constant name='kPMPaperFeedPDEKindID' nsstring='true' value='com.apple.print.pde.PaperFeedKind'/>
<string_constant name='kPMPaperHandlingPDEKindID' nsstring='true' value='com.apple.print.pde.PaperHandlingKind'/>
<string_constant name='kPMPaperSourcePDEKindID' nsstring='true' value='com.apple.print.pde.PaperSourceKind'/>
<string_constant name='kPMPresetAEProp' value='preset'/>
<string_constant name='kPMPresetGraphicsTypeAll' nsstring='true' value='All'/>
<string_constant name='kPMPresetGraphicsTypeGeneral' nsstring='true' value='General'/>
<string_constant name='kPMPresetGraphicsTypeKey' nsstring='true' value='com.apple.print.preset.graphicsType'/>
<string_constant name='kPMPresetGraphicsTypeNone' nsstring='true' value='None'/>
<string_constant name='kPMPresetGraphicsTypePhoto' nsstring='true' value='Photo'/>
<string_constant name='kPMPrimaryPaperFeedKey' nsstring='true' value='com.apple.print.PrintSettings.PMPrimaryPaperFeed'/>
<string_constant name='kPMPrimaryPaperFeedStr' value='com.apple.print.PrintSettings.PMPrimaryPaperFeed'/>
<string_constant name='kPMPrintSelectionOnlyKey' nsstring='true' value='com.apple.print.PrintSettings.PMPrintSelectionOnly'/>
<string_constant name='kPMPrintSelectionOnlyStr' value='com.apple.print.PrintSettings.PMPrintSelectionOnly'/>
<string_constant name='kPMPrintSelectionTitleKey' nsstring='true' value='com.apple.printSelection.title'/>
<string_constant name='kPMPrintTimeAEProp' value='requested print time'/>
<string_constant name='kPMPrinterFeaturesPDEKindID' nsstring='true' value='com.apple.print.pde.PrinterFeaturesKind'/>
<string_constant name='kPMPriorityPDEKindID' nsstring='true' value='com.apple.print.pde.PriorityKind'/>
<string_constant name='kPMRotationScalingPDEKindID' nsstring='true' value='com.apple.print.pde.RotationScalingKind'/>
<string_constant name='kPMSandboxCompatiblePDEs' nsstring='true' value='PMSandboxCompatiblePDEs'/>
<string_constant name='kPMSaveAsPDFAEProp' value='save as PDF'/>
<string_constant name='kPMSaveAsPSAEProp' value='save as PS'/>
<string_constant name='kPMSchedulerPDEKindID' nsstring='true' value='com.apple.print.pde.SchedulerKind'/>
<string_constant name='kPMSecondaryPaperFeedKey' nsstring='true' value='com.apple.print.PrintSettings.PMSecondaryPaperFeed'/>
<string_constant name='kPMSecondaryPaperFeedStr' value='com.apple.print.PrintSettings.PMSecondaryPaperFeed'/>
<string_constant name='kPMSummaryPanelKindID' nsstring='true' value='com.apple.print.pde.SummaryKind'/>
<string_constant name='kPMTargetPrinterAEProp' value='target printer'/>
<string_constant name='kPMTotalBeginPagesKey' nsstring='true' value='com.apple.print.PrintSettings.PMTotalBeginPages'/>
<string_constant name='kPMTotalBeginPagesStr' value='com.apple.print.PrintSettings.PMTotalBeginPages'/>
<string_constant name='kPMTotalSidesImagedKey' nsstring='true' value='com.apple.print.PrintSettings.PMTotalSidesImaged'/>
<string_constant name='kPMTotalSidesImagedStr' value='com.apple.print.PrintSettings.PMTotalSidesImaged'/>
<string_constant name='kPMUniPrinterPDEKindID' nsstring='true' value='com.apple.print.pde.UniPrinterKind'/>
<string_constant name='kPMUnsupportedPDEKindID' nsstring='true' value='com.apple.print.pde.UnsupportedPDEKind'/>
<string_constant name='kPMUseOptionalAccountIDKey' nsstring='true' value='com.apple.print.PrintSettings.PMUseOptionalAccountID'/>
<string_constant name='kPMUseOptionalAccountIDStr' value='com.apple.print.PrintSettings.PMUseOptionalAccountID'/>
<string_constant name='kPMUseOptionalPINKey' nsstring='true' value='com.apple.print.PrintSettings.PMUseOptionalPIN'/>
<string_constant name='kPMUseOptionalPINStr' value='com.apple.print.PrintSettings.PMUseOptionalPIN'/>
<string_constant name='kPMVendorColorMatching' nsstring='true' value='AP_VendorColorMatching'/>
<string_constant name='kPMVendorColorMatchingStr' value='AP_VendorColorMatching'/>
<string_constant name='kPrinterModuleTypeIDStr' nsstring='true' value='BDB091F4-E57F-11D3-B5CC-0050E4603277'/>
<enum name='kAllPPDDomains' value='1'/>
<enum name='kCUPSPPDDomain' value='6'/>
<enum name='kLocalPPDDomain' value='3'/>
<enum name='kNetworkPPDDomain' value='4'/>
<enum name='kPMAllocationFailure' value='-108'/>
<enum name='kPMBorderDoubleHairline' value='2'/>
<enum name='kPMBorderDoubleThickline' value='4'/>
<enum name='kPMBorderSingleHairline' value='1'/>
<enum name='kPMBorderSingleThickline' value='3'/>
<enum name='kPMCMYKColorSpaceModel' value='3'/>
<enum name='kPMCVMSymbolNotFound' value='-9662'/>
<enum name='kPMCancel' value='128'/>
<enum name='kPMCloseFailed' value='-9785'/>
<enum name='kPMCollateAEKey' value='1819763564'/>
<enum name='kPMCollateAEType' value='1651470188'/>
<enum name='kPMColorSpaceModelCount' value='4'/>
<enum name='kPMCopieAEType' value='1819242087'/>
<enum name='kPMCopiesAEKey' value='1819763568'/>
<enum name='kPMCoverPageAfter' value='3'/>
<enum name='kPMCoverPageBefore' value='2'/>
<enum name='kPMCoverPageDefault' value='1'/>
<enum name='kPMCoverPageNone' value='1'/>
<enum name='kPMCreateMessageFailed' value='-9620'/>
<enum name='kPMDataFormatXMLCompressed' value='2'/>
<enum name='kPMDataFormatXMLDefault' value='0'/>
<enum name='kPMDataFormatXMLMinimal' value='1'/>
<enum name='kPMDeleteSubTicketFailed' value='-9585'/>
<enum name='kPMDestinationFax' value='3'/>
<enum name='kPMDestinationFile' value='2'/>
<enum name='kPMDestinationInvalid' value='0'/>
<enum name='kPMDestinationPreview' value='4'/>
<enum name='kPMDestinationPrinter' value='1'/>
<enum name='kPMDestinationProcessPDF' value='5'/>
<enum name='kPMDestinationTypeDefault' value='1'/>
<enum name='kPMDevNColorSpaceModel' value='4'/>
<enum name='kPMDocumentNotFound' value='-9644'/>
<enum name='kPMDontSwitchPDEError' value='-9531'/>
<enum name='kPMDuplexDefault' value='1'/>
<enum name='kPMDuplexNoTumble' value='2'/>
<enum name='kPMDuplexNone' value='1'/>
<enum name='kPMDuplexTumble' value='3'/>
<enum name='kPMEditRequestFailed' value='-9544'/>
<enum name='kPMErrorHandlingAEKey' value='1819764072'/>
<enum name='kPMErrorHandlingAEType' value='1701737837'/>
<enum name='kPMErrorHandlingDetailedEnum' value='1819763828'/>
<enum name='kPMErrorHandlingStandardEnum' value='1819767668'/>
<enum name='kPMFaxNumberAEKey' value='1717663854'/>
<enum name='kPMFaxNumberAEType' value='1413830740'/>
<enum name='kPMFeatureAEKey' value='1819766886'/>
<enum name='kPMFeatureAEType' value='1818850164'/>
<enum name='kPMFeatureNotInstalled' value='-9533'/>
<enum name='kPMFileOrDirOperationFailed' value='-9634'/>
<enum name='kPMFirstPageAEKey' value='1819764336'/>
<enum name='kPMFirstPageAEType' value='1819242087'/>
<enum name='kPMFontNameTooLong' value='-9704'/>
<enum name='kPMFontNotFound' value='-9703'/>
<enum name='kPMGeneralCGError' value='-9705'/>
<enum name='kPMGeneralError' value='-30870'/>
<enum name='kPMGrayColorSpaceModel' value='1'/>
<enum name='kPMHideInlineItems' value='0'/>
<enum name='kPMIOAttrNotAvailable' value='-9787'/>
<enum name='kPMIOMSymbolNotFound' value='-9661'/>
<enum name='kPMInternalError' value='-30870'/>
<enum name='kPMInvalidAllocator' value='-30890'/>
<enum name='kPMInvalidCVMContext' value='-9665'/>
<enum name='kPMInvalidCalibrationTarget' value='-30898'/>
<enum name='kPMInvalidConnection' value='-30887'/>
<enum name='kPMInvalidFileType' value='-30895'/>
<enum name='kPMInvalidIOMContext' value='-9664'/>
<enum name='kPMInvalidIndex' value='-30882'/>
<enum name='kPMInvalidItem' value='-30892'/>
<enum name='kPMInvalidJobID' value='-9666'/>
<enum name='kPMInvalidJobTemplate' value='-30885'/>
<enum name='kPMInvalidKey' value='-30888'/>
<enum name='kPMInvalidLookupSpec' value='-9542'/>
<enum name='kPMInvalidObject' value='-30896'/>
<enum name='kPMInvalidPBMRef' value='-9540'/>
<enum name='kPMInvalidPDEContext' value='-9530'/>
<enum name='kPMInvalidPMContext' value='-9663'/>
<enum name='kPMInvalidPageFormat' value='-30876'/>
<enum name='kPMInvalidPaper' value='-30897'/>
<enum name='kPMInvalidParameter' value='-50'/>
<enum name='kPMInvalidPreset' value='-30899'/>
<enum name='kPMInvalidPrintSession' value='-30879'/>
<enum name='kPMInvalidPrintSettings' value='-30875'/>
<enum name='kPMInvalidPrinter' value='-30880'/>
<enum name='kPMInvalidPrinterAddress' value='-9780'/>
<enum name='kPMInvalidPrinterInfo' value='-30886'/>
<enum name='kPMInvalidReply' value='-30894'/>
<enum name='kPMInvalidState' value='-9706'/>
<enum name='kPMInvalidSubTicket' value='-9584'/>
<enum name='kPMInvalidTicket' value='-30891'/>
<enum name='kPMInvalidType' value='-30893'/>
<enum name='kPMInvalidValue' value='-30889'/>
<enum name='kPMItemIsLocked' value='-9586'/>
<enum name='kPMJobBusy' value='-9642'/>
<enum name='kPMJobCanceled' value='-9643'/>
<enum name='kPMJobGetTicketBadFormatError' value='-9672'/>
<enum name='kPMJobGetTicketReadError' value='-9673'/>
<enum name='kPMJobManagerAborted' value='-9671'/>
<enum name='kPMJobNotFound' value='-9641'/>
<enum name='kPMJobStreamEndError' value='-9670'/>
<enum name='kPMJobStreamOpenFailed' value='-9668'/>
<enum name='kPMJobStreamReadFailed' value='-9669'/>
<enum name='kPMKeyNotFound' value='-9589'/>
<enum name='kPMKeyNotUnique' value='-9590'/>
<enum name='kPMKeyOrValueNotFound' value='-9623'/>
<enum name='kPMLandscape' value='2'/>
<enum name='kPMLastErrorCodeToMakeMaintenanceOfThisListEasier' value='-9799'/>
<enum name='kPMLastPageAEKey' value='1819765872'/>
<enum name='kPMLastPageAEType' value='1819242087'/>
<enum name='kPMLayoutAcrossAEKey' value='1819765857'/>
<enum name='kPMLayoutAcrossAEType' value='1819242087'/>
<enum name='kPMLayoutBottomTopLeftRight' value='7'/>
<enum name='kPMLayoutBottomTopRightLeft' value='8'/>
<enum name='kPMLayoutDownAEKey' value='1819765860'/>
<enum name='kPMLayoutDownAEType' value='1819242087'/>
<enum name='kPMLayoutLeftRightBottomTop' value='2'/>
<enum name='kPMLayoutLeftRightTopBottom' value='1'/>
<enum name='kPMLayoutRightLeftBottomTop' value='4'/>
<enum name='kPMLayoutRightLeftTopBottom' value='3'/>
<enum name='kPMLayoutTopBottomLeftRight' value='5'/>
<enum name='kPMLayoutTopBottomRightLeft' value='6'/>
<enum name='kPMLockIgnored' value='-30878'/>
<enum name='kPMMessagingError' value='-9624'/>
<enum name='kPMNoDefaultItem' value='-9500'/>
<enum name='kPMNoDefaultPrinter' value='-30872'/>
<enum name='kPMNoDefaultSettings' value='-9501'/>
<enum name='kPMNoError' value='0'/>
<enum name='kPMNoPrinterJobID' value='-9667'/>
<enum name='kPMNoSelectedPrinters' value='-9541'/>
<enum name='kPMNoSuchEntry' value='-30874'/>
<enum name='kPMNotImplemented' value='-30873'/>
<enum name='kPMObjectInUse' value='-30881'/>
<enum name='kPMOpenFailed' value='-9781'/>
<enum name='kPMOutOfScope' value='-30871'/>
<enum name='kPMPDFWorkFlowAEKey' value='2003987302'/>
<enum name='kPMPDFWorkFlowAEType' value='1970562616'/>
<enum name='kPMPMSymbolNotFound' value='-9660'/>
<enum name='kPMPageToPaperMappingNone' value='1'/>
<enum name='kPMPageToPaperMappingScaleToFit' value='2'/>
<enum name='kPMPaperTypeCoated' value='2'/>
<enum name='kPMPaperTypeGlossy' value='4'/>
<enum name='kPMPaperTypePlain' value='1'/>
<enum name='kPMPaperTypePremium' value='3'/>
<enum name='kPMPaperTypeTShirt' value='6'/>
<enum name='kPMPaperTypeTransparency' value='5'/>
<enum name='kPMPaperTypeUnknown' value='0'/>
<enum name='kPMPermissionError' value='-9636'/>
<enum name='kPMPluginNotFound' value='-9701'/>
<enum name='kPMPluginRegisterationFailed' value='-9702'/>
<enum name='kPMPortrait' value='1'/>
<enum name='kPMPrBrowserNoUI' value='-9545'/>
<enum name='kPMPresetAEKey' value='1886548852'/>
<enum name='kPMPresetAEType' value='1970562616'/>
<enum name='kPMPrintAllPages' value='-1'/>
<enum name='kPMPrintSettingsAEType' value='1886610804'/>
<enum name='kPMPrintTimeAEKey' value='1819767156'/>
<enum name='kPMPrintTimeAEType' value='1818522656'/>
<enum name='kPMPrinterAEType' value='1953656946'/>
<enum name='kPMPrinterIdle' value='3'/>
<enum name='kPMPrinterProcessing' value='4'/>
<enum name='kPMPrinterStopped' value='5'/>
<enum name='kPMQualityBest' value='13'/>
<enum name='kPMQualityDraft' value='4'/>
<enum name='kPMQualityHighest' value='15'/>
<enum name='kPMQualityInkSaver' value='1'/>
<enum name='kPMQualityLowest' value='0'/>
<enum name='kPMQualityNormal' value='8'/>
<enum name='kPMQualityPhoto' value='11'/>
<enum name='kPMQueueAlreadyExists' value='-9639'/>
<enum name='kPMQueueJobFailed' value='-9640'/>
<enum name='kPMQueueNotFound' value='-9638'/>
<enum name='kPMRGBColorSpaceModel' value='2'/>
<enum name='kPMReadFailed' value='-9782'/>
<enum name='kPMReadGotZeroData' value='-9788'/>
<enum name='kPMReverseLandscape' value='4'/>
<enum name='kPMReversePortrait' value='3'/>
<enum name='kPMSaveAsPDFAEKey' value='1936745574'/>
<enum name='kPMSaveAsPDFAEType' value='1718973036'/>
<enum name='kPMSaveAsPSAEKey' value='1936749344'/>
<enum name='kPMSaveAsPSAEType' value='1718973036'/>
<enum name='kPMScalingCenterOnImgArea' value='6'/>
<enum name='kPMScalingCenterOnPaper' value='5'/>
<enum name='kPMScalingPinBottomLeft' value='3'/>
<enum name='kPMScalingPinBottomRight' value='4'/>
<enum name='kPMScalingPinTopLeft' value='1'/>
<enum name='kPMScalingPinTopRight' value='2'/>
<enum name='kPMServerAlreadyRunning' value='-9631'/>
<enum name='kPMServerAttributeRestricted' value='-9633'/>
<enum name='kPMServerCommunicationFailed' value='-9621'/>
<enum name='kPMServerNotFound' value='-9630'/>
<enum name='kPMServerSuspended' value='-9632'/>
<enum name='kPMShowDefaultInlineItems' value='32768'/>
<enum name='kPMShowInlineCopies' value='1'/>
<enum name='kPMShowInlineOrientation' value='8'/>
<enum name='kPMShowInlinePageRange' value='2'/>
<enum name='kPMShowInlinePageRangeWithSelection' value='64'/>
<enum name='kPMShowInlinePaperSize' value='4'/>
<enum name='kPMShowInlineScale' value='128'/>
<enum name='kPMShowPageAttributesPDE' value='256'/>
<enum name='kPMShowPrintDialogAEType' value='1885629543'/>
<enum name='kPMSimplexTumble' value='4'/>
<enum name='kPMStatusFailed' value='-9784'/>
<enum name='kPMStringConversionFailure' value='-30883'/>
<enum name='kPMSubTicketNotFound' value='-9583'/>
<enum name='kPMSyncRequestFailed' value='-9543'/>
<enum name='kPMTargetPrinterAEKey' value='1953656946'/>
<enum name='kPMTargetPrinterAEType' value='1413830740'/>
<enum name='kPMTemplateIsLocked' value='-9588'/>
<enum name='kPMTicketIsLocked' value='-9587'/>
<enum name='kPMTicketTypeNotFound' value='-9580'/>
<enum name='kPMUnableToFindProcess' value='-9532'/>
<enum name='kPMUnexpectedImagingError' value='-9707'/>
<enum name='kPMUnknownColorSpaceModel' value='0'/>
<enum name='kPMUnknownDataType' value='-9591'/>
<enum name='kPMUnknownMessage' value='-9637'/>
<enum name='kPMUnlocked' value='0'/>
<enum name='kPMUnsupportedConnection' value='-9786'/>
<enum name='kPMUpdateTicketFailed' value='-9581'/>
<enum name='kPMUserOrGroupNotFound' value='-9635'/>
<enum name='kPMValidateTicketFailed' value='-9582'/>
<enum name='kPMValueOutOfRange' value='-30877'/>
<enum name='kPMWriteFailed' value='-9783'/>
<enum name='kPMXMLParseError' value='-30884'/>
<enum name='kSystemPPDDomain' value='2'/>
<enum name='kUserPPDDomain' value='5'/>
<function name='PMCGImageCreateWithEPSDataProvider'>
<arg declared_type='CGDataProviderRef _Nullable' name='epsDataProvider' type='^{CGDataProvider=}'/>
<arg declared_type='CGImageRef _Nonnull' name='epsPreview' type='^{CGImage=}'/>
<retval declared_type='CGImageRef _Nullable' type='^{CGImage=}'/>
</function>
<function name='PMCopyAvailablePPDs'>
<arg declared_type='PMPPDDomain' name='domain' type='S'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='ppds' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCopyLocalizedPPD'>
<arg declared_type='CFURLRef _Nonnull' name='ppd' type='^{__CFURL=}'/>
<arg declared_type='CFURLRef _Nullable * _Nonnull' name='localizedPPD' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCopyPPDData'>
<arg declared_type='CFURLRef _Nonnull' name='ppd' type='^{__CFURL=}'/>
<arg declared_type='CFDataRef _Nullable * _Nonnull' name='data' type='^^{__CFData}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCopyPageFormat'>
<arg declared_type='PMPageFormat _Nonnull' name='formatSrc' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMPageFormat _Nonnull' name='formatDest' type='^{OpaquePMPageFormat=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCopyPrintSettings'>
<arg declared_type='PMPrintSettings _Nonnull' name='settingSrc' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='settingDest' type='^{OpaquePMPrintSettings=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCreateGenericPrinter'>
<arg declared_type='PMPrinter _Nonnull * _Nonnull' name='printer' type='^^{OpaquePMPrinter}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCreatePageFormat'>
<arg declared_type='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type='^^{OpaquePMPageFormat}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCreatePageFormatWithPMPaper'>
<arg declared_type='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type='^^{OpaquePMPageFormat}'/>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCreatePrintSettings'>
<arg declared_type='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type='^^{OpaquePMPrintSettings}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMCreateSession'>
<arg declared_type='PMPrintSession _Nonnull * _Nonnull' name='printSession' type='^^{OpaquePMPrintSession}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetAdjustedPageRect'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMRect * _Nonnull' name='pageRect' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetAdjustedPaperRect'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMRect * _Nonnull' name='paperRect' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetCollate'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='Boolean * _Nonnull' name='collate' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetCopies'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32 * _Nonnull' name='copies' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetDuplex'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMDuplexMode * _Nonnull' name='duplexSetting' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetFirstPage'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32 * _Nonnull' name='first' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetLastPage'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32 * _Nonnull' name='last' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetOrientation'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMOrientation * _Nonnull' name='orientation' type='^S'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetPageFormatExtendedData'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='OSType' name='dataID' type='L' type64='I'/>
<arg declared_type='UInt32 * _Nullable' name='size' type='^I'/>
<arg declared_type='void * _Nullable' name='extendedData' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetPageFormatPaper'>
<arg declared_type='PMPageFormat _Nonnull' name='format' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMPaper _Nonnull * _Nonnull' name='paper' type='^^{OpaquePMPaper}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetPageRange'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32 * _Nonnull' name='minPage' type='^I'/>
<arg declared_type='UInt32 * _Nonnull' name='maxPage' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetScale'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='double * _Nonnull' name='scale' type='^d'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetUnadjustedPageRect'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMRect * _Nonnull' name='pageRect' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMGetUnadjustedPaperRect'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMRect * _Nonnull' name='paperRect' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPageFormatCreateDataRepresentation'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='CFDataRef _Nonnull * _Nonnull' name='data' type='^^{__CFData}'/>
<arg declared_type='PMDataFormat' name='format' type='i'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPageFormatCreateWithDataRepresentation'>
<arg declared_type='CFDataRef _Nonnull' name='data' type='^{__CFData=}'/>
<arg declared_type='PMPageFormat _Nonnull * _Nonnull' name='pageFormat' type='^^{OpaquePMPageFormat}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPageFormatGetPrinterID'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='printerID' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperCreateCustom'>
<arg declared_type='PMPrinter _Nullable' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nullable' name='id' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='name' type='^{__CFString=}'/>
<arg declared_type='double' name='width' type='d'/>
<arg declared_type='double' name='height' type='d'/>
<arg const='true' declared_type='PMPaperMargins * _Nonnull' name='margins' type='^{PMRect=dddd}'/>
<arg declared_type='PMPaper _Nullable * _Nonnull' name='paperP' type='^^{OpaquePMPaper}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperCreateLocalizedName'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='paperName' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetHeight'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='double * _Nonnull' name='paperHeight' type='^d'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetID'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='CFStringRef _Nonnull * _Nonnull' name='paperID' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetMargins'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='PMPaperMargins * _Nonnull' name='paperMargins' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetPPDPaperName'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='paperName' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetPrinterID'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='printerID' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperGetWidth'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<arg declared_type='double * _Nonnull' name='paperWidth' type='^d'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPaperIsCustom'>
<arg declared_type='PMPaper _Nonnull' name='paper' type='^{OpaquePMPaper=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='PMPresetCopyName'>
<arg declared_type='PMPreset _Nonnull' name='preset' type='^{OpaquePMPreset=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='name' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPresetCreatePrintSettings'>
<arg declared_type='PMPreset _Nonnull' name='preset' type='^{OpaquePMPreset=}'/>
<arg declared_type='PMPrintSession _Nonnull' name='session' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type='^^{OpaquePMPrintSettings}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPresetGetAttributes'>
<arg declared_type='PMPreset _Nonnull' name='preset' type='^{OpaquePMPreset=}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nonnull' name='attributes' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsCopyAsDictionary'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFDictionaryRef _Nullable * _Nonnull' name='settingsDictionary' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsCopyKeys'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='settingsKeys' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsCreateDataRepresentation'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFDataRef _Nonnull * _Nonnull' name='data' type='^^{__CFData}'/>
<arg declared_type='PMDataFormat' name='format' type='i'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsCreateWithDataRepresentation'>
<arg declared_type='CFDataRef _Nonnull' name='data' type='^{__CFData=}'/>
<arg declared_type='PMPrintSettings _Nonnull * _Nonnull' name='printSettings' type='^^{OpaquePMPrintSettings}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsGetJobName'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='name' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsGetValue'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nullable * _Nonnull' name='value' type='^^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsSetJobName'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFStringRef _Nonnull' name='name' type='^{__CFString=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsSetValue'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nullable' name='value' type='@'/>
<arg declared_type='Boolean' name='locked' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsToOptions'>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='char * _Nullable * _Nonnull' name='options' type='^*'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrintSettingsToOptionsWithPrinterAndPageFormat'>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPageFormat _Nullable' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='char * _Nullable * _Nonnull' name='options' type='^*'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCopyDescriptionURL'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nonnull' name='descriptionType' type='^{__CFString=}'/>
<arg declared_type='CFURLRef _Nullable * _Nonnull' name='fileURL' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCopyDeviceURI'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFURLRef _Nullable * _Nonnull' name='deviceURI' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCopyHostName'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nonnull * _Nonnull' name='hostNameP' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCopyPresets'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='presetList' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCopyState'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFDictionaryRef _Nonnull * _Nonnull' name='stateDict' type='^^{__CFDictionary}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterCreateFromPrinterID'>
<arg declared_type='CFStringRef _Nonnull' name='printerID' type='^{__CFString=}'/>
<retval declared_type='PMPrinter _Nullable' type='^{OpaquePMPrinter=}'/>
</function>
<function name='PMPrinterGetCommInfo'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='Boolean * _Nullable' name='supportsControlCharRangeP' type='^B'/>
<arg declared_type='Boolean * _Nullable' name='supportsEightBitP' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetDriverCreator'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='OSType * _Nonnull' name='creator' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetDriverReleaseInfo'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='VersRec * _Nonnull' name='release' type='^{VersRec={NumVersion=CCCC}s[256C][256C]}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetID'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='PMPrinterGetIndexedPrinterResolution'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='UInt32' name='index' type='L' type64='I'/>
<arg declared_type='PMResolution * _Nonnull' name='resolutionP' type='^{PMResolution=dd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetLanguageInfo'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMLanguageInfo * _Nonnull' name='info' type='^{PMLanguageInfo=[33C][33C][33C]}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetLocation'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='PMPrinterGetMakeAndModelName'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='makeAndModel' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetMimeTypes'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nullable' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='mimeTypes' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetName'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='PMPrinterGetOutputResolution'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMResolution * _Nonnull' name='resolutionP' type='^{PMResolution=dd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetPaperList'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='paperList' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetPrinterResolutionCount'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='UInt32 * _Nonnull' name='countP' type='^I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterGetState'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrinterState * _Nonnull' name='state' type='^S'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterIsDefault'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='PMPrinterIsFavorite'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='PMPrinterIsPostScriptCapable'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='PMPrinterIsPostScriptPrinter'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='Boolean * _Nonnull' name='isPSPrinter' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterIsRemote'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='Boolean * _Nonnull' name='isRemoteP' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterPrintWithFile'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPageFormat _Nullable' name='format' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='CFStringRef _Nullable' name='mimeType' type='^{__CFString=}'/>
<arg declared_type='CFURLRef _Nonnull' name='fileURL' type='^{__CFURL=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterPrintWithProvider'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPageFormat _Nullable' name='format' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='CFStringRef _Nonnull' name='mimeType' type='^{__CFString=}'/>
<arg declared_type='CGDataProviderRef _Nonnull' name='provider' type='^{CGDataProvider=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterSendCommand'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFStringRef _Nonnull' name='commandString' type='^{__CFString=}'/>
<arg declared_type='CFStringRef _Nullable' name='jobTitle' type='^{__CFString=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterSetDefault'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterSetOutputResolution'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg const='true' declared_type='PMResolution * _Nonnull' name='resolutionP' type='^{PMResolution=dd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMPrinterWritePostScriptToURL'>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPageFormat _Nullable' name='format' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='CFStringRef _Nullable' name='mimeType' type='^{__CFString=}'/>
<arg declared_type='CFURLRef _Nonnull' name='sourceFileURL' type='^{__CFURL=}'/>
<arg declared_type='CFURLRef _Nonnull' name='destinationFileURL' type='^{__CFURL=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMRelease'>
<arg declared_type='PMObject _Nullable' name='object' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMRetain'>
<arg declared_type='PMObject _Nullable' name='object' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMServerCreatePrinterList'>
<arg declared_type='PMServer _Nullable' name='server' type='^{OpaquePMServer=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='printerList' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMServerLaunchPrinterBrowser'>
<arg declared_type='PMServer _Nullable' name='server' type='^{OpaquePMServer=}'/>
<arg declared_type='CFDictionaryRef _Nullable' name='options' type='^{__CFDictionary=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionBeginCGDocumentNoDialog'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionBeginPageNoDialog'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPageFormat _Nullable' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg const='true' declared_type='PMRect * _Nullable' name='pageFrame' type='^{PMRect=dddd}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionCopyDestinationFormat'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFStringRef _Nullable * _Nonnull' name='destFormatP' type='^^{__CFString}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionCopyDestinationLocation'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFURLRef _Nullable * _Nonnull' name='destLocationP' type='^^{__CFURL}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionCopyOutputFormatList'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMDestinationType' name='destType' type='S'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='documentFormatP' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionCreatePageFormatList'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrinter _Nullable' name='printer' type='^{OpaquePMPrinter=}'/>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='pageFormatList' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionCreatePrinterList'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='CFArrayRef _Nonnull * _Nonnull' name='printerList' type='^^{__CFArray}'/>
<arg declared_type='CFIndex * _Nullable' name='currentIndex' type='^i' type64='^q'/>
<arg declared_type='PMPrinter _Nonnull * _Nullable' name='currentPrinter' type='^^{OpaquePMPrinter}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionDefaultPageFormat'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionDefaultPrintSettings'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionEndDocumentNoDialog'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionEndPageNoDialog'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionError'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionGetCGGraphicsContext'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='CGContextRef _Nullable * _Nonnull' name='context' type='^^{CGContext}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionGetCurrentPrinter'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrinter _Nonnull * _Nonnull' name='currentPrinter' type='^^{OpaquePMPrinter}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionGetDataFromSession'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nullable * _Nonnull' name='data' type='^^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionGetDestinationType'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMDestinationType * _Nonnull' name='destTypeP' type='^S'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionSetCurrentPMPrinter'>
<arg declared_type='PMPrintSession _Nonnull' name='session' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrinter _Nonnull' name='printer' type='^{OpaquePMPrinter=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionSetDataInSession'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='CFStringRef _Nonnull' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef _Nonnull' name='data' type='@'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionSetDestination'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMDestinationType' name='destType' type='S'/>
<arg declared_type='CFStringRef _Nullable' name='destFormat' type='^{__CFString=}'/>
<arg declared_type='CFURLRef _Nullable' name='destLocation' type='^{__CFURL=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionSetError'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='OSStatus' name='printError' type='l' type64='i'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionValidatePageFormat'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='Boolean * _Nullable' name='changed' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSessionValidatePrintSettings'>
<arg declared_type='PMPrintSession _Nonnull' name='printSession' type='^{OpaquePMPrintSession=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='Boolean * _Nullable' name='changed' type='^B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetCollate'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='Boolean' name='collate' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetCopies'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32' name='copies' type='L' type64='I'/>
<arg declared_type='Boolean' name='lock' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetDuplex'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='PMDuplexMode' name='duplexSetting' type='L' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetFirstPage'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32' name='first' type='L' type64='I'/>
<arg declared_type='Boolean' name='lock' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetLastPage'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32' name='last' type='L' type64='I'/>
<arg declared_type='Boolean' name='lock' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetOrientation'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='PMOrientation' name='orientation' type='S'/>
<arg declared_type='Boolean' name='lock' type='B'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetPageFormatExtendedData'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='OSType' name='dataID' type='L' type64='I'/>
<arg declared_type='UInt32' name='size' type='L' type64='I'/>
<arg declared_type='void * _Nonnull' name='extendedData' type='^v'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetPageRange'>
<arg declared_type='PMPrintSettings _Nonnull' name='printSettings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='UInt32' name='minPage' type='L' type64='I'/>
<arg declared_type='UInt32' name='maxPage' type='L' type64='I'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMSetScale'>
<arg declared_type='PMPageFormat _Nonnull' name='pageFormat' type='^{OpaquePMPageFormat=}'/>
<arg declared_type='double' name='scale' type='d'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMWorkflowCopyItems'>
<arg declared_type='CFArrayRef _Nullable * _Nonnull' name='workflowItems' type='^^{__CFArray}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMWorkflowSubmitPDFWithOptions'>
<arg declared_type='CFURLRef _Nonnull' name='workflowItem' type='^{__CFURL=}'/>
<arg declared_type='CFStringRef _Nullable' name='title' type='^{__CFString=}'/>
<arg const='true' declared_type='char * _Nullable' name='options' type='*'/>
<arg declared_type='CFURLRef _Nonnull' name='pdfFile' type='^{__CFURL=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<function name='PMWorkflowSubmitPDFWithSettings'>
<arg declared_type='CFURLRef _Nonnull' name='workflowItem' type='^{__CFURL=}'/>
<arg declared_type='PMPrintSettings _Nonnull' name='settings' type='^{OpaquePMPrintSettings=}'/>
<arg declared_type='CFURLRef _Nonnull' name='pdfFile' type='^{__CFURL=}'/>
<retval declared_type='OSStatus' type='l' type64='i'/>
</function>
<class name='NSObject'>
<method selector='PDEPanelsForType:withHostInfo:'>
<arg declared_type='NSString * _Nonnull' index='0' name='pdeType' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='host' type='@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='PMPrinter'>
<retval declared_type='PMPrinter _Nonnull' type='^{OpaquePMPrinter=}'/>
</method>
<method selector='PPDOptionKeyValueDidChange:ppdChoice:'>
<arg declared_type='NSString * _Nonnull' index='0' name='option' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='choice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithBundle:'>
<arg declared_type='NSBundle * _Nonnull' index='0' name='theBundle' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pageFormat'>
<retval declared_type='PMPageFormat _Nullable' type='^{OpaquePMPageFormat=}'/>
</method>
<method selector='panelKind'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='panelName'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='panelView'>
<retval declared_type='NSView * _Nonnull' type='@'/>
</method>
<method selector='ppdFile'>
<retval declared_type='ppd_file_t * _Nullable' type='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}'/>
</method>
<method selector='printSession'>
<retval declared_type='PMPrintSession _Nonnull' type='^{OpaquePMPrintSession=}'/>
</method>
<method selector='printSettings'>
<retval declared_type='PMPrintSettings _Nullable' type='^{OpaquePMPrintSettings=}'/>
</method>
<method selector='printWindowWillClose:'>
<arg declared_type='BOOL' index='0' name='userCanceled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='restoreValuesAndReturnError:'>
<arg declared_type='NSError * _Nullable * _Nullable' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveValuesAndReturnError:'>
<arg declared_type='NSError * _Nullable * _Nullable' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldHide'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldPrint'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldShowHelp'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='summaryInfo'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='supportedPPDOptionKeys'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='willChangePPDOptionKeyValue:ppdChoice:'>
<arg declared_type='NSString * _Nonnull' index='0' name='option' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='choice' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='willShow'>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='PDEPanel'>
<method selector='PPDOptionKeyValueDidChange:ppdChoice:' type='v16@0:4@8@12' type64='v32@0:8@16@24'>
<arg declared_type='NSString * _Nonnull' index='0' name='option' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='choice' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='panelKind' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='panelName' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='panelView' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSView * _Nonnull' type='@'/>
</method>
<method selector='printWindowWillClose:' type='v12@0:4B8' type64='v20@0:8B16'>
<arg declared_type='BOOL' index='0' name='userCanceled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='restoreValuesAndReturnError:' type='B12@0:4^@8' type64='B24@0:8^@16'>
<arg declared_type='NSError * _Nullable * _Nullable' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='saveValuesAndReturnError:' type='B12@0:4^@8' type64='B24@0:8^@16'>
<arg declared_type='NSError * _Nullable * _Nullable' index='0' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldHide' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldPrint' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='shouldShowHelp' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='summaryInfo' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='supportedPPDOptionKeys' type='@8@0:4' type64='@16@0:8'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='willShow' type='v8@0:4' type64='v16@0:8'>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='PDEPlugIn'>
<method selector='PDEPanelsForType:withHostInfo:' type='@16@0:4@8@12' type64='@32@0:8@16@24'>
<arg declared_type='NSString * _Nonnull' index='0' name='pdeType' type='@'/>
<arg declared_type='id _Nonnull' index='1' name='host' type='@'/>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='initWithBundle:' type='B12@0:4@8' type64='B24@0:8@16'>
<arg declared_type='NSBundle * _Nonnull' index='0' name='theBundle' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
<informal_protocol name='PDEPlugInCallbackProtocol'>
<method selector='PMPrinter' type='^{OpaquePMPrinter=}8@0:4' type64='^{OpaquePMPrinter=}16@0:8'>
<retval declared_type='PMPrinter _Nonnull' type='^{OpaquePMPrinter=}'/>
</method>
<method selector='pageFormat' type='^{OpaquePMPageFormat=}8@0:4' type64='^{OpaquePMPageFormat=}16@0:8'>
<retval declared_type='PMPageFormat _Nullable' type='^{OpaquePMPageFormat=}'/>
</method>
<method selector='ppdFile' type='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}8@0:4' type64='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}16@0:8'>
<retval declared_type='ppd_file_t * _Nullable' type='^{ppd_file_s=iiiiiiiiii*i^{ppd_emul_s}***********i^{ppd_group_s}i^{ppd_size_s}[2f][2f][4f]i^{ppd_const_s}i^*i^{ppd_profile_s}i^*i**ii^^{ppd_attr_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_cups_array_s}^{_ppd_cache_s}}'/>
</method>
<method selector='printSession' type='^{OpaquePMPrintSession=}8@0:4' type64='^{OpaquePMPrintSession=}16@0:8'>
<retval declared_type='PMPrintSession _Nonnull' type='^{OpaquePMPrintSession=}'/>
</method>
<method selector='printSettings' type='^{OpaquePMPrintSettings=}8@0:4' type64='^{OpaquePMPrintSettings=}16@0:8'>
<retval declared_type='PMPrintSettings _Nullable' type='^{OpaquePMPrintSettings=}'/>
</method>
<method selector='willChangePPDOptionKeyValue:ppdChoice:' type='B16@0:4@8@12' type64='B32@0:8@16@24'>
<arg declared_type='NSString * _Nonnull' index='0' name='option' type='@'/>
<arg declared_type='NSString * _Nonnull' index='1' name='choice' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
