<?xml version='1.0'?>
<signatures version='1.0'>
<cftype name='DCSDictionaryRef' type='^{__DCSDictionary=}'/>
<function name='DCSCopyTextDefinition'>
<arg declared_type='DCSDictionaryRef _Nullable' name='dictionary' type='^{__DCSDictionary=}'/>
<arg declared_type='CFStringRef _Nonnull' name='textString' type='^{__CFString=}'/>
<arg declared_type='CFRange' name='range' type='{_CFRange=ii}' type64='{_CFRange=qq}'/>
<retval declared_type='CFStringRef _Nullable' type='^{__CFString=}'/>
</function>
<function name='DCSGetTermRangeInString'>
<arg declared_type='DCSDictionaryRef _Nullable' name='dictionary' type='^{__DCSDictionary=}'/>
<arg declared_type='CFStringRef _Nonnull' name='textString' type='^{__CFString=}'/>
<arg declared_type='CFIndex' name='offset' type='l' type64='q'/>
<retval declared_type='CFRange' type='{_CFRange=ii}' type64='{_CFRange=qq}'/>
</function>
</signatures>
