<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='NavCBRec' type='{NavCBRec=&quot;version&quot;S&quot;context&quot;^{__NavDialog}&quot;window&quot;^{OpaqueWindowPtr}&quot;customRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;previewRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;eventData&quot;{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}&quot;userAction&quot;I&quot;reserved&quot;[218c]}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='NavDialogRef' name='context' type='^{__NavDialog=}'/>
<field declared_type='WindowRef' name='window' type='^{OpaqueWindowPtr=}'/>
<field declared_type='Rect' name='customRect' type='{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}'/>
<field declared_type='Rect' name='previewRect' type='{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}'/>
<field declared_type='NavEventData' name='eventData' type='{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}'/>
<field declared_type='NavUserAction' name='userAction' type='L'/>
<field declared_type='char*' name='reserved' type='[218c]'/>
</struct>
<struct name='NavDialogCreationOptions' type='{NavDialogCreationOptions=&quot;version&quot;S&quot;optionFlags&quot;I&quot;location&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;clientName&quot;^{__CFString}&quot;windowTitle&quot;^{__CFString}&quot;actionButtonLabel&quot;^{__CFString}&quot;cancelButtonLabel&quot;^{__CFString}&quot;saveFileName&quot;^{__CFString}&quot;message&quot;^{__CFString}&quot;preferenceKey&quot;I&quot;popupExtension&quot;^{__CFArray}&quot;modality&quot;I&quot;parentWindow&quot;^{OpaqueWindowPtr}&quot;reserved&quot;[16c]}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='NavDialogOptionFlags' name='optionFlags' type='L'/>
<field declared_type='Point' name='location' type='{Point=&quot;v&quot;s&quot;h&quot;s}'/>
<field declared_type='CFStringRef' name='clientName' type='^{__CFString=}'/>
<field declared_type='CFStringRef' name='windowTitle' type='^{__CFString=}'/>
<field declared_type='CFStringRef' name='actionButtonLabel' type='^{__CFString=}'/>
<field declared_type='CFStringRef' name='cancelButtonLabel' type='^{__CFString=}'/>
<field declared_type='CFStringRef' name='saveFileName' type='^{__CFString=}'/>
<field declared_type='CFStringRef' name='message' type='^{__CFString=}'/>
<field declared_type='UInt32' name='preferenceKey' type='L'/>
<field declared_type='CFArrayRef' name='popupExtension' type='^{__CFArray=}'/>
<field declared_type='WindowModality' name='modality' type='L'/>
<field declared_type='WindowRef' name='parentWindow' type='^{OpaqueWindowPtr=}'/>
<field declared_type='char*' name='reserved' type='[16c]'/>
</struct>
<struct name='NavDialogOptions' type='{NavDialogOptions=&quot;version&quot;S&quot;dialogOptionFlags&quot;I&quot;location&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;clientName&quot;[256C]&quot;windowTitle&quot;[256C]&quot;actionButtonLabel&quot;[256C]&quot;cancelButtonLabel&quot;[256C]&quot;savedFileName&quot;[256C]&quot;message&quot;[256C]&quot;preferenceKey&quot;I&quot;popupExtension&quot;^^{NavMenuItemSpec}&quot;reserved&quot;[494c]}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='NavDialogOptionFlags' name='dialogOptionFlags' type='L'/>
<field declared_type='Point' name='location' type='{Point=&quot;v&quot;s&quot;h&quot;s}'/>
<field declared_type='Str255' name='clientName' type='[256C]'/>
<field declared_type='Str255' name='windowTitle' type='[256C]'/>
<field declared_type='Str255' name='actionButtonLabel' type='[256C]'/>
<field declared_type='Str255' name='cancelButtonLabel' type='[256C]'/>
<field declared_type='Str255' name='savedFileName' type='[256C]'/>
<field declared_type='Str255' name='message' type='[256C]'/>
<field declared_type='UInt32' name='preferenceKey' type='L'/>
<field declared_type='NavMenuItemSpecArrayHandle' name='popupExtension' type='^^{NavMenuItemSpec}'/>
<field declared_type='char*' name='reserved' type='[494c]'/>
</struct>
<struct name='NavEventData' type='{NavEventData=&quot;eventDataParms&quot;(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)&quot;itemHit&quot;s}'>
<field declared_type='NavEventDataInfo' name='eventDataParms' type='(NavEventDataInfo=&quot;event&quot;^{EventRecord}&quot;param&quot;^v)'/>
<field declared_type='SInt16' name='itemHit' type='s'/>
</struct>
<struct name='NavFileOrFolderInfo' type='{NavFileOrFolderInfo=&quot;version&quot;S&quot;isFolder&quot;B&quot;visible&quot;B&quot;creationDate&quot;I&quot;modificationDate&quot;I&quot;fileAndFolder&quot;(?=&quot;fileInfo&quot;{?=&quot;locked&quot;B&quot;resourceOpen&quot;B&quot;dataOpen&quot;B&quot;reserved1&quot;B&quot;dataSize&quot;I&quot;resourceSize&quot;I&quot;finderInfo&quot;{FInfo=&quot;fdType&quot;I&quot;fdCreator&quot;I&quot;fdFlags&quot;S&quot;fdLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;fdFldr&quot;s}&quot;finderXInfo&quot;{FXInfo=&quot;fdIconID&quot;s&quot;fdReserved&quot;[3s]&quot;fdScript&quot;c&quot;fdXFlags&quot;c&quot;fdComment&quot;s&quot;fdPutAway&quot;i}}&quot;folderInfo&quot;{?=&quot;shareable&quot;B&quot;sharePoint&quot;B&quot;mounted&quot;B&quot;readable&quot;B&quot;writeable&quot;B&quot;reserved2&quot;B&quot;numberOfFiles&quot;I&quot;finderDInfo&quot;{DInfo=&quot;frRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;frFlags&quot;S&quot;frLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frView&quot;s}&quot;finderDXInfo&quot;{DXInfo=&quot;frScroll&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frOpenChain&quot;i&quot;frScript&quot;c&quot;frXFlags&quot;c&quot;frComment&quot;s&quot;frPutAway&quot;i}&quot;folderType&quot;I&quot;folderCreator&quot;I&quot;reserved3&quot;[206c]})}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='Boolean' name='isFolder' type='B'/>
<field declared_type='Boolean' name='visible' type='B'/>
<field declared_type='UInt32' name='creationDate' type='L'/>
<field declared_type='UInt32' name='modificationDate' type='L'/>
<field declared_type='union (anonymous union at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/NavigationServices.framework/Headers/Navigation.h:115:3)' name='fileAndFolder' type='(?=&quot;fileInfo&quot;{?=&quot;locked&quot;B&quot;resourceOpen&quot;B&quot;dataOpen&quot;B&quot;reserved1&quot;B&quot;dataSize&quot;I&quot;resourceSize&quot;I&quot;finderInfo&quot;{FInfo=&quot;fdType&quot;I&quot;fdCreator&quot;I&quot;fdFlags&quot;S&quot;fdLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;fdFldr&quot;s}&quot;finderXInfo&quot;{FXInfo=&quot;fdIconID&quot;s&quot;fdReserved&quot;[3s]&quot;fdScript&quot;c&quot;fdXFlags&quot;c&quot;fdComment&quot;s&quot;fdPutAway&quot;i}}&quot;folderInfo&quot;{?=&quot;shareable&quot;B&quot;sharePoint&quot;B&quot;mounted&quot;B&quot;readable&quot;B&quot;writeable&quot;B&quot;reserved2&quot;B&quot;numberOfFiles&quot;I&quot;finderDInfo&quot;{DInfo=&quot;frRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;frFlags&quot;S&quot;frLocation&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frView&quot;s}&quot;finderDXInfo&quot;{DXInfo=&quot;frScroll&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;frOpenChain&quot;i&quot;frScript&quot;c&quot;frXFlags&quot;c&quot;frComment&quot;s&quot;frPutAway&quot;i}&quot;folderType&quot;I&quot;folderCreator&quot;I&quot;reserved3&quot;[206c]})'/>
</struct>
<struct name='NavMenuItemSpec' type='{NavMenuItemSpec=&quot;version&quot;S&quot;menuCreator&quot;I&quot;menuType&quot;I&quot;menuItemName&quot;[256C]&quot;reserved&quot;[245c]}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='OSType' name='menuCreator' type='L'/>
<field declared_type='OSType' name='menuType' type='L'/>
<field declared_type='Str255' name='menuItemName' type='[256C]'/>
<field declared_type='char*' name='reserved' type='[245c]'/>
</struct>
<struct name='NavReplyRecord' type='{NavReplyRecord=&quot;version&quot;S&quot;validRecord&quot;B&quot;replacing&quot;B&quot;isStationery&quot;B&quot;translationNeeded&quot;B&quot;selection&quot;{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}&quot;keyScript&quot;s&quot;fileTranslation&quot;^^{FileTranslationSpec}&quot;reserved1&quot;I&quot;saveFileName&quot;^{__CFString}&quot;saveFileExtensionHidden&quot;B&quot;reserved2&quot;C&quot;reserved&quot;[225c]}'>
<field declared_type='UInt16' name='version' type='S'/>
<field declared_type='Boolean' name='validRecord' type='B'/>
<field declared_type='Boolean' name='replacing' type='B'/>
<field declared_type='Boolean' name='isStationery' type='B'/>
<field declared_type='Boolean' name='translationNeeded' type='B'/>
<field declared_type='AEDescList' name='selection' type='{AEDesc=&quot;descriptorType&quot;I&quot;dataHandle&quot;^^{OpaqueAEDataStorageType}}'/>
<field declared_type='ScriptCode' name='keyScript' type='s'/>
<field declared_type='FileTranslationSpecArrayHandle' name='fileTranslation' type='^^{FileTranslationSpec}'/>
<field declared_type='UInt32' name='reserved1' type='L'/>
<field declared_type='CFStringRef' name='saveFileName' type='^{__CFString=}'/>
<field declared_type='Boolean' name='saveFileExtensionHidden' type='B'/>
<field declared_type='UInt8' name='reserved2' type='C'/>
<field declared_type='char*' name='reserved' type='[225c]'/>
</struct>
<struct name='NavTypeList' type='{NavTypeList=&quot;componentSignature&quot;I&quot;reserved&quot;s&quot;osTypeCount&quot;s&quot;osType&quot;[1L]}'>
<field declared_type='OSType' name='componentSignature' type='L'/>
<field declared_type='short' name='reserved' type='s'/>
<field declared_type='short' name='osTypeCount' type='s'/>
<field declared_type='OSType*' name='osType' type='[1L]'/>
</struct>
<cftype name='NavDialogRef' type='^{__NavDialog=}'/>
<enum name='kNavAllFiles' value='2'/>
<enum name='kNavAllFilesInPopup' value='16'/>
<enum name='kNavAllKnownFiles' value='0'/>
<enum name='kNavAllReadableFiles' value='1'/>
<enum name='kNavAllowInvisibleFiles' value='256'/>
<enum name='kNavAllowMultipleFiles' value='128'/>
<enum name='kNavAllowOpenPackages' value='8192'/>
<enum name='kNavAllowPreviews' value='64'/>
<enum name='kNavAllowStationery' value='32'/>
<enum name='kNavAskDiscardChanges' value='1'/>
<enum name='kNavAskDiscardChangesCancel' value='2'/>
<enum name='kNavAskSaveChangesCancel' value='2'/>
<enum name='kNavAskSaveChangesDontSave' value='3'/>
<enum name='kNavAskSaveChangesSave' value='1'/>
<enum name='kNavCBAccept' value='9'/>
<enum name='kNavCBAdjustPreview' value='11'/>
<enum name='kNavCBAdjustRect' value='4'/>
<enum name='kNavCBCancel' value='10'/>
<enum name='kNavCBCustomize' value='1'/>
<enum name='kNavCBEvent' value='0'/>
<enum name='kNavCBNewLocation' value='5'/>
<enum name='kNavCBOpenSelection' value='-2147483648'/>
<enum name='kNavCBPopupMenuSelect' value='8'/>
<enum name='kNavCBRecVersion' value='1'/>
<enum name='kNavCBSelectEntry' value='7'/>
<enum name='kNavCBShowDesktop' value='6'/>
<enum name='kNavCBStart' value='2'/>
<enum name='kNavCBTerminate' value='3'/>
<enum name='kNavCBUserAction' value='12'/>
<enum name='kNavClientPopupExtensionTag' value='1702392942'/>
<enum name='kNavCtlAccept' value='16'/>
<enum name='kNavCtlAddControl' value='18'/>
<enum name='kNavCtlAddControlList' value='19'/>
<enum name='kNavCtlBrowserRedraw' value='29'/>
<enum name='kNavCtlBrowserSelectAll' value='26'/>
<enum name='kNavCtlCancel' value='15'/>
<enum name='kNavCtlEjectVolume' value='13'/>
<enum name='kNavCtlGetEditFileName' value='23'/>
<enum name='kNavCtlGetFirstControlID' value='20'/>
<enum name='kNavCtlGetLocation' value='7'/>
<enum name='kNavCtlGetSelection' value='9'/>
<enum name='kNavCtlGotoParent' value='27'/>
<enum name='kNavCtlIsPreviewShowing' value='17'/>
<enum name='kNavCtlNewFolder' value='14'/>
<enum name='kNavCtlOpenSelection' value='12'/>
<enum name='kNavCtlPageDown' value='6'/>
<enum name='kNavCtlPageUp' value='5'/>
<enum name='kNavCtlScrollEnd' value='4'/>
<enum name='kNavCtlScrollHome' value='3'/>
<enum name='kNavCtlSelectAllType' value='22'/>
<enum name='kNavCtlSelectCustomType' value='21'/>
<enum name='kNavCtlSelectEditFileName' value='25'/>
<enum name='kNavCtlSetActionState' value='28'/>
<enum name='kNavCtlSetEditFileName' value='24'/>
<enum name='kNavCtlSetLocation' value='8'/>
<enum name='kNavCtlSetSelection' value='10'/>
<enum name='kNavCtlShowDesktop' value='0'/>
<enum name='kNavCtlShowSelection' value='11'/>
<enum name='kNavCtlSortBy' value='1'/>
<enum name='kNavCtlSortOrder' value='2'/>
<enum name='kNavCtlTerminate' value='30'/>
<enum name='kNavDefaultNavDlogOptions' value='228'/>
<enum name='kNavDialogCreationOptionsVersion' value='0'/>
<enum name='kNavDialogOptionsVersion' value='0'/>
<enum name='kNavDontAddRecents' value='16384'/>
<enum name='kNavDontAddTranslateItems' value='4'/>
<enum name='kNavDontAutoTranslate' value='2'/>
<enum name='kNavDontChooseState' value='4'/>
<enum name='kNavDontConfirmReplacement' value='65536'/>
<enum name='kNavDontNewFolderState' value='16'/>
<enum name='kNavDontOpenState' value='1'/>
<enum name='kNavDontResolveAliases' value='512'/>
<enum name='kNavDontSaveState' value='2'/>
<enum name='kNavDontUseCustomFrame' value='32768'/>
<enum name='kNavFileOrFolderVersion' value='1'/>
<enum name='kNavFilteringBrowserList' value='0'/>
<enum name='kNavFilteringFavorites' value='1'/>
<enum name='kNavFilteringLocationPopup' value='4'/>
<enum name='kNavFilteringRecents' value='2'/>
<enum name='kNavFilteringShortCutVolumes' value='3'/>
<enum name='kNavGenericSignature' value='707406378'/>
<enum name='kNavMenuItemSpecVersion' value='0'/>
<enum name='kNavNoTypePopup' value='1'/>
<enum name='kNavNormalState' value='0'/>
<enum name='kNavPreserveSaveFileExtension' value='131072'/>
<enum name='kNavReplyRecordVersion' value='2'/>
<enum name='kNavSaveChangesClosingDocument' value='1'/>
<enum name='kNavSaveChangesOther' value='0'/>
<enum name='kNavSaveChangesQuittingApplication' value='2'/>
<enum name='kNavSelectAllReadableItem' value='2048'/>
<enum name='kNavSelectDefaultLocation' value='1024'/>
<enum name='kNavSortAscending' value='0'/>
<enum name='kNavSortDateField' value='1'/>
<enum name='kNavSortDescending' value='1'/>
<enum name='kNavSortNameField' value='0'/>
<enum name='kNavSupportPackages' value='4096'/>
<enum name='kNavTranslateCopy' value='1'/>
<enum name='kNavTranslateInPlace' value='0'/>
<enum name='kNavUserActionCancel' value='1'/>
<enum name='kNavUserActionChoose' value='4'/>
<enum name='kNavUserActionDiscardChanges' value='8'/>
<enum name='kNavUserActionDiscardDocuments' value='10'/>
<enum name='kNavUserActionDontSaveChanges' value='7'/>
<enum name='kNavUserActionNewFolder' value='5'/>
<enum name='kNavUserActionNone' value='0'/>
<enum name='kNavUserActionOpen' value='2'/>
<enum name='kNavUserActionReviewDocuments' value='9'/>
<enum name='kNavUserActionSaveAs' value='3'/>
<enum name='kNavUserActionSaveChanges' value='6'/>
<function name='DisposeNavEventUPP'>
<arg declared_type='NavEventUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeNavObjectFilterUPP'>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='DisposeNavPreviewUPP'>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeNavEventUPP'>
<arg declared_type='NavEventCallbackMessage' name='callBackSelector' type='l'/>
<arg declared_type='NavCBRecPtr' name='callBackParms' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='InvokeNavObjectFilterUPP'>
<arg declared_type='AEDesc*' name='theItem' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' name='info' type='^v'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<arg declared_type='NavFilterModes' name='filterMode' type='s'/>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='InvokeNavPreviewUPP'>
<arg declared_type='NavCBRecPtr' name='callBackParms' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='userUPP' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='NavAskDiscardChanges'>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavAskDiscardChangesResult*' name='reply' type='^I'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavAskSaveChanges'>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavAskSaveChangesAction' name='action' type='L'/>
<arg declared_type='NavAskSaveChangesResult*' name='reply' type='^I'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavChooseFile'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='previewProc' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='filterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavTypeListHandle' name='typeList' type='^^{NavTypeList}'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavChooseFolder'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='filterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavChooseObject'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='filterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavChooseVolume'>
<arg declared_type='AEDesc*' name='defaultSelection' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='filterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavCompleteSave'>
<arg const='true' declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavTranslationOptions' name='howToTranslate' type='L'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavCreateAskDiscardChangesDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateAskReviewDocumentsDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='ItemCount' name='inDocumentCount' type='L'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateAskSaveChangesDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavAskSaveChangesAction' name='inAction' type='L'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateChooseFileDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavTypeListHandle' name='inTypeList' type='^^{NavTypeList}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='inPreviewProc' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='inFilterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateChooseFolderDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='inFilterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateChooseObjectDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='inPreviewProc' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='inFilterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateChooseVolumeDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='inFilterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateGetFileDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavTypeListHandle' name='inTypeList' type='^^{NavTypeList}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='inPreviewProc' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='inFilterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreateNewFolderDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCreatePreview'>
<arg declared_type='AEDesc*' name='theObject' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='OSType' name='previewDataType' type='L'/>
<arg const='true' declared_type='void*' name='previewData' type='^v'/>
<arg declared_type='Size' name='previewDataSize' type='l'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavCreatePutFileDialog'>
<arg const='true' declared_type='NavDialogCreationOptions*' name='inOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<arg declared_type='OSType' name='inFileType' type='L'/>
<arg declared_type='OSType' name='inFileCreator' type='L'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='inEventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='inClientData' type='^v'/>
<arg declared_type='NavDialogRef*' name='outDialog' type='^^{__NavDialog}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavCustomAskSaveChanges'>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavAskSaveChangesResult*' name='reply' type='^I'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavCustomControl'>
<arg declared_type='NavDialogRef' name='dialog' type='^{__NavDialog=}'/>
<arg declared_type='NavCustomControlMessage' name='selector' type='l'/>
<arg declared_type='void*' name='parms' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavDialogDispose'>
<arg declared_type='NavDialogRef' name='inDialog' type='^{__NavDialog=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='NavDialogGetReply'>
<arg declared_type='NavDialogRef' name='inDialog' type='^{__NavDialog=}'/>
<arg declared_type='NavReplyRecord*' name='outReply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavDialogGetSaveFileExtensionHidden'>
<arg declared_type='NavDialogRef' name='inPutFileDialog' type='^{__NavDialog=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='NavDialogGetSaveFileName'>
<arg declared_type='NavDialogRef' name='inPutFileDialog' type='^{__NavDialog=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='NavDialogGetUserAction'>
<arg declared_type='NavDialogRef' name='inDialog' type='^{__NavDialog=}'/>
<retval declared_type='NavUserAction' type='L'/>
</function>
<function name='NavDialogGetWindow'>
<arg declared_type='NavDialogRef' name='inDialog' type='^{__NavDialog=}'/>
<retval declared_type='WindowRef' type='^{OpaqueWindowPtr=}'/>
</function>
<function name='NavDialogRun'>
<arg declared_type='NavDialogRef' name='inDialog' type='^{__NavDialog=}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavDialogSetFilterTypeIdentifiers'>
<arg declared_type='NavDialogRef' name='inGetFileDialog' type='^{__NavDialog=}'/>
<arg declared_type='CFArrayRef' name='inTypeIdentifiers' type='^{__CFArray=}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavDialogSetSaveFileExtensionHidden'>
<arg declared_type='NavDialogRef' name='inPutFileDialog' type='^{__NavDialog=}'/>
<arg declared_type='Boolean' name='inHidden' type='B'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavDialogSetSaveFileName'>
<arg declared_type='NavDialogRef' name='inPutFileDialog' type='^{__NavDialog=}'/>
<arg declared_type='CFStringRef' name='inFileName' type='^{__CFString=}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavDisposeReply'>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavGetDefaultDialogCreationOptions'>
<arg declared_type='NavDialogCreationOptions*' name='outOptions' type='^{NavDialogCreationOptions=SI{Point=ss}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}^{__CFString}I^{__CFArray}I^{OpaqueWindowPtr}[16c]}'/>
<retval declared_type='OSStatus' type='l'/>
</function>
<function name='NavGetDefaultDialogOptions'>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavGetFile'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NavPreviewUPP' function_pointer='true' name='previewProc' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavObjectFilterUPP' function_pointer='true' name='filterProc' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<arg declared_type='NavTypeListHandle' name='typeList' type='^^{NavTypeList}'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavLibraryVersion'>
<retval declared_type='UInt32' type='L'/>
</function>
<function name='NavLoad'>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavNewFolder'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavPutFile'>
<arg declared_type='AEDesc*' name='defaultLocation' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavDialogOptions*' name='dialogOptions' type='^{NavDialogOptions=SI{Point=ss}[256C][256C][256C][256C][256C][256C]I^^{NavMenuItemSpec}[494c]}'/>
<arg declared_type='NavEventUPP' function_pointer='true' name='eventProc' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='OSType' name='fileType' type='L'/>
<arg declared_type='OSType' name='fileCreator' type='L'/>
<arg declared_type='void*' name='callBackUD' type='^v'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavServicesCanRun'>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='NavTranslateFile'>
<arg const='true' declared_type='NavReplyRecord*' name='reply' type='^{NavReplyRecord=SBBBB{AEDesc=I^^{OpaqueAEDataStorageType}}s^^{FileTranslationSpec}I^{__CFString}BC[225c]}'/>
<arg declared_type='NavTranslationOptions' name='howToTranslate' type='L'/>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NavUnload'>
<retval declared_type='OSErr' type='s'/>
</function>
<function name='NewNavEventUPP'>
<arg declared_type='NavEventProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='NavEventUPP' function_pointer='true' type='^?'>
<arg declared_type='NavEventCallbackMessage' type='l'/>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</retval>
</function>
<function name='NewNavObjectFilterUPP'>
<arg declared_type='NavObjectFilterProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='NavObjectFilterUPP' function_pointer='true' type='^?'>
<arg declared_type='AEDesc*' type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='void*' type='^v'/>
<arg declared_type='NavFilterModes' type='s'/>
<retval declared_type='Boolean' type='B'/>
</retval>
</function>
<function name='NewNavPreviewUPP'>
<arg declared_type='NavPreviewProcPtr' function_pointer='true' name='userRoutine' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</arg>
<retval declared_type='NavPreviewUPP' function_pointer='true' type='^?'>
<arg declared_type='NavCBRecPtr' type='^{NavCBRec=S^{__NavDialog}^{OpaqueWindowPtr}{Rect=ssss}{Rect=ssss}{NavEventData=(NavEventDataInfo=^{EventRecord}^v)s}I[218c]}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</retval>
</function>
</signatures>
