<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString * _Nonnull' name='CLKComplicationServerActiveComplicationsDidChangeNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='CLKLaunchedTimelineEntryDateKey' type='@'/>
<constant const='true' declared_type='float' name='CLKSimpleGaugeProviderFillFractionEmpty' type='f'/>
<enum name='CLKComplicationColumnAlignmentLeading' value='0'/>
<enum name='CLKComplicationColumnAlignmentLeft' value='0'/>
<enum name='CLKComplicationColumnAlignmentRight' value='1'/>
<enum name='CLKComplicationColumnAlignmentTrailing' value='1'/>
<enum name='CLKComplicationFamilyCircularSmall' value='4'/>
<enum name='CLKComplicationFamilyExtraLarge' value='7'/>
<enum name='CLKComplicationFamilyGraphicBezel' value='9'/>
<enum name='CLKComplicationFamilyGraphicCircular' value='10'/>
<enum name='CLKComplicationFamilyGraphicCorner' value='8'/>
<enum name='CLKComplicationFamilyGraphicRectangular' value='11'/>
<enum name='CLKComplicationFamilyModularLarge' value='1'/>
<enum name='CLKComplicationFamilyModularSmall' value='0'/>
<enum name='CLKComplicationFamilyUtilitarianLarge' value='3'/>
<enum name='CLKComplicationFamilyUtilitarianSmall' value='2'/>
<enum name='CLKComplicationFamilyUtilitarianSmallFlat' value='6'/>
<enum name='CLKComplicationPrivacyBehaviorHideOnLockScreen' value='1'/>
<enum name='CLKComplicationPrivacyBehaviorShowOnLockScreen' value='0'/>
<enum name='CLKComplicationRingStyleClosed' value='0'/>
<enum name='CLKComplicationRingStyleOpen' value='1'/>
<enum name='CLKComplicationTimeTravelDirectionBackward' value='2'/>
<enum name='CLKComplicationTimeTravelDirectionForward' value='1'/>
<enum name='CLKComplicationTimeTravelDirectionNone' value='0'/>
<enum name='CLKComplicationTimelineAnimationBehaviorAlways' value='2'/>
<enum name='CLKComplicationTimelineAnimationBehaviorGrouped' value='1'/>
<enum name='CLKComplicationTimelineAnimationBehaviorNever' value='0'/>
<enum name='CLKGaugeProviderStyleFill' value='1'/>
<enum name='CLKGaugeProviderStyleRing' value='0'/>
<enum name='CLKRelativeDateStyleNatural' value='0'/>
<enum name='CLKRelativeDateStyleNaturalAbbreviated' value='3'/>
<enum name='CLKRelativeDateStyleOffset' value='1'/>
<enum name='CLKRelativeDateStyleTimer' value='2'/>
<class name='CLKComplication'>
<method selector='family'>
<retval declared_type='CLKComplicationFamily' type='i'/>
</method>
</class>
<class name='CLKComplicationServer'>
<method selector='activeComplications'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='earliestTimeTravelDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='extendTimelineForComplication:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='latestTimeTravelDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='reloadTimelineForComplication:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sharedInstance'>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplate'>
<method selector='setTintColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='tintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tintColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallRingImage'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallRingText'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallSimpleImage'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallSimpleText'>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallStackImage'>
<method selector='line1ImageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setLine1ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='line1ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateCircularSmallStackText'>
<method selector='line1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setLine1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeColumnsText'>
<method selector='column2Alignment'>
<retval declared_type='CLKComplicationColumnAlignment' type='i'/>
</method>
<method selector='highlightColumn2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='row1Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setColumn2Alignment:'>
<arg declared_type='CLKComplicationColumnAlignment' index='0' name='column2Alignment' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlightColumn2:'>
<arg declared_type='BOOL' index='0' name='highlightColumn2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeRingImage'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeRingText'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeSimpleImage'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeSimpleText'>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeStackImage'>
<method selector='highlightLine2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='line1ImageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setHighlightLine2:'>
<arg declared_type='BOOL' index='0' name='highlightLine2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine1ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='line1ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateExtraLargeStackText'>
<method selector='highlightLine2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='line1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setHighlightLine2:'>
<arg declared_type='BOOL' index='0' name='highlightLine2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicBezelCircularText'>
<method selector='circularTemplate'>
<retval declared_type='CLKComplicationTemplateGraphicCircular * _Nonnull' type='@'/>
</method>
<method selector='setCircularTemplate:'>
<arg declared_type='CLKComplicationTemplateGraphicCircular * _Nonnull' index='0' name='circularTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularClosedGaugeImage'>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularClosedGaugeText'>
<method selector='centerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='setCenterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='centerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularImage'>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularOpenGaugeImage'>
<method selector='bottomImageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='centerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='setBottomImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='bottomImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCenterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='centerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularOpenGaugeRangeText'>
<method selector='centerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='leadingTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setCenterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='centerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLeadingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='leadingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTrailingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='trailingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trailingTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCircularOpenGaugeSimpleText'>
<method selector='bottomTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='centerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='setBottomTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='bottomTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCenterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='centerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCornerCircularImage'>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCornerGaugeImage'>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='leadingTextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLeadingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='leadingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTrailingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='trailingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trailingTextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCornerGaugeText'>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='leadingTextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
<method selector='outerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLeadingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='leadingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOuterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='outerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTrailingTextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='trailingTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='trailingTextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCornerStackText'>
<method selector='innerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='outerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setInnerTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='innerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOuterTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='outerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicCornerTextImage'>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicRectangularLargeImage'>
<method selector='imageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicRectangularStandardBody'>
<method selector='body1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='body2TextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
<method selector='headerImageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nullable' type='@'/>
</method>
<method selector='headerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setBody1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='body1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBody2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='body2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nullable' index='0' name='headerImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='headerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateGraphicRectangularTextGauge'>
<method selector='body1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='gaugeProvider'>
<retval declared_type='CLKGaugeProvider * _Nonnull' type='@'/>
</method>
<method selector='headerImageProvider'>
<retval declared_type='CLKFullColorImageProvider * _Nullable' type='@'/>
</method>
<method selector='headerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setBody1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='body1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGaugeProvider:'>
<arg declared_type='CLKGaugeProvider * _Nonnull' index='0' name='gaugeProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderImageProvider:'>
<arg declared_type='CLKFullColorImageProvider * _Nullable' index='0' name='headerImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='headerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularLargeColumns'>
<method selector='column2Alignment'>
<retval declared_type='CLKComplicationColumnAlignment' type='i'/>
</method>
<method selector='row1Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1ImageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='row2Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2ImageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='row3Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row3Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row3ImageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='setColumn2Alignment:'>
<arg declared_type='CLKComplicationColumnAlignment' index='0' name='column2Alignment' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='row1ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='row2ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow3Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row3Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow3Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row3Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow3ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='row3ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularLargeStandardBody'>
<method selector='body1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='body2TextProvider'>
<retval declared_type='CLKTextProvider * _Nullable' type='@'/>
</method>
<method selector='headerImageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='headerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setBody1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='body1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBody2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nullable' index='0' name='body2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='headerImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='headerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularLargeTable'>
<method selector='column2Alignment'>
<retval declared_type='CLKComplicationColumnAlignment' type='i'/>
</method>
<method selector='headerImageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='headerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setColumn2Alignment:'>
<arg declared_type='CLKComplicationColumnAlignment' index='0' name='column2Alignment' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='headerImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='headerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularLargeTallBody'>
<method selector='bodyTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='headerTextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setBodyTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='bodyTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeaderTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='headerTextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallColumnsText'>
<method selector='column2Alignment'>
<retval declared_type='CLKComplicationColumnAlignment' type='i'/>
</method>
<method selector='highlightColumn2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='row1Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row1Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='row2Column2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setColumn2Alignment:'>
<arg declared_type='CLKComplicationColumnAlignment' index='0' name='column2Alignment' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHighlightColumn2:'>
<arg declared_type='BOOL' index='0' name='highlightColumn2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow1Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row1Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRow2Column2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='row2Column2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallRingImage'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallRingText'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallSimpleImage'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallSimpleText'>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallStackImage'>
<method selector='highlightLine2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='line1ImageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setHighlightLine2:'>
<arg declared_type='BOOL' index='0' name='highlightLine2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine1ImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='line1ImageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateModularSmallStackText'>
<method selector='highlightLine2'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='line1TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='line2TextProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='setHighlightLine2:'>
<arg declared_type='BOOL' index='0' name='highlightLine2' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine1TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line1TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLine2TextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='line2TextProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateUtilitarianLargeFlat'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateUtilitarianSmallFlat'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nullable' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nullable' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateUtilitarianSmallRingImage'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTemplateUtilitarianSmallRingText'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method selector='ringStyle'>
<retval declared_type='CLKComplicationRingStyle' type='i'/>
</method>
<method selector='setFillFraction:'>
<arg declared_type='float' index='0' name='fillFraction' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRingStyle:'>
<arg declared_type='CLKComplicationRingStyle' index='0' name='ringStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextProvider:'>
<arg declared_type='CLKTextProvider * _Nonnull' index='0' name='textProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='textProvider'>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKComplicationTemplateUtilitarianSmallSquare'>
<method selector='imageProvider'>
<retval declared_type='CLKImageProvider * _Nonnull' type='@'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type='CLKImageProvider * _Nonnull' index='0' name='imageProvider' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKComplicationTimelineEntry'>
<method selector='complicationTemplate'>
<retval declared_type='CLKComplicationTemplate * _Nonnull' type='@'/>
</method>
<method selector='date'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='entryWithDate:complicationTemplate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='CLKComplicationTemplate * _Nonnull' index='1' name='complicationTemplate' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='entryWithDate:complicationTemplate:timelineAnimationGroup:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='CLKComplicationTemplate * _Nonnull' index='1' name='complicationTemplate' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='timelineAnimationGroup' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setComplicationTemplate:'>
<arg declared_type='CLKComplicationTemplate * _Nonnull' index='0' name='complicationTemplate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimelineAnimationGroup:'>
<arg declared_type='NSString * _Nullable' index='0' name='timelineAnimationGroup' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timelineAnimationGroup'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='CLKDateTextProvider'>
<method selector='calendarUnits'>
<retval declared_type='NSCalendarUnit' type='I'/>
</method>
<method selector='date'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='setCalendarUnits:'>
<arg declared_type='NSCalendarUnit' index='0' name='calendarUnits' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type='NSTimeZone * _Nullable' index='0' name='timeZone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textProviderWithDate:units:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='NSCalendarUnit' index='1' name='calendarUnits' type='I'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithDate:units:timeZone:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='NSCalendarUnit' index='1' name='calendarUnits' type='I'/>
<arg declared_type='NSTimeZone * _Nullable' index='2' name='timeZone' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='timeZone'>
<retval declared_type='NSTimeZone * _Nullable' type='@'/>
</method>
</class>
<class name='CLKFullColorImageProvider'>
<method selector='accessibilityLabel'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='image'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='providerWithFullColorImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setAccessibilityLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='accessibilityLabel' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CLKGaugeProvider'>
<method selector='gaugeColorLocations'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='gaugeColors'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='style'>
<retval declared_type='CLKGaugeProviderStyle' type='i'/>
</method>
</class>
<class name='CLKImageProvider'>
<method selector='accessibilityLabel'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method class_method='true' selector='imageProviderWithOnePieceImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='onePieceImage' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='imageProviderWithOnePieceImage:twoPieceImageBackground:twoPieceImageForeground:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='onePieceImage' type='@'/>
<arg declared_type='UIImage * _Nullable' index='1' name='twoPieceImageBackground' type='@'/>
<arg declared_type='UIImage * _Nullable' index='2' name='twoPieceImageForeground' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='onePieceImage'>
<retval declared_type='UIImage * _Nonnull' type='@'/>
</method>
<method selector='setAccessibilityLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='accessibilityLabel' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOnePieceImage:'>
<arg declared_type='UIImage * _Nonnull' index='0' name='onePieceImage' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTintColor:'>
<arg declared_type='UIColor * _Nullable' index='0' name='tintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTwoPieceImageBackground:'>
<arg declared_type='UIImage * _Nullable' index='0' name='twoPieceImageBackground' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTwoPieceImageForeground:'>
<arg declared_type='UIImage * _Nullable' index='0' name='twoPieceImageForeground' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='tintColor'>
<retval declared_type='UIColor * _Nullable' type='@'/>
</method>
<method selector='twoPieceImageBackground'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
<method selector='twoPieceImageForeground'>
<retval declared_type='UIImage * _Nullable' type='@'/>
</method>
</class>
<class name='CLKRelativeDateTextProvider'>
<method selector='calendarUnits'>
<retval declared_type='NSCalendarUnit' type='I'/>
</method>
<method selector='date'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='relativeDateStyle'>
<retval declared_type='CLKRelativeDateStyle' type='i'/>
</method>
<method selector='setCalendarUnits:'>
<arg declared_type='NSCalendarUnit' index='0' name='calendarUnits' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelativeDateStyle:'>
<arg declared_type='CLKRelativeDateStyle' index='0' name='relativeDateStyle' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textProviderWithDate:style:units:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='CLKRelativeDateStyle' index='1' name='style' type='i'/>
<arg declared_type='NSCalendarUnit' index='2' name='calendarUnits' type='I'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CLKSimpleGaugeProvider'>
<method selector='fillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method class_method='true' selector='gaugeProviderWithStyle:gaugeColor:fillFraction:'>
<arg declared_type='CLKGaugeProviderStyle' index='0' name='style' type='i'/>
<arg declared_type='UIColor * _Nonnull' index='1' name='color' type='@'/>
<arg declared_type='float' index='2' name='fillFraction' type='f'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='gaugeProviderWithStyle:gaugeColors:gaugeColorLocations:fillFraction:'>
<arg declared_type='CLKGaugeProviderStyle' index='0' name='style' type='i'/>
<arg declared_type='NSArray * _Nullable' index='1' name='gaugeColors' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='gaugeColorLocations' type='@'/>
<arg declared_type='float' index='3' name='fillFraction' type='f'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CLKSimpleTextProvider'>
<method selector='accessibilityLabel'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='setAccessibilityLabel:'>
<arg declared_type='NSString * _Nullable' index='0' name='accessibilityLabel' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShortText:'>
<arg declared_type='NSString * _Nullable' index='0' name='shortText' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setText:'>
<arg declared_type='NSString * _Nonnull' index='0' name='text' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shortText'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='text'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithText:'>
<arg declared_type='NSString * _Nonnull' index='0' name='text' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithText:shortText:'>
<arg declared_type='NSString * _Nonnull' index='0' name='text' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='shortText' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithText:shortText:accessibilityLabel:'>
<arg declared_type='NSString * _Nonnull' index='0' name='text' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='shortText' type='@'/>
<arg declared_type='NSString * _Nullable' index='2' name='accessibilityLabel' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='CLKTextProvider'>
<method class_method='true' selector='localizableTextProviderWithStringsFileFormatKey:textProviders:'>
<arg declared_type='NSString * _Nonnull' index='0' name='formatKey' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='textProviders' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizableTextProviderWithStringsFileTextKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='textKey' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='localizableTextProviderWithStringsFileTextKey:shortTextKey:'>
<arg declared_type='NSString * _Nonnull' index='0' name='textKey' type='@'/>
<arg declared_type='NSString * _Nullable' index='1' name='shortTextKey' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='setTintColor:'>
<arg declared_type='UIColor * _Nonnull' index='0' name='tintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textProviderWithFormat:' variadic='true'>
<arg declared_type='NSString * _Nonnull' index='0' name='format' printf_format='true' type='@'/>
<retval declared_type='CLKTextProvider * _Nonnull' type='@'/>
</method>
<method selector='tintColor'>
<retval declared_type='UIColor * _Nonnull' type='@'/>
</method>
</class>
<class name='CLKTimeIntervalGaugeProvider'>
<method selector='endDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='endFillFraction'>
<retval declared_type='float' type='f'/>
</method>
<method class_method='true' selector='gaugeProviderWithStyle:gaugeColors:gaugeColorLocations:startDate:endDate:'>
<arg declared_type='CLKGaugeProviderStyle' index='0' name='style' type='i'/>
<arg declared_type='NSArray * _Nullable' index='1' name='gaugeColors' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='gaugeColorLocations' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='3' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='4' name='endDate' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='gaugeProviderWithStyle:gaugeColors:gaugeColorLocations:startDate:startFillFraction:endDate:endFillFraction:'>
<arg declared_type='CLKGaugeProviderStyle' index='0' name='style' type='i'/>
<arg declared_type='NSArray * _Nullable' index='1' name='gaugeColors' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='gaugeColorLocations' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='3' name='startDate' type='@'/>
<arg declared_type='float' index='4' name='startFillFraction' type='f'/>
<arg declared_type='NSDate * _Nonnull' index='5' name='endDate' type='@'/>
<arg declared_type='float' index='6' name='endFillFraction' type='f'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='startFillFraction'>
<retval declared_type='float' type='f'/>
</method>
</class>
<class name='CLKTimeIntervalTextProvider'>
<method selector='endDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='setEndDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='endDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='startDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type='NSTimeZone * _Nullable' index='0' name='timeZone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithStartDate:endDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='endDate' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithStartDate:endDate:timeZone:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='endDate' type='@'/>
<arg declared_type='NSTimeZone * _Nullable' index='2' name='timeZone' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='timeZone'>
<retval declared_type='NSTimeZone * _Nullable' type='@'/>
</method>
</class>
<class name='CLKTimeTextProvider'>
<method selector='date'>
<retval declared_type='NSDate * _Nonnull' type='@'/>
</method>
<method selector='setDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type='NSTimeZone * _Nullable' index='0' name='timeZone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='textProviderWithDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='textProviderWithDate:timeZone:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<arg declared_type='NSTimeZone * _Nullable' index='1' name='timeZone' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='timeZone'>
<retval declared_type='NSTimeZone * _Nullable' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='getCurrentTimelineEntryForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimelineEntry * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimelineEntry * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getLocalizableSampleTemplateForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTemplate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTemplate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getNextRequestedUpdateDateWithHandler:'>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPlaceholderTemplateForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTemplate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTemplate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPrivacyBehaviorForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationPrivacyBehavior)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationPrivacyBehavior' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getSupportedTimeTravelDirectionsForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimeTravelDirections)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimeTravelDirections' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineAnimationBehaviorForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimelineAnimationBehavior)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimelineAnimationBehavior' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEndDateForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEntriesForComplication:afterDate:limit:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='date' type='@'/>
<arg declared_type='NSUInteger' index='2' name='limit' type='I'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='3' name='handler' type='@?'>
<arg declared_type='NSArray * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEntriesForComplication:beforeDate:limit:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='date' type='@'/>
<arg declared_type='NSUInteger' index='2' name='limit' type='I'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='3' name='handler' type='@?'>
<arg declared_type='NSArray * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineStartDateForComplication:withHandler:'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestedUpdateBudgetExhausted'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestedUpdateDidBegin'>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='CLKComplicationDataSource'>
<method selector='getCurrentTimelineEntryForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimelineEntry * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimelineEntry * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getLocalizableSampleTemplateForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTemplate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTemplate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getNextRequestedUpdateDateWithHandler:' type='v12@0:4@?8'>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPlaceholderTemplateForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTemplate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTemplate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPrivacyBehaviorForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationPrivacyBehavior)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationPrivacyBehavior' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getSupportedTimeTravelDirectionsForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimeTravelDirections)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimeTravelDirections' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineAnimationBehaviorForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(CLKComplicationTimelineAnimationBehavior)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='CLKComplicationTimelineAnimationBehavior' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEndDateForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEntriesForComplication:afterDate:limit:withHandler:' type='v24@0:4@8@12I16@?20'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='date' type='@'/>
<arg declared_type='NSUInteger' index='2' name='limit' type='I'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='3' name='handler' type='@?'>
<arg declared_type='NSArray * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineEntriesForComplication:beforeDate:limit:withHandler:' type='v24@0:4@8@12I16@?20'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='date' type='@'/>
<arg declared_type='NSUInteger' index='2' name='limit' type='I'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='3' name='handler' type='@?'>
<arg declared_type='NSArray * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getTimelineStartDateForComplication:withHandler:' type='v16@0:4@8@?12'>
<arg declared_type='CLKComplication * _Nonnull' index='0' name='complication' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSDate * _Nullable)' function_pointer='true' index='1' name='handler' type='@?'>
<arg declared_type='NSDate * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestedUpdateBudgetExhausted' type='v8@0:4'>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestedUpdateDidBegin' type='v8@0:4'>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
