<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='MLModelMetadataKey' name='MLModelAuthorKey' type='@'/>
<constant const='true' declared_type='MLModelMetadataKey' name='MLModelCreatorDefinedKey' type='@'/>
<constant const='true' declared_type='MLModelMetadataKey' name='MLModelDescriptionKey' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='MLModelErrorDomain' type='@'/>
<constant const='true' declared_type='MLModelMetadataKey' name='MLModelLicenseKey' type='@'/>
<constant const='true' declared_type='MLModelMetadataKey' name='MLModelVersionStringKey' type='@'/>
<enum name='MLComputeUnitsCPUAndGPU' value='1'/>
<enum name='MLComputeUnitsCPUOnly' value='0'/>
<enum name='MLFeatureTypeDictionary' value='6'/>
<enum name='MLFeatureTypeDouble' value='2'/>
<enum name='MLFeatureTypeImage' value='4'/>
<enum name='MLFeatureTypeInt64' value='1'/>
<enum name='MLFeatureTypeInvalid' value='0'/>
<enum name='MLFeatureTypeMultiArray' value='5'/>
<enum name='MLFeatureTypeSequence' value='7'/>
<enum name='MLFeatureTypeString' value='3'/>
<enum name='MLImageSizeConstraintTypeEnumerated' value='2'/>
<enum name='MLImageSizeConstraintTypeRange' value='3'/>
<enum name='MLImageSizeConstraintTypeUnspecified' value='0'/>
<enum name='MLModelErrorCustomLayer' value='4'/>
<enum name='MLModelErrorCustomModel' value='5'/>
<enum name='MLModelErrorFeatureType' value='1'/>
<enum name='MLModelErrorGeneric' value='0'/>
<enum name='MLModelErrorIO' value='3'/>
<enum name='MLMultiArrayDataTypeDouble' value='65600'/>
<enum name='MLMultiArrayDataTypeFloat32' value='65568'/>
<enum name='MLMultiArrayDataTypeInt32' value='131104'/>
<enum name='MLMultiArrayShapeConstraintTypeEnumerated' value='2'/>
<enum name='MLMultiArrayShapeConstraintTypeRange' value='3'/>
<enum name='MLMultiArrayShapeConstraintTypeUnspecified' value='1'/>
<class name='MLArrayBatchProvider'>
<method selector='array'>
<retval declared_type='NSArray&gt; * _Nonnull' type='@'/>
</method>
<method selector='initWithDictionary:error:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='dictionary' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithFeatureProviderArray:'>
<arg declared_type='NSArray&gt; * _Nonnull' index='0' name='array' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='MLDictionaryConstraint'>
<method selector='keyType'>
<retval declared_type='MLFeatureType' type='i'/>
</method>
</class>
<class name='MLDictionaryFeatureProvider'>
<method selector='dictionary'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='initWithDictionary:error:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='dictionary' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='objectForKeyedSubscript:'>
<arg declared_type='NSString * _Nonnull' index='0' name='featureName' type='@'/>
<retval declared_type='MLFeatureValue * _Nullable' type='@'/>
</method>
</class>
<class name='MLFeatureDescription'>
<method selector='dictionaryConstraint'>
<retval declared_type='MLDictionaryConstraint * _Nullable' type='@'/>
</method>
<method selector='imageConstraint'>
<retval declared_type='MLImageConstraint * _Nullable' type='@'/>
</method>
<method selector='isAllowedValue:'>
<arg declared_type='MLFeatureValue * _Nonnull' index='0' name='value' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isOptional'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='multiArrayConstraint'>
<retval declared_type='MLMultiArrayConstraint * _Nullable' type='@'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='sequenceConstraint'>
<retval declared_type='MLSequenceConstraint * _Nullable' type='@'/>
</method>
<method selector='type'>
<retval declared_type='MLFeatureType' type='i'/>
</method>
</class>
<class name='MLFeatureValue'>
<method selector='dictionaryValue'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='doubleValue'>
<retval declared_type='double' type='d'/>
</method>
<method class_method='true' selector='featureValueWithDictionary:error:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='value' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='featureValueWithDouble:'>
<arg declared_type='double' index='0' name='value' type='d'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='featureValueWithInt64:'>
<arg declared_type='int64_t' index='0' name='value' type='q'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='featureValueWithMultiArray:'>
<arg declared_type='MLMultiArray * _Nonnull' index='0' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='featureValueWithPixelBuffer:'>
<arg declared_type='CVPixelBufferRef _Nonnull' index='0' name='value' type='^{__CVBuffer=}'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='featureValueWithSequence:'>
<arg declared_type='MLSequence * _Nonnull' index='0' name='sequence' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='featureValueWithString:'>
<arg declared_type='NSString * _Nonnull' index='0' name='value' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='imageBufferValue'>
<retval declared_type='CVPixelBufferRef _Nullable' type='^{__CVBuffer=}'/>
</method>
<method selector='int64Value'>
<retval declared_type='int64_t' type='q'/>
</method>
<method selector='isEqualToFeatureValue:'>
<arg declared_type='MLFeatureValue * _Nonnull' index='0' name='value' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isUndefined'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='multiArrayValue'>
<retval declared_type='MLMultiArray * _Nullable' type='@'/>
</method>
<method selector='sequenceValue'>
<retval declared_type='MLSequence * _Nullable' type='@'/>
</method>
<method selector='stringValue'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='MLFeatureType' type='i'/>
</method>
<method class_method='true' selector='undefinedFeatureValueWithType:'>
<arg declared_type='MLFeatureType' index='0' name='type' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='MLImageConstraint'>
<method selector='pixelFormatType'>
<retval declared_type='OSType' type='L'/>
</method>
<method selector='pixelsHigh'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='pixelsWide'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='sizeConstraint'>
<retval declared_type='MLImageSizeConstraint * _Nonnull' type='@'/>
</method>
</class>
<class name='MLImageSize'>
<method selector='pixelsHigh'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='pixelsWide'>
<retval declared_type='NSInteger' type='i'/>
</method>
</class>
<class name='MLImageSizeConstraint'>
<method selector='enumeratedImageSizes'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='pixelsHighRange'>
<retval declared_type='NSRange' type='{_NSRange=II}'/>
</method>
<method selector='pixelsWideRange'>
<retval declared_type='NSRange' type='{_NSRange=II}'/>
</method>
<method selector='type'>
<retval declared_type='MLImageSizeConstraintType' type='i'/>
</method>
</class>
<class name='MLModel'>
<method selector='configuration'>
<retval declared_type='MLModelConfiguration * _Nonnull' type='@'/>
</method>
<method selector='modelDescription'>
<retval declared_type='MLModelDescription * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='modelWithContentsOfURL:configuration:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='MLModelConfiguration * _Nonnull' index='1' name='configuration' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method class_method='true' selector='modelWithContentsOfURL:error:'>
<arg declared_type='NSURL * _Nonnull' index='0' name='url' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='predictionFromFeatures:error:'>
<arg declared_type='id _Nonnull' index='0' name='input' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='predictionFromFeatures:options:error:'>
<arg declared_type='id _Nonnull' index='0' name='input' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='predictionsFromBatch:options:error:'>
<arg declared_type='id _Nonnull' index='0' name='inputBatch' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
</class>
<class name='MLModelConfiguration'>
<method selector='computeUnits'>
<retval declared_type='MLComputeUnits' type='i'/>
</method>
<method selector='setComputeUnits:'>
<arg declared_type='MLComputeUnits' index='0' name='computeUnits' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='MLModelDescription'>
<method selector='inputDescriptionsByName'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='metadata'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='outputDescriptionsByName'>
<retval declared_type='NSDictionary * _Nonnull' type='@'/>
</method>
<method selector='predictedFeatureName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='predictedProbabilitiesName'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
<class name='MLMultiArray'>
<method selector='count'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='dataPointer'>
<retval declared_type='void * _Nonnull' type='^v'/>
</method>
<method selector='dataType'>
<retval declared_type='MLMultiArrayDataType' type='i'/>
</method>
<method selector='initWithDataPointer:shape:dataType:strides:deallocator:error:'>
<arg declared_type='void * _Nonnull' index='0' name='dataPointer' type='^v'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='shape' type='@'/>
<arg declared_type='MLMultiArrayDataType' index='2' name='dataType' type='i'/>
<arg declared_type='NSArray * _Nonnull' index='3' name='strides' type='@'/>
<arg declared_type='void (^ _Nullable)(void * _Nonnull)' function_pointer='true' index='4' name='deallocator' type='@?'>
<arg declared_type='void * _Nonnull' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='NSError * _Nullable * _Nullable' index='5' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithShape:dataType:error:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='shape' type='@'/>
<arg declared_type='MLMultiArrayDataType' index='1' name='dataType' type='i'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='objectAtIndexedSubscript:'>
<arg declared_type='NSInteger' index='0' name='idx' type='i'/>
<retval declared_type='NSNumber * _Nonnull' type='@'/>
</method>
<method selector='objectForKeyedSubscript:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='key' type='@'/>
<retval declared_type='NSNumber * _Nonnull' type='@'/>
</method>
<method selector='setObject:atIndexedSubscript:'>
<arg declared_type='NSNumber * _Nonnull' index='0' name='obj' type='@'/>
<arg declared_type='NSInteger' index='1' name='idx' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setObject:forKeyedSubscript:'>
<arg declared_type='NSNumber * _Nonnull' index='0' name='obj' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='key' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='shape'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='strides'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='MLMultiArrayConstraint'>
<method selector='dataType'>
<retval declared_type='MLMultiArrayDataType' type='i'/>
</method>
<method selector='shape'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='shapeConstraint'>
<retval declared_type='MLMultiArrayShapeConstraint * _Nonnull' type='@'/>
</method>
</class>
<class name='MLMultiArrayShapeConstraint'>
<method selector='enumeratedShapes'>
<retval declared_type='NSArray *&gt; * _Nonnull' type='@'/>
</method>
<method selector='sizeRangeForDimension'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='MLMultiArrayShapeConstraintType' type='i'/>
</method>
</class>
<class name='MLPredictionOptions'>
<method selector='setUsesCPUOnly:'>
<arg declared_type='BOOL' index='0' name='usesCPUOnly' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='usesCPUOnly'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='MLSequence'>
<method class_method='true' selector='emptySequenceWithType:'>
<arg declared_type='MLFeatureType' index='0' name='type' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='int64Values'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='sequenceWithInt64Array:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='int64Values' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='sequenceWithStringArray:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='stringValues' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='stringValues'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='MLFeatureType' type='i'/>
</method>
</class>
<class name='MLSequenceConstraint'>
<method selector='countRange'>
<retval declared_type='NSRange' type='{_NSRange=II}'/>
</method>
<method selector='valueDescription'>
<retval declared_type='MLFeatureDescription * _Nonnull' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='count'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='encodeToCommandBuffer:inputs:outputs:error:'>
<arg declared_type='id _Nonnull' index='0' name='commandBuffer' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='inputs' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='2' name='outputs' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='3' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='evaluateOnCPUWithInputs:outputs:error:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='inputs' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='outputs' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='featureNames'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='featureValueForName:'>
<arg declared_type='NSString * _Nonnull' index='0' name='featureName' type='@'/>
<retval declared_type='MLFeatureValue * _Nullable' type='@'/>
</method>
<method selector='featuresAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='initWithModelDescription:parameterDictionary:error:'>
<arg declared_type='MLModelDescription * _Nonnull' index='0' name='modelDescription' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='parameters' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='initWithParameterDictionary:error:'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='parameters' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='outputShapesForInputShapes:error:'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='inputShapes' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSArray *&gt; * _Nullable' type='@'/>
</method>
<method selector='predictionFromFeatures:options:error:'>
<arg declared_type='id _Nonnull' index='0' name='input' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='predictionsFromBatch:options:error:'>
<arg declared_type='id _Nonnull' index='0' name='inputBatch' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='setWeightData:error:'>
<arg declared_type='NSArray * _Nonnull' index='0' name='weights' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='MLBatchProvider'>
<method selector='count' type='i8@0:4'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='featuresAtIndex:' type='@12@0:4i8'>
<arg declared_type='NSInteger' index='0' name='index' type='i'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='MLCustomLayer'>
<method selector='encodeToCommandBuffer:inputs:outputs:error:' type='B24@0:4@8@12@16^@20'>
<arg declared_type='id _Nonnull' index='0' name='commandBuffer' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='1' name='inputs' type='@'/>
<arg declared_type='NSArray&gt; * _Nonnull' index='2' name='outputs' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='3' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='evaluateOnCPUWithInputs:outputs:error:' type='B20@0:4@8@12^@16'>
<arg declared_type='NSArray * _Nonnull' index='0' name='inputs' type='@'/>
<arg declared_type='NSArray * _Nonnull' index='1' name='outputs' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='initWithParameterDictionary:error:' type='@16@0:4@8^@12'>
<arg declared_type='NSDictionary * _Nonnull' index='0' name='parameters' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='outputShapesForInputShapes:error:' type='@16@0:4@8^@12'>
<arg declared_type='NSArray *&gt; * _Nonnull' index='0' name='inputShapes' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='NSArray *&gt; * _Nullable' type='@'/>
</method>
<method selector='setWeightData:error:' type='B16@0:4@8^@12'>
<arg declared_type='NSArray * _Nonnull' index='0' name='weights' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='1' name='error' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
<informal_protocol name='MLCustomModel'>
<method selector='initWithModelDescription:parameterDictionary:error:' type='@20@0:4@8@12^@16'>
<arg declared_type='MLModelDescription * _Nonnull' index='0' name='modelDescription' type='@'/>
<arg declared_type='NSDictionary * _Nonnull' index='1' name='parameters' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='instancetype _Nullable' type='@'/>
</method>
<method selector='predictionFromFeatures:options:error:' type='@20@0:4@8@12^@16'>
<arg declared_type='id _Nonnull' index='0' name='input' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
<method selector='predictionsFromBatch:options:error:' type='@20@0:4@8@12^@16'>
<arg declared_type='id _Nonnull' index='0' name='inputBatch' type='@'/>
<arg declared_type='MLPredictionOptions * _Nonnull' index='1' name='options' type='@'/>
<arg declared_type='NSError * _Nullable * _Nullable' index='2' name='error' type='^@'/>
<retval declared_type='id _Nullable' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='MLFeatureProvider'>
<method selector='featureNames' type='@8@0:4'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='featureValueForName:' type='@12@0:4@8'>
<arg declared_type='NSString * _Nonnull' index='0' name='featureName' type='@'/>
<retval declared_type='MLFeatureValue * _Nullable' type='@'/>
</method>
</informal_protocol>
</signatures>
