<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type='NSString*' name='EKErrorDomain' type='@'/>
<constant const='true' declared_type='NSString * _Nonnull' name='EKEventStoreChangedNotification' type='@'/>
<enum name='EKAlarmProximityEnter' value='1'/>
<enum name='EKAlarmProximityLeave' value='2'/>
<enum name='EKAlarmProximityNone' value='0'/>
<enum name='EKAlarmTypeAudio' value='1'/>
<enum name='EKAlarmTypeDisplay' value='0'/>
<enum name='EKAlarmTypeEmail' value='3'/>
<enum name='EKAlarmTypeProcedure' value='2'/>
<enum name='EKAuthorizationStatusAuthorized' value='3'/>
<enum name='EKAuthorizationStatusDenied' value='2'/>
<enum name='EKAuthorizationStatusNotDetermined' value='0'/>
<enum name='EKAuthorizationStatusRestricted' value='1'/>
<enum name='EKCalendarEventAvailabilityBusy' value='1'/>
<enum name='EKCalendarEventAvailabilityFree' value='2'/>
<enum name='EKCalendarEventAvailabilityNone' value='0'/>
<enum name='EKCalendarEventAvailabilityTentative' value='4'/>
<enum name='EKCalendarEventAvailabilityUnavailable' value='8'/>
<enum name='EKCalendarTypeBirthday' value='4'/>
<enum name='EKCalendarTypeCalDAV' value='1'/>
<enum name='EKCalendarTypeExchange' value='2'/>
<enum name='EKCalendarTypeLocal' value='0'/>
<enum name='EKCalendarTypeSubscription' value='3'/>
<enum name='EKEntityMaskEvent' value='1'/>
<enum name='EKEntityMaskReminder' value='2'/>
<enum name='EKEntityTypeEvent' value='0'/>
<enum name='EKEntityTypeReminder' value='1'/>
<enum name='EKErrorAlarmGreaterThanRecurrence' value='8'/>
<enum name='EKErrorAlarmProximityNotSupported' value='21'/>
<enum name='EKErrorCalendarDoesNotAllowEvents' value='22'/>
<enum name='EKErrorCalendarDoesNotAllowReminders' value='23'/>
<enum name='EKErrorCalendarHasNoSource' value='14'/>
<enum name='EKErrorCalendarIsImmutable' value='16'/>
<enum name='EKErrorCalendarReadOnly' value='6'/>
<enum name='EKErrorCalendarSourceCannotBeModified' value='15'/>
<enum name='EKErrorDatesInverted' value='4'/>
<enum name='EKErrorDurationGreaterThanRecurrence' value='7'/>
<enum name='EKErrorEventNotMutable' value='0'/>
<enum name='EKErrorEventStoreNotAuthorized' value='29'/>
<enum name='EKErrorInternalFailure' value='5'/>
<enum name='EKErrorInvalidEntityType' value='27'/>
<enum name='EKErrorInvalidSpan' value='13'/>
<enum name='EKErrorInvitesCannotBeMoved' value='12'/>
<enum name='EKErrorLast' value='31'/>
<enum name='EKErrorNoCalendar' value='1'/>
<enum name='EKErrorNoEndDate' value='3'/>
<enum name='EKErrorNoStartDate' value='2'/>
<enum name='EKErrorOSNotSupported' value='30'/>
<enum name='EKErrorObjectBelongsToDifferentStore' value='11'/>
<enum name='EKErrorPriorityIsInvalid' value='26'/>
<enum name='EKErrorProcedureAlarmsNotMutable' value='28'/>
<enum name='EKErrorRecurringReminderRequiresDueDate' value='18'/>
<enum name='EKErrorReminderLocationsNotSupported' value='20'/>
<enum name='EKErrorSourceDoesNotAllowCalendarAddDelete' value='17'/>
<enum name='EKErrorSourceDoesNotAllowEvents' value='25'/>
<enum name='EKErrorSourceDoesNotAllowReminders' value='24'/>
<enum name='EKErrorStartDateCollidesWithOtherOccurrence' value='10'/>
<enum name='EKErrorStartDateTooFarInFuture' value='9'/>
<enum name='EKErrorStructuredLocationsNotSupported' value='19'/>
<enum name='EKEventAvailabilityBusy' value='0'/>
<enum name='EKEventAvailabilityFree' value='1'/>
<enum name='EKEventAvailabilityNotSupported' value='-1'/>
<enum name='EKEventAvailabilityTentative' value='2'/>
<enum name='EKEventAvailabilityUnavailable' value='3'/>
<enum name='EKEventStatusCanceled' value='3'/>
<enum name='EKEventStatusConfirmed' value='1'/>
<enum name='EKEventStatusNone' value='0'/>
<enum name='EKEventStatusTentative' value='2'/>
<enum name='EKFriday' value='6'/>
<enum name='EKMonday' value='2'/>
<enum name='EKParticipantRoleChair' value='3'/>
<enum name='EKParticipantRoleNonParticipant' value='4'/>
<enum name='EKParticipantRoleOptional' value='2'/>
<enum name='EKParticipantRoleRequired' value='1'/>
<enum name='EKParticipantRoleUnknown' value='0'/>
<enum name='EKParticipantScheduleStatusCannotDeliver' value='7'/>
<enum name='EKParticipantScheduleStatusDelivered' value='3'/>
<enum name='EKParticipantScheduleStatusDeliveryFailed' value='6'/>
<enum name='EKParticipantScheduleStatusNoPrivileges' value='5'/>
<enum name='EKParticipantScheduleStatusNone' value='0'/>
<enum name='EKParticipantScheduleStatusPending' value='1'/>
<enum name='EKParticipantScheduleStatusRecipientNotAllowed' value='8'/>
<enum name='EKParticipantScheduleStatusRecipientNotRecognized' value='4'/>
<enum name='EKParticipantScheduleStatusSent' value='2'/>
<enum name='EKParticipantStatusAccepted' value='2'/>
<enum name='EKParticipantStatusCompleted' value='6'/>
<enum name='EKParticipantStatusDeclined' value='3'/>
<enum name='EKParticipantStatusDelegated' value='5'/>
<enum name='EKParticipantStatusInProcess' value='7'/>
<enum name='EKParticipantStatusPending' value='1'/>
<enum name='EKParticipantStatusTentative' value='4'/>
<enum name='EKParticipantStatusUnknown' value='0'/>
<enum name='EKParticipantTypeGroup' value='4'/>
<enum name='EKParticipantTypePerson' value='1'/>
<enum name='EKParticipantTypeResource' value='3'/>
<enum name='EKParticipantTypeRoom' value='2'/>
<enum name='EKParticipantTypeUnknown' value='0'/>
<enum name='EKRecurrenceFrequencyDaily' value='0'/>
<enum name='EKRecurrenceFrequencyMonthly' value='2'/>
<enum name='EKRecurrenceFrequencyWeekly' value='1'/>
<enum name='EKRecurrenceFrequencyYearly' value='3'/>
<enum name='EKReminderPriorityHigh' value='1'/>
<enum name='EKReminderPriorityLow' value='9'/>
<enum name='EKReminderPriorityMedium' value='5'/>
<enum name='EKReminderPriorityNone' value='0'/>
<enum name='EKSaturday' value='7'/>
<enum name='EKSourceTypeBirthdays' value='5'/>
<enum name='EKSourceTypeCalDAV' value='2'/>
<enum name='EKSourceTypeExchange' value='1'/>
<enum name='EKSourceTypeLocal' value='0'/>
<enum name='EKSourceTypeMobileMe' value='3'/>
<enum name='EKSourceTypeSubscribed' value='4'/>
<enum name='EKSpanFutureEvents' value='1'/>
<enum name='EKSpanThisEvent' value='0'/>
<enum name='EKSunday' value='1'/>
<enum name='EKThursday' value='5'/>
<enum name='EKTuesday' value='3'/>
<enum name='EKWednesday' value='4'/>
<enum name='EKWeekdayFriday' value='6'/>
<enum name='EKWeekdayMonday' value='2'/>
<enum name='EKWeekdaySaturday' value='7'/>
<enum name='EKWeekdaySunday' value='1'/>
<enum name='EKWeekdayThursday' value='5'/>
<enum name='EKWeekdayTuesday' value='3'/>
<enum name='EKWeekdayWednesday' value='4'/>
<class name='EKAlarm'>
<method selector='absoluteDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method class_method='true' selector='alarmWithAbsoluteDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='date' type='@'/>
<retval declared_type='EKAlarm * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='alarmWithRelativeOffset:'>
<arg declared_type='NSTimeInterval' index='0' name='offset' type='d'/>
<retval declared_type='EKAlarm * _Nonnull' type='@'/>
</method>
<method selector='proximity'>
<retval declared_type='EKAlarmProximity' type='i'/>
</method>
<method selector='relativeOffset'>
<retval declared_type='NSTimeInterval' type='d'/>
</method>
<method selector='setAbsoluteDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='absoluteDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProximity:'>
<arg declared_type='EKAlarmProximity' index='0' name='proximity' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRelativeOffset:'>
<arg declared_type='NSTimeInterval' index='0' name='relativeOffset' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStructuredLocation:'>
<arg declared_type='EKStructuredLocation * _Nullable' index='0' name='structuredLocation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='structuredLocation'>
<retval declared_type='EKStructuredLocation * _Nullable' type='@'/>
</method>
</class>
<class name='EKCalendar'>
<method selector='CGColor'>
<retval declared_type='CGColorRef _Null_unspecified' type='^{CGColor=}'/>
</method>
<method selector='allowedEntityTypes'>
<retval declared_type='EKEntityMask' type='I'/>
</method>
<method selector='allowsContentModifications'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='calendarForEntityType:eventStore:'>
<arg declared_type='EKEntityType' index='0' name='entityType' type='I'/>
<arg declared_type='EKEventStore * _Nonnull' index='1' name='eventStore' type='@'/>
<retval declared_type='EKCalendar * _Nonnull' type='@'/>
</method>
<method selector='calendarIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method class_method='true' selector='calendarWithEventStore:'>
<arg declared_type='EKEventStore * _Nonnull' index='0' name='eventStore' type='@'/>
<retval declared_type='EKCalendar * _Nonnull' type='@'/>
</method>
<method selector='isImmutable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isSubscribed'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setCGColor:'>
<arg declared_type='CGColorRef _Null_unspecified' index='0' name='CGColor' type='^{CGColor=}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSource:'>
<arg declared_type='EKSource * _Null_unspecified' index='0' name='source' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='source'>
<retval declared_type='EKSource * _Null_unspecified' type='@'/>
</method>
<method selector='supportedEventAvailabilities'>
<retval declared_type='EKCalendarEventAvailabilityMask' type='I'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='type'>
<retval declared_type='EKCalendarType' type='i'/>
</method>
</class>
<class name='EKCalendarItem'>
<method selector='URL'>
<retval declared_type='NSURL * _Nullable' type='@'/>
</method>
<method selector='UUID'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='addAlarm:'>
<arg declared_type='EKAlarm * _Nonnull' index='0' name='alarm' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addRecurrenceRule:'>
<arg declared_type='EKRecurrenceRule * _Nonnull' index='0' name='rule' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='alarms'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='attendees'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='calendar'>
<retval declared_type='EKCalendar * _Null_unspecified' type='@'/>
</method>
<method selector='calendarItemExternalIdentifier'>
<retval declared_type='NSString * _Null_unspecified' type='@'/>
</method>
<method selector='calendarItemIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='creationDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='hasAlarms'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasAttendees'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasNotes'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasRecurrenceRules'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='lastModifiedDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='location'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='notes'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='recurrenceRules'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='removeAlarm:'>
<arg declared_type='EKAlarm * _Nonnull' index='0' name='alarm' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeRecurrenceRule:'>
<arg declared_type='EKRecurrenceRule * _Nonnull' index='0' name='rule' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlarms:'>
<arg declared_type='NSArray * _Nullable' index='0' name='alarms' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCalendar:'>
<arg declared_type='EKCalendar * _Null_unspecified' index='0' name='calendar' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLocation:'>
<arg declared_type='NSString * _Nullable' index='0' name='location' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNotes:'>
<arg declared_type='NSString * _Nullable' index='0' name='notes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRecurrenceRules:'>
<arg declared_type='NSArray * _Nullable' index='0' name='recurrenceRules' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type='NSTimeZone * _Nullable' index='0' name='timeZone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Null_unspecified' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setURL:'>
<arg declared_type='NSURL * _Nullable' index='0' name='URL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timeZone'>
<retval declared_type='NSTimeZone * _Nullable' type='@'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Null_unspecified' type='@'/>
</method>
</class>
<class name='EKEvent'>
<method selector='availability'>
<retval declared_type='EKEventAvailability' type='i'/>
</method>
<method selector='birthdayContactIdentifier'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='birthdayPersonID'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='compareStartDateWithEvent:'>
<arg declared_type='EKEvent * _Nonnull' index='0' name='other' type='@'/>
<retval declared_type='NSComparisonResult' type='i'/>
</method>
<method selector='endDate'>
<retval declared_type='NSDate * _Null_unspecified' type='@'/>
</method>
<method selector='eventIdentifier'>
<retval declared_type='NSString * _Null_unspecified' type='@'/>
</method>
<method class_method='true' selector='eventWithEventStore:'>
<arg declared_type='EKEventStore * _Nonnull' index='0' name='eventStore' type='@'/>
<retval declared_type='EKEvent * _Nonnull' type='@'/>
</method>
<method selector='isAllDay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isDetached'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='occurrenceDate'>
<retval declared_type='NSDate * _Null_unspecified' type='@'/>
</method>
<method selector='organizer'>
<retval declared_type='EKParticipant * _Nullable' type='@'/>
</method>
<method selector='refresh'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setAllDay:'>
<arg declared_type='BOOL' index='0' name='allDay' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAvailability:'>
<arg declared_type='EKEventAvailability' index='0' name='availability' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEndDate:'>
<arg declared_type='NSDate * _Null_unspecified' index='0' name='endDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartDate:'>
<arg declared_type='NSDate * _Null_unspecified' index='0' name='startDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStructuredLocation:'>
<arg declared_type='EKStructuredLocation * _Nullable' index='0' name='structuredLocation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startDate'>
<retval declared_type='NSDate * _Null_unspecified' type='@'/>
</method>
<method selector='status'>
<retval declared_type='EKEventStatus' type='i'/>
</method>
<method selector='structuredLocation'>
<retval declared_type='EKStructuredLocation * _Nullable' type='@'/>
</method>
</class>
<class name='EKEventStore'>
<method class_method='true' selector='authorizationStatusForEntityType:'>
<arg declared_type='EKEntityType' index='0' name='entityType' type='I'/>
<retval declared_type='EKAuthorizationStatus' type='i'/>
</method>
<method selector='calendarItemWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='EKCalendarItem * _Nullable' type='@'/>
</method>
<method selector='calendarItemsWithExternalIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='externalIdentifier' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='calendarWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='EKCalendar * _Nullable' type='@'/>
</method>
<method selector='calendars'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='calendarsForEntityType:'>
<arg declared_type='EKEntityType' index='0' name='entityType' type='I'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='cancelFetchRequest:'>
<arg declared_type='id _Nonnull' index='0' name='fetchIdentifier' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='defaultCalendarForNewEvents'>
<retval declared_type='EKCalendar * _Nullable' type='@'/>
</method>
<method selector='defaultCalendarForNewReminders'>
<retval declared_type='EKCalendar * _Nullable' type='@'/>
</method>
<method selector='enumerateEventsMatchingPredicate:usingBlock:'>
<arg declared_type='NSPredicate * _Nonnull' index='0' name='predicate' type='@'/>
<arg declared_type='EKEventSearchCallback _Nonnull' function_pointer='true' index='1' name='block' type='@?'>
<arg declared_type='EKEvent * _Nonnull' type='@'/>
<arg declared_type='BOOL * _Nonnull' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='eventStoreIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='eventWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='EKEvent * _Nullable' type='@'/>
</method>
<method selector='eventsMatchingPredicate:'>
<arg declared_type='NSPredicate * _Nonnull' index='0' name='predicate' type='@'/>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
<method selector='fetchRemindersMatchingPredicate:completion:'>
<arg declared_type='NSPredicate * _Nonnull' index='0' name='predicate' type='@'/>
<arg declared_type='void (^ _Nonnull)(NSArray * _Nullable)' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='NSArray * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='predicateForCompletedRemindersWithCompletionDateStarting:ending:calendars:'>
<arg declared_type='NSDate * _Nullable' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nullable' index='1' name='endDate' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='calendars' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='predicateForEventsWithStartDate:endDate:calendars:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nonnull' index='1' name='endDate' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='calendars' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='predicateForIncompleteRemindersWithDueDateStarting:ending:calendars:'>
<arg declared_type='NSDate * _Nullable' index='0' name='startDate' type='@'/>
<arg declared_type='NSDate * _Nullable' index='1' name='endDate' type='@'/>
<arg declared_type='NSArray * _Nullable' index='2' name='calendars' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='predicateForRemindersInCalendars:'>
<arg declared_type='NSArray * _Nullable' index='0' name='calendars' type='@'/>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='requestAccessToEntityType:completion:'>
<arg declared_type='EKEntityType' index='0' name='entityType' type='I'/>
<arg declared_type='EKEventStoreRequestAccessCompletionHandler _Nonnull' function_pointer='true' index='1' name='completion' type='@?'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSError * _Nullable' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='reset'>
<retval declared_type='void' type='v'/>
</method>
<method selector='sourceWithIdentifier:'>
<arg declared_type='NSString * _Nonnull' index='0' name='identifier' type='@'/>
<retval declared_type='EKSource * _Nullable' type='@'/>
</method>
<method selector='sources'>
<retval declared_type='NSArray * _Nonnull' type='@'/>
</method>
</class>
<class name='EKObject'>
<method selector='hasChanges'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isNew'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='refresh'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='reset'>
<retval declared_type='void' type='v'/>
</method>
<method selector='rollback'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='EKParticipant'>
<method selector='URL'>
<retval declared_type='NSURL * _Nonnull' type='@'/>
</method>
<method selector='contactPredicate'>
<retval declared_type='NSPredicate * _Nonnull' type='@'/>
</method>
<method selector='isCurrentUser'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='name'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
<method selector='participantRole'>
<retval declared_type='EKParticipantRole' type='i'/>
</method>
<method selector='participantStatus'>
<retval declared_type='EKParticipantStatus' type='i'/>
</method>
<method selector='participantType'>
<retval declared_type='EKParticipantType' type='i'/>
</method>
</class>
<class name='EKRecurrenceDayOfWeek'>
<method selector='dayOfTheWeek'>
<retval declared_type='EKWeekday' type='i'/>
</method>
<method class_method='true' selector='dayOfWeek:'>
<arg declared_type='EKWeekday' index='0' name='dayOfTheWeek' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='dayOfWeek:weekNumber:'>
<arg declared_type='EKWeekday' index='0' name='dayOfTheWeek' type='i'/>
<arg declared_type='NSInteger' index='1' name='weekNumber' type='i'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initWithDayOfTheWeek:weekNumber:'>
<arg declared_type='EKWeekday' index='0' name='dayOfTheWeek' type='i'/>
<arg declared_type='NSInteger' index='1' name='weekNumber' type='i'/>
<retval declared_type='id _Nonnull' type='@'/>
</method>
<method selector='weekNumber'>
<retval declared_type='NSInteger' type='i'/>
</method>
</class>
<class name='EKRecurrenceEnd'>
<method selector='endDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='occurrenceCount'>
<retval declared_type='NSUInteger' type='I'/>
</method>
<method class_method='true' selector='recurrenceEndWithEndDate:'>
<arg declared_type='NSDate * _Nonnull' index='0' name='endDate' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='recurrenceEndWithOccurrenceCount:'>
<arg declared_type='NSUInteger' index='0' name='occurrenceCount' type='I'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
</class>
<class name='EKRecurrenceRule'>
<method selector='calendarIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='daysOfTheMonth'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='daysOfTheWeek'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='daysOfTheYear'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='firstDayOfTheWeek'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='frequency'>
<retval declared_type='EKRecurrenceFrequency' type='i'/>
</method>
<method selector='initRecurrenceWithFrequency:interval:daysOfTheWeek:daysOfTheMonth:monthsOfTheYear:weeksOfTheYear:daysOfTheYear:setPositions:end:'>
<arg declared_type='EKRecurrenceFrequency' index='0' name='type' type='i'/>
<arg declared_type='NSInteger' index='1' name='interval' type='i'/>
<arg declared_type='NSArray * _Nullable' index='2' name='days' type='@'/>
<arg declared_type='NSArray * _Nullable' index='3' name='monthDays' type='@'/>
<arg declared_type='NSArray * _Nullable' index='4' name='months' type='@'/>
<arg declared_type='NSArray * _Nullable' index='5' name='weeksOfTheYear' type='@'/>
<arg declared_type='NSArray * _Nullable' index='6' name='daysOfTheYear' type='@'/>
<arg declared_type='NSArray * _Nullable' index='7' name='setPositions' type='@'/>
<arg declared_type='EKRecurrenceEnd * _Nullable' index='8' name='end' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='initRecurrenceWithFrequency:interval:end:'>
<arg declared_type='EKRecurrenceFrequency' index='0' name='type' type='i'/>
<arg declared_type='NSInteger' index='1' name='interval' type='i'/>
<arg declared_type='EKRecurrenceEnd * _Nullable' index='2' name='end' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='interval'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='monthsOfTheYear'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='recurrenceEnd'>
<retval declared_type='EKRecurrenceEnd * _Nullable' type='@'/>
</method>
<method selector='setPositions'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
<method selector='setRecurrenceEnd:'>
<arg declared_type='EKRecurrenceEnd * _Nullable' index='0' name='recurrenceEnd' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='weeksOfTheYear'>
<retval declared_type='NSArray * _Nullable' type='@'/>
</method>
</class>
<class name='EKReminder'>
<method selector='completionDate'>
<retval declared_type='NSDate * _Nullable' type='@'/>
</method>
<method selector='dueDateComponents'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
<method selector='isCompleted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='priority'>
<retval declared_type='NSUInteger' type='I'/>
</method>
<method class_method='true' selector='reminderWithEventStore:'>
<arg declared_type='EKEventStore * _Nonnull' index='0' name='eventStore' type='@'/>
<retval declared_type='EKReminder * _Nonnull' type='@'/>
</method>
<method selector='setCompleted:'>
<arg declared_type='BOOL' index='0' name='completed' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCompletionDate:'>
<arg declared_type='NSDate * _Nullable' index='0' name='completionDate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDueDateComponents:'>
<arg declared_type='NSDateComponents * _Nullable' index='0' name='dueDateComponents' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPriority:'>
<arg declared_type='NSUInteger' index='0' name='priority' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartDateComponents:'>
<arg declared_type='NSDateComponents * _Nullable' index='0' name='startDateComponents' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startDateComponents'>
<retval declared_type='NSDateComponents * _Nullable' type='@'/>
</method>
</class>
<class name='EKSource'>
<method selector='calendars'>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='calendarsForEntityType:'>
<arg declared_type='EKEntityType' index='0' name='entityType' type='I'/>
<retval declared_type='NSSet * _Nonnull' type='@'/>
</method>
<method selector='sourceIdentifier'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
<method selector='sourceType'>
<retval declared_type='EKSourceType' type='i'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nonnull' type='@'/>
</method>
</class>
<class name='EKStructuredLocation'>
<method selector='geoLocation'>
<retval declared_type='CLLocation * _Nullable' type='@'/>
</method>
<method class_method='true' selector='locationWithMapItem:'>
<arg declared_type='MKMapItem * _Nonnull' index='0' name='mapItem' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method class_method='true' selector='locationWithTitle:'>
<arg declared_type='NSString * _Nonnull' index='0' name='title' type='@'/>
<retval declared_type='instancetype _Nonnull' type='@'/>
</method>
<method selector='radius'>
<retval declared_type='double' type='d'/>
</method>
<method selector='setGeoLocation:'>
<arg declared_type='CLLocation * _Nullable' index='0' name='geoLocation' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRadius:'>
<arg declared_type='double' index='0' name='radius' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString * _Nullable' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='title'>
<retval declared_type='NSString * _Nullable' type='@'/>
</method>
</class>
</signatures>
