<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/StoreKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreSpotlight.framework'/>
<depends_on path='/System/Library/Frameworks/JavaScriptCore.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/TVServices.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='TVMLKitErrorDomain' type64='@'/>
<enum name='TVColorTypeLinearGradientLeftToRight' value64='3'/>
<enum name='TVColorTypeLinearGradientTopToBottom' value64='2'/>
<enum name='TVColorTypeNone' value64='0'/>
<enum name='TVColorTypePlain' value64='1'/>
<enum name='TVElementAlignmentCenter' value64='2'/>
<enum name='TVElementAlignmentLeft' value64='1'/>
<enum name='TVElementAlignmentRight' value64='3'/>
<enum name='TVElementAlignmentUndefined' value64='0'/>
<enum name='TVElementContentAlignmentBottom' value64='3'/>
<enum name='TVElementContentAlignmentCenter' value64='2'/>
<enum name='TVElementContentAlignmentTop' value64='1'/>
<enum name='TVElementContentAlignmentUndefined' value64='0'/>
<enum name='TVElementEventTypeChange' value64='5'/>
<enum name='TVElementEventTypeHighlight' value64='4'/>
<enum name='TVElementEventTypeHoldSelect' value64='3'/>
<enum name='TVElementEventTypePlay' value64='1'/>
<enum name='TVElementEventTypeSelect' value64='2'/>
<enum name='TVElementPositionBottom' value64='3'/>
<enum name='TVElementPositionBottomLeft' value64='8'/>
<enum name='TVElementPositionBottomRight' value64='9'/>
<enum name='TVElementPositionCenter' value64='1'/>
<enum name='TVElementPositionFooter' value64='11'/>
<enum name='TVElementPositionHeader' value64='10'/>
<enum name='TVElementPositionLeft' value64='4'/>
<enum name='TVElementPositionRight' value64='5'/>
<enum name='TVElementPositionTop' value64='2'/>
<enum name='TVElementPositionTopLeft' value64='6'/>
<enum name='TVElementPositionTopRight' value64='7'/>
<enum name='TVElementPositionUndefined' value64='0'/>
<enum name='TVElementResettablePropertyAutoHighlightIdentifier' value64='1'/>
<enum name='TVElementResettablePropertyUpdateType' value64='0'/>
<enum name='TVElementUpdateTypeChildren' value64='2'/>
<enum name='TVElementUpdateTypeNone' value64='0'/>
<enum name='TVElementUpdateTypeSelf' value64='3'/>
<enum name='TVElementUpdateTypeSubtree' value64='1'/>
<enum name='TVImageTypeDecoration' value64='2'/>
<enum name='TVImageTypeFullscreen' value64='1'/>
<enum name='TVImageTypeHero' value64='3'/>
<enum name='TVImageTypeImage' value64='0'/>
<enum name='TVMLKitErrorFailedToLaunch' value64='3'/>
<enum name='TVMLKitErrorInternetUnavailable' value64='2'/>
<enum name='TVMLKitErrorLast' value64='4'/>
<enum name='TVMLKitErrorUnknown' value64='1'/>
<enum name='TVTextElementStyleDecoration' value64='4'/>
<enum name='TVTextElementStyleDescription' value64='3'/>
<enum name='TVTextElementStyleNone' value64='0'/>
<enum name='TVTextElementStyleSubtitle' value64='2'/>
<enum name='TVTextElementStyleTitle' value64='1'/>
<enum name='TVViewElementStyleTypeColor' value64='5'/>
<enum name='TVViewElementStyleTypeDouble' value64='2'/>
<enum name='TVViewElementStyleTypeEdgeInsets' value64='8'/>
<enum name='TVViewElementStyleTypeInteger' value64='1'/>
<enum name='TVViewElementStyleTypePoint' value64='3'/>
<enum name='TVViewElementStyleTypeString' value64='4'/>
<enum name='TVViewElementStyleTypeTransform' value64='7'/>
<enum name='TVViewElementStyleTypeURL' value64='6'/>
<class name='NSObject'>
<method selector='URLForResource:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='resourceName' type64='@'/>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='appController:didFailWithError:'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:didFinishLaunchingWithOptions:'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:didStopWithOptions:'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:evaluateAppJavaScriptInContext:'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='JSContext * _Nonnull' index='1' name='jsContext' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='viewControllerForElement:existingViewController:'>
<arg declared_type64='TVViewElement * _Nonnull' index='0' name='element' type64='@'/>
<arg declared_type64='UIViewController * _Nullable' index='1' name='existingViewController' type64='@'/>
<retval declared_type64='UIViewController * _Nullable' type64='@'/>
</method>
<method selector='viewForElement:existingView:'>
<arg declared_type64='TVViewElement * _Nonnull' index='0' name='element' type64='@'/>
<arg declared_type64='UIView * _Nullable' index='1' name='existingView' type64='@'/>
<retval declared_type64='UIView * _Nullable' type64='@'/>
</method>
</class>
<class name='TVApplicationController'>
<method selector='context'>
<retval declared_type64='TVApplicationControllerContext * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='evaluateInJavaScriptContext:completion:'>
<arg declared_type64='void (^ _Nonnull)(JSContext * _Nonnull)' function_pointer='true' index='0' name='evaluation' type64='@?'>
<arg declared_type64='JSContext * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void (^ _Nullable)(BOOL)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithContext:window:delegate:'>
<arg declared_type64='TVApplicationControllerContext * _Nonnull' index='0' name='context' type64='@'/>
<arg declared_type64='UIWindow * _Nullable' index='1' name='window' type64='@'/>
<arg declared_type64='id _Nullable' index='2' name='delegate' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='navigationController'>
<retval declared_type64='UINavigationController * _Nonnull' type64='@'/>
</method>
<method selector='stop'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='window'>
<retval declared_type64='UIWindow * _Nullable' type64='@'/>
</method>
</class>
<class name='TVApplicationControllerContext'>
<method selector='javaScriptApplicationURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='launchOptions'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='setJavaScriptApplicationURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='javaScriptApplicationURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLaunchOptions:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='launchOptions' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStorageIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='storageIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='storageIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='TVColor'>
<method selector='color'>
<retval declared_type64='UIColor * _Nullable' type64='@'/>
</method>
<method selector='colorType'>
<retval declared_type64='TVColorType' type64='q'/>
</method>
<method selector='gradientColors'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='gradientPoints'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='TVElementFactory'>
<method class_method='true' selector='registerViewElementClass:forElementName:'>
<arg declared_type64='Class _Nonnull' index='0' name='elementClass' type64='#'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='elementName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='TVImageElement'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='imageType'>
<retval declared_type64='TVImageType' type64='q'/>
</method>
<method selector='srcset'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
</class>
<class name='TVInterfaceFactory'>
<method selector='extendedInterfaceCreator'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setExtendedInterfaceCreator:'>
<arg declared_type64='id _Nullable' index='0' name='extendedInterfaceCreator' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedInterfaceFactory'>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='TVStyleFactory'>
<method class_method='true' selector='registerStyle:withType:inherited:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='styleName' type64='@'/>
<arg declared_type64='TVViewElementStyleType' index='1' name='type' type64='q'/>
<arg declared_type64='BOOL' index='2' name='inherited' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='TVTextElement'>
<method selector='attributedStringWithFont:'>
<arg declared_type64='UIFont * _Nonnull' index='0' name='font' type64='@'/>
<retval declared_type64='NSAttributedString * _Nonnull' type64='@'/>
</method>
<method selector='attributedStringWithFont:foregroundColor:textAlignment:'>
<arg declared_type64='UIFont * _Nonnull' index='0' name='font' type64='@'/>
<arg declared_type64='UIColor * _Nullable' index='1' name='foregroundColor' type64='@'/>
<arg declared_type64='NSTextAlignment' index='2' name='alignment' type64='q'/>
<retval declared_type64='NSAttributedString * _Nonnull' type64='@'/>
</method>
<method selector='attributedText'>
<retval declared_type64='NSAttributedString * _Nullable' type64='@'/>
</method>
<method selector='textStyle'>
<retval declared_type64='TVTextElementStyle' type64='q'/>
</method>
</class>
<class name='TVViewElement'>
<method selector='attributes'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='autoHighlightIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='childViewElements'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='dispatchEventOfType:canBubble:cancellable:extraInfo:completion:'>
<arg declared_type64='TVElementEventType' index='0' name='type' type64='q'/>
<arg declared_type64='BOOL' index='1' name='canBubble' type64='B'/>
<arg declared_type64='BOOL' index='2' name='isCancellable' type64='B'/>
<arg declared_type64='NSDictionary * _Nullable' index='3' name='extraInfo' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL, BOOL)' function_pointer='true' index='4' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='dispatchEventWithName:canBubble:cancellable:extraInfo:completion:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='eventName' type64='@'/>
<arg declared_type64='BOOL' index='1' name='canBubble' type64='B'/>
<arg declared_type64='BOOL' index='2' name='isCancellable' type64='B'/>
<arg declared_type64='NSDictionary * _Nullable' index='3' name='extraInfo' type64='@'/>
<arg declared_type64='void (^ _Nullable)(BOOL, BOOL)' function_pointer='true' index='4' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='elementIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='elementName'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='isDisabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='parentViewElement'>
<retval declared_type64='TVViewElement * _Nullable' type64='@'/>
</method>
<method selector='resetProperty:'>
<arg declared_type64='TVElementResettableProperty' index='0' name='resettableProperty' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDisabled:'>
<arg declared_type64='BOOL' index='0' name='disabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='style'>
<retval declared_type64='TVViewElementStyle * _Nullable' type64='@'/>
</method>
<method selector='updateType'>
<retval declared_type64='TVElementUpdateType' type64='q'/>
</method>
</class>
<class name='TVViewElementStyle'>
<method selector='alignment'>
<retval declared_type64='TVElementAlignment' type64='q'/>
</method>
<method selector='backgroundColor'>
<retval declared_type64='TVColor * _Nullable' type64='@'/>
</method>
<method selector='color'>
<retval declared_type64='TVColor * _Nullable' type64='@'/>
</method>
<method selector='contentAlignment'>
<retval declared_type64='TVElementContentAlignment' type64='q'/>
</method>
<method selector='fontSize'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='fontWeight'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='height'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='highlightColor'>
<retval declared_type64='TVColor * _Nullable' type64='@'/>
</method>
<method selector='imageTreatmentName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='interitemSpacing'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='margin'>
<retval declared_type64='UIEdgeInsets' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='maxHeight'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='maxTextLines'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='maxWidth'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='minHeight'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='minWidth'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='padding'>
<retval declared_type64='UIEdgeInsets' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='position'>
<retval declared_type64='TVElementPosition' type64='q'/>
</method>
<method selector='ratingStyle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='textAlignment'>
<retval declared_type64='NSTextAlignment' type64='q'/>
</method>
<method selector='textHighlightStyle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='textMinimumScaleFactor'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='textStyle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='tintColor'>
<retval declared_type64='TVColor * _Nullable' type64='@'/>
</method>
<method selector='valueForStyleProperty:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='name' type64='@'/>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='width'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
</class>
<informal_protocol name='TVApplicationControllerDelegate'>
<method selector='appController:didFailWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:didFinishLaunchingWithOptions:' type64='v32@0:8@16@24'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:didStopWithOptions:' type64='v32@0:8@16@24'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='NSDictionary * _Nullable' index='1' name='options' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appController:evaluateAppJavaScriptInContext:' type64='v32@0:8@16@24'>
<arg declared_type64='TVApplicationController * _Nonnull' index='0' name='appController' type64='@'/>
<arg declared_type64='JSContext * _Nonnull' index='1' name='jsContext' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='TVInterfaceCreating'>
<method selector='URLForResource:' type64='@24@0:8@16'>
<arg declared_type64='NSString * _Nonnull' index='0' name='resourceName' type64='@'/>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='viewControllerForElement:existingViewController:' type64='@32@0:8@16@24'>
<arg declared_type64='TVViewElement * _Nonnull' index='0' name='element' type64='@'/>
<arg declared_type64='UIViewController * _Nullable' index='1' name='existingViewController' type64='@'/>
<retval declared_type64='UIViewController * _Nullable' type64='@'/>
</method>
<method selector='viewForElement:existingView:' type64='@32@0:8@16@24'>
<arg declared_type64='TVViewElement * _Nonnull' index='0' name='element' type64='@'/>
<arg declared_type64='UIView * _Nullable' index='1' name='existingView' type64='@'/>
<retval declared_type64='UIView * _Nullable' type64='@'/>
</method>
</informal_protocol>
</signatures>
