<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant const='true' declared_type='NSString*' name='ALAssetLibraryDeletedAssetGroupsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetLibraryInsertedAssetGroupsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetLibraryUpdatedAssetGroupsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetLibraryUpdatedAssetsKey' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyAssetURL' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyDate' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyDuration' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyLocation' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyOrientation' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyRepresentations' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyType' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetPropertyURLs' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetTypePhoto' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetTypeUnknown' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetTypeVideo' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsGroupPropertyName' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsGroupPropertyPersistentID' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsGroupPropertyType' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsGroupPropertyURL' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsLibraryChangedNotification' type='@'/>
<constant const='true' declared_type='NSString*' name='ALAssetsLibraryErrorDomain' type='@'/>
<constant const='true' declared_type='NSString*' name='ALErrorInvalidProperty' type='@'/>
<enum name='ALAssetOrientationDown' value='1'/>
<enum name='ALAssetOrientationDownMirrored' value='5'/>
<enum name='ALAssetOrientationLeft' value='2'/>
<enum name='ALAssetOrientationLeftMirrored' value='6'/>
<enum name='ALAssetOrientationRight' value='3'/>
<enum name='ALAssetOrientationRightMirrored' value='7'/>
<enum name='ALAssetOrientationUp' value='0'/>
<enum name='ALAssetOrientationUpMirrored' value='4'/>
<enum name='ALAssetsGroupAlbum' value='2'/>
<enum name='ALAssetsGroupAll' value='4294967295'/>
<enum name='ALAssetsGroupEvent' value='4'/>
<enum name='ALAssetsGroupFaces' value='8'/>
<enum name='ALAssetsGroupLibrary' value='1'/>
<enum name='ALAssetsGroupPhotoStream' value='32'/>
<enum name='ALAssetsGroupSavedPhotos' value='16'/>
<enum name='ALAssetsLibraryAccessGloballyDeniedError' value='-3312'/>
<enum name='ALAssetsLibraryAccessUserDeniedError' value='-3311'/>
<enum name='ALAssetsLibraryDataUnavailableError' value='-3310'/>
<enum name='ALAssetsLibraryUnknownError' value='-1'/>
<enum name='ALAssetsLibraryWriteBusyError' value='-3301'/>
<enum name='ALAssetsLibraryWriteDataEncodingError' value='-3304'/>
<enum name='ALAssetsLibraryWriteDiskSpaceError' value='-3305'/>
<enum name='ALAssetsLibraryWriteFailedError' value='-3300'/>
<enum name='ALAssetsLibraryWriteIncompatibleDataError' value='-3303'/>
<enum name='ALAssetsLibraryWriteInvalidDataError' value='-3302'/>
<enum name='ALAuthorizationStatusAuthorized' value='3'/>
<enum name='ALAuthorizationStatusDenied' value='2'/>
<enum name='ALAuthorizationStatusNotDetermined' value='0'/>
<enum name='ALAuthorizationStatusRestricted' value='1'/>
<class name='ALAsset'>
<method selector='aspectRatioThumbnail'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='defaultRepresentation'>
<retval declared_type='ALAssetRepresentation*' type='@'/>
</method>
<method selector='isEditable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='originalAsset'>
<retval declared_type='ALAsset*' type='@'/>
</method>
<method selector='representationForUTI:'>
<arg declared_type='NSString*' index='0' name='representationUTI' type='@'/>
<retval declared_type='ALAssetRepresentation*' type='@'/>
</method>
<method selector='setImageData:metadata:completionBlock:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='metadata' type='@'/>
<arg declared_type='ALAssetsLibraryWriteImageCompletionBlock' function_pointer='true' index='2' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoAtPath:completionBlock:'>
<arg declared_type='NSURL*' index='0' name='videoPathURL' type='@'/>
<arg declared_type='ALAssetsLibraryWriteVideoCompletionBlock' function_pointer='true' index='1' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='thumbnail'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='valueForProperty:'>
<arg declared_type='NSString*' index='0' name='property' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='writeModifiedImageDataToSavedPhotosAlbum:metadata:completionBlock:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='metadata' type='@'/>
<arg declared_type='ALAssetsLibraryWriteImageCompletionBlock' function_pointer='true' index='2' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeModifiedVideoAtPathToSavedPhotosAlbum:completionBlock:'>
<arg declared_type='NSURL*' index='0' name='videoPathURL' type='@'/>
<arg declared_type='ALAssetsLibraryWriteVideoCompletionBlock' function_pointer='true' index='1' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='ALAssetRepresentation'>
<method selector='CGImageWithOptions:'>
<arg declared_type='NSDictionary*' index='0' name='options' type='@'/>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='UTI'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='dimensions'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='filename'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fullResolutionImage'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='fullScreenImage'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='getBytes:fromOffset:length:error:'>
<arg declared_type='uint8_t*' index='0' name='buffer' type='*'/>
<arg declared_type='long long' index='1' name='offset' type='q'/>
<arg declared_type='NSUInteger' index='2' name='length' type='I' type64='Q'/>
<arg declared_type='NSError**' index='3' name='error' type='^@'/>
<retval declared_type='NSUInteger' type='I' type64='Q'/>
</method>
<method selector='metadata'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='orientation'>
<retval declared_type='ALAssetOrientation' type='i' type64='q'/>
</method>
<method selector='scale'>
<retval declared_type='float' type='f'/>
</method>
<method selector='size'>
<retval declared_type='long long' type='q'/>
</method>
<method selector='url'>
<retval declared_type='NSURL*' type='@'/>
</method>
</class>
<class name='ALAssetsFilter'>
<method class_method='true' selector='allAssets'>
<retval declared_type='ALAssetsFilter*' type='@'/>
</method>
<method class_method='true' selector='allPhotos'>
<retval declared_type='ALAssetsFilter*' type='@'/>
</method>
<method class_method='true' selector='allVideos'>
<retval declared_type='ALAssetsFilter*' type='@'/>
</method>
</class>
<class name='ALAssetsGroup'>
<method selector='addAsset:'>
<arg declared_type='ALAsset*' index='0' name='asset' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='enumerateAssetsAtIndexes:options:usingBlock:'>
<arg declared_type='NSIndexSet*' index='0' name='indexSet' type='@'/>
<arg declared_type='NSEnumerationOptions' index='1' name='options' type='I' type64='Q'/>
<arg declared_type='ALAssetsGroupEnumerationResultsBlock' function_pointer='true' index='2' name='enumerationBlock' type='@?'>
<arg declared_type='ALAsset*' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL*' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enumerateAssetsUsingBlock:'>
<arg declared_type='ALAssetsGroupEnumerationResultsBlock' function_pointer='true' index='0' name='enumerationBlock' type='@?'>
<arg declared_type='ALAsset*' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL*' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enumerateAssetsWithOptions:usingBlock:'>
<arg declared_type='NSEnumerationOptions' index='0' name='options' type='I' type64='Q'/>
<arg declared_type='ALAssetsGroupEnumerationResultsBlock' function_pointer='true' index='1' name='enumerationBlock' type='@?'>
<arg declared_type='ALAsset*' type='@'/>
<arg declared_type='NSUInteger' type='I' type64='Q'/>
<arg declared_type='BOOL*' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isEditable'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='numberOfAssets'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='posterImage'>
<retval declared_type='CGImageRef' type='^{CGImage=}'/>
</method>
<method selector='setAssetsFilter:'>
<arg declared_type='ALAssetsFilter*' index='0' name='filter' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='valueForProperty:'>
<arg declared_type='NSString*' index='0' name='property' type='@'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='ALAssetsLibrary'>
<method selector='addAssetsGroupAlbumWithName:resultBlock:failureBlock:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='ALAssetsLibraryGroupResultBlock' function_pointer='true' index='1' name='resultBlock' type='@?'>
<arg declared_type='ALAssetsGroup*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='ALAssetsLibraryAccessFailureBlock' function_pointer='true' index='2' name='failureBlock' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='assetForURL:resultBlock:failureBlock:'>
<arg declared_type='NSURL*' index='0' name='assetURL' type='@'/>
<arg declared_type='ALAssetsLibraryAssetForURLResultBlock' function_pointer='true' index='1' name='resultBlock' type='@?'>
<arg declared_type='ALAsset*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='ALAssetsLibraryAccessFailureBlock' function_pointer='true' index='2' name='failureBlock' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='authorizationStatus'>
<retval declared_type='ALAuthorizationStatus' type='i' type64='q'/>
</method>
<method class_method='true' selector='disableSharedPhotoStreamsSupport'>
<retval declared_type='void' type='v'/>
</method>
<method selector='enumerateGroupsWithTypes:usingBlock:failureBlock:'>
<arg declared_type='ALAssetsGroupType' index='0' name='types' type='I' type64='Q'/>
<arg declared_type='ALAssetsLibraryGroupsEnumerationResultsBlock' function_pointer='true' index='1' name='enumerationBlock' type='@?'>
<arg declared_type='ALAssetsGroup*' type='@'/>
<arg declared_type='BOOL*' type='^B'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='ALAssetsLibraryAccessFailureBlock' function_pointer='true' index='2' name='failureBlock' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='groupForURL:resultBlock:failureBlock:'>
<arg declared_type='NSURL*' index='0' name='groupURL' type='@'/>
<arg declared_type='ALAssetsLibraryGroupResultBlock' function_pointer='true' index='1' name='resultBlock' type='@?'>
<arg declared_type='ALAssetsGroup*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='ALAssetsLibraryAccessFailureBlock' function_pointer='true' index='2' name='failureBlock' type='@?'>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='videoAtPathIsCompatibleWithSavedPhotosAlbum:'>
<arg declared_type='NSURL*' index='0' name='videoPathURL' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='writeImageDataToSavedPhotosAlbum:metadata:completionBlock:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='metadata' type='@'/>
<arg declared_type='ALAssetsLibraryWriteImageCompletionBlock' function_pointer='true' index='2' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeImageToSavedPhotosAlbum:metadata:completionBlock:'>
<arg declared_type='CGImageRef' index='0' name='imageRef' type='^{CGImage=}'/>
<arg declared_type='NSDictionary*' index='1' name='metadata' type='@'/>
<arg declared_type='ALAssetsLibraryWriteImageCompletionBlock' function_pointer='true' index='2' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeImageToSavedPhotosAlbum:orientation:completionBlock:'>
<arg declared_type='CGImageRef' index='0' name='imageRef' type='^{CGImage=}'/>
<arg declared_type='ALAssetOrientation' index='1' name='orientation' type='i' type64='q'/>
<arg declared_type='ALAssetsLibraryWriteImageCompletionBlock' function_pointer='true' index='2' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='writeVideoAtPathToSavedPhotosAlbum:completionBlock:'>
<arg declared_type='NSURL*' index='0' name='videoPathURL' type='@'/>
<arg declared_type='ALAssetsLibraryWriteVideoCompletionBlock' function_pointer='true' index='1' name='completionBlock' type='@?'>
<arg declared_type='NSURL*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
</signatures>
