<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/AddressBook.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/EventKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<enum name='EKCalendarChooserDisplayAllCalendars' value='0'/>
<enum name='EKCalendarChooserDisplayWritableCalendarsOnly' value='1'/>
<enum name='EKCalendarChooserSelectionStyleMultiple' value='1'/>
<enum name='EKCalendarChooserSelectionStyleSingle' value='0'/>
<enum name='EKEventEditViewActionCanceled' value='0'/>
<enum name='EKEventEditViewActionCancelled' value='0'/>
<enum name='EKEventEditViewActionDeleted' value='2'/>
<enum name='EKEventEditViewActionSaved' value='1'/>
<enum name='EKEventViewActionDeleted' value='2'/>
<enum name='EKEventViewActionDone' value='0'/>
<enum name='EKEventViewActionResponded' value='1'/>
<class name='EKCalendarChooser'>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithSelectionStyle:displayStyle:entityType:eventStore:'>
<arg declared_type='EKCalendarChooserSelectionStyle' index='0' name='style' type='i'/>
<arg declared_type='EKCalendarChooserDisplayStyle' index='1' name='displayStyle' type='i'/>
<arg declared_type='EKEntityType' index='2' name='entityType' type='I' type64='Q'/>
<arg declared_type='EKEventStore*' index='3' name='eventStore' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithSelectionStyle:displayStyle:eventStore:'>
<arg declared_type='EKCalendarChooserSelectionStyle' index='0' name='selectionStyle' type='i'/>
<arg declared_type='EKCalendarChooserDisplayStyle' index='1' name='displayStyle' type='i'/>
<arg declared_type='EKEventStore*' index='2' name='eventStore' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='selectedCalendars'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='selectionStyle'>
<retval declared_type='EKCalendarChooserSelectionStyle' type='i'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSelectedCalendars:'>
<arg declared_type='NSSet*' index='0' name='selectedCalendars' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShowsCancelButton:'>
<arg declared_type='BOOL' index='0' name='showsCancelButton' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShowsDoneButton:'>
<arg declared_type='BOOL' index='0' name='showsDoneButton' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showsCancelButton'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='showsDoneButton'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='EKEventEditViewController'>
<method selector='cancelEditing'>
<retval declared_type='void' type='v'/>
</method>
<method selector='editViewDelegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='event'>
<retval declared_type='EKEvent*' type='@'/>
</method>
<method selector='eventStore'>
<retval declared_type='EKEventStore*' type='@'/>
</method>
<method selector='setEditViewDelegate:'>
<arg declared_type='id' index='0' name='editViewDelegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEvent:'>
<arg declared_type='EKEvent*' index='0' name='event' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEventStore:'>
<arg declared_type='EKEventStore*' index='0' name='eventStore' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='EKEventViewController'>
<method selector='allowsCalendarPreview'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='allowsEditing'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='event'>
<retval declared_type='EKEvent*' type='@'/>
</method>
<method selector='setAllowsCalendarPreview:'>
<arg declared_type='BOOL' index='0' name='allowsCalendarPreview' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAllowsEditing:'>
<arg declared_type='BOOL' index='0' name='allowsEditing' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type='id' index='0' name='delegate' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEvent:'>
<arg declared_type='EKEvent*' index='0' name='event' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='calendarChooserDidCancel:'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='calendarChooserDidFinish:'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='calendarChooserSelectionDidChange:'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='eventEditViewController:didCompleteWithAction:'>
<arg declared_type='EKEventEditViewController*' index='0' name='controller' type='@'/>
<arg declared_type='EKEventEditViewAction' index='1' name='action' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='eventEditViewControllerDefaultCalendarForNewEvents:'>
<arg declared_type='EKEventEditViewController*' index='0' name='controller' type='@'/>
<retval declared_type='EKCalendar*' type='@'/>
</method>
<method selector='eventViewController:didCompleteWithAction:'>
<arg declared_type='EKEventViewController*' index='0' name='controller' type='@'/>
<arg declared_type='EKEventViewAction' index='1' name='action' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='EKCalendarChooserDelegate'>
<method selector='calendarChooserDidCancel:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='calendarChooserDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='calendarChooserSelectionDidChange:' type='v12@0:4@8' type64='v24@0:8@16'>
<arg declared_type='EKCalendarChooser*' index='0' name='calendarChooser' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='EKEventEditViewDelegate'>
<method selector='eventEditViewController:didCompleteWithAction:' type='v16@0:4@8i12' type64='v28@0:8@16i24'>
<arg declared_type='EKEventEditViewController*' index='0' name='controller' type='@'/>
<arg declared_type='EKEventEditViewAction' index='1' name='action' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='eventEditViewControllerDefaultCalendarForNewEvents:' type='@12@0:4@8' type64='@24@0:8@16'>
<arg declared_type='EKEventEditViewController*' index='0' name='controller' type='@'/>
<retval declared_type='EKCalendar*' type='@'/>
</method>
</informal_protocol>
<informal_protocol name='EKEventViewDelegate'>
<method selector='eventViewController:didCompleteWithAction:' type='v16@0:4@8i12' type64='v28@0:8@16i24'>
<arg declared_type='EKEventViewController*' index='0' name='controller' type='@'/>
<arg declared_type='EKEventViewAction' index='1' name='action' type='i'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
