<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Social.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<enum name='TWRequestMethodDELETE' value='2'/>
<enum name='TWRequestMethodGET' value='0'/>
<enum name='TWRequestMethodPOST' value='1'/>
<enum name='TWTweetComposeViewControllerResultCancelled' value='0'/>
<enum name='TWTweetComposeViewControllerResultDone' value='1'/>
<class name='TWRequest'>
<method selector='URL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='account'>
<retval declared_type='ACAccount*' type='@'/>
</method>
<method selector='addMultiPartData:withName:type:'>
<arg declared_type='NSData*' index='0' name='data' type='@'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<arg declared_type='NSString*' index='2' name='type' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithURL:parameters:requestMethod:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='parameters' type='@'/>
<arg declared_type='TWRequestMethod' index='2' name='requestMethod' type='i' type64='q'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parameters'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='performRequestWithHandler:'>
<arg declared_type='TWRequestHandler' function_pointer='true' index='0' name='handler' type='@?'>
<arg declared_type='NSData*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='requestMethod'>
<retval declared_type='TWRequestMethod' type='i' type64='q'/>
</method>
<method selector='setAccount:'>
<arg declared_type='ACAccount*' index='0' name='account' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='signedURLRequest'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
</class>
<class name='TWTweetComposeViewController'>
<method selector='addImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='addURL:'>
<arg declared_type='NSURL*' index='0' name='url' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='canSendTweet'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='completionHandler'>
<retval declared_type='TWTweetComposeViewControllerCompletionHandler' function_pointer='true' type='@?'>
<arg declared_type='SLComposeViewControllerResult' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</retval>
</method>
<method selector='removeAllImages'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='removeAllURLs'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setCompletionHandler:'>
<arg declared_type='TWTweetComposeViewControllerCompletionHandler' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='SLComposeViewControllerResult' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInitialText:'>
<arg declared_type='NSString*' index='0' name='text' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
</signatures>
