<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<constant const='true' declared_type='NSString*' name='WatchKitErrorDomain' type='@'/>
<enum name='WKInterfaceMapPinColorGreen' value='1'/>
<enum name='WKInterfaceMapPinColorPurple' value='2'/>
<enum name='WKInterfaceMapPinColorRed' value='0'/>
<enum name='WKMenuItemIconAccept' value='0'/>
<enum name='WKMenuItemIconAdd' value='1'/>
<enum name='WKMenuItemIconBlock' value='2'/>
<enum name='WKMenuItemIconDecline' value='3'/>
<enum name='WKMenuItemIconInfo' value='4'/>
<enum name='WKMenuItemIconMaybe' value='5'/>
<enum name='WKMenuItemIconMore' value='6'/>
<enum name='WKMenuItemIconMute' value='7'/>
<enum name='WKMenuItemIconPause' value='8'/>
<enum name='WKMenuItemIconPlay' value='9'/>
<enum name='WKMenuItemIconRepeat' value='10'/>
<enum name='WKMenuItemIconResume' value='11'/>
<enum name='WKMenuItemIconShare' value='12'/>
<enum name='WKMenuItemIconShuffle' value='13'/>
<enum name='WKMenuItemIconSpeaker' value='14'/>
<enum name='WKMenuItemIconTrash' value='15'/>
<enum name='WKTextInputModeAllowAnimatedEmoji' value='2'/>
<enum name='WKTextInputModeAllowEmoji' value='1'/>
<enum name='WKTextInputModePlain' value='0'/>
<enum name='WKUserNotificationInterfaceTypeCustom' value='1'/>
<enum name='WKUserNotificationInterfaceTypeDefault' value='0'/>
<enum name='WatchKitApplicationDelegateWatchKitRequestReplyNotCalledError' value='2'/>
<enum name='WatchKitUnknownError' value='1'/>
<class name='WKAccessibilityImageRegion'>
<method selector='frame'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='label'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setFrame:'>
<arg declared_type='CGRect' index='0' name='frame' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLabel:'>
<arg declared_type='NSString*' index='0' name='label' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceButton'>
<method selector='setAttributedTitle:'>
<arg declared_type='NSAttributedString*' index='0' name='attributedTitle' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImageData:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImageNamed:'>
<arg declared_type='NSString*' index='0' name='imageName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceController'>
<method selector='addMenuItemWithImage:title:action:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<arg declared_type='NSString*' index='1' name='title' type='@'/>
<arg declared_type='SEL' index='2' name='action' type=':'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addMenuItemWithImageNamed:title:action:'>
<arg declared_type='NSString*' index='0' name='imageName' type='@'/>
<arg declared_type='NSString*' index='1' name='title' type='@'/>
<arg declared_type='SEL' index='2' name='action' type=':'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addMenuItemWithItemIcon:title:action:'>
<arg declared_type='WKMenuItemIcon' index='0' name='itemIcon' type='i' type64='q'/>
<arg declared_type='NSString*' index='1' name='title' type='@'/>
<arg declared_type='SEL' index='2' name='action' type=':'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='awakeWithContext:'>
<arg declared_type='id' index='0' name='context' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='becomeCurrentPage'>
<retval declared_type='void' type='v'/>
</method>
<method selector='clearAllMenuItems'>
<retval declared_type='void' type='v'/>
</method>
<method selector='contentFrame'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='contextForSegueWithIdentifier:'>
<arg declared_type='NSString*' index='0' name='segueIdentifier' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='contextForSegueWithIdentifier:inTable:rowIndex:'>
<arg declared_type='NSString*' index='0' name='segueIdentifier' type='@'/>
<arg declared_type='WKInterfaceTable*' index='1' name='table' type='@'/>
<arg declared_type='NSInteger' index='2' name='rowIndex' type='i' type64='q'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='contextsForSegueWithIdentifier:'>
<arg declared_type='NSString*' index='0' name='segueIdentifier' type='@'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='contextsForSegueWithIdentifier:inTable:rowIndex:'>
<arg declared_type='NSString*' index='0' name='segueIdentifier' type='@'/>
<arg declared_type='WKInterfaceTable*' index='1' name='table' type='@'/>
<arg declared_type='NSInteger' index='2' name='rowIndex' type='i' type64='q'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='didDeactivate'>
<retval declared_type='void' type='v'/>
</method>
<method selector='dismissController'>
<retval declared_type='void' type='v'/>
</method>
<method selector='dismissTextInputController'>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleActionWithIdentifier:forLocalNotification:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<arg declared_type='UILocalNotification*' index='1' name='localNotification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleActionWithIdentifier:forRemoteNotification:'>
<arg declared_type='NSString*' index='0' name='identifier' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='remoteNotification' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='handleUserActivity:'>
<arg declared_type='NSDictionary*' index='0' name='userInfo' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='init'>
<retval declared_type='instancetype' type='@'/>
</method>
<method selector='invalidateUserActivity'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='openParentApplication:reply:'>
<arg declared_type='NSDictionary*' index='0' name='userInfo' type='@'/>
<arg declared_type='void (^)(NSDictionary *, NSError *)' function_pointer='true' index='1' name='reply' type='@?'>
<arg declared_type='NSDictionary*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='popController'>
<retval declared_type='void' type='v'/>
</method>
<method selector='popToRootController'>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentControllerWithName:context:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='id' index='1' name='context' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentControllerWithNames:contexts:'>
<arg declared_type='NSArray*' index='0' name='names' type='@'/>
<arg declared_type='NSArray*' index='1' name='contexts' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='presentTextInputControllerWithSuggestions:allowedInputMode:completion:'>
<arg declared_type='NSArray*' index='0' name='suggestions' type='@'/>
<arg declared_type='WKTextInputMode' index='1' name='inputMode' type='i' type64='q'/>
<arg declared_type='void (^)(NSArray *)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='pushControllerWithName:context:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<arg declared_type='id' index='1' name='context' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='reloadRootControllersWithNames:contexts:'>
<arg declared_type='NSArray*' index='0' name='names' type='@'/>
<arg declared_type='NSArray*' index='1' name='contexts' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='table:didSelectRowAtIndex:'>
<arg declared_type='WKInterfaceTable*' index='0' name='table' type='@'/>
<arg declared_type='NSInteger' index='1' name='rowIndex' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateUserActivity:userInfo:webpageURL:'>
<arg declared_type='NSString*' index='0' name='type' type='@'/>
<arg declared_type='NSDictionary*' index='1' name='userInfo' type='@'/>
<arg declared_type='NSURL*' index='2' name='webpageURL' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willActivate'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceDate'>
<method selector='setCalendar:'>
<arg declared_type='NSCalendar*' index='0' name='calendar' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZone:'>
<arg declared_type='NSTimeZone*' index='0' name='timeZone' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceDevice'>
<method selector='addCachedImage:name:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='addCachedImageWithData:name:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cachedImages'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method class_method='true' selector='currentDevice'>
<retval declared_type='WKInterfaceDevice*' type='@'/>
</method>
<method selector='preferredContentSizeCategory'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='removeAllCachedImages'>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeCachedImageWithName:'>
<arg declared_type='NSString*' index='0' name='name' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='screenBounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='screenScale'>
<retval declared_type='CGFloat' type='f' type64='d'/>
</method>
</class>
<class name='WKInterfaceGroup'>
<method selector='setBackgroundColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImageData:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundImageNamed:'>
<arg declared_type='NSString*' index='0' name='imageName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCornerRadius:'>
<arg declared_type='CGFloat' index='0' name='cornerRadius' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startAnimating'>
<retval declared_type='void' type='v'/>
</method>
<method selector='startAnimatingWithImagesInRange:duration:repeatCount:'>
<arg declared_type='NSRange' index='0' name='imageRange' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg declared_type='NSTimeInterval' index='1' name='duration' type='d'/>
<arg declared_type='NSInteger' index='2' name='repeatCount' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopAnimating'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceImage'>
<method selector='setImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageData:'>
<arg declared_type='NSData*' index='0' name='imageData' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setImageNamed:'>
<arg declared_type='NSString*' index='0' name='imageName' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTintColor:'>
<arg declared_type='UIColor*' index='0' name='tintColor' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startAnimating'>
<retval declared_type='void' type='v'/>
</method>
<method selector='startAnimatingWithImagesInRange:duration:repeatCount:'>
<arg declared_type='NSRange' index='0' name='imageRange' type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg declared_type='NSTimeInterval' index='1' name='duration' type='d'/>
<arg declared_type='NSInteger' index='2' name='repeatCount' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopAnimating'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceLabel'>
<method selector='setAttributedText:'>
<arg declared_type='NSAttributedString*' index='0' name='attributedText' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setText:'>
<arg declared_type='NSString*' index='0' name='text' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceMap'>
<method selector='addAnnotation:withImage:centerOffset:'>
<arg declared_type='CLLocationCoordinate2D' index='0' name='location' type='{_CLLocationCoordinate2D=dd}'/>
<arg declared_type='UIImage*' index='1' name='image' type='@'/>
<arg declared_type='CGPoint' index='2' name='offset' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAnnotation:withImageNamed:centerOffset:'>
<arg declared_type='CLLocationCoordinate2D' index='0' name='location' type='{_CLLocationCoordinate2D=dd}'/>
<arg declared_type='NSString*' index='1' name='name' type='@'/>
<arg declared_type='CGPoint' index='2' name='offset' type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAnnotation:withPinColor:'>
<arg declared_type='CLLocationCoordinate2D' index='0' name='location' type='{_CLLocationCoordinate2D=dd}'/>
<arg declared_type='WKInterfaceMapPinColor' index='1' name='pinColor' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeAllAnnotations'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRegion:'>
<arg declared_type='MKCoordinateRegion' index='0' name='coordinateRegion' type='{_MKCoordinateRegion={?=dd}{?=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVisibleMapRect:'>
<arg declared_type='MKMapRect' index='0' name='mapRect' type='{_MKMapRect={?=dd}{?=dd}}'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceObject'>
<method selector='interfaceProperty'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setAccessibilityHint:'>
<arg declared_type='NSString*' index='0' name='accessibilityHint' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAccessibilityImageRegions:'>
<arg declared_type='NSArray*' index='0' name='accessibilityImageRegions' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAccessibilityLabel:'>
<arg declared_type='NSString*' index='0' name='accessibilityLabel' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAccessibilityTraits:'>
<arg declared_type='UIAccessibilityTraits' index='0' name='accessibilityTraits' type='Q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAccessibilityValue:'>
<arg declared_type='NSString*' index='0' name='accessibilityValue' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAlpha:'>
<arg declared_type='CGFloat' index='0' name='alpha' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHeight:'>
<arg declared_type='CGFloat' index='0' name='height' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setHidden:'>
<arg declared_type='BOOL' index='0' name='hidden' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIsAccessibilityElement:'>
<arg declared_type='BOOL' index='0' name='isAccessibilityElement' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setWidth:'>
<arg declared_type='CGFloat' index='0' name='width' type='f' type64='d'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceSeparator'>
<method selector='setColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceSlider'>
<method selector='setColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNumberOfSteps:'>
<arg declared_type='NSInteger' index='0' name='numberOfSteps' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setValue:'>
<arg declared_type='float' index='0' name='value' type='f'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceSwitch'>
<method selector='setAttributedTitle:'>
<arg declared_type='NSAttributedString*' index='0' name='attributedTitle' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type='BOOL' index='0' name='enabled' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOn:'>
<arg declared_type='BOOL' index='0' name='on' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type='NSString*' index='0' name='title' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceTable'>
<method selector='insertRowsAtIndexes:withRowType:'>
<arg declared_type='NSIndexSet*' index='0' name='rows' type='@'/>
<arg declared_type='NSString*' index='1' name='rowType' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='numberOfRows'>
<retval declared_type='NSInteger' type='i' type64='q'/>
</method>
<method selector='removeRowsAtIndexes:'>
<arg declared_type='NSIndexSet*' index='0' name='rows' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='rowControllerAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='scrollToRowAtIndex:'>
<arg declared_type='NSInteger' index='0' name='index' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNumberOfRows:withRowType:'>
<arg declared_type='NSInteger' index='0' name='numberOfRows' type='i' type64='q'/>
<arg declared_type='NSString*' index='1' name='rowType' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRowTypes:'>
<arg declared_type='NSArray*' index='0' name='rowTypes' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKInterfaceTimer'>
<method selector='setDate:'>
<arg declared_type='NSDate*' index='0' name='date' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTextColor:'>
<arg declared_type='UIColor*' index='0' name='color' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stop'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='WKUserNotificationInterfaceController'>
<method selector='didReceiveLocalNotification:withCompletion:'>
<arg declared_type='UILocalNotification*' index='0' name='localNotification' type='@'/>
<arg declared_type='void (^)(WKUserNotificationInterfaceType)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='WKUserNotificationInterfaceType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveRemoteNotification:withCompletion:'>
<arg declared_type='NSDictionary*' index='0' name='remoteNotification' type='@'/>
<arg declared_type='void (^)(WKUserNotificationInterfaceType)' function_pointer='true' index='1' name='completionHandler' type='@?'>
<arg declared_type='WKUserNotificationInterfaceType' type='i' type64='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='init'>
<retval declared_type='instancetype' type='@'/>
</method>
</class>
</signatures>
