<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSNotificationName _Nonnull' name='ASAuthorizationAppleIDProviderCredentialRevokedNotification' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ASAuthorizationErrorDomain' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationOpenIDOperation _Nonnull' name='ASAuthorizationOperationImplicit' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationOpenIDOperation _Nonnull' name='ASAuthorizationOperationLogin' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationOpenIDOperation _Nonnull' name='ASAuthorizationOperationLogout' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationOpenIDOperation _Nonnull' name='ASAuthorizationOperationRefresh' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationScope _Nonnull' name='ASAuthorizationScopeEmail' type64='@'/>
<constant const='true' declared_type64='ASAuthorizationScope _Nonnull' name='ASAuthorizationScopeFullName' type64='@'/>
<constant const='true' declared_type64='NSErrorDomain _Nonnull' name='ASWebAuthenticationSessionErrorDomain' type64='@'/>
<enum name='ASAuthorizationAppleIDButtonStyleBlack' value64='2'/>
<enum name='ASAuthorizationAppleIDButtonStyleWhite' value64='0'/>
<enum name='ASAuthorizationAppleIDButtonStyleWhiteOutline' value64='1'/>
<enum name='ASAuthorizationAppleIDButtonTypeContinue' value64='1'/>
<enum name='ASAuthorizationAppleIDButtonTypeDefault' value64='0'/>
<enum name='ASAuthorizationAppleIDButtonTypeSignIn' value64='0'/>
<enum name='ASAuthorizationAppleIDProviderCredentialAuthorized' value64='1'/>
<enum name='ASAuthorizationAppleIDProviderCredentialNotFound' value64='2'/>
<enum name='ASAuthorizationAppleIDProviderCredentialRevoked' value64='0'/>
<enum name='ASAuthorizationAppleIDProviderCredentialTransferred' value64='3'/>
<enum name='ASAuthorizationErrorCanceled' value64='1001'/>
<enum name='ASAuthorizationErrorFailed' value64='1004'/>
<enum name='ASAuthorizationErrorInvalidResponse' value64='1002'/>
<enum name='ASAuthorizationErrorNotHandled' value64='1003'/>
<enum name='ASAuthorizationErrorUnknown' value64='1000'/>
<enum name='ASUserDetectionStatusLikelyReal' value64='2'/>
<enum name='ASUserDetectionStatusUnknown' value64='1'/>
<enum name='ASUserDetectionStatusUnsupported' value64='0'/>
<enum name='ASWebAuthenticationSessionErrorCodeCanceledLogin' value64='1'/>
<enum name='ASWebAuthenticationSessionErrorCodePresentationContextInvalid' value64='3'/>
<enum name='ASWebAuthenticationSessionErrorCodePresentationContextNotProvided' value64='2'/>
<class name='ASAuthorization'>
<method selector='credential'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='provider'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationAppleIDButton'>
<method class_method='true' selector='buttonWithType:style:'>
<arg declared_type64='ASAuthorizationAppleIDButtonType' index='0' name='type' type64='q'/>
<arg declared_type64='ASAuthorizationAppleIDButtonStyle' index='1' name='style' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='cornerRadius'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='initWithAuthorizationButtonType:authorizationButtonStyle:'>
<arg declared_type64='ASAuthorizationAppleIDButtonType' index='0' name='type' type64='q'/>
<arg declared_type64='ASAuthorizationAppleIDButtonStyle' index='1' name='style' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setCornerRadius:'>
<arg declared_type64='CGFloat' index='0' name='cornerRadius' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASAuthorizationAppleIDCredential'>
<method selector='authorizationCode'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='authorizedScopes'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='email'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='fullName'>
<retval declared_type64='NSPersonNameComponents * _Nullable' type64='@'/>
</method>
<method selector='identityToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='realUserStatus'>
<retval declared_type64='ASUserDetectionStatus' type64='q'/>
</method>
<method selector='state'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='user'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationAppleIDProvider'>
<method selector='createRequest'>
<retval declared_type64='ASAuthorizationAppleIDRequest * _Nonnull' type64='@'/>
</method>
<method selector='getCredentialStateForUserID:completion:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='userID' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(ASAuthorizationAppleIDProviderCredentialState, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='ASAuthorizationAppleIDProviderCredentialState' type64='q'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASAuthorizationAppleIDRequest'>
<method selector='setUser:'>
<arg declared_type64='NSString * _Nullable' index='0' name='user' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='user'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='ASAuthorizationController'>
<method selector='authorizationRequests'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='initWithAuthorizationRequests:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='authorizationRequests' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='performRequests'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='presentationContextProvider'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPresentationContextProvider:'>
<arg declared_type64='id _Nullable' index='0' name='presentationContextProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASAuthorizationOpenIDRequest'>
<method selector='nonce'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='requestedOperation'>
<retval declared_type64='ASAuthorizationOpenIDOperation _Nonnull' type64='@'/>
</method>
<method selector='requestedScopes'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='setNonce:'>
<arg declared_type64='NSString * _Nullable' index='0' name='nonce' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRequestedOperation:'>
<arg declared_type64='ASAuthorizationOpenIDOperation _Nonnull' index='0' name='requestedOperation' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRequestedScopes:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='requestedScopes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setState:'>
<arg declared_type64='NSString * _Nullable' index='0' name='state' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='state'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='ASAuthorizationPasswordProvider'>
<method selector='createRequest'>
<retval declared_type64='ASAuthorizationPasswordRequest * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationProviderExtensionAuthorizationRequest'>
<method selector='authorizationOptions'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='callerBundleIdentifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='complete'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeWithError:'>
<arg declared_type64='NSError * _Nonnull' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeWithHTTPAuthorizationHeaders:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='httpAuthorizationHeaders' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeWithHTTPResponse:httpBody:'>
<arg declared_type64='NSHTTPURLResponse * _Nonnull' index='0' name='httpResponse' type64='@'/>
<arg declared_type64='NSData * _Nullable' index='1' name='httpBody' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='doNotHandle'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='extensionData'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='httpBody'>
<retval declared_type64='NSData * _Nonnull' type64='@'/>
</method>
<method selector='httpHeaders'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='presentAuthorizationViewControllerWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='realm'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='requestedOperation'>
<retval declared_type64='ASAuthorizationProviderAuthorizationOperation _Nonnull' type64='@'/>
</method>
<method selector='url'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationRequest'>
<method selector='provider'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationSingleSignOnCredential'>
<method selector='accessToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='authenticatedResponse'>
<retval declared_type64='NSHTTPURLResponse * _Nullable' type64='@'/>
</method>
<method selector='authorizedScopes'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='identityToken'>
<retval declared_type64='NSData * _Nullable' type64='@'/>
</method>
<method selector='state'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='ASAuthorizationSingleSignOnProvider'>
<method class_method='true' selector='authorizationProviderWithIdentityProviderURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='canPerformAuthorization'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='createRequest'>
<retval declared_type64='ASAuthorizationSingleSignOnRequest * _Nonnull' type64='@'/>
</method>
<method selector='url'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASAuthorizationSingleSignOnRequest'>
<method selector='authorizationOptions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='setAuthorizationOptions:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='authorizationOptions' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='ASPasswordCredential'>
<method class_method='true' selector='credentialWithUser:password:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='user' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='password' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithUser:password:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='user' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='password' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='password'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='user'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='ASWebAuthenticationSession'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='initWithURL:callbackURLScheme:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='1' name='callbackURLScheme' type64='@'/>
<arg declared_type64='ASWebAuthenticationSessionCompletionHandler _Nonnull' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='NSURL * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='prefersEphemeralWebBrowserSession'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='presentationContextProvider'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setPrefersEphemeralWebBrowserSession:'>
<arg declared_type64='BOOL' index='0' name='prefersEphemeralWebBrowserSession' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPresentationContextProvider:'>
<arg declared_type64='id _Nullable' index='0' name='presentationContextProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='start'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ASWebAuthenticationSessionRequest'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='UUID'>
<retval declared_type64='NSUUID * _Nonnull' type64='@'/>
</method>
<method selector='callbackURLScheme'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='cancelWithError:'>
<arg declared_type64='NSError * _Nonnull' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='completeWithCallbackURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldUseEphemeralSession'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='ASWebAuthenticationSessionWebBrowserSessionManager'>
<method selector='sessionHandler'>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='setSessionHandler:'>
<arg declared_type64='id _Nonnull' index='0' name='sessionHandler' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedManager'>
<retval declared_type64='ASWebAuthenticationSessionWebBrowserSessionManager * _Nonnull' type64='@'/>
</method>
<method selector='wasLaunchedByAuthenticationServices'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='authenticationSessionRequest:didCancelWithError:'>
<arg declared_type64='ASWebAuthenticationSessionRequest * _Nonnull' index='0' name='authenticationSessionRequest' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authenticationSessionRequest:didCompleteWithCallbackURL:'>
<arg declared_type64='ASWebAuthenticationSessionRequest * _Nonnull' index='0' name='authenticationSessionRequest' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='callbackURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationController:didCompleteWithAuthorization:'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='ASAuthorization * _Nonnull' index='1' name='authorization' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationController:didCompleteWithError:'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginAuthorizationWithRequest:'>
<arg declared_type64='ASAuthorizationProviderExtensionAuthorizationRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginHandlingWebAuthenticationSessionRequest:'>
<arg declared_type64='ASWebAuthenticationSessionRequest*' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cancelAuthorizationWithRequest:'>
<arg declared_type64='ASAuthorizationProviderExtensionAuthorizationRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cancelWebAuthenticationSessionRequest:'>
<arg declared_type64='ASWebAuthenticationSessionRequest*' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='presentationAnchorForAuthorizationController:'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='ASPresentationAnchor _Nonnull' type64='@'/>
</method>
<method selector='presentationAnchorForWebAuthenticationSession:'>
<arg declared_type64='ASWebAuthenticationSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='ASPresentationAnchor _Nonnull' type64='@'/>
</method>
</class>
<informal_protocol name='ASAuthorizationControllerDelegate'>
<method selector='authorizationController:didCompleteWithAuthorization:' type64='v32@0:8@16@24'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='ASAuthorization * _Nonnull' index='1' name='authorization' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authorizationController:didCompleteWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ASAuthorizationControllerPresentationContextProviding'>
<method selector='presentationAnchorForAuthorizationController:' type64='@24@0:8@16'>
<arg declared_type64='ASAuthorizationController * _Nonnull' index='0' name='controller' type64='@'/>
<retval declared_type64='ASPresentationAnchor _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='ASAuthorizationProviderExtensionAuthorizationRequestHandler'>
<method selector='beginAuthorizationWithRequest:' type64='v24@0:8@16'>
<arg declared_type64='ASAuthorizationProviderExtensionAuthorizationRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cancelAuthorizationWithRequest:' type64='v24@0:8@16'>
<arg declared_type64='ASAuthorizationProviderExtensionAuthorizationRequest * _Nonnull' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ASWebAuthenticationPresentationContextProviding'>
<method selector='presentationAnchorForWebAuthenticationSession:' type64='@24@0:8@16'>
<arg declared_type64='ASWebAuthenticationSession * _Nonnull' index='0' name='session' type64='@'/>
<retval declared_type64='ASPresentationAnchor _Nonnull' type64='@'/>
</method>
</informal_protocol>
<informal_protocol name='ASWebAuthenticationSessionRequestDelegate'>
<method selector='authenticationSessionRequest:didCancelWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='ASWebAuthenticationSessionRequest * _Nonnull' index='0' name='authenticationSessionRequest' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='authenticationSessionRequest:didCompleteWithCallbackURL:' type64='v32@0:8@16@24'>
<arg declared_type64='ASWebAuthenticationSessionRequest * _Nonnull' index='0' name='authenticationSessionRequest' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='callbackURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='ASWebAuthenticationSessionWebBrowserSessionHandling'>
<method selector='beginHandlingWebAuthenticationSessionRequest:' type64='v24@0:8@16'>
<arg declared_type64='ASWebAuthenticationSessionRequest*' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='cancelWebAuthenticationSessionRequest:' type64='v24@0:8@16'>
<arg declared_type64='ASWebAuthenticationSessionRequest*' index='0' name='request' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
