<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<struct name='ColorSyncMD5' type64='{_ColorSyncMD5=&quot;digest&quot;[16C]}'>
<field declared_type64='uint8_t*' name='digest' type64='[16C]'/>
</struct>
<cftype gettypeid_func='ColorSyncCMMGetTypeID' name='ColorSyncCMMRef' type64='^{ColorSyncCMM=}'/>
<cftype gettypeid_func='ColorSyncProfileGetTypeID' name='ColorSyncMutableProfileRef' type64='^{ColorSyncProfile=}'/>
<cftype gettypeid_func='ColorSyncProfileGetTypeID' name='ColorSyncProfileRef' type64='^{ColorSyncProfile=}'/>
<cftype gettypeid_func='ColorSyncTransformGetTypeID' name='ColorSyncTransformRef' type64='^{ColorSyncTransform=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kCMMApplyTransformProcName' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kCMMCreateTransformPropertyProcName' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kCMMInitializeLinkProfileProcName' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kCMMInitializeTransformProcName' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncACESCGLinearProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncAdobeRGB1998Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncBestQuality' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncBlackPointCompensation' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncCameraDeviceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversion1DLut' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversion3DLut' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionBPC' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionChannelID' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionGridPoints' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionInpChan' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionMatrix' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionNDLut' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionOutChan' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionParamCurve0' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionParamCurve1' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionParamCurve2' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionParamCurve3' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConversionParamCurve4' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncConvertQuality' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncCustomProfiles' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDCIP3Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceDefaultProfileID' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceDescription' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceDescriptions' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceHostScope' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceID' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceModeDescription' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceModeDescriptions' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfileID' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfileIsCurrent' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfileIsDefault' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfileIsFactory' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfileURL' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceProfilesNotification' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceRegisteredNotification' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceUnregisteredNotification' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDeviceUserScope' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDisplayDeviceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDisplayDeviceProfilesNotification' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDisplayP3Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncDraftQuality' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncFactoryProfiles' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncFixedPointRange' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericCMYKProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericGrayGamma22Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericGrayProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericLabProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericRGBProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncGenericXYZProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncITUR2020Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncITUR709Profile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncNormalQuality' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncPreferredCMM' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncPrinterDeviceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileColorSpace' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileComputerDomain' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileDescription' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileHeader' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileHostScope' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileMD5Digest' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfilePCS' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileRepositoryChangeNotification' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileURL' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileUserDomain' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncProfileUserScope' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncROMMRGBProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRegistrationUpdateWindowServer' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntent' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntentAbsolute' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntentPerceptual' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntentRelative' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntentSaturation' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncRenderingIntentUseProfileHeader' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSRGBProfile' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncScannerDeviceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigAToB0Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigAToB1Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigAToB2Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigAbstractClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigBToA0Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigBToA1Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigBToA2Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigBlueColorantTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigBlueTRCTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigCmykData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigColorSpaceClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigCopyrightTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigDeviceMfgDescTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigDeviceModelDescTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigDisplayClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigGamutTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigGrayData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigGrayTRCTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigGreenColorantTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigGreenTRCTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigInputClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigLabData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigLinkClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigMediaBlackPointTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigMediaWhitePointTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigNamedColor2Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigNamedColorClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigOutputClass' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigPreview0Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigPreview1Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigPreview2Tag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigProfileDescriptionTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigProfileSequenceDescTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigRedColorantTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigRedTRCTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigRgbData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigTechnologyTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigViewingCondDescTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigViewingConditionsTag' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncSigXYZData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformCodeFragmentMD5' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformCodeFragmentType' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformCreator' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformDeviceToDevice' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformDeviceToPCS' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformDstSpace' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformFullConversionData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformGamutCheck' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformInfo' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformPCSToDevice' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformPCSToPCS' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformParametricConversionData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformSimplifiedConversionData' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformSrcSpace' type64='^{__CFString=}'/>
<constant declared_type64='CFStringRef _Nonnull' name='kColorSyncTransformTag' type64='^{__CFString=}'/>
<string_constant name='COLORSYNC_PROFILE_INSTALL_ENTITLEMENT' value='com.apple.developer.ColorSync.profile.install'/>
<enum name='COLORSYNC_MD5_LENGTH' value64='16'/>
<enum name='kColorSync10BitInteger' value64='8'/>
<enum name='kColorSync16BitFloat' value64='4'/>
<enum name='kColorSync16BitInteger' value64='3'/>
<enum name='kColorSync1BitGamut' value64='1'/>
<enum name='kColorSync32BitFloat' value64='7'/>
<enum name='kColorSync32BitInteger' value64='5'/>
<enum name='kColorSync32BitNamedColorIndex' value64='6'/>
<enum name='kColorSync8BitInteger' value64='2'/>
<enum name='kColorSyncAlphaFirst' value64='4'/>
<enum name='kColorSyncAlphaInfoMask' value64='31'/>
<enum name='kColorSyncAlphaLast' value64='3'/>
<enum name='kColorSyncAlphaNone' value64='0'/>
<enum name='kColorSyncAlphaNoneSkipFirst' value64='6'/>
<enum name='kColorSyncAlphaNoneSkipLast' value64='5'/>
<enum name='kColorSyncAlphaPremultipliedFirst' value64='2'/>
<enum name='kColorSyncAlphaPremultipliedLast' value64='1'/>
<enum name='kColorSyncByteOrder16Big' value64='12288'/>
<enum name='kColorSyncByteOrder16Little' value64='4096'/>
<enum name='kColorSyncByteOrder32Big' value64='16384'/>
<enum name='kColorSyncByteOrder32Little' value64='8192'/>
<enum name='kColorSyncByteOrderDefault' value64='0'/>
<enum name='kColorSyncByteOrderMask' value64='28672'/>
<function name='CGDisplayCreateUUIDFromDisplayID'>
<arg declared_type64='uint32_t' name='displayID' type64='I'/>
<retval declared_type64='CFUUIDRef _Nonnull' type64='^{__CFUUID=}'/>
</function>
<function name='CGDisplayGetDisplayIDFromUUID'>
<arg declared_type64='CFUUIDRef _Nonnull' name='uuid' type64='^{__CFUUID=}'/>
<retval declared_type64='uint32_t' type64='I'/>
</function>
<function name='ColorSyncCMMCopyCMMIdentifier'>
<arg declared_type64='ColorSyncCMMRef _Nonnull' type64='^{ColorSyncCMM=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncCMMCopyLocalizedName'>
<arg declared_type64='ColorSyncCMMRef _Nonnull' type64='^{ColorSyncCMM=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncCMMCreate'>
<arg declared_type64='CFBundleRef _Nonnull' name='cmmBundle' type64='^{__CFBundle=}'/>
<retval declared_type64='ColorSyncCMMRef _Nullable' type64='^{ColorSyncCMM=}'/>
</function>
<function name='ColorSyncCMMGetBundle'>
<arg declared_type64='ColorSyncCMMRef _Nonnull' type64='^{ColorSyncCMM=}'/>
<retval declared_type64='CFBundleRef _Nullable' type64='^{__CFBundle=}'/>
</function>
<function name='ColorSyncCMMGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='ColorSyncCreateCodeFragment'>
<arg declared_type64='CFArrayRef _Nonnull' name='profileSequence' type64='^{__CFArray=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='CFTypeRef _Nonnull' type64='@'/>
</function>
<function name='ColorSyncDeviceCopyDeviceInfo'>
<arg declared_type64='CFStringRef _Nonnull' name='deviceClass' type64='^{__CFString=}'/>
<arg declared_type64='CFUUIDRef _Nonnull' name='devID' type64='^{__CFUUID=}'/>
<retval declared_type64='CFDictionaryRef _Nullable' type64='^{__CFDictionary=}'/>
</function>
<function name='ColorSyncDeviceSetCustomProfiles'>
<arg declared_type64='CFStringRef _Nonnull' name='deviceClass' type64='^{__CFString=}'/>
<arg declared_type64='CFUUIDRef _Nonnull' name='deviceID' type64='^{__CFUUID=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='profileInfo' type64='^{__CFDictionary=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncIterateDeviceProfiles'>
<arg declared_type64='ColorSyncDeviceProfileIterateCallback _Nonnull' function_pointer='true' name='callBack' type64='^?'>
<arg declared_type64='CFDictionaryRef _Nonnull' type64='^{__CFDictionary=}'/>
<arg declared_type64='void * _Nullable' type64='^v'/>
<retval declared_type64='_Bool' type64='B'/>
</arg>
<arg declared_type64='void * _Nullable' name='userInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncIterateInstalledCMMs'>
<arg declared_type64='ColorSyncCMMIterateCallback _Nonnull' function_pointer='true' name='callBack' type64='^?'>
<arg declared_type64='ColorSyncCMMRef _Nonnull' type64='^{ColorSyncCMM=}'/>
<arg declared_type64='void * _Nonnull' type64='^v'/>
<retval declared_type64='_Bool' type64='B'/>
</arg>
<arg declared_type64='void * _Nullable' name='userInfo' type64='^v'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncIterateInstalledProfiles'>
<arg declared_type64='ColorSyncProfileIterateCallback _Nullable' function_pointer='true' name='callBack' type64='^?'>
<arg declared_type64='CFDictionaryRef _Nonnull' type64='^{__CFDictionary=}'/>
<arg declared_type64='void * _Nonnull' type64='^v'/>
<retval declared_type64='_Bool' type64='B'/>
</arg>
<arg declared_type64='uint32_t * _Nullable' name='seed' type64='^I'/>
<arg declared_type64='void * _Nullable' name='userInfo' type64='^v'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncProfileContainsTag'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='signature' type64='^{__CFString=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncProfileCopyData'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='CFDataRef _Nonnull' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyDescriptionString'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<retval declared_type64='CFStringRef _Nullable' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncProfileCopyHeader'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<retval declared_type64='CFDataRef _Nonnull' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyTag'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='signature' type64='^{__CFString=}'/>
<retval declared_type64='CFDataRef _Nullable' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyTagSignatures'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<retval declared_type64='CFArrayRef _Nullable' type64='^{__CFArray=}'/>
</function>
<function name='ColorSyncProfileCreate'>
<arg declared_type64='CFDataRef _Nonnull' name='data' type64='^{__CFData=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateDeviceProfile'>
<arg declared_type64='CFStringRef _Nonnull' name='deviceClass' type64='^{__CFString=}'/>
<arg declared_type64='CFUUIDRef _Nonnull' name='deviceID' type64='^{__CFUUID=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='profileID' type64='@'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateDisplayTransferTablesFromVCGT'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='profile' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='size_t * _Nonnull' name='nSamplesPerChannel' type64='^Q'/>
<retval declared_type64='CFDataRef _Nullable' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCreateLink'>
<arg declared_type64='CFArrayRef _Nonnull' name='profileInfo' type64='^{__CFArray=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateMutable'>
<retval declared_type64='ColorSyncMutableProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateMutableCopy'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<retval declared_type64='ColorSyncMutableProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithDisplayID'>
<arg declared_type64='uint32_t' name='displayID' type64='I'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithName'>
<arg declared_type64='CFStringRef _Nonnull' name='name' type64='^{__CFString=}'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithURL'>
<arg declared_type64='CFURLRef _Nonnull' name='url' type64='^{__CFURL=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='ColorSyncProfileRef _Nullable' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileEstimateGamma'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='float' type64='f'/>
</function>
<function name='ColorSyncProfileEstimateGammaWithDisplayID'>
<arg const='true' declared_type64='int32_t' name='displayID' type64='i'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='float' type64='f'/>
</function>
<function name='ColorSyncProfileGetDisplayTransferFormulaFromVCGT'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='profile' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='float * _Nonnull' name='redMin' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='redMax' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='redGamma' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='greenMin' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='greenMax' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='greenGamma' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='blueMin' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='blueMax' type64='^f'/>
<arg declared_type64='float * _Nonnull' name='blueGamma' type64='^f'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncProfileGetMD5'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<retval declared_type64='ColorSyncMD5' type64='{_ColorSyncMD5=[16C]}'/>
</function>
<function name='ColorSyncProfileGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='ColorSyncProfileGetURL'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='CFURLRef _Nonnull' type64='^{__CFURL=}'/>
</function>
<function name='ColorSyncProfileInstall'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='profile' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='domain' type64='^{__CFString=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='subpath' type64='^{__CFString=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncProfileRemoveTag'>
<arg declared_type64='ColorSyncMutableProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='signature' type64='^{__CFString=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncProfileSetHeader'>
<arg declared_type64='ColorSyncMutableProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFDataRef _Nonnull' name='header' type64='^{__CFData=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncProfileSetTag'>
<arg declared_type64='ColorSyncMutableProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFStringRef _Nonnull' name='signature' type64='^{__CFString=}'/>
<arg declared_type64='CFDataRef _Nonnull' name='data' type64='^{__CFData=}'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncProfileUninstall'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='profile' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='error' type64='^^{__CFError}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncProfileVerify'>
<arg declared_type64='ColorSyncProfileRef _Nonnull' name='prof' type64='^{ColorSyncProfile=}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='errors' type64='^^{__CFError}'/>
<arg declared_type64='CFErrorRef _Nullable * _Nullable' name='warnings' type64='^^{__CFError}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncRegisterDevice'>
<arg declared_type64='CFStringRef _Nonnull' name='deviceClass' type64='^{__CFString=}'/>
<arg declared_type64='CFUUIDRef _Nonnull' name='deviceID' type64='^{__CFUUID=}'/>
<arg declared_type64='CFDictionaryRef _Nonnull' name='deviceInfo' type64='^{__CFDictionary=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncTransformConvert'>
<arg declared_type64='ColorSyncTransformRef _Nonnull' name='transform' type64='^{ColorSyncTransform=}'/>
<arg declared_type64='size_t' name='width' type64='Q'/>
<arg declared_type64='size_t' name='height' type64='Q'/>
<arg declared_type64='void * _Nonnull' name='dst' type64='^v'/>
<arg declared_type64='ColorSyncDataDepth' name='dstDepth' type64='i'/>
<arg declared_type64='ColorSyncDataLayout' name='dstLayout' type64='I'/>
<arg declared_type64='size_t' name='dstBytesPerRow' type64='Q'/>
<arg const='true' declared_type64='void * _Nonnull' name='src' type64='^v'/>
<arg declared_type64='ColorSyncDataDepth' name='srcDepth' type64='i'/>
<arg declared_type64='ColorSyncDataLayout' name='srcLayout' type64='I'/>
<arg declared_type64='size_t' name='srcBytesPerRow' type64='Q'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
<function name='ColorSyncTransformCopyProperty'>
<arg declared_type64='ColorSyncTransformRef _Nonnull' name='transform' type64='^{ColorSyncTransform=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='key' type64='@'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='CFTypeRef _Nullable' type64='@'/>
</function>
<function name='ColorSyncTransformCreate'>
<arg declared_type64='CFArrayRef _Nullable' name='profileSequence' type64='^{__CFArray=}'/>
<arg declared_type64='CFDictionaryRef _Nullable' name='options' type64='^{__CFDictionary=}'/>
<retval declared_type64='ColorSyncTransformRef _Nullable' type64='^{ColorSyncTransform=}'/>
</function>
<function name='ColorSyncTransformGetTypeID'>
<retval declared_type64='CFTypeID' type64='Q'/>
</function>
<function name='ColorSyncTransformSetProperty'>
<arg declared_type64='ColorSyncTransformRef _Nonnull' name='transform' type64='^{ColorSyncTransform=}'/>
<arg declared_type64='CFTypeRef _Nonnull' name='key' type64='@'/>
<arg declared_type64='CFTypeRef _Nullable' name='property' type64='@'/>
<retval declared_type64='void' type64='v'/>
</function>
<function name='ColorSyncUnregisterDevice'>
<arg declared_type64='CFStringRef _Nonnull' name='deviceClass' type64='^{__CFString=}'/>
<arg declared_type64='CFUUIDRef _Nonnull' name='deviceID' type64='^{__CFUUID=}'/>
<retval declared_type64='_Bool' type64='B'/>
</function>
</signatures>
