<?xml version='1.0'?>
<signatures version='1.0'>
<constant declared_type64='double' name='MorphunAssetsUpdaterVersionNumber' type64='d'/>
<constant const='true' declared_type64='unsigned char*' name='MorphunAssetsUpdaterVersionString' type64='^C'/>
<constant const='true' declared_type64='NSString*' name='MorphunDomain' type64='@'/>
<enum name='MU_XPC_CONNECTION_INTERRUPTED' value64='3'/>
<enum name='MU_XPC_CONNECTION_INVALID' value64='2'/>
<enum name='MU_XPC_INVALID_MESSAGE' value64='5'/>
<enum name='MU_XPC_OBJECT_CREATION_FAILURE' value64='0'/>
<enum name='MU_XPC_PROTOCOL_ERROR' value64='4'/>
<enum name='MU_XPC_TIMEOUT' value64='1'/>
<class name='MorphunAssetsUpdater'>
<method class_method='true' selector='forceUpdate:updateLanguages:removeLanguages:'>
<arg declared_type64='BOOL' index='0' name='synchronous' type64='B'/>
<arg declared_type64='NSArray*' index='1' name='updateLanguages' type64='@'/>
<arg declared_type64='NSArray*' index='2' name='removeLanguages' type64='@'/>
<retval declared_type64='NSError*' type64='@'/>
</method>
<method class_method='true' selector='getPaths:'>
<arg declared_type64='NSError**' index='0' name='error' type64='^@'/>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
</class>
</signatures>
