<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/DriverKit.framework'/>
<struct name='IOUserNetworkMACAddress' type64='{IOUserNetworkMACAddress=&quot;octet&quot;[6C]}'>
<field declared_type64='uint8_t*' name='octet' type64='[6C]'/>
</struct>
<struct name='IOUserNetworkPacketState' type64='{IOUserNetworkPacketState=&quot;packetIndex&quot;I&quot;direction&quot;C&quot;__reserved&quot;[3C]&quot;memoryOffset&quot;Q&quot;dataLength&quot;I&quot;dataOffset&quot;S&quot;headroom&quot;C&quot;linkHeaderLength&quot;C}'>
<field declared_type64='uint32_t' name='packetIndex' type64='I'/>
<field declared_type64='uint8_t' name='direction' type64='C'/>
<field declared_type64='uint8_t*' name='__reserved' type64='[3C]'/>
<field declared_type64='uint64_t' name='memoryOffset' type64='Q'/>
<field declared_type64='uint32_t' name='dataLength' type64='I'/>
<field declared_type64='uint16_t' name='dataOffset' type64='S'/>
<field declared_type64='uint8_t' name='headroom' type64='C'/>
<field declared_type64='uint8_t' name='linkHeaderLength' type64='C'/>
</struct>
<constant declared_type64='int' name='IOService' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkEthernet' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkEthernetInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkEthernetMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkEthernet_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='Class' name='IOUserNetworkPacket' type64='#'/>
<constant declared_type64='int' name='IOUserNetworkPacketBufferPool' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkPacketBufferPoolInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkPacketBufferPoolMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkPacketBufferPool_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='Class' name='IOUserNetworkPacketInterface' type64='#'/>
<constant declared_type64='Class' name='IOUserNetworkPacketMetaClass' type64='#'/>
<constant declared_type64='int' name='IOUserNetworkPacketQueue' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkPacketQueueInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkPacketQueueMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkPacketQueue_Class' type64='{OSClassLoadInformation=}'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkPacket_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='IOUserNetworkRxCompletionQueue' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkRxCompletionQueueInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkRxCompletionQueueMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkRxCompletionQueue_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='IOUserNetworkRxSubmissionQueue' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkRxSubmissionQueueInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkRxSubmissionQueueMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkRxSubmissionQueue_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='IOUserNetworkTxCompletionQueue' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkTxCompletionQueueInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkTxCompletionQueueMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkTxCompletionQueue_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='IOUserNetworkTxSubmissionQueue' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkTxSubmissionQueueInterface' type64='i'/>
<constant declared_type64='int' name='IOUserNetworkTxSubmissionQueueMetaClass' type64='i'/>
<constant const='true' declared_type64='struct OSClassLoadInformation' name='IOUserNetworkTxSubmissionQueue_Class' type64='{OSClassLoadInformation=}'/>
<constant declared_type64='int' name='OSInterface' type64='i'/>
<constant declared_type64='int' name='OSMetaClass' type64='i'/>
<constant declared_type64='int' name='OSObject' type64='i'/>
<constant declared_type64='int*' name='gIOUserNetworkEthernetMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkPacketBufferPoolMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkPacketMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkPacketQueueMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkRxCompletionQueueMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkRxSubmissionQueueMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkTxCompletionQueueMetaClass' type64='^i'/>
<constant declared_type64='int*' name='gIOUserNetworkTxSubmissionQueueMetaClass' type64='^i'/>
<enum name='IOUserNetworkEthernet_ReportDataBandwidths_ID' value64='13457782789630604582'/>
<enum name='IOUserNetworkEthernet_ReportLinkQuality_ID' value64='12729422760767926130'/>
<enum name='IOUserNetworkEthernet_ReportLinkStatus_ID' value64='13823394040626310221'/>
<enum name='IOUserNetworkEthernet_SelectMediaType_ID' value64='14116034701012226558'/>
<enum name='IOUserNetworkEthernet_SetAllMulticastModeEnable_ID' value64='16159663652522234405'/>
<enum name='IOUserNetworkEthernet_SetInterfaceEnable_ID' value64='17591528364925657050'/>
<enum name='IOUserNetworkEthernet_SetMulticastAddresses_ID' value64='11652309763253471681'/>
<enum name='IOUserNetworkEthernet_SetPromiscuousModeEnable_ID' value64='16173267123822803372'/>
<enum name='IOUserNetworkEthernet_SetWakeOnMagicPacketEnable_ID' value64='12843949626206059413'/>
<enum name='IOUserNetworkEthernet__DataAvailable_ID' value64='17437537243140497154'/>
<enum name='IOUserNetworkEthernet__RegisterEthernetInterface_ID' value64='15250584130904752949'/>
<enum name='IOUserNetworkEthernet__ReportAvailableMediaTypes_ID' value64='13009575116156156970'/>
<enum name='IOUserNetworkEthernet__SetMulticastAddresses_ID' value64='18224002736400622178'/>
<enum name='IOUserNetworkPacketBufferPool_CopyMemoryDescriptor_ID' value64='14530644891684263735'/>
<enum name='IOUserNetworkPacketBufferPool_Create_ID' value64='14142451592591116821'/>
<enum name='IOUserNetworkPacketBufferPool_GetBufferCount_ID' value64='16799224426972265406'/>
<enum name='IOUserNetworkPacketBufferPool_GetPacketCount_ID' value64='17630154748140225259'/>
<enum name='IOUserNetworkPacketBufferPool__CopyPacketWithIndex_ID' value64='17300115148458543608'/>
<enum name='IOUserNetworkPacketBufferPool__DeallocatePacket_ID' value64='10871698816987465397'/>
<enum name='IOUserNetworkPacketQueue_SetDataQueue_ID' value64='14136408248927626219'/>
<enum name='IOUserNetworkPacketQueue_SetEnable_ID' value64='10121682799667522932'/>
<enum name='IOUserNetworkRxCompletionQueue_Create_ID' value64='17883809862295020580'/>
<enum name='IOUserNetworkRxSubmissionQueue_Create_ID' value64='10549671829748398935'/>
<enum name='IOUserNetworkTxCompletionQueue_Create_ID' value64='15873305614771388805'/>
<enum name='IOUserNetworkTxSubmissionQueue_Create_ID' value64='14016784116837742291'/>
<enum name='kIOUserNetworkFeatureFlagSoftwareVlan' value64='2'/>
<enum name='kIOUserNetworkFeatureFlagWOMP' value64='1'/>
<enum name='kIOUserNetworkLinkQualityBad' value64='10'/>
<enum name='kIOUserNetworkLinkQualityGood' value64='100'/>
<enum name='kIOUserNetworkLinkQualityOff' value64='-2'/>
<enum name='kIOUserNetworkLinkQualityPoor' value64='50'/>
<enum name='kIOUserNetworkLinkQualityUnknown' value64='-1'/>
<enum name='kIOUserNetworkLinkStatusActive' value64='3'/>
<enum name='kIOUserNetworkLinkStatusInactive' value64='1'/>
<enum name='kIOUserNetworkLinkStatusInvalid' value64='0'/>
<enum name='kIOUserNetworkLinkStatusWakeSameNet' value64='4'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseCX' value64='47'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseCX_SGMII' value64='56'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseKX' value64='57'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseLX' value64='46'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseSX' value64='43'/>
<enum name='kIOUserNetworkMediaEthernet1000BaseT' value64='48'/>
<enum name='kIOUserNetworkMediaEthernet100BaseFX' value64='39'/>
<enum name='kIOUserNetworkMediaEthernet100BaseT2' value64='42'/>
<enum name='kIOUserNetworkMediaEthernet100BaseT4' value64='40'/>
<enum name='kIOUserNetworkMediaEthernet100BaseTX' value64='38'/>
<enum name='kIOUserNetworkMediaEthernet100BaseVG' value64='41'/>
<enum name='kIOUserNetworkMediaEthernet100GBaseCR4' value64='2092'/>
<enum name='kIOUserNetworkMediaEthernet100GBaseKR4' value64='2094'/>
<enum name='kIOUserNetworkMediaEthernet100GBaseLR4' value64='2095'/>
<enum name='kIOUserNetworkMediaEthernet100GBaseSR4' value64='2093'/>
<enum name='kIOUserNetworkMediaEthernet10Base2' value64='36'/>
<enum name='kIOUserNetworkMediaEthernet10Base5' value64='37'/>
<enum name='kIOUserNetworkMediaEthernet10BaseFL' value64='45'/>
<enum name='kIOUserNetworkMediaEthernet10BaseSTP' value64='44'/>
<enum name='kIOUserNetworkMediaEthernet10BaseT' value64='35'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseCR1' value64='60'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseCX4' value64='52'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseER' value64='61'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseKR' value64='59'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseKX4' value64='58'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseLR' value64='51'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseSR' value64='50'/>
<enum name='kIOUserNetworkMediaEthernet10GBaseT' value64='53'/>
<enum name='kIOUserNetworkMediaEthernet20GBaseKR2' value64='62'/>
<enum name='kIOUserNetworkMediaEthernet2500BaseT' value64='54'/>
<enum name='kIOUserNetworkMediaEthernet25GBaseCR' value64='63'/>
<enum name='kIOUserNetworkMediaEthernet25GBaseKR' value64='2080'/>
<enum name='kIOUserNetworkMediaEthernet25GBaseLR' value64='2082'/>
<enum name='kIOUserNetworkMediaEthernet25GBaseSR' value64='2081'/>
<enum name='kIOUserNetworkMediaEthernet40GBaseCR4' value64='2083'/>
<enum name='kIOUserNetworkMediaEthernet40GBaseKR4' value64='2086'/>
<enum name='kIOUserNetworkMediaEthernet40GBaseLR4' value64='2085'/>
<enum name='kIOUserNetworkMediaEthernet40GBaseSR4' value64='2084'/>
<enum name='kIOUserNetworkMediaEthernet5000BaseT' value64='55'/>
<enum name='kIOUserNetworkMediaEthernet50GBaseCR2' value64='2087'/>
<enum name='kIOUserNetworkMediaEthernet50GBaseKR2' value64='2088'/>
<enum name='kIOUserNetworkMediaEthernet50GBaseLR2' value64='2090'/>
<enum name='kIOUserNetworkMediaEthernet50GBaseSR2' value64='2089'/>
<enum name='kIOUserNetworkMediaEthernet56GBaseR4' value64='2091'/>
<enum name='kIOUserNetworkMediaEthernetAuto' value64='32'/>
<enum name='kIOUserNetworkMediaEthernetHomePNA1' value64='49'/>
<enum name='kIOUserNetworkMediaEthernetManual' value64='33'/>
<enum name='kIOUserNetworkMediaEthernetMask' value64='4095'/>
<enum name='kIOUserNetworkMediaEthernetNone' value64='34'/>
<enum name='kIOUserNetworkMediaOptionEEE' value64='8388608'/>
<enum name='kIOUserNetworkMediaOptionFlowControl' value64='4194304'/>
<enum name='kIOUserNetworkMediaOptionFullDuplex' value64='1048576'/>
<enum name='kIOUserNetworkMediaOptionHalfDuplex' value64='2097152'/>
<enum name='kIOUserNetworkMediaOptionLoopback' value64='134217728'/>
<enum name='kIOUserNetworkPacketDirectionNone' value64='0'/>
<enum name='kIOUserNetworkPacketDirectionRx' value64='2'/>
<enum name='kIOUserNetworkPacketDirectionTx' value64='1'/>
</signatures>
