<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='UNAuthorizationOptions' name='UNAuthorizationOptionNone' type64='Q'/>
<constant const='true' declared_type64='NSString*' name='UNErrorDomain' type64='@'/>
<constant const='true' declared_type64='UNNotificationPresentationOptions' name='UNNotificationPresentationOptionNone' type64='Q'/>
<enum name='UNAuthorizationOptionAlert' value64='4'/>
<enum name='UNAuthorizationOptionBadge' value64='1'/>
<enum name='UNAuthorizationOptionCarPlay' value64='8'/>
<enum name='UNAuthorizationOptionCriticalAlert' value64='16'/>
<enum name='UNAuthorizationOptionProvidesAppNotificationSettings' value64='32'/>
<enum name='UNAuthorizationOptionProvisional' value64='64'/>
<enum name='UNAuthorizationOptionSound' value64='2'/>
<enum name='UNAuthorizationStatusAuthorized' value64='2'/>
<enum name='UNAuthorizationStatusDenied' value64='1'/>
<enum name='UNAuthorizationStatusNotDetermined' value64='0'/>
<enum name='UNAuthorizationStatusProvisional' value64='3'/>
<enum name='UNErrorCodeAttachmentCorrupt' value64='105'/>
<enum name='UNErrorCodeAttachmentInvalidFileSize' value64='102'/>
<enum name='UNErrorCodeAttachmentInvalidURL' value64='100'/>
<enum name='UNErrorCodeAttachmentMoveIntoDataStoreFailed' value64='104'/>
<enum name='UNErrorCodeAttachmentNotInDataStore' value64='103'/>
<enum name='UNErrorCodeAttachmentUnrecognizedType' value64='101'/>
<enum name='UNErrorCodeNotificationInvalidNoContent' value64='1401'/>
<enum name='UNErrorCodeNotificationInvalidNoDate' value64='1400'/>
<enum name='UNErrorCodeNotificationsNotAllowed' value64='1'/>
<enum name='UNNotificationPresentationOptionAlert' value64='4'/>
<enum name='UNNotificationPresentationOptionBadge' value64='1'/>
<enum name='UNNotificationPresentationOptionSound' value64='2'/>
<enum name='UNNotificationSettingDisabled' value64='1'/>
<enum name='UNNotificationSettingEnabled' value64='2'/>
<enum name='UNNotificationSettingNotSupported' value64='0'/>
<class name='NSObject'>
<method selector='userNotificationCenter:willPresentNotification:withCompletionHandler:'>
<arg declared_type64='UNUserNotificationCenter * _Nonnull' index='0' name='center' type64='@'/>
<arg declared_type64='UNNotification * _Nonnull' index='1' name='notification' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(UNNotificationPresentationOptions)' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='UNNotificationPresentationOptions' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='UNCalendarNotificationTrigger'>
<method selector='dateComponents'>
<retval declared_type64='NSDateComponents * _Nonnull' type64='@'/>
</method>
<method selector='nextTriggerDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method class_method='true' selector='triggerWithDateMatchingComponents:repeats:'>
<arg declared_type64='NSDateComponents * _Nonnull' index='0' name='dateComponents' type64='@'/>
<arg declared_type64='BOOL' index='1' name='repeats' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='UNMutableNotificationContent'>
<method selector='badge'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='setBadge:'>
<arg declared_type64='NSNumber * _Nullable' index='0' name='badge' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUserInfo:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='userInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='userInfo'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
</class>
<class name='UNNotification'>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='request'>
<retval declared_type64='UNNotificationRequest * _Nonnull' type64='@'/>
</method>
</class>
<class name='UNNotificationContent'>
<method selector='badge'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
</class>
<class name='UNNotificationRequest'>
<method selector='content'>
<retval declared_type64='UNNotificationContent * _Nonnull' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='requestWithIdentifier:content:trigger:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='UNNotificationContent * _Nonnull' index='1' name='content' type64='@'/>
<arg declared_type64='UNNotificationTrigger * _Nullable' index='2' name='trigger' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='trigger'>
<retval declared_type64='UNNotificationTrigger * _Nullable' type64='@'/>
</method>
</class>
<class name='UNNotificationSettings'>
<method selector='authorizationStatus'>
<retval declared_type64='UNAuthorizationStatus' type64='q'/>
</method>
<method selector='badgeSetting'>
<retval declared_type64='UNNotificationSetting' type64='q'/>
</method>
</class>
<class name='UNNotificationTrigger'>
<method selector='repeats'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='UNTimeIntervalNotificationTrigger'>
<method selector='nextTriggerDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='timeInterval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method class_method='true' selector='triggerWithTimeInterval:repeats:'>
<arg declared_type64='NSTimeInterval' index='0' name='timeInterval' type64='d'/>
<arg declared_type64='BOOL' index='1' name='repeats' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='UNUserNotificationCenter'>
<method selector='addNotificationRequest:withCompletionHandler:'>
<arg declared_type64='UNNotificationRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='currentNotificationCenter'>
<retval declared_type64='UNUserNotificationCenter * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='getNotificationSettingsWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(UNNotificationSettings * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='UNNotificationSettings * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='getPendingNotificationRequestsWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeAllPendingNotificationRequests'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removePendingNotificationRequestsWithIdentifiers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifiers' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='requestAuthorizationWithOptions:completionHandler:'>
<arg declared_type64='UNAuthorizationOptions' index='0' name='options' type64='Q'/>
<arg declared_type64='void (^ _Nonnull)(BOOL, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportsContentExtensions'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<informal_protocol name='UNUserNotificationCenterDelegate'>
<method selector='userNotificationCenter:willPresentNotification:withCompletionHandler:' type64='v40@0:8@16@24@?32'>
<arg declared_type64='UNUserNotificationCenter * _Nonnull' index='0' name='center' type64='@'/>
<arg declared_type64='UNNotification * _Nonnull' index='1' name='notification' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(UNNotificationPresentationOptions)' function_pointer='true' index='2' name='completionHandler' type64='@?'>
<arg declared_type64='UNNotificationPresentationOptions' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
