<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMIDI.framework'/>
<depends_on path='/System/Library/Frameworks/CoreBluetooth.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<class name='AUAudioUnit'>
<method selector='requestViewControllerWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(AUViewControllerBase * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='AUViewControllerBase * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='AUAudioUnitViewConfiguration'>
<method selector='height'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
<method selector='hostHasController'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='initWithWidth:height:hostHasController:'>
<arg declared_type64='CGFloat' index='0' name='width' type64='d'/>
<arg declared_type64='CGFloat' index='1' name='height' type64='d'/>
<arg declared_type64='BOOL' index='2' name='hostHasController' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='width'>
<retval declared_type64='CGFloat' type64='d'/>
</method>
</class>
</signatures>
