<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Intents.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant declared_type64='double' name='IntentsUIVersionNumber' type64='d'/>
<constant const='true' declared_type64='unsigned char*' name='IntentsUIVersionString' type64='^C'/>
<class name='INImage'>
<method selector='fetchUIImageWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(UIImage * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='UIImage * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='imageSizeForIntentResponse:'>
<arg declared_type64='INIntentResponse * _Nonnull' index='0' name='response' type64='@'/>
<retval declared_type64='CGSize' type64='{CGSize=dd}'/>
</method>
<method class_method='true' selector='imageWithCGImage:'>
<arg declared_type64='CGImageRef _Nonnull' index='0' name='imageRef' type64='^{CGImage=}'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='imageWithUIImage:'>
<arg declared_type64='UIImage * _Nonnull' index='0' name='image' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
</signatures>
