<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Contacts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSErrorDomain' name='LPErrorDomain' type64='@'/>
<enum name='LPErrorMetadataFetchCancelled' value64='3'/>
<enum name='LPErrorMetadataFetchFailed' value64='2'/>
<enum name='LPErrorMetadataFetchTimedOut' value64='4'/>
<enum name='LPErrorUnknown' value64='1'/>
<class name='LPLinkMetadata'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='iconProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
<method selector='imageProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
<method selector='originalURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='remoteVideoURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='setIconProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='iconProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setImageProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='imageProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setOriginalURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='originalURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRemoteVideoURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='remoteVideoURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='URL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoProvider:'>
<arg declared_type64='NSItemProvider * _Nullable' index='0' name='videoProvider' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='videoProvider'>
<retval declared_type64='NSItemProvider * _Nullable' type64='@'/>
</method>
</class>
<class name='LPLinkView'>
<method selector='initWithMetadata:'>
<arg declared_type64='LPLinkMetadata * _Nonnull' index='0' name='metadata' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='metadata'>
<retval declared_type64='LPLinkMetadata * _Nonnull' type64='@'/>
</method>
<method selector='setMetadata:'>
<arg declared_type64='LPLinkMetadata * _Nonnull' index='0' name='metadata' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
