<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='UTTagClassFilenameExtension' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='UTTagClassMIMEType' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTType3DContent' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAIFF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeARReferenceObject' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAVI' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAliasFile' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAppleArchive' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAppleProtectedMPEG4Audio' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAppleProtectedMPEG4Video' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAppleScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeApplication' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeApplicationBundle' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeApplicationExtension' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeArchive' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAssemblyLanguageSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAudio' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeAudiovisualContent' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeBMP' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeBZ2' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeBinaryPropertyList' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeBookmark' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeBundle' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCHeader' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCPlusPlusHeader' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCPlusPlusSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCalendarEvent' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCommaSeparatedText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeCompositeContent' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeContact' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeContent' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeData' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeDatabase' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeDelimitedText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeDirectory' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeDiskImage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeEPUB' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeEXE' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeEmailMessage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeExecutable' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeFileURL' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeFlatRTFD' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeFolder' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeFont' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeFramework' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeGIF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeGZIP' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeHEIC' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeHEIF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeHTML' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeICNS' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeICO' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeImage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeInternetLocation' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeInternetShortcut' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeItem' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeJPEG' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeJSON' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeJavaScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeLivePhoto' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeLog' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeM3UPlaylist' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMIDI' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMP3' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMPEG' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMPEG2TransportStream' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMPEG2Video' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMPEG4Audio' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMPEG4Movie' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMessage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMountPoint' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeMovie' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeOSAScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeOSAScriptBundle' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeObjectiveCPlusPlusSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeObjectiveCSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePDF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePHPScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePKCS12' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePNG' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePackage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePerlScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePlainText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePlaylist' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePluginBundle' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePresentation' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePropertyList' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypePythonScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeQuickLookGenerator' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeQuickTimeMovie' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeRAWImage' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeRTF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeRTFD' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeRealityFile' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeResolvable' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeRubyScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSVG' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSceneKitScene' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeShellScript' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSourceCode' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSpotlightImporter' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSpreadsheet' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSwiftSource' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSymbolicLink' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeSystemPreferencesPane' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeTIFF' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeTabSeparatedText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeToDoItem' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeURL' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeURLBookmarkData' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUSD' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUSDZ' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUTF16ExternalPlainText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUTF16PlainText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUTF8PlainText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUTF8TabSeparatedText' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeUnixExecutable' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeVCard' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeVideo' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeVolume' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeWAV' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeWebArchive' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeWebP' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeX509Certificate' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeXML' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeXMLPropertyList' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeXPCService' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeYAML' type64='@'/>
<constant const='true' declared_type64='UTType * _Nonnull' name='UTTypeZIP' type64='@'/>
<class name='NSString'>
<method selector='stringByAppendingPathComponent:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='partialName' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='contentType' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='stringByAppendingPathExtensionForType:'>
<arg declared_type64='UTType * _Nonnull' index='0' name='contentType' type64='@'/>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='NSURL'>
<method selector='URLByAppendingPathComponent:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='partialName' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='contentType' type64='@'/>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='URLByAppendingPathExtensionForType:'>
<arg declared_type64='UTType * _Nonnull' index='0' name='contentType' type64='@'/>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
</class>
<class name='UTType'>
<method selector='conformsToType:'>
<arg declared_type64='UTType * _Nonnull' index='0' name='type' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='exportedTypeWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='UTType * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='exportedTypeWithIdentifier:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='parentType' type64='@'/>
<retval declared_type64='UTType * _Nonnull' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='importedTypeWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='UTType * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='importedTypeWithIdentifier:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='parentType' type64='@'/>
<retval declared_type64='UTType * _Nonnull' type64='@'/>
</method>
<method selector='isDeclared'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isDynamic'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPublicType'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isSubtypeOfType:'>
<arg declared_type64='UTType * _Nonnull' index='0' name='type' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isSupertypeOfType:'>
<arg declared_type64='UTType * _Nonnull' index='0' name='type' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localizedDescription'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='preferredFilenameExtension'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='preferredMIMEType'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='referenceURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='supertypes'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='tags'>
<retval declared_type64='NSDictionary *&gt; * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='typeWithFilenameExtension:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='filenameExtension' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typeWithFilenameExtension:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='filenameExtension' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='supertype' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typeWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typeWithMIMEType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='mimeType' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typeWithMIMEType:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='mimeType' type64='@'/>
<arg declared_type64='UTType * _Nonnull' index='1' name='supertype' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typeWithTag:tagClass:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='tag' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='tagClass' type64='@'/>
<arg declared_type64='UTType * _Nullable' index='2' name='supertype' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method class_method='true' selector='typesWithTag:tagClass:conformingToType:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='tag' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='tagClass' type64='@'/>
<arg declared_type64='UTType * _Nullable' index='2' name='supertype' type64='@'/>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='version'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
</class>
</signatures>
