<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMediaIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/MediaAccessibility.framework'/>
<depends_on path='/System/Library/Frameworks/MediaPlayer.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<enum name='AVCaptureViewControlsStyleDefault' value64='0'/>
<enum name='AVCaptureViewControlsStyleFloating' value64='1'/>
<enum name='AVCaptureViewControlsStyleInline' value64='0'/>
<enum name='AVCaptureViewControlsStyleInlineDeviceSelection' value64='2'/>
<enum name='AVPlayerViewControlsStyleDefault' value64='1'/>
<enum name='AVPlayerViewControlsStyleFloating' value64='2'/>
<enum name='AVPlayerViewControlsStyleInline' value64='1'/>
<enum name='AVPlayerViewControlsStyleMinimal' value64='3'/>
<enum name='AVPlayerViewControlsStyleNone' value64='0'/>
<enum name='AVPlayerViewTrimCancelButton' value64='1'/>
<enum name='AVPlayerViewTrimOKButton' value64='0'/>
<enum name='AVRoutePickerViewButtonStateActive' value64='2'/>
<enum name='AVRoutePickerViewButtonStateActiveHighlighted' value64='3'/>
<enum name='AVRoutePickerViewButtonStateNormal' value64='0'/>
<enum name='AVRoutePickerViewButtonStateNormalHighlighted' value64='1'/>
<class name='AVCaptureView'>
<method selector='controlsStyle'>
<retval declared_type64='AVCaptureViewControlsStyle' type64='q'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='fileOutput'>
<retval declared_type64='AVCaptureFileOutput * _Nullable' type64='@'/>
</method>
<method selector='session'>
<retval declared_type64='AVCaptureSession * _Nullable' type64='@'/>
</method>
<method selector='setControlsStyle:'>
<arg declared_type64='AVCaptureViewControlsStyle' index='0' name='controlsStyle' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSession:showVideoPreview:showAudioPreview:'>
<arg declared_type64='AVCaptureSession * _Nullable' index='0' name='session' type64='@'/>
<arg declared_type64='BOOL' index='1' name='showVideoPreview' type64='B'/>
<arg declared_type64='BOOL' index='2' name='showAudioPreview' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoGravity:'>
<arg declared_type64='AVLayerVideoGravity _Nonnull' index='0' name='videoGravity' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='videoGravity'>
<retval declared_type64='AVLayerVideoGravity _Nonnull' type64='@'/>
</method>
</class>
<class name='AVPictureInPictureController'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='initWithPlayerLayer:'>
<arg declared_type64='AVPlayerLayer * _Nonnull' index='0' name='playerLayer' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='isPictureInPictureActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPictureInPicturePossible'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='isPictureInPictureSupported'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPictureInPictureSuspended'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='pictureInPictureButtonStartImage'>
<retval declared_type64='NSImage * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='pictureInPictureButtonStopImage'>
<retval declared_type64='NSImage * _Nonnull' type64='@'/>
</method>
<method selector='playerLayer'>
<retval declared_type64='AVPlayerLayer * _Nonnull' type64='@'/>
</method>
<method selector='requiresLinearPlayback'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRequiresLinearPlayback:'>
<arg declared_type64='BOOL' index='0' name='requiresLinearPlayback' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startPictureInPicture'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopPictureInPicture'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='AVPlayerView'>
<method selector='actionPopUpButtonMenu'>
<retval declared_type64='NSMenu * _Nullable' type64='@'/>
</method>
<method selector='allowsPictureInPicturePlayback'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='beginTrimmingWithCompletionHandler:'>
<arg declared_type64='void (^ _Nullable)(AVPlayerViewTrimResult)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='AVPlayerViewTrimResult' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='canBeginTrimming'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='contentOverlayView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='controlsStyle'>
<retval declared_type64='AVPlayerViewControlsStyle' type64='q'/>
</method>
<method selector='flashChapterNumber:chapterTitle:'>
<arg declared_type64='NSUInteger' index='0' name='chapterNumber' type64='Q'/>
<arg declared_type64='NSString * _Nullable' index='1' name='chapterTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isReadyForDisplay'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pictureInPictureDelegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='player'>
<retval declared_type64='AVPlayer * _Nullable' type64='@'/>
</method>
<method selector='setActionPopUpButtonMenu:'>
<arg declared_type64='NSMenu * _Nullable' index='0' name='actionPopUpButtonMenu' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAllowsPictureInPicturePlayback:'>
<arg declared_type64='BOOL' index='0' name='allowsPictureInPicturePlayback' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setControlsStyle:'>
<arg declared_type64='AVPlayerViewControlsStyle' index='0' name='controlsStyle' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPictureInPictureDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='pictureInPictureDelegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayer:'>
<arg declared_type64='AVPlayer * _Nullable' index='0' name='player' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsFrameSteppingButtons:'>
<arg declared_type64='BOOL' index='0' name='showsFrameSteppingButtons' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsFullScreenToggleButton:'>
<arg declared_type64='BOOL' index='0' name='showsFullScreenToggleButton' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsSharingServiceButton:'>
<arg declared_type64='BOOL' index='0' name='showsSharingServiceButton' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsTimecodes:'>
<arg declared_type64='BOOL' index='0' name='showsTimecodes' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUpdatesNowPlayingInfoCenter:'>
<arg declared_type64='BOOL' index='0' name='updatesNowPlayingInfoCenter' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVideoGravity:'>
<arg declared_type64='AVLayerVideoGravity _Nonnull' index='0' name='videoGravity' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showsFrameSteppingButtons'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='showsFullScreenToggleButton'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='showsSharingServiceButton'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='showsTimecodes'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='updatesNowPlayingInfoCenter'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='videoBounds'>
<retval declared_type64='NSRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='videoGravity'>
<retval declared_type64='AVLayerVideoGravity _Nonnull' type64='@'/>
</method>
</class>
<class name='AVRoutePickerView'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='isRoutePickerButtonBordered'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='player'>
<retval declared_type64='AVPlayer * _Nullable' type64='@'/>
</method>
<method selector='routePickerButtonColorForState:'>
<arg declared_type64='AVRoutePickerViewButtonState' index='0' name='state' type64='q'/>
<retval declared_type64='NSColor * _Nonnull' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayer:'>
<arg declared_type64='AVPlayer * _Nullable' index='0' name='player' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRoutePickerButtonBordered:'>
<arg declared_type64='BOOL' index='0' name='routePickerButtonBordered' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRoutePickerButtonColor:forState:'>
<arg declared_type64='NSColor * _Nullable' index='0' name='color' type64='@'/>
<arg declared_type64='AVRoutePickerViewButtonState' index='1' name='state' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='captureView:startRecordingToFileOutput:'>
<arg declared_type64='AVCaptureView * _Nonnull' index='0' name='captureView' type64='@'/>
<arg declared_type64='AVCaptureFileOutput * _Nonnull' index='1' name='fileOutput' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureController:failedToStartPictureInPictureWithError:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerDidStartPictureInPicture:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerDidStopPictureInPicture:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerWillStartPictureInPicture:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerWillStopPictureInPicture:'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerView:failedToStartPictureInPictureWithError:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerView:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewDidStartPictureInPicture:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewDidStopPictureInPicture:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewShouldAutomaticallyDismissAtPictureInPictureStart:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='playerViewWillStartPictureInPicture:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewWillStopPictureInPicture:'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='routePickerViewDidEndPresentingRoutes:'>
<arg declared_type64='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='routePickerViewWillBeginPresentingRoutes:'>
<arg declared_type64='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='AVCaptureViewDelegate'>
<method selector='captureView:startRecordingToFileOutput:' type64='v32@0:8@16@24'>
<arg declared_type64='AVCaptureView * _Nonnull' index='0' name='captureView' type64='@'/>
<arg declared_type64='AVCaptureFileOutput * _Nonnull' index='1' name='fileOutput' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='AVPictureInPictureControllerDelegate'>
<method selector='pictureInPictureController:failedToStartPictureInPictureWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:' type64='v32@0:8@16@?24'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerDidStartPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerDidStopPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerWillStartPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pictureInPictureControllerWillStopPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPictureInPictureController * _Nonnull' index='0' name='pictureInPictureController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='AVPlayerViewPictureInPictureDelegate'>
<method selector='playerView:failedToStartPictureInPictureWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<arg declared_type64='NSError * _Nonnull' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerView:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:' type64='v32@0:8@16@?24'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(BOOL)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewDidStartPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewDidStopPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewShouldAutomaticallyDismissAtPictureInPictureStart:' type64='B24@0:8@16'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='playerViewWillStartPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='playerViewWillStopPictureInPicture:' type64='v24@0:8@16'>
<arg declared_type64='AVPlayerView * _Nonnull' index='0' name='playerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='AVRoutePickerViewDelegate'>
<method selector='routePickerViewDidEndPresentingRoutes:' type64='v24@0:8@16'>
<arg declared_type64='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='routePickerViewWillBeginPresentingRoutes:' type64='v24@0:8@16'>
<arg declared_type64='AVRoutePickerView * _Nonnull' index='0' name='routePickerView' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
