<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicArtsAndMusic' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicComputerScienceAndEngineering' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicHealthAndFitness' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicLiteracyAndWriting' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicMath' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicScience' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicSocialScience' type64='@'/>
<constant const='true' declared_type64='CLSContextTopic _Nonnull' name='CLSContextTopicWorldLanguage' type64='@'/>
<constant const='true' declared_type64='NSString*' name='CLSErrorCodeDomain' type64='@'/>
<constant const='true' declared_type64='CLSErrorUserInfoKey' name='CLSErrorObjectKey' type64='@'/>
<constant const='true' declared_type64='CLSErrorUserInfoKey' name='CLSErrorUnderlyingErrorsKey' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathDateCreated' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathIdentifier' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathParent' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathTitle' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathTopic' type64='@'/>
<constant const='true' declared_type64='CLSPredicateKeyPath' name='CLSPredicateKeyPathUniversalLinkURL' type64='@'/>
<enum name='CLSBinaryValueTypeCorrectIncorrect' value64='3'/>
<enum name='CLSBinaryValueTypePassFail' value64='1'/>
<enum name='CLSBinaryValueTypeTrueFalse' value64='0'/>
<enum name='CLSBinaryValueTypeYesNo' value64='2'/>
<enum name='CLSContextTypeApp' value64='1'/>
<enum name='CLSContextTypeAudio' value64='14'/>
<enum name='CLSContextTypeBook' value64='11'/>
<enum name='CLSContextTypeChallenge' value64='7'/>
<enum name='CLSContextTypeChapter' value64='2'/>
<enum name='CLSContextTypeCourse' value64='16'/>
<enum name='CLSContextTypeCustom' value64='17'/>
<enum name='CLSContextTypeDocument' value64='13'/>
<enum name='CLSContextTypeExercise' value64='9'/>
<enum name='CLSContextTypeGame' value64='12'/>
<enum name='CLSContextTypeLesson' value64='10'/>
<enum name='CLSContextTypeLevel' value64='4'/>
<enum name='CLSContextTypeNone' value64='0'/>
<enum name='CLSContextTypePage' value64='5'/>
<enum name='CLSContextTypeQuiz' value64='8'/>
<enum name='CLSContextTypeSection' value64='3'/>
<enum name='CLSContextTypeTask' value64='6'/>
<enum name='CLSContextTypeVideo' value64='15'/>
<enum name='CLSErrorCodeAuthorizationDenied' value64='4'/>
<enum name='CLSErrorCodeClassKitUnavailable' value64='1'/>
<enum name='CLSErrorCodeDatabaseInaccessible' value64='5'/>
<enum name='CLSErrorCodeInvalidArgument' value64='2'/>
<enum name='CLSErrorCodeInvalidCreate' value64='7'/>
<enum name='CLSErrorCodeInvalidModification' value64='3'/>
<enum name='CLSErrorCodeInvalidUpdate' value64='8'/>
<enum name='CLSErrorCodeLimits' value64='6'/>
<enum name='CLSErrorCodeNone' value64='0'/>
<enum name='CLSErrorCodePartialFailure' value64='9'/>
<enum name='CLSProgressReportingCapabilityKindBinary' value64='2'/>
<enum name='CLSProgressReportingCapabilityKindDuration' value64='0'/>
<enum name='CLSProgressReportingCapabilityKindPercent' value64='1'/>
<enum name='CLSProgressReportingCapabilityKindQuantity' value64='3'/>
<enum name='CLSProgressReportingCapabilityKindScore' value64='4'/>
<class name='CLSActivity'>
<method selector='addAdditionalActivityItem:'>
<arg declared_type64='CLSActivityItem * _Nonnull' index='0' name='activityItem' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addProgressRangeFromStart:toEnd:'>
<arg declared_type64='double' index='0' name='start' type64='d'/>
<arg declared_type64='double' index='1' name='end' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='additionalActivityItems'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='isStarted'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='primaryActivityItem'>
<retval declared_type64='__kindof CLSActivityItem * _Nullable' type64='@'/>
</method>
<method selector='progress'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='setPrimaryActivityItem:'>
<arg declared_type64='__kindof CLSActivityItem * _Nullable' index='0' name='primaryActivityItem' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setProgress:'>
<arg declared_type64='double' index='0' name='progress' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='start'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CLSActivityItem'>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
</class>
<class name='CLSBinaryItem'>
<method selector='initWithIdentifier:title:type:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='title' type64='@'/>
<arg declared_type64='CLSBinaryValueType' index='2' name='valueType' type64='q'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setValue:'>
<arg declared_type64='BOOL' index='0' name='value' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='value'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='valueType'>
<retval declared_type64='CLSBinaryValueType' type64='q'/>
</method>
</class>
<class name='CLSContext'>
<method selector='addChildContext:'>
<arg declared_type64='CLSContext * _Nonnull' index='0' name='child' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addProgressReportingCapabilities:'>
<arg declared_type64='NSSet * _Nonnull' index='0' name='capabilities' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='becomeActive'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='createNewActivity'>
<retval declared_type64='CLSActivity * _Nonnull' type64='@'/>
</method>
<method selector='currentActivity'>
<retval declared_type64='CLSActivity * _Nullable' type64='@'/>
</method>
<method selector='customTypeName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='descendantMatchingIdentifierPath:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifierPath' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(CLSContext * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='CLSContext * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='displayOrder'>
<retval declared_type64='NSInteger' type64='q'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='identifierPath'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='initWithType:identifier:title:'>
<arg declared_type64='CLSContextType' index='0' name='type' type64='q'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='2' name='title' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isAssignable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='parent'>
<retval declared_type64='CLSContext * _Nullable' type64='@'/>
</method>
<method selector='progressReportingCapabilities'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='removeFromParent'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resetProgressReportingCapabilities'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resignActive'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAssignable:'>
<arg declared_type64='BOOL' index='0' name='assignable' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCustomTypeName:'>
<arg declared_type64='NSString * _Nullable' index='0' name='customTypeName' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDisplayOrder:'>
<arg declared_type64='NSInteger' index='0' name='displayOrder' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSuggestedAge:'>
<arg declared_type64='NSRange' index='0' name='suggestedAge' type64='{_NSRange=QQ}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSuggestedCompletionTime:'>
<arg declared_type64='NSRange' index='0' name='suggestedCompletionTime' type64='{_NSRange=QQ}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSummary:'>
<arg declared_type64='NSString * _Nullable' index='0' name='summary' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setThumbnail:'>
<arg declared_type64='CGImageRef _Nullable' index='0' name='thumbnail' type64='^{CGImage=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTopic:'>
<arg declared_type64='CLSContextTopic _Nullable' index='0' name='topic' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setType:'>
<arg declared_type64='CLSContextType' index='0' name='type' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUniversalLinkURL:'>
<arg declared_type64='NSURL * _Nullable' index='0' name='universalLinkURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='suggestedAge'>
<retval declared_type64='NSRange' type64='{_NSRange=QQ}'/>
</method>
<method selector='suggestedCompletionTime'>
<retval declared_type64='NSRange' type64='{_NSRange=QQ}'/>
</method>
<method selector='summary'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='thumbnail'>
<retval declared_type64='CGImageRef _Nullable' type64='^{CGImage=}'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='topic'>
<retval declared_type64='CLSContextTopic _Nullable' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='CLSContextType' type64='q'/>
</method>
<method selector='universalLinkURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
</class>
<class name='CLSDataStore'>
<method selector='activeContext'>
<retval declared_type64='CLSContext * _Nullable' type64='@'/>
</method>
<method selector='completeAllAssignedActivitiesMatching:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='contextPath' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='contextsMatchingIdentifierPath:completion:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='identifierPath' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='contextsMatchingPredicate:completion:'>
<arg declared_type64='NSPredicate * _Nonnull' index='0' name='predicate' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSArray * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSArray * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='mainAppContext'>
<retval declared_type64='CLSContext * _Nonnull' type64='@'/>
</method>
<method selector='removeContext:'>
<arg declared_type64='CLSContext * _Nonnull' index='0' name='context' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='runningActivity'>
<retval declared_type64='CLSActivity * _Nullable' type64='@'/>
</method>
<method selector='saveWithCompletion:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='shared'>
<retval declared_type64='CLSDataStore * _Nonnull' type64='@'/>
</method>
</class>
<class name='CLSObject'>
<method selector='dateCreated'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='dateLastModified'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
</class>
<class name='CLSProgressReportingCapability'>
<method selector='details'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithKind:details:'>
<arg declared_type64='CLSProgressReportingCapabilityKind' index='0' name='kind' type64='q'/>
<arg declared_type64='NSString * _Nullable' index='1' name='details' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='kind'>
<retval declared_type64='CLSProgressReportingCapabilityKind' type64='q'/>
</method>
</class>
<class name='CLSQuantityItem'>
<method selector='initWithIdentifier:title:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='title' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='quantity'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='setQuantity:'>
<arg declared_type64='double' index='0' name='quantity' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CLSScoreItem'>
<method selector='initWithIdentifier:title:score:maxScore:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='title' type64='@'/>
<arg declared_type64='double' index='2' name='score' type64='d'/>
<arg declared_type64='double' index='3' name='maxScore' type64='d'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='maxScore'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='score'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='setMaxScore:'>
<arg declared_type64='double' index='0' name='maxScore' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setScore:'>
<arg declared_type64='double' index='0' name='score' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='createContextForIdentifier:parentContext:parentIdentifierPath:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='__kindof CLSContext * _Nonnull' index='1' name='parentContext' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='2' name='parentIdentifierPath' type64='@'/>
<retval declared_type64='__kindof CLSContext * _Nullable' type64='@'/>
</method>
<method selector='updateDescendantsOfContext:completion:'>
<arg declared_type64='CLSContext * _Nonnull' index='0' name='context' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSUserActivity'>
<method selector='contextIdentifierPath'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='isClassKitDeepLink'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<informal_protocol name='CLSContextProvider'>
<method selector='updateDescendantsOfContext:completion:' type64='v32@0:8@16@?24'>
<arg declared_type64='CLSContext * _Nonnull' index='0' name='context' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='1' name='completion' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='CLSDataStoreDelegate'>
<method selector='createContextForIdentifier:parentContext:parentIdentifierPath:' type64='@40@0:8@16@24@32'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<arg declared_type64='__kindof CLSContext * _Nonnull' index='1' name='parentContext' type64='@'/>
<arg declared_type64='NSArray * _Nonnull' index='2' name='parentIdentifierPath' type64='@'/>
<retval declared_type64='__kindof CLSContext * _Nullable' type64='@'/>
</method>
</informal_protocol>
</signatures>
