<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='CMAcceleration' type64='{_CMAcceleration=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d}'>
<field declared_type64='double' name='x' type64='d'/>
<field declared_type64='double' name='y' type64='d'/>
<field declared_type64='double' name='z' type64='d'/>
</struct>
<struct name='CMCalibratedMagneticField' type64='{_CMCalibratedMagneticField=&quot;field&quot;{_CMMagneticField=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d}&quot;accuracy&quot;i}'>
<field declared_type64='CMMagneticField' name='field' type64='{_CMMagneticField=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d}'/>
<field declared_type64='CMMagneticFieldCalibrationAccuracy' name='accuracy' type64='i'/>
</struct>
<struct name='CMMagneticField' type64='{_CMMagneticField=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d}'>
<field declared_type64='double' name='x' type64='d'/>
<field declared_type64='double' name='y' type64='d'/>
<field declared_type64='double' name='z' type64='d'/>
</struct>
<struct name='CMQuaternion' type64='{_CMQuaternion=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d&quot;w&quot;d}'>
<field declared_type64='double' name='x' type64='d'/>
<field declared_type64='double' name='y' type64='d'/>
<field declared_type64='double' name='z' type64='d'/>
<field declared_type64='double' name='w' type64='d'/>
</struct>
<struct name='CMRotationMatrix' type64='{_CMRotationMatrix=&quot;m11&quot;d&quot;m12&quot;d&quot;m13&quot;d&quot;m21&quot;d&quot;m22&quot;d&quot;m23&quot;d&quot;m31&quot;d&quot;m32&quot;d&quot;m33&quot;d}'>
<field declared_type64='double' name='m11' type64='d'/>
<field declared_type64='double' name='m12' type64='d'/>
<field declared_type64='double' name='m13' type64='d'/>
<field declared_type64='double' name='m21' type64='d'/>
<field declared_type64='double' name='m22' type64='d'/>
<field declared_type64='double' name='m23' type64='d'/>
<field declared_type64='double' name='m31' type64='d'/>
<field declared_type64='double' name='m32' type64='d'/>
<field declared_type64='double' name='m33' type64='d'/>
</struct>
<struct name='CMRotationRate' type64='{_CMRotationRate=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d}'>
<field declared_type64='double' name='x' type64='d'/>
<field declared_type64='double' name='y' type64='d'/>
<field declared_type64='double' name='z' type64='d'/>
</struct>
<constant const='true' declared_type64='NSString * _Nonnull' name='CMErrorDomain' type64='@'/>
<enum name='CMAttitudeReferenceFrameXArbitraryCorrectedZVertical' value64='2'/>
<enum name='CMAttitudeReferenceFrameXArbitraryZVertical' value64='1'/>
<enum name='CMAttitudeReferenceFrameXMagneticNorthZVertical' value64='4'/>
<enum name='CMAttitudeReferenceFrameXTrueNorthZVertical' value64='8'/>
<enum name='CMAuthorizationStatusAuthorized' value64='3'/>
<enum name='CMAuthorizationStatusDenied' value64='2'/>
<enum name='CMAuthorizationStatusNotDetermined' value64='0'/>
<enum name='CMAuthorizationStatusRestricted' value64='1'/>
<enum name='CMDeviceMotionSensorLocationDefault' value64='0'/>
<enum name='CMDeviceMotionSensorLocationHeadphoneLeft' value64='1'/>
<enum name='CMDeviceMotionSensorLocationHeadphoneRight' value64='2'/>
<enum name='CMErrorDeviceRequiresMovement' value64='101'/>
<enum name='CMErrorInvalidAction' value64='108'/>
<enum name='CMErrorInvalidParameter' value64='107'/>
<enum name='CMErrorMotionActivityNotAuthorized' value64='105'/>
<enum name='CMErrorMotionActivityNotAvailable' value64='104'/>
<enum name='CMErrorMotionActivityNotEntitled' value64='106'/>
<enum name='CMErrorNULL' value64='100'/>
<enum name='CMErrorNilData' value64='112'/>
<enum name='CMErrorNotAuthorized' value64='111'/>
<enum name='CMErrorNotAvailable' value64='109'/>
<enum name='CMErrorNotEntitled' value64='110'/>
<enum name='CMErrorSize' value64='113'/>
<enum name='CMErrorTrueNorthNotAvailable' value64='102'/>
<enum name='CMErrorUnknown' value64='103'/>
<enum name='CMMagneticFieldCalibrationAccuracyHigh' value64='2'/>
<enum name='CMMagneticFieldCalibrationAccuracyLow' value64='0'/>
<enum name='CMMagneticFieldCalibrationAccuracyMedium' value64='1'/>
<enum name='CMMagneticFieldCalibrationAccuracyUncalibrated' value64='-1'/>
<enum name='CMMotionActivityConfidenceHigh' value64='2'/>
<enum name='CMMotionActivityConfidenceLow' value64='0'/>
<enum name='CMMotionActivityConfidenceMedium' value64='1'/>
<enum name='CMPedometerEventTypePause' value64='0'/>
<enum name='CMPedometerEventTypeResume' value64='1'/>
<class name='CMAccelerometerData'>
<method selector='acceleration'>
<retval declared_type64='CMAcceleration' type64='{_CMAcceleration=ddd}'/>
</method>
</class>
<class name='CMAttitude'>
<method selector='multiplyByInverseOfAttitude:'>
<arg declared_type64='CMAttitude * _Nonnull' index='0' name='attitude' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pitch'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='quaternion'>
<retval declared_type64='CMQuaternion' type64='{_CMQuaternion=dddd}'/>
</method>
<method selector='roll'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='rotationMatrix'>
<retval declared_type64='CMRotationMatrix' type64='{_CMRotationMatrix=ddddddddd}'/>
</method>
<method selector='yaw'>
<retval declared_type64='double' type64='d'/>
</method>
</class>
<class name='CMDeviceMotion'>
<method selector='attitude'>
<retval declared_type64='CMAttitude * _Nonnull' type64='@'/>
</method>
<method selector='gravity'>
<retval declared_type64='CMAcceleration' type64='{_CMAcceleration=ddd}'/>
</method>
<method selector='heading'>
<retval declared_type64='double' type64='d'/>
</method>
<method selector='magneticField'>
<retval declared_type64='CMCalibratedMagneticField' type64='{_CMCalibratedMagneticField={_CMMagneticField=ddd}i}'/>
</method>
<method selector='rotationRate'>
<retval declared_type64='CMRotationRate' type64='{_CMRotationRate=ddd}'/>
</method>
<method selector='sensorLocation'>
<retval declared_type64='CMDeviceMotionSensorLocation' type64='q'/>
</method>
<method selector='userAcceleration'>
<retval declared_type64='CMAcceleration' type64='{_CMAcceleration=ddd}'/>
</method>
</class>
<class name='CMGyroData'>
<method selector='rotationRate'>
<retval declared_type64='CMRotationRate' type64='{_CMRotationRate=ddd}'/>
</method>
</class>
<class name='CMLogItem'>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='CMMagnetometerData'>
<method selector='magneticField'>
<retval declared_type64='CMMagneticField' type64='{_CMMagneticField=ddd}'/>
</method>
</class>
<class name='CMPedometer'>
<method class_method='true' selector='isDistanceAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='isFloorCountingAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='isPaceAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method class_method='true' selector='isStepCountingAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='queryPedometerDataFromDate:toDate:withHandler:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='start' type64='@'/>
<arg declared_type64='NSDate * _Nonnull' index='1' name='end' type64='@'/>
<arg declared_type64='CMPedometerHandler _Nonnull' function_pointer='true' index='2' name='handler' type64='@?'>
<arg declared_type64='CMPedometerData * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startPedometerUpdatesFromDate:withHandler:'>
<arg declared_type64='NSDate * _Nonnull' index='0' name='start' type64='@'/>
<arg declared_type64='CMPedometerHandler _Nonnull' function_pointer='true' index='1' name='handler' type64='@?'>
<arg declared_type64='CMPedometerData * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopPedometerUpdates'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='CMPedometerData'>
<method selector='averageActivePace'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='currentCadence'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='currentPace'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='distance'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='endDate'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='floorsAscended'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='floorsDescended'>
<retval declared_type64='NSNumber * _Nullable' type64='@'/>
</method>
<method selector='numberOfSteps'>
<retval declared_type64='NSNumber * _Nonnull' type64='@'/>
</method>
<method selector='startDate'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
</class>
<class name='CMPedometerEvent'>
<method selector='date'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='type'>
<retval declared_type64='CMPedometerEventType' type64='q'/>
</method>
</class>
</signatures>
