<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicContainsOnlyForcedSubtitles' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesMusicAndSound' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesVideo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDubbedTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicEasyToRead' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsAuxiliaryContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsMainProgramContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicLanguageTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicTranscribesSpokenDialog' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicVoiceOverTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaEntityPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtwork' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAssetURL' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBeatsPerMinute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBookmarkTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComments' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposer' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposerPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDateAdded' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenre' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenrePersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyHasProtectedAsset' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCloudItem' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCompilation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsExplicit' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLastPlayedDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLyrics' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyMediaType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlayCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlaybackDuration' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlaybackStoreID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyRating' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyReleaseDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertySkipCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyUserGrouping' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMediaPlaybackIsPreparedToPlayDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyAuthorDisplayName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyCloudGlobalID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyDescriptionText' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPlaylistAttributes' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertySeedItems' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoCollectionIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyAssetURL' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyAvailableLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyCurrentLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyCurrentPlaybackDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyDefaultPlaybackRate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyElapsedPlaybackTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyExternalContentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyExternalUserProfileIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyIsLiveStream' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyMediaType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackProgress' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueIndex' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackRate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyServiceIdentifier' type64='@'/>
<enum name='MPChangeLanguageOptionSettingNone' value64='0'/>
<enum name='MPChangeLanguageOptionSettingNowPlayingItemOnly' value64='1'/>
<enum name='MPChangeLanguageOptionSettingPermanent' value64='2'/>
<enum name='MPErrorCancelled' value64='6'/>
<enum name='MPErrorCloudServiceCapabilityMissing' value64='2'/>
<enum name='MPErrorNetworkConnectionFailed' value64='3'/>
<enum name='MPErrorNotFound' value64='4'/>
<enum name='MPErrorNotSupported' value64='5'/>
<enum name='MPErrorPermissionDenied' value64='1'/>
<enum name='MPErrorRequestTimedOut' value64='7'/>
<enum name='MPErrorUnknown' value64='0'/>
<enum name='MPMediaTypeAny' value64='18446744073709551615'/>
<enum name='MPMediaTypeAnyAudio' value64='255'/>
<enum name='MPMediaTypeAnyVideo' value64='65280'/>
<enum name='MPMediaTypeAudioBook' value64='4'/>
<enum name='MPMediaTypeAudioITunesU' value64='8'/>
<enum name='MPMediaTypeHomeVideo' value64='8192'/>
<enum name='MPMediaTypeMovie' value64='256'/>
<enum name='MPMediaTypeMusic' value64='1'/>
<enum name='MPMediaTypeMusicVideo' value64='2048'/>
<enum name='MPMediaTypePodcast' value64='2'/>
<enum name='MPMediaTypeTVShow' value64='512'/>
<enum name='MPMediaTypeVideoITunesU' value64='4096'/>
<enum name='MPMediaTypeVideoPodcast' value64='1024'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeAudible' value64='0'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeLegible' value64='1'/>
<enum name='MPNowPlayingInfoMediaTypeAudio' value64='1'/>
<enum name='MPNowPlayingInfoMediaTypeNone' value64='0'/>
<enum name='MPNowPlayingInfoMediaTypeVideo' value64='2'/>
<enum name='MPNowPlayingPlaybackStateInterrupted' value64='4'/>
<enum name='MPNowPlayingPlaybackStatePaused' value64='2'/>
<enum name='MPNowPlayingPlaybackStatePlaying' value64='1'/>
<enum name='MPNowPlayingPlaybackStateStopped' value64='3'/>
<enum name='MPNowPlayingPlaybackStateUnknown' value64='0'/>
<enum name='MPRemoteCommandHandlerStatusCommandFailed' value64='200'/>
<enum name='MPRemoteCommandHandlerStatusDeviceNotFound' value64='120'/>
<enum name='MPRemoteCommandHandlerStatusNoActionableNowPlayingItem' value64='110'/>
<enum name='MPRemoteCommandHandlerStatusNoSuchContent' value64='100'/>
<enum name='MPRemoteCommandHandlerStatusSuccess' value64='0'/>
<enum name='MPRepeatTypeAll' value64='2'/>
<enum name='MPRepeatTypeOff' value64='0'/>
<enum name='MPRepeatTypeOne' value64='1'/>
<enum name='MPSeekCommandEventTypeBeginSeeking' value64='0'/>
<enum name='MPSeekCommandEventTypeEndSeeking' value64='1'/>
<enum name='MPShuffleTypeCollections' value64='2'/>
<enum name='MPShuffleTypeItems' value64='1'/>
<enum name='MPShuffleTypeOff' value64='0'/>
<function name='MPVolumeSettingsAlertHide'>
<retval declared_type64='void' type64='v'/>
</function>
<function name='MPVolumeSettingsAlertIsVisible'>
<retval declared_type64='BOOL' type64='B'/>
</function>
<function name='MPVolumeSettingsAlertShow'>
<retval declared_type64='void' type64='v'/>
</function>
<class name='AVMediaSelectionGroup'>
<method selector='makeNowPlayingInfoLanguageOptionGroup'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='AVMediaSelectionOption'>
<method selector='makeNowPlayingInfoLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
</class>
<class name='MPChangeLanguageOptionCommandEvent'>
<method selector='languageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nonnull' type64='@'/>
</method>
<method selector='setting'>
<retval declared_type64='MPChangeLanguageOptionSetting' type64='q'/>
</method>
</class>
<class name='MPChangePlaybackPositionCommandEvent'>
<method selector='positionTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPChangePlaybackRateCommand'>
<method selector='setSupportedPlaybackRates:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='supportedPlaybackRates' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportedPlaybackRates'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPChangePlaybackRateCommandEvent'>
<method selector='playbackRate'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPChangeRepeatModeCommand'>
<method selector='currentRepeatType'>
<retval declared_type64='MPRepeatType' type64='q'/>
</method>
<method selector='setCurrentRepeatType:'>
<arg declared_type64='MPRepeatType' index='0' name='currentRepeatType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPChangeRepeatModeCommandEvent'>
<method selector='preservesRepeatMode'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='repeatType'>
<retval declared_type64='MPRepeatType' type64='q'/>
</method>
</class>
<class name='MPChangeShuffleModeCommand'>
<method selector='currentShuffleType'>
<retval declared_type64='MPShuffleType' type64='q'/>
</method>
<method selector='setCurrentShuffleType:'>
<arg declared_type64='MPShuffleType' index='0' name='currentShuffleType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPChangeShuffleModeCommandEvent'>
<method selector='preservesShuffleMode'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shuffleType'>
<retval declared_type64='MPShuffleType' type64='q'/>
</method>
</class>
<class name='MPContentItem'>
<method selector='artwork'>
<retval declared_type64='MPMediaItemArtwork * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isContainer'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isExplicitContent'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPlayable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isStreamingContent'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='playbackProgress'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setArtwork:'>
<arg declared_type64='MPMediaItemArtwork * _Nullable' index='0' name='artwork' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContainer:'>
<arg declared_type64='BOOL' index='0' name='container' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setExplicitContent:'>
<arg declared_type64='BOOL' index='0' name='explicitContent' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayable:'>
<arg declared_type64='BOOL' index='0' name='playable' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaybackProgress:'>
<arg declared_type64='float' index='0' name='playbackProgress' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStreamingContent:'>
<arg declared_type64='BOOL' index='0' name='streamingContent' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPFeedbackCommand'>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localizedShortTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='localizedTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setActive:'>
<arg declared_type64='BOOL' index='0' name='active' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedShortTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedShortTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPFeedbackCommandEvent'>
<method selector='isNegative'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='MPMediaItemArtwork'>
<method selector='bounds'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageCropRect'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageWithSize:'>
<arg declared_type64='CGSize' index='0' name='size' type64='{CGSize=dd}'/>
<retval declared_type64='NSImage * _Nullable' type64='@'/>
</method>
<method selector='initWithBoundsSize:requestHandler:'>
<arg declared_type64='CGSize' index='0' name='boundsSize' type64='{CGSize=dd}'/>
<arg declared_type64='NSImage * _Nonnull (^ _Nonnull)(CGSize)' function_pointer='true' index='1' name='requestHandler' type64='@?'>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='NSImage * _Nonnull' type64='@'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='MPNowPlayingInfoCenter'>
<method class_method='true' selector='defaultCenter'>
<retval declared_type64='MPNowPlayingInfoCenter * _Nonnull' type64='@'/>
</method>
<method selector='nowPlayingInfo'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='playbackState'>
<retval declared_type64='MPNowPlayingPlaybackState' type64='Q'/>
</method>
<method selector='setNowPlayingInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='nowPlayingInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaybackState:'>
<arg declared_type64='MPNowPlayingPlaybackState' index='0' name='playbackState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOption'>
<method selector='displayName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithType:languageTag:characteristics:displayName:identifier:'>
<arg declared_type64='MPNowPlayingInfoLanguageOptionType' index='0' name='languageOptionType' type64='Q'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='languageTag' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='languageOptionCharacteristics' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='3' name='displayName' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='4' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutomaticAudibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isAutomaticLegibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='languageOptionCharacteristics'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='languageOptionType'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionType' type64='Q'/>
</method>
<method selector='languageTag'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOptionGroup'>
<method selector='allowEmptySelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='defaultLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
<method selector='initWithLanguageOptions:defaultLanguageOption:allowEmptySelection:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='languageOptions' type64='@'/>
<arg declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' index='1' name='defaultLanguageOption' type64='@'/>
<arg declared_type64='BOOL' index='2' name='allowEmptySelection' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='languageOptions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPRatingCommand'>
<method selector='maximumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='minimumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setMaximumRating:'>
<arg declared_type64='float' index='0' name='maximumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumRating:'>
<arg declared_type64='float' index='0' name='minimumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRatingCommandEvent'>
<method selector='rating'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPRemoteCommand'>
<method selector='addTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nonnull' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addTargetWithHandler:'>
<arg declared_type64='MPRemoteCommandHandlerStatus (^ _Nonnull)(MPRemoteCommandEvent * _Nonnull)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='MPRemoteCommandEvent * _Nonnull' type64='@'/>
<retval declared_type64='MPRemoteCommandHandlerStatus' type64='q'/>
</arg>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeTarget:'>
<arg declared_type64='id _Nullable' index='0' name='target' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nullable' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRemoteCommandCenter'>
<method selector='bookmarkCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackPositionCommand'>
<retval declared_type64='MPChangePlaybackPositionCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackRateCommand'>
<retval declared_type64='MPChangePlaybackRateCommand * _Nonnull' type64='@'/>
</method>
<method selector='changeRepeatModeCommand'>
<retval declared_type64='MPChangeRepeatModeCommand * _Nonnull' type64='@'/>
</method>
<method selector='changeShuffleModeCommand'>
<retval declared_type64='MPChangeShuffleModeCommand * _Nonnull' type64='@'/>
</method>
<method selector='disableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='dislikeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='enableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='likeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='nextTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='pauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='playCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='previousTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='ratingCommand'>
<retval declared_type64='MPRatingCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekBackwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekForwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='sharedCommandCenter'>
<retval declared_type64='MPRemoteCommandCenter * _Nonnull' type64='@'/>
</method>
<method selector='skipBackwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='skipForwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='stopCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='togglePlayPauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPRemoteCommandEvent'>
<method selector='command'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPSeekCommandEvent'>
<method selector='type'>
<retval declared_type64='MPSeekCommandEventType' type64='Q'/>
</method>
</class>
<class name='MPSkipIntervalCommand'>
<method selector='preferredIntervals'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='setPreferredIntervals:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='preferredIntervals' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPSkipIntervalCommandEvent'>
<method selector='interval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
</signatures>
