<?xml version='1.0'?>
<signatures version='1.0'>
<constant const='true' declared_type64='NSString * _Nonnull' name='RPApplicationInfoBundleIdentifierKey' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='RPRecordingErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='RPVideoSampleOrientationKey' type64='@'/>
<enum name='RPCameraPositionBack' value64='2'/>
<enum name='RPCameraPositionFront' value64='1'/>
<enum name='RPRecordingErrorActivePhoneCall' value64='-5811'/>
<enum name='RPRecordingErrorAttemptToStartInRecordingState' value64='-5830'/>
<enum name='RPRecordingErrorAttemptToStopNonRecording' value64='-5829'/>
<enum name='RPRecordingErrorBroadcastInvalidSession' value64='-5808'/>
<enum name='RPRecordingErrorBroadcastSetupFailed' value64='-5819'/>
<enum name='RPRecordingErrorCarPlay' value64='-5813'/>
<enum name='RPRecordingErrorCodeSuccessful' value64='0'/>
<enum name='RPRecordingErrorContentResize' value64='-5807'/>
<enum name='RPRecordingErrorDisabled' value64='-5802'/>
<enum name='RPRecordingErrorEntitlements' value64='-5810'/>
<enum name='RPRecordingErrorFailed' value64='-5804'/>
<enum name='RPRecordingErrorFailedApplicationConnectionInterrupted' value64='-5815'/>
<enum name='RPRecordingErrorFailedApplicationConnectionInvalid' value64='-5814'/>
<enum name='RPRecordingErrorFailedAssetWriterExportCanceled' value64='-5828'/>
<enum name='RPRecordingErrorFailedAssetWriterExportFailed' value64='-5826'/>
<enum name='RPRecordingErrorFailedAssetWriterFailedToSave' value64='-5823'/>
<enum name='RPRecordingErrorFailedAssetWriterInWrongState' value64='-5825'/>
<enum name='RPRecordingErrorFailedIncorrectTimeStamps' value64='-5821'/>
<enum name='RPRecordingErrorFailedMediaServicesFailure' value64='-5817'/>
<enum name='RPRecordingErrorFailedNoAssetWriter' value64='-5824'/>
<enum name='RPRecordingErrorFailedNoMatchingApplicationContext' value64='-5816'/>
<enum name='RPRecordingErrorFailedToObtainURL' value64='-5820'/>
<enum name='RPRecordingErrorFailedToProcessFirstSample' value64='-5822'/>
<enum name='RPRecordingErrorFailedToRemoveFile' value64='-5827'/>
<enum name='RPRecordingErrorFailedToSave' value64='-5812'/>
<enum name='RPRecordingErrorFailedToStart' value64='-5803'/>
<enum name='RPRecordingErrorFailedToStartCaptureStack' value64='-5833'/>
<enum name='RPRecordingErrorFilePermissions' value64='-5835'/>
<enum name='RPRecordingErrorInsufficientStorage' value64='-5805'/>
<enum name='RPRecordingErrorInterrupted' value64='-5806'/>
<enum name='RPRecordingErrorInvalidParameter' value64='-5834'/>
<enum name='RPRecordingErrorPhotoFailure' value64='-5831'/>
<enum name='RPRecordingErrorRecordingInvalidSession' value64='-5832'/>
<enum name='RPRecordingErrorSystemDormancy' value64='-5809'/>
<enum name='RPRecordingErrorUnknown' value64='-5800'/>
<enum name='RPRecordingErrorUserDeclined' value64='-5801'/>
<enum name='RPRecordingErrorVideoMixingFailure' value64='-5818'/>
<enum name='RPSampleBufferTypeAudioApp' value64='2'/>
<enum name='RPSampleBufferTypeAudioMic' value64='3'/>
<enum name='RPSampleBufferTypeVideo' value64='1'/>
<class name='NSExtensionContext'>
<method selector='completeRequestWithBroadcastURL:setupInfo:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='broadcastURL' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nullable' index='1' name='setupInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='loadBroadcastingApplicationInfoWithCompletion:'>
<arg declared_type64='void (^ _Nonnull)(NSString * _Nonnull, NSString * _Nonnull, NSImage * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<arg declared_type64='NSString * _Nonnull' type64='@'/>
<arg declared_type64='NSImage * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSObject'>
<method selector='broadcastActivityController:didFinishWithBroadcastController:error:'>
<arg declared_type64='RPBroadcastActivityController * _Nonnull' index='0' name='broadcastActivityController' type64='@'/>
<arg declared_type64='RPBroadcastController * _Nullable' index='1' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didFinishWithError:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewController:didFinishWithActivityTypes:'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<arg declared_type64='NSSet * _Nonnull' index='1' name='activityTypes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewControllerDidFinish:'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastActivityController'>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='showBroadcastPickerAtPoint:fromWindow:preferredExtensionIdentifier:completionHandler:'>
<arg declared_type64='CGPoint' index='0' name='point' type64='{CGPoint=dd}'/>
<arg declared_type64='NSWindow * _Nullable' index='1' name='window' type64='@'/>
<arg declared_type64='NSString * _Nullable' index='2' name='preferredExtension' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(RPBroadcastActivityController * _Nullable, NSError * _Nullable)' function_pointer='true' index='3' name='handler' type64='@?'>
<arg declared_type64='RPBroadcastActivityController * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastController'>
<method selector='broadcastURL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='finishBroadcastWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isBroadcasting'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPaused'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pauseBroadcast'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='resumeBroadcast'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='serviceInfo'>
<retval declared_type64='NSDictionary *&gt; * _Nullable' type64='@'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startBroadcastWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastHandler'>
<method selector='updateBroadcastURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='updateServiceInfo:'>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='0' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPBroadcastSampleHandler'>
<method selector='broadcastAnnotatedWithApplicationInfo:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='applicationInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastFinished'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastPaused'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastResumed'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastStartedWithSetupInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='setupInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='finishBroadcastWithError:'>
<arg declared_type64='NSError * _Nonnull' index='0' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='processSampleBuffer:withType:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='RPSampleBufferType' index='1' name='sampleBufferType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPPreviewViewController'>
<method selector='previewControllerDelegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='setPreviewControllerDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='previewControllerDelegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='RPScreenRecorder'>
<method selector='cameraPosition'>
<retval declared_type64='RPCameraPosition' type64='q'/>
</method>
<method selector='cameraPreviewView'>
<retval declared_type64='NSView * _Nullable' type64='@'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='discardRecordingWithHandler:'>
<arg declared_type64='void (^ _Nonnull)(void)' function_pointer='true' index='0' name='handler' type64='@?'>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isCameraEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isMicrophoneEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isRecording'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setCameraEnabled:'>
<arg declared_type64='BOOL' index='0' name='cameraEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCameraPosition:'>
<arg declared_type64='RPCameraPosition' index='0' name='cameraPosition' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMicrophoneEnabled:'>
<arg declared_type64='BOOL' index='0' name='microphoneEnabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='sharedRecorder'>
<retval declared_type64='RPScreenRecorder * _Nonnull' type64='@'/>
</method>
<method selector='startCaptureWithHandler:completionHandler:'>
<arg declared_type64='void (^ _Nullable)(CMSampleBufferRef _Nonnull, RPSampleBufferType, NSError * _Nullable)' function_pointer='true' index='0' name='captureHandler' type64='@?'>
<arg declared_type64='CMSampleBufferRef _Nonnull' type64='^{opaqueCMSampleBuffer=}'/>
<arg declared_type64='RPSampleBufferType' type64='q'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startRecordingWithHandler:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopCaptureWithHandler:'>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopRecordingWithHandler:'>
<arg declared_type64='void (^ _Nullable)(RPPreviewViewController * _Nullable, NSError * _Nullable)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='RPPreviewViewController * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stopRecordingWithOutputURL:completionHandler:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='url' type64='@'/>
<arg declared_type64='void (^ _Nullable)(NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='RPBroadcastActivityControllerDelegate'>
<method selector='broadcastActivityController:didFinishWithBroadcastController:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='RPBroadcastActivityController * _Nonnull' index='0' name='broadcastActivityController' type64='@'/>
<arg declared_type64='RPBroadcastController * _Nullable' index='1' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPBroadcastControllerDelegate'>
<method selector='broadcastController:didFinishWithError:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='1' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateBroadcastURL:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSURL * _Nonnull' index='1' name='broadcastURL' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='broadcastController:didUpdateServiceInfo:' type64='v32@0:8@16@24'>
<arg declared_type64='RPBroadcastController * _Nonnull' index='0' name='broadcastController' type64='@'/>
<arg declared_type64='NSDictionary *&gt; * _Nonnull' index='1' name='serviceInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPPreviewViewControllerDelegate'>
<method selector='previewController:didFinishWithActivityTypes:' type64='v32@0:8@16@24'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<arg declared_type64='NSSet * _Nonnull' index='1' name='activityTypes' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='previewControllerDidFinish:' type64='v24@0:8@16'>
<arg declared_type64='RPPreviewViewController * _Nonnull' index='0' name='previewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='RPScreenRecorderDelegate'>
<method selector='screenRecorder:didStopRecordingWithPreviewViewController:error:' type64='v40@0:8@16@24@32'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<arg declared_type64='RPPreviewViewController * _Nullable' index='1' name='previewViewController' type64='@'/>
<arg declared_type64='NSError * _Nullable' index='2' name='error' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='screenRecorderDidChangeAvailability:' type64='v24@0:8@16'>
<arg declared_type64='RPScreenRecorder * _Nonnull' index='0' name='screenRecorder' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
