<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AssetsLibrary.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/WebKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/MobileCoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreLocation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant const='true' declared_type64='NSString*' name='SLServiceTypeFacebook' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SLServiceTypeLinkedIn' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SLServiceTypeSinaWeibo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SLServiceTypeTencentWeibo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='SLServiceTypeTwitter' type64='@'/>
<enum name='SLComposeViewControllerResultCancelled' value64='0'/>
<enum name='SLComposeViewControllerResultDone' value64='1'/>
<enum name='SLRequestMethodDELETE' value64='2'/>
<enum name='SLRequestMethodGET' value64='0'/>
<enum name='SLRequestMethodPOST' value64='1'/>
<enum name='SLRequestMethodPUT' value64='3'/>
<class name='SLComposeServiceViewController'>
<method selector='autoCompletionViewController'>
<retval declared_type64='UIViewController*' type64='@'/>
</method>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='charactersRemaining'>
<retval declared_type64='NSNumber*' type64='@'/>
</method>
<method selector='configurationItems'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='contentText'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='didSelectCancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='didSelectPost'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isContentValid'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='loadPreviewView'>
<retval declared_type64='UIView*' type64='@'/>
</method>
<method selector='placeholder'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='popConfigurationViewController'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='presentationAnimationDidFinish'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pushConfigurationViewController:'>
<arg declared_type64='UIViewController*' index='0' name='viewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='reloadConfigurationItems'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setAutoCompletionViewController:'>
<arg declared_type64='UIViewController*' index='0' name='autoCompletionViewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCharactersRemaining:'>
<arg declared_type64='NSNumber*' index='0' name='charactersRemaining' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaceholder:'>
<arg declared_type64='NSString*' index='0' name='placeholder' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='textView'>
<retval declared_type64='UITextView*' type64='@'/>
</method>
<method selector='validateContent'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SLComposeSheetConfigurationItem'>
<method selector='init'>
<retval declared_type64='instancetype' type64='@'/>
</method>
<method selector='setTapHandler:'>
<arg declared_type64='SLComposeSheetConfigurationItemTapHandler' function_pointer='true' index='0' name='tapHandler' type64='@?'>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString*' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setValue:'>
<arg declared_type64='NSString*' index='0' name='value' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setValuePending:'>
<arg declared_type64='BOOL' index='0' name='valuePending' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='tapHandler'>
<retval declared_type64='SLComposeSheetConfigurationItemTapHandler' function_pointer='true' type64='@?'>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method selector='title'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='value'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='valuePending'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SLComposeViewController'>
<method selector='addImage:'>
<arg declared_type64='UIImage*' index='0' name='image' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='addURL:'>
<arg declared_type64='NSURL*' index='0' name='url' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='completionHandler'>
<retval declared_type64='SLComposeViewControllerCompletionHandler' function_pointer='true' type64='@?'>
<arg declared_type64='SLComposeViewControllerResult' type64='q'/>
<retval declared_type64='void' type64='v'/>
</retval>
</method>
<method class_method='true' selector='composeViewControllerForServiceType:'>
<arg declared_type64='NSString*' index='0' name='serviceType' type64='@'/>
<retval declared_type64='SLComposeViewController*' type64='@'/>
</method>
<method class_method='true' selector='isAvailableForServiceType:'>
<arg declared_type64='NSString*' index='0' name='serviceType' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeAllImages'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeAllURLs'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='serviceType'>
<retval declared_type64='NSString*' type64='@'/>
</method>
<method selector='setCompletionHandler:'>
<arg declared_type64='SLComposeViewControllerCompletionHandler' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='SLComposeViewControllerResult' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInitialText:'>
<arg declared_type64='NSString*' index='0' name='text' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SLRequest'>
<method selector='URL'>
<retval declared_type64='NSURL*' type64='@'/>
</method>
<method selector='account'>
<retval declared_type64='ACAccount*' type64='@'/>
</method>
<method selector='addMultipartData:withName:type:filename:'>
<arg declared_type64='NSData*' index='0' name='data' type64='@'/>
<arg declared_type64='NSString*' index='1' name='name' type64='@'/>
<arg declared_type64='NSString*' index='2' name='type' type64='@'/>
<arg declared_type64='NSString*' index='3' name='filename' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='parameters'>
<retval declared_type64='NSDictionary*' type64='@'/>
</method>
<method selector='performRequestWithHandler:'>
<arg declared_type64='SLRequestHandler' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='NSData*' type64='@'/>
<arg declared_type64='NSHTTPURLResponse*' type64='@'/>
<arg declared_type64='NSError*' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='preparedURLRequest'>
<retval declared_type64='NSURLRequest*' type64='@'/>
</method>
<method class_method='true' selector='requestForServiceType:requestMethod:URL:parameters:'>
<arg declared_type64='NSString*' index='0' name='serviceType' type64='@'/>
<arg declared_type64='SLRequestMethod' index='1' name='requestMethod' type64='q'/>
<arg declared_type64='NSURL*' index='2' name='url' type64='@'/>
<arg declared_type64='NSDictionary*' index='3' name='parameters' type64='@'/>
<retval declared_type64='SLRequest*' type64='@'/>
</method>
<method selector='requestMethod'>
<retval declared_type64='SLRequestMethod' type64='q'/>
</method>
<method selector='setAccount:'>
<arg declared_type64='ACAccount*' index='0' name='account' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
</signatures>
