<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CallKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='SFSpeechRecognitionTaskHintConfirmation' value64='3'/>
<enum name='SFSpeechRecognitionTaskHintDictation' value64='1'/>
<enum name='SFSpeechRecognitionTaskHintSearch' value64='2'/>
<enum name='SFSpeechRecognitionTaskHintUnspecified' value64='0'/>
<enum name='SFSpeechRecognitionTaskStateCanceling' value64='3'/>
<enum name='SFSpeechRecognitionTaskStateCompleted' value64='4'/>
<enum name='SFSpeechRecognitionTaskStateFinishing' value64='2'/>
<enum name='SFSpeechRecognitionTaskStateRunning' value64='1'/>
<enum name='SFSpeechRecognitionTaskStateStarting' value64='0'/>
<enum name='SFSpeechRecognizerAuthorizationStatusAuthorized' value64='3'/>
<enum name='SFSpeechRecognizerAuthorizationStatusDenied' value64='1'/>
<enum name='SFSpeechRecognizerAuthorizationStatusNotDetermined' value64='0'/>
<enum name='SFSpeechRecognizerAuthorizationStatusRestricted' value64='2'/>
<class name='NSObject'>
<method selector='speechRecognitionDidDetectSpeech:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didFinishRecognition:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='SFSpeechRecognitionResult * _Nonnull' index='1' name='recognitionResult' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didFinishSuccessfully:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='BOOL' index='1' name='successfully' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didHypothesizeTranscription:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='SFTranscription * _Nonnull' index='1' name='transcription' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTaskFinishedReadingAudio:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTaskWasCancelled:'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognizer:availabilityDidChange:'>
<arg declared_type64='SFSpeechRecognizer * _Nonnull' index='0' name='speechRecognizer' type64='@'/>
<arg declared_type64='BOOL' index='1' name='available' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='SFAcousticFeature'>
<method selector='acousticFeatureValuePerFrame'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='frameDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='SFSpeechAudioBufferRecognitionRequest'>
<method selector='appendAudioPCMBuffer:'>
<arg declared_type64='AVAudioPCMBuffer * _Nonnull' index='0' name='audioPCMBuffer' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='appendAudioSampleBuffer:'>
<arg declared_type64='CMSampleBufferRef _Nonnull' index='0' name='sampleBuffer' type64='^{opaqueCMSampleBuffer=}'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='endAudio'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='nativeAudioFormat'>
<retval declared_type64='AVAudioFormat * _Nonnull' type64='@'/>
</method>
</class>
<class name='SFSpeechRecognitionRequest'>
<method selector='contextualStrings'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='interactionIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='requiresOnDeviceRecognition'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='setContextualStrings:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='contextualStrings' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setInteractionIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='interactionIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRequiresOnDeviceRecognition:'>
<arg declared_type64='BOOL' index='0' name='requiresOnDeviceRecognition' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShouldReportPartialResults:'>
<arg declared_type64='BOOL' index='0' name='shouldReportPartialResults' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTaskHint:'>
<arg declared_type64='SFSpeechRecognitionTaskHint' index='0' name='taskHint' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shouldReportPartialResults'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='taskHint'>
<retval declared_type64='SFSpeechRecognitionTaskHint' type64='q'/>
</method>
</class>
<class name='SFSpeechRecognitionResult'>
<method selector='bestTranscription'>
<retval declared_type64='SFTranscription * _Nonnull' type64='@'/>
</method>
<method selector='isFinal'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='transcriptions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='SFSpeechRecognitionTask'>
<method selector='cancel'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='error'>
<retval declared_type64='NSError * _Nullable' type64='@'/>
</method>
<method selector='finish'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isCancelled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isFinishing'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='state'>
<retval declared_type64='SFSpeechRecognitionTaskState' type64='q'/>
</method>
</class>
<class name='SFSpeechRecognizer'>
<method class_method='true' selector='authorizationStatus'>
<retval declared_type64='SFSpeechRecognizerAuthorizationStatus' type64='q'/>
</method>
<method selector='defaultTaskHint'>
<retval declared_type64='SFSpeechRecognitionTaskHint' type64='q'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='init'>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='initWithLocale:'>
<arg declared_type64='NSLocale * _Nonnull' index='0' name='locale' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
<method selector='isAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='locale'>
<retval declared_type64='NSLocale * _Nonnull' type64='@'/>
</method>
<method selector='queue'>
<retval declared_type64='NSOperationQueue * _Nonnull' type64='@'/>
</method>
<method selector='recognitionTaskWithRequest:delegate:'>
<arg declared_type64='SFSpeechRecognitionRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='id _Nonnull' index='1' name='delegate' type64='@'/>
<retval declared_type64='SFSpeechRecognitionTask * _Nonnull' type64='@'/>
</method>
<method selector='recognitionTaskWithRequest:resultHandler:'>
<arg declared_type64='SFSpeechRecognitionRequest * _Nonnull' index='0' name='request' type64='@'/>
<arg declared_type64='void (^ _Nonnull)(SFSpeechRecognitionResult * _Nullable, NSError * _Nullable)' function_pointer='true' index='1' name='resultHandler' type64='@?'>
<arg declared_type64='SFSpeechRecognitionResult * _Nullable' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='SFSpeechRecognitionTask * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='requestAuthorization:'>
<arg declared_type64='void (^ _Nonnull)(SFSpeechRecognizerAuthorizationStatus)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='SFSpeechRecognizerAuthorizationStatus' type64='q'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDefaultTaskHint:'>
<arg declared_type64='SFSpeechRecognitionTaskHint' index='0' name='defaultTaskHint' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueue:'>
<arg declared_type64='NSOperationQueue * _Nonnull' index='0' name='queue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSupportsOnDeviceRecognition:'>
<arg declared_type64='BOOL' index='0' name='supportsOnDeviceRecognition' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='supportedLocales'>
<retval declared_type64='NSSet * _Nonnull' type64='@'/>
</method>
<method selector='supportsOnDeviceRecognition'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='SFSpeechURLRecognitionRequest'>
<method selector='URL'>
<retval declared_type64='NSURL * _Nonnull' type64='@'/>
</method>
<method selector='initWithURL:'>
<arg declared_type64='NSURL * _Nonnull' index='0' name='URL' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='SFTranscription'>
<method selector='averagePauseDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='formattedString'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='segments'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='speakingRate'>
<retval declared_type64='double' type64='d'/>
</method>
</class>
<class name='SFTranscriptionSegment'>
<method selector='alternativeSubstrings'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='confidence'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='duration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='substring'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='substringRange'>
<retval declared_type64='NSRange' type64='{_NSRange=QQ}'/>
</method>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='voiceAnalytics'>
<retval declared_type64='SFVoiceAnalytics * _Nullable' type64='@'/>
</method>
</class>
<class name='SFVoiceAnalytics'>
<method selector='jitter'>
<retval declared_type64='SFAcousticFeature * _Nonnull' type64='@'/>
</method>
<method selector='pitch'>
<retval declared_type64='SFAcousticFeature * _Nonnull' type64='@'/>
</method>
<method selector='shimmer'>
<retval declared_type64='SFAcousticFeature * _Nonnull' type64='@'/>
</method>
<method selector='voicing'>
<retval declared_type64='SFAcousticFeature * _Nonnull' type64='@'/>
</method>
</class>
<informal_protocol name='SFSpeechRecognitionTaskDelegate'>
<method selector='speechRecognitionDidDetectSpeech:' type64='v24@0:8@16'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didFinishRecognition:' type64='v32@0:8@16@24'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='SFSpeechRecognitionResult * _Nonnull' index='1' name='recognitionResult' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didFinishSuccessfully:' type64='v28@0:8@16B24'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='BOOL' index='1' name='successfully' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTask:didHypothesizeTranscription:' type64='v32@0:8@16@24'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<arg declared_type64='SFTranscription * _Nonnull' index='1' name='transcription' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTaskFinishedReadingAudio:' type64='v24@0:8@16'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='speechRecognitionTaskWasCancelled:' type64='v24@0:8@16'>
<arg declared_type64='SFSpeechRecognitionTask * _Nonnull' index='0' name='task' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='SFSpeechRecognizerDelegate'>
<method selector='speechRecognizer:availabilityDidChange:' type64='v28@0:8@16B24'>
<arg declared_type64='SFSpeechRecognizer * _Nonnull' index='0' name='speechRecognizer' type64='@'/>
<arg declared_type64='BOOL' index='1' name='available' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
