<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/Accounts.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPErrorDomain' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicContainsOnlyForcedSubtitles' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesMusicAndSound' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDescribesVideo' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicDubbedTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicEasyToRead' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsAuxiliaryContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicIsMainProgramContent' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicLanguageTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicTranscribesSpokenDialog' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPLanguageOptionCharacteristicVoiceOverTranslation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaEntityPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAlbumTrackNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtist' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtistPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyArtwork' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyAssetURL' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBeatsPerMinute' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyBookmarkTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComments' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposer' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyComposerPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDateAdded' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyDiscNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenre' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyGenrePersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyHasProtectedAsset' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCloudItem' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsCompilation' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyIsExplicit' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLastPlayedDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyLyrics' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyMediaType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlayCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlaybackDuration' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPlaybackStoreID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyPodcastTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyRating' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyReleaseDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertySkipCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyTitle' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaItemPropertyUserGrouping' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMediaPlaybackIsPreparedToPlayDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyAuthorDisplayName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyCloudGlobalID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyDescriptionText' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyName' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPersistentID' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertyPlaylistAttributes' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMediaPlaylistPropertySeedItems' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieDurationAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieMediaTypesAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieNaturalSizeAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerDidEnterFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerDidExitFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerFullscreenAnimationCurveUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerFullscreenAnimationDurationUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerLoadStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerNowPlayingMovieDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackDidFinishNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackDidFinishReasonUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerPlaybackStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerReadyForDisplayDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerScalingModeDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailErrorKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailImageKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailImageRequestDidFinishNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerThumbnailTimeKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyDataType' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyInfo' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyLanguageCode' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyMIMEType' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataKeyName' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataUpdatedNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerTimedMetadataUserInfoKey' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerWillEnterFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMoviePlayerWillExitFullscreenNotification' type64='@'/>
<constant const='true' declared_type64='NSString*' name='MPMovieSourceTypeAvailableNotification' type64='@'/>
<constant const='true' declared_type64='NSNotificationName _Nonnull' name='MPMusicPlayerControllerNowPlayingItemDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSNotificationName _Nonnull' name='MPMusicPlayerControllerPlaybackStateDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPMusicPlayerControllerQueueDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoCollectionIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyAssetURL' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyAvailableLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyChapterNumber' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyCurrentLanguageOptions' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyCurrentPlaybackDate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyDefaultPlaybackRate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyElapsedPlaybackTime' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyExternalContentIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyExternalUserProfileIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyIsLiveStream' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyMediaType' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackProgress' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueCount' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackQueueIndex' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyPlaybackRate' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPNowPlayingInfoPropertyServiceIdentifier' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPVolumeViewWirelessRouteActiveDidChangeNotification' type64='@'/>
<constant const='true' declared_type64='NSString * _Nonnull' name='MPVolumeViewWirelessRoutesAvailableDidChangeNotification' type64='@'/>
<enum name='MPChangeLanguageOptionSettingNone' value64='0'/>
<enum name='MPChangeLanguageOptionSettingNowPlayingItemOnly' value64='1'/>
<enum name='MPChangeLanguageOptionSettingPermanent' value64='2'/>
<enum name='MPErrorCancelled' value64='6'/>
<enum name='MPErrorCloudServiceCapabilityMissing' value64='2'/>
<enum name='MPErrorNetworkConnectionFailed' value64='3'/>
<enum name='MPErrorNotFound' value64='4'/>
<enum name='MPErrorNotSupported' value64='5'/>
<enum name='MPErrorPermissionDenied' value64='1'/>
<enum name='MPErrorRequestTimedOut' value64='7'/>
<enum name='MPErrorUnknown' value64='0'/>
<enum name='MPMediaTypeAny' value64='18446744073709551615'/>
<enum name='MPMediaTypeAnyAudio' value64='255'/>
<enum name='MPMediaTypeAnyVideo' value64='65280'/>
<enum name='MPMediaTypeAudioBook' value64='4'/>
<enum name='MPMediaTypeAudioITunesU' value64='8'/>
<enum name='MPMediaTypeHomeVideo' value64='8192'/>
<enum name='MPMediaTypeMovie' value64='256'/>
<enum name='MPMediaTypeMusic' value64='1'/>
<enum name='MPMediaTypeMusicVideo' value64='2048'/>
<enum name='MPMediaTypePodcast' value64='2'/>
<enum name='MPMediaTypeTVShow' value64='512'/>
<enum name='MPMediaTypeVideoITunesU' value64='4096'/>
<enum name='MPMediaTypeVideoPodcast' value64='1024'/>
<enum name='MPMusicPlaybackStateInterrupted' value64='3'/>
<enum name='MPMusicPlaybackStatePaused' value64='2'/>
<enum name='MPMusicPlaybackStatePlaying' value64='1'/>
<enum name='MPMusicPlaybackStateSeekingBackward' value64='5'/>
<enum name='MPMusicPlaybackStateSeekingForward' value64='4'/>
<enum name='MPMusicPlaybackStateStopped' value64='0'/>
<enum name='MPMusicRepeatModeAll' value64='3'/>
<enum name='MPMusicRepeatModeDefault' value64='0'/>
<enum name='MPMusicRepeatModeNone' value64='1'/>
<enum name='MPMusicRepeatModeOne' value64='2'/>
<enum name='MPMusicShuffleModeAlbums' value64='3'/>
<enum name='MPMusicShuffleModeDefault' value64='0'/>
<enum name='MPMusicShuffleModeOff' value64='1'/>
<enum name='MPMusicShuffleModeSongs' value64='2'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeAudible' value64='0'/>
<enum name='MPNowPlayingInfoLanguageOptionTypeLegible' value64='1'/>
<enum name='MPNowPlayingInfoMediaTypeAudio' value64='1'/>
<enum name='MPNowPlayingInfoMediaTypeNone' value64='0'/>
<enum name='MPNowPlayingInfoMediaTypeVideo' value64='2'/>
<enum name='MPNowPlayingPlaybackStateInterrupted' value64='4'/>
<enum name='MPNowPlayingPlaybackStatePaused' value64='2'/>
<enum name='MPNowPlayingPlaybackStatePlaying' value64='1'/>
<enum name='MPNowPlayingPlaybackStateStopped' value64='3'/>
<enum name='MPNowPlayingPlaybackStateUnknown' value64='0'/>
<enum name='MPRemoteCommandHandlerStatusCommandFailed' value64='200'/>
<enum name='MPRemoteCommandHandlerStatusDeviceNotFound' value64='120'/>
<enum name='MPRemoteCommandHandlerStatusNoActionableNowPlayingItem' value64='110'/>
<enum name='MPRemoteCommandHandlerStatusNoSuchContent' value64='100'/>
<enum name='MPRemoteCommandHandlerStatusSuccess' value64='0'/>
<enum name='MPRepeatTypeAll' value64='2'/>
<enum name='MPRepeatTypeOff' value64='0'/>
<enum name='MPRepeatTypeOne' value64='1'/>
<enum name='MPSeekCommandEventTypeBeginSeeking' value64='0'/>
<enum name='MPSeekCommandEventTypeEndSeeking' value64='1'/>
<enum name='MPShuffleTypeCollections' value64='2'/>
<enum name='MPShuffleTypeItems' value64='1'/>
<enum name='MPShuffleTypeOff' value64='0'/>
<function name='MPVolumeSettingsAlertHide'>
<retval declared_type64='void' type64='v'/>
</function>
<function name='MPVolumeSettingsAlertIsVisible'>
<retval declared_type64='BOOL' type64='B'/>
</function>
<function name='MPVolumeSettingsAlertShow'>
<retval declared_type64='void' type64='v'/>
</function>
<class name='AVMediaSelectionGroup'>
<method selector='makeNowPlayingInfoLanguageOptionGroup'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionGroup * _Nonnull' type64='@'/>
</method>
</class>
<class name='AVMediaSelectionOption'>
<method selector='makeNowPlayingInfoLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
</class>
<class name='MPChangeLanguageOptionCommandEvent'>
<method selector='languageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nonnull' type64='@'/>
</method>
<method selector='setting'>
<retval declared_type64='MPChangeLanguageOptionSetting' type64='q'/>
</method>
</class>
<class name='MPChangePlaybackPositionCommandEvent'>
<method selector='positionTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPChangePlaybackRateCommand'>
<method selector='setSupportedPlaybackRates:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='supportedPlaybackRates' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='supportedPlaybackRates'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPChangePlaybackRateCommandEvent'>
<method selector='playbackRate'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPChangeRepeatModeCommand'>
<method selector='currentRepeatType'>
<retval declared_type64='MPRepeatType' type64='q'/>
</method>
<method selector='setCurrentRepeatType:'>
<arg declared_type64='MPRepeatType' index='0' name='currentRepeatType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPChangeRepeatModeCommandEvent'>
<method selector='preservesRepeatMode'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='repeatType'>
<retval declared_type64='MPRepeatType' type64='q'/>
</method>
</class>
<class name='MPChangeShuffleModeCommand'>
<method selector='currentShuffleType'>
<retval declared_type64='MPShuffleType' type64='q'/>
</method>
<method selector='setCurrentShuffleType:'>
<arg declared_type64='MPShuffleType' index='0' name='currentShuffleType' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPChangeShuffleModeCommandEvent'>
<method selector='preservesShuffleMode'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='shuffleType'>
<retval declared_type64='MPShuffleType' type64='q'/>
</method>
</class>
<class name='MPContentItem'>
<method selector='artwork'>
<retval declared_type64='MPMediaItemArtwork * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='initWithIdentifier:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isContainer'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isExplicitContent'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isPlayable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isStreamingContent'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='playbackProgress'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setArtwork:'>
<arg declared_type64='MPMediaItemArtwork * _Nullable' index='0' name='artwork' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setContainer:'>
<arg declared_type64='BOOL' index='0' name='container' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setExplicitContent:'>
<arg declared_type64='BOOL' index='0' name='explicitContent' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayable:'>
<arg declared_type64='BOOL' index='0' name='playable' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaybackProgress:'>
<arg declared_type64='float' index='0' name='playbackProgress' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStreamingContent:'>
<arg declared_type64='BOOL' index='0' name='streamingContent' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setSubtitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='subtitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setTitle:'>
<arg declared_type64='NSString * _Nullable' index='0' name='title' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='subtitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPFeedbackCommand'>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='localizedShortTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='localizedTitle'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='setActive:'>
<arg declared_type64='BOOL' index='0' name='active' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedShortTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedShortTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setLocalizedTitle:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='localizedTitle' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPFeedbackCommandEvent'>
<method selector='isNegative'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='MPMediaEntity'>
<method class_method='true' selector='canFilterByProperty:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='property' type64='@'/>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='objectForKeyedSubscript:'>
<arg declared_type64='id _Nonnull' index='0' name='key' type64='@'/>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='persistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='valueForProperty:'>
<arg declared_type64='NSString * _Nonnull' index='0' name='property' type64='@'/>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
</class>
<class name='MPMediaItem'>
<method selector='albumArtist'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='albumArtistPersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='albumPersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='albumTitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='albumTrackCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='albumTrackNumber'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='artist'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='artistPersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='artwork'>
<retval declared_type64='MPMediaItemArtwork * _Nullable' type64='@'/>
</method>
<method selector='assetURL'>
<retval declared_type64='NSURL * _Nullable' type64='@'/>
</method>
<method selector='beatsPerMinute'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='bookmarkTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='comments'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='composer'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='composerPersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='dateAdded'>
<retval declared_type64='NSDate * _Nonnull' type64='@'/>
</method>
<method selector='discCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='discNumber'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='genre'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='genrePersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='hasProtectedAsset'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isCloudItem'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isCompilation'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isExplicitItem'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='lastPlayedDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='lyrics'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='mediaType'>
<retval declared_type64='MPMediaType' type64='Q'/>
</method>
<method selector='persistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='playCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='playbackDuration'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='playbackStoreID'>
<retval declared_type64='NSString * _Nonnull' type64='@'/>
</method>
<method selector='podcastPersistentID'>
<retval declared_type64='MPMediaEntityPersistentID' type64='Q'/>
</method>
<method selector='podcastTitle'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='rating'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='releaseDate'>
<retval declared_type64='NSDate * _Nullable' type64='@'/>
</method>
<method selector='skipCount'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='title'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='userGrouping'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPMediaItemArtwork'>
<method selector='bounds'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageCropRect'>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='imageWithSize:'>
<arg declared_type64='CGSize' index='0' name='size' type64='{CGSize=dd}'/>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='initWithBoundsSize:requestHandler:'>
<arg declared_type64='CGSize' index='0' name='boundsSize' type64='{CGSize=dd}'/>
<arg declared_type64='UIImage * _Nonnull (^ _Nonnull)(CGSize)' function_pointer='true' index='1' name='requestHandler' type64='@?'>
<arg declared_type64='CGSize' type64='{CGSize=dd}'/>
<retval declared_type64='UIImage * _Nonnull' type64='@'/>
</arg>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='initWithImage:'>
<arg declared_type64='UIImage * _Nonnull' index='0' name='image' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
</class>
<class name='MPMoviePlayerController'>
<method selector='accessLog'>
<retval declared_type64='MPMovieAccessLog*' type64='@'/>
</method>
<method selector='cancelAllThumbnailImageRequests'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='errorLog'>
<retval declared_type64='MPMovieErrorLog*' type64='@'/>
</method>
<method selector='requestThumbnailImagesAtTimes:timeOption:'>
<arg declared_type64='NSArray*' index='0' name='playbackTimes' type64='@'/>
<arg declared_type64='MPMovieTimeOption' index='1' name='option' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setUseApplicationAudioSession:'>
<arg declared_type64='BOOL' index='0' name='useApplicationAudioSession' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='thumbnailImageAtTime:timeOption:'>
<arg declared_type64='NSTimeInterval' index='0' name='playbackTime' type64='d'/>
<arg declared_type64='MPMovieTimeOption' index='1' name='option' type64='q'/>
<retval declared_type64='UIImage*' type64='@'/>
</method>
<method selector='timedMetadata'>
<retval declared_type64='NSArray*' type64='@'/>
</method>
<method selector='useApplicationAudioSession'>
<retval declared_type64='BOOL' type64='B'/>
</method>
</class>
<class name='MPMoviePlayerViewController'>
<method selector='initWithContentURL:'>
<arg declared_type64='NSURL*' index='0' name='contentURL' type64='@'/>
<retval declared_type64='instancetype' type64='@'/>
</method>
<method selector='moviePlayer'>
<retval declared_type64='MPMoviePlayerController*' type64='@'/>
</method>
</class>
<class name='MPMusicPlayerApplicationController'>
<method selector='performQueueTransaction:completionHandler:'>
<arg declared_type64='void (^ _Nonnull)(MPMusicPlayerControllerMutableQueue * _Nonnull)' function_pointer='true' index='0' name='queueTransaction' type64='@?'>
<arg declared_type64='MPMusicPlayerControllerMutableQueue * _Nonnull' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<arg declared_type64='void (^ _Nonnull)(MPMusicPlayerControllerQueue * _Nonnull, NSError * _Nullable)' function_pointer='true' index='1' name='completionHandler' type64='@?'>
<arg declared_type64='MPMusicPlayerControllerQueue * _Nonnull' type64='@'/>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPMusicPlayerController'>
<method selector='appendQueueDescriptor:'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='applicationMusicPlayer'>
<retval declared_type64='MPMusicPlayerController * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='applicationQueuePlayer'>
<retval declared_type64='MPMusicPlayerApplicationController * _Nonnull' type64='@'/>
</method>
<method selector='beginGeneratingPlaybackNotifications'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='endGeneratingPlaybackNotifications'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='indexOfNowPlayingItem'>
<retval declared_type64='NSUInteger' type64='Q'/>
</method>
<method selector='nowPlayingItem'>
<retval declared_type64='MPMediaItem * _Nullable' type64='@'/>
</method>
<method selector='playbackState'>
<retval declared_type64='MPMusicPlaybackState' type64='q'/>
</method>
<method selector='prepareToPlayWithCompletionHandler:'>
<arg declared_type64='void (^ _Nonnull)(NSError * _Nullable)' function_pointer='true' index='0' name='completionHandler' type64='@?'>
<arg declared_type64='NSError * _Nullable' type64='@'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prependQueueDescriptor:'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='repeatMode'>
<retval declared_type64='MPMusicRepeatMode' type64='q'/>
</method>
<method selector='setNowPlayingItem:'>
<arg declared_type64='MPMediaItem * _Nullable' index='0' name='nowPlayingItem' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueueWithDescriptor:'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='descriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setQueueWithStoreIDs:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='storeIDs' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRepeatMode:'>
<arg declared_type64='MPMusicRepeatMode' index='0' name='repeatMode' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShuffleMode:'>
<arg declared_type64='MPMusicShuffleMode' index='0' name='shuffleMode' type64='q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='shuffleMode'>
<retval declared_type64='MPMusicShuffleMode' type64='q'/>
</method>
<method selector='skipToBeginning'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='skipToNextItem'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='skipToPreviousItem'>
<retval declared_type64='void' type64='v'/>
</method>
<method class_method='true' selector='systemMusicPlayer'>
<retval declared_type64='MPMusicPlayerController * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPMusicPlayerControllerMutableQueue'>
<method selector='insertQueueDescriptor:afterItem:'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='queueDescriptor' type64='@'/>
<arg declared_type64='MPMediaItem * _Nullable' index='1' name='afterItem' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeItem:'>
<arg declared_type64='MPMediaItem * _Nonnull' index='0' name='item' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPMusicPlayerControllerQueue'>
<method selector='items'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPMusicPlayerPlayParameters'>
<method selector='dictionary'>
<retval declared_type64='NSDictionary * _Nonnull' type64='@'/>
</method>
<method selector='initWithDictionary:'>
<arg declared_type64='NSDictionary * _Nonnull' index='0' name='dictionary' type64='@'/>
<retval declared_type64='instancetype _Nullable' type64='@'/>
</method>
</class>
<class name='MPMusicPlayerPlayParametersQueueDescriptor'>
<method selector='initWithPlayParametersQueue:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='playParametersQueue' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='playParametersQueue'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='setEndTime:forItemWithPlayParameters:'>
<arg declared_type64='NSTimeInterval' index='0' name='endTime' type64='d'/>
<arg declared_type64='MPMusicPlayerPlayParameters * _Nonnull' index='1' name='playParameters' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlayParametersQueue:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='playParametersQueue' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartItemPlayParameters:'>
<arg declared_type64='MPMusicPlayerPlayParameters * _Nullable' index='0' name='startItemPlayParameters' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartTime:forItemWithPlayParameters:'>
<arg declared_type64='NSTimeInterval' index='0' name='startTime' type64='d'/>
<arg declared_type64='MPMusicPlayerPlayParameters * _Nonnull' index='1' name='playParameters' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startItemPlayParameters'>
<retval declared_type64='MPMusicPlayerPlayParameters * _Nullable' type64='@'/>
</method>
</class>
<class name='MPMusicPlayerStoreQueueDescriptor'>
<method selector='initWithStoreIDs:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='storeIDs' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='setEndTime:forItemWithStoreID:'>
<arg declared_type64='NSTimeInterval' index='0' name='endTime' type64='d'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='storeID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartItemID:'>
<arg declared_type64='NSString * _Nullable' index='0' name='startItemID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStartTime:forItemWithStoreID:'>
<arg declared_type64='NSTimeInterval' index='0' name='startTime' type64='d'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='storeID' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setStoreIDs:'>
<arg declared_type64='NSArray * _Nullable' index='0' name='storeIDs' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='startItemID'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='storeIDs'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
</class>
<class name='MPNowPlayingInfoCenter'>
<method class_method='true' selector='defaultCenter'>
<retval declared_type64='MPNowPlayingInfoCenter * _Nonnull' type64='@'/>
</method>
<method selector='nowPlayingInfo'>
<retval declared_type64='NSDictionary * _Nullable' type64='@'/>
</method>
<method selector='playbackState'>
<retval declared_type64='MPNowPlayingPlaybackState' type64='Q'/>
</method>
<method selector='setNowPlayingInfo:'>
<arg declared_type64='NSDictionary * _Nullable' index='0' name='nowPlayingInfo' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setPlaybackState:'>
<arg declared_type64='MPNowPlayingPlaybackState' index='0' name='playbackState' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOption'>
<method selector='displayName'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='identifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='initWithType:languageTag:characteristics:displayName:identifier:'>
<arg declared_type64='MPNowPlayingInfoLanguageOptionType' index='0' name='languageOptionType' type64='Q'/>
<arg declared_type64='NSString * _Nonnull' index='1' name='languageTag' type64='@'/>
<arg declared_type64='NSArray * _Nullable' index='2' name='languageOptionCharacteristics' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='3' name='displayName' type64='@'/>
<arg declared_type64='NSString * _Nonnull' index='4' name='identifier' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isAutomaticAudibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isAutomaticLegibleLanguageOption'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='languageOptionCharacteristics'>
<retval declared_type64='NSArray * _Nullable' type64='@'/>
</method>
<method selector='languageOptionType'>
<retval declared_type64='MPNowPlayingInfoLanguageOptionType' type64='Q'/>
</method>
<method selector='languageTag'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
</class>
<class name='MPNowPlayingInfoLanguageOptionGroup'>
<method selector='allowEmptySelection'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='defaultLanguageOption'>
<retval declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' type64='@'/>
</method>
<method selector='initWithLanguageOptions:defaultLanguageOption:allowEmptySelection:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='languageOptions' type64='@'/>
<arg declared_type64='MPNowPlayingInfoLanguageOption * _Nullable' index='1' name='defaultLanguageOption' type64='@'/>
<arg declared_type64='BOOL' index='2' name='allowEmptySelection' type64='B'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='languageOptions'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPNowPlayingSession'>
<method selector='addPlayer:'>
<arg declared_type64='AVPlayer * _Nonnull' index='0' name='player' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='becomeActiveIfPossibleWithCompletion:'>
<arg declared_type64='void (^ _Nullable)(BOOL)' function_pointer='true' index='0' name='completion' type64='@?'>
<arg declared_type64='BOOL' type64='B'/>
<retval declared_type64='void' type64='v'/>
</arg>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='canBecomeActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='delegate'>
<retval declared_type64='id _Nullable' type64='@'/>
</method>
<method selector='initWithPlayers:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='players' type64='@'/>
<retval declared_type64='instancetype _Nonnull' type64='@'/>
</method>
<method selector='isActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='nowPlayingInfoCenter'>
<retval declared_type64='MPNowPlayingInfoCenter * _Nonnull' type64='@'/>
</method>
<method selector='players'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='remoteCommandCenter'>
<retval declared_type64='MPRemoteCommandCenter * _Nonnull' type64='@'/>
</method>
<method selector='removePlayer:'>
<arg declared_type64='AVPlayer * _Nonnull' index='0' name='player' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setDelegate:'>
<arg declared_type64='id _Nullable' index='0' name='delegate' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRatingCommand'>
<method selector='maximumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='minimumRating'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='setMaximumRating:'>
<arg declared_type64='float' index='0' name='maximumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumRating:'>
<arg declared_type64='float' index='0' name='minimumRating' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRatingCommandEvent'>
<method selector='rating'>
<retval declared_type64='float' type64='f'/>
</method>
</class>
<class name='MPRemoteCommand'>
<method selector='addTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nonnull' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='addTargetWithHandler:'>
<arg declared_type64='MPRemoteCommandHandlerStatus (^ _Nonnull)(MPRemoteCommandEvent * _Nonnull)' function_pointer='true' index='0' name='handler' type64='@?'>
<arg declared_type64='MPRemoteCommandEvent * _Nonnull' type64='@'/>
<retval declared_type64='MPRemoteCommandHandlerStatus' type64='q'/>
</arg>
<retval declared_type64='id _Nonnull' type64='@'/>
</method>
<method selector='isEnabled'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='removeTarget:'>
<arg declared_type64='id _Nullable' index='0' name='target' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='removeTarget:action:'>
<arg declared_type64='id _Nonnull' index='0' name='target' type64='@'/>
<arg declared_type64='SEL _Nullable' index='1' name='action' type64=':'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setEnabled:'>
<arg declared_type64='BOOL' index='0' name='enabled' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPRemoteCommandCenter'>
<method selector='bookmarkCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackPositionCommand'>
<retval declared_type64='MPChangePlaybackPositionCommand * _Nonnull' type64='@'/>
</method>
<method selector='changePlaybackRateCommand'>
<retval declared_type64='MPChangePlaybackRateCommand * _Nonnull' type64='@'/>
</method>
<method selector='changeRepeatModeCommand'>
<retval declared_type64='MPChangeRepeatModeCommand * _Nonnull' type64='@'/>
</method>
<method selector='changeShuffleModeCommand'>
<retval declared_type64='MPChangeShuffleModeCommand * _Nonnull' type64='@'/>
</method>
<method selector='disableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='dislikeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='enableLanguageOptionCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='likeCommand'>
<retval declared_type64='MPFeedbackCommand * _Nonnull' type64='@'/>
</method>
<method selector='nextTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='pauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='playCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='previousTrackCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='ratingCommand'>
<retval declared_type64='MPRatingCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekBackwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='seekForwardCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method class_method='true' selector='sharedCommandCenter'>
<retval declared_type64='MPRemoteCommandCenter * _Nonnull' type64='@'/>
</method>
<method selector='skipBackwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='skipForwardCommand'>
<retval declared_type64='MPSkipIntervalCommand * _Nonnull' type64='@'/>
</method>
<method selector='stopCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='togglePlayPauseCommand'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
</class>
<class name='MPRemoteCommandEvent'>
<method selector='command'>
<retval declared_type64='MPRemoteCommand * _Nonnull' type64='@'/>
</method>
<method selector='timestamp'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPSeekCommandEvent'>
<method selector='type'>
<retval declared_type64='MPSeekCommandEventType' type64='Q'/>
</method>
</class>
<class name='MPSkipIntervalCommand'>
<method selector='preferredIntervals'>
<retval declared_type64='NSArray * _Nonnull' type64='@'/>
</method>
<method selector='setPreferredIntervals:'>
<arg declared_type64='NSArray * _Nonnull' index='0' name='preferredIntervals' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='MPSkipIntervalCommandEvent'>
<method selector='interval'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
</class>
<class name='MPVolumeView'>
<method selector='areWirelessRoutesAvailable'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='isWirelessRouteActive'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='maximumVolumeSliderImageForState:'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='minimumVolumeSliderImageForState:'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='routeButtonImageForState:'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='routeButtonRectForBounds:'>
<arg declared_type64='CGRect' index='0' name='bounds' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='setMaximumVolumeSliderImage:forState:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<arg declared_type64='UIControlState' index='1' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setMinimumVolumeSliderImage:forState:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<arg declared_type64='UIControlState' index='1' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setRouteButtonImage:forState:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<arg declared_type64='UIControlState' index='1' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsRouteButton:'>
<arg declared_type64='BOOL' index='0' name='showsRouteButton' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setShowsVolumeSlider:'>
<arg declared_type64='BOOL' index='0' name='showsVolumeSlider' type64='B'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVolumeThumbImage:forState:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='image' type64='@'/>
<arg declared_type64='UIControlState' index='1' name='state' type64='Q'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setVolumeWarningSliderImage:'>
<arg declared_type64='UIImage * _Nullable' index='0' name='volumeWarningSliderImage' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='showsRouteButton'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='showsVolumeSlider'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='volumeSliderRectForBounds:'>
<arg declared_type64='CGRect' index='0' name='bounds' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='volumeThumbImageForState:'>
<arg declared_type64='UIControlState' index='0' name='state' type64='Q'/>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
<method selector='volumeThumbRectForBounds:volumeSliderRect:value:'>
<arg declared_type64='CGRect' index='0' name='bounds' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='CGRect' index='1' name='rect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg declared_type64='float' index='2' name='value' type64='f'/>
<retval declared_type64='CGRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='volumeWarningSliderImage'>
<retval declared_type64='UIImage * _Nullable' type64='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='beginSeekingBackward'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginSeekingForward'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='currentPlaybackRate'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='currentPlaybackTime'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='endSeeking'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isPreparedToPlay'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='nowPlayingSessionDidChangeActive:'>
<arg declared_type64='MPNowPlayingSession * _Nonnull' index='0' name='nowPlayingSession' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='nowPlayingSessionDidChangeCanBecomeActive:'>
<arg declared_type64='MPNowPlayingSession * _Nonnull' index='0' name='nowPlayingSession' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='openToPlayQueueDescriptor:'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='queueDescriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='pause'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='play'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareToPlay'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackRate:'>
<arg declared_type64='float' index='0' name='currentPlaybackRate' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackTime:'>
<arg declared_type64='NSTimeInterval' index='0' name='currentPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop'>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='NSUserActivity'>
<method selector='externalMediaContentIdentifier'>
<retval declared_type64='NSString * _Nullable' type64='@'/>
</method>
<method selector='setExternalMediaContentIdentifier:'>
<arg declared_type64='NSString * _Nullable' index='0' name='externalMediaContentIdentifier' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<class name='UIViewController'>
<method selector='dismissMoviePlayerViewControllerAnimated'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='presentMoviePlayerViewControllerAnimated:'>
<arg declared_type64='MPMoviePlayerViewController*' index='0' name='moviePlayerViewController' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</class>
<informal_protocol name='MPMediaPlayback'>
<method selector='beginSeekingBackward' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='beginSeekingForward' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='currentPlaybackRate' type64='f16@0:8'>
<retval declared_type64='float' type64='f'/>
</method>
<method selector='currentPlaybackTime' type64='d16@0:8'>
<retval declared_type64='NSTimeInterval' type64='d'/>
</method>
<method selector='endSeeking' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='isPreparedToPlay' type64='B16@0:8'>
<retval declared_type64='BOOL' type64='B'/>
</method>
<method selector='pause' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='play' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='prepareToPlay' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackRate:' type64='v20@0:8f16'>
<arg declared_type64='float' index='0' name='currentPlaybackRate' type64='f'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='setCurrentPlaybackTime:' type64='v24@0:8d16'>
<arg declared_type64='NSTimeInterval' index='0' name='currentPlaybackTime' type64='d'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='stop' type64='v16@0:8'>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='MPNowPlayingSessionDelegate'>
<method selector='nowPlayingSessionDidChangeActive:' type64='v24@0:8@16'>
<arg declared_type64='MPNowPlayingSession * _Nonnull' index='0' name='nowPlayingSession' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
<method selector='nowPlayingSessionDidChangeCanBecomeActive:' type64='v24@0:8@16'>
<arg declared_type64='MPNowPlayingSession * _Nonnull' index='0' name='nowPlayingSession' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
<informal_protocol name='MPSystemMusicPlayerController'>
<method selector='openToPlayQueueDescriptor:' type64='v24@0:8@16'>
<arg declared_type64='MPMusicPlayerQueueDescriptor * _Nonnull' index='0' name='queueDescriptor' type64='@'/>
<retval declared_type64='void' type64='v'/>
</method>
</informal_protocol>
</signatures>
