<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Intents.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant declared_type='double' name='IntentsUIVersionNumber' type='d'/>
<constant const='true' declared_type='unsigned char*' name='IntentsUIVersionString' type='^C'/>
<enum name='INUIHostedViewContextMapsCard' value='1'/>
<enum name='INUIHostedViewContextSiriSnippet' value='0'/>
<class name='INImage'>
<method class_method='true' selector='imageSizeForIntentResponse:'>
<arg declared_type='INIntentResponse*' index='0' name='response' type='@'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method class_method='true' selector='imageWithCGImage:'>
<arg declared_type='CGImageRef' index='0' name='imageRef' type='^{CGImage=}'/>
<retval declared_type='instancetype' type='@'/>
</method>
<method class_method='true' selector='imageWithUIImage:'>
<arg declared_type='UIImage*' index='0' name='image' type='@'/>
<retval declared_type='instancetype' type='@'/>
</method>
</class>
<class name='NSExtensionContext'>
<method selector='hostedViewMaximumAllowedSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
<method selector='hostedViewMinimumAllowedSize'>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</method>
</class>
<class name='NSObject'>
<method selector='configureWithInteraction:context:completion:'>
<arg declared_type='INInteraction*' index='0' name='interaction' type='@'/>
<arg declared_type='INUIHostedViewContext' index='1' name='context' type='I' type64='Q'/>
<arg declared_type='void (^)(CGSize)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='displaysMap'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysMessage'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysPaymentTransaction'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='INUIHostedViewControlling'>
<method selector='configureWithInteraction:context:completion:' type='v20@0:4@8I12@?16' type64='v40@0:8@16Q24@?32'>
<arg declared_type='INInteraction*' index='0' name='interaction' type='@'/>
<arg declared_type='INUIHostedViewContext' index='1' name='context' type='I' type64='Q'/>
<arg declared_type='void (^)(CGSize)' function_pointer='true' index='2' name='completion' type='@?'>
<arg declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='INUIHostedViewSiriProviding'>
<method selector='displaysMap' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysMessage' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='displaysPaymentTransaction' type='B8@0:4' type64='B16@0:8'>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
</signatures>
