<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/MediaAccessibility.framework'/>
<depends_on path='/System/Library/Frameworks/MediaPlayer.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<class name='AVPlayerViewController'>
<method selector='contentOverlayView'>
<retval declared_type='UIView*' type='@'/>
</method>
<method selector='isReadyForDisplay'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='player'>
<retval declared_type='AVPlayer*' type='@'/>
</method>
<method selector='setPlayer:'>
<arg declared_type='AVPlayer*' index='0' name='player' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setShowsPlaybackControls:'>
<arg declared_type='BOOL' index='0' name='showsPlaybackControls' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVideoGravity:'>
<arg declared_type='NSString*' index='0' name='videoGravity' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='showsPlaybackControls'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='videoBounds'>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</method>
<method selector='videoGravity'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
</signatures>
