<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGLES.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='CVFillExtendedPixelsCallBackData' type='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;i&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}' type64='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;q&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}'>
<field declared_type='CFIndex' name='version' type='l' type64='q'/>
<field declared_type='CVFillExtendedPixelsCallBack' function_pointer='true' name='fillCallBack' type='^?'>
<arg declared_type='CVPixelBufferRef' type='^{__CVBuffer=}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='Boolean' type='B'/>
</field>
<field declared_type='void*' name='refCon' type='^v'/>
</struct>
<struct name='CVPlanarComponentInfo' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'>
<field declared_type='int32_t' name='offset' type='i'/>
<field declared_type='uint32_t' name='rowBytes' type='I'/>
</struct>
<struct name='CVPlanarPixelBufferInfo' type='{CVPlanarPixelBufferInfo=&quot;componentInfo&quot;[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]}'>
<field declared_type='CVPlanarComponentInfo*' name='componentInfo' type='[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrBiPlanar' type='{CVPlanarPixelBufferInfo_YCbCrBiPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCbCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type='CVPlanarComponentInfo' name='componentInfoY' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCbCr' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' type='{CVPlanarPixelBufferInfo_YCbCrPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCb&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'>
<field declared_type='CVPlanarComponentInfo' name='componentInfoY' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCb' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<field declared_type='CVPlanarComponentInfo' name='componentInfoCr' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
</struct>
<struct name='CVSMPTETime' type='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'>
<field declared_type='SInt16' name='subframes' type='s'/>
<field declared_type='SInt16' name='subframeDivisor' type='s'/>
<field declared_type='UInt32' name='counter' type='L' type64='I'/>
<field declared_type='UInt32' name='type' type='L' type64='I'/>
<field declared_type='UInt32' name='flags' type='L' type64='I'/>
<field declared_type='SInt16' name='hours' type='s'/>
<field declared_type='SInt16' name='minutes' type='s'/>
<field declared_type='SInt16' name='seconds' type='s'/>
<field declared_type='SInt16' name='frames' type='s'/>
</struct>
<struct name='CVTime' type='{_CVTime=&quot;timeValue&quot;q&quot;timeScale&quot;i&quot;flags&quot;i}'>
<field declared_type='int64_t' name='timeValue' type='q'/>
<field declared_type='int32_t' name='timeScale' type='i'/>
<field declared_type='int32_t' name='flags' type='i'/>
</struct>
<struct name='CVTimeStamp' type='{_CVTimeStamp=&quot;version&quot;I&quot;videoTimeScale&quot;i&quot;videoTime&quot;q&quot;hostTime&quot;Q&quot;rateScalar&quot;d&quot;videoRefreshPeriod&quot;q&quot;smpteTime&quot;{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}&quot;flags&quot;Q&quot;reserved&quot;Q}'>
<field declared_type='uint32_t' name='version' type='I'/>
<field declared_type='int32_t' name='videoTimeScale' type='i'/>
<field declared_type='int64_t' name='videoTime' type='q'/>
<field declared_type='uint64_t' name='hostTime' type='Q'/>
<field declared_type='double' name='rateScalar' type='d'/>
<field declared_type='int64_t' name='videoRefreshPeriod' type='q'/>
<field declared_type='CVSMPTETime' name='smpteTime' type='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'/>
<field declared_type='uint64_t' name='flags' type='Q'/>
<field declared_type='uint64_t' name='reserved' type='Q'/>
</struct>
<cftype gettypeid_func='CVOpenGLESTextureCacheGetTypeID' name='CVOpenGLESTextureCacheRef' tollfree='__NSCFType' type='^{__CVOpenGLESTextureCache=}'/>
<cftype gettypeid_func='CVPixelBufferPoolGetTypeID' name='CVPixelBufferPoolRef' tollfree='__NSCFType' type='^{__CVPixelBufferPool=}'/>
<cftype name='CVBufferRef' type='^{__CVBuffer=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVBufferMovieTimeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVBufferNonPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVBufferPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVBufferTimeScaleKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVBufferTimeValueKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferAlphaChannelIsOpaque' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCGColorSpaceKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocationBottomFieldKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocationTopFieldKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_Bottom' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_BottomLeft' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_Center' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_DV420' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_Left' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_Top' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaLocation_TopLeft' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaSubsamplingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaSubsampling_411' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaSubsampling_420' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferChromaSubsampling_422' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCleanApertureHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCleanApertureHorizontalOffsetKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCleanApertureKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCleanApertureVerticalOffsetKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferCleanApertureWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferColorPrimariesKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferColorPrimaries_EBU_3213' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferColorPrimaries_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferColorPrimaries_P22' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferColorPrimaries_SMPTE_C' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferDisplayDimensionsKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferDisplayHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferDisplayWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldCountKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldDetailKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldDetailSpatialFirstLineEarly' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldDetailSpatialFirstLineLate' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldDetailTemporalBottomFirst' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferFieldDetailTemporalTopFirst' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferGammaLevelKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferICCProfileKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferPixelAspectRatioHorizontalSpacingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferPixelAspectRatioKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferPixelAspectRatioVerticalSpacingKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferPreferredCleanApertureKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferTransferFunctionKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferTransferFunction_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferTransferFunction_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferTransferFunction_UseGamma' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferYCbCrMatrixKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferYCbCrMatrix_ITU_R_601_4' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferYCbCrMatrix_ITU_R_709_2' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVImageBufferYCbCrMatrix_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant const='true' declared_type='CVTime' name='kCVIndefiniteTime' type='{_CVTime=qii}'/>
<constant const='true' declared_type='CFStringRef' name='kCVOpenGLESTextureCacheMaximumTextureAgeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferBytesPerRowAlignmentKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferCGBitmapContextCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferCGImageCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferExtendedPixelsBottomKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferExtendedPixelsLeftKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferExtendedPixelsRightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferExtendedPixelsTopKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferHeightKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferIOSurfacePropertiesKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferMemoryAllocatorKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferMetalCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferOpenGLCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferOpenGLESCompatibilityKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPixelFormatTypeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPlaneAlignmentKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPoolAllocationThresholdKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPoolFreeBufferNotification' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPoolMaximumBufferAgeKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferPoolMinimumBufferCountKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelBufferWidthKey' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBitsPerBlock' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBlackBlock' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBlockHeight' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBlockHorizontalAlignment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBlockVerticalAlignment' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatBlockWidth' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatCGBitmapContextCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatCGBitmapInfo' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatCGImageCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatCodecType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatConstant' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatContainsAlpha' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatContainsRGB' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatContainsYCbCr' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatFillExtendedPixelsCallback' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatFourCC' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatHorizontalSubsampling' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatName' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatOpenGLCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatOpenGLESCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatOpenGLFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatOpenGLInternalFormat' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatOpenGLType' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatPlanes' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatQDCompatibility' type='^{__CFString=}'/>
<constant const='true' declared_type='CFStringRef' name='kCVPixelFormatVerticalSubsampling' type='^{__CFString=}'/>
<constant const='true' declared_type='CVTime' name='kCVZeroTime' type='{_CVTime=qii}'/>
<enum name='COREVIDEO_SUPPORTS_COLORSPACE' value='0'/>
<enum name='COREVIDEO_SUPPORTS_DIRECT3D' value='0'/>
<enum name='COREVIDEO_SUPPORTS_DISPLAYLINK' value='0'/>
<enum name='COREVIDEO_SUPPORTS_IOSURFACE' value='0'/>
<enum name='COREVIDEO_SUPPORTS_METAL' value='0'/>
<enum name='COREVIDEO_SUPPORTS_OPENGL' value='0'/>
<enum name='COREVIDEO_SUPPORTS_OPENGLES' value='1'/>
<enum name='COREVIDEO_USE_EAGLCONTEXT_CLASS_IN_API' value='1'/>
<enum name='kCVAttachmentMode_ShouldNotPropagate' value='0'/>
<enum name='kCVAttachmentMode_ShouldPropagate' value='1'/>
<enum name='kCVPixelBufferLock_ReadOnly' value='1'/>
<enum name='kCVPixelFormatType_128RGBAFloat' value='1380410945'/>
<enum name='kCVPixelFormatType_16BE555' value='16'/>
<enum name='kCVPixelFormatType_16BE565' value='1110783541'/>
<enum name='kCVPixelFormatType_16Gray' value='1647392359'/>
<enum name='kCVPixelFormatType_16LE555' value='1278555445'/>
<enum name='kCVPixelFormatType_16LE5551' value='892679473'/>
<enum name='kCVPixelFormatType_16LE565' value='1278555701'/>
<enum name='kCVPixelFormatType_1IndexedGray_WhiteIsZero' value='33'/>
<enum name='kCVPixelFormatType_1Monochrome' value='1'/>
<enum name='kCVPixelFormatType_24BGR' value='842285639'/>
<enum name='kCVPixelFormatType_24RGB' value='24'/>
<enum name='kCVPixelFormatType_2Indexed' value='2'/>
<enum name='kCVPixelFormatType_2IndexedGray_WhiteIsZero' value='34'/>
<enum name='kCVPixelFormatType_30RGB' value='1378955371'/>
<enum name='kCVPixelFormatType_32ABGR' value='1094862674'/>
<enum name='kCVPixelFormatType_32ARGB' value='32'/>
<enum name='kCVPixelFormatType_32AlphaGray' value='1647522401'/>
<enum name='kCVPixelFormatType_32BGRA' value='1111970369'/>
<enum name='kCVPixelFormatType_32RGBA' value='1380401729'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarFullRange' value='875704422'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange' value='875704438'/>
<enum name='kCVPixelFormatType_420YpCbCr8Planar' value='2033463856'/>
<enum name='kCVPixelFormatType_420YpCbCr8PlanarFullRange' value='1714696752'/>
<enum name='kCVPixelFormatType_422YpCbCr10' value='1983000880'/>
<enum name='kCVPixelFormatType_422YpCbCr16' value='1983000886'/>
<enum name='kCVPixelFormatType_422YpCbCr8' value='846624121'/>
<enum name='kCVPixelFormatType_422YpCbCr8FullRange' value='2037741158'/>
<enum name='kCVPixelFormatType_422YpCbCr8_yuvs' value='2037741171'/>
<enum name='kCVPixelFormatType_422YpCbCr_4A_8BiPlanar' value='1630697081'/>
<enum name='kCVPixelFormatType_4444AYpCbCr16' value='2033463606'/>
<enum name='kCVPixelFormatType_4444AYpCbCr8' value='2033463352'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8' value='1983131704'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8R' value='1916022840'/>
<enum name='kCVPixelFormatType_444YpCbCr10' value='1983131952'/>
<enum name='kCVPixelFormatType_444YpCbCr8' value='1983066168'/>
<enum name='kCVPixelFormatType_48RGB' value='1647589490'/>
<enum name='kCVPixelFormatType_4Indexed' value='4'/>
<enum name='kCVPixelFormatType_4IndexedGray_WhiteIsZero' value='36'/>
<enum name='kCVPixelFormatType_64ARGB' value='1647719521'/>
<enum name='kCVPixelFormatType_64RGBAHalf' value='1380411457'/>
<enum name='kCVPixelFormatType_8Indexed' value='8'/>
<enum name='kCVPixelFormatType_8IndexedGray_WhiteIsZero' value='40'/>
<enum name='kCVPixelFormatType_OneComponent16Half' value='1278226536'/>
<enum name='kCVPixelFormatType_OneComponent32Float' value='1278226534'/>
<enum name='kCVPixelFormatType_OneComponent8' value='1278226488'/>
<enum name='kCVPixelFormatType_TwoComponent16Half' value='843264104'/>
<enum name='kCVPixelFormatType_TwoComponent32Float' value='843264102'/>
<enum name='kCVPixelFormatType_TwoComponent8' value='843264056'/>
<enum name='kCVReturnAllocationFailed' value='-6662'/>
<enum name='kCVReturnDisplayLinkAlreadyRunning' value='-6671'/>
<enum name='kCVReturnDisplayLinkCallbacksNotSet' value='-6673'/>
<enum name='kCVReturnDisplayLinkNotRunning' value='-6672'/>
<enum name='kCVReturnError' value='-6660'/>
<enum name='kCVReturnFirst' value='-6660'/>
<enum name='kCVReturnInvalidArgument' value='-6661'/>
<enum name='kCVReturnInvalidDisplay' value='-6670'/>
<enum name='kCVReturnInvalidPixelBufferAttributes' value='-6682'/>
<enum name='kCVReturnInvalidPixelFormat' value='-6680'/>
<enum name='kCVReturnInvalidPoolAttributes' value='-6691'/>
<enum name='kCVReturnInvalidSize' value='-6681'/>
<enum name='kCVReturnLast' value='-6699'/>
<enum name='kCVReturnPixelBufferNotMetalCompatible' value='-6684'/>
<enum name='kCVReturnPixelBufferNotOpenGLCompatible' value='-6683'/>
<enum name='kCVReturnPoolAllocationFailed' value='-6690'/>
<enum name='kCVReturnSuccess' value='0'/>
<enum name='kCVReturnWouldExceedAllocationThreshold' value='-6689'/>
<enum name='kCVSMPTETimeRunning' value='2'/>
<enum name='kCVSMPTETimeType24' value='0'/>
<enum name='kCVSMPTETimeType25' value='1'/>
<enum name='kCVSMPTETimeType2997' value='4'/>
<enum name='kCVSMPTETimeType2997Drop' value='5'/>
<enum name='kCVSMPTETimeType30' value='3'/>
<enum name='kCVSMPTETimeType30Drop' value='2'/>
<enum name='kCVSMPTETimeType5994' value='7'/>
<enum name='kCVSMPTETimeType60' value='6'/>
<enum name='kCVSMPTETimeValid' value='1'/>
<enum name='kCVTimeIsIndefinite' value='1'/>
<enum name='kCVTimeStampBottomField' value='131072'/>
<enum name='kCVTimeStampHostTimeValid' value='2'/>
<enum name='kCVTimeStampIsInterlaced' value='196608'/>
<enum name='kCVTimeStampRateScalarValid' value='16'/>
<enum name='kCVTimeStampSMPTETimeValid' value='4'/>
<enum name='kCVTimeStampTopField' value='65536'/>
<enum name='kCVTimeStampVideoHostTimeValid' value='3'/>
<enum name='kCVTimeStampVideoRefreshPeriodValid' value='8'/>
<enum name='kCVTimeStampVideoTimeValid' value='1'/>
<function name='CVBufferGetAttachment'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef' name='key' type='^{__CFString=}'/>
<arg declared_type='CVAttachmentMode*' name='attachmentMode' type='^I'/>
<retval declared_type='CFTypeRef' type='@'/>
</function>
<function name='CVBufferGetAttachments'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CVBufferPropagateAttachments'>
<arg declared_type='CVBufferRef' name='sourceBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVBufferRef' name='destinationBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRelease'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRemoveAllAttachments'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRemoveAttachment'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef' name='key' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferRetain'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<retval declared_type='CVBufferRef' type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferSetAttachment'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFStringRef' name='key' type='^{__CFString=}'/>
<arg declared_type='CFTypeRef' name='value' type='@'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVBufferSetAttachments'>
<arg declared_type='CVBufferRef' name='buffer' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef' name='theAttachments' type='^{__CFDictionary=}'/>
<arg declared_type='CVAttachmentMode' name='attachmentMode' type='I'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVGetCurrentHostTime'>
<retval declared_type='uint64_t' type='Q'/>
</function>
<function name='CVGetHostClockFrequency'>
<retval declared_type='double' type='d'/>
</function>
<function name='CVGetHostClockMinimumTimeDelta'>
<retval declared_type='uint32_t' type='I'/>
</function>
<function name='CVImageBufferGetCleanRect'>
<arg declared_type='CVImageBufferRef' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='CVImageBufferGetDisplaySize'>
<arg declared_type='CVImageBufferRef' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferGetEncodedSize'>
<arg declared_type='CVImageBufferRef' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CGSize' type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='CVImageBufferIsFlipped'>
<arg declared_type='CVImageBufferRef' name='imageBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVOpenGLESTextureCacheCreate'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef' name='cacheAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVEAGLContext' name='eaglContext' type='@'/>
<arg declared_type='CFDictionaryRef' name='textureAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVOpenGLESTextureCacheRef*' name='cacheOut' type='^^{__CVOpenGLESTextureCache}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLESTextureCacheCreateTextureFromImage'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVOpenGLESTextureCacheRef' name='textureCache' type='^{__CVOpenGLESTextureCache=}'/>
<arg declared_type='CVImageBufferRef' name='sourceImage' type='^{__CVBuffer=}'/>
<arg declared_type='CFDictionaryRef' name='textureAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='GLenum' name='target' type='I'/>
<arg declared_type='GLint' name='internalFormat' type='i'/>
<arg declared_type='GLsizei' name='width' type='i'/>
<arg declared_type='GLsizei' name='height' type='i'/>
<arg declared_type='GLenum' name='format' type='I'/>
<arg declared_type='GLenum' name='type' type='I'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<arg declared_type='CVOpenGLESTextureRef*' name='textureOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVOpenGLESTextureCacheFlush'>
<arg declared_type='CVOpenGLESTextureCacheRef' name='textureCache' type='^{__CVOpenGLESTextureCache=}'/>
<arg declared_type='CVOptionFlags' name='options' type='Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLESTextureCacheGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLESTextureGetCleanTexCoords'>
<arg declared_type='CVOpenGLESTextureRef' name='image' type='^{__CVBuffer=}'/>
<arg declared_type='GLfloat*' name='lowerLeft' type='^f'/>
<arg declared_type='GLfloat*' name='lowerRight' type='^f'/>
<arg declared_type='GLfloat*' name='upperRight' type='^f'/>
<arg declared_type='GLfloat*' name='upperLeft' type='^f'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVOpenGLESTextureGetName'>
<arg declared_type='CVOpenGLESTextureRef' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='GLuint' type='I'/>
</function>
<function name='CVOpenGLESTextureGetTarget'>
<arg declared_type='CVOpenGLESTextureRef' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='GLenum' type='I'/>
</function>
<function name='CVOpenGLESTextureGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVOpenGLESTextureIsFlipped'>
<arg declared_type='CVOpenGLESTextureRef' name='image' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVPixelBufferCreate'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='CFDictionaryRef' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef*' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateResolvedAttributesDictionary'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFArrayRef' name='attributes' type='^{__CFArray=}'/>
<arg declared_type='CFDictionaryRef*' name='resolvedDictionaryOut' type='^^{__CFDictionary}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateWithBytes'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='void*' name='baseAddress' type='^v'/>
<arg declared_type='size_t' name='bytesPerRow' type='L' type64='Q'/>
<arg declared_type='CVPixelBufferReleaseBytesCallback' function_pointer='true' name='releaseCallback' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='releaseRefCon' type='^v'/>
<arg declared_type='CFDictionaryRef' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef*' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferCreateWithPlanarBytes'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='size_t' name='width' type='L' type64='Q'/>
<arg declared_type='size_t' name='height' type='L' type64='Q'/>
<arg declared_type='OSType' name='pixelFormatType' type='L' type64='I'/>
<arg declared_type='void*' name='dataPtr' type='^v'/>
<arg declared_type='size_t' name='dataSize' type='L' type64='Q'/>
<arg declared_type='size_t' name='numberOfPlanes' type='L' type64='Q'/>
<arg declared_type='void**' name='planeBaseAddress' type='^^v'/>
<arg declared_type='size_t*' name='planeWidth' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='planeHeight' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='planeBytesPerRow' type='^I' type64='^Q'/>
<arg declared_type='CVPixelBufferReleasePlanarBytesCallback' function_pointer='true' name='releaseCallback' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg const='true' declared_type='void*' type='^v'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg declared_type='size_t' type='L' type64='Q'/>
<arg const='true' declared_type='void**' type='^^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void*' name='releaseRefCon' type='^v'/>
<arg declared_type='CFDictionaryRef' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef*' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferFillExtendedPixels'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferGetBaseAddress'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='CVPixelBufferGetBaseAddressOfPlane'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='CVPixelBufferGetBytesPerRow'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetBytesPerRowOfPlane'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetDataSize'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetExtendedPixels'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t*' name='extraColumnsOnLeft' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='extraColumnsOnRight' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='extraRowsOnTop' type='^I' type64='^Q'/>
<arg declared_type='size_t*' name='extraRowsOnBottom' type='^I' type64='^Q'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferGetHeight'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetHeightOfPlane'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetPixelFormatType'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='OSType' type='L' type64='I'/>
</function>
<function name='CVPixelBufferGetPlaneCount'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidth'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferGetWidthOfPlane'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='size_t' name='planeIndex' type='L' type64='Q'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferIsPlanar'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CVPixelBufferLockBaseAddress'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVOptionFlags' name='lockFlags' type='Q'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreate'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CFDictionaryRef' name='poolAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CFDictionaryRef' name='pixelBufferAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferPoolRef*' name='poolOut' type='^^{__CVPixelBufferPool}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBuffer'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVPixelBufferPoolRef' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<arg declared_type='CVPixelBufferRef*' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBufferWithAuxAttributes'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='CVPixelBufferPoolRef' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<arg declared_type='CFDictionaryRef' name='auxAttributes' type='^{__CFDictionary=}'/>
<arg declared_type='CVPixelBufferRef*' name='pixelBufferOut' type='^^{__CVBuffer}'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelBufferPoolGetAttributes'>
<arg declared_type='CVPixelBufferPoolRef' name='pool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetPixelBufferAttributes'>
<arg declared_type='CVPixelBufferPoolRef' name='pool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CVPixelBufferPoolRelease'>
<arg declared_type='CVPixelBufferPoolRef' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferPoolRetain'>
<arg declared_type='CVPixelBufferPoolRef' name='pixelBufferPool' type='^{__CVPixelBufferPool=}'/>
<retval declared_type='CVPixelBufferPoolRef' type='^{__CVPixelBufferPool=}'/>
</function>
<function name='CVPixelBufferRelease'>
<arg declared_type='CVPixelBufferRef' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CVPixelBufferRetain'>
<arg declared_type='CVPixelBufferRef' name='texture' type='^{__CVBuffer=}'/>
<retval declared_type='CVPixelBufferRef' type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferUnlockBaseAddress'>
<arg declared_type='CVPixelBufferRef' name='pixelBuffer' type='^{__CVBuffer=}'/>
<arg declared_type='CVOptionFlags' name='unlockFlags' type='Q'/>
<retval declared_type='CVReturn' type='i'/>
</function>
<function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
<arg declared_type='CFAllocatorRef' name='allocator' type='^{__CFAllocator=}'/>
<arg declared_type='OSType' name='pixelFormat' type='L' type64='I'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType'>
<arg declared_type='CFDictionaryRef' name='description' type='^{__CFDictionary=}'/>
<arg declared_type='OSType' name='pixelFormat' type='L' type64='I'/>
<retval declared_type='void' type='v'/>
</function>
</signatures>
