<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/UIKit.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<enum name='NCUpdateResultFailed' value='2'/>
<enum name='NCUpdateResultNewData' value='0'/>
<enum name='NCUpdateResultNoData' value='1'/>
<class name='NCWidgetController'>
<method selector='setHasContent:forWidgetWithBundleIdentifier:'>
<arg declared_type='BOOL' index='0' name='flag' type='B'/>
<arg declared_type='NSString*' index='1' name='bundleID' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='widgetController'>
<retval declared_type='instancetype' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='widgetMarginInsetsForProposedMarginInsets:'>
<arg declared_type='UIEdgeInsets' index='0' name='defaultMarginInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
<retval declared_type='UIEdgeInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='widgetPerformUpdateWithCompletionHandler:'>
<arg declared_type='void (^)(NCUpdateResult)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NCUpdateResult' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='UIVibrancyEffect'>
<method class_method='true' selector='notificationCenterVibrancyEffect'>
<retval declared_type='UIVibrancyEffect*' type='@'/>
</method>
</class>
<informal_protocol name='NCWidgetProviding'>
<method selector='widgetMarginInsetsForProposedMarginInsets:' type='{UIEdgeInsets=ffff}24@0:4{UIEdgeInsets=ffff}8' type64='{UIEdgeInsets=dddd}48@0:8{UIEdgeInsets=dddd}16'>
<arg declared_type='UIEdgeInsets' index='0' name='defaultMarginInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
<retval declared_type='UIEdgeInsets' type='{UIEdgeInsets=ffff}' type64='{UIEdgeInsets=dddd}'/>
</method>
<method selector='widgetPerformUpdateWithCompletionHandler:' type='v12@0:4@?8' type64='v24@0:8@?16'>
<arg declared_type='void (^)(NCUpdateResult)' function_pointer='true' index='0' name='completionHandler' type='@?'>
<arg declared_type='NCUpdateResult' type='I' type64='Q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
