<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<enum name='ENAttenuationMax' value64='255'/>
<enum name='ENAttenuationMin' value64='0'/>
<enum name='ENRiskLevelMax' value64='7'/>
<enum name='ENRiskLevelMin' value64='0'/>
<enum name='ENRiskLevelValueMax' value64='8'/>
<enum name='ENRiskLevelValueMin' value64='0'/>
<enum name='ENRiskScoreMax' value64='255'/>
<enum name='ENRiskScoreMin' value64='0'/>
<enum name='ENRiskWeightDefault' value64='1'/>
<enum name='ENRiskWeightDefaultV2' value64='100'/>
<enum name='ENRiskWeightMax' value64='100'/>
<enum name='ENRiskWeightMaxV2' value64='250'/>
<enum name='ENRiskWeightMin' value64='0'/>
<enum name='EN_FEATURE_GENERAL' value64='0'/>
</signatures>
